docs-ref-autogen/azure-arm-resource/ResourceGroup.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f56ec3de9c07f2a1766de75a19a6d5c5ec635b41
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52016161"
items:
- uid: azure-arm-resource.ResourceGroup
  name: ResourceGroup
  fullName: ResourceGroup
  children:
  - azure-arm-resource.ResourceGroup.id
  - azure-arm-resource.ResourceGroup.location
  - azure-arm-resource.ResourceGroup.managedBy
  - azure-arm-resource.ResourceGroup.name
  - azure-arm-resource.ResourceGroup.properties
  - azure-arm-resource.ResourceGroup.tags
  langs:
  - typeScript
  type: interface
  summary: 资源组信息。
  extends:
    name: BaseResource
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.id
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源组的 ID。
  optional: true
  syntax:
    content: 'id?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.location
  name: location
  fullName: location
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源组的位置。 在创建资源组之后无法更改它。 它必须是支持的 Azure 位置之一。
  syntax:
    content: 'location: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.managedBy
  name: managedBy
  fullName: managedBy
  children: []
  langs:
  - typeScript
  type: property
  summary: 管理此资源组的资源 ID。
  optional: true
  syntax:
    content: 'managedBy?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源组的名称。
  optional: true
  syntax:
    content: 'name?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'properties?: ResourceGroupProperties'
    return:
      type:
      - azure-arm-resource.ResourceGroupProperties
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.tags
  name: tags
  fullName: tags
  children: []
  langs:
  - typeScript
  type: property
  summary: 附加到资源组的标记。
  optional: true
  syntax:
    content: 'tags?: [key: string]: string'
    return:
      type:
      - '[key: string]: string'
  package: azure-arm-resource
references:
- uid: azure-arm-resource.ResourceGroupProperties
  name: ResourceGroupProperties
  spec.typeScript:
  - name: ResourceGroupProperties
    fullName: ResourceGroupProperties
    uid: azure-arm-resource.ResourceGroupProperties

docs-ref-autogen/azure-arm-resource/ResourceGroup.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fa4248a9dc43b360c3428c9a4f15beaf632cadaf
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 01/25/2019
ms.locfileid: "55047038"
items:
- uid: azure-arm-resource.ResourceGroup
  name: ResourceGroup
  fullName: ResourceGroup
  children:
  - azure-arm-resource.ResourceGroup.id
  - azure-arm-resource.ResourceGroup.location
  - azure-arm-resource.ResourceGroup.managedBy
  - azure-arm-resource.ResourceGroup.name
  - azure-arm-resource.ResourceGroup.properties
  - azure-arm-resource.ResourceGroup.tags
  - azure-arm-resource.ResourceGroup.type
  langs:
  - typeScript
  type: interface
  summary: 资源组信息。
  extends:
    name: BaseResource
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.id
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源组的 ID。
  optional: true
  syntax:
    content: 'id?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.location
  name: location
  fullName: location
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源组的位置。 在创建资源组之后无法更改它。 它必须是支持的 Azure 位置之一。
  syntax:
    content: 'location: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.managedBy
  name: managedBy
  fullName: managedBy
  children: []
  langs:
  - typeScript
  type: property
  summary: 管理此资源组的资源 ID。
  optional: true
  syntax:
    content: 'managedBy?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源组的名称。
  optional: true
  syntax:
    content: 'name?: string'
    return:
      type:
      - string
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'properties?: ResourceGroupProperties'
    return:
      type:
      - azure-arm-resource.ResourceGroupProperties
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.tags
  name: tags
  fullName: tags
  children: []
  langs:
  - typeScript
  type: property
  summary: 附加到资源组的标记。
  optional: true
  syntax:
    content: 'tags?: [key: string]: string'
    return:
      type:
      - '[key: string]: string'
  package: azure-arm-resource
- uid: azure-arm-resource.ResourceGroup.type
  name: type
  fullName: type
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源组的类型。
  optional: true
  syntax:
    content: 'type?: string'
    return:
      type:
      - string
  package: azure-arm-resource
references:
- uid: azure-arm-resource.ResourceGroupProperties
  name: ResourceGroupProperties
  spec.typeScript:
  - name: ResourceGroupProperties
    fullName: ResourceGroupProperties
    uid: azure-arm-resource.ResourceGroupProperties

docs-ref-autogen/azure-arm-resource/ResourceGroup.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f56ec3de9c07f2a1766de75a19a6d5c5ec635b41
-ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
+ms.openlocfilehash: fa4248a9dc43b360c3428c9a4f15beaf632cadaf
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 12/13/2018
-ms.locfileid: "52016161"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55047038"
 items:
 - uid: azure-arm-resource.ResourceGroup
   name: ResourceGroup
@@ -16,6 +16,7 @@ items:
   - azure-arm-resource.ResourceGroup.name
   - azure-arm-resource.ResourceGroup.properties
   - azure-arm-resource.ResourceGroup.tags
+  - azure-arm-resource.ResourceGroup.type
   langs:
   - typeScript
   type: interface
@@ -111,6 +112,21 @@ items:
     return:
       type:
       - '[key: string]: string'
+  package: azure-arm-resource
+- uid: azure-arm-resource.ResourceGroup.type
+  name: type
+  fullName: type
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: 资源组的类型。
+  optional: true
+  syntax:
+    content: 'type?: string'
+    return:
+      type:
+      - string
   package: azure-arm-resource
 references:
 - uid: azure-arm-resource.ResourceGroupProperties
