docs-ref-autogen/azure-arm-resource/Subscriptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: db82349d012e89f4de25c1b67fb7fade6327fef5
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052986"
items:
- uid: azure-arm-resource.Subscriptions
  name: Subscriptions
  fullName: Subscriptions
  children:
  - azure-arm-resource.Subscriptions.get
  - azure-arm-resource.Subscriptions.get_2
  - azure-arm-resource.Subscriptions.get_1
  - azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.list
  - azure-arm-resource.Subscriptions.list_1
  - azure-arm-resource.Subscriptions.list_2
  - azure-arm-resource.Subscriptions.listLocations
  - azure-arm-resource.Subscriptions.listLocations_1
  - azure-arm-resource.Subscriptions.listLocations_2
  - azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listNext
  - azure-arm-resource.Subscriptions.listNext_1
  - azure-arm-resource.Subscriptions.listNext_2
  - azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function get(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function get(subscriptionId: string, options: function, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function get(subscriptionId: string, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function list(callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_1
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_2
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options: function, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  name: listLocationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
references:
- uid: Promise<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-resource/Subscriptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d5b9e34c2eda1fe3c73361def8ce2bb8bc9226d5
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695975"
items:
- uid: azure-arm-resource.Subscriptions
  name: Subscriptions
  fullName: Subscriptions
  children:
  - azure-arm-resource.Subscriptions.get
  - azure-arm-resource.Subscriptions.get_2
  - azure-arm-resource.Subscriptions.get_1
  - azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.list
  - azure-arm-resource.Subscriptions.list_1
  - azure-arm-resource.Subscriptions.list_2
  - azure-arm-resource.Subscriptions.listLocations
  - azure-arm-resource.Subscriptions.listLocations_1
  - azure-arm-resource.Subscriptions.listLocations_2
  - azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listNext
  - azure-arm-resource.Subscriptions.listNext_1
  - azure-arm-resource.Subscriptions.listNext_2
  - azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function get(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function get(subscriptionId: string, options: Object, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function get(subscriptionId: string, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定订阅的详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function list(callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_1
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_2
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options: Object, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  name: listLocationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        目标订阅的 ID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户的所有订阅。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
references:
- uid: Promise<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-resource/Subscriptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: db82349d012e89f4de25c1b67fb7fade6327fef5
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d5b9e34c2eda1fe3c73361def8ce2bb8bc9226d5
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052986"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695975"
 items:
 - uid: azure-arm-resource.Subscriptions
   name: Subscriptions
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: 获取有关指定订阅的详细信息。
   syntax:
-    content: 'function get(subscriptionId: string, options?: function)'
+    content: 'function get(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
@@ -48,7 +48,7 @@ items:
         目标订阅的 ID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   - typeScript
   summary: 获取有关指定订阅的详细信息。
   syntax:
-    content: 'function get(subscriptionId: string, options: function, callback: ServiceCallback<Subscription>)'
+    content: 'function get(subscriptionId: string, options: Object, callback: ServiceCallback<Subscription>)'
     parameters:
     - id: subscriptionId
       type:
@@ -71,7 +71,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -111,7 +111,7 @@ items:
   - typeScript
   summary: 获取有关指定订阅的详细信息。
   syntax:
-    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
@@ -120,7 +120,7 @@ items:
         目标订阅的 ID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -135,11 +135,11 @@ items:
   - typeScript
   summary: 获取租户的所有订阅。
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -172,11 +172,11 @@ items:
   - typeScript
   summary: 获取租户的所有订阅。
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<SubscriptionListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<SubscriptionListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -194,7 +194,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listLocations(subscriptionId: string, options?: function)'
+    content: 'function listLocations(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
@@ -203,7 +203,7 @@ items:
         目标订阅的 ID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -240,7 +240,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listLocations(subscriptionId: string, options: function, callback: ServiceCallback<LocationListResult>)'
+    content: 'function listLocations(subscriptionId: string, options: Object, callback: ServiceCallback<LocationListResult>)'
     parameters:
     - id: subscriptionId
       type:
@@ -248,7 +248,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -266,7 +266,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: function)'
+    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
@@ -275,7 +275,7 @@ items:
         目标订阅的 ID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -290,7 +290,7 @@ items:
   - typeScript
   summary: 获取租户的所有订阅。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -299,7 +299,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -336,7 +336,7 @@ items:
   - typeScript
   summary: 获取租户的所有订阅。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -344,7 +344,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -362,7 +362,7 @@ items:
   - typeScript
   summary: 获取租户的所有订阅。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -371,7 +371,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -386,11 +386,11 @@ items:
   - typeScript
   summary: 获取租户的所有订阅。
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
