docs-ref-autogen/azure-arm-resourcehealth/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b9d3d5eb63031ac3e8271b32bbb03114d355f3f5
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055135"
items:
- uid: azure-arm-resourcehealth.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-resourcehealth.Operations.list
  - azure-arm-resourcehealth.Operations.list_1
  - azure-arm-resourcehealth.Operations.list_2
  - azure-arm-resourcehealth.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resourcehealth.OperationListResult>
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-resourcehealth.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resourcehealth.OperationListResult>
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resourcehealth.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resourcehealth.OperationListResult>
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resourcehealth.OperationListResult>>
  package: azure-arm-resourcehealth
references:
- uid: Promise<azure-arm-resourcehealth.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-resourcehealth.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resourcehealth.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-resourcehealth.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resourcehealth.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-resourcehealth.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-resourcehealth/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8530b4b6a7508641e8171a12858762718f55a5fc
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692576"
items:
- uid: azure-arm-resourcehealth.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-resourcehealth.Operations.list
  - azure-arm-resourcehealth.Operations.list_1
  - azure-arm-resourcehealth.Operations.list_2
  - azure-arm-resourcehealth.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resourcehealth.OperationListResult>
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-resourcehealth.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resourcehealth.OperationListResult>
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resourcehealth.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resourcehealth.OperationListResult>
  package: azure-arm-resourcehealth
- uid: azure-arm-resourcehealth.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出对 resourcehealth 资源提供程序的可用操作
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resourcehealth.OperationListResult>>
  package: azure-arm-resourcehealth
references:
- uid: Promise<azure-arm-resourcehealth.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-resourcehealth.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resourcehealth.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-resourcehealth.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resourcehealth.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-resourcehealth.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-resourcehealth/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b9d3d5eb63031ac3e8271b32bbb03114d355f3f5
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8530b4b6a7508641e8171a12858762718f55a5fc
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055135"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692576"
 items:
 - uid: azure-arm-resourcehealth.Operations
   name: Operations
@@ -27,11 +27,11 @@ items:
   - typeScript
   summary: 列出对 resourcehealth 资源提供程序的可用操作
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -64,11 +64,11 @@ items:
   - typeScript
   summary: 列出对 resourcehealth 资源提供程序的可用操作
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -86,11 +86,11 @@ items:
   - typeScript
   summary: 列出对 resourcehealth 资源提供程序的可用操作
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
