docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/event-processor-host.FromTokenProviderOptions'
    name: FromTokenProviderOptions
    fullName: FromTokenProviderOptions
    children:
      - '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
      - '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
      - '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
      - '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
      - '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
      - '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="f1cc7-101">介绍了可提供用于创建从给定的令牌提供程序时创建 EventProcessorHost 的可选参数</span><span class="sxs-lookup"><span data-stu-id="f1cc7-101">Describes the optional parameters that can be provided for creating an EventProcessorHost while creating from the given token provider</span></span>
    extends:
      name: ClientOptionsBase
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
    name: consumerGroup
    fullName: consumerGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-102">{string}[consumerGroup]在事件中心内的使用者组的名称。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-102">{string} [consumerGroup] The name of the consumer group within the Event Hub.</span></span> <span data-ttu-id="f1cc7-103">默认值： \*\* `"$default"` \*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-103">Default value: **`"$default"`**.</span></span>'
    optional: true
    syntax:
      content: 'consumerGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
    name: dataTransformer
    fullName: dataTransformer
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-104">{DataTransformer}[dataTransformer]将用于编码和解码分别发送和接收消息的数据转换器。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-104">{DataTransformer} [dataTransformer] The data transformer that will be used to encode and decode the sent and received messages respectively.</span></span> <span data-ttu-id="f1cc7-105">如果未提供，则我们将使用 DefaultDataTransformer。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-105">If not provided then we will use the DefaultDataTransformer.</span></span> <span data-ttu-id="f1cc7-106">默认转换器应该能够应对大多数情况。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-106">The default transformer should handle majority of the cases.</span></span> <span data-ttu-id="f1cc7-107">此选项需要仅用于专用方案。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-107">This option needs to be used only for specialized scenarios.</span></span>'
    optional: true
    syntax:
      content: 'dataTransformer?: DataTransformer'
      return:
        type:
          - DataTransformer
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
    name: fastScanInterval
    fullName: fastScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f1cc7-108">{number}[fastScanInterval]可用分区，运行速度的扫描之间有两个可能的间隔时间。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-108">{number} [fastScanInterval] There are two possible interval times between scans for available partitions, fast and slow.</span></span> <span data-ttu-id="f1cc7-109">快速 （短） 间隔\*\* `in seconds` \*\*的租约中窃取发生，以促进更快地重新平衡的扫描后使用。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-109">The fast (short) interval **`in seconds`** is used after a scan in which lease stealing has occurred, to promote quicker rebalancing.</span></span>
      <span data-ttu-id="f1cc7-110">默认值： \*\* `3`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-110">Default: **`3` seconds**.</span></span>
    optional: true
    syntax:
      content: 'fastScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
    name: initialOffset
    fullName: initialOffset
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-111">这只是 {EventPosition} initialOffset 则为第一次创建接收方并在 blob 中没有检查点数据时使用。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-111">{EventPosition} initialOffset This is only used when then receiver is being created for the very first time and there is no checkpoint data in the blob.</span></span> <span data-ttu-id="f1cc7-112">此选项有效请确保提供之前从未使用过的新主机名。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-112">For this option to be effective please make sure to provide a new hostName that was not used previously.</span></span>'
    optional: true
    syntax:
      content: 'initialOffset?: EventPosition'
      return:
        type:
          - EventPosition
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
    name: leaseDuration
    fullName: leaseDuration
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-113">{number}[leaseDuration]租约持续时间\*\* `in seconds` \*\*除非续订过期之前。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-113">{number} [leaseDuration] Duration of a lease **`in seconds`** before it expires unless renewed.</span></span> <span data-ttu-id="f1cc7-114">默认值： \*\* `30`秒**，最小值： \*\* `15`秒**，最大值： \*\* `60`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-114">Default: **`30` seconds**, Min Value: **`15` seconds**, Max value: **`60` seconds**.</span></span>'
    optional: true
    syntax:
      content: 'leaseDuration?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
    name: leaseRenewInterval
    fullName: leaseRenewInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f1cc7-115">{number}[leaseRenewInterval]休眠时间间隔\*\* `in seconds` \*\*扫描之间。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-115">{number} [leaseRenewInterval] The sleep interval **`in seconds`** between scans.</span></span>
      <span data-ttu-id="f1cc7-116">默认值： \*\* `10`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-116">Default: **`10` seconds**.</span></span>

      <span data-ttu-id="f1cc7-117">允许指定到 PartitionManager 何种频率应扫描租约并续订其租约管理器实现。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-117">Allows a lease manager implementation to specify to PartitionManager how often it should scan leases and renew them.</span></span> <span data-ttu-id="f1cc7-118">若要重新分发及时的租约，主机将停止运行后，我们建议相对较短的时间间隔，如十秒。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-118">In order to redistribute leases in a timely fashion after a host ceases operating, we recommend a relatively short interval, such as ten seconds.</span></span> <span data-ttu-id="f1cc7-119">显然它应该是不到一半的租约时间，以防止意外过期。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-119">Obviously it should be less than half of the lease length, to prevent accidental expiration.</span></span>
    optional: true
    syntax:
      content: 'leaseRenewInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
    name: onEphError
    fullName: onEphError
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f1cc7-120">{OnEphError}[onEphError]可以提供用于接收通知的常规错误的错误处理程序。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-120">{OnEphError} [onEphError] Error handler that can be provided to receive notifcation for general errors.</span></span>

      <span data-ttu-id="f1cc7-121">错误处理从特定的事件中心分区的事件时就会进行传递到`onError`处理程序中提供`start()`方法。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-121">Errors which occur while processing events from a particular EventHub partition are delivered to the `onError` handler provided in the `start()` method.</span></span> <span data-ttu-id="f1cc7-122">在管理分区的租赁时间的同时发生的错误的情况下调用此处理程序。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-122">This handler is called on occasions when an error occurs while managing partitions or leases for the partitions.</span></span>
    optional: true
    syntax:
      content: 'onEphError?: OnEphError'
      return:
        type:
          - '@azure/event-processor-host.OnEphError'
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
    name: slowScanInterval
    fullName: slowScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-123">{number}[slowScanInterval]慢速 （长） 间隔\*\* `in seconds` \*\*之后扫描的租约中窃取没有出现，以减少不必要的扫描时系统处于稳定状态下使用。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-123">{number} [slowScanInterval] The slow (long) interval **`in seconds`** is used after a scan in which lease stealing did not occur, to reduce unnecessary scanning when the system is in steady state.</span></span> <span data-ttu-id="f1cc7-124">默认值： \*\* `5`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-124">Default: **`5` seconds**.</span></span>'
    optional: true
    syntax:
      content: 'slowScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
    name: startupScanDelay
    fullName: startupScanDelay
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-125">{number}[startupScanDelay]延迟时间\*\* `in seconds` \*\*第一个扫描可用的分区和第二个之间。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-125">{number} [startupScanDelay] The delay time **`in seconds`** between the first scan for available partitions and the second.</span></span> <span data-ttu-id="f1cc7-126">这是它允许各个主机变得可见到其他主机，并从而在系统中，获取更准确的计数的主机数，它们尝试估计它们应拥有的分区数量之前启动优化过程中。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-126">This is part of a startup optimization which allows individual hosts to become visible to other hosts, and thereby get a more accurate count of the number of hosts in the system, before they try to estimate how many partitions they should own.</span></span> <span data-ttu-id="f1cc7-127">默认值： \*\* `30`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-127">Default: **`30` seconds**.</span></span>'
    optional: true
    syntax:
      content: 'startupScanDelay?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
    name: storageBlobPrefix
    fullName: storageBlobPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-128">{string}[storageBlobPrefix]命名存储容器中的 blob 时使用的前缀。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-128">{string} [storageBlobPrefix] Prefix used when naming blobs within the storage container.</span></span>'
    optional: true
    syntax:
      content: 'storageBlobPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f1cc7-129">{string}[userAgent]用户代理需要追加到内置用户代理字符串。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-129">{string} [userAgent] The user agent that needs to be appended to the built in user agent string.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
references:
  - uid: '@azure/event-processor-host.OnEphError'
    name: OnEphError
    spec.typeScript:
      - name: OnEphError
        fullName: OnEphError
        uid: '@azure/event-processor-host.OnEphError'

docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/event-processor-host.FromTokenProviderOptions'
    name: FromTokenProviderOptions
    fullName: FromTokenProviderOptions
    children:
      - '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
      - '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
      - '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
      - '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
      - '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
      - '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="082f2-101">介绍了可提供用于创建从给定的令牌提供程序时创建 EventProcessorHost 的可选参数</span><span class="sxs-lookup"><span data-stu-id="082f2-101">Describes the optional parameters that can be provided for creating an EventProcessorHost while creating from the given token provider</span></span>
    extends:
      name: ClientOptionsBase
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
    name: consumerGroup
    fullName: consumerGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-102">{string}[consumerGroup]在事件中心内的使用者组的名称。</span><span class="sxs-lookup"><span data-stu-id="082f2-102">{string} [consumerGroup] The name of the consumer group within the Event Hub.</span></span> <span data-ttu-id="082f2-103">默认值： **`"$default"`**。</span><span class="sxs-lookup"><span data-stu-id="082f2-103">Default value: **`"$default"`**.</span></span>'
    optional: true
    syntax:
      content: 'consumerGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
    name: dataTransformer
    fullName: dataTransformer
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-104">{DataTransformer}[dataTransformer]将用于编码和解码分别发送和接收消息的数据转换器。</span><span class="sxs-lookup"><span data-stu-id="082f2-104">{DataTransformer} [dataTransformer] The data transformer that will be used to encode and decode the sent and received messages respectively.</span></span> <span data-ttu-id="082f2-105">如果未提供，则我们将使用 DefaultDataTransformer。</span><span class="sxs-lookup"><span data-stu-id="082f2-105">If not provided then we will use the DefaultDataTransformer.</span></span> <span data-ttu-id="082f2-106">默认转换器应该能够应对大多数情况。</span><span class="sxs-lookup"><span data-stu-id="082f2-106">The default transformer should handle majority of the cases.</span></span> <span data-ttu-id="082f2-107">此选项需要仅用于专用方案。</span><span class="sxs-lookup"><span data-stu-id="082f2-107">This option needs to be used only for specialized scenarios.</span></span>'
    optional: true
    syntax:
      content: 'dataTransformer?: DataTransformer'
      return:
        type:
          - DataTransformer
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
    name: fastScanInterval
    fullName: fastScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="082f2-108">{number}[fastScanInterval]可用分区，运行速度的扫描之间有两个可能的间隔时间。</span><span class="sxs-lookup"><span data-stu-id="082f2-108">{number} [fastScanInterval] There are two possible interval times between scans for available partitions, fast and slow.</span></span> <span data-ttu-id="082f2-109">快速 （短） 间隔 **`in seconds`** 的租约中窃取发生，以促进更快地重新平衡的扫描后使用。</span><span class="sxs-lookup"><span data-stu-id="082f2-109">The fast (short) interval **`in seconds`** is used after a scan in which lease stealing has occurred, to promote quicker rebalancing.</span></span>
      <span data-ttu-id="082f2-110">默认值： **`3`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-110">Default: **`3` seconds**.</span></span>
    optional: true
    syntax:
      content: 'fastScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
    name: initialOffset
    fullName: initialOffset
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-111">这只是 {EventPosition} initialOffset 则为第一次创建接收方并在 blob 中没有检查点数据时使用。</span><span class="sxs-lookup"><span data-stu-id="082f2-111">{EventPosition} initialOffset This is only used when then receiver is being created for the very first time and there is no checkpoint data in the blob.</span></span> <span data-ttu-id="082f2-112">此选项有效请确保提供之前从未使用过的新主机名。</span><span class="sxs-lookup"><span data-stu-id="082f2-112">For this option to be effective please make sure to provide a new hostName that was not used previously.</span></span>'
    optional: true
    syntax:
      content: 'initialOffset?: EventPosition'
      return:
        type:
          - EventPosition
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
    name: leaseDuration
    fullName: leaseDuration
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-113">{number}[leaseDuration]租约持续时间**`in seconds`** 除非续订过期之前。</span><span class="sxs-lookup"><span data-stu-id="082f2-113">{number} [leaseDuration] Duration of a lease **`in seconds`** before it expires unless renewed.</span></span> <span data-ttu-id="082f2-114">默认值： **`30`秒**，最小值： **`15`秒**，最大值： **`60`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-114">Default: **`30` seconds**, Min Value: **`15` seconds**, Max value: **`60` seconds**.</span></span>'
    optional: true
    syntax:
      content: 'leaseDuration?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
    name: leaseRenewInterval
    fullName: leaseRenewInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="082f2-115">{number}[leaseRenewInterval]休眠时间间隔 **`in seconds`** 扫描之间。</span><span class="sxs-lookup"><span data-stu-id="082f2-115">{number} [leaseRenewInterval] The sleep interval **`in seconds`** between scans.</span></span>
      <span data-ttu-id="082f2-116">默认值： **`10`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-116">Default: **`10` seconds**.</span></span>

      <span data-ttu-id="082f2-117">允许指定到 PartitionManager 何种频率应扫描租约并续订其租约管理器实现。</span><span class="sxs-lookup"><span data-stu-id="082f2-117">Allows a lease manager implementation to specify to PartitionManager how often it should scan leases and renew them.</span></span> <span data-ttu-id="082f2-118">若要重新分发及时的租约，主机将停止运行后，我们建议相对较短的时间间隔，如十秒。</span><span class="sxs-lookup"><span data-stu-id="082f2-118">In order to redistribute leases in a timely fashion after a host ceases operating, we recommend a relatively short interval, such as ten seconds.</span></span> <span data-ttu-id="082f2-119">显然它应该是不到一半的租约时间，以防止意外过期。</span><span class="sxs-lookup"><span data-stu-id="082f2-119">Obviously it should be less than half of the lease length, to prevent accidental expiration.</span></span>
    optional: true
    syntax:
      content: 'leaseRenewInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
    name: onEphError
    fullName: onEphError
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="082f2-120">{OnEphError}[onEphError]可以提供用于接收通知的常规错误的错误处理程序。</span><span class="sxs-lookup"><span data-stu-id="082f2-120">{OnEphError} [onEphError] Error handler that can be provided to receive notifcation for general errors.</span></span>

      <span data-ttu-id="082f2-121">错误处理从特定的事件中心分区的事件时就会进行传递到`onError`处理程序中提供`start()`方法。</span><span class="sxs-lookup"><span data-stu-id="082f2-121">Errors which occur while processing events from a particular EventHub partition are delivered to the `onError` handler provided in the `start()` method.</span></span> <span data-ttu-id="082f2-122">在管理分区的租赁时间的同时发生的错误的情况下调用此处理程序。</span><span class="sxs-lookup"><span data-stu-id="082f2-122">This handler is called on occasions when an error occurs while managing partitions or leases for the partitions.</span></span>
    optional: true
    syntax:
      content: 'onEphError?: OnEphError'
      return:
        type:
          - '@azure/event-processor-host.OnEphError'
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
    name: slowScanInterval
    fullName: slowScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-123">{number}[slowScanInterval]慢速 （长） 间隔 **`in seconds`** 之后扫描的租约中窃取没有出现，以减少不必要的扫描时系统处于稳定状态下使用。</span><span class="sxs-lookup"><span data-stu-id="082f2-123">{number} [slowScanInterval] The slow (long) interval **`in seconds`** is used after a scan in which lease stealing did not occur, to reduce unnecessary scanning when the system is in steady state.</span></span> <span data-ttu-id="082f2-124">默认值： **`5`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-124">Default: **`5` seconds**.</span></span>'
    optional: true
    syntax:
      content: 'slowScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
    name: startupScanDelay
    fullName: startupScanDelay
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-125">{number}[startupScanDelay]延迟时间 **`in seconds`** 第一个扫描可用的分区和第二个之间。</span><span class="sxs-lookup"><span data-stu-id="082f2-125">{number} [startupScanDelay] The delay time **`in seconds`** between the first scan for available partitions and the second.</span></span> <span data-ttu-id="082f2-126">这是它允许各个主机变得可见到其他主机，并从而在系统中，获取更准确的计数的主机数，它们尝试估计它们应拥有的分区数量之前启动优化过程中。</span><span class="sxs-lookup"><span data-stu-id="082f2-126">This is part of a startup optimization which allows individual hosts to become visible to other hosts, and thereby get a more accurate count of the number of hosts in the system, before they try to estimate how many partitions they should own.</span></span> <span data-ttu-id="082f2-127">默认值： **`30`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-127">Default: **`30` seconds**.</span></span>'
    optional: true
    syntax:
      content: 'startupScanDelay?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
    name: storageBlobPrefix
    fullName: storageBlobPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-128">{string}[storageBlobPrefix]命名存储容器中的 blob 时使用的前缀。</span><span class="sxs-lookup"><span data-stu-id="082f2-128">{string} [storageBlobPrefix] Prefix used when naming blobs within the storage container.</span></span>'
    optional: true
    syntax:
      content: 'storageBlobPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="082f2-129">{string}[userAgent]用户代理需要追加到内置用户代理字符串。</span><span class="sxs-lookup"><span data-stu-id="082f2-129">{string} [userAgent] The user agent that needs to be appended to the built in user agent string.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
references:
  - uid: '@azure/event-processor-host.OnEphError'
    name: OnEphError
    spec.typeScript:
      - name: OnEphError
        fullName: OnEphError
        uid: '@azure/event-processor-host.OnEphError'

docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="f1cc7-101">介绍了可提供用于创建从给定的令牌提供程序时创建 EventProcessorHost 的可选参数</span><span class="sxs-lookup"><span data-stu-id="f1cc7-101">Describes the optional parameters that can be provided for creating an EventProcessorHost while creating from the given token provider</span></span>
+    summary: <span data-ttu-id="082f2-101">介绍了可提供用于创建从给定的令牌提供程序时创建 EventProcessorHost 的可选参数</span><span class="sxs-lookup"><span data-stu-id="082f2-101">Describes the optional parameters that can be provided for creating an EventProcessorHost while creating from the given token provider</span></span>
     extends:
       name: ClientOptionsBase
     package: '@azure/event-processor-host'
@@ -29,7 +29,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-102">{string}[consumerGroup]在事件中心内的使用者组的名称。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-102">{string} [consumerGroup] The name of the consumer group within the Event Hub.</span></span> <span data-ttu-id="f1cc7-103">默认值： \*\* `"$default"` \*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-103">Default value: **`"$default"`**.</span></span>'
+    summary: '<span data-ttu-id="082f2-102">{string}[consumerGroup]在事件中心内的使用者组的名称。</span><span class="sxs-lookup"><span data-stu-id="082f2-102">{string} [consumerGroup] The name of the consumer group within the Event Hub.</span></span> <span data-ttu-id="082f2-103">默认值： **`"$default"`**。</span><span class="sxs-lookup"><span data-stu-id="082f2-103">Default value: **`"$default"`**.</span></span>'
     optional: true
     syntax:
       content: 'consumerGroup?: undefined | string'
@@ -44,7 +44,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-104">{DataTransformer}[dataTransformer]将用于编码和解码分别发送和接收消息的数据转换器。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-104">{DataTransformer} [dataTransformer] The data transformer that will be used to encode and decode the sent and received messages respectively.</span></span> <span data-ttu-id="f1cc7-105">如果未提供，则我们将使用 DefaultDataTransformer。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-105">If not provided then we will use the DefaultDataTransformer.</span></span> <span data-ttu-id="f1cc7-106">默认转换器应该能够应对大多数情况。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-106">The default transformer should handle majority of the cases.</span></span> <span data-ttu-id="f1cc7-107">此选项需要仅用于专用方案。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-107">This option needs to be used only for specialized scenarios.</span></span>'
+    summary: '<span data-ttu-id="082f2-104">{DataTransformer}[dataTransformer]将用于编码和解码分别发送和接收消息的数据转换器。</span><span class="sxs-lookup"><span data-stu-id="082f2-104">{DataTransformer} [dataTransformer] The data transformer that will be used to encode and decode the sent and received messages respectively.</span></span> <span data-ttu-id="082f2-105">如果未提供，则我们将使用 DefaultDataTransformer。</span><span class="sxs-lookup"><span data-stu-id="082f2-105">If not provided then we will use the DefaultDataTransformer.</span></span> <span data-ttu-id="082f2-106">默认转换器应该能够应对大多数情况。</span><span class="sxs-lookup"><span data-stu-id="082f2-106">The default transformer should handle majority of the cases.</span></span> <span data-ttu-id="082f2-107">此选项需要仅用于专用方案。</span><span class="sxs-lookup"><span data-stu-id="082f2-107">This option needs to be used only for specialized scenarios.</span></span>'
     optional: true
     syntax:
       content: 'dataTransformer?: DataTransformer'
@@ -60,8 +60,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="f1cc7-108">{number}[fastScanInterval]可用分区，运行速度的扫描之间有两个可能的间隔时间。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-108">{number} [fastScanInterval] There are two possible interval times between scans for available partitions, fast and slow.</span></span> <span data-ttu-id="f1cc7-109">快速 （短） 间隔\*\* `in seconds` \*\*的租约中窃取发生，以促进更快地重新平衡的扫描后使用。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-109">The fast (short) interval **`in seconds`** is used after a scan in which lease stealing has occurred, to promote quicker rebalancing.</span></span>
-      <span data-ttu-id="f1cc7-110">默认值： \*\* `3`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-110">Default: **`3` seconds**.</span></span>
+      <span data-ttu-id="082f2-108">{number}[fastScanInterval]可用分区，运行速度的扫描之间有两个可能的间隔时间。</span><span class="sxs-lookup"><span data-stu-id="082f2-108">{number} [fastScanInterval] There are two possible interval times between scans for available partitions, fast and slow.</span></span> <span data-ttu-id="082f2-109">快速 （短） 间隔 **`in seconds`** 的租约中窃取发生，以促进更快地重新平衡的扫描后使用。</span><span class="sxs-lookup"><span data-stu-id="082f2-109">The fast (short) interval **`in seconds`** is used after a scan in which lease stealing has occurred, to promote quicker rebalancing.</span></span>
+      <span data-ttu-id="082f2-110">默认值： **`3`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-110">Default: **`3` seconds**.</span></span>
     optional: true
     syntax:
       content: 'fastScanInterval?: undefined | number'
@@ -76,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-111">这只是 {EventPosition} initialOffset 则为第一次创建接收方并在 blob 中没有检查点数据时使用。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-111">{EventPosition} initialOffset This is only used when then receiver is being created for the very first time and there is no checkpoint data in the blob.</span></span> <span data-ttu-id="f1cc7-112">此选项有效请确保提供之前从未使用过的新主机名。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-112">For this option to be effective please make sure to provide a new hostName that was not used previously.</span></span>'
+    summary: '<span data-ttu-id="082f2-111">这只是 {EventPosition} initialOffset 则为第一次创建接收方并在 blob 中没有检查点数据时使用。</span><span class="sxs-lookup"><span data-stu-id="082f2-111">{EventPosition} initialOffset This is only used when then receiver is being created for the very first time and there is no checkpoint data in the blob.</span></span> <span data-ttu-id="082f2-112">此选项有效请确保提供之前从未使用过的新主机名。</span><span class="sxs-lookup"><span data-stu-id="082f2-112">For this option to be effective please make sure to provide a new hostName that was not used previously.</span></span>'
     optional: true
     syntax:
       content: 'initialOffset?: EventPosition'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-113">{number}[leaseDuration]租约持续时间\*\* `in seconds` \*\*除非续订过期之前。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-113">{number} [leaseDuration] Duration of a lease **`in seconds`** before it expires unless renewed.</span></span> <span data-ttu-id="f1cc7-114">默认值： \*\* `30`秒**，最小值： \*\* `15`秒**，最大值： \*\* `60`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-114">Default: **`30` seconds**, Min Value: **`15` seconds**, Max value: **`60` seconds**.</span></span>'
+    summary: '<span data-ttu-id="082f2-113">{number}[leaseDuration]租约持续时间**`in seconds`** 除非续订过期之前。</span><span class="sxs-lookup"><span data-stu-id="082f2-113">{number} [leaseDuration] Duration of a lease **`in seconds`** before it expires unless renewed.</span></span> <span data-ttu-id="082f2-114">默认值： **`30`秒**，最小值： **`15`秒**，最大值： **`60`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-114">Default: **`30` seconds**, Min Value: **`15` seconds**, Max value: **`60` seconds**.</span></span>'
     optional: true
     syntax:
       content: 'leaseDuration?: undefined | number'
@@ -107,10 +107,10 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="f1cc7-115">{number}[leaseRenewInterval]休眠时间间隔\*\* `in seconds` \*\*扫描之间。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-115">{number} [leaseRenewInterval] The sleep interval **`in seconds`** between scans.</span></span>
-      <span data-ttu-id="f1cc7-116">默认值： \*\* `10`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-116">Default: **`10` seconds**.</span></span>
+      <span data-ttu-id="082f2-115">{number}[leaseRenewInterval]休眠时间间隔 **`in seconds`** 扫描之间。</span><span class="sxs-lookup"><span data-stu-id="082f2-115">{number} [leaseRenewInterval] The sleep interval **`in seconds`** between scans.</span></span>
+      <span data-ttu-id="082f2-116">默认值： **`10`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-116">Default: **`10` seconds**.</span></span>
 
-      <span data-ttu-id="f1cc7-117">允许指定到 PartitionManager 何种频率应扫描租约并续订其租约管理器实现。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-117">Allows a lease manager implementation to specify to PartitionManager how often it should scan leases and renew them.</span></span> <span data-ttu-id="f1cc7-118">若要重新分发及时的租约，主机将停止运行后，我们建议相对较短的时间间隔，如十秒。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-118">In order to redistribute leases in a timely fashion after a host ceases operating, we recommend a relatively short interval, such as ten seconds.</span></span> <span data-ttu-id="f1cc7-119">显然它应该是不到一半的租约时间，以防止意外过期。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-119">Obviously it should be less than half of the lease length, to prevent accidental expiration.</span></span>
+      <span data-ttu-id="082f2-117">允许指定到 PartitionManager 何种频率应扫描租约并续订其租约管理器实现。</span><span class="sxs-lookup"><span data-stu-id="082f2-117">Allows a lease manager implementation to specify to PartitionManager how often it should scan leases and renew them.</span></span> <span data-ttu-id="082f2-118">若要重新分发及时的租约，主机将停止运行后，我们建议相对较短的时间间隔，如十秒。</span><span class="sxs-lookup"><span data-stu-id="082f2-118">In order to redistribute leases in a timely fashion after a host ceases operating, we recommend a relatively short interval, such as ten seconds.</span></span> <span data-ttu-id="082f2-119">显然它应该是不到一半的租约时间，以防止意外过期。</span><span class="sxs-lookup"><span data-stu-id="082f2-119">Obviously it should be less than half of the lease length, to prevent accidental expiration.</span></span>
     optional: true
     syntax:
       content: 'leaseRenewInterval?: undefined | number'
@@ -126,9 +126,9 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="f1cc7-120">{OnEphError}[onEphError]可以提供用于接收通知的常规错误的错误处理程序。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-120">{OnEphError} [onEphError] Error handler that can be provided to receive notifcation for general errors.</span></span>
+      <span data-ttu-id="082f2-120">{OnEphError}[onEphError]可以提供用于接收通知的常规错误的错误处理程序。</span><span class="sxs-lookup"><span data-stu-id="082f2-120">{OnEphError} [onEphError] Error handler that can be provided to receive notifcation for general errors.</span></span>
 
-      <span data-ttu-id="f1cc7-121">错误处理从特定的事件中心分区的事件时就会进行传递到`onError`处理程序中提供`start()`方法。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-121">Errors which occur while processing events from a particular EventHub partition are delivered to the `onError` handler provided in the `start()` method.</span></span> <span data-ttu-id="f1cc7-122">在管理分区的租赁时间的同时发生的错误的情况下调用此处理程序。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-122">This handler is called on occasions when an error occurs while managing partitions or leases for the partitions.</span></span>
+      <span data-ttu-id="082f2-121">错误处理从特定的事件中心分区的事件时就会进行传递到`onError`处理程序中提供`start()`方法。</span><span class="sxs-lookup"><span data-stu-id="082f2-121">Errors which occur while processing events from a particular EventHub partition are delivered to the `onError` handler provided in the `start()` method.</span></span> <span data-ttu-id="082f2-122">在管理分区的租赁时间的同时发生的错误的情况下调用此处理程序。</span><span class="sxs-lookup"><span data-stu-id="082f2-122">This handler is called on occasions when an error occurs while managing partitions or leases for the partitions.</span></span>
     optional: true
     syntax:
       content: 'onEphError?: OnEphError'
@@ -143,7 +143,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-123">{number}[slowScanInterval]慢速 （长） 间隔\*\* `in seconds` \*\*之后扫描的租约中窃取没有出现，以减少不必要的扫描时系统处于稳定状态下使用。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-123">{number} [slowScanInterval] The slow (long) interval **`in seconds`** is used after a scan in which lease stealing did not occur, to reduce unnecessary scanning when the system is in steady state.</span></span> <span data-ttu-id="f1cc7-124">默认值： \*\* `5`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-124">Default: **`5` seconds**.</span></span>'
+    summary: '<span data-ttu-id="082f2-123">{number}[slowScanInterval]慢速 （长） 间隔 **`in seconds`** 之后扫描的租约中窃取没有出现，以减少不必要的扫描时系统处于稳定状态下使用。</span><span class="sxs-lookup"><span data-stu-id="082f2-123">{number} [slowScanInterval] The slow (long) interval **`in seconds`** is used after a scan in which lease stealing did not occur, to reduce unnecessary scanning when the system is in steady state.</span></span> <span data-ttu-id="082f2-124">默认值： **`5`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-124">Default: **`5` seconds**.</span></span>'
     optional: true
     syntax:
       content: 'slowScanInterval?: undefined | number'
@@ -158,7 +158,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-125">{number}[startupScanDelay]延迟时间\*\* `in seconds` \*\*第一个扫描可用的分区和第二个之间。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-125">{number} [startupScanDelay] The delay time **`in seconds`** between the first scan for available partitions and the second.</span></span> <span data-ttu-id="f1cc7-126">这是它允许各个主机变得可见到其他主机，并从而在系统中，获取更准确的计数的主机数，它们尝试估计它们应拥有的分区数量之前启动优化过程中。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-126">This is part of a startup optimization which allows individual hosts to become visible to other hosts, and thereby get a more accurate count of the number of hosts in the system, before they try to estimate how many partitions they should own.</span></span> <span data-ttu-id="f1cc7-127">默认值： \*\* `30`秒\*\*。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-127">Default: **`30` seconds**.</span></span>'
+    summary: '<span data-ttu-id="082f2-125">{number}[startupScanDelay]延迟时间 **`in seconds`** 第一个扫描可用的分区和第二个之间。</span><span class="sxs-lookup"><span data-stu-id="082f2-125">{number} [startupScanDelay] The delay time **`in seconds`** between the first scan for available partitions and the second.</span></span> <span data-ttu-id="082f2-126">这是它允许各个主机变得可见到其他主机，并从而在系统中，获取更准确的计数的主机数，它们尝试估计它们应拥有的分区数量之前启动优化过程中。</span><span class="sxs-lookup"><span data-stu-id="082f2-126">This is part of a startup optimization which allows individual hosts to become visible to other hosts, and thereby get a more accurate count of the number of hosts in the system, before they try to estimate how many partitions they should own.</span></span> <span data-ttu-id="082f2-127">默认值： **`30`秒**。</span><span class="sxs-lookup"><span data-stu-id="082f2-127">Default: **`30` seconds**.</span></span>'
     optional: true
     syntax:
       content: 'startupScanDelay?: undefined | number'
@@ -173,7 +173,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-128">{string}[storageBlobPrefix]命名存储容器中的 blob 时使用的前缀。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-128">{string} [storageBlobPrefix] Prefix used when naming blobs within the storage container.</span></span>'
+    summary: '<span data-ttu-id="082f2-128">{string}[storageBlobPrefix]命名存储容器中的 blob 时使用的前缀。</span><span class="sxs-lookup"><span data-stu-id="082f2-128">{string} [storageBlobPrefix] Prefix used when naming blobs within the storage container.</span></span>'
     optional: true
     syntax:
       content: 'storageBlobPrefix?: undefined | string'
@@ -188,7 +188,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="f1cc7-129">{string}[userAgent]用户代理需要追加到内置用户代理字符串。</span><span class="sxs-lookup"><span data-stu-id="f1cc7-129">{string} [userAgent] The user agent that needs to be appended to the built in user agent string.</span></span>'
+    summary: '<span data-ttu-id="082f2-129">{string}[userAgent]用户代理需要追加到内置用户代理字符串。</span><span class="sxs-lookup"><span data-stu-id="082f2-129">{string} [userAgent] The user agent that needs to be appended to the built in user agent string.</span></span>'
     optional: true
     syntax:
       content: 'userAgent?: undefined | string'
