docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689796"
items:
- uid: azure-iot-device.HttpReceiverOptions
  name: HttpReceiverOptions
  fullName: HttpReceiverOptions
  children:
  - azure-iot-device.HttpReceiverOptions.at
  - azure-iot-device.HttpReceiverOptions.cron
  - azure-iot-device.HttpReceiverOptions.drain
  - azure-iot-device.HttpReceiverOptions.interval
  - azure-iot-device.HttpReceiverOptions.manualPolling
  langs:
  - typeScript
  type: interface
  summary: >
    选项用于配置 HTTP 接收方的消息的轮询频率的结构。

    每个选项是互斥的除`drain`布尔值。 只有一个`interval`， `at`，`cron`或`manualPolling`选项结构中必须存在。

    这通过调用配置<xref:Client.setOptions>与名为的属性作为此`receivePolicy`的内部<xref:HttpTransportOptions>对象的内部即<xref:DeviceClientOptions>对象。
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.at
  name: at
  fullName: at
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用此选项以配置接收方只能接收一次在特定的时间。
  optional: true
  syntax:
    content: 'at?: Date'
    return:
      type:
      - Date
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.cron
  name: cron
  fullName: cron
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用 cron 格式的字符串
  optional: true
  syntax:
    content: 'cron?: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.drain
  name: drain
  fullName: drain
  children: []
  langs:
  - typeScript
  type: property
  summary: 一个布尔值，该值指示是否应接收一个消息应排除所有消息。
  optional: true
  syntax:
    content: 'drain?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: 间隔**以秒为单位**处的 Azure IoT 中心将进行轮询。
  optional: true
  syntax:
    content: 'interval?: number'
    return:
      type:
      - number
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.manualPolling
  name: manualPolling
  fullName: manualPolling
  children: []
  langs:
  - typeScript
  type: property
  summary: 不轮询，而是依赖用户调用`receive`方法。
  optional: true
  syntax:
    content: 'manualPolling?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52102707"
items:
- uid: azure-iot-device.HttpReceiverOptions
  name: HttpReceiverOptions
  fullName: HttpReceiverOptions
  children:
  - azure-iot-device.HttpReceiverOptions.at
  - azure-iot-device.HttpReceiverOptions.cron
  - azure-iot-device.HttpReceiverOptions.drain
  - azure-iot-device.HttpReceiverOptions.interval
  - azure-iot-device.HttpReceiverOptions.manualPolling
  langs:
  - typeScript
  type: interface
  summary: >
    选项用于配置 HTTP 接收方的消息的轮询频率的结构。

    每个选项是互斥的除`drain`布尔值。 只有一个`interval`， `at`，`cron`或`manualPolling`选项结构中必须存在。

    这通过调用配置<xref:Client.setOptions>与名为的属性作为此`receivePolicy`的内部<xref:HttpTransportOptions>对象的内部即<xref:DeviceClientOptions>对象。
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.at
  name: at
  fullName: at
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用此选项以配置接收方只能接收一次在特定的时间。
  optional: true
  syntax:
    content: 'at?: Date'
    return:
      type:
      - Date
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.cron
  name: cron
  fullName: cron
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用 cron 格式的字符串
  optional: true
  syntax:
    content: 'cron?: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.drain
  name: drain
  fullName: drain
  children: []
  langs:
  - typeScript
  type: property
  summary: 一个布尔值，该值指示是否应接收一个消息应排除所有消息。
  optional: true
  syntax:
    content: 'drain?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: 间隔**以秒为单位**处的 Azure IoT 中心将进行轮询。
  optional: true
  syntax:
    content: 'interval?: number'
    return:
      type:
      - number
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.manualPolling
  name: manualPolling
  fullName: manualPolling
  children: []
  langs:
  - typeScript
  type: property
  summary: 不轮询，而是依赖用户调用`receive`方法。
  optional: true
  syntax:
    content: 'manualPolling?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41689796"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52102707"
 items:
 - uid: azure-iot-device.HttpReceiverOptions
   name: HttpReceiverOptions
