docs-ref-autogen/azure-arm-insights/AlertRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 08fdc9304341dec20471422ef3d4529ede39a76e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055192"
items:
- uid: azure-arm-insights.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-insights.AlertRules.createOrUpdate
  - azure-arm-insights.AlertRules.createOrUpdate_2
  - azure-arm-insights.AlertRules.createOrUpdate_1
  - azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.AlertRules.deleteMethod
  - azure-arm-insights.AlertRules.deleteMethod_1
  - azure-arm-insights.AlertRules.deleteMethod_2
  - azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-insights.AlertRules.get
  - azure-arm-insights.AlertRules.get_1
  - azure-arm-insights.AlertRules.get_2
  - azure-arm-insights.AlertRules.getWithHttpOperationResponse
  - azure-arm-insights.AlertRules.listByResourceGroup
  - azure-arm-insights.AlertRules.listByResourceGroup_1
  - azure-arm-insights.AlertRules.listByResourceGroup_2
  - azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
- uid: Promise<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/AlertRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b112bb26aed84aaeb712f85889ab150727e64b10
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684056"
items:
- uid: azure-arm-insights.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-insights.AlertRules.createOrUpdate
  - azure-arm-insights.AlertRules.createOrUpdate_2
  - azure-arm-insights.AlertRules.createOrUpdate_1
  - azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.AlertRules.deleteMethod
  - azure-arm-insights.AlertRules.deleteMethod_1
  - azure-arm-insights.AlertRules.deleteMethod_2
  - azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-insights.AlertRules.get
  - azure-arm-insights.AlertRules.get_1
  - azure-arm-insights.AlertRules.get_2
  - azure-arm-insights.AlertRules.getWithHttpOperationResponse
  - azure-arm-insights.AlertRules.listByResourceGroup
  - azure-arm-insights.AlertRules.listByResourceGroup_1
  - azure-arm-insights.AlertRules.listByResourceGroup_2
  - azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    创建或更新警报规则。

    请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-insights.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResource>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.AlertRuleResourceCollection>
  package: azure-arm-insights
- uid: azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
- uid: Promise<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-insights.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-insights.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/AlertRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 08fdc9304341dec20471422ef3d4529ede39a76e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: b112bb26aed84aaeb712f85889ab150727e64b10
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055192"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684056"
 items:
 - uid: azure-arm-insights.AlertRules
   name: AlertRules
@@ -42,7 +42,7 @@ items:
 
     请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -61,7 +61,7 @@ items:
         创建或更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -79,7 +79,7 @@ items:
 
     请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -95,7 +95,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -149,7 +149,7 @@ items:
 
     请求方法： PUT 请求 URI: https://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -168,7 +168,7 @@ items:
         创建或更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -183,7 +183,7 @@ items:
   - typeScript
   summary: 删除警报规则
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -197,7 +197,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -238,7 +238,7 @@ items:
   - typeScript
   summary: 删除警报规则
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -250,7 +250,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -268,7 +268,7 @@ items:
   - typeScript
   summary: 删除警报规则
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -282,7 +282,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -297,7 +297,7 @@ items:
   - typeScript
   summary: 获取警报规则
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -311,7 +311,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -352,7 +352,7 @@ items:
   - typeScript
   summary: 获取警报规则
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -364,7 +364,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -382,7 +382,7 @@ items:
   - typeScript
   summary: 获取警报规则
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -396,7 +396,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -411,7 +411,7 @@ items:
   - typeScript
   summary: 列出资源组中的警报规则。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -420,7 +420,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -457,7 +457,7 @@ items:
   - typeScript
   summary: 列出资源组中的警报规则。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -465,7 +465,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -483,7 +483,7 @@ items:
   - typeScript
   summary: 列出资源组中的警报规则。
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -492,7 +492,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
