docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9c228f31632a2479c1199add8b73a6a7f258f712
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052374"
items:
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
  name: ServiceDiagnosticSettingsOperations
  fullName: ServiceDiagnosticSettingsOperations
  children:
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        提供给操作的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        提供给操作的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function get(resourceUri: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function get(resourceUri: string, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function get(resourceUri: string, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  spec.typeScript:
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
- uid: Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ede5622355a19e671a43af9622258c02bc29164f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684526"
items:
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
  name: ServiceDiagnosticSettingsOperations
  fullName: ServiceDiagnosticSettingsOperations
  children:
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  - azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        提供给操作的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的资源的新诊断设置。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: parameters
      type:
      - azure-arm-insights.ServiceDiagnosticSettingsResource
      description: >
        提供给操作的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function get(resourceUri: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function get(resourceUri: string, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function get(resourceUri: string, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  package: azure-arm-insights
- uid: azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于指定的资源活动的诊断设置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        资源的标识符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  package: azure-arm-insights
references:
- uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  spec.typeScript:
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
- uid: Promise<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-insights.ServiceDiagnosticSettingsResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-insights.ServiceDiagnosticSettingsResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceDiagnosticSettingsResource
    fullName: ServiceDiagnosticSettingsResource
    uid: azure-arm-insights.ServiceDiagnosticSettingsResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9c228f31632a2479c1199add8b73a6a7f258f712
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ede5622355a19e671a43af9622258c02bc29164f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052374"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684526"
 items:
 - uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
   name: ServiceDiagnosticSettingsOperations
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: 创建或更新指定的资源的新诊断设置。
   syntax:
-    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
+    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -45,7 +45,7 @@ items:
         提供给操作的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -86,7 +86,7 @@ items:
   - typeScript
   summary: 创建或更新指定的资源的新诊断设置。
   syntax:
-    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
+    content: 'function createOrUpdate(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
     parameters:
     - id: resourceUri
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,7 +116,7 @@ items:
   - typeScript
   summary: 创建或更新指定的资源的新诊断设置。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceUri: string, parameters: ServiceDiagnosticSettingsResource, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -130,7 +130,7 @@ items:
         提供给操作的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -145,7 +145,7 @@ items:
   - typeScript
   summary: 获取用于指定的资源活动的诊断设置。
   syntax:
-    content: 'function get(resourceUri: string, options?: function)'
+    content: 'function get(resourceUri: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -154,7 +154,7 @@ items:
         资源的标识符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -191,7 +191,7 @@ items:
   - typeScript
   summary: 获取用于指定的资源活动的诊断设置。
   syntax:
-    content: 'function get(resourceUri: string, options: function, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
+    content: 'function get(resourceUri: string, options: Object, callback: ServiceCallback<ServiceDiagnosticSettingsResource>)'
     parameters:
     - id: resourceUri
       type:
@@ -199,7 +199,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -217,7 +217,7 @@ items:
   - typeScript
   summary: 获取用于指定的资源活动的诊断设置。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceUri: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
@@ -226,7 +226,7 @@ items:
         资源的标识符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
