docs-ref-autogen/azure-arm-storsimple8000series/HardwareComponentGroups.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a79cb7a21f67a0e7bdaddf197c0dfee84fb6a70b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054865"
items:
- uid: azure-arm-storsimple8000series.HardwareComponentGroups
  name: HardwareComponentGroups
  fullName: HardwareComponentGroups
  children:
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-101">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-101">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-102">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-102">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-103">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-103">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="1946d-104">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-104">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-105">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-105">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-106">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-106">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-107">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-107">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-108">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-108">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  name: beginChangeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-109">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-109">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-110">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-110">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-111">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-111">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="1946d-112">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-112">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-113">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-113">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-114">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-114">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-115">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-115">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-116">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-116">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-117">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-117">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="1946d-118">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-118">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-119">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-119">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-120">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-120">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-121">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-121">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-122">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-122">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  name: changeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-123">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-123">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-124">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-124">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-125">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-125">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="1946d-126">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-126">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-127">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-127">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-128">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-128">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-129">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-129">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-130">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-130">The device name</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-131">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-131">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-132">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-132">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-133">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-133">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-134">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-134">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  name: listByDeviceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1946d-135">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-135">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-136">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-136">The device name</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-137">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-137">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="1946d-138">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-138">The manager name</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
  spec.typeScript:
  - name: ControllerPowerStateChangeRequest
    fullName: ControllerPowerStateChangeRequest
    uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
- uid: Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/HardwareComponentGroups.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c8e69598bf5011ae87728fefda9821c943e7913e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699086"
items:
- uid: azure-arm-storsimple8000series.HardwareComponentGroups
  name: HardwareComponentGroups
  fullName: HardwareComponentGroups
  children:
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-101">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-101">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-102">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-102">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-103">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-103">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="a7f6d-104">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-104">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-105">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-105">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-106">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-106">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-107">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-107">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-108">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-108">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  name: beginChangeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-109">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-109">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-110">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-110">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-111">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-111">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="a7f6d-112">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-112">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-113">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-113">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-114">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-114">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-115">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-115">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-116">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-116">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-117">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-117">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="a7f6d-118">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-118">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-119">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-119">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-120">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-120">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-121">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-121">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-122">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-122">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  name: changeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-123">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-123">Changes the power state of the controller.</span></span>
  syntax:
    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-124">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-124">The device name</span></span>
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-125">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-125">The hardware component group name.</span></span>
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        <span data-ttu-id="a7f6d-126">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-126">The controller power state change request.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-127">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-127">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-128">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-128">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-129">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-129">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-130">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-130">The device name</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-131">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-131">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-132">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-132">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-133">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-133">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-134">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-134">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  name: listByDeviceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a7f6d-135">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-135">Lists the hardware component groups at device-level.</span></span>
  syntax:
    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-136">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-136">The device name</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-137">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-137">The resource group name</span></span>
    - id: managerName
      type:
      - string
      description: >
        <span data-ttu-id="a7f6d-138">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-138">The manager name</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
  spec.typeScript:
  - name: ControllerPowerStateChangeRequest
    fullName: ControllerPowerStateChangeRequest
    uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
- uid: Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/HardwareComponentGroups.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a79cb7a21f67a0e7bdaddf197c0dfee84fb6a70b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c8e69598bf5011ae87728fefda9821c943e7913e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054865"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699086"
 items:
 - uid: azure-arm-storsimple8000series.HardwareComponentGroups
   name: HardwareComponentGroups
@@ -33,38 +33,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-101">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-101">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-101">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-101">Changes the power state of the controller.</span></span>
   syntax:
-    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-102">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-102">The device name</span></span>
+        <span data-ttu-id="a7f6d-102">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-102">The device name</span></span>
     - id: hardwareComponentGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-103">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-103">The hardware component group name.</span></span>
+        <span data-ttu-id="a7f6d-103">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-103">The hardware component group name.</span></span>
     - id: parameters
       type:
       - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
       description: >
-        <span data-ttu-id="1946d-104">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-104">The controller power state change request.</span></span>
+        <span data-ttu-id="a7f6d-104">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-104">The controller power state change request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-105">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-105">The resource group name</span></span>
+        <span data-ttu-id="a7f6d-105">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-105">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-106">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-106">The manager name</span></span>
+        <span data-ttu-id="a7f6d-106">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-106">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,9 +77,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-107">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-107">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-107">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-107">Changes the power state of the controller.</span></span>
   syntax:
-    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: deviceName
       type:
@@ -103,7 +103,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -119,7 +119,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-108">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-108">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-108">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-108">Changes the power state of the controller.</span></span>
   syntax:
     content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -157,38 +157,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-109">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-109">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-109">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-109">Changes the power state of the controller.</span></span>
   syntax:
-    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-110">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-110">The device name</span></span>
+        <span data-ttu-id="a7f6d-110">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-110">The device name</span></span>
     - id: hardwareComponentGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-111">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-111">The hardware component group name.</span></span>
+        <span data-ttu-id="a7f6d-111">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-111">The hardware component group name.</span></span>
     - id: parameters
       type:
       - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
       description: >
-        <span data-ttu-id="1946d-112">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-112">The controller power state change request.</span></span>
+        <span data-ttu-id="a7f6d-112">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-112">The controller power state change request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-113">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-113">The resource group name</span></span>
+        <span data-ttu-id="a7f6d-113">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-113">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-114">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-114">The manager name</span></span>
+        <span data-ttu-id="a7f6d-114">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-114">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -201,38 +201,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-115">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-115">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-115">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-115">Changes the power state of the controller.</span></span>
   syntax:
-    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-116">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-116">The device name</span></span>
+        <span data-ttu-id="a7f6d-116">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-116">The device name</span></span>
     - id: hardwareComponentGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-117">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-117">The hardware component group name.</span></span>
+        <span data-ttu-id="a7f6d-117">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-117">The hardware component group name.</span></span>
     - id: parameters
       type:
       - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
       description: >
-        <span data-ttu-id="1946d-118">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-118">The controller power state change request.</span></span>
+        <span data-ttu-id="a7f6d-118">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-118">The controller power state change request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-119">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-119">The resource group name</span></span>
+        <span data-ttu-id="a7f6d-119">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-119">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-120">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-120">The manager name</span></span>
+        <span data-ttu-id="a7f6d-120">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-120">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -245,7 +245,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-121">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-121">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-121">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-121">Changes the power state of the controller.</span></span>
   syntax:
     content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -283,9 +283,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-122">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-122">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-122">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-122">Changes the power state of the controller.</span></span>
   syntax:
-    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: deviceName
       type:
@@ -309,7 +309,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -325,38 +325,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-123">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="1946d-123">Changes the power state of the controller.</span></span>
+  summary: <span data-ttu-id="a7f6d-123">更改控制器电源状态。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-123">Changes the power state of the controller.</span></span>
   syntax:
-    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-124">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-124">The device name</span></span>
+        <span data-ttu-id="a7f6d-124">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-124">The device name</span></span>
     - id: hardwareComponentGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-125">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="1946d-125">The hardware component group name.</span></span>
+        <span data-ttu-id="a7f6d-125">硬件组件组名称。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-125">The hardware component group name.</span></span>
     - id: parameters
       type:
       - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
       description: >
-        <span data-ttu-id="1946d-126">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="1946d-126">The controller power state change request.</span></span>
+        <span data-ttu-id="a7f6d-126">控制器电源状态更改请求。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-126">The controller power state change request.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-127">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-127">The resource group name</span></span>
+        <span data-ttu-id="a7f6d-127">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-127">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-128">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-128">The manager name</span></span>
+        <span data-ttu-id="a7f6d-128">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-128">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -369,28 +369,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-129">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-129">Lists the hardware component groups at device-level.</span></span>
+  summary: <span data-ttu-id="a7f6d-129">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-129">Lists the hardware component groups at device-level.</span></span>
   syntax:
-    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-130">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-130">The device name</span></span>
+        <span data-ttu-id="a7f6d-130">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-130">The device name</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-131">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-131">The resource group name</span></span>
+        <span data-ttu-id="a7f6d-131">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-131">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-132">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-132">The manager name</span></span>
+        <span data-ttu-id="a7f6d-132">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-132">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -403,7 +403,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-133">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-133">Lists the hardware component groups at device-level.</span></span>
+  summary: <span data-ttu-id="a7f6d-133">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-133">Lists the hardware component groups at device-level.</span></span>
   syntax:
     content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<HardwareComponentGroupList>)'
     parameters:
@@ -433,9 +433,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-134">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-134">Lists the hardware component groups at device-level.</span></span>
+  summary: <span data-ttu-id="a7f6d-134">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-134">Lists the hardware component groups at device-level.</span></span>
   syntax:
-    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<HardwareComponentGroupList>)'
+    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<HardwareComponentGroupList>)'
     parameters:
     - id: deviceName
       type:
@@ -451,7 +451,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -467,28 +467,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1946d-135">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="1946d-135">Lists the hardware component groups at device-level.</span></span>
+  summary: <span data-ttu-id="a7f6d-135">列出在设备级别的硬件组件组。</span><span class="sxs-lookup"><span data-stu-id="a7f6d-135">Lists the hardware component groups at device-level.</span></span>
   syntax:
-    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-136">设备名称</span><span class="sxs-lookup"><span data-stu-id="1946d-136">The device name</span></span>
+        <span data-ttu-id="a7f6d-136">设备名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-136">The device name</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-137">资源组名称</span><span class="sxs-lookup"><span data-stu-id="1946d-137">The resource group name</span></span>
+        <span data-ttu-id="a7f6d-137">资源组名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-137">The resource group name</span></span>
     - id: managerName
       type:
       - string
       description: >
-        <span data-ttu-id="1946d-138">管理器名称</span><span class="sxs-lookup"><span data-stu-id="1946d-138">The manager name</span></span>
+        <span data-ttu-id="a7f6d-138">管理器名称</span><span class="sxs-lookup"><span data-stu-id="a7f6d-138">The manager name</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
