docs-ref-autogen/azure-arm-storsimple8000series/Jobs.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6c3b679e24e03b3c0f0a7d96ab83c12a8adbb5a0
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052814"
items:
- uid: azure-arm-storsimple8000series.Jobs
  name: Jobs
  fullName: Jobs
  children:
  - azure-arm-storsimple8000series.Jobs.beginCancel
  - azure-arm-storsimple8000series.Jobs.beginCancel_1
  - azure-arm-storsimple8000series.Jobs.beginCancel_2
  - azure-arm-storsimple8000series.Jobs.beginCancelWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.cancel
  - azure-arm-storsimple8000series.Jobs.cancel_1
  - azure-arm-storsimple8000series.Jobs.cancel_2
  - azure-arm-storsimple8000series.Jobs.cancelWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.get
  - azure-arm-storsimple8000series.Jobs.get_1
  - azure-arm-storsimple8000series.Jobs.get_2
  - azure-arm-storsimple8000series.Jobs.getWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByDevice
  - azure-arm-storsimple8000series.Jobs.listByDevice_1
  - azure-arm-storsimple8000series.Jobs.listByDevice_2
  - azure-arm-storsimple8000series.Jobs.listByDeviceNext
  - azure-arm-storsimple8000series.Jobs.listByDeviceNext_2
  - azure-arm-storsimple8000series.Jobs.listByDeviceNext_1
  - azure-arm-storsimple8000series.Jobs.listByDeviceNextWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByDeviceWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByManager
  - azure-arm-storsimple8000series.Jobs.listByManager_1
  - azure-arm-storsimple8000series.Jobs.listByManager_2
  - azure-arm-storsimple8000series.Jobs.listByManagerNext
  - azure-arm-storsimple8000series.Jobs.listByManagerNext_1
  - azure-arm-storsimple8000series.Jobs.listByManagerNext_2
  - azure-arm-storsimple8000series.Jobs.listByManagerNextWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByManagerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancel
  name: beginCancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancel_1
  name: beginCancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancel_2
  name: beginCancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancelWithHttpOperationResponse
  name: beginCancelWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancel
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancel_1
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancel_2
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancelWithHttpOperationResponse
  name: cancelWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.Job>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Job>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.Job>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.Job>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<Job>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.Job>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.Job>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.Job>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDevice
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDevice_1
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDevice_2
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<JobList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNext
  name: listByDeviceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNext_2
  name: listByDeviceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNext(nextPageLink: string, options: function, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNext_1
  name: listByDeviceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNext(nextPageLink: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNextWithHttpOperationResponse
  name: listByDeviceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceWithHttpOperationResponse
  name: listByDeviceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManager
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManager_1
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManager_2
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<JobList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNext
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNext_1
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNext_2
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options: function, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNextWithHttpOperationResponse
  name: listByManagerNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerWithHttpOperationResponse
  name: listByManagerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
references:
- uid: Promise<azure-arm-storsimple8000series.Job>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Job
    fullName: Job
    uid: azure-arm-storsimple8000series.Job
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.Job>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Job
    fullName: Job
    uid: azure-arm-storsimple8000series.Job
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.Job>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Job
    fullName: Job
    uid: azure-arm-storsimple8000series.Job
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storsimple8000series.JobList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobList
    fullName: JobList
    uid: azure-arm-storsimple8000series.JobList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.JobList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobList
    fullName: JobList
    uid: azure-arm-storsimple8000series.JobList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobList
    fullName: JobList
    uid: azure-arm-storsimple8000series.JobList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/Jobs.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4ac0881dd02dcde73c76993e24846a90906f9ba1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695496"
items:
- uid: azure-arm-storsimple8000series.Jobs
  name: Jobs
  fullName: Jobs
  children:
  - azure-arm-storsimple8000series.Jobs.beginCancel
  - azure-arm-storsimple8000series.Jobs.beginCancel_1
  - azure-arm-storsimple8000series.Jobs.beginCancel_2
  - azure-arm-storsimple8000series.Jobs.beginCancelWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.cancel
  - azure-arm-storsimple8000series.Jobs.cancel_1
  - azure-arm-storsimple8000series.Jobs.cancel_2
  - azure-arm-storsimple8000series.Jobs.cancelWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.get
  - azure-arm-storsimple8000series.Jobs.get_1
  - azure-arm-storsimple8000series.Jobs.get_2
  - azure-arm-storsimple8000series.Jobs.getWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByDevice
  - azure-arm-storsimple8000series.Jobs.listByDevice_1
  - azure-arm-storsimple8000series.Jobs.listByDevice_2
  - azure-arm-storsimple8000series.Jobs.listByDeviceNext
  - azure-arm-storsimple8000series.Jobs.listByDeviceNext_2
  - azure-arm-storsimple8000series.Jobs.listByDeviceNext_1
  - azure-arm-storsimple8000series.Jobs.listByDeviceNextWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByDeviceWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByManager
  - azure-arm-storsimple8000series.Jobs.listByManager_1
  - azure-arm-storsimple8000series.Jobs.listByManager_2
  - azure-arm-storsimple8000series.Jobs.listByManagerNext
  - azure-arm-storsimple8000series.Jobs.listByManagerNext_1
  - azure-arm-storsimple8000series.Jobs.listByManagerNext_2
  - azure-arm-storsimple8000series.Jobs.listByManagerNextWithHttpOperationResponse
  - azure-arm-storsimple8000series.Jobs.listByManagerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancel
  name: beginCancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancel_1
  name: beginCancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancel_2
  name: beginCancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.beginCancelWithHttpOperationResponse
  name: beginCancelWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function beginCancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancel
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancel_1
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancel_2
  name: cancel
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.cancelWithHttpOperationResponse
  name: cancelWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 取消在设备上的作业。
  syntax:
    content: 'function cancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        JobName。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.Job>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Job>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.Job>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.Job>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<Job>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.Job>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.Job>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的作业名称的详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.Job>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDevice
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDevice_1
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDevice_2
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<JobList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNext
  name: listByDeviceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNext_2
  name: listByDeviceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNext_1
  name: listByDeviceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNext(nextPageLink: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceNextWithHttpOperationResponse
  name: listByDeviceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByDeviceWithHttpOperationResponse
  name: listByDeviceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        设备名称
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManager
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManager_1
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManager_2
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<JobList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNext
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNext_1
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNext_2
  name: listByManagerNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.JobList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.JobList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerNextWithHttpOperationResponse
  name: listByManagerNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.Jobs.listByManagerWithHttpOperationResponse
  name: listByManagerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
  syntax:
    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  package: azure-arm-storsimple8000series
references:
- uid: Promise<azure-arm-storsimple8000series.Job>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Job
    fullName: Job
    uid: azure-arm-storsimple8000series.Job
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.Job>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Job
    fullName: Job
    uid: azure-arm-storsimple8000series.Job
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.Job>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Job
    fullName: Job
    uid: azure-arm-storsimple8000series.Job
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storsimple8000series.JobList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobList
    fullName: JobList
    uid: azure-arm-storsimple8000series.JobList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.JobList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobList
    fullName: JobList
    uid: azure-arm-storsimple8000series.JobList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.JobList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobList
    fullName: JobList
    uid: azure-arm-storsimple8000series.JobList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/Jobs.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6c3b679e24e03b3c0f0a7d96ab83c12a8adbb5a0
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 4ac0881dd02dcde73c76993e24846a90906f9ba1
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052814"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695496"
 items:
 - uid: azure-arm-storsimple8000series.Jobs
   name: Jobs
@@ -51,7 +51,7 @@ items:
   - typeScript
   summary: 取消在设备上的作业。
   syntax:
-    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -75,7 +75,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -124,7 +124,7 @@ items:
   - typeScript
   summary: 取消在设备上的作业。
   syntax:
-    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: deviceName
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: 取消在设备上的作业。
   syntax:
-    content: 'function beginCancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginCancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -186,7 +186,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -201,7 +201,7 @@ items:
   - typeScript
   summary: 取消在设备上的作业。
   syntax:
-    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -225,7 +225,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -274,7 +274,7 @@ items:
   - typeScript
   summary: 取消在设备上的作业。
   syntax:
-    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: deviceName
       type:
@@ -294,7 +294,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -312,7 +312,7 @@ items:
   - typeScript
   summary: 取消在设备上的作业。
   syntax:
-    content: 'function cancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function cancelWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -336,7 +336,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -351,7 +351,7 @@ items:
   - typeScript
   summary: 获取指定的作业名称的详细信息。
   syntax:
-    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -375,7 +375,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -424,7 +424,7 @@ items:
   - typeScript
   summary: 获取指定的作业名称的详细信息。
   syntax:
-    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<Job>)'
+    content: 'function get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<Job>)'
     parameters:
     - id: deviceName
       type:
@@ -444,7 +444,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -462,7 +462,7 @@ items:
   - typeScript
   summary: 获取指定的作业名称的详细信息。
   syntax:
-    content: 'function getWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -486,7 +486,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -501,7 +501,7 @@ items:
   - typeScript
   summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -520,7 +520,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -565,7 +565,7 @@ items:
   - typeScript
   summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<JobList>)'
+    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<JobList>)'
     parameters:
     - id: deviceName
       type:
@@ -581,7 +581,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -599,7 +599,7 @@ items:
   - typeScript
   summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByDeviceNext(nextPageLink: string, options?: function)'
+    content: 'function listByDeviceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -608,7 +608,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -623,7 +623,7 @@ items:
   - typeScript
   summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByDeviceNext(nextPageLink: string, options: function, callback: ServiceCallback<JobList>)'
+    content: 'function listByDeviceNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobList>)'
     parameters:
     - id: nextPageLink
       type:
@@ -631,7 +631,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByDeviceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByDeviceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -680,7 +680,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -695,7 +695,7 @@ items:
   - typeScript
   summary: 获取指定的设备的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -714,7 +714,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -729,7 +729,7 @@ items:
   - typeScript
   summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -743,7 +743,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -784,7 +784,7 @@ items:
   - typeScript
   summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByManager(resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<JobList>)'
+    content: 'function listByManager(resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<JobList>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -796,7 +796,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -814,7 +814,7 @@ items:
   - typeScript
   summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByManagerNext(nextPageLink: string, options?: function)'
+    content: 'function listByManagerNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -823,7 +823,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -860,7 +860,7 @@ items:
   - typeScript
   summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByManagerNext(nextPageLink: string, options: function, callback: ServiceCallback<JobList>)'
+    content: 'function listByManagerNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobList>)'
     parameters:
     - id: nextPageLink
       type:
@@ -868,7 +868,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -886,7 +886,7 @@ items:
   - typeScript
   summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByManagerNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -895,7 +895,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -910,7 +910,7 @@ items:
   - typeScript
   summary: 获取指定的管理器的所有作业。 具有可选的 OData 查询参数，则返回一组经过筛选的作业。
   syntax:
-    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -924,7 +924,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
