docs-ref-autogen/azure-arm-storsimple8000series/StorageAccountCredentials.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a1394577b73b94bdfa08a0319342472f5783a59e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055252"
items:
- uid: azure-arm-storsimple8000series.StorageAccountCredentials
  name: StorageAccountCredentials
  fullName: StorageAccountCredentials
  children:
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethodWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdateWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethodWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.get
  - azure-arm-storsimple8000series.StorageAccountCredentials.get_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.get_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.getWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManager
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManagerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_1
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_2
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethodWithHttpOperationResponse
  name: beginDeleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        若要提取的存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function getWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        若要提取的存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManager
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_1
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredentialList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredentialList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_2
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredentialList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredentialList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManagerWithHttpOperationResponse
  name: listByManagerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredentialList>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.StorageAccountCredential
  spec.typeScript:
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
- uid: Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StorageAccountCredentialList
    fullName: StorageAccountCredentialList
    uid: azure-arm-storsimple8000series.StorageAccountCredentialList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredentialList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StorageAccountCredentialList
    fullName: StorageAccountCredentialList
    uid: azure-arm-storsimple8000series.StorageAccountCredentialList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredentialList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StorageAccountCredentialList
    fullName: StorageAccountCredentialList
    uid: azure-arm-storsimple8000series.StorageAccountCredentialList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/StorageAccountCredentials.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 63fd887c297660f9ca3e21a23cc460c660e24e64
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701124"
items:
- uid: azure-arm-storsimple8000series.StorageAccountCredentials
  name: StorageAccountCredentials
  fullName: StorageAccountCredentials
  children:
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethodWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdateWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethodWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.get
  - azure-arm-storsimple8000series.StorageAccountCredentials.get_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.get_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.getWithHttpOperationResponse
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManager
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_1
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_2
  - azure-arm-storsimple8000series.StorageAccountCredentials.listByManagerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_1
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethod_2
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.beginDeleteMethodWithHttpOperationResponse
  name: beginDeleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function beginDeleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新存储帐户凭据。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据名称。
    - id: parameters
      type:
      - azure-arm-storsimple8000series.StorageAccountCredential
      description: >
        要添加或更新的存储帐户凭据。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除存储帐户凭据。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        若要提取的存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredential>)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的存储帐户凭据名称的属性。
  syntax:
    content: 'function getWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: storageAccountCredentialName
      type:
      - string
      description: >
        若要提取的存储帐户凭据的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManager
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_1
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<StorageAccountCredentialList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredentialList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManager_2
  name: listByManager
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManager(resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredentialList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredentialList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.StorageAccountCredentials.listByManagerWithHttpOperationResponse
  name: listByManagerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取管理器中的所有存储帐户凭据。
  syntax:
    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称
    - id: managerName
      type:
      - string
      description: >
        管理器名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredentialList>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.StorageAccountCredential
  spec.typeScript:
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
- uid: Promise<azure-arm-storsimple8000series.StorageAccountCredential>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredential>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredential>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StorageAccountCredential
    fullName: StorageAccountCredential
    uid: azure-arm-storsimple8000series.StorageAccountCredential
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-storsimple8000series.StorageAccountCredentialList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StorageAccountCredentialList
    fullName: StorageAccountCredentialList
    uid: azure-arm-storsimple8000series.StorageAccountCredentialList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.StorageAccountCredentialList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StorageAccountCredentialList
    fullName: StorageAccountCredentialList
    uid: azure-arm-storsimple8000series.StorageAccountCredentialList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.StorageAccountCredentialList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StorageAccountCredentialList
    fullName: StorageAccountCredentialList
    uid: azure-arm-storsimple8000series.StorageAccountCredentialList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/StorageAccountCredentials.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a1394577b73b94bdfa08a0319342472f5783a59e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 63fd887c297660f9ca3e21a23cc460c660e24e64
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055252"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701124"
 items:
 - uid: azure-arm-storsimple8000series.StorageAccountCredentials
   name: StorageAccountCredentials
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建或更新存储帐户凭据。
   syntax:
-    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -71,7 +71,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: 创建或更新存储帐户凭据。
   syntax:
-    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredential>)'
+    content: 'function beginCreateOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredential>)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: 创建或更新存储帐户凭据。
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -182,7 +182,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: 删除存储帐户凭据。
   syntax:
-    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -216,7 +216,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -261,7 +261,7 @@ items:
   - typeScript
   summary: 删除存储帐户凭据。
   syntax:
-    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function beginDeleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -277,7 +277,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -295,7 +295,7 @@ items:
   - typeScript
   summary: 删除存储帐户凭据。
   syntax:
-    content: 'function beginDeleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginDeleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -314,7 +314,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: 创建或更新存储帐户凭据。
   syntax:
-    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -353,7 +353,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -402,7 +402,7 @@ items:
   - typeScript
   summary: 创建或更新存储帐户凭据。
   syntax:
-    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredential>)'
+    content: 'function createOrUpdate(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredential>)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -422,7 +422,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -440,7 +440,7 @@ items:
   - typeScript
   summary: 创建或更新存储帐户凭据。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(storageAccountCredentialName: string, parameters: StorageAccountCredential, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -464,7 +464,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -479,7 +479,7 @@ items:
   - typeScript
   summary: 删除存储帐户凭据。
   syntax:
-    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -498,7 +498,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -543,7 +543,7 @@ items:
   - typeScript
   summary: 删除存储帐户凭据。
   syntax:
-    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -559,7 +559,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -577,7 +577,7 @@ items:
   - typeScript
   summary: 删除存储帐户凭据。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -596,7 +596,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -611,7 +611,7 @@ items:
   - typeScript
   summary: 获取指定的存储帐户凭据名称的属性。
   syntax:
-    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -630,7 +630,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -675,7 +675,7 @@ items:
   - typeScript
   summary: 获取指定的存储帐户凭据名称的属性。
   syntax:
-    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredential>)'
+    content: 'function get(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredential>)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -691,7 +691,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -709,7 +709,7 @@ items:
   - typeScript
   summary: 获取指定的存储帐户凭据名称的属性。
   syntax:
-    content: 'function getWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(storageAccountCredentialName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: storageAccountCredentialName
       type:
@@ -728,7 +728,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -743,7 +743,7 @@ items:
   - typeScript
   summary: 获取管理器中的所有存储帐户凭据。
   syntax:
-    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByManager(resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -757,7 +757,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -798,7 +798,7 @@ items:
   - typeScript
   summary: 获取管理器中的所有存储帐户凭据。
   syntax:
-    content: 'function listByManager(resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<StorageAccountCredentialList>)'
+    content: 'function listByManager(resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<StorageAccountCredentialList>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -810,7 +810,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -828,7 +828,7 @@ items:
   - typeScript
   summary: 获取管理器中的所有存储帐户凭据。
   syntax:
-    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByManagerWithHttpOperationResponse(resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -842,7 +842,7 @@ items:
         管理器名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
