docs-ref-autogen/azure-arm-apimanagement/ApiRevisions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 60e95cb283b4ab1ea8a90c266240c3176205b8e4
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052458"
items:
- uid: azure-arm-apimanagement.ApiRevisions
  name: ApiRevisions
  fullName: ApiRevisions
  children:
  - azure-arm-apimanagement.ApiRevisions.list
  - azure-arm-apimanagement.ApiRevisions.list_1
  - azure-arm-apimanagement.ApiRevisions.list_2
  - azure-arm-apimanagement.ApiRevisions.listNext
  - azure-arm-apimanagement.ApiRevisions.listNext_1
  - azure-arm-apimanagement.ApiRevisions.listNext_2
  - azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  - azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: apiId
      type:
      - string
      description: >
        API 标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: apiId
      type:
      - string
      description: >
        API 标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ApiRevisions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cee6c20198e5b19c3b8eb6fe886f513a4041445d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681256"
items:
- uid: azure-arm-apimanagement.ApiRevisions
  name: ApiRevisions
  fullName: ApiRevisions
  children:
  - azure-arm-apimanagement.ApiRevisions.list
  - azure-arm-apimanagement.ApiRevisions.list_1
  - azure-arm-apimanagement.ApiRevisions.list_2
  - azure-arm-apimanagement.ApiRevisions.listNext
  - azure-arm-apimanagement.ApiRevisions.listNext_1
  - azure-arm-apimanagement.ApiRevisions.listNext_2
  - azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  - azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: apiId
      type:
      - string
      description: >
        API 标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.ApiRevisionCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiRevisions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了 API 的所有修订。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: apiId
      type:
      - string
      description: >
        API 标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.ApiRevisionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.ApiRevisionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApiRevisionCollection
    fullName: ApiRevisionCollection
    uid: azure-arm-apimanagement.ApiRevisionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ApiRevisions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 60e95cb283b4ab1ea8a90c266240c3176205b8e4
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cee6c20198e5b19c3b8eb6fe886f513a4041445d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052458"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681256"
 items:
 - uid: azure-arm-apimanagement.ApiRevisions
   name: ApiRevisions
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: 列出了 API 的所有修订。
   syntax:
-    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -50,7 +50,7 @@ items:
         API 标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -95,7 +95,7 @@ items:
   - typeScript
   summary: 列出了 API 的所有修订。
   syntax:
-    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
+    content: 'function list(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -129,7 +129,7 @@ items:
   - typeScript
   summary: 列出了 API 的所有修订。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -138,7 +138,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: 列出了 API 的所有修订。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ApiRevisionCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ApiRevisionCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -183,7 +183,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -201,7 +201,7 @@ items:
   - typeScript
   summary: 列出了 API 的所有修订。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -210,7 +210,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -225,7 +225,7 @@ items:
   - typeScript
   summary: 列出了 API 的所有修订。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -244,7 +244,7 @@ items:
         API 标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
