docs-ref-autogen/azure-arm-apimanagement/GroupUser.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: aebce067749536c192e4f15c61a1c3282a11fef9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055049"
items:
- uid: azure-arm-apimanagement.GroupUser
  name: GroupUser
  fullName: GroupUser
  children:
  - azure-arm-apimanagement.GroupUser.checkEntityExists
  - azure-arm-apimanagement.GroupUser.checkEntityExists_2
  - azure-arm-apimanagement.GroupUser.checkEntityExists_1
  - azure-arm-apimanagement.GroupUser.checkEntityExistsWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.create
  - azure-arm-apimanagement.GroupUser.create_1
  - azure-arm-apimanagement.GroupUser.create_2
  - azure-arm-apimanagement.GroupUser.createWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.deleteMethod
  - azure-arm-apimanagement.GroupUser.deleteMethod_1
  - azure-arm-apimanagement.GroupUser.deleteMethod_2
  - azure-arm-apimanagement.GroupUser.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.list
  - azure-arm-apimanagement.GroupUser.list_1
  - azure-arm-apimanagement.GroupUser.list_2
  - azure-arm-apimanagement.GroupUser.listNext
  - azure-arm-apimanagement.GroupUser.listNext_1
  - azure-arm-apimanagement.GroupUser.listNext_2
  - azure-arm-apimanagement.GroupUser.listNextWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExists
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExists_2
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: function, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExists_1
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExistsWithHttpOperationResponse
  name: checkEntityExistsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<boolean>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.UserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, callback: ServiceCallback<UserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: function, callback: ServiceCallback<UserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.UserContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options: function, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.UserCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.UserCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.UserContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserContract
    fullName: UserContract
    uid: azure-arm-apimanagement.UserContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.UserContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UserContract
    fullName: UserContract
    uid: azure-arm-apimanagement.UserContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.UserContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UserContract
    fullName: UserContract
    uid: azure-arm-apimanagement.UserContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.UserCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserCollection
    fullName: UserCollection
    uid: azure-arm-apimanagement.UserCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.UserCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UserCollection
    fullName: UserCollection
    uid: azure-arm-apimanagement.UserCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.UserCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UserCollection
    fullName: UserCollection
    uid: azure-arm-apimanagement.UserCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/GroupUser.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f0c95bd39c9c7fa0b6776bfec380f45d718a41ee
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685306"
items:
- uid: azure-arm-apimanagement.GroupUser
  name: GroupUser
  fullName: GroupUser
  children:
  - azure-arm-apimanagement.GroupUser.checkEntityExists
  - azure-arm-apimanagement.GroupUser.checkEntityExists_2
  - azure-arm-apimanagement.GroupUser.checkEntityExists_1
  - azure-arm-apimanagement.GroupUser.checkEntityExistsWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.create
  - azure-arm-apimanagement.GroupUser.create_1
  - azure-arm-apimanagement.GroupUser.create_2
  - azure-arm-apimanagement.GroupUser.createWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.deleteMethod
  - azure-arm-apimanagement.GroupUser.deleteMethod_1
  - azure-arm-apimanagement.GroupUser.deleteMethod_2
  - azure-arm-apimanagement.GroupUser.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.list
  - azure-arm-apimanagement.GroupUser.list_1
  - azure-arm-apimanagement.GroupUser.list_2
  - azure-arm-apimanagement.GroupUser.listNext
  - azure-arm-apimanagement.GroupUser.listNext_1
  - azure-arm-apimanagement.GroupUser.listNext_2
  - azure-arm-apimanagement.GroupUser.listNextWithHttpOperationResponse
  - azure-arm-apimanagement.GroupUser.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExists
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExists_2
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: Object, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExists_1
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.checkEntityExistsWithHttpOperationResponse
  name: checkEntityExistsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查用户实体标识符指定为与组实体相关联。
  syntax:
    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<boolean>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.UserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, callback: ServiceCallback<UserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: Object, callback: ServiceCallback<UserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将用户添加到指定的组。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.UserContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从现有组中删除现有用户。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options: Object, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: groupId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<UserCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.UserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.UserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.UserCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.GroupUser.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出按标识符指定的组的成员的集合。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: groupId
      type:
      - string
      description: >
        组标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.UserCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.UserContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserContract
    fullName: UserContract
    uid: azure-arm-apimanagement.UserContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.UserContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UserContract
    fullName: UserContract
    uid: azure-arm-apimanagement.UserContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.UserContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UserContract
    fullName: UserContract
    uid: azure-arm-apimanagement.UserContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.UserCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserCollection
    fullName: UserCollection
    uid: azure-arm-apimanagement.UserCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.UserCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UserCollection
    fullName: UserCollection
    uid: azure-arm-apimanagement.UserCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.UserCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UserCollection
    fullName: UserCollection
    uid: azure-arm-apimanagement.UserCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/GroupUser.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: aebce067749536c192e4f15c61a1c3282a11fef9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: f0c95bd39c9c7fa0b6776bfec380f45d718a41ee
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055049"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685306"
 items:
 - uid: azure-arm-apimanagement.GroupUser
   name: GroupUser
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: 检查用户实体标识符指定为与组实体相关联。
   syntax:
-    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
+    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -67,7 +67,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: 检查用户实体标识符指定为与组实体相关联。
   syntax:
-    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: function, callback: ServiceCallback<boolean>)'
+    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: Object, callback: ServiceCallback<boolean>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,7 +154,7 @@ items:
   - typeScript
   summary: 检查用户实体标识符指定为与组实体相关联。
   syntax:
-    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
+    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -178,7 +178,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,7 +193,7 @@ items:
   - typeScript
   summary: 将用户添加到指定的组。
   syntax:
-    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
+    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -217,7 +217,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -266,7 +266,7 @@ items:
   - typeScript
   summary: 将用户添加到指定的组。
   syntax:
-    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: function, callback: ServiceCallback<UserContract>)'
+    content: 'function create(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: Object, callback: ServiceCallback<UserContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -286,7 +286,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -304,7 +304,7 @@ items:
   - typeScript
   summary: 将用户添加到指定的组。
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -328,7 +328,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -343,7 +343,7 @@ items:
   - typeScript
   summary: 从现有组中删除现有用户。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -367,7 +367,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -416,7 +416,7 @@ items:
   - typeScript
   summary: 从现有组中删除现有用户。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -436,7 +436,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -454,7 +454,7 @@ items:
   - typeScript
   summary: 从现有组中删除现有用户。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -478,7 +478,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -493,7 +493,7 @@ items:
   - typeScript
   summary: 列出按标识符指定的组的成员的集合。
   syntax:
-    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options?: function)'
+    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -512,7 +512,7 @@ items:
         组标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -557,7 +557,7 @@ items:
   - typeScript
   summary: 列出按标识符指定的组的成员的集合。
   syntax:
-    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options: function, callback: ServiceCallback<UserCollection>)'
+    content: 'function list(resourceGroupName: string, serviceName: string, groupId: string, options: Object, callback: ServiceCallback<UserCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -573,7 +573,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -591,7 +591,7 @@ items:
   - typeScript
   summary: 列出按标识符指定的组的成员的集合。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -600,7 +600,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -637,7 +637,7 @@ items:
   - typeScript
   summary: 列出按标识符指定的组的成员的集合。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<UserCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<UserCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -645,7 +645,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -663,7 +663,7 @@ items:
   - typeScript
   summary: 列出按标识符指定的组的成员的集合。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -672,7 +672,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -687,7 +687,7 @@ items:
   - typeScript
   summary: 列出按标识符指定的组的成员的集合。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, serviceName: string, groupId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -706,7 +706,7 @@ items:
         组标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
