docs-ref-autogen/azure-arm-apimanagement/NotificationRecipientUser.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 8c02827961a4425b7057825840272d631f1861fc
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053715"
items:
- uid: azure-arm-apimanagement.NotificationRecipientUser
  name: NotificationRecipientUser
  fullName: NotificationRecipientUser
  children:
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_2
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_1
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExistsWithHttpOperationResponse
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_1
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_2
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethod
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_1
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_2
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotification
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotification_1
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotification_2
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotificationWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_2
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: function, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_1
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExistsWithHttpOperationResponse
  name: checkEntityExistsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<boolean>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, callback: ServiceCallback<RecipientUserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: function, callback: ServiceCallback<RecipientUserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotification
  name: listByNotification
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotification_1
  name: listByNotification
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<RecipientUserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotification_2
  name: listByNotification
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<RecipientUserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotificationWithHttpOperationResponse
  name: listByNotificationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotificationWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RecipientUserContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecipientUserContract
    fullName: RecipientUserContract
    uid: azure-arm-apimanagement.RecipientUserContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RecipientUserContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecipientUserContract
    fullName: RecipientUserContract
    uid: azure-arm-apimanagement.RecipientUserContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecipientUserContract
    fullName: RecipientUserContract
    uid: azure-arm-apimanagement.RecipientUserContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.RecipientUserCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecipientUserCollection
    fullName: RecipientUserCollection
    uid: azure-arm-apimanagement.RecipientUserCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RecipientUserCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecipientUserCollection
    fullName: RecipientUserCollection
    uid: azure-arm-apimanagement.RecipientUserCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecipientUserCollection
    fullName: RecipientUserCollection
    uid: azure-arm-apimanagement.RecipientUserCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/NotificationRecipientUser.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4013a3159ad963948c3e880bc85eb1b58b8602b7
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692096"
items:
- uid: azure-arm-apimanagement.NotificationRecipientUser
  name: NotificationRecipientUser
  fullName: NotificationRecipientUser
  children:
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_2
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_1
  - azure-arm-apimanagement.NotificationRecipientUser.checkEntityExistsWithHttpOperationResponse
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_1
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_2
  - azure-arm-apimanagement.NotificationRecipientUser.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethod
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_1
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_2
  - azure-arm-apimanagement.NotificationRecipientUser.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotification
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotification_1
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotification_2
  - azure-arm-apimanagement.NotificationRecipientUser.listByNotificationWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_2
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: Object, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExists_1
  name: checkEntityExists
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, callback: ServiceCallback<boolean>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<boolean>
      description: ''
    return:
      type:
      - Promise<boolean>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.checkEntityExistsWithHttpOperationResponse
  name: checkEntityExistsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否通知收件人用户所订阅的通知。
  syntax:
    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<boolean>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, callback: ServiceCallback<RecipientUserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: Object, callback: ServiceCallback<RecipientUserContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将 API 管理用户添加到通知的收件人的列表。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: uid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从通知的列表中删除 API 管理用户。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: uid
      type:
      - string
      description: >
        用户标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotification
  name: listByNotification
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotification_1
  name: listByNotification
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<RecipientUserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotification_2
  name: listByNotification
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<RecipientUserCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RecipientUserCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RecipientUserCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.NotificationRecipientUser.listByNotificationWithHttpOperationResponse
  name: listByNotificationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表通知收件人用户已订阅的通知。
  syntax:
    content: 'function listByNotificationWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: notificationName
      type:
      - string
      description: >
        通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RecipientUserContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecipientUserContract
    fullName: RecipientUserContract
    uid: azure-arm-apimanagement.RecipientUserContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RecipientUserContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecipientUserContract
    fullName: RecipientUserContract
    uid: azure-arm-apimanagement.RecipientUserContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecipientUserContract
    fullName: RecipientUserContract
    uid: azure-arm-apimanagement.RecipientUserContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.RecipientUserCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecipientUserCollection
    fullName: RecipientUserCollection
    uid: azure-arm-apimanagement.RecipientUserCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RecipientUserCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecipientUserCollection
    fullName: RecipientUserCollection
    uid: azure-arm-apimanagement.RecipientUserCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RecipientUserCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecipientUserCollection
    fullName: RecipientUserCollection
    uid: azure-arm-apimanagement.RecipientUserCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/NotificationRecipientUser.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 8c02827961a4425b7057825840272d631f1861fc
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 4013a3159ad963948c3e880bc85eb1b58b8602b7
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053715"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692096"
 items:
 - uid: azure-arm-apimanagement.NotificationRecipientUser
   name: NotificationRecipientUser
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: 确定是否通知收件人用户所订阅的通知。
   syntax:
-    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
+    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -63,7 +63,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -78,7 +78,7 @@ items:
   - typeScript
   summary: 确定是否通知收件人用户所订阅的通知。
   syntax:
-    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: function, callback: ServiceCallback<boolean>)'
+    content: 'function checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: Object, callback: ServiceCallback<boolean>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -150,7 +150,7 @@ items:
   - typeScript
   summary: 确定是否通知收件人用户所订阅的通知。
   syntax:
-    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
+    content: 'function checkEntityExistsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -174,7 +174,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -189,7 +189,7 @@ items:
   - typeScript
   summary: 将 API 管理用户添加到通知的收件人的列表。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -213,7 +213,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -262,7 +262,7 @@ items:
   - typeScript
   summary: 将 API 管理用户添加到通知的收件人的列表。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: function, callback: ServiceCallback<RecipientUserContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: Object, callback: ServiceCallback<RecipientUserContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -282,7 +282,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -300,7 +300,7 @@ items:
   - typeScript
   summary: 将 API 管理用户添加到通知的收件人的列表。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -324,7 +324,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -339,7 +339,7 @@ items:
   - typeScript
   summary: 从通知的列表中删除 API 管理用户。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -363,7 +363,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -412,7 +412,7 @@ items:
   - typeScript
   summary: 从通知的列表中删除 API 管理用户。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -432,7 +432,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -450,7 +450,7 @@ items:
   - typeScript
   summary: 从通知的列表中删除 API 管理用户。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, uid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -474,7 +474,7 @@ items:
         用户标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -489,7 +489,7 @@ items:
   - typeScript
   summary: 获取列表通知收件人用户已订阅的通知。
   syntax:
-    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -508,7 +508,7 @@ items:
         通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -553,7 +553,7 @@ items:
   - typeScript
   summary: 获取列表通知收件人用户已订阅的通知。
   syntax:
-    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<RecipientUserCollection>)'
+    content: 'function listByNotification(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<RecipientUserCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -569,7 +569,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -587,7 +587,7 @@ items:
   - typeScript
   summary: 获取列表通知收件人用户已订阅的通知。
   syntax:
-    content: 'function listByNotificationWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function listByNotificationWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -606,7 +606,7 @@ items:
         通知名称标识符。 可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
