docs-ref-autogen/azure-arm-apimanagement/Notification.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 33a9cf2c62b455ce5b9cafa3f5e09a3cc9af4cd9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052910"
items:
- uid: azure-arm-apimanagement.Notification
  name: Notification
  fullName: Notification
  children:
  - azure-arm-apimanagement.Notification.createOrUpdate
  - azure-arm-apimanagement.Notification.createOrUpdate_2
  - azure-arm-apimanagement.Notification.createOrUpdate_1
  - azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.get
  - azure-arm-apimanagement.Notification.get_1
  - azure-arm-apimanagement.Notification.get_2
  - azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByService
  - azure-arm-apimanagement.Notification.listByService_1
  - azure-arm-apimanagement.Notification.listByService_2
  - azure-arm-apimanagement.Notification.listByServiceNext
  - azure-arm-apimanagement.Notification.listByServiceNext_1
  - azure-arm-apimanagement.Notification.listByServiceNext_2
  - azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-101">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-101">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-103">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-104">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-104">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-105">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-106">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-106">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-107">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-107">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-108">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-108">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-109">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-109">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-110">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-110">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-111">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-111">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-112">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-113">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-113">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-114">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-114">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-115">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-115">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-116">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-116">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-117">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-118">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-118">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-119">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-119">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-120">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-120">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-121">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-121">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-122">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-122">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-123">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-123">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-124">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-125">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-125">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-126">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-127">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-127">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-128">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-128">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-129">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-129">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-130">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-130">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a5223-131">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="a5223-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-132">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-132">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-133">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-133">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-134">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-134">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a5223-135">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="a5223-135">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5223-136">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-136">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-137">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a5223-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-138">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Notification.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e51c1b2d756f4c7fb5708f668a9b1e57b91289c6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701335"
items:
- uid: azure-arm-apimanagement.Notification
  name: Notification
  fullName: Notification
  children:
  - azure-arm-apimanagement.Notification.createOrUpdate
  - azure-arm-apimanagement.Notification.createOrUpdate_2
  - azure-arm-apimanagement.Notification.createOrUpdate_1
  - azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.get
  - azure-arm-apimanagement.Notification.get_1
  - azure-arm-apimanagement.Notification.get_2
  - azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByService
  - azure-arm-apimanagement.Notification.listByService_1
  - azure-arm-apimanagement.Notification.listByService_2
  - azure-arm-apimanagement.Notification.listByServiceNext
  - azure-arm-apimanagement.Notification.listByServiceNext_1
  - azure-arm-apimanagement.Notification.listByServiceNext_2
  - azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-101">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-101">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-103">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-104">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-104">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-105">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-106">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-106">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-107">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-107">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-108">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-108">Updates an Notification.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-109">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-109">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-110">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-110">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-111">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-111">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-112">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-113">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-113">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-114">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-114">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-115">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-115">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-116">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-116">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-117">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-118">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-118">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-119">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-119">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-120">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-120">Gets the details of the Notification specified by its identifier.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-121">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-121">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-122">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-122">The name of the API Management service.</span></span>
    - id: notificationName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-123">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-123">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-124">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-125">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-125">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-126">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-127">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-127">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-128">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-128">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-129">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-129">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-130">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-130">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="adaff-131">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="adaff-131">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-132">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-132">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-133">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-133">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-134">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-134">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="adaff-135">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="adaff-135">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="adaff-136">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-136">Lists a collection of properties defined within a service instance.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-137">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="adaff-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-138">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Notification.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 33a9cf2c62b455ce5b9cafa3f5e09a3cc9af4cd9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e51c1b2d756f4c7fb5708f668a9b1e57b91289c6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052910"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701335"
 items:
 - uid: azure-arm-apimanagement.Notification
   name: Notification
@@ -37,28 +37,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-101">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-101">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="adaff-101">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-101">Updates an Notification.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-102">The name of the resource group.</span></span>
+        <span data-ttu-id="adaff-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="adaff-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-103">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-104">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-104">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-105">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="adaff-104">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-104">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-105">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-105">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-106">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-106">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="adaff-106">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-106">Updates an Notification.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -105,7 +105,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-107">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-107">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="adaff-107">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-107">Updates an Notification.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
     parameters:
@@ -135,28 +135,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-108">更新通知。</span><span class="sxs-lookup"><span data-stu-id="a5223-108">Updates an Notification.</span></span>
+  summary: <span data-ttu-id="adaff-108">更新通知。</span><span class="sxs-lookup"><span data-stu-id="adaff-108">Updates an Notification.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-109">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-109">The name of the resource group.</span></span>
+        <span data-ttu-id="adaff-109">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-109">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-110">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-110">The name of the API Management service.</span></span>
+        <span data-ttu-id="adaff-110">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-110">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-111">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-111">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-112">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="adaff-111">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-111">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-112">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-112">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -169,28 +169,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-113">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-113">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="adaff-113">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-113">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-114">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-114">The name of the resource group.</span></span>
+        <span data-ttu-id="adaff-114">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-114">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-115">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-115">The name of the API Management service.</span></span>
+        <span data-ttu-id="adaff-115">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-115">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-116">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-116">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-117">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="adaff-116">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-116">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-117">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-117">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-118">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-118">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="adaff-118">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-118">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
     parameters:
@@ -233,9 +233,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-119">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-119">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="adaff-119">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-119">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -267,28 +267,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-120">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="a5223-120">Gets the details of the Notification specified by its identifier.</span></span>
+  summary: <span data-ttu-id="adaff-120">获取按标识符指定通知的详细信息。</span><span class="sxs-lookup"><span data-stu-id="adaff-120">Gets the details of the Notification specified by its identifier.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-121">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-121">The name of the resource group.</span></span>
+        <span data-ttu-id="adaff-121">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-121">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-122">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-122">The name of the API Management service.</span></span>
+        <span data-ttu-id="adaff-122">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-122">The name of the API Management service.</span></span>
     - id: notificationName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-123">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="a5223-123">Notification Name Identifier.</span></span> <span data-ttu-id="a5223-124">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="a5223-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
+        <span data-ttu-id="adaff-123">通知名称标识符。</span><span class="sxs-lookup"><span data-stu-id="adaff-123">Notification Name Identifier.</span></span> <span data-ttu-id="adaff-124">可能的值包括: RequestPublisherNotificationMessage、 PurchasePublisherNotificationMessage、 NewApplicationNotificationMessage、 密件抄送、 NewIssuePublisherNotificationMessage、 AccountClosedPublisher'QuotaLimitApproachingPublisherNotificationMessage</span><span class="sxs-lookup"><span data-stu-id="adaff-124">Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -301,23 +301,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-125">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-125">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-125">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-125">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-126">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-126">The name of the resource group.</span></span>
+        <span data-ttu-id="adaff-126">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-126">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-127">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-127">The name of the API Management service.</span></span>
+        <span data-ttu-id="adaff-127">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-127">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -330,7 +330,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-128">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-128">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-128">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-128">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
     parameters:
@@ -356,9 +356,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-129">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-129">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-129">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-129">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<NotificationCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -370,7 +370,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -386,18 +386,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-130">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-130">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-130">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-130">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-131">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="a5223-131">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="adaff-131">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="adaff-131">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -410,7 +410,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-132">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-132">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-132">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-132">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
     content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
     parameters:
@@ -432,9 +432,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-133">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-133">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-133">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-133">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<NotificationCollection>)'
+    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -442,7 +442,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -458,18 +458,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-134">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-134">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-134">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-134">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-135">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="a5223-135">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="adaff-135">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="adaff-135">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -482,23 +482,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5223-136">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="a5223-136">Lists a collection of properties defined within a service instance.</span></span>
+  summary: <span data-ttu-id="adaff-136">列出了服务实例中定义的属性的集合。</span><span class="sxs-lookup"><span data-stu-id="adaff-136">Lists a collection of properties defined within a service instance.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-137">The name of the resource group.</span></span>
+        <span data-ttu-id="adaff-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-137">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="a5223-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="a5223-138">The name of the API Management service.</span></span>
+        <span data-ttu-id="adaff-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="adaff-138">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
