docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a70276566c13a7ed3ac216abd623ffcf5f2e1c1d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055004"
items:
- uid: azure-arm-apimanagement.OperationOperations
  name: OperationOperations
  fullName: OperationOperations
  children:
  - azure-arm-apimanagement.OperationOperations.listByTags
  - azure-arm-apimanagement.OperationOperations.listByTags_1
  - azure-arm-apimanagement.OperationOperations.listByTags_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNext
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  - azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-101">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-101">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e7476-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e7476-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-103">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="e7476-104">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="e7476-104">API revision identifier.</span></span> <span data-ttu-id="e7476-105">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="e7476-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="e7476-106">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="e7476-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_1
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-107">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-107">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_2
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-108">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-108">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-109">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-109">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e7476-110">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e7476-110">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-111">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-111">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-112">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-112">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  name: listByTagsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-113">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-113">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e7476-114">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e7476-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  name: listByTagsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e7476-115">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-115">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e7476-116">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-116">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e7476-117">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-117">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="e7476-118">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="e7476-118">API revision identifier.</span></span> <span data-ttu-id="e7476-119">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="e7476-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="e7476-120">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="e7476-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c323b87b0fbea51a56870ba6fb92453aae67b3a1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699386"
items:
- uid: azure-arm-apimanagement.OperationOperations
  name: OperationOperations
  fullName: OperationOperations
  children:
  - azure-arm-apimanagement.OperationOperations.listByTags
  - azure-arm-apimanagement.OperationOperations.listByTags_1
  - azure-arm-apimanagement.OperationOperations.listByTags_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNext
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  - azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-101">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-101">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-103">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-104">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-104">API revision identifier.</span></span> <span data-ttu-id="f7dd1-105">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f7dd1-106">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_1
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-107">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-107">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_2
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-108">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-108">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-109">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-109">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-110">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-110">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-111">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-111">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-112">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-112">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  name: listByTagsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-113">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-113">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-114">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  name: listByTagsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f7dd1-115">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-115">Lists a collection of operations associated with tags.</span></span>
  syntax:
    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-116">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-116">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-117">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-117">The name of the API Management service.</span></span>
    - id: apiId
      type:
      - string
      description: >
        <span data-ttu-id="f7dd1-118">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-118">API revision identifier.</span></span> <span data-ttu-id="f7dd1-119">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f7dd1-120">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a70276566c13a7ed3ac216abd623ffcf5f2e1c1d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c323b87b0fbea51a56870ba6fb92453aae67b3a1
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055004"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699386"
 items:
 - uid: azure-arm-apimanagement.OperationOperations
   name: OperationOperations
@@ -29,28 +29,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-101">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-101">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-101">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-101">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-102">The name of the resource group.</span></span>
+        <span data-ttu-id="f7dd1-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="f7dd1-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-103">The name of the API Management service.</span></span>
     - id: apiId
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-104">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="e7476-104">API revision identifier.</span></span> <span data-ttu-id="e7476-105">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="e7476-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="e7476-106">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="e7476-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
+        <span data-ttu-id="f7dd1-104">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-104">API revision identifier.</span></span> <span data-ttu-id="f7dd1-105">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-105">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f7dd1-106">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-106">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-107">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-107">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-107">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-107">Lists a collection of operations associated with tags.</span></span>
   syntax:
     content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
@@ -93,9 +93,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-108">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-108">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-108">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-108">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
+    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -127,18 +127,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-109">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-109">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-109">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-109">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsNext(nextPageLink: string, options?: function)'
+    content: 'function listByTagsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-110">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e7476-110">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f7dd1-110">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-110">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -151,7 +151,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-111">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-111">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-111">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-111">Lists a collection of operations associated with tags.</span></span>
   syntax:
     content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
@@ -173,9 +173,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-112">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-112">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-112">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-112">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsNext(nextPageLink: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
+    content: 'function listByTagsNext(nextPageLink: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -183,7 +183,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -199,18 +199,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-113">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-113">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-113">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-113">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-114">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e7476-114">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f7dd1-114">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-114">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -223,28 +223,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e7476-115">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="e7476-115">Lists a collection of operations associated with tags.</span></span>
+  summary: <span data-ttu-id="f7dd1-115">列出了与标记关联的操作的集合。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-115">Lists a collection of operations associated with tags.</span></span>
   syntax:
-    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-116">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-116">The name of the resource group.</span></span>
+        <span data-ttu-id="f7dd1-116">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-116">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-117">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="e7476-117">The name of the API Management service.</span></span>
+        <span data-ttu-id="f7dd1-117">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-117">The name of the API Management service.</span></span>
     - id: apiId
       type:
       - string
       description: >
-        <span data-ttu-id="e7476-118">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="e7476-118">API revision identifier.</span></span> <span data-ttu-id="e7476-119">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="e7476-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="e7476-120">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="e7476-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
+        <span data-ttu-id="f7dd1-118">API 修订版本标识符。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-118">API revision identifier.</span></span> <span data-ttu-id="f7dd1-119">必须是当前 API 管理服务实例中唯一的。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-119">Must be unique in the current API Management service instance.</span></span> <span data-ttu-id="f7dd1-120">非当前修订; rev 作为后缀，其中 n 是修订号 = n。</span><span class="sxs-lookup"><span data-stu-id="f7dd1-120">Non-current revision has ;rev=n as a suffix where n is the revision number.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
