docs-ref-autogen/azure-arm-apimanagement/Policy.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 88bf85a9f6bc01f3d1cfd83803c1296b0948fea2
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053707"
items:
- uid: azure-arm-apimanagement.Policy
  name: Policy
  fullName: Policy
  children:
  - azure-arm-apimanagement.Policy.createOrUpdate
  - azure-arm-apimanagement.Policy.createOrUpdate_2
  - azure-arm-apimanagement.Policy.createOrUpdate_1
  - azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.deleteMethod
  - azure-arm-apimanagement.Policy.deleteMethod_1
  - azure-arm-apimanagement.Policy.deleteMethod_2
  - azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.get
  - azure-arm-apimanagement.Policy.get_1
  - azure-arm-apimanagement.Policy.get_2
  - azure-arm-apimanagement.Policy.getEntityTag
  - azure-arm-apimanagement.Policy.getEntityTag_1
  - azure-arm-apimanagement.Policy.getEntityTag_2
  - azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.listByService
  - azure-arm-apimanagement.Policy.listByService_1
  - azure-arm-apimanagement.Policy.listByService_2
  - azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-101">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-101">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-103">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        <span data-ttu-id="8d32c-104">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="8d32c-104">The policy contents to apply.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-105">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-105">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-106">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-106">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-107">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-107">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-108">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-109">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-109">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        <span data-ttu-id="8d32c-110">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="8d32c-110">The policy contents to apply.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-111">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-111">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-112">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-113">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-113">The name of the API Management service.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-114">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="8d32c-114">ETag of the Entity.</span></span> <span data-ttu-id="8d32c-115">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="8d32c-115">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-116">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-116">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-117">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-117">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-118">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-118">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-119">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-120">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-120">The name of the API Management service.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-121">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="8d32c-121">ETag of the Entity.</span></span> <span data-ttu-id="8d32c-122">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="8d32c-122">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-123">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-123">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-124">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-125">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-125">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-126">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-126">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-127">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-127">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-128">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-128">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-129">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-129">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-130">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-130">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-131">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-131">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-132">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-132">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-133">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-133">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-134">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-134">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-135">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-135">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-136">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-136">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-137">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-138">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-139">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-139">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-140">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-140">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-141">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-141">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-142">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-142">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-143">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-143">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8d32c-144">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-144">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-145">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-145">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="8d32c-146">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-146">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Policy.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 095d29b6e7765cdc35d64d43898b5b8814233302
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700022"
items:
- uid: azure-arm-apimanagement.Policy
  name: Policy
  fullName: Policy
  children:
  - azure-arm-apimanagement.Policy.createOrUpdate
  - azure-arm-apimanagement.Policy.createOrUpdate_2
  - azure-arm-apimanagement.Policy.createOrUpdate_1
  - azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.deleteMethod
  - azure-arm-apimanagement.Policy.deleteMethod_1
  - azure-arm-apimanagement.Policy.deleteMethod_2
  - azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.get
  - azure-arm-apimanagement.Policy.get_1
  - azure-arm-apimanagement.Policy.get_2
  - azure-arm-apimanagement.Policy.getEntityTag
  - azure-arm-apimanagement.Policy.getEntityTag_1
  - azure-arm-apimanagement.Policy.getEntityTag_2
  - azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.listByService
  - azure-arm-apimanagement.Policy.listByService_1
  - azure-arm-apimanagement.Policy.listByService_2
  - azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-101">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-101">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-103">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        <span data-ttu-id="4f6a8-104">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-104">The policy contents to apply.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-105">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-105">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-106">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-106">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-107">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-107">Creates or updates the global policy configuration of the Api Management service.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-108">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-109">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-109">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        <span data-ttu-id="4f6a8-110">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-110">The policy contents to apply.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-111">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-111">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-112">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-113">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-113">The name of the API Management service.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-114">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-114">ETag of the Entity.</span></span> <span data-ttu-id="4f6a8-115">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-115">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-116">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-116">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-117">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-117">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-118">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-118">Deletes the global policy configuration of the Api Management Service.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-119">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-120">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-120">The name of the API Management service.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-121">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-121">ETag of the Entity.</span></span> <span data-ttu-id="4f6a8-122">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-122">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-123">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-123">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-124">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-125">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-125">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-126">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-126">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-127">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-127">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-128">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-128">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-129">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-129">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-130">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-130">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-131">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-131">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-132">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-132">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-133">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-133">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-134">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-134">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-135">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-135">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-136">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-136">Get the Global policy definition of the Api Management service.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-137">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-138">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-139">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-139">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-140">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-140">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-141">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-141">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-142">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-142">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-143">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-143">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f6a8-144">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-144">Lists all the Global Policy definitions of the Api Management service.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-145">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-145">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="4f6a8-146">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-146">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Policy.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 88bf85a9f6bc01f3d1cfd83803c1296b0948fea2
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 095d29b6e7765cdc35d64d43898b5b8814233302
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053707"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700022"
 items:
 - uid: azure-arm-apimanagement.Policy
   name: Policy
@@ -41,28 +41,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-101">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-101">Creates or updates the global policy configuration of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-101">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-101">Creates or updates the global policy configuration of the Api Management service.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-102">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-103">The name of the API Management service.</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.PolicyContract
       description: >
-        <span data-ttu-id="8d32c-104">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="8d32c-104">The policy contents to apply.</span></span>
+        <span data-ttu-id="4f6a8-104">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-104">The policy contents to apply.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -75,9 +75,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-105">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-105">Creates or updates the global policy configuration of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-105">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-105">Creates or updates the global policy configuration of the Api Management service.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -109,7 +109,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-106">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-106">Creates or updates the global policy configuration of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-106">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-106">Creates or updates the global policy configuration of the Api Management service.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
     parameters:
@@ -139,28 +139,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-107">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-107">Creates or updates the global policy configuration of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-107">创建或更新 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-107">Creates or updates the global policy configuration of the Api Management service.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-108">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-108">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-109">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-109">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-109">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-109">The name of the API Management service.</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.PolicyContract
       description: >
-        <span data-ttu-id="8d32c-110">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="8d32c-110">The policy contents to apply.</span></span>
+        <span data-ttu-id="4f6a8-110">要应用的策略内容。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-110">The policy contents to apply.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -173,28 +173,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-111">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-111">Deletes the global policy configuration of the Api Management Service.</span></span>
+  summary: <span data-ttu-id="4f6a8-111">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-111">Deletes the global policy configuration of the Api Management Service.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-112">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-112">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-113">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-113">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-113">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-113">The name of the API Management service.</span></span>
     - id: ifMatch
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-114">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="8d32c-114">ETag of the Entity.</span></span> <span data-ttu-id="8d32c-115">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="8d32c-115">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
+        <span data-ttu-id="4f6a8-114">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-114">ETag of the Entity.</span></span> <span data-ttu-id="4f6a8-115">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-115">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -207,7 +207,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-116">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-116">Deletes the global policy configuration of the Api Management Service.</span></span>
+  summary: <span data-ttu-id="4f6a8-116">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-116">Deletes the global policy configuration of the Api Management Service.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, callback: ServiceCallback<void>)'
     parameters:
@@ -237,9 +237,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-117">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-117">Deletes the global policy configuration of the Api Management Service.</span></span>
+  summary: <span data-ttu-id="4f6a8-117">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-117">Deletes the global policy configuration of the Api Management Service.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -271,28 +271,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-118">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="8d32c-118">Deletes the global policy configuration of the Api Management Service.</span></span>
+  summary: <span data-ttu-id="4f6a8-118">删除 Api 管理服务的全局策略配置。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-118">Deletes the global policy configuration of the Api Management Service.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-119">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-119">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-120">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-120">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-120">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-120">The name of the API Management service.</span></span>
     - id: ifMatch
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-121">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="8d32c-121">ETag of the Entity.</span></span> <span data-ttu-id="8d32c-122">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="8d32c-122">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
+        <span data-ttu-id="4f6a8-121">实体的 ETag。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-121">ETag of the Entity.</span></span> <span data-ttu-id="4f6a8-122">ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 \* 无条件更新。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-122">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -305,23 +305,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-123">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-123">Get the Global policy definition of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-123">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-123">Get the Global policy definition of the Api Management service.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-124">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-124">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-125">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-125">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-125">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-125">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -334,7 +334,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-126">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-126">Get the Global policy definition of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-126">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-126">Get the Global policy definition of the Api Management service.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyContract>)'
     parameters:
@@ -360,9 +360,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-127">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-127">Get the Global policy definition of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-127">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-127">Get the Global policy definition of the Api Management service.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -374,7 +374,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -390,23 +390,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-128">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-128">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-128">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-128">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-129">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-129">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-129">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-129">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-130">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-130">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-130">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-130">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -419,7 +419,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-131">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-131">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-131">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-131">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
   syntax:
     content: 'function getEntityTag(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -445,9 +445,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-132">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-132">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-132">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-132">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -459,7 +459,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -475,23 +475,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-133">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="8d32c-133">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-133">获取 Api 管理服务中的全局策略定义的实体状态 (Etag) 版本。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-133">Gets the entity state (Etag) version of the Global policy definition in the Api Management service.</span></span>
   syntax:
-    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-134">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-134">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-134">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-134">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-135">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-135">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-135">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-135">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -504,23 +504,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-136">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-136">Get the Global policy definition of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-136">获取 Api 管理服务的全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-136">Get the Global policy definition of the Api Management service.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-137">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-137">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-137">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-138">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-138">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-138">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -533,23 +533,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-139">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-139">Lists all the Global Policy definitions of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-139">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-139">Lists all the Global Policy definitions of the Api Management service.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-140">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-140">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-140">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-140">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-141">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-141">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-141">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-141">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -562,7 +562,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-142">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-142">Lists all the Global Policy definitions of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-142">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-142">Lists all the Global Policy definitions of the Api Management service.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyCollection>)'
     parameters:
@@ -588,9 +588,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-143">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-143">Lists all the Global Policy definitions of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-143">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-143">Lists all the Global Policy definitions of the Api Management service.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -602,7 +602,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -618,23 +618,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8d32c-144">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="8d32c-144">Lists all the Global Policy definitions of the Api Management service.</span></span>
+  summary: <span data-ttu-id="4f6a8-144">列出了 Api 管理服务的所有全局策略定义。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-144">Lists all the Global Policy definitions of the Api Management service.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-145">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-145">The name of the resource group.</span></span>
+        <span data-ttu-id="4f6a8-145">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-145">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="8d32c-146">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="8d32c-146">The name of the API Management service.</span></span>
+        <span data-ttu-id="4f6a8-146">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="4f6a8-146">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
