docs-ref-autogen/azure-arm-apimanagement/ProductPolicy.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c076c0cfbcfa31784a01bdd4a68814eae5a9e744
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050057"
items:
- uid: azure-arm-apimanagement.ProductPolicy
  name: ProductPolicy
  fullName: ProductPolicy
  children:
  - azure-arm-apimanagement.ProductPolicy.createOrUpdate
  - azure-arm-apimanagement.ProductPolicy.createOrUpdate_2
  - azure-arm-apimanagement.ProductPolicy.createOrUpdate_1
  - azure-arm-apimanagement.ProductPolicy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.deleteMethod
  - azure-arm-apimanagement.ProductPolicy.deleteMethod_1
  - azure-arm-apimanagement.ProductPolicy.deleteMethod_2
  - azure-arm-apimanagement.ProductPolicy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.get
  - azure-arm-apimanagement.ProductPolicy.get_1
  - azure-arm-apimanagement.ProductPolicy.get_2
  - azure-arm-apimanagement.ProductPolicy.getEntityTag
  - azure-arm-apimanagement.ProductPolicy.getEntityTag_1
  - azure-arm-apimanagement.ProductPolicy.getEntityTag_2
  - azure-arm-apimanagement.ProductPolicy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.getWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.listByProduct
  - azure-arm-apimanagement.ProductPolicy.listByProduct_1
  - azure-arm-apimanagement.ProductPolicy.listByProduct_2
  - azure-arm-apimanagement.ProductPolicy.listByProductWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        要应用的策略内容。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        要应用的策略内容。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProduct
  name: listByProduct
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProduct_1
  name: listByProduct
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProduct_2
  name: listByProduct
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options: function, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProductWithHttpOperationResponse
  name: listByProductWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProductWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ProductPolicy.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0a45845c7f287fc0b1f8cc836cfbfd09591acc9e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691906"
items:
- uid: azure-arm-apimanagement.ProductPolicy
  name: ProductPolicy
  fullName: ProductPolicy
  children:
  - azure-arm-apimanagement.ProductPolicy.createOrUpdate
  - azure-arm-apimanagement.ProductPolicy.createOrUpdate_2
  - azure-arm-apimanagement.ProductPolicy.createOrUpdate_1
  - azure-arm-apimanagement.ProductPolicy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.deleteMethod
  - azure-arm-apimanagement.ProductPolicy.deleteMethod_1
  - azure-arm-apimanagement.ProductPolicy.deleteMethod_2
  - azure-arm-apimanagement.ProductPolicy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.get
  - azure-arm-apimanagement.ProductPolicy.get_1
  - azure-arm-apimanagement.ProductPolicy.get_2
  - azure-arm-apimanagement.ProductPolicy.getEntityTag
  - azure-arm-apimanagement.ProductPolicy.getEntityTag_1
  - azure-arm-apimanagement.ProductPolicy.getEntityTag_2
  - azure-arm-apimanagement.ProductPolicy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.getWithHttpOperationResponse
  - azure-arm-apimanagement.ProductPolicy.listByProduct
  - azure-arm-apimanagement.ProductPolicy.listByProduct_1
  - azure-arm-apimanagement.ProductPolicy.listByProduct_2
  - azure-arm-apimanagement.ProductPolicy.listByProductWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        要应用的策略内容。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新产品的策略配置。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        要应用的策略内容。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除该产品的策略配置。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置的 ETag。
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProduct
  name: listByProduct
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProduct_1
  name: listByProduct
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProduct_2
  name: listByProduct
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: productId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ProductPolicy.listByProductWithHttpOperationResponse
  name: listByProductWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在产品级别策略配置。
  syntax:
    content: 'function listByProductWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: productId
      type:
      - string
      description: >
        产品标识符。 必须是当前 API 管理服务实例中唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ProductPolicy.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c076c0cfbcfa31784a01bdd4a68814eae5a9e744
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0a45845c7f287fc0b1f8cc836cfbfd09591acc9e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050057"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691906"
 items:
 - uid: azure-arm-apimanagement.ProductPolicy
   name: ProductPolicy
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: 创建或更新产品的策略配置。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -67,7 +67,7 @@ items:
         要应用的策略内容。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: 创建或更新产品的策略配置。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,7 +154,7 @@ items:
   - typeScript
   summary: 创建或更新产品的策略配置。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -178,7 +178,7 @@ items:
         要应用的策略内容。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,7 +193,7 @@ items:
   - typeScript
   summary: 删除该产品的策略配置。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -217,7 +217,7 @@ items:
         实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -266,7 +266,7 @@ items:
   - typeScript
   summary: 删除该产品的策略配置。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -286,7 +286,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -304,7 +304,7 @@ items:
   - typeScript
   summary: 删除该产品的策略配置。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -328,7 +328,7 @@ items:
         实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -343,7 +343,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置。
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -362,7 +362,7 @@ items:
         产品标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -407,7 +407,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置。
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, productId: string, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -423,7 +423,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -441,7 +441,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置的 ETag。
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -460,7 +460,7 @@ items:
         产品标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -505,7 +505,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置的 ETag。
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, productId: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -521,7 +521,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -539,7 +539,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置的 ETag。
   syntax:
-    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
+    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -558,7 +558,7 @@ items:
         产品标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -573,7 +573,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -592,7 +592,7 @@ items:
         产品标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -607,7 +607,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置。
   syntax:
-    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
+    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -626,7 +626,7 @@ items:
         产品标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置。
   syntax:
-    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options: function, callback: ServiceCallback<PolicyCollection>)'
+    content: 'function listByProduct(resourceGroupName: string, serviceName: string, productId: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -687,7 +687,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -705,7 +705,7 @@ items:
   - typeScript
   summary: 获取在产品级别策略配置。
   syntax:
-    content: 'function listByProductWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: function)'
+    content: 'function listByProductWithHttpOperationResponse(resourceGroupName: string, serviceName: string, productId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -724,7 +724,7 @@ items:
         产品标识符。 必须是当前 API 管理服务实例中唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
