docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 37ddc1e2aec0bc5e91277b29c1213e334719b23c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050058"
items:
- uid: azure-arm-apimanagement.QuotaByCounterKeys
  name: QuotaByCounterKeys
  fullName: QuotaByCounterKeys
  children:
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  - azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  - azure-arm-apimanagement.QuotaByCounterKeys.update
  - azure-arm-apimanagement.QuotaByCounterKeys.update_1
  - azure-arm-apimanagement.QuotaByCounterKeys.update_2
  - azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: function, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        要应用于所有配额计数器期间的配额计数器值。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        要应用于所有配额计数器期间的配额计数器值。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.QuotaCounterValueContractProperties
  spec.typeScript:
  - name: QuotaCounterValueContractProperties
    fullName: QuotaCounterValueContractProperties
    uid: azure-arm-apimanagement.QuotaCounterValueContractProperties

docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a0409834548e19fb5a6271a45fa3e897c82aa46c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692189"
items:
- uid: azure-arm-apimanagement.QuotaByCounterKeys
  name: QuotaByCounterKeys
  fullName: QuotaByCounterKeys
  children:
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  - azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  - azure-arm-apimanagement.QuotaByCounterKeys.update
  - azure-arm-apimanagement.QuotaByCounterKeys.update_1
  - azure-arm-apimanagement.QuotaByCounterKeys.update_2
  - azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: Object, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        要应用于所有配额计数器期间的配额计数器值。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: quotaCounterKey
      type:
      - string
      description: >
        配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        要应用于所有配额计数器期间的配额计数器值。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.QuotaCounterValueContractProperties
  spec.typeScript:
  - name: QuotaCounterValueContractProperties
    fullName: QuotaCounterValueContractProperties
    uid: azure-arm-apimanagement.QuotaCounterValueContractProperties

docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 37ddc1e2aec0bc5e91277b29c1213e334719b23c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: a0409834548e19fb5a6271a45fa3e897c82aa46c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050058"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692189"
 items:
 - uid: azure-arm-apimanagement.QuotaByCounterKeys
   name: QuotaByCounterKeys
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -50,7 +50,7 @@ items:
         配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -95,7 +95,7 @@ items:
   - typeScript
   summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: function, callback: ServiceCallback<QuotaCounterCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: Object, callback: ServiceCallback<QuotaCounterCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -129,7 +129,7 @@ items:
   - typeScript
   summary: 列出与指定的服务实例上的策略中配置的对等密钥相关联的当前配额计数器段的集合。 该 api 不支持尚未分页。
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -148,7 +148,7 @@ items:
         配额计数器的密钥标识符。这是表达式的基于密钥的配额策略的副署键属性中定义的结果。例如，如果在指定计数器键 ="boo"在策略中，则对其进行访问的"boo"计数器项。 但是，如果它被定义为 counter-key="@("b"+"a")"则可访问的"ba"键
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -163,7 +163,7 @@ items:
   - typeScript
   summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
+    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -187,7 +187,7 @@ items:
         要应用于所有配额计数器期间的配额计数器值。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -236,7 +236,7 @@ items:
   - typeScript
   summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: function, callback: ServiceCallback<void>)'
+    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -256,7 +256,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -274,7 +274,7 @@ items:
   - typeScript
   summary: 更新使用现有的配额计数器项中指定的服务实例的值指定的所有配额计数器值。 这应该用于重置配额计数器值。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -298,7 +298,7 @@ items:
         要应用于所有配额计数器期间的配额计数器值。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
