docs-ref-autogen/azure-arm-apimanagement/Regions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 301c08fd6312285910b336022e54685360d2e63d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055048"
items:
- uid: azure-arm-apimanagement.Regions
  name: Regions
  fullName: Regions
  children:
  - azure-arm-apimanagement.Regions.listByService
  - azure-arm-apimanagement.Regions.listByService_1
  - azure-arm-apimanagement.Regions.listByService_2
  - azure-arm-apimanagement.Regions.listByServiceNext
  - azure-arm-apimanagement.Regions.listByServiceNext_1
  - azure-arm-apimanagement.Regions.listByServiceNext_2
  - azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-101">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-101">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="495e0-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="495e0-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-104">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-104">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-105">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-105">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-106">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-106">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="495e0-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="495e0-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-108">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-108">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-109">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-109">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-110">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-110">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="495e0-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="495e0-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="495e0-112">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-112">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="495e0-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="495e0-114">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-114">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Regions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bfa984a2d4c354254c9083b32e3744e383d7ca80
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699616"
items:
- uid: azure-arm-apimanagement.Regions
  name: Regions
  fullName: Regions
  children:
  - azure-arm-apimanagement.Regions.listByService
  - azure-arm-apimanagement.Regions.listByService_1
  - azure-arm-apimanagement.Regions.listByService_2
  - azure-arm-apimanagement.Regions.listByServiceNext
  - azure-arm-apimanagement.Regions.listByServiceNext_1
  - azure-arm-apimanagement.Regions.listByServiceNext_2
  - azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-101">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-101">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7bdc7-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="7bdc7-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-104">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-104">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-105">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-105">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-106">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-106">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="7bdc7-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-108">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-108">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-109">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-109">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-110">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-110">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="7bdc7-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bdc7-112">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-112">Lists all azure regions in which the service exists.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7bdc7-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="7bdc7-114">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-114">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Regions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 301c08fd6312285910b336022e54685360d2e63d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: bfa984a2d4c354254c9083b32e3744e383d7ca80
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055048"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699616"
 items:
 - uid: azure-arm-apimanagement.Regions
   name: Regions
@@ -29,23 +29,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-101">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-101">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-101">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-101">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="495e0-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-102">The name of the resource group.</span></span>
+        <span data-ttu-id="7bdc7-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="495e0-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="7bdc7-103">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-103">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -58,7 +58,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-104">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-104">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-104">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-104">Lists all azure regions in which the service exists.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
     parameters:
@@ -84,9 +84,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-105">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-105">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-105">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-105">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<RegionListResult>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<RegionListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -114,18 +114,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-106">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-106">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-106">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-106">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="495e0-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="495e0-107">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="7bdc7-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-107">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -138,7 +138,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-108">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-108">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-108">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-108">Lists all azure regions in which the service exists.</span></span>
   syntax:
     content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
     parameters:
@@ -160,9 +160,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-109">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-109">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-109">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-109">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<RegionListResult>)'
+    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<RegionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -186,18 +186,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-110">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-110">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-110">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-110">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="495e0-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="495e0-111">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="7bdc7-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-111">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -210,23 +210,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="495e0-112">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="495e0-112">Lists all azure regions in which the service exists.</span></span>
+  summary: <span data-ttu-id="7bdc7-112">列出所有存在该服务的 azure 区域。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-112">Lists all azure regions in which the service exists.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="495e0-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-113">The name of the resource group.</span></span>
+        <span data-ttu-id="7bdc7-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-113">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="495e0-114">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="495e0-114">The name of the API Management service.</span></span>
+        <span data-ttu-id="7bdc7-114">API 管理服务的名称。</span><span class="sxs-lookup"><span data-stu-id="7bdc7-114">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
