docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 25490ae5dd235ed4b0ae3eaac5f8b662bcfbced1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052922"
items:
- uid: azure-arm-apimanagement.TenantAccess
  name: TenantAccess
  fullName: TenantAccess
  children:
  - azure-arm-apimanagement.TenantAccess.get
  - azure-arm-apimanagement.TenantAccess.get_2
  - azure-arm-apimanagement.TenantAccess.get_1
  - azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.update
  - azure-arm-apimanagement.TenantAccess.update_1
  - azure-arm-apimanagement.TenantAccess.update_2
  - azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  name: regeneratePrimaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  name: regenerateSecondaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        提供检索租户的访问信息的参数。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        提供检索租户的访问信息的参数。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.AccessInformationUpdateParameters
  spec.typeScript:
  - name: AccessInformationUpdateParameters
    fullName: AccessInformationUpdateParameters
    uid: azure-arm-apimanagement.AccessInformationUpdateParameters

docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6bc6e5eb3a27eaab78d9fd0e070fa3331238a1e9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684386"
items:
- uid: azure-arm-apimanagement.TenantAccess
  name: TenantAccess
  fullName: TenantAccess
  children:
  - azure-arm-apimanagement.TenantAccess.get
  - azure-arm-apimanagement.TenantAccess.get_2
  - azure-arm-apimanagement.TenantAccess.get_1
  - azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.update
  - azure-arm-apimanagement.TenantAccess.update_1
  - azure-arm-apimanagement.TenantAccess.update_2
  - azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取租户访问详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  name: regeneratePrimaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成主访问密钥。
  syntax:
    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  name: regenerateSecondaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 重新生成辅助访问密钥。
  syntax:
    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        提供检索租户的访问信息的参数。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新租户访问详细信息。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: serviceName
      type:
      - string
      description: >
        API 管理服务的名称。
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        提供检索租户的访问信息的参数。
    - id: ifMatch
      type:
      - string
      description: >
        实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.AccessInformationUpdateParameters
  spec.typeScript:
  - name: AccessInformationUpdateParameters
    fullName: AccessInformationUpdateParameters
    uid: azure-arm-apimanagement.AccessInformationUpdateParameters

docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 25490ae5dd235ed4b0ae3eaac5f8b662bcfbced1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6bc6e5eb3a27eaab78d9fd0e070fa3331238a1e9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052922"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684386"
 items:
 - uid: azure-arm-apimanagement.TenantAccess
   name: TenantAccess
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: 获取租户访问详细信息。
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -53,7 +53,7 @@ items:
         API 管理服务的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,7 +68,7 @@ items:
   - typeScript
   summary: 获取租户访问详细信息。
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<AccessInformationContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<AccessInformationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -80,7 +80,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -124,7 +124,7 @@ items:
   - typeScript
   summary: 获取租户访问详细信息。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -138,7 +138,7 @@ items:
         API 管理服务的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -153,7 +153,7 @@ items:
   - typeScript
   summary: 重新生成主访问密钥。
   syntax:
-    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -167,7 +167,7 @@ items:
         API 管理服务的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -208,7 +208,7 @@ items:
   - typeScript
   summary: 重新生成主访问密钥。
   syntax:
-    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -220,7 +220,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -238,7 +238,7 @@ items:
   - typeScript
   summary: 重新生成主访问密钥。
   syntax:
-    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -252,7 +252,7 @@ items:
         API 管理服务的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -267,7 +267,7 @@ items:
   - typeScript
   summary: 重新生成辅助访问密钥。
   syntax:
-    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -281,7 +281,7 @@ items:
         API 管理服务的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -322,7 +322,7 @@ items:
   - typeScript
   summary: 重新生成辅助访问密钥。
   syntax:
-    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -334,7 +334,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -352,7 +352,7 @@ items:
   - typeScript
   summary: 重新生成辅助访问密钥。
   syntax:
-    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
         API 管理服务的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -381,7 +381,7 @@ items:
   - typeScript
   summary: 更新租户访问详细信息。
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
+    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -405,7 +405,7 @@ items:
         实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -454,7 +454,7 @@ items:
   - typeScript
   summary: 更新租户访问详细信息。
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -474,7 +474,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -492,7 +492,7 @@ items:
   - typeScript
   summary: 更新租户访问详细信息。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -516,7 +516,7 @@ items:
         实体的 ETag。 ETag 应与 GET 请求标头响应中的当前实体状态匹配，或者它是 * 无条件更新。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
