docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccount.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount'
    name: CognitiveServicesAccount
    fullName: CognitiveServicesAccount
    children:
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    langs:
      - typeScript
    type: interface
    summary: '<span data-ttu-id="0c6f2-101">认知服务帐户是 Azure 资源表示的预配的帐户，其类型、 位置和 SKU。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-101">Cognitive Services Account is an Azure resource representing the provisioned account, its type, location and SKU.</span></span>'
    extends:
      name: BaseResource
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
    name: customSubDomainName
    fullName: customSubDomainName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-102">用于基于令牌的身份验证的可选的子域名称。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-102">Optional subdomain name used for token-based authentication.</span></span>
    optional: true
    syntax:
      content: 'customSubDomainName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
    name: endpoint
    fullName: endpoint
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-103">创建的帐户的终结点。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-103">Endpoint of the created account.</span></span>
    optional: true
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-104">实体标记</span><span class="sxs-lookup"><span data-stu-id="0c6f2-104">Entity Tag</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="0c6f2-105">创建的帐户的 id**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-105">The id of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
    name: internalId
    fullName: internalId
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-106">内部标识符。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-106">The internal identifier.</span></span>
    optional: true
    syntax:
      content: 'internalId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
    name: kind
    fullName: kind
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-107">认知服务帐户的类型。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-107">Type of cognitive service account.</span></span>
    optional: true
    syntax:
      content: 'kind?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-108">该资源的位置</span><span class="sxs-lookup"><span data-stu-id="0c6f2-108">The location of the resource</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="0c6f2-109">创建帐户的名称**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-109">The name of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="0c6f2-110">在调用该操作时的时间获取认知服务帐户的状态。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-110">Gets the status of the cognitive services account at the time the operation was called.</span></span>
      <span data-ttu-id="0c6f2-111">可能的值包括：创建，ResolvingDNS，移动，正在删除，已成功，失败**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-111">Possible values include: 'Creating', 'ResolvingDNS', 'Moving', 'Deleting', 'Succeeded', 'Failed' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-cognitiveservices.ProvisioningState'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
    name: sku
    fullName: sku
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-112">SKU 的认知服务帐户中。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-112">The SKU of Cognitive Services account.</span></span>
    optional: true
    syntax:
      content: 'sku?: Sku'
      return:
        type:
          - '@azure/arm-cognitiveservices.Sku'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0c6f2-113">获取或设置描述资源的键/值对的列表。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-113">Gets or sets a list of key value pairs that describe the resource.</span></span> <span data-ttu-id="0c6f2-114">在查看此资源分组 （跨资源组），可以使用这些标记。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-114">These tags can be used in viewing and grouping this resource (across resource groups).</span></span> <span data-ttu-id="0c6f2-115">可以为资源提供最多 15 个标记。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-115">A maximum of 15 tags can be provided for a resource.</span></span> <span data-ttu-id="0c6f2-116">每个标记必须具有密钥不应超过 128 个字符，不应超过 256 个字符的值。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-116">Each tag must have a key no greater than 128 characters and value no greater than 256 characters.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="0c6f2-117">资源类型**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-117">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
references:
  - uid: '@azure/arm-cognitiveservices.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-cognitiveservices.ProvisioningState'
  - uid: '@azure/arm-cognitiveservices.Sku'
    name: Sku
    spec.typeScript:
      - name: Sku
        fullName: Sku
        uid: '@azure/arm-cognitiveservices.Sku'

docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccount.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount'
    name: CognitiveServicesAccount
    fullName: CognitiveServicesAccount
    children:
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    langs:
      - typeScript
    type: interface
    summary: '<span data-ttu-id="cb3b2-101">认知服务帐户是 Azure 资源表示的预配的帐户，其类型、 位置和 SKU。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-101">Cognitive Services Account is an Azure resource representing the provisioned account, its type, location and SKU.</span></span>'
    extends:
      name: BaseResource
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.customSubDomainName'
    name: customSubDomainName
    fullName: customSubDomainName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-102">用于基于令牌的身份验证的可选的子域名称。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-102">Optional subdomain name used for token-based authentication.</span></span>
    optional: true
    syntax:
      content: 'customSubDomainName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.endpoint'
    name: endpoint
    fullName: endpoint
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-103">创建的帐户的终结点。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-103">Endpoint of the created account.</span></span>
    optional: true
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-104">实体标记</span><span class="sxs-lookup"><span data-stu-id="cb3b2-104">Entity Tag</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cb3b2-105">创建的帐户的 id**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-105">The id of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.internalId'
    name: internalId
    fullName: internalId
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-106">内部标识符。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-106">The internal identifier.</span></span>
    optional: true
    syntax:
      content: 'internalId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
    name: kind
    fullName: kind
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-107">认知服务帐户的类型。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-107">Type of cognitive service account.</span></span>
    optional: true
    syntax:
      content: 'kind?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-108">该资源的位置</span><span class="sxs-lookup"><span data-stu-id="cb3b2-108">The location of the resource</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cb3b2-109">创建帐户的名称**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-109">The name of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
    name: networkAcls
    fullName: networkAcls
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-110">管理从特定网络位置的可访问性规则的集合。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-110">A collection of rules governing the accessibility from specific network locations.</span></span>
    optional: true
    syntax:
      content: 'networkAcls?: NetworkRuleSet'
      return:
        type:
          - '@azure/arm-cognitiveservices.NetworkRuleSet'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="cb3b2-111">在调用该操作时的时间获取认知服务帐户的状态。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-111">Gets the status of the cognitive services account at the time the operation was called.</span></span>
      <span data-ttu-id="cb3b2-112">可能的值包括：创建，ResolvingDNS，移动，正在删除，已成功，失败**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-112">Possible values include: 'Creating', 'ResolvingDNS', 'Moving', 'Deleting', 'Succeeded', 'Failed' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-cognitiveservices.ProvisioningState'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
    name: sku
    fullName: sku
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-113">SKU 的认知服务帐户中。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-113">The SKU of Cognitive Services account.</span></span>
    optional: true
    syntax:
      content: 'sku?: Sku'
      return:
        type:
          - '@azure/arm-cognitiveservices.Sku'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cb3b2-114">获取或设置描述资源的键/值对的列表。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-114">Gets or sets a list of key value pairs that describe the resource.</span></span> <span data-ttu-id="cb3b2-115">在查看此资源分组 （跨资源组），可以使用这些标记。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-115">These tags can be used in viewing and grouping this resource (across resource groups).</span></span> <span data-ttu-id="cb3b2-116">可以为资源提供最多 15 个标记。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-116">A maximum of 15 tags can be provided for a resource.</span></span> <span data-ttu-id="cb3b2-117">每个标记必须具有密钥不应超过 128 个字符，不应超过 256 个字符的值。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-117">Each tag must have a key no greater than 128 characters and value no greater than 256 characters.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-cognitiveservices'
  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cb3b2-118">资源类型**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-118">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-cognitiveservices'
references:
  - uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
    name: NetworkRuleSet
    spec.typeScript:
      - name: NetworkRuleSet
        fullName: NetworkRuleSet
        uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
  - uid: '@azure/arm-cognitiveservices.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-cognitiveservices.ProvisioningState'
  - uid: '@azure/arm-cognitiveservices.Sku'
    name: Sku
    spec.typeScript:
      - name: Sku
        fullName: Sku
        uid: '@azure/arm-cognitiveservices.Sku'

docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccount.yml (diff)
@@ -12,6 +12,7 @@ items:
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.kind'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.location'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.name'
+      - '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.sku'
       - '@azure/arm-cognitiveservices.CognitiveServicesAccount.tags'
@@ -19,7 +20,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: '<span data-ttu-id="0c6f2-101">认知服务帐户是 Azure 资源表示的预配的帐户，其类型、 位置和 SKU。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-101">Cognitive Services Account is an Azure resource representing the provisioned account, its type, location and SKU.</span></span>'
+    summary: '<span data-ttu-id="cb3b2-101">认知服务帐户是 Azure 资源表示的预配的帐户，其类型、 位置和 SKU。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-101">Cognitive Services Account is an Azure resource representing the provisioned account, its type, location and SKU.</span></span>'
     extends:
       name: BaseResource
     package: '@azure/arm-cognitiveservices'
@@ -30,7 +31,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-102">用于基于令牌的身份验证的可选的子域名称。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-102">Optional subdomain name used for token-based authentication.</span></span>
+    summary: <span data-ttu-id="cb3b2-102">用于基于令牌的身份验证的可选的子域名称。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-102">Optional subdomain name used for token-based authentication.</span></span>
     optional: true
     syntax:
       content: 'customSubDomainName?: undefined | string'
@@ -45,7 +46,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-103">创建的帐户的终结点。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-103">Endpoint of the created account.</span></span>
+    summary: <span data-ttu-id="cb3b2-103">创建的帐户的终结点。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-103">Endpoint of the created account.</span></span>
     optional: true
     syntax:
       content: 'endpoint?: undefined | string'
@@ -60,7 +61,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-104">实体标记</span><span class="sxs-lookup"><span data-stu-id="0c6f2-104">Entity Tag</span></span>
+    summary: <span data-ttu-id="cb3b2-104">实体标记</span><span class="sxs-lookup"><span data-stu-id="cb3b2-104">Entity Tag</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -75,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="0c6f2-105">创建的帐户的 id**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-105">The id of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="cb3b2-105">创建的帐户的 id**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-105">The id of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -90,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-106">内部标识符。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-106">The internal identifier.</span></span>
+    summary: <span data-ttu-id="cb3b2-106">内部标识符。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-106">The internal identifier.</span></span>
     optional: true
     syntax:
       content: 'internalId?: undefined | string'
@@ -105,7 +106,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-107">认知服务帐户的类型。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-107">Type of cognitive service account.</span></span>
+    summary: <span data-ttu-id="cb3b2-107">认知服务帐户的类型。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-107">Type of cognitive service account.</span></span>
     optional: true
     syntax:
       content: 'kind?: undefined | string'
@@ -120,7 +121,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-108">该资源的位置</span><span class="sxs-lookup"><span data-stu-id="0c6f2-108">The location of the resource</span></span>
+    summary: <span data-ttu-id="cb3b2-108">该资源的位置</span><span class="sxs-lookup"><span data-stu-id="cb3b2-108">The location of the resource</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -135,13 +136,28 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="0c6f2-109">创建帐户的名称**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-109">The name of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="cb3b2-109">创建帐户的名称**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-109">The name of the created account **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'name?: undefined | string'
       return:
         type:
           - undefined | string
+    package: '@azure/arm-cognitiveservices'
+  - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.networkAcls'
+    name: networkAcls
+    fullName: networkAcls
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: <span data-ttu-id="cb3b2-110">管理从特定网络位置的可访问性规则的集合。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-110">A collection of rules governing the accessibility from specific network locations.</span></span>
+    optional: true
+    syntax:
+      content: 'networkAcls?: NetworkRuleSet'
+      return:
+        type:
+          - '@azure/arm-cognitiveservices.NetworkRuleSet'
     package: '@azure/arm-cognitiveservices'
   - uid: '@azure/arm-cognitiveservices.CognitiveServicesAccount.provisioningState'
     name: provisioningState
@@ -151,8 +167,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="0c6f2-110">在调用该操作时的时间获取认知服务帐户的状态。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-110">Gets the status of the cognitive services account at the time the operation was called.</span></span>
-      <span data-ttu-id="0c6f2-111">可能的值包括：创建，ResolvingDNS，移动，正在删除，已成功，失败**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-111">Possible values include: 'Creating', 'ResolvingDNS', 'Moving', 'Deleting', 'Succeeded', 'Failed' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="cb3b2-111">在调用该操作时的时间获取认知服务帐户的状态。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-111">Gets the status of the cognitive services account at the time the operation was called.</span></span>
+      <span data-ttu-id="cb3b2-112">可能的值包括：创建，ResolvingDNS，移动，正在删除，已成功，失败**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-112">Possible values include: 'Creating', 'ResolvingDNS', 'Moving', 'Deleting', 'Succeeded', 'Failed' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -167,7 +183,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-112">SKU 的认知服务帐户中。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-112">The SKU of Cognitive Services account.</span></span>
+    summary: <span data-ttu-id="cb3b2-113">SKU 的认知服务帐户中。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-113">The SKU of Cognitive Services account.</span></span>
     optional: true
     syntax:
       content: 'sku?: Sku'
@@ -182,7 +198,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="0c6f2-113">获取或设置描述资源的键/值对的列表。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-113">Gets or sets a list of key value pairs that describe the resource.</span></span> <span data-ttu-id="0c6f2-114">在查看此资源分组 （跨资源组），可以使用这些标记。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-114">These tags can be used in viewing and grouping this resource (across resource groups).</span></span> <span data-ttu-id="0c6f2-115">可以为资源提供最多 15 个标记。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-115">A maximum of 15 tags can be provided for a resource.</span></span> <span data-ttu-id="0c6f2-116">每个标记必须具有密钥不应超过 128 个字符，不应超过 256 个字符的值。</span><span class="sxs-lookup"><span data-stu-id="0c6f2-116">Each tag must have a key no greater than 128 characters and value no greater than 256 characters.</span></span>
+    summary: <span data-ttu-id="cb3b2-114">获取或设置描述资源的键/值对的列表。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-114">Gets or sets a list of key value pairs that describe the resource.</span></span> <span data-ttu-id="cb3b2-115">在查看此资源分组 （跨资源组），可以使用这些标记。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-115">These tags can be used in viewing and grouping this resource (across resource groups).</span></span> <span data-ttu-id="cb3b2-116">可以为资源提供最多 15 个标记。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-116">A maximum of 15 tags can be provided for a resource.</span></span> <span data-ttu-id="cb3b2-117">每个标记必须具有密钥不应超过 128 个字符，不应超过 256 个字符的值。</span><span class="sxs-lookup"><span data-stu-id="cb3b2-117">Each tag must have a key no greater than 128 characters and value no greater than 256 characters.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -197,7 +213,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="0c6f2-117">资源类型**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="0c6f2-117">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="cb3b2-118">资源类型**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="cb3b2-118">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'type?: undefined | string'
@@ -206,6 +222,12 @@ items:
           - undefined | string
     package: '@azure/arm-cognitiveservices'
 references:
+  - uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
+    name: NetworkRuleSet
+    spec.typeScript:
+      - name: NetworkRuleSet
+        fullName: NetworkRuleSet
+        uid: '@azure/arm-cognitiveservices.NetworkRuleSet'
   - uid: '@azure/arm-cognitiveservices.ProvisioningState'
     name: ProvisioningState
     spec.typeScript:
