docs-ref-autogen/azure-arm-datalake-store/TrustedIdProviders.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d373c5a74a422ccfad576ecd7a4f7db6976f1bbc
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053730"
items:
- uid: azure-arm-datalake-store.TrustedIdProviders
  name: TrustedIdProviders
  fullName: TrustedIdProviders
  children:
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdate
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_1
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_2
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdateWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethod
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethod_1
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethod_2
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethodWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.get
  - azure-arm-datalake-store.TrustedIdProviders.get_1
  - azure-arm-datalake-store.TrustedIdProviders.get_2
  - azure-arm-datalake-store.TrustedIdProviders.getWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.listByAccount
  - azure-arm-datalake-store.TrustedIdProviders.listByAccount_1
  - azure-arm-datalake-store.TrustedIdProviders.listByAccount_2
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNext
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_1
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_2
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNextWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.update
  - azure-arm-datalake-store.TrustedIdProviders.update_1
  - azure-arm-datalake-store.TrustedIdProviders.update_2
  - azure-arm-datalake-store.TrustedIdProviders.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要添加或替换受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: >
        提供创建或替换受信任的标识提供程序的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options: function, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要添加或替换受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: >
        提供创建或替换受信任的标识提供程序的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从中删除受信任的标识提供者的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要删除的受信任的标识提供程序的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从中删除受信任的标识提供者的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要删除的受信任的标识提供程序的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要检索的受信任的标识提供程序的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: function, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要检索的受信任的标识提供程序的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccount
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccount_1
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccount_2
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: function, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNext
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_1
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_2
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNextWithHttpOperationResponse
  name: listByAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountWithHttpOperationResponse
  name: listByAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要更新的受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: function, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要更新的受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  package: azure-arm-datalake-store
references:
- uid: azure-arm-datalake-store.TrustedIdProvider
  spec.typeScript:
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
- uid: Promise<azure-arm-datalake-store.TrustedIdProvider>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataLakeStoreTrustedIdProviderListResult
    fullName: DataLakeStoreTrustedIdProviderListResult
    uid: azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataLakeStoreTrustedIdProviderListResult
    fullName: DataLakeStoreTrustedIdProviderListResult
    uid: azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataLakeStoreTrustedIdProviderListResult
    fullName: DataLakeStoreTrustedIdProviderListResult
    uid: azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datalake-store/TrustedIdProviders.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 527aa1600c06b0804d071bff71ae560289b18320
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683796"
items:
- uid: azure-arm-datalake-store.TrustedIdProviders
  name: TrustedIdProviders
  fullName: TrustedIdProviders
  children:
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdate
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_1
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_2
  - azure-arm-datalake-store.TrustedIdProviders.createOrUpdateWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethod
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethod_1
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethod_2
  - azure-arm-datalake-store.TrustedIdProviders.deleteMethodWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.get
  - azure-arm-datalake-store.TrustedIdProviders.get_1
  - azure-arm-datalake-store.TrustedIdProviders.get_2
  - azure-arm-datalake-store.TrustedIdProviders.getWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.listByAccount
  - azure-arm-datalake-store.TrustedIdProviders.listByAccount_1
  - azure-arm-datalake-store.TrustedIdProviders.listByAccount_2
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNext
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_1
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_2
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountNextWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.listByAccountWithHttpOperationResponse
  - azure-arm-datalake-store.TrustedIdProviders.update
  - azure-arm-datalake-store.TrustedIdProviders.update_1
  - azure-arm-datalake-store.TrustedIdProviders.update_2
  - azure-arm-datalake-store.TrustedIdProviders.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要添加或替换受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: >
        提供创建或替换受信任的标识提供程序的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options: Object, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要添加或替换受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: parameters
      type:
      - azure-arm-datalake-store.TrustedIdProvider
      description: >
        提供创建或替换受信任的标识提供程序的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从中删除受信任的标识提供者的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要删除的受信任的标识提供程序的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从中删除受信任的标识提供者的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要删除的受信任的标识提供程序的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要检索的受信任的标识提供程序的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: Object, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        要检索的受信任的标识提供程序的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccount
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccount_1
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccount_2
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: Object, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNext
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_1
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNext_2
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountNextWithHttpOperationResponse
  name: listByAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.listByAccountWithHttpOperationResponse
  name: listByAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
  syntax:
    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要更新的受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: Object, callback: ServiceCallback<TrustedIdProvider>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: trustedIdProviderName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-store.TrustedIdProvider>
  package: azure-arm-datalake-store
- uid: azure-arm-datalake-store.TrustedIdProviders.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新指定的受信任的标识提供程序。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Data Lake Store 帐户的 Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        要更新的受信任的标识提供程序的 Data Lake Store 帐户的名称。
    - id: trustedIdProviderName
      type:
      - string
      description: >
        受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  package: azure-arm-datalake-store
references:
- uid: azure-arm-datalake-store.TrustedIdProvider
  spec.typeScript:
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
- uid: Promise<azure-arm-datalake-store.TrustedIdProvider>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-store.TrustedIdProvider>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-store.TrustedIdProvider>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrustedIdProvider
    fullName: TrustedIdProvider
    uid: azure-arm-datalake-store.TrustedIdProvider
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataLakeStoreTrustedIdProviderListResult
    fullName: DataLakeStoreTrustedIdProviderListResult
    uid: azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataLakeStoreTrustedIdProviderListResult
    fullName: DataLakeStoreTrustedIdProviderListResult
    uid: azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataLakeStoreTrustedIdProviderListResult
    fullName: DataLakeStoreTrustedIdProviderListResult
    uid: azure-arm-datalake-store.DataLakeStoreTrustedIdProviderListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datalake-store/TrustedIdProviders.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: d373c5a74a422ccfad576ecd7a4f7db6976f1bbc
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 527aa1600c06b0804d071bff71ae560289b18320
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053730"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683796"
 items:
 - uid: azure-arm-datalake-store.TrustedIdProviders
   name: TrustedIdProviders
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -71,7 +71,7 @@ items:
         提供创建或替换受信任的标识提供程序的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options: function, callback: ServiceCallback<TrustedIdProvider>)'
+    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options: Object, callback: ServiceCallback<TrustedIdProvider>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: 创建或更新指定的受信任的标识提供程序。 在更新期间，具有指定名称的受信任的标识提供程序将替换为此新的提供程序
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, parameters: TrustedIdProvider, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         提供创建或替换受信任的标识提供程序的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -216,7 +216,7 @@ items:
         要删除的受信任的标识提供程序的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -261,7 +261,7 @@ items:
   - typeScript
   summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -277,7 +277,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -295,7 +295,7 @@ items:
   - typeScript
   summary: 从指定的 Data Lake Store 帐户中删除指定的受信任的标识提供程序
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -314,7 +314,7 @@ items:
         要删除的受信任的标识提供程序的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -348,7 +348,7 @@ items:
         要检索的受信任的标识提供程序的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -393,7 +393,7 @@ items:
   - typeScript
   summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: function, callback: ServiceCallback<TrustedIdProvider>)'
+    content: 'function get(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: Object, callback: ServiceCallback<TrustedIdProvider>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -409,7 +409,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -427,7 +427,7 @@ items:
   - typeScript
   summary: 获取指定的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -446,7 +446,7 @@ items:
         要检索的受信任的标识提供程序的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -461,7 +461,7 @@ items:
   - typeScript
   summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: function)'
+    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -475,7 +475,7 @@ items:
         要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -516,7 +516,7 @@ items:
   - typeScript
   summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: function, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
+    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: Object, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -528,7 +528,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -546,7 +546,7 @@ items:
   - typeScript
   summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function listByAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -555,7 +555,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -592,7 +592,7 @@ items:
   - typeScript
   summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function listByAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
+    content: 'function listByAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<DataLakeStoreTrustedIdProviderListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -600,7 +600,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -618,7 +618,7 @@ items:
   - typeScript
   summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -627,7 +627,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -642,7 +642,7 @@ items:
   - typeScript
   summary: 列出指定的 Data Lake Store 帐户中的 Data Lake Store 受信任的标识提供程序。
   syntax:
-    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: function)'
+    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -656,7 +656,7 @@ items:
         要从其中获取受信任的标识提供程序的 Data Lake Store 帐户的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: 更新指定的受信任的标识提供程序。
   syntax:
-    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
+    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -690,7 +690,7 @@ items:
         受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -735,7 +735,7 @@ items:
   - typeScript
   summary: 更新指定的受信任的标识提供程序。
   syntax:
-    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: function, callback: ServiceCallback<TrustedIdProvider>)'
+    content: 'function update(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options: Object, callback: ServiceCallback<TrustedIdProvider>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -751,7 +751,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -769,7 +769,7 @@ items:
   - typeScript
   summary: 更新指定的受信任的标识提供程序。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, trustedIdProviderName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -788,7 +788,7 @@ items:
         受信任的标识提供程序的名称。 这用于该帐户中的提供程序的不同之处。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
