docs-ref-autogen/azure-arm-cdn/SsoUri.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-cdn.SsoUri
    id: azure-arm-cdn.SsoUri
    name: SsoUri
    summary: SSO URI required to login to the supplemental portal.
    fullName: azure-arm-cdn.SsoUri
    source:
      id: azure-arm-cdn.SsoUri
      path: lib\services\cdnManagement\lib\models\ssoUri.js
      startLine: 17
      remote:
        branch: jsdoc
        path: lib\services\cdnManagement\lib\models\ssoUri.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-cdn.SsoUri.#ctor'
      - 'azure-arm-cdn.SsoUri#mapper'
    langs:
      - js
  - id: 'azure-arm-cdn.SsoUri.#ctor'
    uid: 'azure-arm-cdn.SsoUri.#ctor'
    parent: azure-arm-cdn.SsoUri
    name: SsoUri()
    fullName: azure-arm-cdn.SsoUri.SsoUri()
    summary: ''
    type: Constructor
    syntax:
      content: new SsoUri()
    langs:
      - js
  - uid: 'azure-arm-cdn.SsoUri#mapper'
    id: 'azure-arm-cdn.SsoUri#mapper'
    parent: azure-arm-cdn.SsoUri
    name: mapper()
    summary: Defines the metadata of SsoUri
    fullName: azure-arm-cdn.SsoUri.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of SsoUri
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-cdn/SsoUri.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-cdn.SsoUri
    id: azure-arm-cdn.SsoUri
    name: SsoUri
    summary: >-
      The URI required to login to the supplemental portal from the Azure
      portal.
    fullName: azure-arm-cdn.SsoUri
    source:
      id: azure-arm-cdn.SsoUri
      path: lib\services\cdnManagement\lib\models\ssoUri.js
      startLine: 17
      remote:
        branch: jsdoc
        path: lib\services\cdnManagement\lib\models\ssoUri.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-cdn.SsoUri.#ctor'
      - 'azure-arm-cdn.SsoUri#mapper'
    langs:
      - js
  - id: 'azure-arm-cdn.SsoUri.#ctor'
    uid: 'azure-arm-cdn.SsoUri.#ctor'
    parent: azure-arm-cdn.SsoUri
    name: SsoUri()
    fullName: azure-arm-cdn.SsoUri.SsoUri()
    summary: ''
    type: Constructor
    syntax:
      content: new SsoUri()
    langs:
      - js
  - uid: 'azure-arm-cdn.SsoUri#mapper'
    id: 'azure-arm-cdn.SsoUri#mapper'
    parent: azure-arm-cdn.SsoUri
    name: mapper()
    summary: Defines the metadata of SsoUri
    fullName: azure-arm-cdn.SsoUri.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of SsoUri
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-cdn/SsoUri.yml (diff)
@@ -3,7 +3,9 @@ items:
   - uid: azure-arm-cdn.SsoUri
     id: azure-arm-cdn.SsoUri
     name: SsoUri
-    summary: SSO URI required to login to the supplemental portal.
+    summary: >-
+      The URI required to login to the supplemental portal from the Azure
+      portal.
     fullName: azure-arm-cdn.SsoUri
     source:
       id: azure-arm-cdn.SsoUri
