docs-ref-autogen/azure-arm-compute/ComputeManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4b4cd888bd6a324918071eb264b0b90d30c9e835
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050072"
items:
- uid: azure-arm-compute.ComputeManagementClient
  name: ComputeManagementClient
  fullName: ComputeManagementClient
  children:
  - azure-arm-compute.ComputeManagementClient.acceptLanguage
  - azure-arm-compute.ComputeManagementClient.availabilitySets
  - azure-arm-compute.ComputeManagementClient.constructor
  - azure-arm-compute.ComputeManagementClient.containerServices
  - azure-arm-compute.ComputeManagementClient.credentials
  - azure-arm-compute.ComputeManagementClient.disks
  - azure-arm-compute.ComputeManagementClient.generateClientRequestId
  - azure-arm-compute.ComputeManagementClient.images
  - azure-arm-compute.ComputeManagementClient.logAnalytics
  - azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  - azure-arm-compute.ComputeManagementClient.operations
  - azure-arm-compute.ComputeManagementClient.resourceSkus
  - azure-arm-compute.ComputeManagementClient.snapshots
  - azure-arm-compute.ComputeManagementClient.subscriptionId
  - azure-arm-compute.ComputeManagementClient.usageOperations
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  - azure-arm-compute.ComputeManagementClient.virtualMachines
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  - azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.availabilitySets
  name: availabilitySets
  fullName: availabilitySets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'availabilitySets: AvailabilitySets'
    return:
      type:
      - azure-arm-compute.AvailabilitySets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.constructor
  name: ComputeManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 ComputeManagementClient 类的新实例。
  syntax:
    content: 'new ComputeManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        客户端连接到 Azure 所需的凭据。
    - id: subscriptionId
      type:
      - string
      description: >
        唯一标识 Microsoft Azure 订阅的订阅凭据。 订阅 ID 格式为每个服务调用的 URI 的一部分。
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.containerServices
  name: containerServices
  fullName: containerServices
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerServices: ContainerServices'
    return:
      type:
      - azure-arm-compute.ContainerServices
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.disks
  name: disks
  fullName: disks
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'disks: Disks'
    return:
      type:
      - azure-arm-compute.Disks
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.images
  name: images
  fullName: images
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'images: Images'
    return:
      type:
      - azure-arm-compute.Images
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.logAnalytics
  name: logAnalytics
  fullName: logAnalytics
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logAnalytics: LogAnalytics'
    return:
      type:
      - azure-arm-compute.LogAnalytics
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-compute.Operations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.resourceSkus
  name: resourceSkus
  fullName: resourceSkus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceSkus: ResourceSkus'
    return:
      type:
      - azure-arm-compute.ResourceSkus
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.snapshots
  name: snapshots
  fullName: snapshots
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'snapshots: Snapshots'
    return:
      type:
      - azure-arm-compute.Snapshots
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.usageOperations
  name: usageOperations
  fullName: usageOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'usageOperations: UsageOperations'
    return:
      type:
      - azure-arm-compute.UsageOperations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  name: virtualMachineExtensionImages
  fullName: virtualMachineExtensionImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensionImages: VirtualMachineExtensionImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensionImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  name: virtualMachineExtensions
  fullName: virtualMachineExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensions: VirtualMachineExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineImages
  name: virtualMachineImages
  fullName: virtualMachineImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineImages: VirtualMachineImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  name: virtualMachineRunCommands
  fullName: virtualMachineRunCommands
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineRunCommands: VirtualMachineRunCommands'
    return:
      type:
      - azure-arm-compute.VirtualMachineRunCommands
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachines
  name: virtualMachines
  fullName: virtualMachines
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachines: VirtualMachines'
    return:
      type:
      - azure-arm-compute.VirtualMachines
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  name: virtualMachineScaleSetExtensions
  fullName: virtualMachineScaleSetExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetExtensions: VirtualMachineScaleSetExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  name: virtualMachineScaleSetRollingUpgrades
  fullName: virtualMachineScaleSetRollingUpgrades
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetRollingUpgrades: VirtualMachineScaleSetRollingUpgrades'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  name: virtualMachineScaleSets
  fullName: virtualMachineScaleSets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSets: VirtualMachineScaleSets'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  name: virtualMachineScaleSetVMs
  fullName: virtualMachineScaleSetVMs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetVMs: VirtualMachineScaleSetVMs'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetVMs
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  name: virtualMachineSizes
  fullName: virtualMachineSizes
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineSizes: VirtualMachineSizes'
    return:
      type:
      - azure-arm-compute.VirtualMachineSizes
  package: azure-arm-compute
references:
- uid: azure-arm-compute.AvailabilitySets
  spec.typeScript:
  - name: AvailabilitySets
    fullName: AvailabilitySets
    uid: azure-arm-compute.AvailabilitySets
- uid: azure-arm-compute.ContainerServices
  spec.typeScript:
  - name: ContainerServices
    fullName: ContainerServices
    uid: azure-arm-compute.ContainerServices
- uid: azure-arm-compute.Disks
  spec.typeScript:
  - name: Disks
    fullName: Disks
    uid: azure-arm-compute.Disks
- uid: azure-arm-compute.Images
  spec.typeScript:
  - name: Images
    fullName: Images
    uid: azure-arm-compute.Images
- uid: azure-arm-compute.LogAnalytics
  spec.typeScript:
  - name: LogAnalytics
    fullName: LogAnalytics
    uid: azure-arm-compute.LogAnalytics
- uid: azure-arm-compute.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-compute.Operations
- uid: azure-arm-compute.ResourceSkus
  spec.typeScript:
  - name: ResourceSkus
    fullName: ResourceSkus
    uid: azure-arm-compute.ResourceSkus
- uid: azure-arm-compute.Snapshots
  spec.typeScript:
  - name: Snapshots
    fullName: Snapshots
    uid: azure-arm-compute.Snapshots
- uid: azure-arm-compute.UsageOperations
  spec.typeScript:
  - name: UsageOperations
    fullName: UsageOperations
    uid: azure-arm-compute.UsageOperations
- uid: azure-arm-compute.VirtualMachineExtensionImages
  spec.typeScript:
  - name: VirtualMachineExtensionImages
    fullName: VirtualMachineExtensionImages
    uid: azure-arm-compute.VirtualMachineExtensionImages
- uid: azure-arm-compute.VirtualMachineExtensions
  spec.typeScript:
  - name: VirtualMachineExtensions
    fullName: VirtualMachineExtensions
    uid: azure-arm-compute.VirtualMachineExtensions
- uid: azure-arm-compute.VirtualMachineImages
  spec.typeScript:
  - name: VirtualMachineImages
    fullName: VirtualMachineImages
    uid: azure-arm-compute.VirtualMachineImages
- uid: azure-arm-compute.VirtualMachineRunCommands
  spec.typeScript:
  - name: VirtualMachineRunCommands
    fullName: VirtualMachineRunCommands
    uid: azure-arm-compute.VirtualMachineRunCommands
- uid: azure-arm-compute.VirtualMachineScaleSetExtensions
  spec.typeScript:
  - name: VirtualMachineScaleSetExtensions
    fullName: VirtualMachineScaleSetExtensions
    uid: azure-arm-compute.VirtualMachineScaleSetExtensions
- uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  spec.typeScript:
  - name: VirtualMachineScaleSetRollingUpgrades
    fullName: VirtualMachineScaleSetRollingUpgrades
    uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
- uid: azure-arm-compute.VirtualMachineScaleSetVMs
  spec.typeScript:
  - name: VirtualMachineScaleSetVMs
    fullName: VirtualMachineScaleSetVMs
    uid: azure-arm-compute.VirtualMachineScaleSetVMs
- uid: azure-arm-compute.VirtualMachineScaleSets
  spec.typeScript:
  - name: VirtualMachineScaleSets
    fullName: VirtualMachineScaleSets
    uid: azure-arm-compute.VirtualMachineScaleSets
- uid: azure-arm-compute.VirtualMachineSizes
  spec.typeScript:
  - name: VirtualMachineSizes
    fullName: VirtualMachineSizes
    uid: azure-arm-compute.VirtualMachineSizes
- uid: azure-arm-compute.VirtualMachines
  spec.typeScript:
  - name: VirtualMachines
    fullName: VirtualMachines
    uid: azure-arm-compute.VirtualMachines

docs-ref-autogen/azure-arm-compute/ComputeManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4b4cd888bd6a324918071eb264b0b90d30c9e835
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685086"
items:
- uid: azure-arm-compute.ComputeManagementClient
  name: ComputeManagementClient
  fullName: ComputeManagementClient
  children:
  - azure-arm-compute.ComputeManagementClient.acceptLanguage
  - azure-arm-compute.ComputeManagementClient.availabilitySets
  - azure-arm-compute.ComputeManagementClient.constructor
  - azure-arm-compute.ComputeManagementClient.containerServices
  - azure-arm-compute.ComputeManagementClient.credentials
  - azure-arm-compute.ComputeManagementClient.disks
  - azure-arm-compute.ComputeManagementClient.generateClientRequestId
  - azure-arm-compute.ComputeManagementClient.images
  - azure-arm-compute.ComputeManagementClient.logAnalytics
  - azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  - azure-arm-compute.ComputeManagementClient.operations
  - azure-arm-compute.ComputeManagementClient.resourceSkus
  - azure-arm-compute.ComputeManagementClient.snapshots
  - azure-arm-compute.ComputeManagementClient.subscriptionId
  - azure-arm-compute.ComputeManagementClient.usageOperations
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  - azure-arm-compute.ComputeManagementClient.virtualMachines
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  - azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.availabilitySets
  name: availabilitySets
  fullName: availabilitySets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'availabilitySets: AvailabilitySets'
    return:
      type:
      - azure-arm-compute.AvailabilitySets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.constructor
  name: ComputeManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 ComputeManagementClient 类的新实例。
  syntax:
    content: 'new ComputeManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        客户端连接到 Azure 所需的凭据。
    - id: subscriptionId
      type:
      - string
      description: >
        唯一标识 Microsoft Azure 订阅的订阅凭据。 订阅 ID 格式为每个服务调用的 URI 的一部分。
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.containerServices
  name: containerServices
  fullName: containerServices
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerServices: ContainerServices'
    return:
      type:
      - azure-arm-compute.ContainerServices
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.disks
  name: disks
  fullName: disks
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'disks: Disks'
    return:
      type:
      - azure-arm-compute.Disks
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.images
  name: images
  fullName: images
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'images: Images'
    return:
      type:
      - azure-arm-compute.Images
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.logAnalytics
  name: logAnalytics
  fullName: logAnalytics
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logAnalytics: LogAnalytics'
    return:
      type:
      - azure-arm-compute.LogAnalytics
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-compute.Operations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.resourceSkus
  name: resourceSkus
  fullName: resourceSkus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceSkus: ResourceSkus'
    return:
      type:
      - azure-arm-compute.ResourceSkus
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.snapshots
  name: snapshots
  fullName: snapshots
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'snapshots: Snapshots'
    return:
      type:
      - azure-arm-compute.Snapshots
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.usageOperations
  name: usageOperations
  fullName: usageOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'usageOperations: UsageOperations'
    return:
      type:
      - azure-arm-compute.UsageOperations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  name: virtualMachineExtensionImages
  fullName: virtualMachineExtensionImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensionImages: VirtualMachineExtensionImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensionImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  name: virtualMachineExtensions
  fullName: virtualMachineExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensions: VirtualMachineExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineImages
  name: virtualMachineImages
  fullName: virtualMachineImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineImages: VirtualMachineImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  name: virtualMachineRunCommands
  fullName: virtualMachineRunCommands
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineRunCommands: VirtualMachineRunCommands'
    return:
      type:
      - azure-arm-compute.VirtualMachineRunCommands
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachines
  name: virtualMachines
  fullName: virtualMachines
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachines: VirtualMachines'
    return:
      type:
      - azure-arm-compute.VirtualMachines
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  name: virtualMachineScaleSetExtensions
  fullName: virtualMachineScaleSetExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetExtensions: VirtualMachineScaleSetExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  name: virtualMachineScaleSetRollingUpgrades
  fullName: virtualMachineScaleSetRollingUpgrades
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetRollingUpgrades: VirtualMachineScaleSetRollingUpgrades'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  name: virtualMachineScaleSets
  fullName: virtualMachineScaleSets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSets: VirtualMachineScaleSets'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  name: virtualMachineScaleSetVMs
  fullName: virtualMachineScaleSetVMs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetVMs: VirtualMachineScaleSetVMs'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetVMs
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  name: virtualMachineSizes
  fullName: virtualMachineSizes
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineSizes: VirtualMachineSizes'
    return:
      type:
      - azure-arm-compute.VirtualMachineSizes
  package: azure-arm-compute
references:
- uid: azure-arm-compute.AvailabilitySets
  spec.typeScript:
  - name: AvailabilitySets
    fullName: AvailabilitySets
    uid: azure-arm-compute.AvailabilitySets
- uid: azure-arm-compute.ContainerServices
  spec.typeScript:
  - name: ContainerServices
    fullName: ContainerServices
    uid: azure-arm-compute.ContainerServices
- uid: azure-arm-compute.Disks
  spec.typeScript:
  - name: Disks
    fullName: Disks
    uid: azure-arm-compute.Disks
- uid: azure-arm-compute.Images
  spec.typeScript:
  - name: Images
    fullName: Images
    uid: azure-arm-compute.Images
- uid: azure-arm-compute.LogAnalytics
  spec.typeScript:
  - name: LogAnalytics
    fullName: LogAnalytics
    uid: azure-arm-compute.LogAnalytics
- uid: azure-arm-compute.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-compute.Operations
- uid: azure-arm-compute.ResourceSkus
  spec.typeScript:
  - name: ResourceSkus
    fullName: ResourceSkus
    uid: azure-arm-compute.ResourceSkus
- uid: azure-arm-compute.Snapshots
  spec.typeScript:
  - name: Snapshots
    fullName: Snapshots
    uid: azure-arm-compute.Snapshots
- uid: azure-arm-compute.UsageOperations
  spec.typeScript:
  - name: UsageOperations
    fullName: UsageOperations
    uid: azure-arm-compute.UsageOperations
- uid: azure-arm-compute.VirtualMachineExtensionImages
  spec.typeScript:
  - name: VirtualMachineExtensionImages
    fullName: VirtualMachineExtensionImages
    uid: azure-arm-compute.VirtualMachineExtensionImages
- uid: azure-arm-compute.VirtualMachineExtensions
  spec.typeScript:
  - name: VirtualMachineExtensions
    fullName: VirtualMachineExtensions
    uid: azure-arm-compute.VirtualMachineExtensions
- uid: azure-arm-compute.VirtualMachineImages
  spec.typeScript:
  - name: VirtualMachineImages
    fullName: VirtualMachineImages
    uid: azure-arm-compute.VirtualMachineImages
- uid: azure-arm-compute.VirtualMachineRunCommands
  spec.typeScript:
  - name: VirtualMachineRunCommands
    fullName: VirtualMachineRunCommands
    uid: azure-arm-compute.VirtualMachineRunCommands
- uid: azure-arm-compute.VirtualMachineScaleSetExtensions
  spec.typeScript:
  - name: VirtualMachineScaleSetExtensions
    fullName: VirtualMachineScaleSetExtensions
    uid: azure-arm-compute.VirtualMachineScaleSetExtensions
- uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  spec.typeScript:
  - name: VirtualMachineScaleSetRollingUpgrades
    fullName: VirtualMachineScaleSetRollingUpgrades
    uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
- uid: azure-arm-compute.VirtualMachineScaleSetVMs
  spec.typeScript:
  - name: VirtualMachineScaleSetVMs
    fullName: VirtualMachineScaleSetVMs
    uid: azure-arm-compute.VirtualMachineScaleSetVMs
- uid: azure-arm-compute.VirtualMachineScaleSets
  spec.typeScript:
  - name: VirtualMachineScaleSets
    fullName: VirtualMachineScaleSets
    uid: azure-arm-compute.VirtualMachineScaleSets
- uid: azure-arm-compute.VirtualMachineSizes
  spec.typeScript:
  - name: VirtualMachineSizes
    fullName: VirtualMachineSizes
    uid: azure-arm-compute.VirtualMachineSizes
- uid: azure-arm-compute.VirtualMachines
  spec.typeScript:
  - name: VirtualMachines
    fullName: VirtualMachines
    uid: azure-arm-compute.VirtualMachines

docs-ref-autogen/azure-arm-compute/ComputeManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 4b4cd888bd6a324918071eb264b0b90d30c9e835
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050072"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685086"
 items:
 - uid: azure-arm-compute.ComputeManagementClient
   name: ComputeManagementClient
