docs-ref-autogen/azure-arm-compute/DiagnosticsProfile.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-compute.DiagnosticsProfile
    id: azure-arm-compute.DiagnosticsProfile
    name: DiagnosticsProfile
    summary: Describes a diagnostics profile.
    fullName: azure-arm-compute.DiagnosticsProfile
    source:
      id: azure-arm-compute.DiagnosticsProfile
      path: lib\services\computeManagement2\lib\models\diagnosticsProfile.js
      startLine: 19
      remote:
        branch: jsdoc
        path: lib\services\computeManagement2\lib\models\diagnosticsProfile.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-compute.DiagnosticsProfile.#ctor'
      - 'azure-arm-compute.DiagnosticsProfile#mapper'
    langs:
      - js
  - id: 'azure-arm-compute.DiagnosticsProfile.#ctor'
    uid: 'azure-arm-compute.DiagnosticsProfile.#ctor'
    parent: azure-arm-compute.DiagnosticsProfile
    name: DiagnosticsProfile()
    fullName: azure-arm-compute.DiagnosticsProfile.DiagnosticsProfile()
    summary: ''
    type: Constructor
    syntax:
      content: new DiagnosticsProfile()
    langs:
      - js
  - uid: 'azure-arm-compute.DiagnosticsProfile#mapper'
    id: 'azure-arm-compute.DiagnosticsProfile#mapper'
    parent: azure-arm-compute.DiagnosticsProfile
    name: mapper()
    summary: Defines the metadata of DiagnosticsProfile
    fullName: azure-arm-compute.DiagnosticsProfile.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of DiagnosticsProfile
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-compute/DiagnosticsProfile.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-compute.DiagnosticsProfile
    id: azure-arm-compute.DiagnosticsProfile
    name: DiagnosticsProfile
    summary: |-
      Specifies the boot diagnostic settings state. <br><br>Minimum api-version:
      2015-06-15.
    fullName: azure-arm-compute.DiagnosticsProfile
    source:
      id: azure-arm-compute.DiagnosticsProfile
      path: lib\services\computeManagement2\lib\models\diagnosticsProfile.js
      startLine: 20
      remote:
        branch: jsdoc
        path: lib\services\computeManagement2\lib\models\diagnosticsProfile.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-compute.DiagnosticsProfile.#ctor'
      - 'azure-arm-compute.DiagnosticsProfile#mapper'
    langs:
      - js
  - id: 'azure-arm-compute.DiagnosticsProfile.#ctor'
    uid: 'azure-arm-compute.DiagnosticsProfile.#ctor'
    parent: azure-arm-compute.DiagnosticsProfile
    name: DiagnosticsProfile()
    fullName: azure-arm-compute.DiagnosticsProfile.DiagnosticsProfile()
    summary: ''
    type: Constructor
    syntax:
      content: new DiagnosticsProfile()
    langs:
      - js
  - uid: 'azure-arm-compute.DiagnosticsProfile#mapper'
    id: 'azure-arm-compute.DiagnosticsProfile#mapper'
    parent: azure-arm-compute.DiagnosticsProfile
    name: mapper()
    summary: Defines the metadata of DiagnosticsProfile
    fullName: azure-arm-compute.DiagnosticsProfile.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of DiagnosticsProfile
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-compute/DiagnosticsProfile.yml (diff)
@@ -3,12 +3,14 @@ items:
   - uid: azure-arm-compute.DiagnosticsProfile
     id: azure-arm-compute.DiagnosticsProfile
     name: DiagnosticsProfile
-    summary: Describes a diagnostics profile.
+    summary: |-
+      Specifies the boot diagnostic settings state. <br><br>Minimum api-version:
+      2015-06-15.
     fullName: azure-arm-compute.DiagnosticsProfile
     source:
       id: azure-arm-compute.DiagnosticsProfile
       path: lib\services\computeManagement2\lib\models\diagnosticsProfile.js
-      startLine: 19
+      startLine: 20
       remote:
         branch: jsdoc
         path: lib\services\computeManagement2\lib\models\diagnosticsProfile.js
