docs-ref-autogen/azure-arm-compute/ImageReference.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-compute.ImageReference
    id: azure-arm-compute.ImageReference
    name: ImageReference
    summary: The image reference.
    fullName: azure-arm-compute.ImageReference
    source:
      id: azure-arm-compute.ImageReference
      path: lib\services\computeManagement2\lib\models\imageReference.js
      startLine: 20
      remote:
        branch: jsdoc
        path: lib\services\computeManagement2\lib\models\imageReference.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-compute.ImageReference.#ctor'
      - 'azure-arm-compute.ImageReference#mapper'
    langs:
      - js
  - id: 'azure-arm-compute.ImageReference.#ctor'
    uid: 'azure-arm-compute.ImageReference.#ctor'
    parent: azure-arm-compute.ImageReference
    name: ImageReference()
    fullName: azure-arm-compute.ImageReference.ImageReference()
    summary: ''
    type: Constructor
    syntax:
      content: new ImageReference()
    langs:
      - js
  - uid: 'azure-arm-compute.ImageReference#mapper'
    id: 'azure-arm-compute.ImageReference#mapper'
    parent: azure-arm-compute.ImageReference
    name: mapper()
    summary: Defines the metadata of ImageReference
    fullName: azure-arm-compute.ImageReference.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ImageReference
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-compute/ImageReference.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-compute.ImageReference
    id: azure-arm-compute.ImageReference
    name: ImageReference
    summary: |-
      Specifies information about the image to use. You can specify information
      about platform images, marketplace images, or virtual machine images. This
      element is required when you want to use a platform image, marketplace
      image, or virtual machine image, but is not used in other creation
      operations.
    fullName: azure-arm-compute.ImageReference
    source:
      id: azure-arm-compute.ImageReference
      path: lib\services\computeManagement2\lib\models\imageReference.js
      startLine: 24
      remote:
        branch: jsdoc
        path: lib\services\computeManagement2\lib\models\imageReference.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-compute.ImageReference.#ctor'
      - 'azure-arm-compute.ImageReference#mapper'
    langs:
      - js
  - id: 'azure-arm-compute.ImageReference.#ctor'
    uid: 'azure-arm-compute.ImageReference.#ctor'
    parent: azure-arm-compute.ImageReference
    name: ImageReference()
    fullName: azure-arm-compute.ImageReference.ImageReference()
    summary: ''
    type: Constructor
    syntax:
      content: new ImageReference()
    langs:
      - js
  - uid: 'azure-arm-compute.ImageReference#mapper'
    id: 'azure-arm-compute.ImageReference#mapper'
    parent: azure-arm-compute.ImageReference
    name: mapper()
    summary: Defines the metadata of ImageReference
    fullName: azure-arm-compute.ImageReference.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ImageReference
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-compute/ImageReference.yml (diff)
@@ -3,12 +3,17 @@ items:
   - uid: azure-arm-compute.ImageReference
     id: azure-arm-compute.ImageReference
     name: ImageReference
-    summary: The image reference.
+    summary: |-
+      Specifies information about the image to use. You can specify information
+      about platform images, marketplace images, or virtual machine images. This
+      element is required when you want to use a platform image, marketplace
+      image, or virtual machine image, but is not used in other creation
+      operations.
     fullName: azure-arm-compute.ImageReference
     source:
       id: azure-arm-compute.ImageReference
       path: lib\services\computeManagement2\lib\models\imageReference.js
-      startLine: 20
+      startLine: 24
       remote:
         branch: jsdoc
         path: lib\services\computeManagement2\lib\models\imageReference.js
