docs-ref-autogen/azure-arm-compute/VirtualMachineSizes.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1291796c148cb8afd539b4fe3ca5ea9dff4c2119
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054486"
items:
- uid: azure-arm-compute.VirtualMachineSizes
  name: VirtualMachineSizes
  fullName: VirtualMachineSizes
  children:
  - azure-arm-compute.VirtualMachineSizes.list
  - azure-arm-compute.VirtualMachineSizes.list_1
  - azure-arm-compute.VirtualMachineSizes.list_2
  - azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function list(location: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        查询哪些虚拟机的大小进行装箱时的位置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function list(location: string, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function list(location: string, options: function, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function listWithHttpOperationResponse(location: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        查询哪些虚拟机的大小进行装箱时的位置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  package: azure-arm-compute
references:
- uid: Promise<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-compute/VirtualMachineSizes.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ae2c1eb2712f7ef1cdf2c1a11b62cc4b2eadd2c5
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684156"
items:
- uid: azure-arm-compute.VirtualMachineSizes
  name: VirtualMachineSizes
  fullName: VirtualMachineSizes
  children:
  - azure-arm-compute.VirtualMachineSizes.list
  - azure-arm-compute.VirtualMachineSizes.list_1
  - azure-arm-compute.VirtualMachineSizes.list_2
  - azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function list(location: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        查询哪些虚拟机的大小进行装箱时的位置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function list(location: string, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function list(location: string, options: Object, callback: ServiceCallback<VirtualMachineSizeListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-compute.VirtualMachineSizeListResult>
  package: azure-arm-compute
- uid: azure-arm-compute.VirtualMachineSizes.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出位置中订阅的所有可用的虚拟机大小。
  syntax:
    content: 'function listWithHttpOperationResponse(location: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        查询哪些虚拟机的大小进行装箱时的位置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  package: azure-arm-compute
references:
- uid: Promise<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-compute.VirtualMachineSizeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-compute.VirtualMachineSizeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VirtualMachineSizeListResult
    fullName: VirtualMachineSizeListResult
    uid: azure-arm-compute.VirtualMachineSizeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-compute/VirtualMachineSizes.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1291796c148cb8afd539b4fe3ca5ea9dff4c2119
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ae2c1eb2712f7ef1cdf2c1a11b62cc4b2eadd2c5
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054486"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684156"
 items:
 - uid: azure-arm-compute.VirtualMachineSizes
   name: VirtualMachineSizes
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: 列出位置中订阅的所有可用的虚拟机大小。
   syntax:
-    content: 'function list(location: string, options?: function)'
+    content: 'function list(location: string, options?: Object)'
     parameters:
     - id: location
       type:
@@ -36,7 +36,7 @@ items:
         查询哪些虚拟机的大小进行装箱时的位置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   - typeScript
   summary: 列出位置中订阅的所有可用的虚拟机大小。
   syntax:
-    content: 'function list(location: string, options: function, callback: ServiceCallback<VirtualMachineSizeListResult>)'
+    content: 'function list(location: string, options: Object, callback: ServiceCallback<VirtualMachineSizeListResult>)'
     parameters:
     - id: location
       type:
@@ -81,7 +81,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -99,7 +99,7 @@ items:
   - typeScript
   summary: 列出位置中订阅的所有可用的虚拟机大小。
   syntax:
-    content: 'function listWithHttpOperationResponse(location: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(location: string, options?: Object)'
     parameters:
     - id: location
       type:
@@ -108,7 +108,7 @@ items:
         查询哪些虚拟机的大小进行装箱时的位置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
