docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 67845b8486114cd2de536226607a092cc098ebfe
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054791"
items:
- uid: azure-arm-devtestlabs.Artifacts
  name: Artifacts
  fullName: Artifacts
  children:
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  - azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.get
  - azure-arm-devtestlabs.Artifacts.get_1
  - azure-arm-devtestlabs.Artifacts.get_2
  - azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.list
  - azure-arm-devtestlabs.Artifacts.list_1
  - azure-arm-devtestlabs.Artifacts.list_2
  - azure-arm-devtestlabs.Artifacts.listNext
  - azure-arm-devtestlabs.Artifacts.listNext_1
  - azure-arm-devtestlabs.Artifacts.listNext_2
  - azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        生成用于部署项目的 ARM 模板的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: function, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  name: generateArmTemplateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        生成用于部署项目的 ARM 模板的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: function, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
  spec.typeScript:
  - name: GenerateArmTemplateRequest
    fullName: GenerateArmTemplateRequest
    uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
- uid: Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bfc98e8bed978e481762515a2835ac1a9839c685
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684475"
items:
- uid: azure-arm-devtestlabs.Artifacts
  name: Artifacts
  fullName: Artifacts
  children:
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  - azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.get
  - azure-arm-devtestlabs.Artifacts.get_1
  - azure-arm-devtestlabs.Artifacts.get_2
  - azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.list
  - azure-arm-devtestlabs.Artifacts.list_1
  - azure-arm-devtestlabs.Artifacts.list_2
  - azure-arm-devtestlabs.Artifacts.listNext
  - azure-arm-devtestlabs.Artifacts.listNext_1
  - azure-arm-devtestlabs.Artifacts.listNext_2
  - azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        生成用于部署项目的 ARM 模板的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: Object, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  name: generateArmTemplateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
  syntax:
    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        生成用于部署项目的 ARM 模板的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: Object, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取项目。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: name
      type:
      - string
      description: >
        项目的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定的项目源中的项目。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: artifactSourceName
      type:
      - string
      description: >
        项目源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
  spec.typeScript:
  - name: GenerateArmTemplateRequest
    fullName: GenerateArmTemplateRequest
    uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
- uid: Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 67845b8486114cd2de536226607a092cc098ebfe
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: bfc98e8bed978e481762515a2835ac1a9839c685
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054791"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684475"
 items:
 - uid: azure-arm-devtestlabs.Artifacts
   name: Artifacts
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
   syntax:
-    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
+    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -68,7 +68,7 @@ items:
         生成用于部署项目的 ARM 模板的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -83,7 +83,7 @@ items:
   - typeScript
   summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
   syntax:
-    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: function, callback: ServiceCallback<ArmTemplateInfo>)'
+    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: Object, callback: ServiceCallback<ArmTemplateInfo>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -163,7 +163,7 @@ items:
   - typeScript
   summary: 为给定的项目生成 ARM 模板，将所需的文件上传到存储帐户，然后验证生成的项目。
   syntax:
-    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
+    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -192,7 +192,7 @@ items:
         生成用于部署项目的 ARM 模板的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -207,7 +207,7 @@ items:
   - typeScript
   summary: 获取项目。
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -231,7 +231,7 @@ items:
         项目的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -280,7 +280,7 @@ items:
   - typeScript
   summary: 获取项目。
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: function, callback: ServiceCallback<Artifact>)'
+    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: Object, callback: ServiceCallback<Artifact>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -300,7 +300,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -318,7 +318,7 @@ items:
   - typeScript
   summary: 获取项目。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -342,7 +342,7 @@ items:
         项目的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -357,7 +357,7 @@ items:
   - typeScript
   summary: 列出给定的项目源中的项目。
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -376,7 +376,7 @@ items:
         项目源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -421,7 +421,7 @@ items:
   - typeScript
   summary: 列出给定的项目源中的项目。
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
+    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -437,7 +437,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -455,7 +455,7 @@ items:
   - typeScript
   summary: 列出给定的项目源中的项目。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -464,7 +464,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -501,7 +501,7 @@ items:
   - typeScript
   summary: 列出给定的项目源中的项目。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
     - id: nextPageLink
       type:
@@ -509,7 +509,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -527,7 +527,7 @@ items:
   - typeScript
   summary: 列出给定的项目源中的项目。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -536,7 +536,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -551,7 +551,7 @@ items:
   - typeScript
   summary: 列出给定的项目源中的项目。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -570,7 +570,7 @@ items:
         项目源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
