docs-ref-autogen/azure-arm-devtestlabs/Formulas.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e3f3557ce48192aff1ad0829194dfa80593d5a40
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053099"
items:
- uid: azure-arm-devtestlabs.Formulas
  name: Formulas
  fullName: Formulas
  children:
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdate
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_1
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_2
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.createOrUpdate
  - azure-arm-devtestlabs.Formulas.createOrUpdate_1
  - azure-arm-devtestlabs.Formulas.createOrUpdate_2
  - azure-arm-devtestlabs.Formulas.createOrUpdateWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.deleteMethod
  - azure-arm-devtestlabs.Formulas.deleteMethod_1
  - azure-arm-devtestlabs.Formulas.deleteMethod_2
  - azure-arm-devtestlabs.Formulas.deleteMethodWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.get
  - azure-arm-devtestlabs.Formulas.get_1
  - azure-arm-devtestlabs.Formulas.get_2
  - azure-arm-devtestlabs.Formulas.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.list
  - azure-arm-devtestlabs.Formulas.list_1
  - azure-arm-devtestlabs.Formulas.list_2
  - azure-arm-devtestlabs.Formulas.listNext
  - azure-arm-devtestlabs.Formulas.listNext_1
  - azure-arm-devtestlabs.Formulas.listNext_2
  - azure-arm-devtestlabs.Formulas.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: function, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: function, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, name: string, options: function, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, options: function, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationFormula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationFormula>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.Formula
  spec.typeScript:
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
- uid: Promise<azure-arm-devtestlabs.Formula>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Formula>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationFormula
    fullName: ResponseWithContinuationFormula
    uid: azure-arm-devtestlabs.ResponseWithContinuationFormula
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationFormula
    fullName: ResponseWithContinuationFormula
    uid: azure-arm-devtestlabs.ResponseWithContinuationFormula
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationFormula>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationFormula
    fullName: ResponseWithContinuationFormula
    uid: azure-arm-devtestlabs.ResponseWithContinuationFormula
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Formulas.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 76f5614dbbab0259a6b84a373689597cea778a00
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683893"
items:
- uid: azure-arm-devtestlabs.Formulas
  name: Formulas
  fullName: Formulas
  children:
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdate
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_1
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_2
  - azure-arm-devtestlabs.Formulas.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.createOrUpdate
  - azure-arm-devtestlabs.Formulas.createOrUpdate_1
  - azure-arm-devtestlabs.Formulas.createOrUpdate_2
  - azure-arm-devtestlabs.Formulas.createOrUpdateWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.deleteMethod
  - azure-arm-devtestlabs.Formulas.deleteMethod_1
  - azure-arm-devtestlabs.Formulas.deleteMethod_2
  - azure-arm-devtestlabs.Formulas.deleteMethodWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.get
  - azure-arm-devtestlabs.Formulas.get_1
  - azure-arm-devtestlabs.Formulas.get_2
  - azure-arm-devtestlabs.Formulas.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.list
  - azure-arm-devtestlabs.Formulas.list_1
  - azure-arm-devtestlabs.Formulas.list_2
  - azure-arm-devtestlabs.Formulas.listNext
  - azure-arm-devtestlabs.Formulas.listNext_1
  - azure-arm-devtestlabs.Formulas.listNext_2
  - azure-arm-devtestlabs.Formulas.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Formulas.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: Object, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: Object, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: formula
      type:
      - azure-arm-devtestlabs.Formula
      description: >
        用于创建 VM，映像基和其他参数指定的公式
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除公式。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, name: string, options: Object, callback: ServiceCallback<Formula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Formula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Formula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取公式。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        公式的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationFormula>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationFormula>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Formulas.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出给定实验室中的公式。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationFormula>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.Formula
  spec.typeScript:
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
- uid: Promise<azure-arm-devtestlabs.Formula>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Formula>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Formula>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Formula
    fullName: Formula
    uid: azure-arm-devtestlabs.Formula
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationFormula
    fullName: ResponseWithContinuationFormula
    uid: azure-arm-devtestlabs.ResponseWithContinuationFormula
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationFormula>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationFormula
    fullName: ResponseWithContinuationFormula
    uid: azure-arm-devtestlabs.ResponseWithContinuationFormula
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationFormula>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationFormula
    fullName: ResponseWithContinuationFormula
    uid: azure-arm-devtestlabs.ResponseWithContinuationFormula
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Formulas.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e3f3557ce48192aff1ad0829194dfa80593d5a40
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 76f5614dbbab0259a6b84a373689597cea778a00
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053099"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683893"
 items:
 - uid: azure-arm-devtestlabs.Formulas
   name: Formulas
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -71,7 +71,7 @@ items:
         用于创建 VM，映像基和其他参数指定的公式
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: function, callback: ServiceCallback<Formula>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: Object, callback: ServiceCallback<Formula>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         用于创建 VM，映像基和其他参数指定的公式
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -221,7 +221,7 @@ items:
         用于创建 VM，映像基和其他参数指定的公式
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -270,7 +270,7 @@ items:
   - typeScript
   summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: function, callback: ServiceCallback<Formula>)'
+    content: 'function createOrUpdate(resourceGroupName: string, labName: string, name: string, formula: Formula, options: Object, callback: ServiceCallback<Formula>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -290,7 +290,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -308,7 +308,7 @@ items:
   - typeScript
   summary: 创建或替换的现有公式。 此操作可能需要一段时间才能完成。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, formula: Formula, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -332,7 +332,7 @@ items:
         用于创建 VM，映像基和其他参数指定的公式
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -347,7 +347,7 @@ items:
   - typeScript
   summary: 删除公式。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
         公式的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -411,7 +411,7 @@ items:
   - typeScript
   summary: 删除公式。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, labName: string, name: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -427,7 +427,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -445,7 +445,7 @@ items:
   - typeScript
   summary: 删除公式。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -464,7 +464,7 @@ items:
         公式的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -479,7 +479,7 @@ items:
   - typeScript
   summary: 获取公式。
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, labName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -498,7 +498,7 @@ items:
         公式的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -543,7 +543,7 @@ items:
   - typeScript
   summary: 获取公式。
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, name: string, options: function, callback: ServiceCallback<Formula>)'
+    content: 'function get(resourceGroupName: string, labName: string, name: string, options: Object, callback: ServiceCallback<Formula>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -559,7 +559,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -577,7 +577,7 @@ items:
   - typeScript
   summary: 获取公式。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -596,7 +596,7 @@ items:
         公式的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -611,7 +611,7 @@ items:
   - typeScript
   summary: 列出给定实验室中的公式。
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, labName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -625,7 +625,7 @@ items:
         在实验室的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -666,7 +666,7 @@ items:
   - typeScript
   summary: 列出给定实验室中的公式。
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, options: function, callback: ServiceCallback<ResponseWithContinuationFormula>)'
+    content: 'function list(resourceGroupName: string, labName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationFormula>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -678,7 +678,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -696,7 +696,7 @@ items:
   - typeScript
   summary: 列出给定实验室中的公式。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -705,7 +705,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -742,7 +742,7 @@ items:
   - typeScript
   summary: 列出给定实验室中的公式。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationFormula>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationFormula>)'
     parameters:
     - id: nextPageLink
       type:
@@ -750,7 +750,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -768,7 +768,7 @@ items:
   - typeScript
   summary: 列出给定实验室中的公式。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -777,7 +777,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -792,7 +792,7 @@ items:
   - typeScript
   summary: 列出给定实验室中的公式。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -806,7 +806,7 @@ items:
         在实验室的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
