docs-ref-autogen/azure-arm-devtestlabs/PolicySets.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 43a6947d2859318b1f1d7c29e4d436fa4f8a9d39
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055298"
items:
- uid: azure-arm-devtestlabs.PolicySets
  name: PolicySets
  fullName: PolicySets
  children:
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  - azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        策略集的名称。
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        请求正文评估策略集。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: function, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  name: evaluatePoliciesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        策略集的名称。
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        请求正文评估策略集。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
  spec.typeScript:
  - name: EvaluatePoliciesRequest
    fullName: EvaluatePoliciesRequest
    uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
- uid: Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/PolicySets.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cf0343055b78f98f0fb20d909f1e37341f26fc12
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699036"
items:
- uid: azure-arm-devtestlabs.PolicySets
  name: PolicySets
  fullName: PolicySets
  children:
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  - azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        策略集的名称。
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        请求正文评估策略集。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: Object, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  name: evaluatePoliciesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 评估实验室策略。
  syntax:
    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: labName
      type:
      - string
      description: >
        在实验室的名称。
    - id: name
      type:
      - string
      description: >
        策略集的名称。
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        请求正文评估策略集。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
  spec.typeScript:
  - name: EvaluatePoliciesRequest
    fullName: EvaluatePoliciesRequest
    uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
- uid: Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/PolicySets.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 43a6947d2859318b1f1d7c29e4d436fa4f8a9d39
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cf0343055b78f98f0fb20d909f1e37341f26fc12
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055298"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699036"
 items:
 - uid: azure-arm-devtestlabs.PolicySets
   name: PolicySets
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: 评估实验室策略。
   syntax:
-    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
+    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -51,7 +51,7 @@ items:
         请求正文评估策略集。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -100,7 +100,7 @@ items:
   - typeScript
   summary: 评估实验室策略。
   syntax:
-    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: function, callback: ServiceCallback<EvaluatePoliciesResponse>)'
+    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: Object, callback: ServiceCallback<EvaluatePoliciesResponse>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -120,7 +120,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -138,7 +138,7 @@ items:
   - typeScript
   summary: 评估实验室策略。
   syntax:
-    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
+    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -162,7 +162,7 @@ items:
         请求正文评估策略集。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
