docs-ref-autogen/azure-arm-servicefabric/ClusterCodeVersionsListResult.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicefabric.ClusterCodeVersionsListResult
    id: azure-arm-servicefabric.ClusterCodeVersionsListResult
    name: ClusterCodeVersionsListResult
    summary: The list results of the ServiceFabric runtime versions
    fullName: azure-arm-servicefabric.ClusterCodeVersionsListResult
    source:
      id: azure-arm-servicefabric.ClusterCodeVersionsListResult
      path: >-
        lib\services\serviceFabricManagement\lib\models\clusterCodeVersionsListResult.js
      startLine: 16
      remote:
        branch: jsdoc
        path: >-
          lib\services\serviceFabricManagement\lib\models\clusterCodeVersionsListResult.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicefabric.ClusterCodeVersionsListResult.#ctor'
      - 'azure-arm-servicefabric.ClusterCodeVersionsListResult#mapper'
    langs:
      - js
  - id: 'azure-arm-servicefabric.ClusterCodeVersionsListResult.#ctor'
    uid: 'azure-arm-servicefabric.ClusterCodeVersionsListResult.#ctor'
    parent: azure-arm-servicefabric.ClusterCodeVersionsListResult
    name: ClusterCodeVersionsListResult()
    fullName: >-
      azure-arm-servicefabric.ClusterCodeVersionsListResult.ClusterCodeVersionsListResult()
    summary: ''
    type: Constructor
    syntax:
      content: new ClusterCodeVersionsListResult()
    langs:
      - js
  - uid: 'azure-arm-servicefabric.ClusterCodeVersionsListResult#mapper'
    id: 'azure-arm-servicefabric.ClusterCodeVersionsListResult#mapper'
    parent: azure-arm-servicefabric.ClusterCodeVersionsListResult
    name: mapper()
    summary: Defines the metadata of ClusterCodeVersionsListResult
    fullName: azure-arm-servicefabric.ClusterCodeVersionsListResult.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ClusterCodeVersionsListResult
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-servicefabric/ClusterCodeVersionsListResult.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicefabric.ClusterCodeVersionsListResult
    id: azure-arm-servicefabric.ClusterCodeVersionsListResult
    name: ClusterCodeVersionsListResult
    summary: The list results of the ServiceFabric runtime versions.
    fullName: azure-arm-servicefabric.ClusterCodeVersionsListResult
    source:
      id: azure-arm-servicefabric.ClusterCodeVersionsListResult
      path: >-
        lib\services\serviceFabricManagement\lib\models\clusterCodeVersionsListResult.js
      startLine: 19
      remote:
        branch: jsdoc
        path: >-
          lib\services\serviceFabricManagement\lib\models\clusterCodeVersionsListResult.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicefabric.ClusterCodeVersionsListResult.#ctor'
      - 'azure-arm-servicefabric.ClusterCodeVersionsListResult#mapper'
    langs:
      - js
  - id: 'azure-arm-servicefabric.ClusterCodeVersionsListResult.#ctor'
    uid: 'azure-arm-servicefabric.ClusterCodeVersionsListResult.#ctor'
    parent: azure-arm-servicefabric.ClusterCodeVersionsListResult
    name: ClusterCodeVersionsListResult()
    fullName: >-
      azure-arm-servicefabric.ClusterCodeVersionsListResult.ClusterCodeVersionsListResult()
    summary: ''
    type: Constructor
    syntax:
      content: new ClusterCodeVersionsListResult()
    langs:
      - js
  - uid: 'azure-arm-servicefabric.ClusterCodeVersionsListResult#mapper'
    id: 'azure-arm-servicefabric.ClusterCodeVersionsListResult#mapper'
    parent: azure-arm-servicefabric.ClusterCodeVersionsListResult
    name: mapper()
    summary: Defines the metadata of ClusterCodeVersionsListResult
    fullName: azure-arm-servicefabric.ClusterCodeVersionsListResult.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ClusterCodeVersionsListResult
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-servicefabric/ClusterCodeVersionsListResult.yml (diff)
@@ -3,13 +3,13 @@ items:
   - uid: azure-arm-servicefabric.ClusterCodeVersionsListResult
     id: azure-arm-servicefabric.ClusterCodeVersionsListResult
     name: ClusterCodeVersionsListResult
-    summary: The list results of the ServiceFabric runtime versions
+    summary: The list results of the ServiceFabric runtime versions.
     fullName: azure-arm-servicefabric.ClusterCodeVersionsListResult
     source:
       id: azure-arm-servicefabric.ClusterCodeVersionsListResult
       path: >-
         lib\services\serviceFabricManagement\lib\models\clusterCodeVersionsListResult.js
-      startLine: 16
+      startLine: 19
       remote:
         branch: jsdoc
         path: >-
