docs-ref-autogen/azure-arm-servicefabric/Clusters.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 07dfc64ae201bfa4eb663073fc1d6a48e000889e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054609"
items:
- uid: azure-arm-servicefabric.Clusters
  name: Clusters
  fullName: Clusters
  children:
  - azure-arm-servicefabric.Clusters.beginCreate
  - azure-arm-servicefabric.Clusters.beginCreate_1
  - azure-arm-servicefabric.Clusters.beginCreate_2
  - azure-arm-servicefabric.Clusters.beginCreateWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.beginUpdate
  - azure-arm-servicefabric.Clusters.beginUpdate_2
  - azure-arm-servicefabric.Clusters.beginUpdate_1
  - azure-arm-servicefabric.Clusters.beginUpdateWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.create_1
  - azure-arm-servicefabric.Clusters.create
  - azure-arm-servicefabric.Clusters.create_2
  - azure-arm-servicefabric.Clusters.createWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.deleteMethod
  - azure-arm-servicefabric.Clusters.deleteMethod_1
  - azure-arm-servicefabric.Clusters.deleteMethod_2
  - azure-arm-servicefabric.Clusters.deleteMethodWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.get
  - azure-arm-servicefabric.Clusters.get_1
  - azure-arm-servicefabric.Clusters.get_2
  - azure-arm-servicefabric.Clusters.getWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.list_1
  - azure-arm-servicefabric.Clusters.list_2
  - azure-arm-servicefabric.Clusters.list
  - azure-arm-servicefabric.Clusters.listByResourceGroup
  - azure-arm-servicefabric.Clusters.listByResourceGroup_1
  - azure-arm-servicefabric.Clusters.listByResourceGroup_2
  - azure-arm-servicefabric.Clusters.listByResourceGroupWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.listWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.update
  - azure-arm-servicefabric.Clusters.update_1
  - azure-arm-servicefabric.Clusters.update_2
  - azure-arm-servicefabric.Clusters.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreate
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreate_1
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreate_2
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options: function, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreateWithHttpOperationResponse
  name: beginCreateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdate
  name: beginUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdate_2
  name: beginUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: function, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdate_1
  name: beginUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdateWithHttpOperationResponse
  name: beginUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options: function, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, options: function, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ClusterListResult>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ClusterListResult>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: function, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
references:
- uid: azure-arm-servicefabric.Cluster
  spec.typeScript:
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
- uid: Promise<azure-arm-servicefabric.Cluster>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.Cluster>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ClusterUpdateParameters
  spec.typeScript:
  - name: ClusterUpdateParameters
    fullName: ClusterUpdateParameters
    uid: azure-arm-servicefabric.ClusterUpdateParameters
- uid: Promise<azure-arm-servicefabric.ClusterListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ClusterListResult
    fullName: ClusterListResult
    uid: azure-arm-servicefabric.ClusterListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ClusterListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ClusterListResult
    fullName: ClusterListResult
    uid: azure-arm-servicefabric.ClusterListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ClusterListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ClusterListResult
    fullName: ClusterListResult
    uid: azure-arm-servicefabric.ClusterListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-servicefabric/Clusters.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 747dc66fee15b6b7ec2dd8a892ae890bb91d39b4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681276"
items:
- uid: azure-arm-servicefabric.Clusters
  name: Clusters
  fullName: Clusters
  children:
  - azure-arm-servicefabric.Clusters.beginCreate
  - azure-arm-servicefabric.Clusters.beginCreate_1
  - azure-arm-servicefabric.Clusters.beginCreate_2
  - azure-arm-servicefabric.Clusters.beginCreateWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.beginUpdate
  - azure-arm-servicefabric.Clusters.beginUpdate_2
  - azure-arm-servicefabric.Clusters.beginUpdate_1
  - azure-arm-servicefabric.Clusters.beginUpdateWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.create_1
  - azure-arm-servicefabric.Clusters.create
  - azure-arm-servicefabric.Clusters.create_2
  - azure-arm-servicefabric.Clusters.createWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.deleteMethod
  - azure-arm-servicefabric.Clusters.deleteMethod_1
  - azure-arm-servicefabric.Clusters.deleteMethod_2
  - azure-arm-servicefabric.Clusters.deleteMethodWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.get
  - azure-arm-servicefabric.Clusters.get_1
  - azure-arm-servicefabric.Clusters.get_2
  - azure-arm-servicefabric.Clusters.getWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.list_1
  - azure-arm-servicefabric.Clusters.list_2
  - azure-arm-servicefabric.Clusters.list
  - azure-arm-servicefabric.Clusters.listByResourceGroup
  - azure-arm-servicefabric.Clusters.listByResourceGroup_1
  - azure-arm-servicefabric.Clusters.listByResourceGroup_2
  - azure-arm-servicefabric.Clusters.listByResourceGroupWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.listWithHttpOperationResponse
  - azure-arm-servicefabric.Clusters.update
  - azure-arm-servicefabric.Clusters.update_1
  - azure-arm-servicefabric.Clusters.update_2
  - azure-arm-servicefabric.Clusters.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreate
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreate_1
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreate_2
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options: Object, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginCreateWithHttpOperationResponse
  name: beginCreateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdate
  name: beginUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdate_2
  name: beginUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: Object, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdate_1
  name: beginUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.beginUpdateWithHttpOperationResponse
  name: beginUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function beginUpdateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options: Object, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: cluster
      type:
      - azure-arm-servicefabric.Cluster
      description: >
        群集资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, options: Object, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<ClusterListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ClusterListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ClusterListResult>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ClusterListResult>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ClusterListResult>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: Object, callback: ServiceCallback<Cluster>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.Cluster>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.Cluster>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Clusters.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: clusterName
      type:
      - string
      description: >
        群集资源的名称
    - id: clusterUpdateParameters
      type:
      - azure-arm-servicefabric.ClusterUpdateParameters
      description: >
        参数包含的属性值和属性名称，它用于更新群集配置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  package: azure-arm-servicefabric
references:
- uid: azure-arm-servicefabric.Cluster
  spec.typeScript:
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
- uid: Promise<azure-arm-servicefabric.Cluster>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.Cluster>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.Cluster>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Cluster
    fullName: Cluster
    uid: azure-arm-servicefabric.Cluster
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ClusterUpdateParameters
  spec.typeScript:
  - name: ClusterUpdateParameters
    fullName: ClusterUpdateParameters
    uid: azure-arm-servicefabric.ClusterUpdateParameters
- uid: Promise<azure-arm-servicefabric.ClusterListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ClusterListResult
    fullName: ClusterListResult
    uid: azure-arm-servicefabric.ClusterListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ClusterListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ClusterListResult
    fullName: ClusterListResult
    uid: azure-arm-servicefabric.ClusterListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ClusterListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ClusterListResult
    fullName: ClusterListResult
    uid: azure-arm-servicefabric.ClusterListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-servicefabric/Clusters.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 07dfc64ae201bfa4eb663073fc1d6a48e000889e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 747dc66fee15b6b7ec2dd8a892ae890bb91d39b4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054609"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681276"
 items:
 - uid: azure-arm-servicefabric.Clusters
   name: Clusters
@@ -55,7 +55,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
+    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -74,7 +74,7 @@ items:
         群集资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -119,7 +119,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options: function, callback: ServiceCallback<Cluster>)'
+    content: 'function beginCreate(resourceGroupName: string, clusterName: string, cluster: Cluster, options: Object, callback: ServiceCallback<Cluster>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -135,7 +135,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -153,7 +153,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
+    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -172,7 +172,7 @@ items:
         群集资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -187,7 +187,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
+    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -206,7 +206,7 @@ items:
         参数包含的属性值和属性名称，它用于更新群集配置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -221,7 +221,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: function, callback: ServiceCallback<Cluster>)'
+    content: 'function beginUpdate(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: Object, callback: ServiceCallback<Cluster>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -237,7 +237,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -285,7 +285,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function beginUpdateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
+    content: 'function beginUpdateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -304,7 +304,7 @@ items:
         参数包含的属性值和属性名称，它用于更新群集配置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -349,7 +349,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
+    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -368,7 +368,7 @@ items:
         群集资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -383,7 +383,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options: function, callback: ServiceCallback<Cluster>)'
+    content: 'function create(resourceGroupName: string, clusterName: string, cluster: Cluster, options: Object, callback: ServiceCallback<Cluster>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -399,7 +399,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -417,7 +417,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, clusterName: string, cluster: Cluster, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -436,7 +436,7 @@ items:
         群集资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -451,7 +451,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -465,7 +465,7 @@ items:
         群集资源的名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -506,7 +506,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -518,7 +518,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -536,7 +536,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -550,7 +550,7 @@ items:
         群集资源的名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -565,7 +565,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, clusterName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, clusterName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -579,7 +579,7 @@ items:
         群集资源的名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -620,7 +620,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, clusterName: string, options: function, callback: ServiceCallback<Cluster>)'
+    content: 'function get(resourceGroupName: string, clusterName: string, options: Object, callback: ServiceCallback<Cluster>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -632,7 +632,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -650,7 +650,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -664,7 +664,7 @@ items:
         群集资源的名称
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -697,11 +697,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<ClusterListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<ClusterListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -719,11 +719,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -738,7 +738,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -747,7 +747,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -784,7 +784,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<ClusterListResult>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<ClusterListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -792,7 +792,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -810,7 +810,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -819,7 +819,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -834,11 +834,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -853,7 +853,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
+    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -872,7 +872,7 @@ items:
         参数包含的属性值和属性名称，它用于更新群集配置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -917,7 +917,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: function, callback: ServiceCallback<Cluster>)'
+    content: 'function update(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options: Object, callback: ServiceCallback<Cluster>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -933,7 +933,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -951,7 +951,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, clusterName: string, clusterUpdateParameters: ClusterUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -970,7 +970,7 @@ items:
         参数包含的属性值和属性名称，它用于更新群集配置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
