docs-ref-autogen/azure-arm-website/DomainRegistrationProvider.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 0bd186a0f31bc600da5137a8a93a13f8103afdce
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055039"
items:
- uid: azure-arm-website.DomainRegistrationProvider
  name: DomainRegistrationProvider
  fullName: DomainRegistrationProvider
  children:
  - azure-arm-website.DomainRegistrationProvider.listOperations
  - azure-arm-website.DomainRegistrationProvider.listOperations_1
  - azure-arm-website.DomainRegistrationProvider.listOperations_2
  - azure-arm-website.DomainRegistrationProvider.listOperationsNext
  - azure-arm-website.DomainRegistrationProvider.listOperationsNext_1
  - azure-arm-website.DomainRegistrationProvider.listOperationsNext_2
  - azure-arm-website.DomainRegistrationProvider.listOperationsNextWithHttpOperationResponse
  - azure-arm-website.DomainRegistrationProvider.listOperationsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperations
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperations_1
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperations_2
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options: function, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNext
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="74e89-101">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="74e89-101">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNext_1
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNext_2
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options: function, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNextWithHttpOperationResponse
  name: listOperationsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="74e89-102">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="74e89-102">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsWithHttpOperationResponse
  name: listOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
references:
- uid: Promise<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-website/DomainRegistrationProvider.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 11f683b9f2a40598bb2ea2c2228dcd91d01e094f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700943"
items:
- uid: azure-arm-website.DomainRegistrationProvider
  name: DomainRegistrationProvider
  fullName: DomainRegistrationProvider
  children:
  - azure-arm-website.DomainRegistrationProvider.listOperations
  - azure-arm-website.DomainRegistrationProvider.listOperations_1
  - azure-arm-website.DomainRegistrationProvider.listOperations_2
  - azure-arm-website.DomainRegistrationProvider.listOperationsNext
  - azure-arm-website.DomainRegistrationProvider.listOperationsNext_1
  - azure-arm-website.DomainRegistrationProvider.listOperationsNext_2
  - azure-arm-website.DomainRegistrationProvider.listOperationsNextWithHttpOperationResponse
  - azure-arm-website.DomainRegistrationProvider.listOperationsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperations
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperations_1
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperations_2
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options: Object, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNext
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="932f6-101">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="932f6-101">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNext_1
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNext_2
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options: Object, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsNextWithHttpOperationResponse
  name: listOperationsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="932f6-102">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="932f6-102">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
- uid: azure-arm-website.DomainRegistrationProvider.listOperationsWithHttpOperationResponse
  name: listOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
references:
- uid: Promise<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-website/DomainRegistrationProvider.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 0bd186a0f31bc600da5137a8a93a13f8103afdce
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 11f683b9f2a40598bb2ea2c2228dcd91d01e094f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055039"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700943"
 items:
 - uid: azure-arm-website.DomainRegistrationProvider
   name: DomainRegistrationProvider
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperations(options?: function)'
+    content: 'function listOperations(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperations(options: function, callback: ServiceCallback<CsmOperationCollection>)'
+    content: 'function listOperations(options: Object, callback: ServiceCallback<CsmOperationCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,16 +90,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsNext(nextPageLink: string, options?: function)'
+    content: 'function listOperationsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="74e89-101">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="74e89-101">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="932f6-101">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="932f6-101">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsNext(nextPageLink: string, options: function, callback: ServiceCallback<CsmOperationCollection>)'
+    content: 'function listOperationsNext(nextPageLink: string, options: Object, callback: ServiceCallback<CsmOperationCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,16 +162,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="74e89-102">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="74e89-102">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="932f6-102">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="932f6-102">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsWithHttpOperationResponse(options?: function)'
+    content: 'function listOperationsWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
