docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 75fd2a9cd41712a0ba41c1429d7acdb5c2500e0f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053086"
items:
- uid: azure-arm-datafactory.IntegrationRuntimeNodes
  name: IntegrationRuntimeNodes
  fullName: IntegrationRuntimeNodes
  children:
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.update
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  name: getIpAddressWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        更新 integration runtime 节点的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: function, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        更新 integration runtime 节点的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  package: azure-arm-datafactory
references:
- uid: Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
  spec.typeScript:
  - name: UpdateIntegrationRuntimeNodeRequest
    fullName: UpdateIntegrationRuntimeNodeRequest
    uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
- uid: Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8d328d04981e2e980c393b331a7a8d04b749b55c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696299"
items:
- uid: azure-arm-datafactory.IntegrationRuntimeNodes
  name: IntegrationRuntimeNodes
  fullName: IntegrationRuntimeNodes
  children:
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.update
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除自承载的集成运行时节点。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  name: getIpAddressWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取自承载的集成运行时节点的 IP 地址。
  syntax:
    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        更新 integration runtime 节点的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: Object, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新自承载的集成运行时节点。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: factoryName
      type:
      - string
      description: >
        工厂名称。
    - id: integrationRuntimeName
      type:
      - string
      description: >
        集成运行时名称。
    - id: nodeName
      type:
      - string
      description: >
        Integration runtime 节点名称。
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        更新 integration runtime 节点的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  package: azure-arm-datafactory
references:
- uid: Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
  spec.typeScript:
  - name: UpdateIntegrationRuntimeNodeRequest
    fullName: UpdateIntegrationRuntimeNodeRequest
    uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
- uid: Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 75fd2a9cd41712a0ba41c1429d7acdb5c2500e0f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8d328d04981e2e980c393b331a7a8d04b749b55c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053086"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696299"
 items:
 - uid: azure-arm-datafactory.IntegrationRuntimeNodes
   name: IntegrationRuntimeNodes
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 删除自承载的集成运行时节点。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -59,7 +59,7 @@ items:
         Integration runtime 节点名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -74,7 +74,7 @@ items:
   - typeScript
   summary: 删除自承载的集成运行时节点。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -146,7 +146,7 @@ items:
   - typeScript
   summary: 删除自承载的集成运行时节点。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -170,7 +170,7 @@ items:
         Integration runtime 节点名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -185,7 +185,7 @@ items:
   - typeScript
   summary: 获取自承载的集成运行时节点的 IP 地址。
   syntax:
-    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -209,7 +209,7 @@ items:
         Integration runtime 节点名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -258,7 +258,7 @@ items:
   - typeScript
   summary: 获取自承载的集成运行时节点的 IP 地址。
   syntax:
-    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
+    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -278,7 +278,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -296,7 +296,7 @@ items:
   - typeScript
   summary: 获取自承载的集成运行时节点的 IP 地址。
   syntax:
-    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -320,7 +320,7 @@ items:
         Integration runtime 节点名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -335,7 +335,7 @@ items:
   - typeScript
   summary: 更新自承载的集成运行时节点。
   syntax:
-    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
+    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -364,7 +364,7 @@ items:
         更新 integration runtime 节点的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -417,7 +417,7 @@ items:
   - typeScript
   summary: 更新自承载的集成运行时节点。
   syntax:
-    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: function, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
+    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: Object, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -441,7 +441,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -459,7 +459,7 @@ items:
   - typeScript
   summary: 更新自承载的集成运行时节点。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -488,7 +488,7 @@ items:
         更新 integration runtime 节点的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
