docs-ref-autogen/azure-arm-datalake-analytics/JobInformation.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-datalake-analytics.JobInformation
    id: azure-arm-datalake-analytics.JobInformation
    name: JobInformation
    summary: The common Data Lake Analytics job information properties.
    fullName: azure-arm-datalake-analytics.JobInformation
    source:
      id: azure-arm-datalake-analytics.JobInformation
      path: lib\services\dataLake.Analytics\lib\job\models\jobInformation.js
      startLine: 19
      remote:
        branch: jsdoc
        path: lib\services\dataLake.Analytics\lib\job\models\jobInformation.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-datalake-analytics.JobInformation.#ctor'
      - 'azure-arm-datalake-analytics.JobInformation#mapper'
    langs:
      - js
  - id: 'azure-arm-datalake-analytics.JobInformation.#ctor'
    uid: 'azure-arm-datalake-analytics.JobInformation.#ctor'
    parent: azure-arm-datalake-analytics.JobInformation
    name: JobInformation()
    fullName: azure-arm-datalake-analytics.JobInformation.JobInformation()
    summary: ''
    type: Constructor
    syntax:
      content: new JobInformation()
    langs:
      - js
  - uid: 'azure-arm-datalake-analytics.JobInformation#mapper'
    id: 'azure-arm-datalake-analytics.JobInformation#mapper'
    parent: azure-arm-datalake-analytics.JobInformation
    name: mapper()
    summary: Defines the metadata of JobInformation
    fullName: azure-arm-datalake-analytics.JobInformation.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of JobInformation
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-datalake-analytics/JobInformation.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-datalake-analytics.JobInformation
    id: azure-arm-datalake-analytics.JobInformation
    name: JobInformation
    summary: |-
      The extended Data Lake Analytics job information properties returned when
      retrieving a specific job.
    fullName: azure-arm-datalake-analytics.JobInformation
    source:
      id: azure-arm-datalake-analytics.JobInformation
      path: lib\services\dataLake.Analytics\lib\job\models\jobInformation.js
      startLine: 21
      remote:
        branch: jsdoc
        path: lib\services\dataLake.Analytics\lib\job\models\jobInformation.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-datalake-analytics.JobInformation.#ctor'
      - 'azure-arm-datalake-analytics.JobInformation#mapper'
    langs:
      - js
  - id: 'azure-arm-datalake-analytics.JobInformation.#ctor'
    uid: 'azure-arm-datalake-analytics.JobInformation.#ctor'
    parent: azure-arm-datalake-analytics.JobInformation
    name: JobInformation()
    fullName: azure-arm-datalake-analytics.JobInformation.JobInformation()
    summary: ''
    type: Constructor
    syntax:
      content: new JobInformation()
    langs:
      - js
  - uid: 'azure-arm-datalake-analytics.JobInformation#mapper'
    id: 'azure-arm-datalake-analytics.JobInformation#mapper'
    parent: azure-arm-datalake-analytics.JobInformation
    name: mapper()
    summary: Defines the metadata of JobInformation
    fullName: azure-arm-datalake-analytics.JobInformation.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of JobInformation
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-datalake-analytics/JobInformation.yml (diff)
@@ -3,12 +3,14 @@ items:
   - uid: azure-arm-datalake-analytics.JobInformation
     id: azure-arm-datalake-analytics.JobInformation
     name: JobInformation
-    summary: The common Data Lake Analytics job information properties.
+    summary: |-
+      The extended Data Lake Analytics job information properties returned when
+      retrieving a specific job.
     fullName: azure-arm-datalake-analytics.JobInformation
     source:
       id: azure-arm-datalake-analytics.JobInformation
       path: lib\services\dataLake.Analytics\lib\job\models\jobInformation.js
-      startLine: 19
+      startLine: 21
       remote:
         branch: jsdoc
         path: lib\services\dataLake.Analytics\lib\job\models\jobInformation.js
