docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: aeb6df069c4f08f0100d130b642cf5d50ae14464
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053575"
items:
- uid: azure-arm-sql.DataMaskingRules
  name: DataMaskingRules
  fullName: DataMaskingRules
  children:
  - azure-arm-sql.DataMaskingRules.createOrUpdate
  - azure-arm-sql.DataMaskingRules.createOrUpdate_1
  - azure-arm-sql.DataMaskingRules.createOrUpdate_2
  - azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.DataMaskingRules.listByDatabase
  - azure-arm-sql.DataMaskingRules.listByDatabase_1
  - azure-arm-sql.DataMaskingRules.listByDatabase_2
  - azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-101">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-101">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="59030-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="59030-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-104">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="59030-105">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-105">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="59030-106">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-106">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="59030-107">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="59030-107">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-108">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-108">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-109">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-109">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: function, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-110">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-110">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="59030-111">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-112">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="59030-113">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-113">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="59030-114">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-114">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="59030-115">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-115">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="59030-116">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="59030-116">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-117">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-117">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="59030-118">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-119">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="59030-120">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-120">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="59030-121">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-121">The name of the database.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_1
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-122">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-122">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_2
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-123">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-123">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  name: listByDatabaseWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59030-124">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-124">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="59030-125">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-126">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="59030-127">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-127">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="59030-128">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-128">The name of the database.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.DataMaskingRule
  spec.typeScript:
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
- uid: Promise<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 76dc1b41c2db0db1c13fb346bd4e6e16009a4b1a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702524"
items:
- uid: azure-arm-sql.DataMaskingRules
  name: DataMaskingRules
  fullName: DataMaskingRules
  children:
  - azure-arm-sql.DataMaskingRules.createOrUpdate
  - azure-arm-sql.DataMaskingRules.createOrUpdate_1
  - azure-arm-sql.DataMaskingRules.createOrUpdate_2
  - azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.DataMaskingRules.listByDatabase
  - azure-arm-sql.DataMaskingRules.listByDatabase_1
  - azure-arm-sql.DataMaskingRules.listByDatabase_2
  - azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-101">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-101">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="96081-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="96081-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-104">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="96081-105">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-105">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="96081-106">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-106">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="96081-107">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="96081-107">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-108">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-108">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-109">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-109">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: Object, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-110">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-110">Creates or updates a database data masking rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="96081-111">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-112">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="96081-113">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-113">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="96081-114">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-114">The name of the database.</span></span>
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        <span data-ttu-id="96081-115">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-115">The name of the data masking rule.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        <span data-ttu-id="96081-116">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="96081-116">The required parameters for creating or updating a data masking rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-117">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-117">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="96081-118">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-119">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="96081-120">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-120">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="96081-121">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-121">The name of the database.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_1
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-122">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-122">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_2
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-123">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-123">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  name: listByDatabaseWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="96081-124">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-124">Gets a list of database data masking rules.</span></span>
  syntax:
    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="96081-125">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-126">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="96081-127">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-127">The name of the server.</span></span>
    - id: databaseName
      type:
      - string
      description: >
        <span data-ttu-id="96081-128">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-128">The name of the database.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.DataMaskingRule
  spec.typeScript:
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
- uid: Promise<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: aeb6df069c4f08f0100d130b642cf5d50ae14464
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 76dc1b41c2db0db1c13fb346bd4e6e16009a4b1a
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053575"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702524"
 items:
 - uid: azure-arm-sql.DataMaskingRules
   name: DataMaskingRules
@@ -29,38 +29,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-101">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-101">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="96081-101">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-101">Creates or updates a database data masking rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="96081-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-104">The name of the server.</span></span>
+        <span data-ttu-id="96081-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-104">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-105">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-105">The name of the database.</span></span>
+        <span data-ttu-id="96081-105">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-105">The name of the database.</span></span>
     - id: dataMaskingRuleName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-106">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-106">The name of the data masking rule.</span></span>
+        <span data-ttu-id="96081-106">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-106">The name of the data masking rule.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.DataMaskingRule
       description: >
-        <span data-ttu-id="59030-107">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="59030-107">The required parameters for creating or updating a data masking rule.</span></span>
+        <span data-ttu-id="96081-107">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="96081-107">The required parameters for creating or updating a data masking rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-108">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-108">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="96081-108">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-108">Creates or updates a database data masking rule.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
     parameters:
@@ -111,9 +111,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-109">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-109">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="96081-109">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-109">Creates or updates a database data masking rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: function, callback: ServiceCallback<DataMaskingRule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: Object, callback: ServiceCallback<DataMaskingRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -137,7 +137,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -153,38 +153,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-110">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="59030-110">Creates or updates a database data masking rule.</span></span>
+  summary: <span data-ttu-id="96081-110">创建或更新的数据库数据屏蔽规则。</span><span class="sxs-lookup"><span data-stu-id="96081-110">Creates or updates a database data masking rule.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-111">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-112">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="96081-111">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-111">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-112">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-112">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-113">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-113">The name of the server.</span></span>
+        <span data-ttu-id="96081-113">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-113">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-114">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-114">The name of the database.</span></span>
+        <span data-ttu-id="96081-114">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-114">The name of the database.</span></span>
     - id: dataMaskingRuleName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-115">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-115">The name of the data masking rule.</span></span>
+        <span data-ttu-id="96081-115">数据屏蔽规则的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-115">The name of the data masking rule.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.DataMaskingRule
       description: >
-        <span data-ttu-id="59030-116">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="59030-116">The required parameters for creating or updating a data masking rule.</span></span>
+        <span data-ttu-id="96081-116">用于创建或更新数据屏蔽规则所需的参数。</span><span class="sxs-lookup"><span data-stu-id="96081-116">The required parameters for creating or updating a data masking rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,28 +197,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-117">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-117">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="96081-117">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-117">Gets a list of database data masking rules.</span></span>
   syntax:
-    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-118">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-119">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="96081-118">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-118">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-119">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-119">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-120">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-120">The name of the server.</span></span>
+        <span data-ttu-id="96081-120">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-120">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-121">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-121">The name of the database.</span></span>
+        <span data-ttu-id="96081-121">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-121">The name of the database.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -231,7 +231,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-122">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-122">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="96081-122">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-122">Gets a list of database data masking rules.</span></span>
   syntax:
     content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
     parameters:
@@ -261,9 +261,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-123">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-123">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="96081-123">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-123">Gets a list of database data masking rules.</span></span>
   syntax:
-    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<DataMaskingRuleListResult>)'
+    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<DataMaskingRuleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -279,7 +279,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -295,28 +295,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59030-124">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="59030-124">Gets a list of database data masking rules.</span></span>
+  summary: <span data-ttu-id="96081-124">获取数据库数据屏蔽规则的列表。</span><span class="sxs-lookup"><span data-stu-id="96081-124">Gets a list of database data masking rules.</span></span>
   syntax:
-    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-125">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="59030-126">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="59030-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="96081-125">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-125">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="96081-126">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="96081-126">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-127">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-127">The name of the server.</span></span>
+        <span data-ttu-id="96081-127">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-127">The name of the server.</span></span>
     - id: databaseName
       type:
       - string
       description: >
-        <span data-ttu-id="59030-128">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="59030-128">The name of the database.</span></span>
+        <span data-ttu-id="96081-128">数据库的名称。</span><span class="sxs-lookup"><span data-stu-id="96081-128">The name of the database.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
