docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2212ab27d66a57605552e8dd3bef14a8556a799d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052598"
items:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
  name: ExtendedServerBlobAuditingPolicies
  fullName: ExtendedServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-101">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-101">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-104">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="4d8ee-105">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-105">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-106">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-106">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-107">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-107">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-108">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-108">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-109">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-110">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-111">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-111">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="4d8ee-112">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-112">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-113">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-113">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-114">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-115">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-116">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-116">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="4d8ee-117">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-117">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-118">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-118">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-119">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-119">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-120">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-120">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-121">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-122">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-123">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-123">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="4d8ee-124">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-124">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-125">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-125">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-126">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-127">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-128">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-128">The name of the server.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-129">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-129">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-130">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-130">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4d8ee-131">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-131">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-132">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-133">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="4d8ee-134">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-134">The name of the server.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  spec.typeScript:
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e169349bf63fda8e703ee99cf2b10b64ffe06772
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701287"
items:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
  name: ExtendedServerBlobAuditingPolicies
  fullName: ExtendedServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-101">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-101">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-104">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="305e8-105">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-105">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-106">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-106">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-107">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-107">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-108">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-108">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-109">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-110">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-111">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-111">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="305e8-112">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-112">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-113">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-113">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-114">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-115">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-116">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-116">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="305e8-117">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-117">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-118">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-118">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-119">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-119">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-120">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-120">Creates or updates an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-121">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-122">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-123">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-123">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="305e8-124">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-124">Properties of extended blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-125">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-125">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-126">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-127">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-128">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-128">The name of the server.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-129">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-129">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-130">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-130">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="305e8-131">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-131">Gets an extended server's blob auditing policy.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-132">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-133">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="305e8-134">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-134">The name of the server.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  spec.typeScript:
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2212ab27d66a57605552e8dd3bef14a8556a799d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e169349bf63fda8e703ee99cf2b10b64ffe06772
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052598"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701287"
 items:
 - uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
   name: ExtendedServerBlobAuditingPolicies
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-101">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-101">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-101">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-101">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="305e8-102">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-103">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-104">The name of the server.</span></span>
+        <span data-ttu-id="305e8-104">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-104">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="4d8ee-105">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-105">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="305e8-105">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-105">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-106">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-106">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-106">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-106">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-107">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-107">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-107">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-107">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
     content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-108">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-108">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-108">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-108">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-109">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-110">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="305e8-109">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-110">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-111">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-111">The name of the server.</span></span>
+        <span data-ttu-id="305e8-111">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-111">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="4d8ee-112">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-112">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="305e8-112">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-112">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,28 +165,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-113">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-113">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-113">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-113">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-114">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-115">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="305e8-114">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-115">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-116">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-116">The name of the server.</span></span>
+        <span data-ttu-id="305e8-116">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-116">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="4d8ee-117">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-117">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="305e8-117">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-117">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,7 +199,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-118">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-118">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-118">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-118">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
@@ -229,9 +229,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-119">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-119">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-119">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-119">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -247,7 +247,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -263,28 +263,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-120">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-120">Creates or updates an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-120">创建或更新的扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-120">Creates or updates an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-121">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-122">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="305e8-121">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-122">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-123">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-123">The name of the server.</span></span>
+        <span data-ttu-id="305e8-123">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-123">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ExtendedServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="4d8ee-124">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="4d8ee-124">Properties of extended blob auditing policy</span></span>
+        <span data-ttu-id="305e8-124">扩展 blob 审核策略的属性</span><span class="sxs-lookup"><span data-stu-id="305e8-124">Properties of extended blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -297,23 +297,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-125">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-125">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-125">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-125">Gets an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-126">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-127">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="305e8-126">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-127">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-128">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-128">The name of the server.</span></span>
+        <span data-ttu-id="305e8-128">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-128">The name of the server.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -326,7 +326,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-129">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-129">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-129">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-129">Gets an extended server's blob auditing policy.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
@@ -352,9 +352,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-130">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-130">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-130">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-130">Gets an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -382,23 +382,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4d8ee-131">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-131">Gets an extended server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="305e8-131">获取扩展的服务器 blob 审核策略。</span><span class="sxs-lookup"><span data-stu-id="305e8-131">Gets an extended server's blob auditing policy.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-132">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="4d8ee-133">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="305e8-132">包含资源的资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="305e8-133">您可以从 Azure 资源管理器 API 或门户获取此值。</span><span class="sxs-lookup"><span data-stu-id="305e8-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="4d8ee-134">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="4d8ee-134">The name of the server.</span></span>
+        <span data-ttu-id="305e8-134">服务器的名称。</span><span class="sxs-lookup"><span data-stu-id="305e8-134">The name of the server.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
