docs-ref-autogen/azure-arm-sql/JobStepExecutions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 5cd34824f9151357e77ee6661a29be0cb34e7319
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055208"
items:
- uid: azure-arm-sql.JobStepExecutions
  name: JobStepExecutions
  fullName: JobStepExecutions
  children:
  - azure-arm-sql.JobStepExecutions.get
  - azure-arm-sql.JobStepExecutions.get_2
  - azure-arm-sql.JobStepExecutions.get_1
  - azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecution
  - azure-arm-sql.JobStepExecutions.listByJobExecution_1
  - azure-arm-sql.JobStepExecutions.listByJobExecution_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        作业执行的唯一 id
    - id: stepName
      type:
      - string
      description: >
        步骤的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: function, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        作业执行的唯一 id
    - id: stepName
      type:
      - string
      description: >
        步骤的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        执行作业的 id
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_1
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_2
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  name: listByJobExecutionNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  name: listByJobExecutionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        执行作业的 id
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/JobStepExecutions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 39ef6eff8193fa04ab08c786e7b5224eeeb0445d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696276"
items:
- uid: azure-arm-sql.JobStepExecutions
  name: JobStepExecutions
  fullName: JobStepExecutions
  children:
  - azure-arm-sql.JobStepExecutions.get
  - azure-arm-sql.JobStepExecutions.get_2
  - azure-arm-sql.JobStepExecutions.get_1
  - azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecution
  - azure-arm-sql.JobStepExecutions.listByJobExecution_1
  - azure-arm-sql.JobStepExecutions.listByJobExecution_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        作业执行的唯一 id
    - id: stepName
      type:
      - string
      description: >
        步骤的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: Object, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取作业执行的步骤执行。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        作业执行的唯一 id
    - id: stepName
      type:
      - string
      description: >
        步骤的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        执行作业的 id
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_1
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_2
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  name: listByJobExecutionNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  name: listByJobExecutionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出作业执行的步骤执行。
  syntax:
    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含资源的资源组的名称。 您可以从 Azure 资源管理器 API 或门户获取此值。
    - id: serverName
      type:
      - string
      description: >
        服务器的名称。
    - id: jobAgentName
      type:
      - string
      description: >
        作业代理的名称。
    - id: jobName
      type:
      - string
      description: >
        若要获取作业的名称。
    - id: jobExecutionId
      type:
      - string
      description: >
        执行作业的 id
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/JobStepExecutions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 5cd34824f9151357e77ee6661a29be0cb34e7319
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 39ef6eff8193fa04ab08c786e7b5224eeeb0445d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055208"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696276"
 items:
 - uid: azure-arm-sql.JobStepExecutions
   name: JobStepExecutions
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 获取作业执行的步骤执行。
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -69,7 +69,7 @@ items:
         步骤的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -84,7 +84,7 @@ items:
   - typeScript
   summary: 获取作业执行的步骤执行。
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: function, callback: ServiceCallback<JobExecution>)'
+    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: Object, callback: ServiceCallback<JobExecution>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -112,7 +112,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -172,7 +172,7 @@ items:
   - typeScript
   summary: 获取作业执行的步骤执行。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -206,7 +206,7 @@ items:
         步骤的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -221,7 +221,7 @@ items:
   - typeScript
   summary: 列出作业执行的步骤执行。
   syntax:
-    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
+    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -250,7 +250,7 @@ items:
         执行作业的 id
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -303,7 +303,7 @@ items:
   - typeScript
   summary: 列出作业执行的步骤执行。
   syntax:
-    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
+    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -327,7 +327,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -345,7 +345,7 @@ items:
   - typeScript
   summary: 列出作业执行的步骤执行。
   syntax:
-    content: 'function listByJobExecutionNext(nextPageLink: string, options?: function)'
+    content: 'function listByJobExecutionNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -354,7 +354,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -391,7 +391,7 @@ items:
   - typeScript
   summary: 列出作业执行的步骤执行。
   syntax:
-    content: 'function listByJobExecutionNext(nextPageLink: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
+    content: 'function listByJobExecutionNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -399,7 +399,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -417,7 +417,7 @@ items:
   - typeScript
   summary: 列出作业执行的步骤执行。
   syntax:
-    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -426,7 +426,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -441,7 +441,7 @@ items:
   - typeScript
   summary: 列出作业执行的步骤执行。
   syntax:
-    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
+    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -470,7 +470,7 @@ items:
         执行作业的 id
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
