docs-ref-autogen/azure-arm-sql/RecoverableDatabases.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-sql.RecoverableDatabases
    id: azure-arm-sql.RecoverableDatabases
    name: RecoverableDatabases
    summary: Class representing a RecoverableDatabases.
    fullName: azure-arm-sql.RecoverableDatabases
    source:
      id: azure-arm-sql.RecoverableDatabases
      path: lib\services\sqlManagement2\lib\operations\recoverableDatabases.js
      startLine: 316
      remote:
        branch: jsdoc
        path: lib\services\sqlManagement2\lib\operations\recoverableDatabases.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-sql.RecoverableDatabases.#ctor'
      - 'azure-arm-sql.RecoverableDatabases#getWithHttpOperationResponse'
      - 'azure-arm-sql.RecoverableDatabases#get'
      - 'azure-arm-sql.RecoverableDatabases#listByServerWithHttpOperationResponse'
      - 'azure-arm-sql.RecoverableDatabases#listByServer'
    langs:
      - js
  - id: 'azure-arm-sql.RecoverableDatabases.#ctor'
    uid: 'azure-arm-sql.RecoverableDatabases.#ctor'
    parent: azure-arm-sql.RecoverableDatabases
    name: RecoverableDatabases(client)
    fullName: azure-arm-sql.RecoverableDatabases.RecoverableDatabases(client)
    summary: Create a RecoverableDatabases.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-sql.SqlManagementClient
          description: Reference to the service client.
      content: new RecoverableDatabases(client)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#getWithHttpOperationResponse'
    id: 'azure-arm-sql.RecoverableDatabases#getWithHttpOperationResponse'
    parent: azure-arm-sql.RecoverableDatabases
    name: >-
      getWithHttpOperationResponse(resourceGroupName, serverName, databaseName,
      options)
    summary: |-
      Gets a Recoverable Database, which is a resource representing a database's
      Geo backup
    fullName: >-
      azure-arm-sql.RecoverableDatabases.getWithHttpOperationResponse(resourceGroupName,
      serverName, databaseName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<RecoverableDatabase>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<RecoverableDatabase>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: databaseName
          type:
            - string
          description: The name of the database
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function getWithHttpOperationResponse(resourceGroupName, serverName,
        databaseName, options)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#get'
    id: 'azure-arm-sql.RecoverableDatabases#get'
    parent: azure-arm-sql.RecoverableDatabases
    name: >-
      get(resourceGroupName, serverName, databaseName, options,
      optionalCallback)
    summary: |-
      Gets a Recoverable Database, which is a resource representing a database's
      Geo backup
    fullName: >-
      azure-arm-sql.RecoverableDatabases.get(resourceGroupName, serverName,
      databaseName, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{RecoverableDatabase} - The deserialized result object.'
        value: '{RecoverableDatabase} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabase} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabase} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: databaseName
          type:
            - string
          description: The name of the database
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function get(resourceGroupName, serverName, databaseName, options,
        optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#listByServerWithHttpOperationResponse'
    id: 'azure-arm-sql.RecoverableDatabases#listByServerWithHttpOperationResponse'
    parent: azure-arm-sql.RecoverableDatabases
    name: >-
      listByServerWithHttpOperationResponse(resourceGroupName, serverName,
      options)
    summary: Returns a list of Recoverable Databases
    fullName: >-
      azure-arm-sql.RecoverableDatabases.listByServerWithHttpOperationResponse(resourceGroupName,
      serverName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<RecoverableDatabaseListResult>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<RecoverableDatabaseListResult>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listByServerWithHttpOperationResponse(resourceGroupName,
        serverName, options)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#listByServer'
    id: 'azure-arm-sql.RecoverableDatabases#listByServer'
    parent: azure-arm-sql.RecoverableDatabases
    name: 'listByServer(resourceGroupName, serverName, options, optionalCallback)'
    summary: Returns a list of Recoverable Databases
    fullName: >-
      azure-arm-sql.RecoverableDatabases.listByServer(resourceGroupName,
      serverName, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{RecoverableDatabaseListResult} - The deserialized result object.'
        value: '{RecoverableDatabaseListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabaseListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabaseListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function listByServer(resourceGroupName, serverName, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-sql.SqlManagementClient
    name: SqlManagementClient
    fullName: azure-arm-sql.SqlManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-sql/RecoverableDatabases.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-sql.RecoverableDatabases
    id: azure-arm-sql.RecoverableDatabases
    name: RecoverableDatabases
    summary: Class representing a RecoverableDatabases.
    fullName: azure-arm-sql.RecoverableDatabases
    source:
      id: azure-arm-sql.RecoverableDatabases
      path: lib\services\sqlManagement2\lib\operations\recoverableDatabases.js
      startLine: 316
      remote:
        branch: jsdoc
        path: lib\services\sqlManagement2\lib\operations\recoverableDatabases.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-sql.RecoverableDatabases.#ctor'
      - 'azure-arm-sql.RecoverableDatabases#getWithHttpOperationResponse'
      - 'azure-arm-sql.RecoverableDatabases#get'
      - 'azure-arm-sql.RecoverableDatabases#listByServerWithHttpOperationResponse'
      - 'azure-arm-sql.RecoverableDatabases#listByServer'
    langs:
      - js
  - id: 'azure-arm-sql.RecoverableDatabases.#ctor'
    uid: 'azure-arm-sql.RecoverableDatabases.#ctor'
    parent: azure-arm-sql.RecoverableDatabases
    name: RecoverableDatabases(client)
    fullName: azure-arm-sql.RecoverableDatabases.RecoverableDatabases(client)
    summary: Create a RecoverableDatabases.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-sql.SqlManagementClient
          description: Reference to the service client.
      content: new RecoverableDatabases(client)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#getWithHttpOperationResponse'
    id: 'azure-arm-sql.RecoverableDatabases#getWithHttpOperationResponse'
    parent: azure-arm-sql.RecoverableDatabases
    name: >-
      getWithHttpOperationResponse(resourceGroupName, serverName, databaseName,
      options)
    summary: |-
      Gets a recoverable database, which is a resource representing a database's
      geo backup
    fullName: >-
      azure-arm-sql.RecoverableDatabases.getWithHttpOperationResponse(resourceGroupName,
      serverName, databaseName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<RecoverableDatabase>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<RecoverableDatabase>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: databaseName
          type:
            - string
          description: The name of the database
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function getWithHttpOperationResponse(resourceGroupName, serverName,
        databaseName, options)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#get'
    id: 'azure-arm-sql.RecoverableDatabases#get'
    parent: azure-arm-sql.RecoverableDatabases
    name: >-
      get(resourceGroupName, serverName, databaseName, options,
      optionalCallback)
    summary: |-
      Gets a recoverable database, which is a resource representing a database's
      geo backup
    fullName: >-
      azure-arm-sql.RecoverableDatabases.get(resourceGroupName, serverName,
      databaseName, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{RecoverableDatabase} - The deserialized result object.'
        value: '{RecoverableDatabase} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabase} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabase} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: databaseName
          type:
            - string
          description: The name of the database
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function get(resourceGroupName, serverName, databaseName, options,
        optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#listByServerWithHttpOperationResponse'
    id: 'azure-arm-sql.RecoverableDatabases#listByServerWithHttpOperationResponse'
    parent: azure-arm-sql.RecoverableDatabases
    name: >-
      listByServerWithHttpOperationResponse(resourceGroupName, serverName,
      options)
    summary: Gets a list of recoverable databases
    fullName: >-
      azure-arm-sql.RecoverableDatabases.listByServerWithHttpOperationResponse(resourceGroupName,
      serverName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<RecoverableDatabaseListResult>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<RecoverableDatabaseListResult>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listByServerWithHttpOperationResponse(resourceGroupName,
        serverName, options)
    langs:
      - js
  - uid: 'azure-arm-sql.RecoverableDatabases#listByServer'
    id: 'azure-arm-sql.RecoverableDatabases#listByServer'
    parent: azure-arm-sql.RecoverableDatabases
    name: 'listByServer(resourceGroupName, serverName, options, optionalCallback)'
    summary: Gets a list of recoverable databases
    fullName: >-
      azure-arm-sql.RecoverableDatabases.listByServer(resourceGroupName,
      serverName, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{RecoverableDatabaseListResult} - The deserialized result object.'
        value: '{RecoverableDatabaseListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabaseListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link RecoverableDatabaseListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: >-
            The name of the resource group that

            contains the resource. You can obtain this value from the Azure
            Resource

            Manager API or the portal.
        - id: serverName
          type:
            - string
          description: The name of the server.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function listByServer(resourceGroupName, serverName, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-sql.SqlManagementClient
    name: SqlManagementClient
    fullName: azure-arm-sql.SqlManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-sql/RecoverableDatabases.yml (diff)
@@ -45,8 +45,8 @@ items:
       getWithHttpOperationResponse(resourceGroupName, serverName, databaseName,
       options)
     summary: |-
-      Gets a Recoverable Database, which is a resource representing a database's
-      Geo backup
+      Gets a recoverable database, which is a resource representing a database's
+      geo backup
     fullName: >-
       azure-arm-sql.RecoverableDatabases.getWithHttpOperationResponse(resourceGroupName,
       serverName, databaseName, options)
@@ -112,8 +112,8 @@ items:
       get(resourceGroupName, serverName, databaseName, options,
       optionalCallback)
     summary: |-
-      Gets a Recoverable Database, which is a resource representing a database's
-      Geo backup
+      Gets a recoverable database, which is a resource representing a database's
+      geo backup
     fullName: >-
       azure-arm-sql.RecoverableDatabases.get(resourceGroupName, serverName,
       databaseName, options, optionalCallback)
@@ -208,7 +208,7 @@ items:
     name: >-
       listByServerWithHttpOperationResponse(resourceGroupName, serverName,
       options)
-    summary: Returns a list of Recoverable Databases
+    summary: Gets a list of recoverable databases
     fullName: >-
       azure-arm-sql.RecoverableDatabases.listByServerWithHttpOperationResponse(resourceGroupName,
       serverName, options)
@@ -267,7 +267,7 @@ items:
     id: 'azure-arm-sql.RecoverableDatabases#listByServer'
     parent: azure-arm-sql.RecoverableDatabases
     name: 'listByServer(resourceGroupName, serverName, options, optionalCallback)'
-    summary: Returns a list of Recoverable Databases
+    summary: Gets a list of recoverable databases
     fullName: >-
       azure-arm-sql.RecoverableDatabases.listByServer(resourceGroupName,
       serverName, options, optionalCallback)
