docs-ref-autogen/@azure/arm-links/ManagementLinkClientOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ManagementLinkClientOptions'
    name: ManagementLinkClientOptions
    fullName: ManagementLinkClientOptions
    children:
      - '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
      - '@azure/arm-links.ManagementLinkClientOptions.baseUri'
      - '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
      - '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
      - '@azure/arm-links.ManagementLinkClientOptions.httpClient'
      - '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
      - '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
      - '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
      - '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
      - '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgent'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: AzureServiceClientOptions
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
    name: acceptLanguage
    fullName: acceptLanguage
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="259b8-101">{string}[options.acceptLanguage]-获取或设置响应的首选的语言。</span><span class="sxs-lookup"><span data-stu-id="259b8-101">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="259b8-102">默认值是:"EN-US"。</span><span class="sxs-lookup"><span data-stu-id="259b8-102">Default value is: "en-US".</span></span>'
    optional: true
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="259b8-103">如果指定，将会使用此标头的名称和作为请求 id。 随机 UUID 的所有传出请求添加标头的 HTTP 管道添加 GenerateRequestIdPolicy</span><span class="sxs-lookup"><span data-stu-id="259b8-103">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="259b8-104">内容类型与 JSON 或 XML 序列化相关联。</span><span class="sxs-lookup"><span data-stu-id="259b8-104">The content-types that will be associated with JSON or XML serialization.</span></span>
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="259b8-105">要生成客户端请求 ID 标头为每个 HTTP 请求。</span><span class="sxs-lookup"><span data-stu-id="259b8-105">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="259b8-106">将用于发送 HTTP 请求的 HttpClient。</span><span class="sxs-lookup"><span data-stu-id="259b8-106">The HttpClient that will be used to send HTTP requests.</span></span>
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="259b8-107">可用于在 HTTP 管道中调试 RequestPolicies HttpPipelineLogger。</span><span class="sxs-lookup"><span data-stu-id="259b8-107">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
    name: longRunningOperationRetryTimeout
    fullName: longRunningOperationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="259b8-108">{number}[options.longRunningOperationRetryTimeout]-获取或设置以秒为单位的长时间运行操作的重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="259b8-108">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="259b8-109">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="259b8-109">Default value is 30.</span></span>'
    optional: true
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="259b8-110">如果设置为 true，将关闭默认重试策略。</span><span class="sxs-lookup"><span data-stu-id="259b8-110">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="259b8-111">这将为每个 HTTP 请求 (仅适用于 Node.js) 使用的代理设置。</span><span class="sxs-lookup"><span data-stu-id="259b8-111">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="259b8-112">获取调用以创建用于在网络上发送的 HTTP 请求的 RequestPolicy 管道的工厂或 defaultRequestPolicyFactories 接受并返回将使用 requestPolicyFactories 的函数的数组。</span><span class="sxs-lookup"><span data-stu-id="259b8-112">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="259b8-113">获取或设置以秒为单位的 AutomaticRPRegistration 重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="259b8-113">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="259b8-114">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="259b8-114">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="259b8-115">要发送请求或接受默认用户代理字符串并返回将使用的用户代理字符串的函数时设置为遥测标头的字符串。</span><span class="sxs-lookup"><span data-stu-id="259b8-115">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="259b8-116">要发送请求时使用的遥测数据标头的标头名称。</span><span class="sxs-lookup"><span data-stu-id="259b8-116">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="259b8-117">如果不指定此选项，然后在 Node.js 运行时将使用"用户代理"，并在浏览器运行时将使用"x-ms-命令-name"。</span><span class="sxs-lookup"><span data-stu-id="259b8-117">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="259b8-118">是否要在浏览器中的 CORS 请求中包含的凭据。</span><span class="sxs-lookup"><span data-stu-id="259b8-118">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="259b8-119">有关详细信息，请参阅 https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials。</span><span class="sxs-lookup"><span data-stu-id="259b8-119">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ManagementLinkClientOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ManagementLinkClientOptions'
    name: ManagementLinkClientOptions
    fullName: ManagementLinkClientOptions
    children:
      - '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
      - '@azure/arm-links.ManagementLinkClientOptions.baseUri'
      - '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
      - '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
      - '@azure/arm-links.ManagementLinkClientOptions.httpClient'
      - '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
      - '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
      - '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
      - '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
      - '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgent'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="cd9a9-101">表示 ManagementLinkClientOptions 的接口。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-101">An interface representing ManagementLinkClientOptions.</span></span>
    extends:
      name: AzureServiceClientOptions
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
    name: acceptLanguage
    fullName: acceptLanguage
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd9a9-102">{string}[options.acceptLanguage]-获取或设置响应的首选的语言。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-102">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="cd9a9-103">默认值是:"EN-US"。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-103">Default value is: "en-US".</span></span>'
    optional: true
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd9a9-104">如果指定，将会使用此标头的名称和作为请求 id。 随机 UUID 的所有传出请求添加标头的 HTTP 管道添加 GenerateRequestIdPolicy</span><span class="sxs-lookup"><span data-stu-id="cd9a9-104">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd9a9-105">内容类型与 JSON 或 XML 序列化相关联。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-105">The content-types that will be associated with JSON or XML serialization.</span></span>
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd9a9-106">要生成客户端请求 ID 标头为每个 HTTP 请求。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-106">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd9a9-107">将用于发送 HTTP 请求的 HttpClient。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-107">The HttpClient that will be used to send HTTP requests.</span></span>
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd9a9-108">可用于在 HTTP 管道中调试 RequestPolicies HttpPipelineLogger。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-108">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
    name: longRunningOperationRetryTimeout
    fullName: longRunningOperationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd9a9-109">{number}[options.longRunningOperationRetryTimeout]-获取或设置以秒为单位的长时间运行操作的重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-109">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="cd9a9-110">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-110">Default value is 30.</span></span>'
    optional: true
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd9a9-111">如果设置为 true，将关闭默认重试策略。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-111">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd9a9-112">这将为每个 HTTP 请求 (仅适用于 Node.js) 使用的代理设置。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-112">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd9a9-113">获取调用以创建用于在网络上发送的 HTTP 请求的 RequestPolicy 管道的工厂或 defaultRequestPolicyFactories 接受并返回将使用 requestPolicyFactories 的函数的数组。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-113">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cd9a9-114">获取或设置以秒为单位的 AutomaticRPRegistration 重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-114">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="cd9a9-115">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-115">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd9a9-116">要发送请求或接受默认用户代理字符串并返回将使用的用户代理字符串的函数时设置为遥测标头的字符串。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-116">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cd9a9-117">要发送请求时使用的遥测数据标头的标头名称。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-117">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="cd9a9-118">如果不指定此选项，然后在 Node.js 运行时将使用"用户代理"，并在浏览器运行时将使用"x-ms-命令-name"。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-118">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="cd9a9-119">是否要在浏览器中的 CORS 请求中包含的凭据。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-119">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="cd9a9-120">有关详细信息，请参阅 https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-120">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ManagementLinkClientOptions.yml (diff)
@@ -22,7 +22,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="cd9a9-101">表示 ManagementLinkClientOptions 的接口。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-101">An interface representing ManagementLinkClientOptions.</span></span>
     extends:
       name: AzureServiceClientOptions
     package: '@azure/arm-links'
@@ -33,7 +33,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="259b8-101">{string}[options.acceptLanguage]-获取或设置响应的首选的语言。</span><span class="sxs-lookup"><span data-stu-id="259b8-101">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="259b8-102">默认值是:"EN-US"。</span><span class="sxs-lookup"><span data-stu-id="259b8-102">Default value is: "en-US".</span></span>'
+    summary: '<span data-ttu-id="cd9a9-102">{string}[options.acceptLanguage]-获取或设置响应的首选的语言。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-102">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="cd9a9-103">默认值是:"EN-US"。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-103">Default value is: "en-US".</span></span>'
     optional: true
     syntax:
       content: 'acceptLanguage?: undefined | string'
@@ -63,7 +63,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="259b8-103">如果指定，将会使用此标头的名称和作为请求 id。 随机 UUID 的所有传出请求添加标头的 HTTP 管道添加 GenerateRequestIdPolicy</span><span class="sxs-lookup"><span data-stu-id="259b8-103">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
+    summary: '<span data-ttu-id="cd9a9-104">如果指定，将会使用此标头的名称和作为请求 id。 随机 UUID 的所有传出请求添加标头的 HTTP 管道添加 GenerateRequestIdPolicy</span><span class="sxs-lookup"><span data-stu-id="cd9a9-104">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
     optional: true
     syntax:
       content: 'clientRequestIdHeaderName?: undefined | string'
@@ -78,7 +78,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="259b8-104">内容类型与 JSON 或 XML 序列化相关联。</span><span class="sxs-lookup"><span data-stu-id="259b8-104">The content-types that will be associated with JSON or XML serialization.</span></span>
+    summary: <span data-ttu-id="cd9a9-105">内容类型与 JSON 或 XML 序列化相关联。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-105">The content-types that will be associated with JSON or XML serialization.</span></span>
     optional: true
     syntax:
       content: 'deserializationContentTypes?: DeserializationContentTypes'
@@ -93,7 +93,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="259b8-105">要生成客户端请求 ID 标头为每个 HTTP 请求。</span><span class="sxs-lookup"><span data-stu-id="259b8-105">Whether or not to generate a client request ID header for each HTTP request.</span></span>
+    summary: <span data-ttu-id="cd9a9-106">要生成客户端请求 ID 标头为每个 HTTP 请求。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-106">Whether or not to generate a client request ID header for each HTTP request.</span></span>
     optional: true
     syntax:
       content: 'generateClientRequestIdHeader?: undefined | false | true'
@@ -108,7 +108,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="259b8-106">将用于发送 HTTP 请求的 HttpClient。</span><span class="sxs-lookup"><span data-stu-id="259b8-106">The HttpClient that will be used to send HTTP requests.</span></span>
+    summary: <span data-ttu-id="cd9a9-107">将用于发送 HTTP 请求的 HttpClient。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-107">The HttpClient that will be used to send HTTP requests.</span></span>
     optional: true
     syntax:
       content: 'httpClient?: HttpClient'
@@ -123,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="259b8-107">可用于在 HTTP 管道中调试 RequestPolicies HttpPipelineLogger。</span><span class="sxs-lookup"><span data-stu-id="259b8-107">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
+    summary: <span data-ttu-id="cd9a9-108">可用于在 HTTP 管道中调试 RequestPolicies HttpPipelineLogger。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-108">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
     optional: true
     syntax:
       content: 'httpPipelineLogger?: HttpPipelineLogger'
@@ -138,7 +138,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="259b8-108">{number}[options.longRunningOperationRetryTimeout]-获取或设置以秒为单位的长时间运行操作的重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="259b8-108">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="259b8-109">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="259b8-109">Default value is 30.</span></span>'
+    summary: '<span data-ttu-id="cd9a9-109">{number}[options.longRunningOperationRetryTimeout]-获取或设置以秒为单位的长时间运行操作的重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-109">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="cd9a9-110">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-110">Default value is 30.</span></span>'
     optional: true
     syntax:
       content: 'longRunningOperationRetryTimeout?: undefined | number'
@@ -153,7 +153,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="259b8-110">如果设置为 true，将关闭默认重试策略。</span><span class="sxs-lookup"><span data-stu-id="259b8-110">If set to true, turn off the default retry policy.</span></span>'
+    summary: '<span data-ttu-id="cd9a9-111">如果设置为 true，将关闭默认重试策略。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-111">If set to true, turn off the default retry policy.</span></span>'
     optional: true
     syntax:
       content: 'noRetryPolicy?: undefined | false | true'
@@ -168,7 +168,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="259b8-111">这将为每个 HTTP 请求 (仅适用于 Node.js) 使用的代理设置。</span><span class="sxs-lookup"><span data-stu-id="259b8-111">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
+    summary: <span data-ttu-id="cd9a9-112">这将为每个 HTTP 请求 (仅适用于 Node.js) 使用的代理设置。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-112">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
     optional: true
     syntax:
       content: 'proxySettings?: ProxySettings'
@@ -183,7 +183,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="259b8-112">获取调用以创建用于在网络上发送的 HTTP 请求的 RequestPolicy 管道的工厂或 defaultRequestPolicyFactories 接受并返回将使用 requestPolicyFactories 的函数的数组。</span><span class="sxs-lookup"><span data-stu-id="259b8-112">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
+    summary: '<span data-ttu-id="cd9a9-113">获取调用以创建用于在网络上发送的 HTTP 请求的 RequestPolicy 管道的工厂或 defaultRequestPolicyFactories 接受并返回将使用 requestPolicyFactories 的函数的数组。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-113">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
     optional: true
     syntax:
       content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
@@ -198,7 +198,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="259b8-113">获取或设置以秒为单位的 AutomaticRPRegistration 重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="259b8-113">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="259b8-114">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="259b8-114">Default value is 30.</span></span>
+    summary: <span data-ttu-id="cd9a9-114">获取或设置以秒为单位的 AutomaticRPRegistration 重试超时时间。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-114">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="cd9a9-115">默认值为 30。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-115">Default value is 30.</span></span>
     optional: true
     syntax:
       content: 'rpRegistrationRetryTimeout?: undefined | number'
@@ -213,7 +213,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="259b8-115">要发送请求或接受默认用户代理字符串并返回将使用的用户代理字符串的函数时设置为遥测标头的字符串。</span><span class="sxs-lookup"><span data-stu-id="259b8-115">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
+    summary: '<span data-ttu-id="cd9a9-116">要发送请求或接受默认用户代理字符串并返回将使用的用户代理字符串的函数时设置为遥测标头的字符串。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-116">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
     optional: true
     syntax:
       content: 'userAgent?: string | (defaultUserAgent: string) => string'
@@ -228,7 +228,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="259b8-116">要发送请求时使用的遥测数据标头的标头名称。</span><span class="sxs-lookup"><span data-stu-id="259b8-116">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="259b8-117">如果不指定此选项，然后在 Node.js 运行时将使用"用户代理"，并在浏览器运行时将使用"x-ms-命令-name"。</span><span class="sxs-lookup"><span data-stu-id="259b8-117">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
+    summary: '<span data-ttu-id="cd9a9-117">要发送请求时使用的遥测数据标头的标头名称。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-117">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="cd9a9-118">如果不指定此选项，然后在 Node.js 运行时将使用"用户代理"，并在浏览器运行时将使用"x-ms-命令-name"。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-118">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
     optional: true
     syntax:
       content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
@@ -244,8 +244,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="259b8-118">是否要在浏览器中的 CORS 请求中包含的凭据。</span><span class="sxs-lookup"><span data-stu-id="259b8-118">Whether to include credentials in CORS requests in the browser.</span></span>
-      <span data-ttu-id="259b8-119">有关详细信息，请参阅 https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials。</span><span class="sxs-lookup"><span data-stu-id="259b8-119">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
+      <span data-ttu-id="cd9a9-119">是否要在浏览器中的 CORS 请求中包含的凭据。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-119">Whether to include credentials in CORS requests in the browser.</span></span>
+      <span data-ttu-id="cd9a9-120">有关详细信息，请参阅 https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials。</span><span class="sxs-lookup"><span data-stu-id="cd9a9-120">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
     optional: true
     syntax:
       content: 'withCredentials?: undefined | false | true'
