docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSubscriptionOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams'
    name: ResourceLinksListAtSubscriptionOptionalParams
    fullName: ResourceLinksListAtSubscriptionOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="898c5-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="898c5-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="898c5-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="898c5-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="898c5-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="898c5-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="898c5-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="898c5-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="898c5-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="898c5-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSubscriptionOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams'
    name: ResourceLinksListAtSubscriptionOptionalParams
    fullName: ResourceLinksListAtSubscriptionOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="24c71-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="24c71-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="24c71-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="24c71-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="24c71-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="24c71-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="24c71-104">要对列表资源的链接操作应用的筛选器。</span><span class="sxs-lookup"><span data-stu-id="24c71-104">The filter to apply on the list resource links operation.</span></span> <span data-ttu-id="24c71-105">列出资源链接的支持筛选器是 targetId。</span><span class="sxs-lookup"><span data-stu-id="24c71-105">The supported filter for list resource links is targetId.</span></span> <span data-ttu-id="24c71-106">例如，$filter = targetId eq {value}</span><span class="sxs-lookup"><span data-stu-id="24c71-106">For example, $filter=targetId eq {value}</span></span>'
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="24c71-107">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="24c71-107">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="24c71-108">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="24c71-108">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="24c71-109">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="24c71-109">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSubscriptionOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="24c71-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="24c71-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-links'
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="898c5-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="898c5-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="24c71-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="24c71-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="898c5-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="898c5-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="24c71-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="24c71-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="24c71-104">要对列表资源的链接操作应用的筛选器。</span><span class="sxs-lookup"><span data-stu-id="24c71-104">The filter to apply on the list resource links operation.</span></span> <span data-ttu-id="24c71-105">列出资源链接的支持筛选器是 targetId。</span><span class="sxs-lookup"><span data-stu-id="24c71-105">The supported filter for list resource links is targetId.</span></span> <span data-ttu-id="24c71-106">例如，$filter = targetId eq {value}</span><span class="sxs-lookup"><span data-stu-id="24c71-106">For example, $filter=targetId eq {value}</span></span>'
     optional: true
     syntax:
       content: 'filter?: undefined | string'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="898c5-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="898c5-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="24c71-107">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="24c71-107">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="898c5-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="898c5-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="24c71-108">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="24c71-108">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="898c5-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="898c5-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="24c71-109">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="24c71-109">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
