docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSourceScopeOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams'
    name: ResourceLinksListAtSourceScopeOptionalParams
    fullName: ResourceLinksListAtSourceScopeOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c4159-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="c4159-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c4159-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="c4159-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c4159-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="c4159-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c4159-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="c4159-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c4159-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="c4159-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSourceScopeOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams'
    name: ResourceLinksListAtSourceScopeOptionalParams
    fullName: ResourceLinksListAtSourceScopeOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="ce284-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="ce284-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ce284-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="ce284-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="ce284-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="ce284-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="ce284-104">要获取资源的链接时应用筛选器。</span><span class="sxs-lookup"><span data-stu-id="ce284-104">The filter to apply when getting resource links.</span></span> <span data-ttu-id="ce284-105">若要获取的链接仅在指定作用域 （不低于作用域），请使用 Filter.atScope()。</span><span class="sxs-lookup"><span data-stu-id="ce284-105">To get links only at the specified scope (not below the scope), use Filter.atScope().</span></span>'
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ce284-106">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="ce284-106">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ce284-107">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="ce284-107">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ce284-108">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="ce284-108">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSourceScopeOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="ce284-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="ce284-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-links'
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c4159-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="c4159-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="ce284-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="ce284-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c4159-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="c4159-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="ce284-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="ce284-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="ce284-104">要获取资源的链接时应用筛选器。</span><span class="sxs-lookup"><span data-stu-id="ce284-104">The filter to apply when getting resource links.</span></span> <span data-ttu-id="ce284-105">若要获取的链接仅在指定作用域 （不低于作用域），请使用 Filter.atScope()。</span><span class="sxs-lookup"><span data-stu-id="ce284-105">To get links only at the specified scope (not below the scope), use Filter.atScope().</span></span>'
     optional: true
     syntax:
       content: 'filter?: undefined | string'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c4159-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="c4159-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="ce284-106">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="ce284-106">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c4159-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="c4159-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="ce284-107">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="ce284-107">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c4159-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="c4159-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="ce284-108">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="ce284-108">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
