docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4a89467d74b8f12d0b3ca4cfc72166e4994abc81
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055134"
items:
- uid: azure-arm-rediscache.PatchSchedules
  name: PatchSchedules
  fullName: PatchSchedules
  children:
  - azure-arm-rediscache.PatchSchedules.createOrUpdate
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  - azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.deleteMethod
  - azure-arm-rediscache.PatchSchedules.deleteMethod_1
  - azure-arm-rediscache.PatchSchedules.deleteMethod_2
  - azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.get
  - azure-arm-rediscache.PatchSchedules.get_1
  - azure-arm-rediscache.PatchSchedules.get_2
  - azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        Redis 缓存的修补计划的列表。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: function, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        Redis 缓存的修补计划的列表。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.ScheduleEntry[]
  spec.typeScript:
  - name: ScheduleEntry
    fullName: ScheduleEntry
    uid: azure-arm-rediscache.ScheduleEntry
  - name: '[]'
    fullName: '[]'
- uid: Promise<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 53666e787432b278f06e9ed9aa33ae958adab826
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697866"
items:
- uid: azure-arm-rediscache.PatchSchedules
  name: PatchSchedules
  fullName: PatchSchedules
  children:
  - azure-arm-rediscache.PatchSchedules.createOrUpdate
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  - azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.deleteMethod
  - azure-arm-rediscache.PatchSchedules.deleteMethod_1
  - azure-arm-rediscache.PatchSchedules.deleteMethod_2
  - azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.get
  - azure-arm-rediscache.PatchSchedules.get_1
  - azure-arm-rediscache.PatchSchedules.get_2
  - azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        Redis 缓存的修补计划的列表。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        Redis 缓存的修补计划的列表。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: name
      type:
      - string
      description: >
        Redis 缓存的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.ScheduleEntry[]
  spec.typeScript:
  - name: ScheduleEntry
    fullName: ScheduleEntry
    uid: azure-arm-rediscache.ScheduleEntry
  - name: '[]'
    fullName: '[]'
- uid: Promise<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 4a89467d74b8f12d0b3ca4cfc72166e4994abc81
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 53666e787432b278f06e9ed9aa33ae958adab826
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055134"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697866"
 items:
 - uid: azure-arm-rediscache.PatchSchedules
   name: PatchSchedules
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -54,7 +54,7 @@ items:
         Redis 缓存的修补计划的列表。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   - typeScript
   summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: function, callback: ServiceCallback<RedisPatchSchedule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -133,7 +133,7 @@ items:
   - typeScript
   summary: 创建或替换 （需要高级 SKU） 的 Redis 缓存的修补计划。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -152,7 +152,7 @@ items:
         Redis 缓存的修补计划的列表。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -167,7 +167,7 @@ items:
   - typeScript
   summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -181,7 +181,7 @@ items:
         Redis 缓存的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -222,7 +222,7 @@ items:
   - typeScript
   summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -234,7 +234,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -252,7 +252,7 @@ items:
   - typeScript
   summary: 删除 redis 缓存 （需要高级 SKU） 的修补计划。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -266,7 +266,7 @@ items:
         Redis 缓存的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -281,7 +281,7 @@ items:
   - typeScript
   summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -295,7 +295,7 @@ items:
         Redis 缓存的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -336,7 +336,7 @@ items:
   - typeScript
   summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<RedisPatchSchedule>)'
+    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -348,7 +348,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -366,7 +366,7 @@ items:
   - typeScript
   summary: 获取 redis 缓存 （需要高级 SKU） 的修补计划。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -380,7 +380,7 @@ items:
         Redis 缓存的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
