docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: aa502783a42b6af26a3d5e14f09c2eb6bf6647e3
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050186"
items:
- uid: azure-arm-appinsights.APIKeys
  name: APIKeys
  fullName: APIKeys
  children:
  - azure-arm-appinsights.APIKeys.create
  - azure-arm-appinsights.APIKeys.create_2
  - azure-arm-appinsights.APIKeys.create_1
  - azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.deleteMethod
  - azure-arm-appinsights.APIKeys.deleteMethod_1
  - azure-arm-appinsights.APIKeys.deleteMethod_2
  - azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.get
  - azure-arm-appinsights.APIKeys.get_1
  - azure-arm-appinsights.APIKeys.get_2
  - azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.list
  - azure-arm-appinsights.APIKeys.list_1
  - azure-arm-appinsights.APIKeys.list_2
  - azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-101">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-101">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-103">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-103">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="7b10b-104">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="7b10b-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-105">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-105">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-106">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-106">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-107">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-107">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-109">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-109">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="7b10b-110">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="7b10b-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-111">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-111">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-113">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-113">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-114">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-114">The API Key ID.</span></span> <span data-ttu-id="7b10b-115">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-115">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-116">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-116">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-117">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-117">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-118">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-118">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-119">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-120">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-120">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-121">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-121">The API Key ID.</span></span> <span data-ttu-id="7b10b-122">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-122">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-123">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-123">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-124">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-125">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-125">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-126">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-126">The API Key ID.</span></span> <span data-ttu-id="7b10b-127">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-127">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-128">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-128">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-129">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-129">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-130">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-130">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-131">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-131">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-132">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-132">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-133">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-133">The API Key ID.</span></span> <span data-ttu-id="7b10b-134">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-134">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-135">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-135">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-136">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-136">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-137">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-137">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-138">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-138">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-139">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-139">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7b10b-140">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-140">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-141">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-141">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="7b10b-142">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-142">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.APIKeyRequest
  spec.typeScript:
  - name: APIKeyRequest
    fullName: APIKeyRequest
    uid: azure-arm-appinsights.APIKeyRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 621bbeb0db0bb6f812bb6e861f11efd2286c948e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702565"
items:
- uid: azure-arm-appinsights.APIKeys
  name: APIKeys
  fullName: APIKeys
  children:
  - azure-arm-appinsights.APIKeys.create
  - azure-arm-appinsights.APIKeys.create_2
  - azure-arm-appinsights.APIKeys.create_1
  - azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.deleteMethod
  - azure-arm-appinsights.APIKeys.deleteMethod_1
  - azure-arm-appinsights.APIKeys.deleteMethod_2
  - azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.get
  - azure-arm-appinsights.APIKeys.get_1
  - azure-arm-appinsights.APIKeys.get_2
  - azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.list
  - azure-arm-appinsights.APIKeys.list_1
  - azure-arm-appinsights.APIKeys.list_2
  - azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-101">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-101">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-103">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-103">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="a6f57-104">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="a6f57-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-105">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-105">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-106">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-106">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-107">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-107">Create an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-109">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-109">The name of the Application Insights component resource.</span></span>
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        <span data-ttu-id="a6f57-110">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="a6f57-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-111">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-111">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-113">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-113">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-114">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-114">The API Key ID.</span></span> <span data-ttu-id="a6f57-115">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-115">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-116">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-116">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-117">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-117">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-118">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-118">Delete an API Key of an Application Insights component.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-119">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-120">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-120">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-121">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-121">The API Key ID.</span></span> <span data-ttu-id="a6f57-122">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-122">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-123">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-123">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-124">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-125">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-125">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-126">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-126">The API Key ID.</span></span> <span data-ttu-id="a6f57-127">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-127">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-128">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-128">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-129">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-129">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-130">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-130">Get the API Key for this key id.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-131">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-131">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-132">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-132">The name of the Application Insights component resource.</span></span>
    - id: keyId
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-133">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-133">The API Key ID.</span></span> <span data-ttu-id="a6f57-134">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-134">This is unique within a Application Insights component.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-135">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-135">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-136">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-136">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-137">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-137">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-138">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-138">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-139">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-139">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a6f57-140">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-140">Gets a list of API keys of an Application Insights component.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-141">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-141">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a6f57-142">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-142">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.APIKeyRequest
  spec.typeScript:
  - name: APIKeyRequest
    fullName: APIKeyRequest
    uid: azure-arm-appinsights.APIKeyRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: aa502783a42b6af26a3d5e14f09c2eb6bf6647e3
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 621bbeb0db0bb6f812bb6e861f11efd2286c948e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050186"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702565"
 items:
 - uid: azure-arm-appinsights.APIKeys
   name: APIKeys
@@ -37,28 +37,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-101">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-101">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-101">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-101">Create an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
+    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-102">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-102">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-103">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-103">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-103">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-103">The name of the Application Insights component resource.</span></span>
     - id: aPIKeyProperties
       type:
       - azure-arm-appinsights.APIKeyRequest
       description: >
-        <span data-ttu-id="7b10b-104">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="7b10b-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
+        <span data-ttu-id="a6f57-104">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="a6f57-104">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -71,9 +71,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-105">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-105">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-105">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-105">Create an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -105,7 +105,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-106">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-106">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-106">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-106">Create an API Key of an Application Insights component.</span></span>
   syntax:
     content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
@@ -135,28 +135,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-107">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-107">Create an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-107">创建 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-107">Create an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-108">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-108">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-108">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-109">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-109">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-109">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-109">The name of the Application Insights component resource.</span></span>
     - id: aPIKeyProperties
       type:
       - azure-arm-appinsights.APIKeyRequest
       description: >
-        <span data-ttu-id="7b10b-110">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="7b10b-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
+        <span data-ttu-id="a6f57-110">需要指定要创建的 Application Insights 组件的 API 密钥的属性。</span><span class="sxs-lookup"><span data-stu-id="a6f57-110">Properties that need to be specified to create an API key of a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -169,28 +169,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-111">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-111">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-111">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-111">Delete an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-112">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-112">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-112">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-113">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-113">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-113">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-113">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-114">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-114">The API Key ID.</span></span> <span data-ttu-id="7b10b-115">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-115">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="a6f57-114">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-114">The API Key ID.</span></span> <span data-ttu-id="a6f57-115">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-115">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-116">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-116">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-116">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-116">Delete an API Key of an Application Insights component.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
@@ -233,9 +233,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-117">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-117">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-117">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-117">Delete an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -267,28 +267,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-118">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-118">Delete an API Key of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-118">删除 Application Insights 组件的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-118">Delete an API Key of an Application Insights component.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-119">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-119">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-119">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-120">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-120">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-120">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-120">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-121">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-121">The API Key ID.</span></span> <span data-ttu-id="7b10b-122">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-122">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="a6f57-121">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-121">The API Key ID.</span></span> <span data-ttu-id="a6f57-122">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-122">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -301,28 +301,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-123">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-123">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="a6f57-123">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-123">Get the API Key for this key id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-124">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-124">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-124">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-125">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-125">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-125">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-125">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-126">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-126">The API Key ID.</span></span> <span data-ttu-id="7b10b-127">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-127">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="a6f57-126">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-126">The API Key ID.</span></span> <span data-ttu-id="a6f57-127">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-127">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -335,7 +335,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-128">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-128">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="a6f57-128">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-128">Get the API Key for this key id.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
@@ -365,9 +365,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-129">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-129">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="a6f57-129">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-129">Get the API Key for this key id.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -383,7 +383,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -399,28 +399,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-130">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="7b10b-130">Get the API Key for this key id.</span></span>
+  summary: <span data-ttu-id="a6f57-130">获取此密钥 id 的 API 密钥。</span><span class="sxs-lookup"><span data-stu-id="a6f57-130">Get the API Key for this key id.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-131">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-131">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-131">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-131">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-132">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-132">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-132">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-132">The name of the Application Insights component resource.</span></span>
     - id: keyId
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-133">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="7b10b-133">The API Key ID.</span></span> <span data-ttu-id="7b10b-134">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="7b10b-134">This is unique within a Application Insights component.</span></span>
+        <span data-ttu-id="a6f57-133">API 密钥 id。</span><span class="sxs-lookup"><span data-stu-id="a6f57-133">The API Key ID.</span></span> <span data-ttu-id="a6f57-134">这是在 Application Insights 组件中是唯一的。</span><span class="sxs-lookup"><span data-stu-id="a6f57-134">This is unique within a Application Insights component.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -433,23 +433,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-135">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-135">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-135">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-135">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-136">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-136">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-136">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-136">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-137">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-137">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-137">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-137">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -462,7 +462,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-138">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-138">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-138">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-138">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
     parameters:
@@ -488,9 +488,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-139">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-139">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-139">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-139">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -502,7 +502,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -518,23 +518,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7b10b-140">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="7b10b-140">Gets a list of API keys of an Application Insights component.</span></span>
+  summary: <span data-ttu-id="a6f57-140">获取 API 密钥的 Application Insights 组件的列表。</span><span class="sxs-lookup"><span data-stu-id="a6f57-140">Gets a list of API keys of an Application Insights component.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-141">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-141">The name of the resource group.</span></span>
+        <span data-ttu-id="a6f57-141">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-141">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="7b10b-142">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="7b10b-142">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="a6f57-142">Application Insights 组件资源的名称。</span><span class="sxs-lookup"><span data-stu-id="a6f57-142">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
