docs-ref-autogen/azure-arm-appinsights/ExportConfigurations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d638e443b53c883639c579c1a3ebf83565357467
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054556"
items:
- uid: azure-arm-appinsights.ExportConfigurations
  name: ExportConfigurations
  fullName: ExportConfigurations
  children:
  - azure-arm-appinsights.ExportConfigurations.create
  - azure-arm-appinsights.ExportConfigurations.create_2
  - azure-arm-appinsights.ExportConfigurations.create_1
  - azure-arm-appinsights.ExportConfigurations.createWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.deleteMethod
  - azure-arm-appinsights.ExportConfigurations.deleteMethod_1
  - azure-arm-appinsights.ExportConfigurations.deleteMethod_2
  - azure-arm-appinsights.ExportConfigurations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.get
  - azure-arm-appinsights.ExportConfigurations.get_1
  - azure-arm-appinsights.ExportConfigurations.get_2
  - azure-arm-appinsights.ExportConfigurations.getWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.list
  - azure-arm-appinsights.ExportConfigurations.list_1
  - azure-arm-appinsights.ExportConfigurations.list_2
  - azure-arm-appinsights.ExportConfigurations.listWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.update
  - azure-arm-appinsights.ExportConfigurations.update_1
  - azure-arm-appinsights.ExportConfigurations.update_2
  - azure-arm-appinsights.ExportConfigurations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要创建连续导出配置的 Application Insights 组件的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要创建连续导出配置的 Application Insights 组件的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要更新的连续导出配置的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要更新的连续导出配置的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.ApplicationInsightsComponentExportRequest
  spec.typeScript:
  - name: ApplicationInsightsComponentExportRequest
    fullName: ApplicationInsightsComponentExportRequest
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '[]>>'
    fullName: '[]>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/ExportConfigurations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 93e7b83f70ed8df4708463b0df7458903dab1561
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614366"
items:
- uid: azure-arm-appinsights.ExportConfigurations
  name: ExportConfigurations
  fullName: ExportConfigurations
  children:
  - azure-arm-appinsights.ExportConfigurations.create
  - azure-arm-appinsights.ExportConfigurations.create_2
  - azure-arm-appinsights.ExportConfigurations.create_1
  - azure-arm-appinsights.ExportConfigurations.createWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.deleteMethod
  - azure-arm-appinsights.ExportConfigurations.deleteMethod_1
  - azure-arm-appinsights.ExportConfigurations.deleteMethod_2
  - azure-arm-appinsights.ExportConfigurations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.get
  - azure-arm-appinsights.ExportConfigurations.get_1
  - azure-arm-appinsights.ExportConfigurations.get_2
  - azure-arm-appinsights.ExportConfigurations.getWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.list
  - azure-arm-appinsights.ExportConfigurations.list_1
  - azure-arm-appinsights.ExportConfigurations.list_2
  - azure-arm-appinsights.ExportConfigurations.listWithHttpOperationResponse
  - azure-arm-appinsights.ExportConfigurations.update
  - azure-arm-appinsights.ExportConfigurations.update_1
  - azure-arm-appinsights.ExportConfigurations.update_2
  - azure-arm-appinsights.ExportConfigurations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要创建连续导出配置的 Application Insights 组件的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要创建连续导出配置的 Application Insights 组件的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连续导出 Application Insights 组件的配置。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取此导出 id 的连续导出配置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取 Application Insights 组件的连续导出配置的列表。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要更新的连续导出配置的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: exportId
      type:
      - string
      description: ''
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ExportConfigurations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新此导出 id 的连续导出配置。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: exportId
      type:
      - string
      description: >
        连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
    - id: exportProperties
      type:
      - azure-arm-appinsights.ApplicationInsightsComponentExportRequest
      description: >
        需要指定要更新的连续导出配置的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.ApplicationInsightsComponentExportRequest
  spec.typeScript:
  - name: ApplicationInsightsComponentExportRequest
    fullName: ApplicationInsightsComponentExportRequest
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '[]>>'
    fullName: '[]>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentExportConfiguration
    fullName: ApplicationInsightsComponentExportConfiguration
    uid: azure-arm-appinsights.ApplicationInsightsComponentExportConfiguration
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/ExportConfigurations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: d638e443b53c883639c579c1a3ebf83565357467
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 93e7b83f70ed8df4708463b0df7458903dab1561
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054556"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41614366"
 items:
 - uid: azure-arm-appinsights.ExportConfigurations
   name: ExportConfigurations
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: 创建连续导出 Application Insights 组件的配置。
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
+    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -62,7 +62,7 @@ items:
         需要指定要创建连续导出配置的 Application Insights 组件的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,7 +77,7 @@ items:
   - typeScript
   summary: 创建连续导出 Application Insights 组件的配置。
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
+    content: 'function create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -141,7 +141,7 @@ items:
   - typeScript
   summary: 创建连续导出 Application Insights 组件的配置。
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -160,7 +160,7 @@ items:
         需要指定要创建连续导出配置的 Application Insights 组件的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: 删除连续导出 Application Insights 组件的配置。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -194,7 +194,7 @@ items:
         连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -239,7 +239,7 @@ items:
   - typeScript
   summary: 删除连续导出 Application Insights 组件的配置。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -273,7 +273,7 @@ items:
   - typeScript
   summary: 删除连续导出 Application Insights 组件的配置。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -292,7 +292,7 @@ items:
         连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -307,7 +307,7 @@ items:
   - typeScript
   summary: 获取此导出 id 的连续导出配置。
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -326,7 +326,7 @@ items:
         连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -371,7 +371,7 @@ items:
   - typeScript
   summary: 获取此导出 id 的连续导出配置。
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
+    content: 'function get(resourceGroupName: string, resourceName: string, exportId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -387,7 +387,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -405,7 +405,7 @@ items:
   - typeScript
   summary: 获取此导出 id 的连续导出配置。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -424,7 +424,7 @@ items:
         连续导出的配置 id。 这是在 Application Insights 组件中是唯一的。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -439,7 +439,7 @@ items:
   - typeScript
   summary: 获取 Application Insights 组件的连续导出配置的列表。
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -453,7 +453,7 @@ items:
         Application Insights 组件资源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -494,7 +494,7 @@ items:
   - typeScript
   summary: 获取 Application Insights 组件的连续导出配置的列表。
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -506,7 +506,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -524,7 +524,7 @@ items:
   - typeScript
   summary: 获取 Application Insights 组件的连续导出配置的列表。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -538,7 +538,7 @@ items:
         Application Insights 组件资源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -553,7 +553,7 @@ items:
   - typeScript
   summary: 更新此导出 id 的连续导出配置。
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
+    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -577,7 +577,7 @@ items:
         需要指定要更新的连续导出配置的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -626,7 +626,7 @@ items:
   - typeScript
   summary: 更新此导出 id 的连续导出配置。
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
+    content: 'function update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -646,7 +646,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -664,7 +664,7 @@ items:
   - typeScript
   summary: 更新此导出 id 的连续导出配置。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -688,7 +688,7 @@ items:
         需要指定要更新的连续导出配置的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
