docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 31aecb0583c4fcb3c9dd59f723bb1fc4330975ec
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054446"
items:
- uid: azure-arm-appinsights.WorkbookOperations
  name: WorkbookOperations
  fullName: WorkbookOperations
  children:
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  - azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.deleteMethod
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  - azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.get
  - azure-arm-appinsights.WorkbookOperations.get_1
  - azure-arm-appinsights.WorkbookOperations.get_2
  - azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.list
  - azure-arm-appinsights.WorkbookOperations.list_1
  - azure-arm-appinsights.WorkbookOperations.list_2
  - azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.update
  - azure-arm-appinsights.WorkbookOperations.update_1
  - azure-arm-appinsights.WorkbookOperations.update_2
  - azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function get(resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function get(resourceName: string, location: string, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function list(sourceId: string, category: string, options?: function)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        将提取所有链接的工作簿的 azure 资源 Id。
    - id: category
      type:
      - string
      description: >
        要返回工作簿的类别。 可能的值包括: 工作簿，TSG，性能、 'retention'
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function list(sourceId: string, category: string, options: function, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: function)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        将提取所有链接的工作簿的 azure 资源 Id。
    - id: category
      type:
      - string
      description: >
        要返回工作簿的类别。 可能的值包括: 工作簿，TSG，性能、 'retention'
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.Workbook
  spec.typeScript:
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
- uid: Promise<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0c1464fbe4c8cf8b5c9f96ebf46eb06eb5ada697
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684614"
items:
- uid: azure-arm-appinsights.WorkbookOperations
  name: WorkbookOperations
  fullName: WorkbookOperations
  children:
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  - azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.deleteMethod
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  - azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.get
  - azure-arm-appinsights.WorkbookOperations.get_1
  - azure-arm-appinsights.WorkbookOperations.get_2
  - azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.list
  - azure-arm-appinsights.WorkbookOperations.list_1
  - azure-arm-appinsights.WorkbookOperations.list_2
  - azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.update
  - azure-arm-appinsights.WorkbookOperations.update_1
  - azure-arm-appinsights.WorkbookOperations.update_2
  - azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的工作簿。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除工作簿。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function get(resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function get(resourceName: string, location: string, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过其资源名称获取单个工作簿。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: location
      type:
      - string
      description: >
        存储工作簿的位置的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function list(sourceId: string, category: string, options?: Object)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        将提取所有链接的工作簿的 azure 资源 Id。
    - id: category
      type:
      - string
      description: >
        要返回工作簿的类别。 可能的值包括: 工作簿，TSG，性能、 'retention'
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function list(sourceId: string, category: string, options: Object, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 通过 sourceId 获取工作簿的列表。
  syntax:
    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: Object)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        将提取所有链接的工作簿的 azure 资源 Id。
    - id: category
      type:
      - string
      description: >
        要返回工作簿的类别。 可能的值包括: 工作簿，TSG，性能、 'retention'
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新已添加的工作簿。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceName
      type:
      - string
      description: >
        Application Insights 组件资源的名称。
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        需要指定要创建新的工作簿的属性。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.Workbook
  spec.typeScript:
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
- uid: Promise<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 31aecb0583c4fcb3c9dd59f723bb1fc4330975ec
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0c1464fbe4c8cf8b5c9f96ebf46eb06eb5ada697
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054446"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684614"
 items:
 - uid: azure-arm-appinsights.WorkbookOperations
   name: WorkbookOperations
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: 创建新的工作簿。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -62,7 +62,7 @@ items:
         需要指定要创建新的工作簿的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,7 +77,7 @@ items:
   - typeScript
   summary: 创建新的工作簿。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -141,7 +141,7 @@ items:
   - typeScript
   summary: 创建新的工作簿。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -160,7 +160,7 @@ items:
         需要指定要创建新的工作簿的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: 删除工作簿。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -194,7 +194,7 @@ items:
         存储工作簿的位置的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -239,7 +239,7 @@ items:
   - typeScript
   summary: 删除工作簿。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -273,7 +273,7 @@ items:
   - typeScript
   summary: 删除工作簿。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -292,7 +292,7 @@ items:
         存储工作簿的位置的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -307,7 +307,7 @@ items:
   - typeScript
   summary: 通过其资源名称获取单个工作簿。
   syntax:
-    content: 'function get(resourceName: string, location: string, options?: function)'
+    content: 'function get(resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceName
       type:
@@ -321,7 +321,7 @@ items:
         存储工作簿的位置的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -362,7 +362,7 @@ items:
   - typeScript
   summary: 通过其资源名称获取单个工作簿。
   syntax:
-    content: 'function get(resourceName: string, location: string, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function get(resourceName: string, location: string, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceName
       type:
@@ -374,7 +374,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -392,7 +392,7 @@ items:
   - typeScript
   summary: 通过其资源名称获取单个工作簿。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceName
       type:
@@ -406,7 +406,7 @@ items:
         存储工作簿的位置的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -421,7 +421,7 @@ items:
   - typeScript
   summary: 通过 sourceId 获取工作簿的列表。
   syntax:
-    content: 'function list(sourceId: string, category: string, options?: function)'
+    content: 'function list(sourceId: string, category: string, options?: Object)'
     parameters:
     - id: sourceId
       type:
@@ -435,7 +435,7 @@ items:
         要返回工作簿的类别。 可能的值包括: 工作簿，TSG，性能、 'retention'
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -476,7 +476,7 @@ items:
   - typeScript
   summary: 通过 sourceId 获取工作簿的列表。
   syntax:
-    content: 'function list(sourceId: string, category: string, options: function, callback: ServiceCallback<Workbook[]>)'
+    content: 'function list(sourceId: string, category: string, options: Object, callback: ServiceCallback<Workbook[]>)'
     parameters:
     - id: sourceId
       type:
@@ -488,7 +488,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -506,7 +506,7 @@ items:
   - typeScript
   summary: 通过 sourceId 获取工作簿的列表。
   syntax:
-    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: Object)'
     parameters:
     - id: sourceId
       type:
@@ -520,7 +520,7 @@ items:
         要返回工作簿的类别。 可能的值包括: 工作簿，TSG，性能、 'retention'
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -535,7 +535,7 @@ items:
   - typeScript
   summary: 更新已添加的工作簿。
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -554,7 +554,7 @@ items:
         需要指定要创建新的工作簿的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -599,7 +599,7 @@ items:
   - typeScript
   summary: 更新已添加的工作簿。
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -615,7 +615,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -633,7 +633,7 @@ items:
   - typeScript
   summary: 更新已添加的工作簿。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -652,7 +652,7 @@ items:
         需要指定要创建新的工作簿的属性。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
