docs-ref-autogen/azure-arm-recoveryservicesbackup/BackupProtectedItems.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 14abec5b91f3d39f32c4e94ffa260f9bbaa1bf69
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053662"
items:
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems
  name: BackupProtectedItems
  fullName: BackupProtectedItems
  children:
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.list
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.list_1
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.list_2
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_1
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_2
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNextWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options: function, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectedItemResourceList
    fullName: ProtectedItemResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectedItemResourceList
    fullName: ProtectedItemResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectedItemResourceList
    fullName: ProtectedItemResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResourceList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/BackupProtectedItems.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 3be461e094f58c92ba374710ee97878aac35f663
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686636"
items:
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems
  name: BackupProtectedItems
  fullName: BackupProtectedItems
  children:
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.list
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.list_1
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.list_2
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_1
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_2
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listNextWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.BackupProtectedItems.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options: Object, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ProtectedItemResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupProtectedItems.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供备份在保管库中的所有项的可分页列表。
  syntax:
    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectedItemResourceList
    fullName: ProtectedItemResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectedItemResourceList
    fullName: ProtectedItemResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectedItemResourceList
    fullName: ProtectedItemResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResourceList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/BackupProtectedItems.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 14abec5b91f3d39f32c4e94ffa260f9bbaa1bf69
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 3be461e094f58c92ba374710ee97878aac35f663
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053662"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686636"
 items:
 - uid: azure-arm-recoveryservicesbackup.BackupProtectedItems
   name: BackupProtectedItems
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: 提供备份在保管库中的所有项的可分页列表。
   syntax:
-    content: 'function list(vaultName: string, resourceGroupName: string, options?: function)'
+    content: 'function list(vaultName: string, resourceGroupName: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -45,7 +45,7 @@ items:
         存在其中恢复服务保管库的资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -86,7 +86,7 @@ items:
   - typeScript
   summary: 提供备份在保管库中的所有项的可分页列表。
   syntax:
-    content: 'function list(vaultName: string, resourceGroupName: string, options: function, callback: ServiceCallback<ProtectedItemResourceList>)'
+    content: 'function list(vaultName: string, resourceGroupName: string, options: Object, callback: ServiceCallback<ProtectedItemResourceList>)'
     parameters:
     - id: vaultName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,7 +116,7 @@ items:
   - typeScript
   summary: 提供备份在保管库中的所有项的可分页列表。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -125,7 +125,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: 提供备份在保管库中的所有项的可分页列表。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ProtectedItemResourceList>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ProtectedItemResourceList>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -188,7 +188,7 @@ items:
   - typeScript
   summary: 提供备份在保管库中的所有项的可分页列表。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -197,7 +197,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -212,7 +212,7 @@ items:
   - typeScript
   summary: 提供备份在保管库中的所有项的可分页列表。
   syntax:
-    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -226,7 +226,7 @@ items:
         存在其中恢复服务保管库的资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
