docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectedItemOperationResults.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 090b179196aa271fc28f8712dbfcac1aeb3ab75c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050210"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults
  name: ProtectedItemOperationResults
  fullName: ProtectedItemOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: containerName
      type:
      - string
      description: >
        与备份项关联的容器名称。
    - id: protectedItemName
      type:
      - string
      description: >
        备份项名称要提取其详细信息。
    - id: operationId
      type:
      - string
      description: >
        表示需要获取其结果的操作的 OperationID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: function, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: containerName
      type:
      - string
      description: >
        与备份项关联的容器名称。
    - id: protectedItemName
      type:
      - string
      description: >
        备份项名称要提取其详细信息。
    - id: operationId
      type:
      - string
      description: >
        表示需要获取其结果的操作的 OperationID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectedItemOperationResults.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fb2fcec63512ea9bff6b424fd1c8f68d252ac386
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698296"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults
  name: ProtectedItemOperationResults
  fullName: ProtectedItemOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: containerName
      type:
      - string
      description: >
        与备份项关联的容器名称。
    - id: protectedItemName
      type:
      - string
      description: >
        备份项名称要提取其详细信息。
    - id: operationId
      type:
      - string
      description: >
        表示需要获取其结果的操作的 OperationID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectedItemResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: protectedItemName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提取对备份项的任何操作的结果。
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: containerName
      type:
      - string
      description: >
        与备份项关联的容器名称。
    - id: protectedItemName
      type:
      - string
      description: >
        备份项名称要提取其详细信息。
    - id: operationId
      type:
      - string
      description: >
        表示需要获取其结果的操作的 OperationID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectedItemResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectedItemResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectedItemResource
    fullName: ProtectedItemResource
    uid: azure-arm-recoveryservicesbackup.ProtectedItemResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectedItemOperationResults.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 090b179196aa271fc28f8712dbfcac1aeb3ab75c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fb2fcec63512ea9bff6b424fd1c8f68d252ac386
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050210"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698296"
 items:
 - uid: azure-arm-recoveryservicesbackup.ProtectedItemOperationResults
   name: ProtectedItemOperationResults
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: 提取对备份项的任何操作的结果。
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -61,7 +61,7 @@ items:
         表示需要获取其结果的操作的 OperationID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -118,7 +118,7 @@ items:
   - typeScript
   summary: 提取对备份项的任何操作的结果。
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: function, callback: ServiceCallback<ProtectedItemResource>)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectedItemResource>)'
     parameters:
     - id: vaultName
       type:
@@ -146,7 +146,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -164,7 +164,7 @@ items:
   - typeScript
   summary: 提取对备份项的任何操作的结果。
   syntax:
-    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, protectedItemName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -198,7 +198,7 @@ items:
         表示需要获取其结果的操作的 OperationID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
