docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 83dc313a9a208b35c8b8d5ac11d5e9f7e8917cfe
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053030"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
  name: ProtectionContainerOperationResults
  fullName: ProtectionContainerOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        与此容器关联的结构名称。
    - id: containerName
      type:
      - string
      description: >
        应提取其信息的容器名称。
    - id: operationId
      type:
      - string
      description: >
        这表示需要获取其结果的操作的操作 ID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: function, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        与此容器关联的结构名称。
    - id: containerName
      type:
      - string
      description: >
        应提取其信息的容器名称。
    - id: operationId
      type:
      - string
      description: >
        这表示需要获取其结果的操作的操作 ID。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8f028bac19e75cb85cb6f3c0f60969d3f2bc999d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693011"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
  name: ProtectionContainerOperationResults
  fullName: ProtectionContainerOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        与此容器关联的结构名称。
    - id: containerName
      type:
      - string
      description: >
        应提取其信息的容器名称。
    - id: operationId
      type:
      - string
      description: >
        这表示需要获取其结果的操作的操作 ID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取容器上的任何操作的结果。
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        与此容器关联的结构名称。
    - id: containerName
      type:
      - string
      description: >
        应提取其信息的容器名称。
    - id: operationId
      type:
      - string
      description: >
        这表示需要获取其结果的操作的操作 ID。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 83dc313a9a208b35c8b8d5ac11d5e9f7e8917cfe
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8f028bac19e75cb85cb6f3c0f60969d3f2bc999d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053030"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693011"
 items:
 - uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
   name: ProtectionContainerOperationResults
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: 获取容器上的任何操作的结果。
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -56,7 +56,7 @@ items:
         这表示需要获取其结果的操作的操作 ID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -109,7 +109,7 @@ items:
   - typeScript
   summary: 获取容器上的任何操作的结果。
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: function, callback: ServiceCallback<ProtectionContainerResource>)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectionContainerResource>)'
     parameters:
     - id: vaultName
       type:
@@ -133,7 +133,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -151,7 +151,7 @@ items:
   - typeScript
   summary: 获取容器上的任何操作的结果。
   syntax:
-    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -180,7 +180,7 @@ items:
         这表示需要获取其结果的操作的操作 ID。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
