docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionIntentOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 93b2b187a7fdb1ce10b48f6e211f60bb91a97e08
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050215"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations
  name: ProtectionIntentOperations
  fullName: ProtectionIntentOperations
  children:
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: intentObjectName
      type:
      - string
      description: >
        意向对象名称。
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        备份项的资源
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: function, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: intentObjectName
      type:
      - string
      description: >
        意向对象名称。
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        备份项的资源
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        Azure 区域，以达到 Api
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        启用虚拟机上的备份验证请求
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: function, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  name: validateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        Azure 区域，以达到 Api
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        启用虚拟机上的备份验证请求
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  spec.typeScript:
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
  spec.typeScript:
  - name: PreValidateEnableBackupRequest
    fullName: PreValidateEnableBackupRequest
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
- uid: Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionIntentOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d2cb8efbf77dc4a63cee533b3465f94bea9678a9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41694606"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations
  name: ProtectionIntentOperations
  fullName: ProtectionIntentOperations
  children:
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  - azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: intentObjectName
      type:
      - string
      description: >
        意向对象名称。
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        备份项的资源
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: Object, callback: ServiceCallback<ProtectionIntentResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: intentObjectName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 启用备份的项创建意向。 这是一项同步操作。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: fabricName
      type:
      - string
      description: >
        结构名称与备份项相关联。
    - id: intentObjectName
      type:
      - string
      description: >
        意向对象名称。
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.ProtectionIntentResource
      description: >
        备份项的资源
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        Azure 区域，以达到 Api
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        启用虚拟机上的备份验证请求
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_1
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validate_2
  name: validate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: Object, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations.validateWithHttpOperationResponse
  name: validateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
    parameters:
    - id: azureRegion
      type:
      - string
      description: >
        Azure 区域，以达到 Api
    - id: parameters
      type:
      - azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
      description: >
        启用虚拟机上的备份验证请求
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  spec.typeScript:
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionIntentResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionIntentResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionIntentResource
    fullName: ProtectionIntentResource
    uid: azure-arm-recoveryservicesbackup.ProtectionIntentResource
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
  spec.typeScript:
  - name: PreValidateEnableBackupRequest
    fullName: PreValidateEnableBackupRequest
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupRequest
- uid: Promise<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PreValidateEnableBackupResponse
    fullName: PreValidateEnableBackupResponse
    uid: azure-arm-recoveryservicesbackup.PreValidateEnableBackupResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionIntentOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 93b2b187a7fdb1ce10b48f6e211f60bb91a97e08
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d2cb8efbf77dc4a63cee533b3465f94bea9678a9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050215"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41694606"
 items:
 - uid: azure-arm-recoveryservicesbackup.ProtectionIntentOperations
   name: ProtectionIntentOperations
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: 启用备份的项创建意向。 这是一项同步操作。
   syntax:
-    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
+    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -60,7 +60,7 @@ items:
         备份项的资源
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -113,7 +113,7 @@ items:
   - typeScript
   summary: 启用备份的项创建意向。 这是一项同步操作。
   syntax:
-    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: function, callback: ServiceCallback<ProtectionIntentResource>)'
+    content: 'function createOrUpdate(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options: Object, callback: ServiceCallback<ProtectionIntentResource>)'
     parameters:
     - id: vaultName
       type:
@@ -137,7 +137,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -155,7 +155,7 @@ items:
   - typeScript
   summary: 启用备份的项创建意向。 这是一项同步操作。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, intentObjectName: string, parameters: ProtectionIntentResource, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -184,7 +184,7 @@ items:
         备份项的资源
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,7 +199,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
+    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
     parameters:
     - id: azureRegion
       type:
@@ -213,7 +213,7 @@ items:
         启用虚拟机上的备份验证请求
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -254,7 +254,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: function, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
+    content: 'function validate(azureRegion: string, parameters: PreValidateEnableBackupRequest, options: Object, callback: ServiceCallback<PreValidateEnableBackupResponse>)'
     parameters:
     - id: azureRegion
       type:
@@ -266,7 +266,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -284,7 +284,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: function)'
+    content: 'function validateWithHttpOperationResponse(azureRegion: string, parameters: PreValidateEnableBackupRequest, options?: Object)'
     parameters:
     - id: azureRegion
       type:
@@ -298,7 +298,7 @@ items:
         启用虚拟机上的备份验证请求
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
