docs-ref-autogen/azure-event-hubs/ConnectionConfig.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e1ebb5aeddf63b652caa3a509bb55b959ecfa2a7
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40049849"
items:
- uid: azure-event-hubs.ConnectionConfig
  name: ConnectionConfig
  fullName: ConnectionConfig
  children:
  - azure-event-hubs.ConnectionConfig.connectionString
  - azure-event-hubs.ConnectionConfig.create
  - azure-event-hubs.ConnectionConfig.endpoint
  - azure-event-hubs.ConnectionConfig.entityPath
  - azure-event-hubs.ConnectionConfig.host
  - azure-event-hubs.ConnectionConfig.sharedAccessKey
  - azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  - azure-event-hubs.ConnectionConfig.validate
  langs:
  - typeScript
  type: module
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.connectionString
  name: connectionString
  fullName: connectionString
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'connectionString: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.create
  name: create
  children: []
  type: function
  langs:
  - typeScript
  summary: 创建连接配置。
  syntax:
    content: 'function create(connectionString: string, path?: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: 给定服务总线事件中心/等服务的的连接字符串。
    - id: path
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - azure-event-hubs.ConnectionConfig
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.endpoint
  name: endpoint
  fullName: endpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'endpoint: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.entityPath
  name: entityPath
  fullName: entityPath
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'entityPath?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKey
  name: sharedAccessKey
  fullName: sharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'sharedAccessKey: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  name: sharedAccessKeyName
  fullName: sharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'sharedAccessKeyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.validate
  name: validate
  children: []
  type: function
  langs:
  - typeScript
  summary: 验证连接配置的属性。
  syntax:
    content: 'function validate(config: ConnectionConfig, options?: ConnectionConfigOptions)'
    parameters:
    - id: config
      type:
      - azure-event-hubs.ConnectionConfig
      description: >
        要验证的连接配置。
    - id: options
      type:
      - azure-event-hubs.ConnectionConfigOptions
      description: ''
      optional: true
  package: azure-event-hubs
references:
- uid: azure-event-hubs.ConnectionConfig
  spec.typeScript:
  - name: ConnectionConfig
    fullName: ConnectionConfig
    uid: azure-event-hubs.ConnectionConfig
- uid: azure-event-hubs.ConnectionConfigOptions
  spec.typeScript:
  - name: ConnectionConfigOptions
    fullName: ConnectionConfigOptions
    uid: azure-event-hubs.ConnectionConfigOptions

docs-ref-autogen/azure-event-hubs/ConnectionConfig.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1081d6427bb4699596cf1855d7aff1214cfd3b64
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693046"
items:
- uid: azure-event-hubs.ConnectionConfig
  name: ConnectionConfig
  fullName: ConnectionConfig
  children:
  - azure-event-hubs.ConnectionConfig.connectionString
  - azure-event-hubs.ConnectionConfig.create
  - azure-event-hubs.ConnectionConfig.endpoint
  - azure-event-hubs.ConnectionConfig.entityPath
  - azure-event-hubs.ConnectionConfig.host
  - azure-event-hubs.ConnectionConfig.sharedAccessKey
  - azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  - azure-event-hubs.ConnectionConfig.validate
  langs:
  - typeScript
  type: module
  summary: 描述 ConnectionConfig 模块
  package: azure-event-hubs
  module: ConnectionConfig
- uid: azure-event-hubs.ConnectionConfig.connectionString
  name: connectionString
  fullName: connectionString
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} connectionString 的连接字符串。'
  syntax:
    content: 'connectionString: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.create
  name: create
  children: []
  type: function
  langs:
  - typeScript
  summary: 创建连接配置。
  syntax:
    content: 'function create(connectionString: string, path?: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: 给定服务总线事件中心/等服务的的连接字符串。
    - id: path
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - azure-event-hubs.ConnectionConfig
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.endpoint
  name: endpoint
  fullName: endpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} 终结点的服务总线终结点"sb: / /<yournamespace>.servicebus.windows.net/"。'
  syntax:
    content: 'endpoint: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.entityPath
  name: entityPath
  fullName: entityPath
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} entityPath-实体 （中心名称） 的名称/路径到连接需要发生这种情况。'
  optional: true
  syntax:
    content: 'entityPath?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} 主机-主机"<yournamespace>。 servicebus.windows.net"。'
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKey
  name: sharedAccessKey
  fullName: sharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} sharedAccessKey-访问密钥的机密值。'
  syntax:
    content: 'sharedAccessKey: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  name: sharedAccessKeyName
  fullName: sharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} sharedAccessKeyName-访问密钥的名称。'
  syntax:
    content: 'sharedAccessKeyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.validate
  name: validate
  children: []
  type: function
  langs:
  - typeScript
  summary: 验证连接配置的属性。
  syntax:
    content: 'function validate(config: ConnectionConfig, options?: ConnectionConfigOptions)'
    parameters:
    - id: config
      type:
      - azure-event-hubs.ConnectionConfig
      description: 要验证的连接配置。
    - id: options
      type:
      - azure-event-hubs.ConnectionConfigOptions
      description: ''
      optional: true
  package: azure-event-hubs
references:
- uid: azure-event-hubs.ConnectionConfig
  spec.typeScript:
  - name: ConnectionConfig
    fullName: ConnectionConfig
    uid: azure-event-hubs.ConnectionConfig
- uid: azure-event-hubs.ConnectionConfigOptions
  spec.typeScript:
  - name: ConnectionConfigOptions
    fullName: ConnectionConfigOptions
    uid: azure-event-hubs.ConnectionConfigOptions

docs-ref-autogen/azure-event-hubs/ConnectionConfig.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e1ebb5aeddf63b652caa3a509bb55b959ecfa2a7
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1081d6427bb4699596cf1855d7aff1214cfd3b64
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40049849"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693046"
 items:
 - uid: azure-event-hubs.ConnectionConfig
   name: ConnectionConfig
@@ -21,8 +21,9 @@ items:
   langs:
   - typeScript
   type: module
-  summary: ''
+  summary: 描述 ConnectionConfig 模块
   package: azure-event-hubs
+  module: ConnectionConfig
 - uid: azure-event-hubs.ConnectionConfig.connectionString
   name: connectionString
   fullName: connectionString
@@ -30,7 +31,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} connectionString 的连接字符串。'
   syntax:
     content: 'connectionString: string'
     return:
@@ -67,7 +68,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} 终结点的服务总线终结点"sb: / /<yournamespace>.servicebus.windows.net/"。'
   syntax:
     content: 'endpoint: string'
     return:
@@ -81,7 +82,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} entityPath-实体 （中心名称） 的名称/路径到连接需要发生这种情况。'
   optional: true
   syntax:
     content: 'entityPath?: string'
@@ -96,7 +97,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} 主机-主机"<yournamespace>。 servicebus.windows.net"。'
   syntax:
     content: 'host: string'
     return:
@@ -110,7 +111,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} sharedAccessKey-访问密钥的机密值。'
   syntax:
     content: 'sharedAccessKey: string'
     return:
@@ -124,7 +125,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} sharedAccessKeyName-访问密钥的名称。'
   syntax:
     content: 'sharedAccessKeyName: string'
     return:
@@ -144,8 +145,7 @@ items:
     - id: config
       type:
       - azure-event-hubs.ConnectionConfig
-      description: >
-        要验证的连接配置。
+      description: 要验证的连接配置。
     - id: options
       type:
       - azure-event-hubs.ConnectionConfigOptions
