docs-ref-autogen/azure-event-hubs/ErrorNameConditionMapper.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6cb0f3f80bc511a0865f3a5609cf1784ff077b9b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050139"
items:
- uid: azure-event-hubs.ErrorNameConditionMapper
  name: ErrorNameConditionMapper
  fullName: ErrorNameConditionMapper
  children:
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  - azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.DecodeError
  - azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  - azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  - azure-event-hubs.ErrorNameConditionMapper.FramingError
  - azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  - azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  - azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  - azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  - azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  - azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  - azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  - azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  - azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  - azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  - azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  langs:
  - typeScript
  type: enum
  summary: 将条件映射到错误名称。
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  name: ArgumentError
  children: []
  langs:
  - typeScript
  summary: 当收到不正确的参数时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  name: UnauthorizedError
  children: []
  langs:
  - typeScript
  summary: 连接参数为错误和服务器拒绝了连接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  name: ConnectionForcedError
  children: []
  langs:
  - typeScript
  summary: 操作员 intervened 出于某种原因关闭连接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  name: ConnectionRedirectError
  children: []
  langs:
  - typeScript
  summary: 当容器不再为当前连接上可用，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DecodeError
  name: DecodeError
  children: []
  langs:
  - typeScript
  summary: 当无法解码数据时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  name: DetachForcedError
  children: []
  langs:
  - typeScript
  summary: 操作员 intervened 出于某种原因分离时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  name: ErrantLinkError
  children: []
  langs:
  - typeScript
  summary: 输入接收错误分离的链接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  name: FrameSizeTooSmallError
  children: []
  langs:
  - typeScript
  summary: 当对等方无法发送一个帧，因为将太大，无法商定的最大帧大小的范围内的行为原语使用当前有效的值的最小编码时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FramingError
  name: FramingError
  children: []
  langs:
  - typeScript
  summary: 不能从传入的字节流形成有效框架标头时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  name: HanldeInUseError
  children: []
  langs:
  - typeScript
  summary: 当附加收到使用句柄已使用的附加链接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  name: IllegalStateError
  children: []
  langs:
  - typeScript
  summary: 对等方发送中的当前状态不允许的帧时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  name: InternalServerError
  children: []
  langs:
  - typeScript
  summary: 当发生了内部服务器错误时，将引发错误。 你可能已发现一个 bug？
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  name: InvalidFieldError
  children: []
  langs:
  - typeScript
  summary: 在帧正文中传递无效的字段和操作无法继续时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  name: InvalidOperationError
  children: []
  langs:
  - typeScript
  summary: 当尝试操作，但不是允许时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  name: LinkRedirectError
  children: []
  langs:
  - typeScript
  summary: 提供的地址不能被解析为在当前容器终点时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  name: MessageLockLostError
  children: []
  langs:
  - typeScript
  summary: 对消息锁丢失时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  name: MessageTooLargeError
  children: []
  langs:
  - typeScript
  summary: 发送的消息太大，将发生错误： 最大大小为 256 Kb。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  name: ArgumentOutOfRangeError
  children: []
  langs:
  - typeScript
  summary: 当自变量的值的不在允许范围内时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  name: NotImplementedError
  children: []
  langs:
  - typeScript
  summary: 当一项功能尚未实现，但占位符存在时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  name: OperationCancelledError
  children: []
  langs:
  - typeScript
  summary: 当服务器将取消该操作由于内部问题时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  name: PreconditionFailedError
  children: []
  langs:
  - typeScript
  summary: 不应满足才能执行操作的条件时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  name: QuotaExceededError
  children: []
  langs:
  - typeScript
  summary: >-
    引发错误超过了 Azure 事件中心服务总线配额。

    定期重置配额，此操作将需要在此之前等待。

    消息实体已达到其最大允许大小。

    如果已经在每使用者组级别上打开最大接收方数（即 5），则可能发生此情况。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  name: ReceiverDisconnectedError
  children: []
  langs:
  - typeScript
  summary: 当两个或多个实例连接到同一个分区使用不同的时期值时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  name: ResourceDeletedError
  children: []
  langs:
  - typeScript
  summary: 当客户端使用的服务器实体已被删除时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  name: ResourceLockedError
  children: []
  langs:
  - typeScript
  summary: 当客户端尝试使用其有访问不能访问因为另一个客户端使用的服务器实体时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  name: SenderBusyError
  children: []
  langs:
  - typeScript
  summary: 当客户端发送方没有足够的链接信用额度，用于发送消息时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  name: ServerBusyError
  children: []
  langs:
  - typeScript
  summary: 服务器正忙时，将引发错误。 调用方应等待一段时间，然后重试该操作。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  name: ServiceCommunicationError
  children: []
  langs:
  - typeScript
  summary: 用于指示与消息传送操作相关的常规通信错误的错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  name: ServiceUnavailableError
  children: []
  langs:
  - typeScript
  summary: 该服务不可用时，将引发错误。 应重试该操作。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  name: SessionCannotBeLockedError
  children: []
  langs:
  - typeScript
  summary: 不能锁定 Azure 服务总线会话时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  name: SessionLockLostError
  children: []
  langs:
  - typeScript
  summary: 对 Azure 服务总线会话的锁定丢失时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  name: SessionWindowViolationError
  children: []
  langs:
  - typeScript
  summary: 对等会话违反传入窗口时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  name: TransferLimitExceededError
  children: []
  langs:
  - typeScript
  summary: 对等方发送多个消息传送不是当前允许的链接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  name: UnattachedHandleError
  children: []
  langs:
  - typeScript
  summary: 引用的句柄的当前未使用的附加链接接收的帧 （其他不是附加） 时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  name: MessagingEntityDisabledError
  children: []
  langs:
  - typeScript
  summary: 尝试访问/连接到已禁用的消息传送实体时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ErrorNameConditionMapper.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ea79a2eb5c1197061788aa004ade361c3c84c160
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683456"
items:
- uid: azure-event-hubs.ErrorNameConditionMapper
  name: ErrorNameConditionMapper
  fullName: ErrorNameConditionMapper
  children:
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  - azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.DecodeError
  - azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  - azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  - azure-event-hubs.ErrorNameConditionMapper.FramingError
  - azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  - azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  - azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  - azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  - azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  - azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  - azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  - azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  - azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  - azure-event-hubs.ErrorNameConditionMapper.SystemError
  - azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  - azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  langs:
  - typeScript
  type: enum
  summary: 错误名称映射到 amqp 错误条件。
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  name: ArgumentError
  children: []
  langs:
  - typeScript
  summary: 当收到不正确的参数时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  name: UnauthorizedError
  children: []
  langs:
  - typeScript
  summary: 连接参数为错误和服务器拒绝了连接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  name: ConnectionForcedError
  children: []
  langs:
  - typeScript
  summary: 操作员 intervened 出于某种原因关闭连接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  name: ConnectionRedirectError
  children: []
  langs:
  - typeScript
  summary: 当容器不再为当前连接上可用，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DecodeError
  name: DecodeError
  children: []
  langs:
  - typeScript
  summary: 当无法解码数据时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  name: DetachForcedError
  children: []
  langs:
  - typeScript
  summary: 操作员 intervened 出于某种原因分离时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  name: ErrantLinkError
  children: []
  langs:
  - typeScript
  summary: 输入接收错误分离的链接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  name: FrameSizeTooSmallError
  children: []
  langs:
  - typeScript
  summary: 当对等方无法发送一个帧，因为将太大，无法商定的最大帧大小的范围内的行为原语使用当前有效的值的最小编码时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FramingError
  name: FramingError
  children: []
  langs:
  - typeScript
  summary: 不能从传入的字节流形成有效框架标头时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  name: HanldeInUseError
  children: []
  langs:
  - typeScript
  summary: 当附加收到使用句柄已使用的附加链接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  name: IllegalStateError
  children: []
  langs:
  - typeScript
  summary: 对等方发送中的当前状态不允许的帧时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  name: InternalServerError
  children: []
  langs:
  - typeScript
  summary: 当发生了内部服务器错误时，将引发错误。 你可能已发现一个 bug？
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  name: InvalidFieldError
  children: []
  langs:
  - typeScript
  summary: 在帧正文中传递无效的字段和操作无法继续时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  name: InvalidOperationError
  children: []
  langs:
  - typeScript
  summary: 当尝试操作，但不是允许时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  name: LinkRedirectError
  children: []
  langs:
  - typeScript
  summary: 提供的地址不能被解析为在当前容器终点时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  name: MessageLockLostError
  children: []
  langs:
  - typeScript
  summary: 对消息锁丢失时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  name: MessageTooLargeError
  children: []
  langs:
  - typeScript
  summary: 发送的消息太大，将发生错误： 最大大小为 256 Kb。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  name: MessagingEntityDisabledError
  children: []
  langs:
  - typeScript
  summary: 尝试访问/连接到已禁用的消息传送实体时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  name: ArgumentOutOfRangeError
  children: []
  langs:
  - typeScript
  summary: 当自变量的值的不在允许范围内时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  name: OperationCancelledError
  children: []
  langs:
  - typeScript
  summary: 当服务器将取消该操作由于内部问题时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  name: PreconditionFailedError
  children: []
  langs:
  - typeScript
  summary: 不应满足才能执行操作的条件时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  name: QuotaExceededError
  children: []
  langs:
  - typeScript
  summary: >-
    引发错误超过了 Azure 事件中心服务总线配额。

    定期重置配额，此操作将需要在此之前等待。

    消息实体已达到其最大允许大小。

    如果已经在每使用者组级别上打开最大接收方数（即 5），则可能发生此情况。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  name: ReceiverDisconnectedError
  children: []
  langs:
  - typeScript
  summary: 当两个或多个实例连接到同一个分区使用不同的时期值时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  name: ResourceDeletedError
  children: []
  langs:
  - typeScript
  summary: 当客户端使用的服务器实体已被删除时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  name: ResourceLockedError
  children: []
  langs:
  - typeScript
  summary: 当客户端尝试使用其有访问不能访问因为另一个客户端使用的服务器实体时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  name: SenderBusyError
  children: []
  langs:
  - typeScript
  summary: 当客户端发送方没有足够的链接信用额度，用于发送消息时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  name: ServerBusyError
  children: []
  langs:
  - typeScript
  summary: 服务器正忙时，将引发错误。 调用方应等待一段时间，然后重试该操作。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  name: ServiceCommunicationError
  children: []
  langs:
  - typeScript
  summary: 用于指示与消息传送操作相关的常规通信错误的错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  name: ServiceUnavailableError
  children: []
  langs:
  - typeScript
  summary: 该服务不可用时，将引发错误。 应重试该操作。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  name: SessionCannotBeLockedError
  children: []
  langs:
  - typeScript
  summary: 不能锁定 Azure 服务总线会话时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  name: SessionLockLostError
  children: []
  langs:
  - typeScript
  summary: 对 Azure 服务总线会话的锁定丢失时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  name: SessionWindowViolationError
  children: []
  langs:
  - typeScript
  summary: 对等会话违反传入窗口时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SystemError
  name: SystemError
  children: []
  langs:
  - typeScript
  summary: >-
    Node.js 引发低级别系统错误时，将引发错误。

    <xref:https%3A%2F%2Fnodejs.org%2Fapi%2Ferrors.html%23errors_class_systemerror>
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  name: TransferLimitExceededError
  children: []
  langs:
  - typeScript
  summary: 对等方发送多个消息传送不是当前允许的链接时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  name: UnattachedHandleError
  children: []
  langs:
  - typeScript
  summary: 引用的句柄的当前未使用的附加链接接收的帧 （其他不是附加） 时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  name: NotImplementedError
  children: []
  langs:
  - typeScript
  summary: 当一项功能尚未实现，但占位符存在时，将引发错误。
  type: field
  numericValue: 
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ErrorNameConditionMapper.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6cb0f3f80bc511a0865f3a5609cf1784ff077b9b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ea79a2eb5c1197061788aa004ade361c3c84c160
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050139"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683456"
 items:
 - uid: azure-event-hubs.ErrorNameConditionMapper
   name: ErrorNameConditionMapper
@@ -27,8 +27,8 @@ items:
   - azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
   - azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
   - azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
+  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
   - azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
-  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
   - azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
   - azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
   - azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
@@ -42,13 +42,14 @@ items:
   - azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
   - azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
   - azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
+  - azure-event-hubs.ErrorNameConditionMapper.SystemError
   - azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
   - azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
-  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
+  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
   langs:
   - typeScript
   type: enum
-  summary: 将条件映射到错误名称。
+  summary: 错误名称映射到 amqp 错误条件。
   package: azure-event-hubs
 - uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentError
   name: ArgumentError
@@ -203,21 +204,21 @@ items:
   type: field
   numericValue: 
   package: azure-event-hubs
+- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
+  name: MessagingEntityDisabledError
+  children: []
+  langs:
+  - typeScript
+  summary: 尝试访问/连接到已禁用的消息传送实体时，将引发错误。
+  type: field
+  numericValue: 
+  package: azure-event-hubs
 - uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
   name: ArgumentOutOfRangeError
   children: []
   langs:
   - typeScript
   summary: 当自变量的值的不在允许范围内时，将引发错误。
-  type: field
-  numericValue: 
-  package: azure-event-hubs
-- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
-  name: NotImplementedError
-  children: []
-  langs:
-  - typeScript
-  summary: 当一项功能尚未实现，但占位符存在时，将引发错误。
   type: field
   numericValue: 
   package: azure-event-hubs
@@ -345,6 +346,18 @@ items:
   type: field
   numericValue: 
   package: azure-event-hubs
+- uid: azure-event-hubs.ErrorNameConditionMapper.SystemError
+  name: SystemError
+  children: []
+  langs:
+  - typeScript
+  summary: >-
+    Node.js 引发低级别系统错误时，将引发错误。
+
+    <xref:https%3A%2F%2Fnodejs.org%2Fapi%2Ferrors.html%23errors_class_systemerror>
+  type: field
+  numericValue: 
+  package: azure-event-hubs
 - uid: azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
   name: TransferLimitExceededError
   children: []
@@ -363,12 +376,12 @@ items:
   type: field
   numericValue: 
   package: azure-event-hubs
-- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
-  name: MessagingEntityDisabledError
+- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
+  name: NotImplementedError
   children: []
   langs:
   - typeScript
-  summary: 尝试访问/连接到已禁用的消息传送实体时，将引发错误。
+  summary: 当一项功能尚未实现，但占位符存在时，将引发错误。
   type: field
   numericValue: 
   package: azure-event-hubs
