docs-ref-autogen/azure-event-hubs/EventPosition.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2bb39336cac3fe404366a95799522d14d6109f14
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053243"
items:
- uid: azure-event-hubs.EventPosition
  name: EventPosition
  fullName: EventPosition
  children:
  - azure-event-hubs.EventPosition.customFilter
  - azure-event-hubs.EventPosition.endOfStream
  - azure-event-hubs.EventPosition.enqueuedTime
  - azure-event-hubs.EventPosition.constructor
  - azure-event-hubs.EventPosition.fromEnd
  - azure-event-hubs.EventPosition.fromEnqueuedTime
  - azure-event-hubs.EventPosition.fromOffset
  - azure-event-hubs.EventPosition.fromSequenceNumber
  - azure-event-hubs.EventPosition.fromStart
  - azure-event-hubs.EventPosition.getExpression
  - azure-event-hubs.EventPosition.isInclusive
  - azure-event-hubs.EventPosition.offset
  - azure-event-hubs.EventPosition.sequenceNumber
  - azure-event-hubs.EventPosition.startOfStream
  - azure-event-hubs.EventPosition.withCustomFilter
  langs:
  - typeScript
  type: class
  summary: >-
    表示选项可以设置事件中心接收器的创建过程。

    定义的位置@link~ EventData，事件中心分区中的。
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.customFilter
  name: customFilter
  fullName: customFilter
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'customFilter?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.endOfStream
  name: endOfStream
  fullName: endOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static endOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.enqueuedTime
  name: enqueuedTime
  fullName: enqueuedTime
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'enqueuedTime?: Date | number'
    return:
      type:
      - Date | number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.constructor
  name: EventPosition
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EventPosition(options?: EventPositionOptions)'
    parameters:
    - id: options
      type:
      - azure-event-hubs.EventPositionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnd
  name: fromEnd
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回流的末尾的位置。 提供接收方创建功能，以便开始接收来自在分区中的下一个可用事件后接收方创建的此位置处。
  syntax:
    content: static function fromEnd()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnqueuedTime
  name: fromEnqueuedTime
  children: []
  type: method
  langs:
  - typeScript
  summary: 在给定排入队列时创建一个位置。
  syntax:
    content: 'static function fromEnqueuedTime(enqueuedTime: Date | number)'
    parameters:
    - id: enqueuedTime
      type:
      - Date | number
      description: 排入队列的时间。 此值表示排入队列消息的实际时间。
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromOffset
  name: fromOffset
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建给定的偏移量位置处的位置。
  syntax:
    content: 'static function fromOffset(offset: string, isInclusive?: boolean)'
    parameters:
    - id: offset
      type:
      - string
      description: >-
        数据相对于事件中心分区流的偏移量。

        偏移量是事件中心流中的事件的标记或标识符。

        该标识符在事件中心流的分区中是惟一的。
    - id: isInclusive
      type:
      - boolean
      description: 如果为 true，则包含; 指定的事件否则，返回的下一个事件。 默认值：false。
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromSequenceNumber
  name: fromSequenceNumber
  children: []
  type: method
  langs:
  - typeScript
  summary: 在给定的序列号创建一个位置。
  syntax:
    content: 'static function fromSequenceNumber(sequenceNumber: number, isInclusive?: boolean)'
    parameters:
    - id: sequenceNumber
      type:
      - number
      description: 事件在事件中心的分区流中的逻辑序列号。
    - id: isInclusive
      type:
      - boolean
      description: 如果为 true，则包含; 指定的事件否则，返回的下一个事件。 默认值为 false。
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromStart
  name: fromStart
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回流的开始处的位置。 提供接收方创建功能，以便开始接收来自在分区中的第一个可用事件的此位置处。
  syntax:
    content: static function fromStart()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.getExpression
  name: getExpression
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取需要在源上设置的表达式 （筛选器子句）。
  syntax:
    content: function getExpression()
    parameters: []
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.isInclusive
  name: isInclusive
  fullName: isInclusive
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'isInclusive: boolean'
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.offset
  name: offset
  fullName: offset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.sequenceNumber
  name: sequenceNumber
  fullName: sequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'sequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.startOfStream
  name: startOfStream
  fullName: startOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static startOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.withCustomFilter
  name: withCustomFilter
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建基于给定的自定义筛选器的位置。
  syntax:
    content: 'static function withCustomFilter(customFilter: string)'
    parameters:
    - id: customFilter
      type:
      - string
      description: >
        自定义筛选器表达式，需要在接收方应用。 仅当一个时，应使用这种其他方法`fromOffset()`， `fromSequenceNumber()`，`fromEnqueuedTime()`不适用于你的方案。
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
references:
- uid: azure-event-hubs.EventPositionOptions
  spec.typeScript:
  - name: EventPositionOptions
    fullName: EventPositionOptions
    uid: azure-event-hubs.EventPositionOptions
- uid: azure-event-hubs.EventPosition
  spec.typeScript:
  - name: EventPosition
    fullName: EventPosition
    uid: azure-event-hubs.EventPosition

docs-ref-autogen/azure-event-hubs/EventPosition.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 901fc90c47fe16e90f69b8410cc09468c127efb4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690286"
items:
- uid: azure-event-hubs.EventPosition
  name: EventPosition
  fullName: EventPosition
  children:
  - azure-event-hubs.EventPosition.customFilter
  - azure-event-hubs.EventPosition.endOfStream
  - azure-event-hubs.EventPosition.enqueuedTime
  - azure-event-hubs.EventPosition.constructor
  - azure-event-hubs.EventPosition.fromEnd
  - azure-event-hubs.EventPosition.fromEnqueuedTime
  - azure-event-hubs.EventPosition.fromOffset
  - azure-event-hubs.EventPosition.fromSequenceNumber
  - azure-event-hubs.EventPosition.fromStart
  - azure-event-hubs.EventPosition.getExpression
  - azure-event-hubs.EventPosition.isInclusive
  - azure-event-hubs.EventPosition.offset
  - azure-event-hubs.EventPosition.sequenceNumber
  - azure-event-hubs.EventPosition.startOfStream
  - azure-event-hubs.EventPosition.withCustomFilter
  langs:
  - typeScript
  type: class
  summary: >-
    表示选项可以设置事件中心接收器的创建过程。

    定义的位置@link~ EventData，事件中心分区中的。
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.customFilter
  name: customFilter
  fullName: customFilter
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string}[customFilter]需要在接收方设置自定义筛选器表达式。'
  optional: true
  syntax:
    content: 'customFilter?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.endOfStream
  name: endOfStream
  fullName: endOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static endOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.enqueuedTime
  name: enqueuedTime
  fullName: enqueuedTime
  children: []
  langs:
  - typeScript
  type: property
  summary: '{日期 | 数}[enqueuedTime]中的位置事件排入队列的时间。 如果位置只是创建从一个序列号或偏移量，它可以是未定义。'
  optional: true
  syntax:
    content: 'enqueuedTime?: Date | number'
    return:
      type:
      - Date | number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.constructor
  name: EventPosition
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EventPosition(options?: EventPositionOptions)'
    parameters:
    - id: options
      type:
      - EventPositionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnd
  name: fromEnd
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回流的末尾的位置。 提供接收方创建功能，以便开始接收来自在分区中的下一个可用事件后接收方创建的此位置处。
  syntax:
    content: static function fromEnd()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnqueuedTime
  name: fromEnqueuedTime
  children: []
  type: method
  langs:
  - typeScript
  summary: 在给定排入队列时创建一个位置。
  syntax:
    content: 'static function fromEnqueuedTime(enqueuedTime: Date | number)'
    parameters:
    - id: enqueuedTime
      type:
      - Date | number
      description: 排入队列的时间。 此值表示排入队列消息的实际时间。
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromOffset
  name: fromOffset
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建给定的偏移量位置处的位置。
  syntax:
    content: 'static function fromOffset(offset: string, isInclusive?: boolean)'
    parameters:
    - id: offset
      type:
      - string
      description: >-
        数据相对于事件中心分区流的偏移量。

        偏移量是事件中心流中的事件的标记或标识符。

        该标识符在事件中心流的分区中是惟一的。
    - id: isInclusive
      type:
      - boolean
      description: 如果为 true，则包含; 指定的事件否则，返回的下一个事件。 默认值：false。
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromSequenceNumber
  name: fromSequenceNumber
  children: []
  type: method
  langs:
  - typeScript
  summary: 在给定的序列号创建一个位置。
  syntax:
    content: 'static function fromSequenceNumber(sequenceNumber: number, isInclusive?: boolean)'
    parameters:
    - id: sequenceNumber
      type:
      - number
      description: 事件在事件中心的分区流中的逻辑序列号。
    - id: isInclusive
      type:
      - boolean
      description: 如果为 true，则包含; 指定的事件否则，返回的下一个事件。 默认值为 false。
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromStart
  name: fromStart
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回流的开始处的位置。 提供接收方创建功能，以便开始接收来自在分区中的第一个可用事件的此位置处。
  syntax:
    content: static function fromStart()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.getExpression
  name: getExpression
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取需要在源上设置的表达式 （筛选器子句）。
  syntax:
    content: function getExpression()
    parameters: []
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.isInclusive
  name: isInclusive
  fullName: isInclusive
  children: []
  langs:
  - typeScript
  type: property
  summary: '{布尔} isInclusive 指示指定的偏移量处的当前事件是否包含。 如果设置偏移量，它时才适用。 默认值： false。'
  syntax:
    content: 'isInclusive: boolean'
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.offset
  name: offset
  fullName: offset
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string}[偏移量]事件位置处的偏移量。 如果从一个序列号或排入队列的时间只是创建位置，它可以是未定义。'
  optional: true
  syntax:
    content: 'offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.sequenceNumber
  name: sequenceNumber
  fullName: sequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: '{number}[sequenceNumber]中的位置事件的序列号。 如果位置只是创建从排入队列的时间或偏移量，它可以是未定义。'
  optional: true
  syntax:
    content: 'sequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.startOfStream
  name: startOfStream
  fullName: startOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static startOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.withCustomFilter
  name: withCustomFilter
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建基于给定的自定义筛选器的位置。
  syntax:
    content: 'static function withCustomFilter(customFilter: string)'
    parameters:
    - id: customFilter
      type:
      - string
      description: >
        自定义筛选器表达式，需要在接收方应用。 仅当一个时，应使用这种其他方法`fromOffset()`， `fromSequenceNumber()`，`fromEnqueuedTime()`不适用于你的方案。
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
references:
- uid: azure-event-hubs.EventPosition
  spec.typeScript:
  - name: EventPosition
    fullName: EventPosition
    uid: azure-event-hubs.EventPosition

docs-ref-autogen/azure-event-hubs/EventPosition.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2bb39336cac3fe404366a95799522d14d6109f14
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 901fc90c47fe16e90f69b8410cc09468c127efb4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053243"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690286"
 items:
 - uid: azure-event-hubs.EventPosition
   name: EventPosition
@@ -40,7 +40,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string}[customFilter]需要在接收方设置自定义筛选器表达式。'
   optional: true
   syntax:
     content: 'customFilter?: string'
@@ -69,7 +69,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{日期 | 数}[enqueuedTime]中的位置事件排入队列的时间。 如果位置只是创建从一个序列号或偏移量，它可以是未定义。'
   optional: true
   syntax:
     content: 'enqueuedTime?: Date | number'
@@ -89,7 +89,7 @@ items:
     parameters:
     - id: options
       type:
-      - azure-event-hubs.EventPositionOptions
+      - EventPositionOptions
       description: ''
       optional: true
   package: azure-event-hubs
@@ -211,7 +211,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{布尔} isInclusive 指示指定的偏移量处的当前事件是否包含。 如果设置偏移量，它时才适用。 默认值： false。'
   syntax:
     content: 'isInclusive: boolean'
     return:
@@ -225,7 +225,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string}[偏移量]事件位置处的偏移量。 如果从一个序列号或排入队列的时间只是创建位置，它可以是未定义。'
   optional: true
   syntax:
     content: 'offset?: string'
@@ -240,7 +240,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{number}[sequenceNumber]中的位置事件的序列号。 如果位置只是创建从排入队列的时间或偏移量，它可以是未定义。'
   optional: true
   syntax:
     content: 'sequenceNumber?: number'
@@ -282,11 +282,6 @@ items:
       - azure-event-hubs.EventPosition
   package: azure-event-hubs
 references:
-- uid: azure-event-hubs.EventPositionOptions
-  spec.typeScript:
-  - name: EventPositionOptions
-    fullName: EventPositionOptions
-    uid: azure-event-hubs.EventPositionOptions
 - uid: azure-event-hubs.EventPosition
   spec.typeScript:
   - name: EventPosition
