docs-ref-autogen/azure-event-hubs/ReceiverRuntimeInfo.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f5c96f89f5cc132d6327fd89f33d920d725ce665
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054162"
items:
- uid: azure-event-hubs.ReceiverRuntimeInfo
  name: ReceiverRuntimeInfo
  fullName: ReceiverRuntimeInfo
  children:
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  - azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  - azure-event-hubs.ReceiverRuntimeInfo.partitionId
  - azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  langs:
  - typeScript
  type: interface
  summary: 表示逻辑分区的事件中心的近似的接收方运行时信息。
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  name: lastEnqueuedOffset
  fullName: lastEnqueuedOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'lastEnqueuedOffset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  name: lastEnqueuedTimeUtc
  fullName: lastEnqueuedTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'lastEnqueuedTimeUtc?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  name: lastSequenceNumber
  fullName: lastSequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'lastSequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.partitionId
  name: partitionId
  fullName: partitionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'partitionId: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  name: retrievalTime
  fullName: retrievalTime
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'retrievalTime?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ReceiverRuntimeInfo.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 91b2b47429002bdf33a3f2006ce42329b1b4c10c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692365"
items:
- uid: azure-event-hubs.ReceiverRuntimeInfo
  name: ReceiverRuntimeInfo
  fullName: ReceiverRuntimeInfo
  children:
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  - azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  - azure-event-hubs.ReceiverRuntimeInfo.partitionId
  - azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  langs:
  - typeScript
  type: interface
  summary: 表示逻辑分区的事件中心的近似的接收方运行时信息。
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  name: lastEnqueuedOffset
  fullName: lastEnqueuedOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} lastEnqueuedOffset 的最后一个排入队列的事件的偏移量。'
  optional: true
  syntax:
    content: 'lastEnqueuedOffset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  name: lastEnqueuedTimeUtc
  fullName: lastEnqueuedTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Date} lastEnqueuedTimeUtc 的最后一个事件的排队时间。'
  optional: true
  syntax:
    content: 'lastEnqueuedTimeUtc?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  name: lastSequenceNumber
  fullName: lastSequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: '{number} lastSequenceNumber 事件的逻辑序列号。'
  optional: true
  syntax:
    content: 'lastSequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.partitionId
  name: partitionId
  fullName: partitionId
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string} partitionId 分区标识符。'
  syntax:
    content: 'partitionId: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  name: retrievalTime
  fullName: retrievalTime
  children: []
  langs:
  - typeScript
  type: property
  summary: '{Date} retrievalTime 的最后一个事件的排队时间。'
  optional: true
  syntax:
    content: 'retrievalTime?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ReceiverRuntimeInfo.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f5c96f89f5cc132d6327fd89f33d920d725ce665
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 91b2b47429002bdf33a3f2006ce42329b1b4c10c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054162"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692365"
 items:
 - uid: azure-event-hubs.ReceiverRuntimeInfo
   name: ReceiverRuntimeInfo
@@ -27,7 +27,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} lastEnqueuedOffset 的最后一个排入队列的事件的偏移量。'
   optional: true
   syntax:
     content: 'lastEnqueuedOffset?: string'
@@ -42,7 +42,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Date} lastEnqueuedTimeUtc 的最后一个事件的排队时间。'
   optional: true
   syntax:
     content: 'lastEnqueuedTimeUtc?: Date'
@@ -57,7 +57,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{number} lastSequenceNumber 事件的逻辑序列号。'
   optional: true
   syntax:
     content: 'lastSequenceNumber?: number'
@@ -72,7 +72,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string} partitionId 分区标识符。'
   syntax:
     content: 'partitionId: string'
     return:
@@ -86,7 +86,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{Date} retrievalTime 的最后一个事件的排队时间。'
   optional: true
   syntax:
     content: 'retrievalTime?: Date'
