docs-ref-autogen/azure-event-hubs/SasTokenProvider.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4cce1894e147ff551bb172e41339ab67a033ccf2
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054695"
items:
- uid: azure-event-hubs.SasTokenProvider
  name: SasTokenProvider
  fullName: SasTokenProvider
  children:
  - azure-event-hubs.SasTokenProvider.fromConnectionString
  - azure-event-hubs.SasTokenProvider.getToken
  - azure-event-hubs.SasTokenProvider.key
  - azure-event-hubs.SasTokenProvider.keyName
  - azure-event-hubs.SasTokenProvider.namespace
  - azure-event-hubs.SasTokenProvider.constructor
  - azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  - azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1da34-101">从事件中心/服务总线连接字符串; 创建令牌提供程序</span><span class="sxs-lookup"><span data-stu-id="1da34-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
  syntax:
    content: 'static function fromConnectionString(connectionString: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: >
        <span data-ttu-id="1da34-102">事件中心/服务总线连接字符串</span><span class="sxs-lookup"><span data-stu-id="1da34-102">The EventHub/ServiceBus connection string</span></span>
    return:
      type:
      - azure-event-hubs.SasTokenProvider
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.getToken
  name: getToken
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1da34-103">获取指定的受众的 sas 令牌</span><span class="sxs-lookup"><span data-stu-id="1da34-103">Gets the sas token for the specified audience</span></span>
  syntax:
    content: 'function getToken(audience?: string)'
    parameters:
    - id: audience
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.TokenInfo>
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.key
  name: key
  fullName: key
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'key: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.namespace
  name: namespace
  fullName: namespace
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'namespace: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.constructor
  name: SasTokenProvider
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="1da34-104">初始化 SasTokenProvider 的新实例</span><span class="sxs-lookup"><span data-stu-id="1da34-104">Initializes a new isntance of SasTokenProvider</span></span>
  syntax:
    content: 'new SasTokenProvider(namespace: string, keyName: string, key: string, tokenValidTimeInSeconds?: number, tokenRenewalMarginInSeconds?: number)'
    parameters:
    - id: namespace
      type:
      - string
      description: <span data-ttu-id="1da34-105">服务总线事件中心/实例的命名空间。</span><span class="sxs-lookup"><span data-stu-id="1da34-105">The namespace of the EventHub/ServiceBus instance.</span></span>
    - id: keyName
      type:
      - string
      description: <span data-ttu-id="1da34-106">服务总线事件中心/密钥的名称。</span><span class="sxs-lookup"><span data-stu-id="1da34-106">The name of the EventHub/ServiceBus key.</span></span>
    - id: key
      type:
      - string
      description: >
        <span data-ttu-id="1da34-107">与上面的服务总线事件中心/项关联的机密值</span><span class="sxs-lookup"><span data-stu-id="1da34-107">The secret value associated with the above EventHub/ServiceBus key</span></span>
    - id: tokenValidTimeInSeconds
      type:
      - number
      description: ''
      optional: true
    - id: tokenRenewalMarginInSeconds
      type:
      - number
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  name: tokenRenewalMarginInSeconds
  fullName: tokenRenewalMarginInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'tokenRenewalMarginInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  name: tokenValidTimeInSeconds
  fullName: tokenValidTimeInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'tokenValidTimeInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
references:
- uid: Promise<azure-event-hubs.TokenInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TokenInfo
    fullName: TokenInfo
    uid: azure-event-hubs.TokenInfo
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SasTokenProvider
  spec.typeScript:
  - name: SasTokenProvider
    fullName: SasTokenProvider
    uid: azure-event-hubs.SasTokenProvider

docs-ref-autogen/azure-event-hubs/SasTokenProvider.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ca4e85b3215f900dd476426f08d47df3dc304280
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700396"
items:
- uid: azure-event-hubs.SasTokenProvider
  name: SasTokenProvider
  fullName: SasTokenProvider
  children:
  - azure-event-hubs.SasTokenProvider.fromConnectionString
  - azure-event-hubs.SasTokenProvider.getToken
  - azure-event-hubs.SasTokenProvider.key
  - azure-event-hubs.SasTokenProvider.keyName
  - azure-event-hubs.SasTokenProvider.namespace
  - azure-event-hubs.SasTokenProvider.constructor
  - azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  - azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="015c3-101">从事件中心/服务总线连接字符串; 创建令牌提供程序</span><span class="sxs-lookup"><span data-stu-id="015c3-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
  syntax:
    content: 'static function fromConnectionString(connectionString: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: >
        <span data-ttu-id="015c3-102">事件中心/服务总线连接字符串</span><span class="sxs-lookup"><span data-stu-id="015c3-102">The EventHub/ServiceBus connection string</span></span>
    return:
      type:
      - azure-event-hubs.SasTokenProvider
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.getToken
  name: getToken
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="015c3-103">获取指定的受众的 sas 令牌</span><span class="sxs-lookup"><span data-stu-id="015c3-103">Gets the sas token for the specified audience</span></span>
  syntax:
    content: 'function getToken(audience?: string)'
    parameters:
    - id: audience
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-hubs.TokenInfo>
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.key
  name: key
  fullName: key
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="015c3-104">{string} 密钥-与上面的服务总线事件中心/项关联的机密值。</span><span class="sxs-lookup"><span data-stu-id="015c3-104">{string} key - The secret value associated with the above EventHub/ServiceBus key.</span></span>
  syntax:
    content: 'key: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="015c3-105">{string} keyName-服务总线事件中心/密钥的名称。</span><span class="sxs-lookup"><span data-stu-id="015c3-105">{string} keyName - The name of the EventHub/ServiceBus key.</span></span>
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.namespace
  name: namespace
  fullName: namespace
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="015c3-106">{string} 命名空间的服务总线事件中心/实例的命名空间。</span><span class="sxs-lookup"><span data-stu-id="015c3-106">{string} namespace - The namespace of the EventHub/ServiceBus instance.</span></span>
  syntax:
    content: 'namespace: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.constructor
  name: SasTokenProvider
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="015c3-107">初始化 SasTokenProvider 的新实例</span><span class="sxs-lookup"><span data-stu-id="015c3-107">Initializes a new isntance of SasTokenProvider</span></span>
  syntax:
    content: 'new SasTokenProvider(namespace: string, keyName: string, key: string, tokenValidTimeInSeconds?: number, tokenRenewalMarginInSeconds?: number)'
    parameters:
    - id: namespace
      type:
      - string
      description: <span data-ttu-id="015c3-108">服务总线事件中心/实例的命名空间。</span><span class="sxs-lookup"><span data-stu-id="015c3-108">The namespace of the EventHub/ServiceBus instance.</span></span>
    - id: keyName
      type:
      - string
      description: <span data-ttu-id="015c3-109">服务总线事件中心/密钥的名称。</span><span class="sxs-lookup"><span data-stu-id="015c3-109">The name of the EventHub/ServiceBus key.</span></span>
    - id: key
      type:
      - string
      description: >
        <span data-ttu-id="015c3-110">与上面的服务总线事件中心/项关联的机密值</span><span class="sxs-lookup"><span data-stu-id="015c3-110">The secret value associated with the above EventHub/ServiceBus key</span></span>
    - id: tokenValidTimeInSeconds
      type:
      - number
      description: ''
      optional: true
    - id: tokenRenewalMarginInSeconds
      type:
      - number
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenRenewalMarginInSeconds
  name: tokenRenewalMarginInSeconds
  fullName: tokenRenewalMarginInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="015c3-111">{number} tokenRenewalMarginInSeconds-在其中最好地续订令牌的秒数。</span><span class="sxs-lookup"><span data-stu-id="015c3-111">{number} tokenRenewalMarginInSeconds - The number of seconds within which it is good to renew the token.</span></span> <span data-ttu-id="015c3-112">默认为 900 秒 （15 分钟）。</span><span class="sxs-lookup"><span data-stu-id="015c3-112">Default = 900 seconds (15 minutes).</span></span>
  syntax:
    content: 'tokenRenewalMarginInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.SasTokenProvider.tokenValidTimeInSeconds
  name: tokenValidTimeInSeconds
  fullName: tokenValidTimeInSeconds
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="015c3-113">{number} tokenValidTimeInSeconds-令牌的有效的秒数。</span><span class="sxs-lookup"><span data-stu-id="015c3-113">{number} tokenValidTimeInSeconds - The number of seconds for which the token is valid.</span></span> <span data-ttu-id="015c3-114">默认时间为 3600 秒 （1 小时）。</span><span class="sxs-lookup"><span data-stu-id="015c3-114">Default = 3600 seconds (1 hour).</span></span>
  syntax:
    content: 'tokenValidTimeInSeconds: number'
    return:
      type:
      - number
  package: azure-event-hubs
references:
- uid: Promise<azure-event-hubs.TokenInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TokenInfo
    fullName: TokenInfo
    uid: azure-event-hubs.TokenInfo
  - name: '>'
    fullName: '>'
- uid: azure-event-hubs.SasTokenProvider
  spec.typeScript:
  - name: SasTokenProvider
    fullName: SasTokenProvider
    uid: azure-event-hubs.SasTokenProvider

docs-ref-autogen/azure-event-hubs/SasTokenProvider.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 4cce1894e147ff551bb172e41339ab67a033ccf2
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ca4e85b3215f900dd476426f08d47df3dc304280
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054695"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700396"
 items:
 - uid: azure-event-hubs.SasTokenProvider
   name: SasTokenProvider
@@ -29,7 +29,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1da34-101">从事件中心/服务总线连接字符串; 创建令牌提供程序</span><span class="sxs-lookup"><span data-stu-id="1da34-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
+  summary: <span data-ttu-id="015c3-101">从事件中心/服务总线连接字符串; 创建令牌提供程序</span><span class="sxs-lookup"><span data-stu-id="015c3-101">Creates a token provider from the EventHub/ServiceBus connection string;</span></span>
   syntax:
     content: 'static function fromConnectionString(connectionString: string)'
     parameters:
@@ -37,7 +37,7 @@ items:
       type:
       - string
       description: >
-        <span data-ttu-id="1da34-102">事件中心/服务总线连接字符串</span><span class="sxs-lookup"><span data-stu-id="1da34-102">The EventHub/ServiceBus connection string</span></span>
+        <span data-ttu-id="015c3-102">事件中心/服务总线连接字符串</span><span class="sxs-lookup"><span data-stu-id="015c3-102">The EventHub/ServiceBus connection string</span></span>
     return:
       type:
       - azure-event-hubs.SasTokenProvider
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1da34-103">获取指定的受众的 sas 令牌</span><span class="sxs-lookup"><span data-stu-id="1da34-103">Gets the sas token for the specified audience</span></span>
+  summary: <span data-ttu-id="015c3-103">获取指定的受众的 sas 令牌</span><span class="sxs-lookup"><span data-stu-id="015c3-103">Gets the sas token for the specified audience</span></span>
   syntax:
     content: 'function getToken(audience?: string)'
     parameters:
@@ -68,7 +68,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="015c3-104">{string} 密钥-与上面的服务总线事件中心/项关联的机密值。</span><span class="sxs-lookup"><span data-stu-id="015c3-104">{string} key - The secret value associated with the above EventHub/ServiceBus key.</span></span>
   syntax:
     content: 'key: string'
     return:
@@ -82,7 +82,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="015c3-105">{string} keyName-服务总线事件中心/密钥的名称。</span><span class="sxs-lookup"><span data-stu-id="015c3-105">{string} keyName - The name of the EventHub/ServiceBus key.</span></span>
   syntax:
     content: 'keyName: string'
     return:
@@ -96,7 +96,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="015c3-106">{string} 命名空间的服务总线事件中心/实例的命名空间。</span><span class="sxs-lookup"><span data-stu-id="015c3-106">{string} namespace - The namespace of the EventHub/ServiceBus instance.</span></span>
   syntax:
     content: 'namespace: string'
     return:
@@ -109,23 +109,23 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="1da34-104">初始化 SasTokenProvider 的新实例</span><span class="sxs-lookup"><span data-stu-id="1da34-104">Initializes a new isntance of SasTokenProvider</span></span>
+  summary: <span data-ttu-id="015c3-107">初始化 SasTokenProvider 的新实例</span><span class="sxs-lookup"><span data-stu-id="015c3-107">Initializes a new isntance of SasTokenProvider</span></span>
   syntax:
     content: 'new SasTokenProvider(namespace: string, keyName: string, key: string, tokenValidTimeInSeconds?: number, tokenRenewalMarginInSeconds?: number)'
     parameters:
     - id: namespace
       type:
       - string
-      description: <span data-ttu-id="1da34-105">服务总线事件中心/实例的命名空间。</span><span class="sxs-lookup"><span data-stu-id="1da34-105">The namespace of the EventHub/ServiceBus instance.</span></span>
+      description: <span data-ttu-id="015c3-108">服务总线事件中心/实例的命名空间。</span><span class="sxs-lookup"><span data-stu-id="015c3-108">The namespace of the EventHub/ServiceBus instance.</span></span>
     - id: keyName
       type:
       - string
-      description: <span data-ttu-id="1da34-106">服务总线事件中心/密钥的名称。</span><span class="sxs-lookup"><span data-stu-id="1da34-106">The name of the EventHub/ServiceBus key.</span></span>
+      description: <span data-ttu-id="015c3-109">服务总线事件中心/密钥的名称。</span><span class="sxs-lookup"><span data-stu-id="015c3-109">The name of the EventHub/ServiceBus key.</span></span>
     - id: key
       type:
       - string
       description: >
-        <span data-ttu-id="1da34-107">与上面的服务总线事件中心/项关联的机密值</span><span class="sxs-lookup"><span data-stu-id="1da34-107">The secret value associated with the above EventHub/ServiceBus key</span></span>
+        <span data-ttu-id="015c3-110">与上面的服务总线事件中心/项关联的机密值</span><span class="sxs-lookup"><span data-stu-id="015c3-110">The secret value associated with the above EventHub/ServiceBus key</span></span>
     - id: tokenValidTimeInSeconds
       type:
       - number
@@ -144,7 +144,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="015c3-111">{number} tokenRenewalMarginInSeconds-在其中最好地续订令牌的秒数。</span><span class="sxs-lookup"><span data-stu-id="015c3-111">{number} tokenRenewalMarginInSeconds - The number of seconds within which it is good to renew the token.</span></span> <span data-ttu-id="015c3-112">默认为 900 秒 （15 分钟）。</span><span class="sxs-lookup"><span data-stu-id="015c3-112">Default = 900 seconds (15 minutes).</span></span>
   syntax:
     content: 'tokenRenewalMarginInSeconds: number'
     return:
@@ -158,7 +158,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="015c3-113">{number} tokenValidTimeInSeconds-令牌的有效的秒数。</span><span class="sxs-lookup"><span data-stu-id="015c3-113">{number} tokenValidTimeInSeconds - The number of seconds for which the token is valid.</span></span> <span data-ttu-id="015c3-114">默认时间为 3600 秒 （1 小时）。</span><span class="sxs-lookup"><span data-stu-id="015c3-114">Default = 3600 seconds (1 hour).</span></span>
   syntax:
     content: 'tokenValidTimeInSeconds: number'
     return:
