docs-ref-autogen/azure-event-hubs/Sender.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d694f449078a8087f6e94153ea07a59681065ae8
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050124"
items:
- uid: azure-event-hubs.Sender
  name: Sender
  fullName: Sender
  children:
  - azure-event-hubs.Sender.address
  - azure-event-hubs.Sender.close
  - azure-event-hubs.Sender.connection
  - azure-event-hubs.Sender.credit
  - azure-event-hubs.Sender.error
  - azure-event-hubs.Sender.getMaxListeners
  - azure-event-hubs.Sender.isOpen
  - azure-event-hubs.Sender.name
  - azure-event-hubs.Sender.properties
  - azure-event-hubs.Sender.registerHandler
  - azure-event-hubs.Sender.registerSessionHandler
  - azure-event-hubs.Sender.remove
  - azure-event-hubs.Sender.removeHandler
  - azure-event-hubs.Sender.removeSessionHandler
  - azure-event-hubs.Sender.send
  - azure-event-hubs.Sender.sendable
  - azure-event-hubs.Sender.constructor
  - azure-event-hubs.Sender.senderOptions
  - azure-event-hubs.Sender.session
  - azure-event-hubs.Sender.setMaxListeners
  - azure-event-hubs.Sender.source
  - azure-event-hubs.Sender.target
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.address
  name: address
  fullName: address
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'address: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.close
  name: close
  children: []
  type: method
  langs:
  - typeScript
  summary: 关闭 amqp 发件人。
  syntax:
    content: function close()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.connection
  name: connection
  fullName: connection
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'connection: Connection'
    return:
      type:
      - azure-event-hubs.Connection
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.credit
  name: credit
  fullName: credit
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credit: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: AmqpError | Error | undefined'
    return:
      type:
      - AmqpError | Error | undefined
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.getMaxListeners
  name: getMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function getMaxListeners()
    parameters: []
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isOpen
  name: isOpen
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定发件人链接是否处于打开状态。
  syntax:
    content: function isOpen()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'name: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'properties: Dictionary<any>'
    return:
      type:
      - Dictionary<any>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerHandler
  name: registerHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerSessionHandler
  name: registerSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.remove
  name: remove
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function remove()
    parameters: []
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeHandler
  name: removeHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeSessionHandler
  name: removeSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.send
  name: send
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function send(msg: Message | Buffer, tag?: Buffer | string, format?: number)'
    parameters:
    - id: msg
      type:
      - Message | Buffer
      description: ''
    - id: tag
      type:
      - Buffer | string
      description: ''
      optional: true
    - id: format
      type:
      - number
      description: ''
      optional: true
    return:
      type:
      - Delivery
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.sendable
  name: sendable
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否可发送消息。
  syntax:
    content: function sendable()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.constructor
  name: Sender
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new Sender(session: Session, sender: Sender, options?: SenderOptions)'
    parameters:
    - id: session
      type:
      - azure-event-hubs.Session
      description: ''
    - id: sender
      type:
      - Sender
      description: ''
    - id: options
      type:
      - azure-event-hubs.SenderOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.senderOptions
  name: senderOptions
  fullName: senderOptions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'senderOptions?: SenderOptions'
    return:
      type:
      - azure-event-hubs.SenderOptions
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.session
  name: session
  fullName: session
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'session: Session'
    return:
      type:
      - azure-event-hubs.Session
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.setMaxListeners
  name: setMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function setMaxListeners(count: number)'
    parameters:
    - id: count
      type:
      - number
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.source
  name: source
  fullName: source
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'source: Source'
    return:
      type:
      - Source
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.target
  name: target
  fullName: target
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'target: TerminusOptions'
    return:
      type:
      - TerminusOptions
  package: azure-event-hubs
references:
- uid: azure-event-hubs.Session
  spec.typeScript:
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
- uid: azure-event-hubs.SenderOptions
  spec.typeScript:
  - name: SenderOptions
    fullName: SenderOptions
    uid: azure-event-hubs.SenderOptions
- uid: azure-event-hubs.Connection
  spec.typeScript:
  - name: Connection
    fullName: Connection
    uid: azure-event-hubs.Connection

docs-ref-autogen/azure-event-hubs/Sender.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dd9ce5d7e0c431f2655cbf469b0092b341b5c3b4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692456"
items:
- uid: azure-event-hubs.Sender
  name: Sender
  fullName: Sender
  children:
  - azure-event-hubs.Sender.address
  - azure-event-hubs.Sender.close
  - azure-event-hubs.Sender.connection
  - azure-event-hubs.Sender.credit
  - azure-event-hubs.Sender.error
  - azure-event-hubs.Sender.getMaxListeners
  - azure-event-hubs.Sender.isClosed
  - azure-event-hubs.Sender.isItselfClosed
  - azure-event-hubs.Sender.isOpen
  - azure-event-hubs.Sender.isSessionClosed
  - azure-event-hubs.Sender.isSessionItselfClosed
  - azure-event-hubs.Sender.name
  - azure-event-hubs.Sender.properties
  - azure-event-hubs.Sender.registerHandler
  - azure-event-hubs.Sender.registerSessionHandler
  - azure-event-hubs.Sender.remove
  - azure-event-hubs.Sender.removeHandler
  - azure-event-hubs.Sender.removeSessionHandler
  - azure-event-hubs.Sender.send
  - azure-event-hubs.Sender.sendable
  - azure-event-hubs.Sender.constructor
  - azure-event-hubs.Sender.senderOptions
  - azure-event-hubs.Sender.session
  - azure-event-hubs.Sender.setMaxListeners
  - azure-event-hubs.Sender.source
  - azure-event-hubs.Sender.target
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.address
  name: address
  fullName: address
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'address: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.close
  name: close
  children: []
  type: method
  langs:
  - typeScript
  summary: 关闭 amqp 发件人。
  syntax:
    content: function close()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.connection
  name: connection
  fullName: connection
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'connection: Connection'
    return:
      type:
      - azure-event-hubs.Connection
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.credit
  name: credit
  fullName: credit
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credit: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: AmqpError | Error | undefined'
    return:
      type:
      - AmqpError | Error | undefined
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.getMaxListeners
  name: getMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function getMaxListeners()
    parameters: []
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isClosed
  name: isClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    确定是否关闭的链接或它的基础会话或它的基础连接的本地和远程终结点。

    在"sender_close"，"session_close"事件处理程序，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
  syntax:
    content: function isClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isItselfClosed
  name: isItselfClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    确定是否关闭的只是链接本身的本地和远程终结点。

    在"sender_close"事件处理程序中，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
  syntax:
    content: function isItselfClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isOpen
  name: isOpen
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定发件人链接是否处于打开状态。
  syntax:
    content: function isOpen()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isSessionClosed
  name: isSessionClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    确定是否关闭会话或它的基础连接本地和远程终结点。

    在"session_close"事件处理程序中，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
  syntax:
    content: function isSessionClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.isSessionItselfClosed
  name: isSessionItselfClosed
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    确定是否关闭的只是对会话本身的本地和远程终结点。

    在"session_close"事件处理程序中，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
  syntax:
    content: function isSessionItselfClosed()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.name
  name: name
  fullName: name
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'name: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'properties: Dictionary<any>'
    return:
      type:
      - Dictionary<any>
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerHandler
  name: registerHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.registerSessionHandler
  name: registerSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function registerSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.remove
  name: remove
  children: []
  type: method
  langs:
  - typeScript
  summary: 发件人和它基础会话从内部映射中删除。
  syntax:
    content: function remove()
    parameters: []
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeHandler
  name: removeHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeHandler(event: SenderEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SenderEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.removeSessionHandler
  name: removeSessionHandler
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function removeSessionHandler(event: SessionEvents, handler: rhea.OnAmqpEvent)'
    parameters:
    - id: event
      type:
      - SessionEvents
      description: ''
    - id: handler
      type:
      - rhea.OnAmqpEvent
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.send
  name: send
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function send(msg: Message | Buffer, tag?: Buffer | string, format?: number)'
    parameters:
    - id: msg
      type:
      - Message | Buffer
      description: ''
    - id: tag
      type:
      - Buffer | string
      description: ''
      optional: true
    - id: format
      type:
      - number
      description: ''
      optional: true
    return:
      type:
      - Delivery
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.sendable
  name: sendable
  children: []
  type: method
  langs:
  - typeScript
  summary: 确定是否可发送消息。
  syntax:
    content: function sendable()
    parameters: []
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.constructor
  name: Sender
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new Sender(session: Session, sender: Sender, options?: SenderOptions)'
    parameters:
    - id: session
      type:
      - azure-event-hubs.Session
      description: ''
    - id: sender
      type:
      - Sender
      description: ''
    - id: options
      type:
      - azure-event-hubs.SenderOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.senderOptions
  name: senderOptions
  fullName: senderOptions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'senderOptions?: SenderOptions'
    return:
      type:
      - azure-event-hubs.SenderOptions
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.session
  name: session
  fullName: session
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'session: Session'
    return:
      type:
      - azure-event-hubs.Session
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.setMaxListeners
  name: setMaxListeners
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function setMaxListeners(count: number)'
    parameters:
    - id: count
      type:
      - number
      description: ''
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.source
  name: source
  fullName: source
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'source: Source'
    return:
      type:
      - Source
  package: azure-event-hubs
- uid: azure-event-hubs.Sender.target
  name: target
  fullName: target
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'target: TerminusOptions'
    return:
      type:
      - TerminusOptions
  package: azure-event-hubs
references:
- uid: azure-event-hubs.Session
  spec.typeScript:
  - name: Session
    fullName: Session
    uid: azure-event-hubs.Session
- uid: azure-event-hubs.SenderOptions
  spec.typeScript:
  - name: SenderOptions
    fullName: SenderOptions
    uid: azure-event-hubs.SenderOptions
- uid: azure-event-hubs.Connection
  spec.typeScript:
  - name: Connection
    fullName: Connection
    uid: azure-event-hubs.Connection

docs-ref-autogen/azure-event-hubs/Sender.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: d694f449078a8087f6e94153ea07a59681065ae8
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: dd9ce5d7e0c431f2655cbf469b0092b341b5c3b4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050124"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692456"
 items:
 - uid: azure-event-hubs.Sender
   name: Sender
@@ -16,7 +16,11 @@ items:
   - azure-event-hubs.Sender.credit
   - azure-event-hubs.Sender.error
   - azure-event-hubs.Sender.getMaxListeners
+  - azure-event-hubs.Sender.isClosed
+  - azure-event-hubs.Sender.isItselfClosed
   - azure-event-hubs.Sender.isOpen
+  - azure-event-hubs.Sender.isSessionClosed
+  - azure-event-hubs.Sender.isSessionItselfClosed
   - azure-event-hubs.Sender.name
   - azure-event-hubs.Sender.properties
   - azure-event-hubs.Sender.registerHandler
@@ -121,6 +125,40 @@ items:
       type:
       - number
   package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isClosed
+  name: isClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >-
+    确定是否关闭的链接或它的基础会话或它的基础连接的本地和远程终结点。
+
+    在"sender_close"，"session_close"事件处理程序，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
+  syntax:
+    content: function isClosed()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isItselfClosed
+  name: isItselfClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >-
+    确定是否关闭的只是链接本身的本地和远程终结点。
+
+    在"sender_close"事件处理程序中，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
+  syntax:
+    content: function isItselfClosed()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
 - uid: azure-event-hubs.Sender.isOpen
   name: isOpen
   children: []
@@ -130,6 +168,40 @@ items:
   summary: 确定发件人链接是否处于打开状态。
   syntax:
     content: function isOpen()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isSessionClosed
+  name: isSessionClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >
+    确定是否关闭会话或它的基础连接本地和远程终结点。
+
+    在"session_close"事件处理程序中，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
+  syntax:
+    content: function isSessionClosed()
+    parameters: []
+    return:
+      type:
+      - boolean
+  package: azure-event-hubs
+- uid: azure-event-hubs.Sender.isSessionItselfClosed
+  name: isSessionItselfClosed
+  children: []
+  type: method
+  langs:
+  - typeScript
+  summary: >-
+    确定是否关闭的只是对会话本身的本地和远程终结点。
+
+    在"session_close"事件处理程序中，如果此方法返回`false`则意味着仍打开的本地结束。 它可用于确定是否关闭了此类情况下本地启动。
+  syntax:
+    content: function isSessionItselfClosed()
     parameters: []
     return:
       type:
@@ -207,7 +279,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: ''
+  summary: 发件人和它基础会话从内部映射中删除。
   syntax:
     content: function remove()
     parameters: []
