docs-ref-autogen/azure-arm-containerregistry/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 0f23d3121eff3ff7622a08019654391b8a82605a
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055059"
items:
- uid: azure-arm-containerregistry.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-containerregistry.Operations.list
  - azure-arm-containerregistry.Operations.list_1
  - azure-arm-containerregistry.Operations.list_2
  - azure-arm-containerregistry.Operations.listNext
  - azure-arm-containerregistry.Operations.listNext_1
  - azure-arm-containerregistry.Operations.listNext_2
  - azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  - azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
references:
- uid: Promise<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-containerregistry/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 34430aaa44f076b814822c9353b1bffba8fae7fd
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690981"
items:
- uid: azure-arm-containerregistry.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-containerregistry.Operations.list
  - azure-arm-containerregistry.Operations.list_1
  - azure-arm-containerregistry.Operations.list_2
  - azure-arm-containerregistry.Operations.listNext
  - azure-arm-containerregistry.Operations.listNext_1
  - azure-arm-containerregistry.Operations.listNext_2
  - azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  - azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
references:
- uid: Promise<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-containerregistry/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 0f23d3121eff3ff7622a08019654391b8a82605a
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 34430aaa44f076b814822c9353b1bffba8fae7fd
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055059"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690981"
 items:
 - uid: azure-arm-containerregistry.Operations
   name: Operations
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,7 +90,7 @@ items:
   - typeScript
   summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -99,7 +99,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -171,7 +171,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: 列出所有可用的 Azure 容器注册表 REST API 操作。
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
