docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ace0f88d677aec96fc1f71bdf4bef40b7a73ce0b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055288"
items:
- uid: azure-arm-cosmosdb.DatabaseAccountRegion
  name: DatabaseAccountRegion
  fullName: DatabaseAccountRegion
  children:
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: region
      type:
      - string
      description: >
        Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: region
      type:
      - string
      description: >
        Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 13cc7990a40bb6e1bf165ff4dfa5a45b88f82a93
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614285"
items:
- uid: azure-arm-cosmosdb.DatabaseAccountRegion
  name: DatabaseAccountRegion
  fullName: DatabaseAccountRegion
  children:
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: region
      type:
      - string
      description: >
        Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: region
      type:
      - string
      description: >
        Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ace0f88d677aec96fc1f71bdf4bef40b7a73ce0b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 13cc7990a40bb6e1bf165ff4dfa5a45b88f82a93
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055288"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41614285"
 items:
 - uid: azure-arm-cosmosdb.DatabaseAccountRegion
   name: DatabaseAccountRegion
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -51,7 +51,7 @@ items:
         OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -100,7 +100,7 @@ items:
   - typeScript
   summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -120,7 +120,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -138,7 +138,7 @@ items:
   - typeScript
   summary: 检索由为给定的数据库帐户和区域的给定筛选器的度量值。
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -162,7 +162,7 @@ items:
         OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
