docs-ref-autogen/azure-arm-cosmosdb/Database.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: bc2f01f51c76955759ebdfd23ad2c1527010e5e4
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052339"
items:
- uid: azure-arm-cosmosdb.Database
  name: Database
  fullName: Database
  children:
  - azure-arm-cosmosdb.Database.listMetricDefinitions
  - azure-arm-cosmosdb.Database.listMetricDefinitions_2
  - azure-arm-cosmosdb.Database.listMetricDefinitions_1
  - azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listMetrics
  - azure-arm-cosmosdb.Database.listMetrics_1
  - azure-arm-cosmosdb.Database.listMetrics_2
  - azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listUsages
  - azure-arm-cosmosdb.Database.listUsages_1
  - azure-arm-cosmosdb.Database.listUsages_2
  - azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_2
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_1
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  name: listMetricDefinitionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_1
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_2
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  name: listUsagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Database.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 060a0d51aa4aef5f295c8a286a96ab0eba0664cf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691703"
items:
- uid: azure-arm-cosmosdb.Database
  name: Database
  fullName: Database
  children:
  - azure-arm-cosmosdb.Database.listMetricDefinitions
  - azure-arm-cosmosdb.Database.listMetricDefinitions_2
  - azure-arm-cosmosdb.Database.listMetricDefinitions_1
  - azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listMetrics
  - azure-arm-cosmosdb.Database.listMetrics_1
  - azure-arm-cosmosdb.Database.listMetrics_2
  - azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listUsages
  - azure-arm-cosmosdb.Database.listUsages_1
  - azure-arm-cosmosdb.Database.listUsages_2
  - azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_2
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_1
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  name: listMetricDefinitionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的指标定义。
  syntax:
    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: filter
      type:
      - string
      description: >
        OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_1
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_2
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  name: listUsagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索给定数据库的使用情况 （最新数据）。
  syntax:
    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Cosmos DB 数据库帐户名称。
    - id: databaseRid
      type:
      - string
      description: >
        Rid 的 cosmos DB 数据库。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Database.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: bc2f01f51c76955759ebdfd23ad2c1527010e5e4
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 060a0d51aa4aef5f295c8a286a96ab0eba0664cf
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052339"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691703"
 items:
 - uid: azure-arm-cosmosdb.Database
   name: Database
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 检索给定数据库的指标定义。
   syntax:
-    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -54,7 +54,7 @@ items:
         Rid 的 cosmos DB 数据库。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   - typeScript
   summary: 检索给定数据库的指标定义。
   syntax:
-    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<MetricDefinitionsListResult>)'
+    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<MetricDefinitionsListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -133,7 +133,7 @@ items:
   - typeScript
   summary: 检索给定数据库的指标定义。
   syntax:
-    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -152,7 +152,7 @@ items:
         Rid 的 cosmos DB 数据库。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -167,7 +167,7 @@ items:
   - typeScript
   summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -191,7 +191,7 @@ items:
         OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -240,7 +240,7 @@ items:
   - typeScript
   summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -260,7 +260,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -278,7 +278,7 @@ items:
   - typeScript
   summary: 检索由给定的数据库帐户和数据库的给定筛选器的度量值。
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -302,7 +302,7 @@ items:
         OData 筛选器表达式，描述要返回度量值的子集。 可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。 支持的运算符是等于
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -317,7 +317,7 @@ items:
   - typeScript
   summary: 检索给定数据库的使用情况 （最新数据）。
   syntax:
-    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -336,7 +336,7 @@ items:
         Rid 的 cosmos DB 数据库。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -381,7 +381,7 @@ items:
   - typeScript
   summary: 检索给定数据库的使用情况 （最新数据）。
   syntax:
-    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<UsagesResult>)'
+    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<UsagesResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -397,7 +397,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -415,7 +415,7 @@ items:
   - typeScript
   summary: 检索给定数据库的使用情况 （最新数据）。
   syntax:
-    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -434,7 +434,7 @@ items:
         Rid 的 cosmos DB 数据库。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
