docs-ref-autogen/azure-arm-cosmosdb/PartitionKeyRangeIdRegion.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1a4138dd459666e1286bb4a15b96fd5d4aa250b3
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052863"
items:
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion
  name: PartitionKeyRangeIdRegion
  fullName: PartitionKeyRangeIdRegion
  children:
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9c57-101">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-103">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-103">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-104">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="b9c57-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-105">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="b9c57-105">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-106">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="b9c57-106">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-107">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="b9c57-107">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-108">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="b9c57-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b9c57-109">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="b9c57-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b9c57-110">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="b9c57-110">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9c57-111">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9c57-112">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: function, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b9c57-113">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-115">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-116">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="b9c57-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-117">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="b9c57-117">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-118">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="b9c57-118">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-119">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="b9c57-119">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="b9c57-120">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="b9c57-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b9c57-121">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="b9c57-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b9c57-122">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="b9c57-122">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/PartitionKeyRangeIdRegion.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0ad07811e062006726ad93d45de1c534f66ebc1c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702176"
items:
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion
  name: PartitionKeyRangeIdRegion
  fullName: PartitionKeyRangeIdRegion
  children:
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  - azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="51cf1-101">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-103">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-103">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-104">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="51cf1-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-105">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="51cf1-105">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-106">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="51cf1-106">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-107">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="51cf1-107">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-108">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="51cf1-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="51cf1-109">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="51cf1-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="51cf1-110">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="51cf1-110">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="51cf1-111">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="51cf1-112">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: Object, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: partitionKeyRangeId
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="51cf1-113">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-115">Cosmos DB database account name.</span></span>
    - id: region
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-116">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="51cf1-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-117">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="51cf1-117">Cosmos DB database rid.</span></span>
    - id: collectionRid
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-118">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="51cf1-118">Cosmos DB collection rid.</span></span>
    - id: partitionKeyRangeId
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-119">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="51cf1-119">Partition Key Range Id for which to get data.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="51cf1-120">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="51cf1-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="51cf1-121">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="51cf1-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="51cf1-122">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="51cf1-122">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/PartitionKeyRangeIdRegion.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1a4138dd459666e1286bb4a15b96fd5d4aa250b3
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0ad07811e062006726ad93d45de1c534f66ebc1c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052863"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702176"
 items:
 - uid: azure-arm-cosmosdb.PartitionKeyRangeIdRegion
   name: PartitionKeyRangeIdRegion
@@ -25,48 +25,48 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9c57-101">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="51cf1-101">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-101">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-102">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="51cf1-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-102">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-103">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-103">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="51cf1-103">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-103">Cosmos DB database account name.</span></span>
     - id: region
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-104">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="b9c57-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
+        <span data-ttu-id="51cf1-104">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="51cf1-104">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-105">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="b9c57-105">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="51cf1-105">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="51cf1-105">Cosmos DB database rid.</span></span>
     - id: collectionRid
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-106">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="b9c57-106">Cosmos DB collection rid.</span></span>
+        <span data-ttu-id="51cf1-106">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="51cf1-106">Cosmos DB collection rid.</span></span>
     - id: partitionKeyRangeId
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-107">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="b9c57-107">Partition Key Range Id for which to get data.</span></span>
+        <span data-ttu-id="51cf1-107">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="51cf1-107">Partition Key Range Id for which to get data.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-108">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="b9c57-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b9c57-109">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="b9c57-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b9c57-110">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="b9c57-110">The supported operator is eq.</span></span>
+        <span data-ttu-id="51cf1-108">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="51cf1-108">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="51cf1-109">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="51cf1-109">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="51cf1-110">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="51cf1-110">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -79,7 +79,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9c57-111">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="51cf1-111">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-111">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
     content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
     parameters:
@@ -125,9 +125,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9c57-112">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="51cf1-112">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-112">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: function, callback: ServiceCallback<PartitionMetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options: Object, callback: ServiceCallback<PartitionMetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -159,7 +159,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -175,48 +175,48 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b9c57-113">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="b9c57-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
+  summary: <span data-ttu-id="51cf1-113">检索由给定的分区键范围 id 和所在区域的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="51cf1-113">Retrieves the metrics determined by the given filter for the given partition key range id and region.</span></span>
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, partitionKeyRangeId: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-114">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="51cf1-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-114">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="b9c57-115">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="51cf1-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="51cf1-115">Cosmos DB database account name.</span></span>
     - id: region
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-116">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="b9c57-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
+        <span data-ttu-id="51cf1-116">Cosmos DB 区域，与单词和每个单词之间的空格首字母大写。</span><span class="sxs-lookup"><span data-stu-id="51cf1-116">Cosmos DB region, with spaces between words and each word capitalized.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-117">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="b9c57-117">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="51cf1-117">Rid 的 cosmos DB 数据库。</span><span class="sxs-lookup"><span data-stu-id="51cf1-117">Cosmos DB database rid.</span></span>
     - id: collectionRid
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-118">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="b9c57-118">Cosmos DB collection rid.</span></span>
+        <span data-ttu-id="51cf1-118">Rid 的 cosmos DB 集合。</span><span class="sxs-lookup"><span data-stu-id="51cf1-118">Cosmos DB collection rid.</span></span>
     - id: partitionKeyRangeId
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-119">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="b9c57-119">Partition Key Range Id for which to get data.</span></span>
+        <span data-ttu-id="51cf1-119">要为其获取数据的分区键范围 Id。</span><span class="sxs-lookup"><span data-stu-id="51cf1-119">Partition Key Range Id for which to get data.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="b9c57-120">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="b9c57-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="b9c57-121">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="b9c57-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="b9c57-122">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="b9c57-122">The supported operator is eq.</span></span>
+        <span data-ttu-id="51cf1-120">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="51cf1-120">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="51cf1-121">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="51cf1-121">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="51cf1-122">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="51cf1-122">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
