docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 653968f510838e1d5d377a67d957f7cc348b3231
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052506"
items:
- uid: azure-arm-cosmosdb.Percentile
  name: Percentile
  fullName: Percentile
  children:
  - azure-arm-cosmosdb.Percentile.listMetrics
  - azure-arm-cosmosdb.Percentile.listMetrics_1
  - azure-arm-cosmosdb.Percentile.listMetrics_2
  - azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5d4b4-101">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-102">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-102">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="5d4b4-103">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-103">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="5d4b4-104">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-104">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="5d4b4-105">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="5d4b4-106">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="5d4b4-107">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="5d4b4-107">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5d4b4-108">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-109">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-109">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5d4b4-110">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-111">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-111">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: function, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5d4b4-112">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-113">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-113">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="5d4b4-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="5d4b4-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-115">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="5d4b4-116">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="5d4b4-117">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="5d4b4-118">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="5d4b4-118">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 83234b51c77d1429e0c8d12d36b6fc3cf20ec9c6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699775"
items:
- uid: azure-arm-cosmosdb.Percentile
  name: Percentile
  fullName: Percentile
  children:
  - azure-arm-cosmosdb.Percentile.listMetrics
  - azure-arm-cosmosdb.Percentile.listMetrics_1
  - azure-arm-cosmosdb.Percentile.listMetrics_2
  - azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6e82e-101">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-102">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-102">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6e82e-103">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-103">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6e82e-104">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-104">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="6e82e-105">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="6e82e-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="6e82e-106">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="6e82e-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="6e82e-107">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="6e82e-107">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6e82e-108">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-109">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-109">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6e82e-110">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-111">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-111">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: Object, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6e82e-112">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-113">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-113">This url is only for PBS and Replication Latency data</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6e82e-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-114">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6e82e-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-115">Cosmos DB database account name.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="6e82e-116">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="6e82e-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="6e82e-117">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="6e82e-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="6e82e-118">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="6e82e-118">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 653968f510838e1d5d377a67d957f7cc348b3231
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 83234b51c77d1429e0c8d12d36b6fc3cf20ec9c6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052506"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699775"
 items:
 - uid: azure-arm-cosmosdb.Percentile
   name: Percentile
@@ -25,28 +25,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="5d4b4-101">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-102">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-102">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="6e82e-101">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-101">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-102">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-102">This url is only for PBS and Replication Latency data</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="5d4b4-103">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-103">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="6e82e-103">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-103">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="5d4b4-104">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-104">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="6e82e-104">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-104">Cosmos DB database account name.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="5d4b4-105">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="5d4b4-106">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="5d4b4-107">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="5d4b4-107">The supported operator is eq.</span></span>
+        <span data-ttu-id="6e82e-105">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="6e82e-105">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="6e82e-106">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="6e82e-106">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="6e82e-107">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="6e82e-107">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -59,7 +59,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="5d4b4-108">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-109">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-109">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="6e82e-108">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-108">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-109">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-109">This url is only for PBS and Replication Latency data</span></span>
   syntax:
     content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
     parameters:
@@ -89,9 +89,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="5d4b4-110">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-111">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-111">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="6e82e-110">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-110">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-111">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-111">This url is only for PBS and Replication Latency data</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: function, callback: ServiceCallback<PercentileMetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: Object, callback: ServiceCallback<PercentileMetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,28 +123,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="5d4b4-112">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="5d4b4-113">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="5d4b4-113">This url is only for PBS and Replication Latency data</span></span>
+  summary: <span data-ttu-id="6e82e-112">检索由给定的数据库帐户的给定筛选器的度量值。</span><span class="sxs-lookup"><span data-stu-id="6e82e-112">Retrieves the metrics determined by the given filter for the given database account.</span></span> <span data-ttu-id="6e82e-113">此 url 是仅针对 PBS 和复制延迟数据</span><span class="sxs-lookup"><span data-stu-id="6e82e-113">This url is only for PBS and Replication Latency data</span></span>
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="5d4b4-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-114">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="6e82e-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-114">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="5d4b4-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-115">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="6e82e-115">Cosmos DB 数据库帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6e82e-115">Cosmos DB database account name.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="5d4b4-116">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="5d4b4-117">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="5d4b4-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="5d4b4-118">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="5d4b4-118">The supported operator is eq.</span></span>
+        <span data-ttu-id="6e82e-116">OData 筛选器表达式，描述要返回度量值的子集。</span><span class="sxs-lookup"><span data-stu-id="6e82e-116">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="6e82e-117">可以进行筛选的参数是 name.value (名称的指标，可以有多个或名称)，startTime、 endTime，且 timeGrain。</span><span class="sxs-lookup"><span data-stu-id="6e82e-117">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="6e82e-118">支持的运算符是等于</span><span class="sxs-lookup"><span data-stu-id="6e82e-118">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
