docs-ref-autogen/azure-arm-servicemap/MachineGroups.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 887a52492dc5045503f46efd5f35b952aaac409b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053982"
items:
- uid: azure-arm-servicemap.MachineGroups
  name: MachineGroups
  fullName: MachineGroups
  children:
  - azure-arm-servicemap.MachineGroups.create
  - azure-arm-servicemap.MachineGroups.create_1
  - azure-arm-servicemap.MachineGroups.create_2
  - azure-arm-servicemap.MachineGroups.createWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.deleteMethod
  - azure-arm-servicemap.MachineGroups.deleteMethod_1
  - azure-arm-servicemap.MachineGroups.deleteMethod_2
  - azure-arm-servicemap.MachineGroups.deleteMethodWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.get
  - azure-arm-servicemap.MachineGroups.get_1
  - azure-arm-servicemap.MachineGroups.get_2
  - azure-arm-servicemap.MachineGroups.getWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.listByWorkspace
  - azure-arm-servicemap.MachineGroups.listByWorkspace_1
  - azure-arm-servicemap.MachineGroups.listByWorkspace_2
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNext
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNext_1
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNext_2
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNextWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.listByWorkspaceWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.update
  - azure-arm-servicemap.MachineGroups.update_1
  - azure-arm-servicemap.MachineGroups.update_2
  - azure-arm-servicemap.MachineGroups.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要创建的计算机组资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options: function, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要创建的计算机组资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: function, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspace
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspace_1
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspace_2
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: function, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNext
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNext_1
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNext_2
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options: function, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNextWithHttpOperationResponse
  name: listByWorkspaceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroupCollection>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceWithHttpOperationResponse
  name: listByWorkspaceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroupCollection>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要更新的计算机组资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options: function, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要更新的计算机组资源。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  package: azure-arm-servicemap
references:
- uid: azure-arm-servicemap.MachineGroup
  spec.typeScript:
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
- uid: Promise<azure-arm-servicemap.MachineGroup>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicemap.MachineGroup>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-servicemap.MachineGroupCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MachineGroupCollection
    fullName: MachineGroupCollection
    uid: azure-arm-servicemap.MachineGroupCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MachineGroupCollection
    fullName: MachineGroupCollection
    uid: azure-arm-servicemap.MachineGroupCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroupCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MachineGroupCollection
    fullName: MachineGroupCollection
    uid: azure-arm-servicemap.MachineGroupCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-servicemap/MachineGroups.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f8571d9073ff3191d70665a04d2f6e0d75caa971
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697386"
items:
- uid: azure-arm-servicemap.MachineGroups
  name: MachineGroups
  fullName: MachineGroups
  children:
  - azure-arm-servicemap.MachineGroups.create
  - azure-arm-servicemap.MachineGroups.create_1
  - azure-arm-servicemap.MachineGroups.create_2
  - azure-arm-servicemap.MachineGroups.createWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.deleteMethod
  - azure-arm-servicemap.MachineGroups.deleteMethod_1
  - azure-arm-servicemap.MachineGroups.deleteMethod_2
  - azure-arm-servicemap.MachineGroups.deleteMethodWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.get
  - azure-arm-servicemap.MachineGroups.get_1
  - azure-arm-servicemap.MachineGroups.get_2
  - azure-arm-servicemap.MachineGroups.getWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.listByWorkspace
  - azure-arm-servicemap.MachineGroups.listByWorkspace_1
  - azure-arm-servicemap.MachineGroups.listByWorkspace_2
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNext
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNext_1
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNext_2
  - azure-arm-servicemap.MachineGroups.listByWorkspaceNextWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.listByWorkspaceWithHttpOperationResponse
  - azure-arm-servicemap.MachineGroups.update
  - azure-arm-servicemap.MachineGroups.update_1
  - azure-arm-servicemap.MachineGroups.update_2
  - azure-arm-servicemap.MachineGroups.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要创建的计算机组资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options: Object, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建新的计算机组。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要创建的计算机组资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的计算机组。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: Object, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内已存在指定的计算机组。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspace
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspace_1
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspace_2
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: Object, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNext
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNext_1
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNext_2
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options: Object, callback: ServiceCallback<MachineGroupCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroupCollection>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceNextWithHttpOperationResponse
  name: listByWorkspaceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroupCollection>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.listByWorkspaceWithHttpOperationResponse
  name: listByWorkspaceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回指定的时间间隔内所有计算机组。
  syntax:
    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroupCollection>>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要更新的计算机组资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options: Object, callback: ServiceCallback<MachineGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: machineGroupName
      type:
      - string
      description: ''
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicemap.MachineGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicemap.MachineGroup>
  package: azure-arm-servicemap
- uid: azure-arm-servicemap.MachineGroups.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新计算机组。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称中指定的订阅 Id。
    - id: workspaceName
      type:
      - string
      description: >
        OMS 工作区包含感兴趣的资源。
    - id: machineGroupName
      type:
      - string
      description: >
        计算机组的资源名称。
    - id: machineGroup
      type:
      - azure-arm-servicemap.MachineGroup
      description: >
        若要更新的计算机组资源。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  package: azure-arm-servicemap
references:
- uid: azure-arm-servicemap.MachineGroup
  spec.typeScript:
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
- uid: Promise<azure-arm-servicemap.MachineGroup>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicemap.MachineGroup>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroup>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MachineGroup
    fullName: MachineGroup
    uid: azure-arm-servicemap.MachineGroup
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-servicemap.MachineGroupCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MachineGroupCollection
    fullName: MachineGroupCollection
    uid: azure-arm-servicemap.MachineGroupCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicemap.MachineGroupCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MachineGroupCollection
    fullName: MachineGroupCollection
    uid: azure-arm-servicemap.MachineGroupCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicemap.MachineGroupCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MachineGroupCollection
    fullName: MachineGroupCollection
    uid: azure-arm-servicemap.MachineGroupCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-servicemap/MachineGroups.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 887a52492dc5045503f46efd5f35b952aaac409b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: f8571d9073ff3191d70665a04d2f6e0d75caa971
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053982"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697386"
 items:
 - uid: azure-arm-servicemap.MachineGroups
   name: MachineGroups
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建新的计算机组。
   syntax:
-    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: function)'
+    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -66,7 +66,7 @@ items:
         若要创建的计算机组资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -111,7 +111,7 @@ items:
   - typeScript
   summary: 创建新的计算机组。
   syntax:
-    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options: function, callback: ServiceCallback<MachineGroup>)'
+    content: 'function create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options: Object, callback: ServiceCallback<MachineGroup>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -127,7 +127,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -145,7 +145,7 @@ items:
   - typeScript
   summary: 创建新的计算机组。
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -164,7 +164,7 @@ items:
         若要创建的计算机组资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -179,7 +179,7 @@ items:
   - typeScript
   summary: 删除指定的计算机组。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -198,7 +198,7 @@ items:
         计算机组的资源名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -243,7 +243,7 @@ items:
   - typeScript
   summary: 删除指定的计算机组。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -259,7 +259,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -277,7 +277,7 @@ items:
   - typeScript
   summary: 删除指定的计算机组。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -296,7 +296,7 @@ items:
         计算机组的资源名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -311,7 +311,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内已存在指定的计算机组。
   syntax:
-    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -330,7 +330,7 @@ items:
         计算机组的资源名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -375,7 +375,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内已存在指定的计算机组。
   syntax:
-    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: function, callback: ServiceCallback<MachineGroup>)'
+    content: 'function get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: Object, callback: ServiceCallback<MachineGroup>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -391,7 +391,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -409,7 +409,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内已存在指定的计算机组。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -428,7 +428,7 @@ items:
         计算机组的资源名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -443,7 +443,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内所有计算机组。
   syntax:
-    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: function)'
+    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -457,7 +457,7 @@ items:
         OMS 工作区包含感兴趣的资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -498,7 +498,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内所有计算机组。
   syntax:
-    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: function, callback: ServiceCallback<MachineGroupCollection>)'
+    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: Object, callback: ServiceCallback<MachineGroupCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -510,7 +510,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -528,7 +528,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内所有计算机组。
   syntax:
-    content: 'function listByWorkspaceNext(nextPageLink: string, options?: function)'
+    content: 'function listByWorkspaceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -537,7 +537,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -574,7 +574,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内所有计算机组。
   syntax:
-    content: 'function listByWorkspaceNext(nextPageLink: string, options: function, callback: ServiceCallback<MachineGroupCollection>)'
+    content: 'function listByWorkspaceNext(nextPageLink: string, options: Object, callback: ServiceCallback<MachineGroupCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -582,7 +582,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -600,7 +600,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内所有计算机组。
   syntax:
-    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -609,7 +609,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -624,7 +624,7 @@ items:
   - typeScript
   summary: 返回指定的时间间隔内所有计算机组。
   syntax:
-    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: function)'
+    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -638,7 +638,7 @@ items:
         OMS 工作区包含感兴趣的资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -653,7 +653,7 @@ items:
   - typeScript
   summary: 更新计算机组。
   syntax:
-    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: function)'
+    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -677,7 +677,7 @@ items:
         若要更新的计算机组资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -726,7 +726,7 @@ items:
   - typeScript
   summary: 更新计算机组。
   syntax:
-    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options: function, callback: ServiceCallback<MachineGroup>)'
+    content: 'function update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options: Object, callback: ServiceCallback<MachineGroup>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -746,7 +746,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -764,7 +764,7 @@ items:
   - typeScript
   summary: 更新计算机组。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -788,7 +788,7 @@ items:
         若要更新的计算机组资源。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
