docs-ref-autogen/@azure/arm-containerregistry/Run.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-containerregistry.Run'
    name: Run
    fullName: Run
    children:
      - '@azure/arm-containerregistry.Run.agentConfiguration'
      - '@azure/arm-containerregistry.Run.createTime'
      - '@azure/arm-containerregistry.Run.customRegistries'
      - '@azure/arm-containerregistry.Run.finishTime'
      - '@azure/arm-containerregistry.Run.id'
      - '@azure/arm-containerregistry.Run.imageUpdateTrigger'
      - '@azure/arm-containerregistry.Run.isArchiveEnabled'
      - '@azure/arm-containerregistry.Run.lastUpdatedTime'
      - '@azure/arm-containerregistry.Run.name'
      - '@azure/arm-containerregistry.Run.outputImages'
      - '@azure/arm-containerregistry.Run.platform'
      - '@azure/arm-containerregistry.Run.provisioningState'
      - '@azure/arm-containerregistry.Run.runErrorMessage'
      - '@azure/arm-containerregistry.Run.runId'
      - '@azure/arm-containerregistry.Run.runType'
      - '@azure/arm-containerregistry.Run.sourceRegistryAuth'
      - '@azure/arm-containerregistry.Run.sourceTrigger'
      - '@azure/arm-containerregistry.Run.startTime'
      - '@azure/arm-containerregistry.Run.status'
      - '@azure/arm-containerregistry.Run.task'
      - '@azure/arm-containerregistry.Run.timerTrigger'
      - '@azure/arm-containerregistry.Run.type'
    langs:
      - typeScript
    type: interface
    summary: 运行资源属性
    extends:
      name: '@azure/arm-containerregistry.ProxyResource'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.agentConfiguration'
    name: agentConfiguration
    fullName: agentConfiguration
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行代理的计算机配置。
    optional: true
    syntax:
      content: 'agentConfiguration?: AgentProperties'
      return:
        type:
          - '@azure/arm-containerregistry.AgentProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.createTime'
    name: createTime
    fullName: createTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行已计划的时间。
    optional: true
    syntax:
      content: 'createTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.customRegistries'
    name: customRegistries
    fullName: customRegistries
    children: []
    langs:
      - typeScript
    type: property
    summary: 此运行过程中记录的自定义注册表的列表。
    optional: true
    syntax:
      content: 'customRegistries?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.finishTime'
    name: finishTime
    fullName: finishTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行完成的时间。
    optional: true
    syntax:
      content: 'finishTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      资源 id。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.imageUpdateTrigger'
    name: imageUpdateTrigger
    fullName: imageUpdateTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: 导致在运行映像 update 触发器。 这是当任务具有配置的基本映像触发器时才适用。
    optional: true
    syntax:
      content: 'imageUpdateTrigger?: ImageUpdateTrigger'
      return:
        type:
          - '@azure/arm-containerregistry.ImageUpdateTrigger'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.isArchiveEnabled'
    name: isArchiveEnabled
    fullName: isArchiveEnabled
    children: []
    langs:
      - typeScript
    type: property
    summary: 值，该值指示是否存档已启用。 默认值： false。
    optional: true
    syntax:
      content: 'isArchiveEnabled?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.lastUpdatedTime'
    name: lastUpdatedTime
    fullName: lastUpdatedTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 最后一个更新运行的时间。
    optional: true
    syntax:
      content: 'lastUpdatedTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      资源的名称。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.outputImages'
    name: outputImages
    fullName: outputImages
    children: []
    langs:
      - typeScript
    type: property
    summary: 从运行生成的所有映像的列表。 这是适用于运行才能生成基本映像依赖关系。
    optional: true
    syntax:
      content: 'outputImages?: ImageDescriptor[]'
      return:
        type:
          - '@azure/arm-containerregistry.ImageDescriptor[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.platform'
    name: platform
    fullName: platform
    children: []
    langs:
      - typeScript
    type: property
    summary: 平台属性会对其运行。
    optional: true
    syntax:
      content: 'platform?: PlatformProperties'
      return:
        type:
          - '@azure/arm-containerregistry.PlatformProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行预配状态。 可能的值包括：创建，更新，正在删除，已成功，失败、 已取消
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-containerregistry.ProvisioningState'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runErrorMessage'
    name: runErrorMessage
    fullName: runErrorMessage
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      计划运行之后，从后端系统收到的错误消息。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'runErrorMessage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runId'
    name: runId
    fullName: runId
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行唯一标识符。
    optional: true
    syntax:
      content: 'runId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runType'
    name: runType
    fullName: runType
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行的类型。 可能的值包括：QuickBuild、 QuickRun、 AutoBuild、 自动运行
    optional: true
    syntax:
      content: 'runType?: RunType'
      return:
        type:
          - '@azure/arm-containerregistry.RunType'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceRegistryAuth'
    name: sourceRegistryAuth
    fullName: sourceRegistryAuth
    children: []
    langs:
      - typeScript
    type: property
    summary: 作用域的已用的凭据登录到在此运行期间，源注册表。
    optional: true
    syntax:
      content: 'sourceRegistryAuth?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceTrigger'
    name: sourceTrigger
    fullName: sourceTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: 源触发器导致在运行。
    optional: true
    syntax:
      content: 'sourceTrigger?: SourceTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.SourceTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.startTime'
    name: startTime
    fullName: startTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行开始的时间。
    optional: true
    syntax:
      content: 'startTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.status'
    name: status
    fullName: status
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行的当前状态。 可能的值包括：排队，已启动，正在运行、 已成功、 Failed、 已取消，Error、 超时
    optional: true
    syntax:
      content: 'status?: RunStatus'
      return:
        type:
          - '@azure/arm-containerregistry.RunStatus'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.task'
    name: task
    fullName: task
    children: []
    langs:
      - typeScript
    type: property
    summary: 根据其计划运行任务。
    optional: true
    syntax:
      content: 'task?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.timerTrigger'
    name: timerTrigger
    fullName: timerTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: 导致在运行该计时器触发器。
    optional: true
    syntax:
      content: 'timerTrigger?: TimerTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.TimerTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      资源的类型。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
references:
  - uid: '@azure/arm-containerregistry.ProxyResource'
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: '@azure/arm-containerregistry.ProxyResource'
  - uid: '@azure/arm-containerregistry.AgentProperties'
    name: AgentProperties
    spec.typeScript:
      - name: AgentProperties
        fullName: AgentProperties
        uid: '@azure/arm-containerregistry.AgentProperties'
  - uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
    name: ImageUpdateTrigger
    spec.typeScript:
      - name: ImageUpdateTrigger
        fullName: ImageUpdateTrigger
        uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
  - uid: '@azure/arm-containerregistry.ImageDescriptor[]'
    name: 'ImageDescriptor[]'
    spec.typeScript:
      - name: ImageDescriptor
        fullName: ImageDescriptor
        uid: '@azure/arm-containerregistry.ImageDescriptor'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-containerregistry.PlatformProperties'
    name: PlatformProperties
    spec.typeScript:
      - name: PlatformProperties
        fullName: PlatformProperties
        uid: '@azure/arm-containerregistry.PlatformProperties'
  - uid: '@azure/arm-containerregistry.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-containerregistry.ProvisioningState'
  - uid: '@azure/arm-containerregistry.RunType'
    name: RunType
    spec.typeScript:
      - name: RunType
        fullName: RunType
        uid: '@azure/arm-containerregistry.RunType'
  - uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
    name: SourceTriggerDescriptor
    spec.typeScript:
      - name: SourceTriggerDescriptor
        fullName: SourceTriggerDescriptor
        uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
  - uid: '@azure/arm-containerregistry.RunStatus'
    name: RunStatus
    spec.typeScript:
      - name: RunStatus
        fullName: RunStatus
        uid: '@azure/arm-containerregistry.RunStatus'
  - uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'
    name: TimerTriggerDescriptor
    spec.typeScript:
      - name: TimerTriggerDescriptor
        fullName: TimerTriggerDescriptor
        uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'

docs-ref-autogen/@azure/arm-containerregistry/Run.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-containerregistry.Run'
    name: Run
    fullName: Run
    children:
      - '@azure/arm-containerregistry.Run.agentConfiguration'
      - '@azure/arm-containerregistry.Run.createTime'
      - '@azure/arm-containerregistry.Run.customRegistries'
      - '@azure/arm-containerregistry.Run.finishTime'
      - '@azure/arm-containerregistry.Run.id'
      - '@azure/arm-containerregistry.Run.imageUpdateTrigger'
      - '@azure/arm-containerregistry.Run.isArchiveEnabled'
      - '@azure/arm-containerregistry.Run.lastUpdatedTime'
      - '@azure/arm-containerregistry.Run.name'
      - '@azure/arm-containerregistry.Run.outputImages'
      - '@azure/arm-containerregistry.Run.platform'
      - '@azure/arm-containerregistry.Run.provisioningState'
      - '@azure/arm-containerregistry.Run.runErrorMessage'
      - '@azure/arm-containerregistry.Run.runId'
      - '@azure/arm-containerregistry.Run.runType'
      - '@azure/arm-containerregistry.Run.sourceRegistryAuth'
      - '@azure/arm-containerregistry.Run.sourceTrigger'
      - '@azure/arm-containerregistry.Run.startTime'
      - '@azure/arm-containerregistry.Run.status'
      - '@azure/arm-containerregistry.Run.task'
      - '@azure/arm-containerregistry.Run.timerTrigger'
      - '@azure/arm-containerregistry.Run.type'
      - '@azure/arm-containerregistry.Run.updateTriggerToken'
    langs:
      - typeScript
    type: interface
    summary: 运行资源属性
    extends:
      name: '@azure/arm-containerregistry.ProxyResource'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.agentConfiguration'
    name: agentConfiguration
    fullName: agentConfiguration
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行代理的计算机配置。
    optional: true
    syntax:
      content: 'agentConfiguration?: AgentProperties'
      return:
        type:
          - '@azure/arm-containerregistry.AgentProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.createTime'
    name: createTime
    fullName: createTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行已计划的时间。
    optional: true
    syntax:
      content: 'createTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.customRegistries'
    name: customRegistries
    fullName: customRegistries
    children: []
    langs:
      - typeScript
    type: property
    summary: 此运行过程中记录的自定义注册表的列表。
    optional: true
    syntax:
      content: 'customRegistries?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.finishTime'
    name: finishTime
    fullName: finishTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行完成的时间。
    optional: true
    syntax:
      content: 'finishTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      资源 id。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.imageUpdateTrigger'
    name: imageUpdateTrigger
    fullName: imageUpdateTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: 导致在运行映像 update 触发器。 这是当任务具有配置的基本映像触发器时才适用。
    optional: true
    syntax:
      content: 'imageUpdateTrigger?: ImageUpdateTrigger'
      return:
        type:
          - '@azure/arm-containerregistry.ImageUpdateTrigger'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.isArchiveEnabled'
    name: isArchiveEnabled
    fullName: isArchiveEnabled
    children: []
    langs:
      - typeScript
    type: property
    summary: 值，该值指示是否存档已启用。 默认值： false。
    optional: true
    syntax:
      content: 'isArchiveEnabled?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.lastUpdatedTime'
    name: lastUpdatedTime
    fullName: lastUpdatedTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 最后一个更新运行的时间。
    optional: true
    syntax:
      content: 'lastUpdatedTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      资源的名称。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.outputImages'
    name: outputImages
    fullName: outputImages
    children: []
    langs:
      - typeScript
    type: property
    summary: 从运行生成的所有映像的列表。 这是适用于运行才能生成基本映像依赖关系。
    optional: true
    syntax:
      content: 'outputImages?: ImageDescriptor[]'
      return:
        type:
          - '@azure/arm-containerregistry.ImageDescriptor[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.platform'
    name: platform
    fullName: platform
    children: []
    langs:
      - typeScript
    type: property
    summary: 平台属性会对其运行。
    optional: true
    syntax:
      content: 'platform?: PlatformProperties'
      return:
        type:
          - '@azure/arm-containerregistry.PlatformProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行预配状态。 可能的值包括：创建，更新，正在删除，已成功，失败、 已取消
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-containerregistry.ProvisioningState'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runErrorMessage'
    name: runErrorMessage
    fullName: runErrorMessage
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      计划运行之后，从后端系统收到的错误消息。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'runErrorMessage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runId'
    name: runId
    fullName: runId
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行唯一标识符。
    optional: true
    syntax:
      content: 'runId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runType'
    name: runType
    fullName: runType
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行的类型。 可能的值包括：QuickBuild、 QuickRun、 AutoBuild、 自动运行
    optional: true
    syntax:
      content: 'runType?: RunType'
      return:
        type:
          - '@azure/arm-containerregistry.RunType'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceRegistryAuth'
    name: sourceRegistryAuth
    fullName: sourceRegistryAuth
    children: []
    langs:
      - typeScript
    type: property
    summary: 作用域的已用的凭据登录到在此运行期间，源注册表。
    optional: true
    syntax:
      content: 'sourceRegistryAuth?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceTrigger'
    name: sourceTrigger
    fullName: sourceTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: 源触发器导致在运行。
    optional: true
    syntax:
      content: 'sourceTrigger?: SourceTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.SourceTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.startTime'
    name: startTime
    fullName: startTime
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行开始的时间。
    optional: true
    syntax:
      content: 'startTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.status'
    name: status
    fullName: status
    children: []
    langs:
      - typeScript
    type: property
    summary: 运行的当前状态。 可能的值包括：排队，已启动，正在运行、 已成功、 Failed、 已取消，Error、 超时
    optional: true
    syntax:
      content: 'status?: RunStatus'
      return:
        type:
          - '@azure/arm-containerregistry.RunStatus'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.task'
    name: task
    fullName: task
    children: []
    langs:
      - typeScript
    type: property
    summary: 根据其计划运行任务。
    optional: true
    syntax:
      content: 'task?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.timerTrigger'
    name: timerTrigger
    fullName: timerTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: 导致在运行该计时器触发器。
    optional: true
    syntax:
      content: 'timerTrigger?: TimerTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.TimerTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      资源的类型。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.updateTriggerToken'
    name: updateTriggerToken
    fullName: updateTriggerToken
    children: []
    langs:
      - typeScript
    type: property
    summary: 为运行传递的 update 触发器令牌。
    optional: true
    syntax:
      content: 'updateTriggerToken?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
references:
  - uid: '@azure/arm-containerregistry.ProxyResource'
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: '@azure/arm-containerregistry.ProxyResource'
  - uid: '@azure/arm-containerregistry.AgentProperties'
    name: AgentProperties
    spec.typeScript:
      - name: AgentProperties
        fullName: AgentProperties
        uid: '@azure/arm-containerregistry.AgentProperties'
  - uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
    name: ImageUpdateTrigger
    spec.typeScript:
      - name: ImageUpdateTrigger
        fullName: ImageUpdateTrigger
        uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
  - uid: '@azure/arm-containerregistry.ImageDescriptor[]'
    name: 'ImageDescriptor[]'
    spec.typeScript:
      - name: ImageDescriptor
        fullName: ImageDescriptor
        uid: '@azure/arm-containerregistry.ImageDescriptor'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-containerregistry.PlatformProperties'
    name: PlatformProperties
    spec.typeScript:
      - name: PlatformProperties
        fullName: PlatformProperties
        uid: '@azure/arm-containerregistry.PlatformProperties'
  - uid: '@azure/arm-containerregistry.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-containerregistry.ProvisioningState'
  - uid: '@azure/arm-containerregistry.RunType'
    name: RunType
    spec.typeScript:
      - name: RunType
        fullName: RunType
        uid: '@azure/arm-containerregistry.RunType'
  - uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
    name: SourceTriggerDescriptor
    spec.typeScript:
      - name: SourceTriggerDescriptor
        fullName: SourceTriggerDescriptor
        uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
  - uid: '@azure/arm-containerregistry.RunStatus'
    name: RunStatus
    spec.typeScript:
      - name: RunStatus
        fullName: RunStatus
        uid: '@azure/arm-containerregistry.RunStatus'
  - uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'
    name: TimerTriggerDescriptor
    spec.typeScript:
      - name: TimerTriggerDescriptor
        fullName: TimerTriggerDescriptor
        uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'

docs-ref-autogen/@azure/arm-containerregistry/Run.yml (diff)
@@ -26,6 +26,7 @@ items:
       - '@azure/arm-containerregistry.Run.task'
       - '@azure/arm-containerregistry.Run.timerTrigger'
       - '@azure/arm-containerregistry.Run.type'
+      - '@azure/arm-containerregistry.Run.updateTriggerToken'
     langs:
       - typeScript
     type: interface
@@ -367,6 +368,21 @@ items:
     optional: true
     syntax:
       content: 'type?: undefined | string'
+      return:
+        type:
+          - undefined | string
+    package: '@azure/arm-containerregistry'
+  - uid: '@azure/arm-containerregistry.Run.updateTriggerToken'
+    name: updateTriggerToken
+    fullName: updateTriggerToken
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: 为运行传递的 update 触发器令牌。
+    optional: true
+    syntax:
+      content: 'updateTriggerToken?: undefined | string'
       return:
         type:
           - undefined | string
