docs-ref-autogen/azure-iot-provisioning-service/AttestationMechanism.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ac87307cd27b58d1a722c64066fd05d0ec3edf03
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053342"
items:
- uid: azure-iot-provisioning-service.AttestationMechanism
  name: AttestationMechanism
  fullName: AttestationMechanism
  children:
  - azure-iot-provisioning-service.AttestationMechanism.tpm
  - azure-iot-provisioning-service.AttestationMechanism.type
  - azure-iot-provisioning-service.AttestationMechanism.x509
  langs:
  - typeScript
  type: interface
  summary: 设备证明方法。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.tpm
  name: tpm
  fullName: tpm
  children: []
  langs:
  - typeScript
  type: property
  summary: 此属性是一个包含注册的 TPM 特定值的对象。
  optional: true
  syntax:
    content: 'tpm?: TpmAttestation'
    return:
      type:
      - azure-iot-provisioning-service.TpmAttestation
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.type
  name: type
  fullName: type
  children: []
  langs:
  - typeScript
  type: property
  summary: 证明的类型。  将设置为一个字符串，要么`tpm`或`x509`。
  syntax:
    content: 'type: AttestationTypes'
    return:
      type:
      - azure-iot-provisioning-service.AttestationTypes
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: 此属性是一个包含 x509 对象注册为特定值。
  optional: true
  syntax:
    content: 'x509?: X509Attestation'
    return:
      type:
      - azure-iot-provisioning-service.X509Attestation
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.TpmAttestation
  spec.typeScript:
  - name: TpmAttestation
    fullName: TpmAttestation
    uid: azure-iot-provisioning-service.TpmAttestation
- uid: azure-iot-provisioning-service.AttestationTypes
  spec.typeScript:
  - name: AttestationTypes
    fullName: AttestationTypes
    uid: azure-iot-provisioning-service.AttestationTypes
- uid: azure-iot-provisioning-service.X509Attestation
  spec.typeScript:
  - name: X509Attestation
    fullName: X509Attestation
    uid: azure-iot-provisioning-service.X509Attestation

docs-ref-autogen/azure-iot-provisioning-service/AttestationMechanism.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ac87307cd27b58d1a722c64066fd05d0ec3edf03
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692086"
items:
- uid: azure-iot-provisioning-service.AttestationMechanism
  name: AttestationMechanism
  fullName: AttestationMechanism
  children:
  - azure-iot-provisioning-service.AttestationMechanism.tpm
  - azure-iot-provisioning-service.AttestationMechanism.type
  - azure-iot-provisioning-service.AttestationMechanism.x509
  langs:
  - typeScript
  type: interface
  summary: 设备证明方法。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.tpm
  name: tpm
  fullName: tpm
  children: []
  langs:
  - typeScript
  type: property
  summary: 此属性是一个包含注册的 TPM 特定值的对象。
  optional: true
  syntax:
    content: 'tpm?: TpmAttestation'
    return:
      type:
      - azure-iot-provisioning-service.TpmAttestation
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.type
  name: type
  fullName: type
  children: []
  langs:
  - typeScript
  type: property
  summary: 证明的类型。  将设置为一个字符串，要么`tpm`或`x509`。
  syntax:
    content: 'type: AttestationTypes'
    return:
      type:
      - azure-iot-provisioning-service.AttestationTypes
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: 此属性是一个包含 x509 对象注册为特定值。
  optional: true
  syntax:
    content: 'x509?: X509Attestation'
    return:
      type:
      - azure-iot-provisioning-service.X509Attestation
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.TpmAttestation
  spec.typeScript:
  - name: TpmAttestation
    fullName: TpmAttestation
    uid: azure-iot-provisioning-service.TpmAttestation
- uid: azure-iot-provisioning-service.AttestationTypes
  spec.typeScript:
  - name: AttestationTypes
    fullName: AttestationTypes
    uid: azure-iot-provisioning-service.AttestationTypes
- uid: azure-iot-provisioning-service.X509Attestation
  spec.typeScript:
  - name: X509Attestation
    fullName: X509Attestation
    uid: azure-iot-provisioning-service.X509Attestation

docs-ref-autogen/azure-iot-provisioning-service/AttestationMechanism.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ac87307cd27b58d1a722c64066fd05d0ec3edf03
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053342"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692086"
 items:
 - uid: azure-iot-provisioning-service.AttestationMechanism
   name: AttestationMechanism
