docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41682452"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  name: BulkEnrollmentOperation
  fullName: BulkEnrollmentOperation
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  - azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  langs:
  - typeScript
  type: interface
  summary: 大容量操作
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  name: enrollments
  fullName: enrollments
  children: []
  langs:
  - typeScript
  type: property
  summary: 注册属性是 IndividualEnrollment 对象的数组。  此数组的大小被限制。
  syntax:
    content: 'enrollments: Array<IndividualEnrollment>'
    return:
      type:
      - Array<azure-iot-provisioning-service.IndividualEnrollment>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  name: mode
  fullName: mode
  children: []
  langs:
  - typeScript
  type: property
  summary: 模式属性指定将在所有 IndividualEnrollment 元素中的注册属性时都执行的操作。
  syntax:
    content: 'mode: BulkOperationMode'
    return:
      type:
      - azure-iot-provisioning-service.BulkOperationMode
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.IndividualEnrollment>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
  - name: '>'
    fullName: '>'
- uid: azure-iot-provisioning-service.BulkOperationMode
  spec.typeScript:
  - name: BulkOperationMode
    fullName: BulkOperationMode
    uid: azure-iot-provisioning-service.BulkOperationMode

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 85e0821c897eb347c71d5028a2b286721a91fc39
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52112702"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  name: BulkEnrollmentOperation
  fullName: BulkEnrollmentOperation
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  - azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  langs:
  - typeScript
  type: interface
  summary: 大容量操作
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  name: enrollments
  fullName: enrollments
  children: []
  langs:
  - typeScript
  type: property
  summary: 注册属性是 IndividualEnrollment 对象的数组。  此数组的大小被限制。
  syntax:
    content: 'enrollments: Array<IndividualEnrollment>'
    return:
      type:
      - Array<azure-iot-provisioning-service.IndividualEnrollment>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  name: mode
  fullName: mode
  children: []
  langs:
  - typeScript
  type: property
  summary: 模式属性指定将在所有 IndividualEnrollment 元素中的注册属性时都执行的操作。
  syntax:
    content: 'mode: BulkOperationMode'
    return:
      type:
      - azure-iot-provisioning-service.BulkOperationMode
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.IndividualEnrollment>
  name: IndividualEnrollment>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
  - name: '>'
    fullName: '>'
- uid: azure-iot-provisioning-service.BulkOperationMode
  name: BulkOperationMode
  spec.typeScript:
  - name: BulkOperationMode
    fullName: BulkOperationMode
    uid: azure-iot-provisioning-service.BulkOperationMode

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 85e0821c897eb347c71d5028a2b286721a91fc39
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41682452"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52112702"
 items:
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperation
   name: BulkEnrollmentOperation
@@ -47,6 +47,7 @@ items:
   package: azure-iot-provisioning-service
 references:
 - uid: Array<azure-iot-provisioning-service.IndividualEnrollment>
+  name: IndividualEnrollment>
   spec.typeScript:
   - name: Array<
     fullName: Array<
@@ -56,6 +57,7 @@ references:
   - name: '>'
     fullName: '>'
 - uid: azure-iot-provisioning-service.BulkOperationMode
+  name: BulkOperationMode
   spec.typeScript:
   - name: BulkOperationMode
     fullName: BulkOperationMode
