docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationResult.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f5f41fcfe86f9d964a8e09942709c0e2b096f014
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688745"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult
  name: BulkEnrollmentOperationResult
  fullName: BulkEnrollmentOperationResult
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  langs:
  - typeScript
  type: interface
  summary: 大容量操作结果
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  name: errors
  fullName: errors
  children: []
  langs:
  - typeScript
  type: property
  summary: 将提供有关特定的 CRUD 操作 runBulkEnrollmentOperation 调用失败的原因的信息。  如果 isSuccessful 为 true，则数组将为长度为零。
  syntax:
    content: 'errors: Array<BulkEnrollmentOperationError>'
    return:
      type:
      - Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  name: isSuccessful
  fullName: isSuccessful
  children: []
  langs:
  - typeScript
  type: property
  summary: 如果 isSuccessful 为 true，则所有 CRUD 操作执行批量操作都已成功完成。  否则将有至少一个元素的错误数组中。
  syntax:
    content: 'isSuccessful: boolean'
    return:
      type:
      - boolean
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: BulkEnrollmentOperationError
    fullName: BulkEnrollmentOperationError
    uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  - name: '>'
    fullName: '>'

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationResult.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 331483739600b9e7f3b8106e512442117edd87f6
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52079122"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult
  name: BulkEnrollmentOperationResult
  fullName: BulkEnrollmentOperationResult
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  - azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  langs:
  - typeScript
  type: interface
  summary: 大容量操作结果
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.errors
  name: errors
  fullName: errors
  children: []
  langs:
  - typeScript
  type: property
  summary: 将提供有关特定的 CRUD 操作 runBulkEnrollmentOperation 调用失败的原因的信息。  如果 isSuccessful 为 true，则数组将为长度为零。
  syntax:
    content: 'errors: Array<BulkEnrollmentOperationError>'
    return:
      type:
      - Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult.isSuccessful
  name: isSuccessful
  fullName: isSuccessful
  children: []
  langs:
  - typeScript
  type: property
  summary: 如果 isSuccessful 为 true，则所有 CRUD 操作执行批量操作都已成功完成。  否则将有至少一个元素的错误数组中。
  syntax:
    content: 'isSuccessful: boolean'
    return:
      type:
      - boolean
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
  name: BulkEnrollmentOperationError>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: BulkEnrollmentOperationError
    fullName: BulkEnrollmentOperationError
    uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  - name: '>'
    fullName: '>'

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationResult.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f5f41fcfe86f9d964a8e09942709c0e2b096f014
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 331483739600b9e7f3b8106e512442117edd87f6
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41688745"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52079122"
 items:
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperationResult
   name: BulkEnrollmentOperationResult
@@ -47,6 +47,7 @@ items:
   package: azure-iot-provisioning-service
 references:
 - uid: Array<azure-iot-provisioning-service.BulkEnrollmentOperationError>
+  name: BulkEnrollmentOperationError>
   spec.typeScript:
   - name: Array<
     fullName: Array<
