docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c22069c81fef9f27f7242dacfa11cf4b3e3ffd8c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690006"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  name: BulkEnrollmentOperationError
  fullName: BulkEnrollmentOperationError
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  langs:
  - typeScript
  type: interface
  summary: 批量注册操作错误
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  name: errorCode
  fullName: errorCode
  children: []
  langs:
  - typeScript
  type: property
  summary: 与特定的 CRUD 操作错误相关联的状态代码。
  syntax:
    content: 'errorCode: number'
    return:
      type:
      - number
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  name: errorStatus
  fullName: errorStatus
  children: []
  langs:
  - typeScript
  type: property
  summary: 与特定的 CRUD 操作的错误关联的帮助文本。
  syntax:
    content: 'errorStatus: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  name: registrationId
  fullName: registrationId
  children: []
  langs:
  - typeScript
  type: property
  summary: Id runBulkEnrollmentOperation 调用期间有错误的 IndividualEnrollment 对象。
  syntax:
    content: 'registrationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c22069c81fef9f27f7242dacfa11cf4b3e3ffd8c
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52080472"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  name: BulkEnrollmentOperationError
  fullName: BulkEnrollmentOperationError
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  langs:
  - typeScript
  type: interface
  summary: 批量注册操作错误
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  name: errorCode
  fullName: errorCode
  children: []
  langs:
  - typeScript
  type: property
  summary: 与特定的 CRUD 操作错误相关联的状态代码。
  syntax:
    content: 'errorCode: number'
    return:
      type:
      - number
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  name: errorStatus
  fullName: errorStatus
  children: []
  langs:
  - typeScript
  type: property
  summary: 与特定的 CRUD 操作的错误关联的帮助文本。
  syntax:
    content: 'errorStatus: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  name: registrationId
  fullName: registrationId
  children: []
  langs:
  - typeScript
  type: property
  summary: Id runBulkEnrollmentOperation 调用期间有错误的 IndividualEnrollment 对象。
  syntax:
    content: 'registrationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: c22069c81fef9f27f7242dacfa11cf4b3e3ffd8c
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41690006"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52080472"
 items:
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
   name: BulkEnrollmentOperationError
