docs-ref-autogen/azure-iot-provisioning-service/ProvisioningServiceClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9ad29b980facd9e0591910722aaf2f5dea600cca
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054627"
items:
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  name: ProvisioningServiceClient
  fullName: ProvisioningServiceClient
  children:
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  - azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  - azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  name: createEnrollmentGroupDeviceRegistrationStateQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建可用于返回有关特定 EnrollmentGroup，现有的设备注册状态页的查询。
  syntax:
    content: 'function createEnrollmentGroupDeviceRegistrationStateQuery(querySpecification: QuerySpecification, enrollmentGroupId: string, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: 查询规范中。
    - id: enrollmentGroupId
      type:
      - string
      description: 提供的查询作用域 EnrollmentGroup id。
    - id: pageSize
      type:
      - number
      description: >
        要每页返回的元素数目上限。
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  name: createEnrollmentGroupQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建可用于将现有的注册组的页返回的查询。
  syntax:
    content: 'function createEnrollmentGroupQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: 查询规范中。
    - id: pageSize
      type:
      - number
      description: >
        要每页返回的元素数目上限。
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  name: createIndividualEnrollmentQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建可用于将现有的注册页返回的查询。
  syntax:
    content: 'function createIndividualEnrollmentQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: 查询规范中。
    - id: pageSize
      type:
      - number
      description: >
        要每页返回的元素数目上限。
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  name: createOrUpdateEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新设备注册组。
  syntax:
    content: 'function createOrUpdateEnrollmentGroup(enrollmentGroup: EnrollmentGroup, callback?: (err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: enrollmentGroup
      type:
      - azure-iot-provisioning-service.EnrollmentGroup
      description: 设备注册组。
    - id: callback
      type:
      - '(err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void'
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  name: createOrUpdateIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新设备注册记录。
  syntax:
    content: 'function createOrUpdateIndividualEnrollment(enrollment: IndividualEnrollment, callback?: (err: Error, enrollment?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: enrollment
      type:
      - azure-iot-provisioning-service.IndividualEnrollment
      description: 设备注册记录。
    - id: callback
      type:
      - '(err: Error, enrollment?: IndividualEnrollment, response?: any) => void'
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  name: deleteDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除设备注册状态。
  syntax:
    content: 'function deleteDeviceRegistrationState(idOrRegistrationState: string | DeviceRegistrationState, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: idOrRegistrationState
      type:
      - string | azure-iot-provisioning-service.DeviceRegistrationState
      description: 包含注册 id 或实际 DeviceRegistrationState 的字符串。
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: 在第一个参数的字符串的情况下这可能是一个 etag （或回调）。
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  name: deleteEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除设备注册组。
  syntax:
    content: 'function deleteEnrollmentGroup(enrollmentGroupOrId: string | EnrollmentGroup, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentGroupOrId
      type:
      - string | azure-iot-provisioning-service.EnrollmentGroup
      description: EnrollmentGroup 对象或字符串包含注册组 id。
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: 在第一个参数的字符串的情况下这可能是一个 etag （或回调）。
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  name: deleteIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除设备注册记录。
  syntax:
    content: 'function deleteIndividualEnrollment(enrollmentOrId: string | IndividualEnrollment, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentOrId
      type:
      - string | azure-iot-provisioning-service.IndividualEnrollment
      description: IndividualEnrollment 对象或包含注册 id 的字符串。
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: 在第一个参数的字符串的情况下这可能是一个 etag （或回调）。
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: 构造 ProvisioningServiceClient 对象从给定的连接字符串使用默认传输 ([Http](xref:azure-iothub.Http))。
  syntax:
    content: 'static function fromConnectionString(value: string)'
    parameters:
    - id: value
      type:
      - string
      description: 连接字符串 （读取和/或写入） 封装相应 ProvisioningServiceClient 权限。
    return:
      type:
      - azure-iot-provisioning-service.ProvisioningServiceClient
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  name: getDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取设备注册状态。
  syntax:
    content: 'function getDeviceRegistrationState(id: string, callback: (err: Error, registrationState?: DeviceRegistrationState, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: 注册 id。
    - id: callback
      type:
      - '(err: Error, registrationState?: DeviceRegistrationState, response?: any) => void'
      description: >
        在操作完成时调用。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  name: getEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取设备注册组。
  syntax:
    content: 'function getEnrollmentGroup(id: string, getCallback: (err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: IndividualEnrollment 组 id。
    - id: getCallback
      type:
      - '(err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void'
      description: >
        在操作完成时调用。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  name: getIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取设备注册记录。
  syntax:
    content: 'function getIndividualEnrollment(id: string, getCallback: (err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: 注册 id。
    - id: getCallback
      type:
      - '(err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void'
      description: >
        在操作完成时调用。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  name: ProvisioningServiceClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ProvisioningServiceClient(config: TransportConfig, restApiClient?: RestApiClient)'
    parameters:
    - id: config
      type:
      - TransportConfig
      description: ''
    - id: restApiClient
      type:
      - RestApiClient
      description: ''
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  name: runBulkEnrollmentOperation
  children: []
  type: method
  langs:
  - typeScript
  summary: 在运行注册记录数组数字 CRUD 的操作。
  syntax:
    content: 'function runBulkEnrollmentOperation(bulkEnrollmentOperation: BulkEnrollmentOperation, callback?: (err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void)'
    parameters:
    - id: bulkEnrollmentOperation
      type:
      - azure-iot-provisioning-service.BulkEnrollmentOperation
      description: 一个指定 IndividualEnrollment 对象也属于该对象的数组的 CRUD 操作的单一类型的对象。
    - id: callback
      type:
      - '(err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void'
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.QuerySpecification
  spec.typeScript:
  - name: QuerySpecification
    fullName: QuerySpecification
    uid: azure-iot-provisioning-service.QuerySpecification
- uid: azure-iot-provisioning-service.Query
  spec.typeScript:
  - name: Query
    fullName: Query
    uid: azure-iot-provisioning-service.Query
- uid: azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: string | azure-iot-provisioning-service.DeviceRegistrationState
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-service.DeviceRegistrationState
- uid: string | azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: string | azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: string | azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  spec.typeScript:
  - name: BulkEnrollmentOperation
    fullName: BulkEnrollmentOperation
    uid: azure-iot-provisioning-service.BulkEnrollmentOperation
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  spec.typeScript:
  - name: ProvisioningServiceClient
    fullName: ProvisioningServiceClient
    uid: azure-iot-provisioning-service.ProvisioningServiceClient

docs-ref-autogen/azure-iot-provisioning-service/ProvisioningServiceClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9ad29b980facd9e0591910722aaf2f5dea600cca
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683089"
items:
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  name: ProvisioningServiceClient
  fullName: ProvisioningServiceClient
  children:
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  - azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  - azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  - azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  - azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  - azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupDeviceRegistrationStateQuery
  name: createEnrollmentGroupDeviceRegistrationStateQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建可用于返回有关特定 EnrollmentGroup，现有的设备注册状态页的查询。
  syntax:
    content: 'function createEnrollmentGroupDeviceRegistrationStateQuery(querySpecification: QuerySpecification, enrollmentGroupId: string, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: 查询规范中。
    - id: enrollmentGroupId
      type:
      - string
      description: 提供的查询作用域 EnrollmentGroup id。
    - id: pageSize
      type:
      - number
      description: >
        要每页返回的元素数目上限。
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createEnrollmentGroupQuery
  name: createEnrollmentGroupQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建可用于将现有的注册组的页返回的查询。
  syntax:
    content: 'function createEnrollmentGroupQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: 查询规范中。
    - id: pageSize
      type:
      - number
      description: >
        要每页返回的元素数目上限。
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createIndividualEnrollmentQuery
  name: createIndividualEnrollmentQuery
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建可用于将现有的注册页返回的查询。
  syntax:
    content: 'function createIndividualEnrollmentQuery(querySpecification: QuerySpecification, pageSize?: number)'
    parameters:
    - id: querySpecification
      type:
      - azure-iot-provisioning-service.QuerySpecification
      description: 查询规范中。
    - id: pageSize
      type:
      - number
      description: >
        要每页返回的元素数目上限。
      optional: true
    return:
      type:
      - azure-iot-provisioning-service.Query
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateEnrollmentGroup
  name: createOrUpdateEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新设备注册组。
  syntax:
    content: 'function createOrUpdateEnrollmentGroup(enrollmentGroup: EnrollmentGroup, callback?: (err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: enrollmentGroup
      type:
      - azure-iot-provisioning-service.EnrollmentGroup
      description: 设备注册组。
    - id: callback
      type:
      - '(err: Error, enrollmentGroup?: EnrollmentGroup, response?: any) => void'
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.createOrUpdateIndividualEnrollment
  name: createOrUpdateIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新设备注册记录。
  syntax:
    content: 'function createOrUpdateIndividualEnrollment(enrollment: IndividualEnrollment, callback?: (err: Error, enrollment?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: enrollment
      type:
      - azure-iot-provisioning-service.IndividualEnrollment
      description: 设备注册记录。
    - id: callback
      type:
      - '(err: Error, enrollment?: IndividualEnrollment, response?: any) => void'
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteDeviceRegistrationState
  name: deleteDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除设备注册状态。
  syntax:
    content: 'function deleteDeviceRegistrationState(idOrRegistrationState: string | DeviceRegistrationState, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: idOrRegistrationState
      type:
      - string | azure-iot-provisioning-service.DeviceRegistrationState
      description: 包含注册 id 或实际 DeviceRegistrationState 的字符串。
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: 在第一个参数的字符串的情况下这可能是一个 etag （或回调）。
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteEnrollmentGroup
  name: deleteEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除设备注册组。
  syntax:
    content: 'function deleteEnrollmentGroup(enrollmentGroupOrId: string | EnrollmentGroup, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentGroupOrId
      type:
      - string | azure-iot-provisioning-service.EnrollmentGroup
      description: EnrollmentGroup 对象或字符串包含注册组 id。
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: 在第一个参数的字符串的情况下这可能是一个 etag （或回调）。
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.deleteIndividualEnrollment
  name: deleteIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除设备注册记录。
  syntax:
    content: 'function deleteIndividualEnrollment(enrollmentOrId: string | IndividualEnrollment, etagOrCallback?: string | DeleteCallback, deleteCallback?: DeleteCallback)'
    parameters:
    - id: enrollmentOrId
      type:
      - string | azure-iot-provisioning-service.IndividualEnrollment
      description: IndividualEnrollment 对象或包含注册 id 的字符串。
    - id: etagOrCallback
      type:
      - string | azure-iot-provisioning-service.DeleteCallback
      description: 在第一个参数的字符串的情况下这可能是一个 etag （或回调）。
      optional: true
    - id: deleteCallback
      type:
      - azure-iot-provisioning-service.DeleteCallback
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.fromConnectionString
  name: fromConnectionString
  children: []
  type: method
  langs:
  - typeScript
  summary: 构造 ProvisioningServiceClient 对象从给定的连接字符串使用默认传输 ([Http](xref:azure-iothub.Http))。
  syntax:
    content: 'static function fromConnectionString(value: string)'
    parameters:
    - id: value
      type:
      - string
      description: 连接字符串 （读取和/或写入） 封装相应 ProvisioningServiceClient 权限。
    return:
      type:
      - azure-iot-provisioning-service.ProvisioningServiceClient
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getDeviceRegistrationState
  name: getDeviceRegistrationState
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取设备注册状态。
  syntax:
    content: 'function getDeviceRegistrationState(id: string, callback: (err: Error, registrationState?: DeviceRegistrationState, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: 注册 id。
    - id: callback
      type:
      - '(err: Error, registrationState?: DeviceRegistrationState, response?: any) => void'
      description: >
        在操作完成时调用。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getEnrollmentGroup
  name: getEnrollmentGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取设备注册组。
  syntax:
    content: 'function getEnrollmentGroup(id: string, getCallback: (err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: IndividualEnrollment 组 id。
    - id: getCallback
      type:
      - '(err: Error, enrollmentGroup: EnrollmentGroup, response?: any) => void'
      description: >
        在操作完成时调用。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.getIndividualEnrollment
  name: getIndividualEnrollment
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取设备注册记录。
  syntax:
    content: 'function getIndividualEnrollment(id: string, getCallback: (err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void)'
    parameters:
    - id: id
      type:
      - string
      description: 注册 id。
    - id: getCallback
      type:
      - '(err: Error, enrollmentRecord?: IndividualEnrollment, response?: any) => void'
      description: >
        在操作完成时调用。
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.constructor
  name: ProvisioningServiceClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ProvisioningServiceClient(config: TransportConfig, restApiClient?: RestApiClient)'
    parameters:
    - id: config
      type:
      - TransportConfig
      description: ''
    - id: restApiClient
      type:
      - RestApiClient
      description: ''
      optional: true
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.ProvisioningServiceClient.runBulkEnrollmentOperation
  name: runBulkEnrollmentOperation
  children: []
  type: method
  langs:
  - typeScript
  summary: 在运行注册记录数组数字 CRUD 的操作。
  syntax:
    content: 'function runBulkEnrollmentOperation(bulkEnrollmentOperation: BulkEnrollmentOperation, callback?: (err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void)'
    parameters:
    - id: bulkEnrollmentOperation
      type:
      - azure-iot-provisioning-service.BulkEnrollmentOperation
      description: 一个指定 IndividualEnrollment 对象也属于该对象的数组的 CRUD 操作的单一类型的对象。
    - id: callback
      type:
      - '(err: Error, bulkEnrollmentOperationResult?: BulkEnrollmentOperationResult, response?: any) => void'
      description: >
        在操作完成时调用。
      optional: true
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.QuerySpecification
  spec.typeScript:
  - name: QuerySpecification
    fullName: QuerySpecification
    uid: azure-iot-provisioning-service.QuerySpecification
- uid: azure-iot-provisioning-service.Query
  spec.typeScript:
  - name: Query
    fullName: Query
    uid: azure-iot-provisioning-service.Query
- uid: azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: string | azure-iot-provisioning-service.DeviceRegistrationState
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-service.DeviceRegistrationState
- uid: string | azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: azure-iot-provisioning-service.DeleteCallback
  spec.typeScript:
  - name: DeleteCallback
    fullName: DeleteCallback
    uid: azure-iot-provisioning-service.DeleteCallback
- uid: string | azure-iot-provisioning-service.EnrollmentGroup
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: EnrollmentGroup
    fullName: EnrollmentGroup
    uid: azure-iot-provisioning-service.EnrollmentGroup
- uid: string | azure-iot-provisioning-service.IndividualEnrollment
  spec.typeScript:
  - name: 'string | '
    fullName: 'string | '
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  spec.typeScript:
  - name: BulkEnrollmentOperation
    fullName: BulkEnrollmentOperation
    uid: azure-iot-provisioning-service.BulkEnrollmentOperation
- uid: azure-iot-provisioning-service.ProvisioningServiceClient
  spec.typeScript:
  - name: ProvisioningServiceClient
    fullName: ProvisioningServiceClient
    uid: azure-iot-provisioning-service.ProvisioningServiceClient

docs-ref-autogen/azure-iot-provisioning-service/ProvisioningServiceClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 9ad29b980facd9e0591910722aaf2f5dea600cca
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054627"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683089"
 items:
 - uid: azure-iot-provisioning-service.ProvisioningServiceClient
   name: ProvisioningServiceClient
