docs-ref-autogen/azure-arm-recoveryservices-siterecovery/RecoveryPoints.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: af3f59bc6d965fdcc6d7d0cfbad5f4ea8752c0cd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053514"
items:
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints
  name: RecoveryPoints
  fullName: RecoveryPoints
  children:
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: recoveryPointName
      type:
      - string
      description: >
        恢复点名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: function, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: recoveryPointName
      type:
      - string
      description: >
        恢复点名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  name: listByReplicationProtectedItemsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  name: listByReplicationProtectedItemsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/RecoveryPoints.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6c15fd85ee0558849bdce3a188d522d3ba3e7f5f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697905"
items:
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints
  name: RecoveryPoints
  fullName: RecoveryPoints
  children:
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: recoveryPointName
      type:
      - string
      description: >
        恢复点名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: Object, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: recoveryPointName
      type:
      - string
      description: >
        恢复点名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  name: listByReplicationProtectedItemsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  name: listByReplicationProtectedItemsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        结构名称中。
    - id: protectionContainerName
      type:
      - string
      description: >
        保护容器名称。
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        复制受保护的项的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/RecoveryPoints.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: af3f59bc6d965fdcc6d7d0cfbad5f4ea8752c0cd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6c15fd85ee0558849bdce3a188d522d3ba3e7f5f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053514"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697905"
 items:
 - uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints
   name: RecoveryPoints
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
+    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -59,7 +59,7 @@ items:
         恢复点名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -74,7 +74,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: function, callback: ServiceCallback<RecoveryPoint>)'
+    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: Object, callback: ServiceCallback<RecoveryPoint>)'
     parameters:
     - id: fabricName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -146,7 +146,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -170,7 +170,7 @@ items:
         恢复点名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -185,7 +185,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
+    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -204,7 +204,7 @@ items:
         复制受保护的项的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -249,7 +249,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
+    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
     parameters:
     - id: fabricName
       type:
@@ -265,7 +265,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -283,7 +283,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -292,7 +292,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
+    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -337,7 +337,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -355,7 +355,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -364,7 +364,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,7 +379,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
+    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -398,7 +398,7 @@ items:
         复制受保护的项的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
