docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationLogicalNetworks.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 69e2cc473fad784aa4acfbd06f2b47e2e82eff07
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055030"
items:
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks
  name: ReplicationLogicalNetworks
  fullName: ReplicationLogicalNetworks
  children:
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-101">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-101">Server Id.</span></span>
    - id: logicalNetworkName
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-102">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="7b45f-102">Logical network name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options: function, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-103">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-103">Server Id.</span></span>
    - id: logicalNetworkName
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-104">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="7b45f-104">Logical network name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-105">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-105">Server Id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-106">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7b45f-106">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  name: listByReplicationFabricsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7b45f-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  name: listByReplicationFabricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="7b45f-108">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-108">Server Id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationLogicalNetworks.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 06e716f20dc92a424e0da93bf3688d30d015862e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689411"
items:
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks
  name: ReplicationLogicalNetworks
  fullName: ReplicationLogicalNetworks
  children:
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="622ca-101">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-101">Server Id.</span></span>
    - id: logicalNetworkName
      type:
      - string
      description: >
        <span data-ttu-id="622ca-102">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="622ca-102">Logical network name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options: Object, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="622ca-103">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-103">Server Id.</span></span>
    - id: logicalNetworkName
      type:
      - string
      description: >
        <span data-ttu-id="622ca-104">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="622ca-104">Logical network name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="622ca-105">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-105">Server Id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="622ca-106">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="622ca-106">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  name: listByReplicationFabricsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="622ca-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="622ca-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  name: listByReplicationFabricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="622ca-108">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-108">Server Id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationLogicalNetworks.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 69e2cc473fad784aa4acfbd06f2b47e2e82eff07
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 06e716f20dc92a424e0da93bf3688d30d015862e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055030"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689411"
 items:
 - uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks
   name: ReplicationLogicalNetworks
@@ -35,21 +35,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, logicalNetworkName: string, options?: function)'
+    content: 'function get(fabricName: string, logicalNetworkName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-101">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-101">Server Id.</span></span>
+        <span data-ttu-id="622ca-101">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-101">Server Id.</span></span>
     - id: logicalNetworkName
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-102">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="7b45f-102">Logical network name.</span></span>
+        <span data-ttu-id="622ca-102">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="622ca-102">Logical network name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -64,7 +64,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, logicalNetworkName: string, options: function, callback: ServiceCallback<LogicalNetwork>)'
+    content: 'function get(fabricName: string, logicalNetworkName: string, options: Object, callback: ServiceCallback<LogicalNetwork>)'
     parameters:
     - id: fabricName
       type:
@@ -76,7 +76,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -120,21 +120,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-103">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-103">Server Id.</span></span>
+        <span data-ttu-id="622ca-103">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-103">Server Id.</span></span>
     - id: logicalNetworkName
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-104">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="7b45f-104">Logical network name.</span></span>
+        <span data-ttu-id="622ca-104">逻辑网络名称。</span><span class="sxs-lookup"><span data-stu-id="622ca-104">Logical network name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -149,16 +149,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabrics(fabricName: string, options?: function)'
+    content: 'function listByReplicationFabrics(fabricName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-105">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-105">Server Id.</span></span>
+        <span data-ttu-id="622ca-105">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-105">Server Id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -195,7 +195,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabrics(fabricName: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
+    content: 'function listByReplicationFabrics(fabricName: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
     parameters:
     - id: fabricName
       type:
@@ -203,7 +203,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -221,16 +221,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-106">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7b45f-106">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="622ca-106">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="622ca-106">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -267,7 +267,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
+    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -275,7 +275,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -293,16 +293,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="7b45f-107">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="622ca-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="622ca-107">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -317,16 +317,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: function)'
+    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="7b45f-108">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="7b45f-108">Server Id.</span></span>
+        <span data-ttu-id="622ca-108">服务器 id。</span><span class="sxs-lookup"><span data-stu-id="622ca-108">Server Id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
