docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationAlertSettings.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 74ea799f9cbfbbb8ae5dd72814e65668f6153b17
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053731"
items:
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings
  name: ReplicationAlertSettings
  fullName: ReplicationAlertSettings
  children:
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.createWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options?: function)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e56de-101">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-101">The name of the email notification(alert) configuration.</span></span>
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: >
        <span data-ttu-id="e56de-102">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e56de-102">The input to configure the email notification(alert).</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options: function, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createWithHttpOperationResponse(alertSettingName: string, request: ConfigureAlertRequest, options?: function)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e56de-103">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-103">The name of the email notification(alert) configuration.</span></span>
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: >
        <span data-ttu-id="e56de-104">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e56de-104">The input to configure the email notification(alert).</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.Alert>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(alertSettingName: string, options?: function)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e56de-105">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-105">The name of the email notification configuration.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(alertSettingName: string, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(alertSettingName: string, options: function, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(alertSettingName: string, options?: function)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e56de-106">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-106">The name of the email notification configuration.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.Alert>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e56de-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e56de-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e56de-108">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e56de-108">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.AlertCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.AlertCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
  spec.typeScript:
  - name: ConfigureAlertRequest
    fullName: ConfigureAlertRequest
    uid: azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
- uid: Promise<azure-arm-recoveryservices-siterecovery.Alert>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Alert
    fullName: Alert
    uid: azure-arm-recoveryservices-siterecovery.Alert
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Alert
    fullName: Alert
    uid: azure-arm-recoveryservices-siterecovery.Alert
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.Alert>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Alert
    fullName: Alert
    uid: azure-arm-recoveryservices-siterecovery.Alert
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertCollection
    fullName: AlertCollection
    uid: azure-arm-recoveryservices-siterecovery.AlertCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertCollection
    fullName: AlertCollection
    uid: azure-arm-recoveryservices-siterecovery.AlertCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.AlertCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertCollection
    fullName: AlertCollection
    uid: azure-arm-recoveryservices-siterecovery.AlertCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationAlertSettings.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1c0477d5a6574469c61339ee80a3dfb4088ec091
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689466"
items:
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings
  name: ReplicationAlertSettings
  fullName: ReplicationAlertSettings
  children:
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.createWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_1
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_2
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options?: Object)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e5bab-101">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-101">The name of the email notification(alert) configuration.</span></span>
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: >
        <span data-ttu-id="e5bab-102">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e5bab-102">The input to configure the email notification(alert).</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options: Object, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createWithHttpOperationResponse(alertSettingName: string, request: ConfigureAlertRequest, options?: Object)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e5bab-103">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-103">The name of the email notification(alert) configuration.</span></span>
    - id: request
      type:
      - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
      description: >
        <span data-ttu-id="e5bab-104">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e5bab-104">The input to configure the email notification(alert).</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.Alert>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(alertSettingName: string, options?: Object)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e5bab-105">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-105">The name of the email notification configuration.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(alertSettingName: string, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(alertSettingName: string, options: Object, callback: ServiceCallback<Alert>)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.Alert>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(alertSettingName: string, options?: Object)'
    parameters:
    - id: alertSettingName
      type:
      - string
      description: >
        <span data-ttu-id="e5bab-106">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-106">The name of the email notification configuration.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.Alert>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e5bab-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e5bab-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<AlertCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e5bab-108">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e5bab-108">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.AlertCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.AlertCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
  spec.typeScript:
  - name: ConfigureAlertRequest
    fullName: ConfigureAlertRequest
    uid: azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
- uid: Promise<azure-arm-recoveryservices-siterecovery.Alert>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Alert
    fullName: Alert
    uid: azure-arm-recoveryservices-siterecovery.Alert
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.Alert>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Alert
    fullName: Alert
    uid: azure-arm-recoveryservices-siterecovery.Alert
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.Alert>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Alert
    fullName: Alert
    uid: azure-arm-recoveryservices-siterecovery.Alert
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.AlertCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertCollection
    fullName: AlertCollection
    uid: azure-arm-recoveryservices-siterecovery.AlertCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.AlertCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertCollection
    fullName: AlertCollection
    uid: azure-arm-recoveryservices-siterecovery.AlertCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.AlertCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertCollection
    fullName: AlertCollection
    uid: azure-arm-recoveryservices-siterecovery.AlertCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationAlertSettings.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 74ea799f9cbfbbb8ae5dd72814e65668f6153b17
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1c0477d5a6574469c61339ee80a3dfb4088ec091
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053731"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689466"
 items:
 - uid: azure-arm-recoveryservices-siterecovery.ReplicationAlertSettings
   name: ReplicationAlertSettings
@@ -39,21 +39,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options?: function)'
+    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options?: Object)'
     parameters:
     - id: alertSettingName
       type:
       - string
       description: >
-        <span data-ttu-id="e56de-101">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-101">The name of the email notification(alert) configuration.</span></span>
+        <span data-ttu-id="e5bab-101">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-101">The name of the email notification(alert) configuration.</span></span>
     - id: request
       type:
       - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
       description: >
-        <span data-ttu-id="e56de-102">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e56de-102">The input to configure the email notification(alert).</span></span>
+        <span data-ttu-id="e5bab-102">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e5bab-102">The input to configure the email notification(alert).</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,7 +68,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options: function, callback: ServiceCallback<Alert>)'
+    content: 'function create(alertSettingName: string, request: ConfigureAlertRequest, options: Object, callback: ServiceCallback<Alert>)'
     parameters:
     - id: alertSettingName
       type:
@@ -80,7 +80,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -124,21 +124,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createWithHttpOperationResponse(alertSettingName: string, request: ConfigureAlertRequest, options?: function)'
+    content: 'function createWithHttpOperationResponse(alertSettingName: string, request: ConfigureAlertRequest, options?: Object)'
     parameters:
     - id: alertSettingName
       type:
       - string
       description: >
-        <span data-ttu-id="e56de-103">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-103">The name of the email notification(alert) configuration.</span></span>
+        <span data-ttu-id="e5bab-103">电子邮件 notification(alert) 配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-103">The name of the email notification(alert) configuration.</span></span>
     - id: request
       type:
       - azure-arm-recoveryservices-siterecovery.ConfigureAlertRequest
       description: >
-        <span data-ttu-id="e56de-104">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e56de-104">The input to configure the email notification(alert).</span></span>
+        <span data-ttu-id="e5bab-104">要配置电子邮件 notification(alert) 的输入。</span><span class="sxs-lookup"><span data-stu-id="e5bab-104">The input to configure the email notification(alert).</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -153,16 +153,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(alertSettingName: string, options?: function)'
+    content: 'function get(alertSettingName: string, options?: Object)'
     parameters:
     - id: alertSettingName
       type:
       - string
       description: >
-        <span data-ttu-id="e56de-105">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-105">The name of the email notification configuration.</span></span>
+        <span data-ttu-id="e5bab-105">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-105">The name of the email notification configuration.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,7 +199,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(alertSettingName: string, options: function, callback: ServiceCallback<Alert>)'
+    content: 'function get(alertSettingName: string, options: Object, callback: ServiceCallback<Alert>)'
     parameters:
     - id: alertSettingName
       type:
@@ -207,7 +207,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -225,16 +225,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(alertSettingName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(alertSettingName: string, options?: Object)'
     parameters:
     - id: alertSettingName
       type:
       - string
       description: >
-        <span data-ttu-id="e56de-106">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e56de-106">The name of the email notification configuration.</span></span>
+        <span data-ttu-id="e5bab-106">电子邮件通知配置的名称。</span><span class="sxs-lookup"><span data-stu-id="e5bab-106">The name of the email notification configuration.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -249,11 +249,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -286,11 +286,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<AlertCollection>)'
+    content: 'function list(options: Object, callback: ServiceCallback<AlertCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -308,16 +308,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="e56de-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e56de-107">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="e5bab-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e5bab-107">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -354,7 +354,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<AlertCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<AlertCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -362,7 +362,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -380,16 +380,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="e56de-108">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e56de-108">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="e5bab-108">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="e5bab-108">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -404,11 +404,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
