docs-ref-autogen/azure-eventgrid/EventGridClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6492565a52493536e492f2a7c6e7ad62eae833b6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050142"
items:
- uid: azure-eventgrid.EventGridClient
  name: EventGridClient
  fullName: EventGridClient
  children:
  - azure-eventgrid.EventGridClient.acceptLanguage
  - azure-eventgrid.EventGridClient.apiVersion
  - azure-eventgrid.EventGridClient.credentials
  - azure-eventgrid.EventGridClient.constructor
  - azure-eventgrid.EventGridClient.generateClientRequestId
  - azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  - azure-eventgrid.EventGridClient.publishEvents
  - azure-eventgrid.EventGridClient.publishEvents_1
  - azure-eventgrid.EventGridClient.publishEvents_2
  - azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.constructor
  name: EventGridClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="c3a9d-101">初始化 EventGridClient 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-101">Initializes a new instance of the EventGridClient class.</span></span>
  syntax:
    content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="c3a9d-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c3a9d-103">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: function)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="c3a9d-104">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="c3a9d-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="c3a9d-105">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-105">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_1
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c3a9d-106">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_2
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c3a9d-107">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  name: publishEventsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="c3a9d-108">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: function)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="c3a9d-109">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="c3a9d-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="c3a9d-110">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-110">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-eventgrid
references:
- uid: azure-eventgrid.EventGridEvent[]
  spec.typeScript:
  - name: EventGridEvent
    fullName: EventGridEvent
    uid: azure-eventgrid.EventGridEvent
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/azure-eventgrid/EventGridClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 7697997dd83d8dac25253f773633baf153b45f8d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41547643"
items:
- uid: azure-eventgrid.EventGridClient
  name: EventGridClient
  fullName: EventGridClient
  children:
  - azure-eventgrid.EventGridClient.acceptLanguage
  - azure-eventgrid.EventGridClient.apiVersion
  - azure-eventgrid.EventGridClient.credentials
  - azure-eventgrid.EventGridClient.constructor
  - azure-eventgrid.EventGridClient.generateClientRequestId
  - azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  - azure-eventgrid.EventGridClient.publishEvents
  - azure-eventgrid.EventGridClient.publishEvents_1
  - azure-eventgrid.EventGridClient.publishEvents_2
  - azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.constructor
  name: EventGridClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="10edc-101">初始化 EventGridClient 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="10edc-101">Initializes a new instance of the EventGridClient class.</span></span>
  syntax:
    content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="10edc-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="10edc-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="10edc-103">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: Object)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="10edc-104">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="10edc-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="10edc-105">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="10edc-105">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_1
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="10edc-106">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_2
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="10edc-107">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  name: publishEventsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="10edc-108">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
  syntax:
    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: Object)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        <span data-ttu-id="10edc-109">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="10edc-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        <span data-ttu-id="10edc-110">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="10edc-110">An array of events to be published to Event Grid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-eventgrid
references:
- uid: azure-eventgrid.EventGridEvent[]
  spec.typeScript:
  - name: EventGridEvent
    fullName: EventGridEvent
    uid: azure-eventgrid.EventGridEvent
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/azure-eventgrid/EventGridClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6492565a52493536e492f2a7c6e7ad62eae833b6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 7697997dd83d8dac25253f773633baf153b45f8d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050142"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41547643"
 items:
 - uid: azure-eventgrid.EventGridClient
   name: EventGridClient
@@ -75,7 +75,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="c3a9d-101">初始化 EventGridClient 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-101">Initializes a new instance of the EventGridClient class.</span></span>
+  summary: <span data-ttu-id="10edc-101">初始化 EventGridClient 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="10edc-101">Initializes a new instance of the EventGridClient class.</span></span>
   syntax:
     content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
     parameters:
@@ -83,7 +83,7 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="c3a9d-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="10edc-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="10edc-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: options
       type:
       - AzureServiceClientOptions
@@ -124,23 +124,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c3a9d-103">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="10edc-103">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-103">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
-    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: function)'
+    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: Object)'
     parameters:
     - id: topicHostname
       type:
       - string
       description: >
-        <span data-ttu-id="c3a9d-104">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="c3a9d-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
+        <span data-ttu-id="10edc-104">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="10edc-104">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
     - id: events
       type:
       - azure-eventgrid.EventGridEvent[]
       description: >
-        <span data-ttu-id="c3a9d-105">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-105">An array of events to be published to Event Grid.</span></span>
+        <span data-ttu-id="10edc-105">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="10edc-105">An array of events to be published to Event Grid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -153,7 +153,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c3a9d-106">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="10edc-106">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-106">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
     content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
     parameters:
@@ -179,9 +179,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c3a9d-107">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="10edc-107">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-107">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
-    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: function, callback: ServiceCallback<void>)'
+    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: topicHostname
       type:
@@ -193,7 +193,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -209,23 +209,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="c3a9d-108">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
+  summary: <span data-ttu-id="10edc-108">将一批的事件发布到 Azure 事件网格主题。</span><span class="sxs-lookup"><span data-stu-id="10edc-108">Publishes a batch of events to an Azure Event Grid topic.</span></span>
   syntax:
-    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: function)'
+    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: Object)'
     parameters:
     - id: topicHostname
       type:
       - string
       description: >
-        <span data-ttu-id="c3a9d-109">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="c3a9d-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
+        <span data-ttu-id="10edc-109">主题，例如 topic1.westus2 1.eventgrid.azure.net 的主机名</span><span class="sxs-lookup"><span data-stu-id="10edc-109">The host name of the topic, e.g. topic1.westus2-1.eventgrid.azure.net</span></span>
     - id: events
       type:
       - azure-eventgrid.EventGridEvent[]
       description: >
-        <span data-ttu-id="c3a9d-110">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="c3a9d-110">An array of events to be published to Event Grid.</span></span>
+        <span data-ttu-id="10edc-110">要发布到事件网格的事件的数组。</span><span class="sxs-lookup"><span data-stu-id="10edc-110">An array of events to be published to Event Grid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
