docs-ref-autogen/@azure/arm-locks/ManagementLocksListAtResourceGroupLevelOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams'
    name: ManagementLocksListAtResourceGroupLevelOptionalParams
    fullName: ManagementLocksListAtResourceGroupLevelOptionalParams
    children:
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.abortSignal'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.customHeaders'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.filter'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onDownloadProgress'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onUploadProgress'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="152da-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="152da-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="152da-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="152da-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="152da-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="152da-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="152da-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="152da-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="152da-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="152da-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-locks'

docs-ref-autogen/@azure/arm-locks/ManagementLocksListAtResourceGroupLevelOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams'
    name: ManagementLocksListAtResourceGroupLevelOptionalParams
    fullName: ManagementLocksListAtResourceGroupLevelOptionalParams
    children:
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.abortSignal'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.customHeaders'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.filter'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onDownloadProgress'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onUploadProgress'
      - '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="8b711-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="8b711-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8b711-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="8b711-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="8b711-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="8b711-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8b711-104">若要在操作上应用筛选器。</span><span class="sxs-lookup"><span data-stu-id="8b711-104">The filter to apply on the operation.</span></span>
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8b711-105">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8b711-105">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8b711-106">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8b711-106">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtResourceGroupLevelOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8b711-107">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="8b711-107">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-locks'

docs-ref-autogen/@azure/arm-locks/ManagementLocksListAtResourceGroupLevelOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="8b711-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="8b711-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-locks'
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="152da-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="152da-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="8b711-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="8b711-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="152da-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="152da-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="8b711-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="8b711-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="8b711-104">若要在操作上应用筛选器。</span><span class="sxs-lookup"><span data-stu-id="8b711-104">The filter to apply on the operation.</span></span>
     optional: true
     syntax:
       content: 'filter?: undefined | string'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="152da-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="152da-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="8b711-105">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8b711-105">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="152da-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="152da-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="8b711-106">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8b711-106">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="152da-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="152da-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="8b711-107">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="8b711-107">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
