docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstance'
    name: HanaInstance
    fullName: HanaInstance
    children:
      - '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
      - '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
      - '@azure/arm-hanaonazure.HanaInstance.hwRevision'
      - '@azure/arm-hanaonazure.HanaInstance.id'
      - '@azure/arm-hanaonazure.HanaInstance.location'
      - '@azure/arm-hanaonazure.HanaInstance.name'
      - '@azure/arm-hanaonazure.HanaInstance.networkProfile'
      - '@azure/arm-hanaonazure.HanaInstance.osProfile'
      - '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
      - '@azure/arm-hanaonazure.HanaInstance.powerState'
      - '@azure/arm-hanaonazure.HanaInstance.provisioningState'
      - '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
      - '@azure/arm-hanaonazure.HanaInstance.storageProfile'
      - '@azure/arm-hanaonazure.HanaInstance.tags'
      - '@azure/arm-hanaonazure.HanaInstance.type'
    langs:
      - typeScript
    type: interface
    summary: 在 Azure 上 （ARM 属性且 HANA 属性） 的 HANA 实例信息
    extends:
      name: '@azure/arm-hanaonazure.Resource'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
    name: hanaInstanceId
    fullName: hanaInstanceId
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      指定 HANA 实例唯一 id。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'hanaInstanceId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
    name: hardwareProfile
    fullName: hardwareProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例的硬件设置。
    optional: true
    syntax:
      content: 'hardwareProfile?: HardwareProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.HardwareProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hwRevision'
    name: hwRevision
    fullName: hwRevision
    children: []
    langs:
      - typeScript
    type: property
    summary: HANA 实例的硬件修订**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'hwRevision?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源 ID**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源位置**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源名称**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.networkProfile'
    name: networkProfile
    fullName: networkProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例的网络设置。
    optional: true
    syntax:
      content: 'networkProfile?: NetworkProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.NetworkProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.osProfile'
    name: osProfile
    fullName: osProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例的操作系统设置。
    optional: true
    syntax:
      content: 'osProfile?: OSProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.OSProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
    name: partnerNodeId
    fullName: partnerNodeId
    children: []
    langs:
      - typeScript
    type: property
    summary: 将与此 HanaInstance 共享网络的另一个 HanaInstance 的 ARM ID**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'partnerNodeId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.powerState'
    name: powerState
    fullName: powerState
    children: []
    langs:
      - typeScript
    type: property
    summary: '资源电源状态。 可能的值包括: 启动，已启动，停止，已停止，重新启动、 未知**注意：此属性将不序列化。它仅可以由服务器填充。**'
    optional: true
    syntax:
      content: 'powerState?: HanaInstancePowerStateEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: HanaInstance 的预配状态。 可能的值包括：接受，创建，更新，失败、 已成功，正在删除、 迁移**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'provisioningState?: HanaProvisioningStatesEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
    name: proximityPlacementGroup
    fullName: proximityPlacementGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源邻近放置组**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'proximityPlacementGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.storageProfile'
    name: storageProfile
    fullName: storageProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例磁盘的存储设置。
    optional: true
    syntax:
      content: 'storageProfile?: StorageProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.StorageProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源标记**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源类型**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-hanaonazure.Resource'
  - uid: '@azure/arm-hanaonazure.HardwareProfile'
    name: HardwareProfile
    spec.typeScript:
      - name: HardwareProfile
        fullName: HardwareProfile
        uid: '@azure/arm-hanaonazure.HardwareProfile'
  - uid: '@azure/arm-hanaonazure.NetworkProfile'
    name: NetworkProfile
    spec.typeScript:
      - name: NetworkProfile
        fullName: NetworkProfile
        uid: '@azure/arm-hanaonazure.NetworkProfile'
  - uid: '@azure/arm-hanaonazure.OSProfile'
    name: OSProfile
    spec.typeScript:
      - name: OSProfile
        fullName: OSProfile
        uid: '@azure/arm-hanaonazure.OSProfile'
  - uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    name: HanaInstancePowerStateEnum
    spec.typeScript:
      - name: HanaInstancePowerStateEnum
        fullName: HanaInstancePowerStateEnum
        uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
  - uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    name: HanaProvisioningStatesEnum
    spec.typeScript:
      - name: HanaProvisioningStatesEnum
        fullName: HanaProvisioningStatesEnum
        uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
  - uid: '@azure/arm-hanaonazure.StorageProfile'
    name: StorageProfile
    spec.typeScript:
      - name: StorageProfile
        fullName: StorageProfile
        uid: '@azure/arm-hanaonazure.StorageProfile'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstance'
    name: HanaInstance
    fullName: HanaInstance
    children:
      - '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
      - '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
      - '@azure/arm-hanaonazure.HanaInstance.hwRevision'
      - '@azure/arm-hanaonazure.HanaInstance.id'
      - '@azure/arm-hanaonazure.HanaInstance.location'
      - '@azure/arm-hanaonazure.HanaInstance.name'
      - '@azure/arm-hanaonazure.HanaInstance.networkProfile'
      - '@azure/arm-hanaonazure.HanaInstance.osProfile'
      - '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
      - '@azure/arm-hanaonazure.HanaInstance.powerState'
      - '@azure/arm-hanaonazure.HanaInstance.provisioningState'
      - '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
      - '@azure/arm-hanaonazure.HanaInstance.storageProfile'
      - '@azure/arm-hanaonazure.HanaInstance.tags'
      - '@azure/arm-hanaonazure.HanaInstance.type'
    langs:
      - typeScript
    type: interface
    summary: 在 Azure 上 （ARM 属性且 HANA 属性） 的 HANA 实例信息
    extends:
      name: '@azure/arm-hanaonazure.Resource'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
    name: hanaInstanceId
    fullName: hanaInstanceId
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      指定 HANA 实例唯一 id。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'hanaInstanceId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
    name: hardwareProfile
    fullName: hardwareProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例的硬件设置。
    optional: true
    syntax:
      content: 'hardwareProfile?: HardwareProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.HardwareProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hwRevision'
    name: hwRevision
    fullName: hwRevision
    children: []
    langs:
      - typeScript
    type: property
    summary: HANA 实例的硬件修订**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'hwRevision?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源 ID**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源位置
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源名称**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.networkProfile'
    name: networkProfile
    fullName: networkProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例的网络设置。
    optional: true
    syntax:
      content: 'networkProfile?: NetworkProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.NetworkProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.osProfile'
    name: osProfile
    fullName: osProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例的操作系统设置。
    optional: true
    syntax:
      content: 'osProfile?: OSProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.OSProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
    name: partnerNodeId
    fullName: partnerNodeId
    children: []
    langs:
      - typeScript
    type: property
    summary: 将与此 HanaInstance 共享网络的另一个 HanaInstance 的 ARM ID
    optional: true
    syntax:
      content: 'partnerNodeId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.powerState'
    name: powerState
    fullName: powerState
    children: []
    langs:
      - typeScript
    type: property
    summary: '资源电源状态。 可能的值包括: 启动，已启动，停止，已停止，重新启动、 未知**注意：此属性将不序列化。它仅可以由服务器填充。**'
    optional: true
    syntax:
      content: 'powerState?: HanaInstancePowerStateEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: HanaInstance 的预配状态。 可能的值包括：接受，创建，更新，失败、 已成功，正在删除、 迁移**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'provisioningState?: HanaProvisioningStatesEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
    name: proximityPlacementGroup
    fullName: proximityPlacementGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源邻近放置组**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'proximityPlacementGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.storageProfile'
    name: storageProfile
    fullName: storageProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: 指定 HANA 实例磁盘的存储设置。
    optional: true
    syntax:
      content: 'storageProfile?: StorageProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.StorageProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源标记**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源类型**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-hanaonazure.Resource'
  - uid: '@azure/arm-hanaonazure.HardwareProfile'
    name: HardwareProfile
    spec.typeScript:
      - name: HardwareProfile
        fullName: HardwareProfile
        uid: '@azure/arm-hanaonazure.HardwareProfile'
  - uid: '@azure/arm-hanaonazure.NetworkProfile'
    name: NetworkProfile
    spec.typeScript:
      - name: NetworkProfile
        fullName: NetworkProfile
        uid: '@azure/arm-hanaonazure.NetworkProfile'
  - uid: '@azure/arm-hanaonazure.OSProfile'
    name: OSProfile
    spec.typeScript:
      - name: OSProfile
        fullName: OSProfile
        uid: '@azure/arm-hanaonazure.OSProfile'
  - uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    name: HanaInstancePowerStateEnum
    spec.typeScript:
      - name: HanaInstancePowerStateEnum
        fullName: HanaInstancePowerStateEnum
        uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
  - uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    name: HanaProvisioningStatesEnum
    spec.typeScript:
      - name: HanaProvisioningStatesEnum
        fullName: HanaProvisioningStatesEnum
        uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
  - uid: '@azure/arm-hanaonazure.StorageProfile'
    name: StorageProfile
    spec.typeScript:
      - name: StorageProfile
        fullName: StorageProfile
        uid: '@azure/arm-hanaonazure.StorageProfile'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (diff)
@@ -95,7 +95,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: 资源位置**注意：此属性将不序列化。它仅可以由服务器填充。**
+    summary: 资源位置
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -155,7 +155,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: 将与此 HanaInstance 共享网络的另一个 HanaInstance 的 ARM ID**注意：此属性将不序列化。它仅可以由服务器填充。**
+    summary: 将与此 HanaInstance 共享网络的另一个 HanaInstance 的 ARM ID
     optional: true
     syntax:
       content: 'partnerNodeId?: undefined | string'
