docs-ref-autogen/azure-arm-logic/EdifactValidationOverride.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c716e03bc1b4f874ed5acf5267da3e8e35d9c302
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/20/2018
ms.locfileid: "53674121"
items:
- uid: azure-arm-logic.EdifactValidationOverride
  name: EdifactValidationOverride
  fullName: EdifactValidationOverride
  children:
  - azure-arm-logic.EdifactValidationOverride.allowLeadingAndTrailingSpacesAndZeroes
  - azure-arm-logic.EdifactValidationOverride.enforceCharacterSet
  - azure-arm-logic.EdifactValidationOverride.messageId
  - azure-arm-logic.EdifactValidationOverride.trailingSeparatorPolicy
  - azure-arm-logic.EdifactValidationOverride.trimLeadingAndTrailingSpacesAndZeroes
  - azure-arm-logic.EdifactValidationOverride.validateEdiTypes
  - azure-arm-logic.EdifactValidationOverride.validateXsdTypes
  langs:
  - typeScript
  type: interface
  summary: Edifact 验证替代设置。
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.allowLeadingAndTrailingSpacesAndZeroes
  name: allowLeadingAndTrailingSpacesAndZeroes
  fullName: allowLeadingAndTrailingSpacesAndZeroes
  children: []
  langs:
  - typeScript
  type: property
  summary: 值，该值指示是否允许前导和尾随空格和零值。
  syntax:
    content: 'allowLeadingAndTrailingSpacesAndZeroes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.enforceCharacterSet
  name: enforceCharacterSet
  fullName: enforceCharacterSet
  children: []
  langs:
  - typeScript
  type: property
  summary: 值，该值指示是否验证字符组。
  syntax:
    content: 'enforceCharacterSet: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.messageId
  name: messageId
  fullName: messageId
  children: []
  langs:
  - typeScript
  type: property
  summary: 消息 id 的验证设置已应用。
  syntax:
    content: 'messageId: string'
    return:
      type:
      - string
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.trailingSeparatorPolicy
  name: trailingSeparatorPolicy
  fullName: trailingSeparatorPolicy
  children: []
  langs:
  - typeScript
  type: property
  summary: 尾部分隔符策略。 可能的值包括：NotSpecified，禁止，选择可选，必需
  syntax:
    content: 'trailingSeparatorPolicy: string'
    return:
      type:
      - string
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.trimLeadingAndTrailingSpacesAndZeroes
  name: trimLeadingAndTrailingSpacesAndZeroes
  fullName: trimLeadingAndTrailingSpacesAndZeroes
  children: []
  langs:
  - typeScript
  type: property
  summary: 值，该值指示是否要剪裁前导和尾随空格和零值。
  syntax:
    content: 'trimLeadingAndTrailingSpacesAndZeroes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.validateEdiTypes
  name: validateEdiTypes
  fullName: validateEdiTypes
  children: []
  langs:
  - typeScript
  type: property
  summary: 指示是否验证 EDI 类型的值。
  syntax:
    content: 'validateEdiTypes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.validateXsdTypes
  name: validateXsdTypes
  fullName: validateXsdTypes
  children: []
  langs:
  - typeScript
  type: property
  summary: 指示是否验证 XSD 类型的值。
  syntax:
    content: 'validateXsdTypes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic

docs-ref-autogen/azure-arm-logic/EdifactValidationOverride.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b56b06156a991002b86da4db4c0d92c40abb8a55
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 01/25/2019
ms.locfileid: "55056948"
items:
- uid: azure-arm-logic.EdifactValidationOverride
  name: EdifactValidationOverride
  fullName: EdifactValidationOverride
  children:
  - azure-arm-logic.EdifactValidationOverride.allowLeadingAndTrailingSpacesAndZeroes
  - azure-arm-logic.EdifactValidationOverride.enforceCharacterSet
  - azure-arm-logic.EdifactValidationOverride.messageId
  - azure-arm-logic.EdifactValidationOverride.trailingSeparatorPolicy
  - azure-arm-logic.EdifactValidationOverride.trimLeadingAndTrailingSpacesAndZeroes
  - azure-arm-logic.EdifactValidationOverride.validateEDITypes
  - azure-arm-logic.EdifactValidationOverride.validateXSDTypes
  langs:
  - typeScript
  type: interface
  summary: Edifact 验证替代设置。
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.allowLeadingAndTrailingSpacesAndZeroes
  name: allowLeadingAndTrailingSpacesAndZeroes
  fullName: allowLeadingAndTrailingSpacesAndZeroes
  children: []
  langs:
  - typeScript
  type: property
  summary: 值，该值指示是否允许前导和尾随空格和零值。
  syntax:
    content: 'allowLeadingAndTrailingSpacesAndZeroes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.enforceCharacterSet
  name: enforceCharacterSet
  fullName: enforceCharacterSet
  children: []
  langs:
  - typeScript
  type: property
  summary: 值，该值指示是否验证字符组。
  syntax:
    content: 'enforceCharacterSet: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.messageId
  name: messageId
  fullName: messageId
  children: []
  langs:
  - typeScript
  type: property
  summary: 消息 id 的验证设置已应用。
  syntax:
    content: 'messageId: string'
    return:
      type:
      - string
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.trailingSeparatorPolicy
  name: trailingSeparatorPolicy
  fullName: trailingSeparatorPolicy
  children: []
  langs:
  - typeScript
  type: property
  summary: 尾部分隔符策略。 可能的值包括：NotSpecified，禁止，选择可选，必需
  syntax:
    content: 'trailingSeparatorPolicy: string'
    return:
      type:
      - string
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.trimLeadingAndTrailingSpacesAndZeroes
  name: trimLeadingAndTrailingSpacesAndZeroes
  fullName: trimLeadingAndTrailingSpacesAndZeroes
  children: []
  langs:
  - typeScript
  type: property
  summary: 值，该值指示是否要剪裁前导和尾随空格和零值。
  syntax:
    content: 'trimLeadingAndTrailingSpacesAndZeroes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.validateEDITypes
  name: validateEDITypes
  fullName: validateEDITypes
  children: []
  langs:
  - typeScript
  type: property
  summary: 指示是否验证 EDI 类型的值。
  syntax:
    content: 'validateEDITypes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic
- uid: azure-arm-logic.EdifactValidationOverride.validateXSDTypes
  name: validateXSDTypes
  fullName: validateXSDTypes
  children: []
  langs:
  - typeScript
  type: property
  summary: 指示是否验证 XSD 类型的值。
  syntax:
    content: 'validateXSDTypes: boolean'
    return:
      type:
      - boolean
  package: azure-arm-logic

docs-ref-autogen/azure-arm-logic/EdifactValidationOverride.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c716e03bc1b4f874ed5acf5267da3e8e35d9c302
-ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
+ms.openlocfilehash: b56b06156a991002b86da4db4c0d92c40abb8a55
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 12/20/2018
-ms.locfileid: "53674121"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55056948"
 items:
 - uid: azure-arm-logic.EdifactValidationOverride
   name: EdifactValidationOverride
@@ -15,8 +15,8 @@ items:
   - azure-arm-logic.EdifactValidationOverride.messageId
   - azure-arm-logic.EdifactValidationOverride.trailingSeparatorPolicy
   - azure-arm-logic.EdifactValidationOverride.trimLeadingAndTrailingSpacesAndZeroes
-  - azure-arm-logic.EdifactValidationOverride.validateEdiTypes
-  - azure-arm-logic.EdifactValidationOverride.validateXsdTypes
+  - azure-arm-logic.EdifactValidationOverride.validateEDITypes
+  - azure-arm-logic.EdifactValidationOverride.validateXSDTypes
   langs:
   - typeScript
   type: interface
@@ -92,30 +92,30 @@ items:
       type:
       - boolean
   package: azure-arm-logic
-- uid: azure-arm-logic.EdifactValidationOverride.validateEdiTypes
-  name: validateEdiTypes
-  fullName: validateEdiTypes
+- uid: azure-arm-logic.EdifactValidationOverride.validateEDITypes
+  name: validateEDITypes
+  fullName: validateEDITypes
   children: []
   langs:
   - typeScript
   type: property
   summary: 指示是否验证 EDI 类型的值。
   syntax:
-    content: 'validateEdiTypes: boolean'
+    content: 'validateEDITypes: boolean'
     return:
       type:
       - boolean
   package: azure-arm-logic
-- uid: azure-arm-logic.EdifactValidationOverride.validateXsdTypes
-  name: validateXsdTypes
-  fullName: validateXsdTypes
+- uid: azure-arm-logic.EdifactValidationOverride.validateXSDTypes
+  name: validateXSDTypes
+  fullName: validateXSDTypes
   children: []
   langs:
   - typeScript
   type: property
   summary: 指示是否验证 XSD 类型的值。
   syntax:
-    content: 'validateXsdTypes: boolean'
+    content: 'validateXSDTypes: boolean'
     return:
       type:
       - boolean
