docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b615e0594f781dffd434009ca6ebd446827f37c0
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40049996"
items:
- uid: azure-arm-logic.WorkflowRunActionRepetitions
  name: WorkflowRunActionRepetitions
  fullName: WorkflowRunActionRepetitions
  children:
  - azure-arm-logic.WorkflowRunActionRepetitions.get
  - azure-arm-logic.WorkflowRunActionRepetitions.get_2
  - azure-arm-logic.WorkflowRunActionRepetitions.get_1
  - azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.list
  - azure-arm-logic.WorkflowRunActionRepetitions.list_1
  - azure-arm-logic.WorkflowRunActionRepetitions.list_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  name: listExpressionTracesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c02e0f7b9a0981374241c075282fa4d26fb664fb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698336"
items:
- uid: azure-arm-logic.WorkflowRunActionRepetitions
  name: WorkflowRunActionRepetitions
  fullName: WorkflowRunActionRepetitions
  children:
  - azure-arm-logic.WorkflowRunActionRepetitions.get
  - azure-arm-logic.WorkflowRunActionRepetitions.get_2
  - azure-arm-logic.WorkflowRunActionRepetitions.get_1
  - azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.list
  - azure-arm-logic.WorkflowRunActionRepetitions.list_1
  - azure-arm-logic.WorkflowRunActionRepetitions.list_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取工作流运行操作重复。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  name: listExpressionTracesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出了一个工作流运行表达式跟踪。
  syntax:
    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: repetitionName
      type:
      - string
      description: >
        工作流重复。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有工作流运行操作重复。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组名称。
    - id: workflowName
      type:
      - string
      description: >
        工作流名称。
    - id: runName
      type:
      - string
      description: >
        工作流运行名称中。
    - id: actionName
      type:
      - string
      description: >
        工作流操作名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b615e0594f781dffd434009ca6ebd446827f37c0
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c02e0f7b9a0981374241c075282fa4d26fb664fb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40049996"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698336"
 items:
 - uid: azure-arm-logic.WorkflowRunActionRepetitions
   name: WorkflowRunActionRepetitions
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 获取工作流运行操作重复。
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -64,7 +64,7 @@ items:
         工作流重复。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -79,7 +79,7 @@ items:
   - typeScript
   summary: 获取工作流运行操作重复。
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -103,7 +103,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -159,7 +159,7 @@ items:
   - typeScript
   summary: 获取工作流运行操作重复。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -188,7 +188,7 @@ items:
         工作流重复。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   - typeScript
   summary: 获取所有工作流运行操作重复。
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -227,7 +227,7 @@ items:
         工作流操作名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -276,7 +276,7 @@ items:
   - typeScript
   summary: 获取所有工作流运行操作重复。
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
+    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -296,7 +296,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -314,7 +314,7 @@ items:
   - typeScript
   summary: 列出了一个工作流运行表达式跟踪。
   syntax:
-    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -343,7 +343,7 @@ items:
         工作流重复。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -396,7 +396,7 @@ items:
   - typeScript
   summary: 列出了一个工作流运行表达式跟踪。
   syntax:
-    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<ExpressionTraces>)'
+    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<ExpressionTraces>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -420,7 +420,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -438,7 +438,7 @@ items:
   - typeScript
   summary: 列出了一个工作流运行表达式跟踪。
   syntax:
-    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -467,7 +467,7 @@ items:
         工作流重复。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -482,7 +482,7 @@ items:
   - typeScript
   summary: 获取所有工作流运行操作重复。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -506,7 +506,7 @@ items:
         工作流操作名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
