docs-ref-autogen/azure-arm-analysisservices/AnalysisServicesManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-analysisservices.AnalysisServicesManagementClient
    id: azure-arm-analysisservices.AnalysisServicesManagementClient
    name: AnalysisServicesManagementClient
    summary: Class representing a AnalysisServicesManagementClient.
    fullName: azure-arm-analysisservices.AnalysisServicesManagementClient
    source:
      id: azure-arm-analysisservices.AnalysisServicesManagementClient
      path: lib\services\analysisServices\lib\analysisServicesManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: lib\services\analysisServices\lib\analysisServicesManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-analysisservices.AnalysisServicesManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-analysisservices.AnalysisServicesManagementClient.#ctor'
    uid: 'azure-arm-analysisservices.AnalysisServicesManagementClient.#ctor'
    parent: azure-arm-analysisservices.AnalysisServicesManagementClient
    name: >-
      AnalysisServicesManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-analysisservices.AnalysisServicesManagementClient.AnalysisServicesManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a AnalysisServicesManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-analysisservices.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: >-
            A unique identifier for a Microsoft Azure subscription. The
            subscription ID forms part of the URI for every service call.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: The client API version.
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new AnalysisServicesManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js

docs-ref-autogen/azure-arm-analysisservices/AnalysisServicesManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-analysisservices.AnalysisServicesManagementClient
    id: azure-arm-analysisservices.AnalysisServicesManagementClient
    name: AnalysisServicesManagementClient
    summary: Class representing a AnalysisServicesManagementClient.
    fullName: azure-arm-analysisservices.AnalysisServicesManagementClient
    source:
      id: azure-arm-analysisservices.AnalysisServicesManagementClient
      path: lib\services\analysisServices\lib\analysisServicesManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: lib\services\analysisServices\lib\analysisServicesManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-analysisservices.AnalysisServicesManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-analysisservices.AnalysisServicesManagementClient.#ctor'
    uid: 'azure-arm-analysisservices.AnalysisServicesManagementClient.#ctor'
    parent: azure-arm-analysisservices.AnalysisServicesManagementClient
    name: >-
      AnalysisServicesManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-analysisservices.AnalysisServicesManagementClient.AnalysisServicesManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a AnalysisServicesManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-analysisservices.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: >-
            A unique identifier for a Microsoft Azure subscription. The
            subscription ID forms part of the URI for every service call.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new AnalysisServicesManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js

docs-ref-autogen/azure-arm-analysisservices/AnalysisServicesManagementClient.yml (diff)
@@ -70,11 +70,6 @@ items:
             - boolean
           description: 'If set to true, turn off default retry policy'
           optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: The client API version.
-          optional: true
         - id: options.acceptLanguage
           type:
             - string
