docs-ref-conceptual/toc.yml (before)
items:
- name: 面向 JavaScript 开发人员的 Azure
  href: index.yml
  items:
  - name: 概述
    items:
    - name: Azure 模块
      href: overview.md
  - name: 快速入门
    items:
    - name: Azure SDK
      href: node-sdk-azure-get-started.md
    - name: 工具
      href: node-azure-tools.md
    - name: 应用托管
      items:
      - name: 静态站点
        href: https://code.visualstudio.com/tutorials/static-website/getting-started
      - name: Web 应用和 API
        href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
        maintainContext: true
      - name: 无服务器
        href: http://docs.microsoft.com/azure/azure-functions/functions-create-first-azure-function
        maintainContext: true
      - name: Kubernetes
        href: https://docs.microsoft.com/azure/aks/kubernetes-walkthrough
        maintainContext: true
      - name: Linux VM
        href: https://docs.microsoft.com/azure/virtual-machines/linux/quick-create-cli
        maintainContext: true
    - name: 存储数据
      items:
      - name: Blob 存储
        href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-nodejs
        maintainContext: true
      - name: SQL 数据库
        href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-nodejs
        maintainContext: true
      - name: Cosmos DB
        href: https://docs.microsoft.com/azure/cosmos-db/create-mongodb-nodejs
        maintainContext: true
      - name: Redis 缓存
        href: https://docs.microsoft.com/azure/redis-cache/cache-nodejs-get-started
        maintainContext: true
      - name: PostgreSQL
        href: https://docs.microsoft.com/azure/postgresql/connect-nodejs
        maintainContext: true
      - name: MySQL
        href: https://docs.microsoft.com/azure/mysql/connect-nodejs
        maintainContext: true
    - name: 安全性和身份验证
      items:
      - name: Azure Active Directory
        href: https://docs.microsoft.com/azure/active-directory/develop/active-directory-devquickstarts-webapi-nodejs
        maintainContext: true
      - name: Azure AD B2C
        href: https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-devquickstarts-web-node
        maintainContext: true
      - name: Key Vault
        href: https://docs.microsoft.com/azure/key-vault/quick-create-cli
        maintainContext: true
    - name: 监视和日志记录
      items:
      - name: Application Insights
        href: https://docs.microsoft.com/azure/application-insights/app-insights-nodejs-quick-start
        maintainContext: true
      - name: Log Analytics
        href: https://docs.microsoft.com/azure/log-analytics/log-analytics-quick-collect-linux-computer
        maintainContext: true
      - name: Azure Monitor
        href: https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-rest-api-walkthrough
    - name: 消息传送和集成
      items:
      - name: 事件网格
        href: https://docs.microsoft.com/azure/event-grid/custom-event-quickstart
        maintainContext: true
      - name: 服务总线
        href: https://docs.microsoft.com/azure/service-bus-messaging/service-bus-nodejs-how-to-use-queues
        maintainContext: true
      - name: 队列存储
        href: https://docs.microsoft.com/azure/storage/queues/storage-nodejs-how-to-use-queues
        maintainContext: true
    - name: IoT
      items:
      - name: IoT 中心
        href: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-node-node-getstarted
        maintainContext: true
      - name: 事件网格
        href: https://www.npmjs.com/package/azure-event-hubs
    - name: 认知服务
      items:
      - name: 文本分析
        href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/nodejs
        maintainContext: true
      - name: 计算机视觉
        href: https://docs.microsoft.com/azure/cognitive-services/Computer-vision/Quickstarts/node-analyze
        maintainContext: true
      - name: 语音识别
        href: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started
        maintainContext: true
    - name: DevOps
      items:
      - name: Azure Devops
        href: https://docs.microsoft.com/azure/devops-project/azure-devops-project-nodejs
        maintainContext: true
      - name: Jenkins
        href: https://docs.microsoft.com/azure/jenkins/execute-cli-jenkins-pipeline
        maintainContext: true
      - name: Travis CI
        href: https://docs.travis-ci.com/user/deployment/azure-web-apps/
    expanded: true
  - name: 操作指南
    items:
    - name: 使用 Visual Studio Code 部署
      href: node-howto-e2e.md
    - name: 创建 REST API
      href: http://docs.microsoft.com/azure/app-service-api/app-service-api-nodejs-api-app
      maintainContext: true
  - name: 示例
    items:
    - name: 计算
      href: node-samples-services-compute.md
    - name: 数据库
      href: node-samples-services-database.md
    - name: 存储
      href: node-samples-services-storage.md
    - name: 消息传送 + IoT
      href: node-samples-services-iot.md
    - name: Web + 移动
      href: node-samples-services-web-and-mobile.md
    - name: 安全性 + 标识
      href: node-samples-services-security-and-identity.md
    - name: 计费
      href: node-samples-services-billing.md
ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
ms.sourcegitcommit: b1e29342a19524f43ed70f4bc961dcfdacffb14a
ms.translationtype: HT
ms.contentlocale: zh-CN
ms.lasthandoff: 11/15/2018
ms.locfileid: "51494921"

docs-ref-conceptual/toc.yml (after)
items:
- name: 面向 JavaScript 开发人员的 Azure
  href: index.yml
  items:
  - name: 概述
    items:
    - name: Azure 模块
      href: overview.md
  - name: 快速入门
    items:
    - name: Azure SDK
      href: node-sdk-azure-get-started.md
    - name: 工具
      href: node-azure-tools.md
    - name: 应用托管
      items:
      - name: 静态站点
        href: https://code.visualstudio.com/tutorials/static-website/getting-started
      - name: Web 应用和 API
        href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
        maintainContext: true
      - name: 无服务器
        href: http://docs.microsoft.com/azure/azure-functions/functions-create-first-azure-function
        maintainContext: true
      - name: Kubernetes
        href: https://docs.microsoft.com/azure/aks/kubernetes-walkthrough
        maintainContext: true
      - name: Linux VM
        href: https://docs.microsoft.com/azure/virtual-machines/linux/quick-create-cli
        maintainContext: true
    - name: 存储数据
      items:
      - name: Blob 存储
        href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-nodejs
        maintainContext: true
      - name: SQL 数据库
        href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-nodejs
        maintainContext: true
      - name: Cosmos DB
        href: https://docs.microsoft.com/azure/cosmos-db/create-mongodb-nodejs
        maintainContext: true
      - name: Redis 缓存
        href: https://docs.microsoft.com/azure/redis-cache/cache-nodejs-get-started
        maintainContext: true
      - name: PostgreSQL
        href: https://docs.microsoft.com/azure/postgresql/connect-nodejs
        maintainContext: true
      - name: MySQL
        href: https://docs.microsoft.com/azure/mysql/connect-nodejs
        maintainContext: true
    - name: 安全性和身份验证
      items:
      - name: Azure Active Directory
        href: https://docs.microsoft.com/azure/active-directory/develop/active-directory-devquickstarts-webapi-nodejs
        maintainContext: true
      - name: Azure AD B2C
        href: https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-devquickstarts-web-node
        maintainContext: true
      - name: Key Vault
        href: https://docs.microsoft.com/azure/key-vault/quick-create-cli
        maintainContext: true
    - name: 监视和日志记录
      items:
      - name: Application Insights
        href: https://docs.microsoft.com/azure/application-insights/app-insights-nodejs-quick-start
        maintainContext: true
      - name: Log Analytics
        href: https://docs.microsoft.com/azure/log-analytics/log-analytics-quick-collect-linux-computer
        maintainContext: true
      - name: Azure Monitor
        href: https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-rest-api-walkthrough
    - name: 消息传送和集成
      items:
      - name: 事件网格
        href: https://docs.microsoft.com/azure/event-grid/custom-event-quickstart
        maintainContext: true
      - name: 服务总线
        href: https://docs.microsoft.com/azure/service-bus-messaging/service-bus-nodejs-how-to-use-queues
        maintainContext: true
      - name: 队列存储
        href: https://docs.microsoft.com/azure/storage/queues/storage-nodejs-how-to-use-queues
        maintainContext: true
    - name: IoT
      items:
      - name: IoT 中心
        href: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-node-node-getstarted
        maintainContext: true
      - name: 事件网格
        href: https://www.npmjs.com/package/azure-event-hubs
    - name: 认知服务
      items:
      - name: 文本分析
        href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/nodejs
        maintainContext: true
      - name: 计算机视觉
        href: https://docs.microsoft.com/azure/cognitive-services/Computer-vision/Quickstarts/node-analyze
        maintainContext: true
      - name: 语音识别
        href: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started
        maintainContext: true
    - name: DevOps
      items:
      - name: Azure Devops
        href: https://docs.microsoft.com/azure/devops-project/azure-devops-project-nodejs
        maintainContext: true
      - name: Jenkins
        href: https://docs.microsoft.com/azure/jenkins/execute-cli-jenkins-pipeline
        maintainContext: true
      - name: Travis CI
        href: https://docs.travis-ci.com/user/deployment/azure-web-apps/
    expanded: true
  - name: 操作指南
    items:
    - name: 使用 Visual Studio Code 部署
      href: node-howto-e2e.md
    - name: 创建 REST API
      href: http://docs.microsoft.com/azure/app-service-api/app-service-api-nodejs-api-app
      maintainContext: true
  - name: 示例
    items:
    - name: 计算
      href: node-samples-services-compute.md
    - name: 数据库
      href: node-samples-services-database.md
    - name: 存储
      href: node-samples-services-storage.md
    - name: 消息传送 + IoT
      href: node-samples-services-iot.md
    - name: Web + 移动
      href: node-samples-services-web-and-mobile.md
    - name: 安全性 + 标识
      href: node-samples-services-security-and-identity.md
    - name: 计费
      href: node-samples-services-billing.md
ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: HT
ms.contentlocale: zh-CN
ms.lasthandoff: 11/22/2018
ms.locfileid: "52037642"

docs-ref-conceptual/toc.yml (diff)
@@ -133,8 +133,8 @@ items:
     - name: 计费
       href: node-samples-services-billing.md
 ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
-ms.sourcegitcommit: b1e29342a19524f43ed70f4bc961dcfdacffb14a
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: HT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 11/15/2018
-ms.locfileid: "51494921"
+ms.lasthandoff: 11/22/2018
+ms.locfileid: "52037642"
