docs-ref-autogen/azure-arm-streamanalytics/StreamAnalyticsManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 579d6d2da9e1ee79fc0a14a25a1d2c7b794cd0a3
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614452"
items:
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient
  name: StreamAnalyticsManagementClient
  fullName: StreamAnalyticsManagementClient
  children:
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.acceptLanguage
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.apiVersion
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.credentials
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.functions
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.generateClientRequestId
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.inputs
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.longRunningOperationRetryTimeout
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.operations
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.outputs
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.constructor
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.streamingJobs
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptionId
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptions
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.transformations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.functions
  name: functions
  fullName: functions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'functions: Functions'
    return:
      type:
      - azure-arm-streamanalytics.Functions
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.inputs
  name: inputs
  fullName: inputs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'inputs: Inputs'
    return:
      type:
      - azure-arm-streamanalytics.Inputs
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-streamanalytics.Operations
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.outputs
  name: outputs
  fullName: outputs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'outputs: Outputs'
    return:
      type:
      - azure-arm-streamanalytics.Outputs
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.constructor
  name: StreamAnalyticsManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 StreamAnalyticsManagementClient 类的新实例。
  syntax:
    content: 'new StreamAnalyticsManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        客户端连接到 Azure 所需的凭据。
    - id: subscriptionId
      type:
      - string
      description: >
        唯一标识 Microsoft Azure 订阅的 GUID。 订阅 ID 格式为每个服务调用的 URI 的一部分。
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.streamingJobs
  name: streamingJobs
  fullName: streamingJobs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'streamingJobs: StreamingJobs'
    return:
      type:
      - azure-arm-streamanalytics.StreamingJobs
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptions
  name: subscriptions
  fullName: subscriptions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptions: Subscriptions'
    return:
      type:
      - azure-arm-streamanalytics.Subscriptions
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.transformations
  name: transformations
  fullName: transformations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'transformations: Transformations'
    return:
      type:
      - azure-arm-streamanalytics.Transformations
  package: azure-arm-streamanalytics
references:
- uid: azure-arm-streamanalytics.Functions
  spec.typeScript:
  - name: Functions
    fullName: Functions
    uid: azure-arm-streamanalytics.Functions
- uid: azure-arm-streamanalytics.Inputs
  spec.typeScript:
  - name: Inputs
    fullName: Inputs
    uid: azure-arm-streamanalytics.Inputs
- uid: azure-arm-streamanalytics.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-streamanalytics.Operations
- uid: azure-arm-streamanalytics.Outputs
  spec.typeScript:
  - name: Outputs
    fullName: Outputs
    uid: azure-arm-streamanalytics.Outputs
- uid: azure-arm-streamanalytics.StreamingJobs
  spec.typeScript:
  - name: StreamingJobs
    fullName: StreamingJobs
    uid: azure-arm-streamanalytics.StreamingJobs
- uid: azure-arm-streamanalytics.Subscriptions
  spec.typeScript:
  - name: Subscriptions
    fullName: Subscriptions
    uid: azure-arm-streamanalytics.Subscriptions
- uid: azure-arm-streamanalytics.Transformations
  spec.typeScript:
  - name: Transformations
    fullName: Transformations
    uid: azure-arm-streamanalytics.Transformations

docs-ref-autogen/azure-arm-streamanalytics/StreamAnalyticsManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 919e6af1ec9a6703d54ebfee5fdf51822ccc78f2
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52005663"
items:
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient
  name: StreamAnalyticsManagementClient
  fullName: StreamAnalyticsManagementClient
  children:
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.acceptLanguage
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.apiVersion
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.credentials
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.functions
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.generateClientRequestId
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.inputs
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.longRunningOperationRetryTimeout
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.operations
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.outputs
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.constructor
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.streamingJobs
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptionId
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptions
  - azure-arm-streamanalytics.StreamAnalyticsManagementClient.transformations
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.functions
  name: functions
  fullName: functions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'functions: Functions'
    return:
      type:
      - azure-arm-streamanalytics.Functions
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.inputs
  name: inputs
  fullName: inputs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'inputs: Inputs'
    return:
      type:
      - azure-arm-streamanalytics.Inputs
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-streamanalytics.Operations
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.outputs
  name: outputs
  fullName: outputs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'outputs: Outputs'
    return:
      type:
      - azure-arm-streamanalytics.Outputs
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.constructor
  name: StreamAnalyticsManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 StreamAnalyticsManagementClient 类的新实例。
  syntax:
    content: 'new StreamAnalyticsManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        客户端连接到 Azure 所需的凭据。
    - id: subscriptionId
      type:
      - string
      description: >
        唯一标识 Microsoft Azure 订阅的 GUID。 此订阅 ID 是每个服务调用的 URI 的一部分。
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.streamingJobs
  name: streamingJobs
  fullName: streamingJobs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'streamingJobs: StreamingJobs'
    return:
      type:
      - azure-arm-streamanalytics.StreamingJobs
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.subscriptions
  name: subscriptions
  fullName: subscriptions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptions: Subscriptions'
    return:
      type:
      - azure-arm-streamanalytics.Subscriptions
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.transformations
  name: transformations
  fullName: transformations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'transformations: Transformations'
    return:
      type:
      - azure-arm-streamanalytics.Transformations
  package: azure-arm-streamanalytics
references:
- uid: azure-arm-streamanalytics.Functions
  name: Functions
  spec.typeScript:
  - name: Functions
    fullName: Functions
    uid: azure-arm-streamanalytics.Functions
- uid: azure-arm-streamanalytics.Inputs
  name: Inputs
  spec.typeScript:
  - name: Inputs
    fullName: Inputs
    uid: azure-arm-streamanalytics.Inputs
- uid: azure-arm-streamanalytics.Operations
  name: Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-streamanalytics.Operations
- uid: azure-arm-streamanalytics.Outputs
  name: Outputs
  spec.typeScript:
  - name: Outputs
    fullName: Outputs
    uid: azure-arm-streamanalytics.Outputs
- uid: azure-arm-streamanalytics.StreamingJobs
  name: StreamingJobs
  spec.typeScript:
  - name: StreamingJobs
    fullName: StreamingJobs
    uid: azure-arm-streamanalytics.StreamingJobs
- uid: azure-arm-streamanalytics.Subscriptions
  name: Subscriptions
  spec.typeScript:
  - name: Subscriptions
    fullName: Subscriptions
    uid: azure-arm-streamanalytics.Subscriptions
- uid: azure-arm-streamanalytics.Transformations
  name: Transformations
  spec.typeScript:
  - name: Transformations
    fullName: Transformations
    uid: azure-arm-streamanalytics.Transformations

docs-ref-autogen/azure-arm-streamanalytics/StreamAnalyticsManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 579d6d2da9e1ee79fc0a14a25a1d2c7b794cd0a3
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 919e6af1ec9a6703d54ebfee5fdf51822ccc78f2
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41614452"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52005663"
 items:
 - uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient
   name: StreamAnalyticsManagementClient
@@ -158,7 +158,7 @@ items:
       - azure-arm-streamanalytics.Outputs
   package: azure-arm-streamanalytics
 - uid: azure-arm-streamanalytics.StreamAnalyticsManagementClient.constructor
-  name: StreamAnalyticsManagementClient
+  name: StreamAnalyticsManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
   children: []
   type: constructor
   langs:
@@ -176,7 +176,7 @@ items:
       type:
       - string
       description: >
-        唯一标识 Microsoft Azure 订阅的 GUID。 订阅 ID 格式为每个服务调用的 URI 的一部分。
+        唯一标识 Microsoft Azure 订阅的 GUID。 此订阅 ID 是每个服务调用的 URI 的一部分。
     - id: baseUri
       type:
       - string
@@ -246,36 +246,43 @@ items:
   package: azure-arm-streamanalytics
 references:
 - uid: azure-arm-streamanalytics.Functions
+  name: Functions
   spec.typeScript:
   - name: Functions
     fullName: Functions
     uid: azure-arm-streamanalytics.Functions
 - uid: azure-arm-streamanalytics.Inputs
+  name: Inputs
   spec.typeScript:
   - name: Inputs
     fullName: Inputs
     uid: azure-arm-streamanalytics.Inputs
 - uid: azure-arm-streamanalytics.Operations
+  name: Operations
   spec.typeScript:
   - name: Operations
     fullName: Operations
     uid: azure-arm-streamanalytics.Operations
 - uid: azure-arm-streamanalytics.Outputs
+  name: Outputs
   spec.typeScript:
   - name: Outputs
     fullName: Outputs
     uid: azure-arm-streamanalytics.Outputs
 - uid: azure-arm-streamanalytics.StreamingJobs
+  name: StreamingJobs
   spec.typeScript:
   - name: StreamingJobs
     fullName: StreamingJobs
     uid: azure-arm-streamanalytics.StreamingJobs
 - uid: azure-arm-streamanalytics.Subscriptions
+  name: Subscriptions
   spec.typeScript:
   - name: Subscriptions
     fullName: Subscriptions
     uid: azure-arm-streamanalytics.Subscriptions
 - uid: azure-arm-streamanalytics.Transformations
+  name: Transformations
   spec.typeScript:
   - name: Transformations
     fullName: Transformations
