docs-ref-autogen/azure-arm-network/AvailableEndpointServices.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: beb0a345c8484d84c140e53ccd5c8080faf44966
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054362"
items:
- uid: azure-arm-network.AvailableEndpointServices
  name: AvailableEndpointServices
  fullName: AvailableEndpointServices
  children:
  - azure-arm-network.AvailableEndpointServices.list
  - azure-arm-network.AvailableEndpointServices.list_1
  - azure-arm-network.AvailableEndpointServices.list_2
  - azure-arm-network.AvailableEndpointServices.listNext
  - azure-arm-network.AvailableEndpointServices.listNext_1
  - azure-arm-network.AvailableEndpointServices.listNext_2
  - azure-arm-network.AvailableEndpointServices.listNextWithHttpOperationResponse
  - azure-arm-network.AvailableEndpointServices.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function list(location: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        要检查可用的终结点的服务的位置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function list(location: string, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function list(location: string, options: function, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.EndpointServicesListResult>>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listWithHttpOperationResponse(location: string, options?: function)'
    parameters:
    - id: location
      type:
      - string
      description: >
        要检查可用的终结点的服务的位置。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.EndpointServicesListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.EndpointServicesListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EndpointServicesListResult
    fullName: EndpointServicesListResult
    uid: azure-arm-network.EndpointServicesListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.EndpointServicesListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EndpointServicesListResult
    fullName: EndpointServicesListResult
    uid: azure-arm-network.EndpointServicesListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.EndpointServicesListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EndpointServicesListResult
    fullName: EndpointServicesListResult
    uid: azure-arm-network.EndpointServicesListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/AvailableEndpointServices.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bd43f92caaf014ecd1ba63a59aca6499e90917b8
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687212"
items:
- uid: azure-arm-network.AvailableEndpointServices
  name: AvailableEndpointServices
  fullName: AvailableEndpointServices
  children:
  - azure-arm-network.AvailableEndpointServices.list
  - azure-arm-network.AvailableEndpointServices.list_1
  - azure-arm-network.AvailableEndpointServices.list_2
  - azure-arm-network.AvailableEndpointServices.listNext
  - azure-arm-network.AvailableEndpointServices.listNext_1
  - azure-arm-network.AvailableEndpointServices.listNext_2
  - azure-arm-network.AvailableEndpointServices.listNextWithHttpOperationResponse
  - azure-arm-network.AvailableEndpointServices.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function list(location: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        要检查可用的终结点的服务的位置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function list(location: string, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function list(location: string, options: Object, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<EndpointServicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.EndpointServicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.EndpointServicesListResult>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.EndpointServicesListResult>>
  package: azure-arm-network
- uid: azure-arm-network.AvailableEndpointServices.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出终结点服务的哪些值是可供使用。
  syntax:
    content: 'function listWithHttpOperationResponse(location: string, options?: Object)'
    parameters:
    - id: location
      type:
      - string
      description: >
        要检查可用的终结点的服务的位置。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.EndpointServicesListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.EndpointServicesListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EndpointServicesListResult
    fullName: EndpointServicesListResult
    uid: azure-arm-network.EndpointServicesListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.EndpointServicesListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EndpointServicesListResult
    fullName: EndpointServicesListResult
    uid: azure-arm-network.EndpointServicesListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.EndpointServicesListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EndpointServicesListResult
    fullName: EndpointServicesListResult
    uid: azure-arm-network.EndpointServicesListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/AvailableEndpointServices.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: beb0a345c8484d84c140e53ccd5c8080faf44966
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: bd43f92caaf014ecd1ba63a59aca6499e90917b8
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054362"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687212"
 items:
 - uid: azure-arm-network.AvailableEndpointServices
   name: AvailableEndpointServices
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: 列出终结点服务的哪些值是可供使用。
   syntax:
-    content: 'function list(location: string, options?: function)'
+    content: 'function list(location: string, options?: Object)'
     parameters:
     - id: location
       type:
@@ -40,7 +40,7 @@ items:
         要检查可用的终结点的服务的位置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,7 +77,7 @@ items:
   - typeScript
   summary: 列出终结点服务的哪些值是可供使用。
   syntax:
-    content: 'function list(location: string, options: function, callback: ServiceCallback<EndpointServicesListResult>)'
+    content: 'function list(location: string, options: Object, callback: ServiceCallback<EndpointServicesListResult>)'
     parameters:
     - id: location
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -103,7 +103,7 @@ items:
   - typeScript
   summary: 列出终结点服务的哪些值是可供使用。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -112,7 +112,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -149,7 +149,7 @@ items:
   - typeScript
   summary: 列出终结点服务的哪些值是可供使用。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<EndpointServicesListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<EndpointServicesListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -157,7 +157,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: 列出终结点服务的哪些值是可供使用。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -184,7 +184,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,7 +199,7 @@ items:
   - typeScript
   summary: 列出终结点服务的哪些值是可供使用。
   syntax:
-    content: 'function listWithHttpOperationResponse(location: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(location: string, options?: Object)'
     parameters:
     - id: location
       type:
@@ -208,7 +208,7 @@ items:
         要检查可用的终结点的服务的位置。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
