docs-ref-autogen/azure-arm-network/BgpServiceCommunities.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f64ed567cf5e728c8637088e43708693508e8176
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054367"
items:
- uid: azure-arm-network.BgpServiceCommunities
  name: BgpServiceCommunities
  fullName: BgpServiceCommunities
  children:
  - azure-arm-network.BgpServiceCommunities.list
  - azure-arm-network.BgpServiceCommunities.list_1
  - azure-arm-network.BgpServiceCommunities.list_2
  - azure-arm-network.BgpServiceCommunities.listNext
  - azure-arm-network.BgpServiceCommunities.listNext_1
  - azure-arm-network.BgpServiceCommunities.listNext_2
  - azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  - azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function list(callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/BgpServiceCommunities.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b153a94a372f39da8fc2e19ffaba590327ae4b98
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698366"
items:
- uid: azure-arm-network.BgpServiceCommunities
  name: BgpServiceCommunities
  fullName: BgpServiceCommunities
  children:
  - azure-arm-network.BgpServiceCommunities.list
  - azure-arm-network.BgpServiceCommunities.list_1
  - azure-arm-network.BgpServiceCommunities.list_2
  - azure-arm-network.BgpServiceCommunities.listNext
  - azure-arm-network.BgpServiceCommunities.listNext_1
  - azure-arm-network.BgpServiceCommunities.listNext_2
  - azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  - azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function list(callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有可用的 bgp 服务社区。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/BgpServiceCommunities.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f64ed567cf5e728c8637088e43708693508e8176
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: b153a94a372f39da8fc2e19ffaba590327ae4b98
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054367"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698366"
 items:
 - uid: azure-arm-network.BgpServiceCommunities
   name: BgpServiceCommunities
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: 获取所有可用的 bgp 服务社区。
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: 获取所有可用的 bgp 服务社区。
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,7 +90,7 @@ items:
   - typeScript
   summary: 获取所有可用的 bgp 服务社区。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -99,7 +99,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: 获取所有可用的 bgp 服务社区。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: 获取所有可用的 bgp 服务社区。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -171,7 +171,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: 获取所有可用的 bgp 服务社区。
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
