docs-ref-autogen/azure-arm-network/HubVirtualNetworkConnections.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: cc695161bd906c49489eee009e681660d2cd9f2b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053167"
items:
- uid: azure-arm-network.HubVirtualNetworkConnections
  name: HubVirtualNetworkConnections
  fullName: HubVirtualNetworkConnections
  children:
  - azure-arm-network.HubVirtualNetworkConnections.get
  - azure-arm-network.HubVirtualNetworkConnections.get_2
  - azure-arm-network.HubVirtualNetworkConnections.get_1
  - azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.list
  - azure-arm-network.HubVirtualNetworkConnections.list_1
  - azure-arm-network.HubVirtualNetworkConnections.list_2
  - azure-arm-network.HubVirtualNetworkConnections.listNext
  - azure-arm-network.HubVirtualNetworkConnections.listNext_1
  - azure-arm-network.HubVirtualNetworkConnections.listNext_2
  - azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: connectionName
      type:
      - string
      description: >
        Vpn 连接的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: function, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: connectionName
      type:
      - string
      description: >
        Vpn 连接的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/HubVirtualNetworkConnections.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0ed24b4e9204132762a36b1175506d0c606a44cf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41694476"
items:
- uid: azure-arm-network.HubVirtualNetworkConnections
  name: HubVirtualNetworkConnections
  fullName: HubVirtualNetworkConnections
  children:
  - azure-arm-network.HubVirtualNetworkConnections.get
  - azure-arm-network.HubVirtualNetworkConnections.get_2
  - azure-arm-network.HubVirtualNetworkConnections.get_1
  - azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.list
  - azure-arm-network.HubVirtualNetworkConnections.list_1
  - azure-arm-network.HubVirtualNetworkConnections.list_2
  - azure-arm-network.HubVirtualNetworkConnections.listNext
  - azure-arm-network.HubVirtualNetworkConnections.listNext_1
  - azure-arm-network.HubVirtualNetworkConnections.listNext_2
  - azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: connectionName
      type:
      - string
      description: >
        Vpn 连接的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: Object, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 HubVirtualNetworkConnection 的详细信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: connectionName
      type:
      - string
      description: >
        Vpn 连接的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        VirtualHub 资源组名称。
    - id: virtualHubName
      type:
      - string
      description: >
        VirtualHub 的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/HubVirtualNetworkConnections.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: cc695161bd906c49489eee009e681660d2cd9f2b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0ed24b4e9204132762a36b1175506d0c606a44cf
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053167"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41694476"
 items:
 - uid: azure-arm-network.HubVirtualNetworkConnections
   name: HubVirtualNetworkConnections
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 检索 HubVirtualNetworkConnection 的详细信息。
   syntax:
-    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -54,7 +54,7 @@ items:
         Vpn 连接的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   - typeScript
   summary: 检索 HubVirtualNetworkConnection 的详细信息。
   syntax:
-    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: function, callback: ServiceCallback<HubVirtualNetworkConnection>)'
+    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: Object, callback: ServiceCallback<HubVirtualNetworkConnection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -133,7 +133,7 @@ items:
   - typeScript
   summary: 检索 HubVirtualNetworkConnection 的详细信息。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -152,7 +152,7 @@ items:
         Vpn 连接的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -167,7 +167,7 @@ items:
   - typeScript
   summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
   syntax:
-    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -181,7 +181,7 @@ items:
         VirtualHub 的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -222,7 +222,7 @@ items:
   - typeScript
   summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
   syntax:
-    content: 'function list(resourceGroupName: string, virtualHubName: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
+    content: 'function list(resourceGroupName: string, virtualHubName: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -234,7 +234,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -252,7 +252,7 @@ items:
   - typeScript
   summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -261,7 +261,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -298,7 +298,7 @@ items:
   - typeScript
   summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -306,7 +306,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -324,7 +324,7 @@ items:
   - typeScript
   summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -333,7 +333,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -348,7 +348,7 @@ items:
   - typeScript
   summary: 检索所有 HubVirtualNetworkConnections 的详细信息。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -362,7 +362,7 @@ items:
         VirtualHub 的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
