docs-ref-autogen/azure-arm-network/LoadBalancerNetworkInterfaces.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 20ace54b15df6e7bbf91ef03ba0dc5cf74e80a65
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40049917"
items:
- uid: azure-arm-network.LoadBalancerNetworkInterfaces
  name: LoadBalancerNetworkInterfaces
  fullName: LoadBalancerNetworkInterfaces
  children:
  - azure-arm-network.LoadBalancerNetworkInterfaces.list
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  - azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-101">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-101">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="59856-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-102">The name of the resource group.</span></span>
    - id: loadBalancerName
      type:
      - string
      description: >
        <span data-ttu-id="59856-103">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-103">The name of the load balancer.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-104">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-104">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-105">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-105">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-106">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-106">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="59856-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="59856-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-108">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-108">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-109">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-109">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-110">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-110">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="59856-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="59856-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="59856-112">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-112">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="59856-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-113">The name of the resource group.</span></span>
    - id: loadBalancerName
      type:
      - string
      description: >
        <span data-ttu-id="59856-114">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-114">The name of the load balancer.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/LoadBalancerNetworkInterfaces.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9bd7e9571b3de8ea1ed0696c8c9a2e16ca7285eb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701085"
items:
- uid: azure-arm-network.LoadBalancerNetworkInterfaces
  name: LoadBalancerNetworkInterfaces
  fullName: LoadBalancerNetworkInterfaces
  children:
  - azure-arm-network.LoadBalancerNetworkInterfaces.list
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  - azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-101">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-101">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d5149-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-102">The name of the resource group.</span></span>
    - id: loadBalancerName
      type:
      - string
      description: >
        <span data-ttu-id="d5149-103">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-103">The name of the load balancer.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-104">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-104">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-105">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-105">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-106">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-106">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="d5149-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="d5149-107">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-108">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-108">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-109">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-109">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-110">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-110">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="d5149-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="d5149-111">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d5149-112">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-112">Gets associated load balancer network interfaces.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="d5149-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-113">The name of the resource group.</span></span>
    - id: loadBalancerName
      type:
      - string
      description: >
        <span data-ttu-id="d5149-114">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-114">The name of the load balancer.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/LoadBalancerNetworkInterfaces.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 20ace54b15df6e7bbf91ef03ba0dc5cf74e80a65
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9bd7e9571b3de8ea1ed0696c8c9a2e16ca7285eb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40049917"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701085"
 items:
 - uid: azure-arm-network.LoadBalancerNetworkInterfaces
   name: LoadBalancerNetworkInterfaces
@@ -29,23 +29,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-101">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-101">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-101">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-101">Gets associated load balancer network interfaces.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="59856-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-102">The name of the resource group.</span></span>
+        <span data-ttu-id="d5149-102">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-102">The name of the resource group.</span></span>
     - id: loadBalancerName
       type:
       - string
       description: >
-        <span data-ttu-id="59856-103">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-103">The name of the load balancer.</span></span>
+        <span data-ttu-id="d5149-103">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-103">The name of the load balancer.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -58,7 +58,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-104">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-104">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-104">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-104">Gets associated load balancer network interfaces.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, loadBalancerName: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
     parameters:
@@ -84,9 +84,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-105">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-105">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-105">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-105">Gets associated load balancer network interfaces.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
+    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -114,18 +114,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-106">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-106">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-106">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-106">Gets associated load balancer network interfaces.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="59856-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="59856-107">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="d5149-107">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="d5149-107">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -138,7 +138,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-108">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-108">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-108">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-108">Gets associated load balancer network interfaces.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
     parameters:
@@ -160,9 +160,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-109">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-109">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-109">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-109">Gets associated load balancer network interfaces.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -186,18 +186,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-110">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-110">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-110">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-110">Gets associated load balancer network interfaces.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="59856-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="59856-111">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="d5149-111">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="d5149-111">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -210,23 +210,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="59856-112">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="59856-112">Gets associated load balancer network interfaces.</span></span>
+  summary: <span data-ttu-id="d5149-112">获取关联的负载均衡器网络接口。</span><span class="sxs-lookup"><span data-stu-id="d5149-112">Gets associated load balancer network interfaces.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="59856-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-113">The name of the resource group.</span></span>
+        <span data-ttu-id="d5149-113">资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-113">The name of the resource group.</span></span>
     - id: loadBalancerName
       type:
       - string
       description: >
-        <span data-ttu-id="59856-114">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="59856-114">The name of the load balancer.</span></span>
+        <span data-ttu-id="d5149-114">负载均衡器的名称。</span><span class="sxs-lookup"><span data-stu-id="d5149-114">The name of the load balancer.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
