docs-ref-autogen/azure-arm-network/NetworkInterfaceIPConfigurations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a6a3992523b5a536f8fe050168a2c530a2901f7f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054766"
items:
- uid: azure-arm-network.NetworkInterfaceIPConfigurations
  name: NetworkInterfaceIPConfigurations
  fullName: NetworkInterfaceIPConfigurations
  children:
  - azure-arm-network.NetworkInterfaceIPConfigurations.get
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.list
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: ipConfigurationName
      type:
      - string
      description: >
        Ip 配置名称的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: ipConfigurationName
      type:
      - string
      description: >
        Ip 配置名称的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/NetworkInterfaceIPConfigurations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2af0fb6954d1cb2d1e475df1c067a9223b6b9093
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698051"
items:
- uid: azure-arm-network.NetworkInterfaceIPConfigurations
  name: NetworkInterfaceIPConfigurations
  fullName: NetworkInterfaceIPConfigurations
  children:
  - azure-arm-network.NetworkInterfaceIPConfigurations.get
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.list
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  - azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  - azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: ipConfigurationName
      type:
      - string
      description: >
        Ip 配置名称的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: ipConfigurationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络接口 ip 配置。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: ipConfigurationName
      type:
      - string
      description: >
        Ip 配置名称的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkInterfaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
- uid: azure-arm-network.NetworkInterfaceIPConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络接口中的所有 ip 配置
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkInterfaceName
      type:
      - string
      description: >
        网络接口的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfiguration
    fullName: NetworkInterfaceIPConfiguration
    uid: azure-arm-network.NetworkInterfaceIPConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceIPConfigurationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceIPConfigurationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceIPConfigurationListResult
    fullName: NetworkInterfaceIPConfigurationListResult
    uid: azure-arm-network.NetworkInterfaceIPConfigurationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/NetworkInterfaceIPConfigurations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a6a3992523b5a536f8fe050168a2c530a2901f7f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 2af0fb6954d1cb2d1e475df1c067a9223b6b9093
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054766"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698051"
 items:
 - uid: azure-arm-network.NetworkInterfaceIPConfigurations
   name: NetworkInterfaceIPConfigurations
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 获取指定的网络接口 ip 配置。
   syntax:
-    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -54,7 +54,7 @@ items:
         Ip 配置名称的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   - typeScript
   summary: 获取指定的网络接口 ip 配置。
   syntax:
-    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
+    content: 'function get(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -133,7 +133,7 @@ items:
   - typeScript
   summary: 获取指定的网络接口 ip 配置。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, ipConfigurationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -152,7 +152,7 @@ items:
         Ip 配置名称的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -167,7 +167,7 @@ items:
   - typeScript
   summary: 获取网络接口中的所有 ip 配置
   syntax:
-    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -181,7 +181,7 @@ items:
         网络接口的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -222,7 +222,7 @@ items:
   - typeScript
   summary: 获取网络接口中的所有 ip 配置
   syntax:
-    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
+    content: 'function list(resourceGroupName: string, networkInterfaceName: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -234,7 +234,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -252,7 +252,7 @@ items:
   - typeScript
   summary: 获取网络接口中的所有 ip 配置
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -261,7 +261,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -298,7 +298,7 @@ items:
   - typeScript
   summary: 获取网络接口中的所有 ip 配置
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -306,7 +306,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -324,7 +324,7 @@ items:
   - typeScript
   summary: 获取网络接口中的所有 ip 配置
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -333,7 +333,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -348,7 +348,7 @@ items:
   - typeScript
   summary: 获取网络接口中的所有 ip 配置
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkInterfaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -362,7 +362,7 @@ items:
         网络接口的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
