docs-ref-autogen/azure-arm-network/PublicIPAddress.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: fdfe97277a32bc8505428d7cbb4547da0cbcf4bc
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/20/2018
ms.locfileid: "53669311"
items:
- uid: azure-arm-network.PublicIPAddress
  name: PublicIPAddress
  fullName: PublicIPAddress
  children:
  - azure-arm-network.PublicIPAddress.dnsSettings
  - azure-arm-network.PublicIPAddress.etag
  - azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  - azure-arm-network.PublicIPAddress.ipAddress
  - azure-arm-network.PublicIPAddress.ipConfiguration
  - azure-arm-network.PublicIPAddress.ipTags
  - azure-arm-network.PublicIPAddress.provisioningState
  - azure-arm-network.PublicIPAddress.publicIPAddressVersion
  - azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  - azure-arm-network.PublicIPAddress.publicIPPrefix
  - azure-arm-network.PublicIPAddress.resourceGuid
  - azure-arm-network.PublicIPAddress.sku
  - azure-arm-network.PublicIPAddress.zones
  langs:
  - typeScript
  type: interface
  summary: 公共 IP 地址资源。
  extends:
    name: azure-arm-network.Resource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.dnsSettings
  name: dnsSettings
  fullName: dnsSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址关联的 DNS 记录的 FQDN。
  optional: true
  syntax:
    content: 'dnsSettings?: PublicIPAddressDnsSettings'
    return:
      type:
      - azure-arm-network.PublicIPAddressDnsSettings
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.etag
  name: etag
  fullName: etag
  children: []
  langs:
  - typeScript
  type: property
  summary: 一个唯一只读的字符串，每当更新资源更改。
  optional: true
  syntax:
    content: 'etag?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  name: idleTimeoutInMinutes
  fullName: idleTimeoutInMinutes
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 地址的空闲超时值。
  optional: true
  syntax:
    content: 'idleTimeoutInMinutes?: number'
    return:
      type:
      - number
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipAddress
  name: ipAddress
  fullName: ipAddress
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址资源关联的 IP 地址。
  optional: true
  syntax:
    content: 'ipAddress?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipConfiguration
  name: ipConfiguration
  fullName: ipConfiguration
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址关联的 IP 配置。
  optional: true
  syntax:
    content: 'ipConfiguration?: IPConfiguration'
    return:
      type:
      - azure-arm-network.IPConfiguration
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipTags
  name: ipTags
  fullName: ipTags
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址关联的标记的列表。
  optional: true
  syntax:
    content: 'ipTags?: IpTag[]'
    return:
      type:
      - azure-arm-network.IpTag[]
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.provisioningState
  name: provisioningState
  fullName: provisioningState
  children: []
  langs:
  - typeScript
  type: property
  summary: PublicIP 资源预配状态。 可能的值包括：更新、 删除和失败。
  optional: true
  syntax:
    content: 'provisioningState?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAddressVersion
  name: publicIPAddressVersion
  fullName: publicIPAddressVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 地址版本。 可能的值包括：IPv4 和 IPv6。 可能的值包括：IPv4、 IPv6
  optional: true
  syntax:
    content: 'publicIPAddressVersion?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  name: publicIPAllocationMethod
  fullName: publicIPAllocationMethod
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 分配方法。 可能的值包括：Static 和动态。 可能的值包括：Static，Dynamic
  optional: true
  syntax:
    content: 'publicIPAllocationMethod?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPPrefix
  name: publicIPPrefix
  fullName: publicIPPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 前缀应从分配此公共 IP 地址。
  optional: true
  syntax:
    content: 'publicIPPrefix?: SubResource'
    return:
      type:
      - azure-arm-network.SubResource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.resourceGuid
  name: resourceGuid
  fullName: resourceGuid
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源的公共 IP 资源的 GUID 属性。
  optional: true
  syntax:
    content: 'resourceGuid?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.sku
  name: sku
  fullName: sku
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 地址 SKU。
  optional: true
  syntax:
    content: 'sku?: PublicIPAddressSku'
    return:
      type:
      - azure-arm-network.PublicIPAddressSku
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.zones
  name: zones
  fullName: zones
  children: []
  langs:
  - typeScript
  type: property
  summary: 需要来自可用性区域表示的资源分配的 IP 的列表。
  optional: true
  syntax:
    content: 'zones?: string[]'
    return:
      type:
      - string[]
  package: azure-arm-network
references:
- uid: azure-arm-network.Resource
  name: Resource
  spec.typeScript:
  - name: Resource
    fullName: Resource
    uid: azure-arm-network.Resource
- uid: azure-arm-network.PublicIPAddressDnsSettings
  name: PublicIPAddressDnsSettings
  spec.typeScript:
  - name: PublicIPAddressDnsSettings
    fullName: PublicIPAddressDnsSettings
    uid: azure-arm-network.PublicIPAddressDnsSettings
- uid: azure-arm-network.IPConfiguration
  name: IPConfiguration
  spec.typeScript:
  - name: IPConfiguration
    fullName: IPConfiguration
    uid: azure-arm-network.IPConfiguration
- uid: azure-arm-network.IpTag[]
  name: IpTag[]
  spec.typeScript:
  - name: IpTag
    fullName: IpTag
    uid: azure-arm-network.IpTag
  - name: '[]'
    fullName: '[]'
- uid: azure-arm-network.SubResource
  name: SubResource
  spec.typeScript:
  - name: SubResource
    fullName: SubResource
    uid: azure-arm-network.SubResource
- uid: azure-arm-network.PublicIPAddressSku
  name: PublicIPAddressSku
  spec.typeScript:
  - name: PublicIPAddressSku
    fullName: PublicIPAddressSku
    uid: azure-arm-network.PublicIPAddressSku

docs-ref-autogen/azure-arm-network/PublicIPAddress.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c8eec33d5e27aaf2e74e9dde70acb0d43ae5ad45
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 01/25/2019
ms.locfileid: "55055748"
items:
- uid: azure-arm-network.PublicIPAddress
  name: PublicIPAddress
  fullName: PublicIPAddress
  children:
  - azure-arm-network.PublicIPAddress.ddosSettings
  - azure-arm-network.PublicIPAddress.dnsSettings
  - azure-arm-network.PublicIPAddress.etag
  - azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  - azure-arm-network.PublicIPAddress.ipAddress
  - azure-arm-network.PublicIPAddress.ipConfiguration
  - azure-arm-network.PublicIPAddress.ipTags
  - azure-arm-network.PublicIPAddress.provisioningState
  - azure-arm-network.PublicIPAddress.publicIPAddressVersion
  - azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  - azure-arm-network.PublicIPAddress.publicIPPrefix
  - azure-arm-network.PublicIPAddress.resourceGuid
  - azure-arm-network.PublicIPAddress.sku
  - azure-arm-network.PublicIPAddress.zones
  langs:
  - typeScript
  type: interface
  summary: 公共 IP 地址资源。
  extends:
    name: azure-arm-network.Resource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ddosSettings
  name: ddosSettings
  fullName: ddosSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: DDoS 保护自定义策略与公共 IP 地址相关联。
  optional: true
  syntax:
    content: 'ddosSettings?: DdosSettings'
    return:
      type:
      - azure-arm-network.DdosSettings
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.dnsSettings
  name: dnsSettings
  fullName: dnsSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址关联的 DNS 记录的 FQDN。
  optional: true
  syntax:
    content: 'dnsSettings?: PublicIPAddressDnsSettings'
    return:
      type:
      - azure-arm-network.PublicIPAddressDnsSettings
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.etag
  name: etag
  fullName: etag
  children: []
  langs:
  - typeScript
  type: property
  summary: 一个唯一只读的字符串，每当更新资源更改。
  optional: true
  syntax:
    content: 'etag?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
  name: idleTimeoutInMinutes
  fullName: idleTimeoutInMinutes
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 地址的空闲超时值。
  optional: true
  syntax:
    content: 'idleTimeoutInMinutes?: number'
    return:
      type:
      - number
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipAddress
  name: ipAddress
  fullName: ipAddress
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址资源关联的 IP 地址。
  optional: true
  syntax:
    content: 'ipAddress?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipConfiguration
  name: ipConfiguration
  fullName: ipConfiguration
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址关联的 IP 配置。
  optional: true
  syntax:
    content: 'ipConfiguration?: IPConfiguration'
    return:
      type:
      - azure-arm-network.IPConfiguration
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.ipTags
  name: ipTags
  fullName: ipTags
  children: []
  langs:
  - typeScript
  type: property
  summary: 与公共 IP 地址关联的标记的列表。
  optional: true
  syntax:
    content: 'ipTags?: IpTag[]'
    return:
      type:
      - azure-arm-network.IpTag[]
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.provisioningState
  name: provisioningState
  fullName: provisioningState
  children: []
  langs:
  - typeScript
  type: property
  summary: PublicIP 资源预配状态。 可能的值包括：更新、 删除和失败。
  optional: true
  syntax:
    content: 'provisioningState?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAddressVersion
  name: publicIPAddressVersion
  fullName: publicIPAddressVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 地址版本。 可能的值包括：IPv4 和 IPv6。 可能的值包括：'IPv4', 'IPv6'
  optional: true
  syntax:
    content: 'publicIPAddressVersion?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPAllocationMethod
  name: publicIPAllocationMethod
  fullName: publicIPAllocationMethod
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 分配方法。 可能的值包括：Static 和动态。 可能的值包括：Static，Dynamic
  optional: true
  syntax:
    content: 'publicIPAllocationMethod?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.publicIPPrefix
  name: publicIPPrefix
  fullName: publicIPPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 前缀应从分配此公共 IP 地址。
  optional: true
  syntax:
    content: 'publicIPPrefix?: SubResource'
    return:
      type:
      - azure-arm-network.SubResource
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.resourceGuid
  name: resourceGuid
  fullName: resourceGuid
  children: []
  langs:
  - typeScript
  type: property
  summary: 资源的公共 IP 资源的 GUID 属性。
  optional: true
  syntax:
    content: 'resourceGuid?: string'
    return:
      type:
      - string
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.sku
  name: sku
  fullName: sku
  children: []
  langs:
  - typeScript
  type: property
  summary: 公共 IP 地址 SKU。
  optional: true
  syntax:
    content: 'sku?: PublicIPAddressSku'
    return:
      type:
      - azure-arm-network.PublicIPAddressSku
  package: azure-arm-network
- uid: azure-arm-network.PublicIPAddress.zones
  name: zones
  fullName: zones
  children: []
  langs:
  - typeScript
  type: property
  summary: 需要来自可用性区域表示的资源分配的 IP 的列表。
  optional: true
  syntax:
    content: 'zones?: string[]'
    return:
      type:
      - string[]
  package: azure-arm-network
references:
- uid: azure-arm-network.Resource
  name: Resource
  spec.typeScript:
  - name: Resource
    fullName: Resource
    uid: azure-arm-network.Resource
- uid: azure-arm-network.DdosSettings
  name: DdosSettings
  spec.typeScript:
  - name: DdosSettings
    fullName: DdosSettings
    uid: azure-arm-network.DdosSettings
- uid: azure-arm-network.PublicIPAddressDnsSettings
  name: PublicIPAddressDnsSettings
  spec.typeScript:
  - name: PublicIPAddressDnsSettings
    fullName: PublicIPAddressDnsSettings
    uid: azure-arm-network.PublicIPAddressDnsSettings
- uid: azure-arm-network.IPConfiguration
  name: IPConfiguration
  spec.typeScript:
  - name: IPConfiguration
    fullName: IPConfiguration
    uid: azure-arm-network.IPConfiguration
- uid: azure-arm-network.IpTag[]
  name: IpTag[]
  spec.typeScript:
  - name: IpTag
    fullName: IpTag
    uid: azure-arm-network.IpTag
  - name: '[]'
    fullName: '[]'
- uid: azure-arm-network.SubResource
  name: SubResource
  spec.typeScript:
  - name: SubResource
    fullName: SubResource
    uid: azure-arm-network.SubResource
- uid: azure-arm-network.PublicIPAddressSku
  name: PublicIPAddressSku
  spec.typeScript:
  - name: PublicIPAddressSku
    fullName: PublicIPAddressSku
    uid: azure-arm-network.PublicIPAddressSku

docs-ref-autogen/azure-arm-network/PublicIPAddress.yml (diff)
@@ -1,15 +1,16 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: fdfe97277a32bc8505428d7cbb4547da0cbcf4bc
-ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
+ms.openlocfilehash: c8eec33d5e27aaf2e74e9dde70acb0d43ae5ad45
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 12/20/2018
-ms.locfileid: "53669311"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55055748"
 items:
 - uid: azure-arm-network.PublicIPAddress
   name: PublicIPAddress
   fullName: PublicIPAddress
   children:
+  - azure-arm-network.PublicIPAddress.ddosSettings
   - azure-arm-network.PublicIPAddress.dnsSettings
   - azure-arm-network.PublicIPAddress.etag
   - azure-arm-network.PublicIPAddress.idleTimeoutInMinutes
@@ -29,6 +30,21 @@ items:
   summary: 公共 IP 地址资源。
   extends:
     name: azure-arm-network.Resource
+  package: azure-arm-network
+- uid: azure-arm-network.PublicIPAddress.ddosSettings
+  name: ddosSettings
+  fullName: ddosSettings
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: DDoS 保护自定义策略与公共 IP 地址相关联。
+  optional: true
+  syntax:
+    content: 'ddosSettings?: DdosSettings'
+    return:
+      type:
+      - azure-arm-network.DdosSettings
   package: azure-arm-network
 - uid: azure-arm-network.PublicIPAddress.dnsSettings
   name: dnsSettings
@@ -142,7 +158,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: 公共 IP 地址版本。 可能的值包括：IPv4 和 IPv6。 可能的值包括：IPv4、 IPv6
+  summary: 公共 IP 地址版本。 可能的值包括：IPv4 和 IPv6。 可能的值包括：'IPv4', 'IPv6'
   optional: true
   syntax:
     content: 'publicIPAddressVersion?: string'
@@ -232,6 +248,12 @@ references:
   - name: Resource
     fullName: Resource
     uid: azure-arm-network.Resource
+- uid: azure-arm-network.DdosSettings
+  name: DdosSettings
+  spec.typeScript:
+  - name: DdosSettings
+    fullName: DdosSettings
+    uid: azure-arm-network.DdosSettings
 - uid: azure-arm-network.PublicIPAddressDnsSettings
   name: PublicIPAddressDnsSettings
   spec.typeScript:
