docs-ref-autogen/azure-arm-network/SecurityRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6a5022078e5df3d3b6ae14cb3b2bf7a5174f0840
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054255"
items:
- uid: azure-arm-network.SecurityRules
  name: SecurityRules
  fullName: SecurityRules
  children:
  - azure-arm-network.SecurityRules.beginCreateOrUpdate
  - azure-arm-network.SecurityRules.beginCreateOrUpdate_1
  - azure-arm-network.SecurityRules.beginCreateOrUpdate_2
  - azure-arm-network.SecurityRules.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-network.SecurityRules.beginDeleteMethod
  - azure-arm-network.SecurityRules.beginDeleteMethod_1
  - azure-arm-network.SecurityRules.beginDeleteMethod_2
  - azure-arm-network.SecurityRules.beginDeleteMethodWithHttpOperationResponse
  - azure-arm-network.SecurityRules.createOrUpdate
  - azure-arm-network.SecurityRules.createOrUpdate_1
  - azure-arm-network.SecurityRules.createOrUpdate_2
  - azure-arm-network.SecurityRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-network.SecurityRules.deleteMethod
  - azure-arm-network.SecurityRules.deleteMethod_1
  - azure-arm-network.SecurityRules.deleteMethod_2
  - azure-arm-network.SecurityRules.deleteMethodWithHttpOperationResponse
  - azure-arm-network.SecurityRules.get_1
  - azure-arm-network.SecurityRules.get_2
  - azure-arm-network.SecurityRules.get
  - azure-arm-network.SecurityRules.getWithHttpOperationResponse
  - azure-arm-network.SecurityRules.list
  - azure-arm-network.SecurityRules.list_1
  - azure-arm-network.SecurityRules.list_2
  - azure-arm-network.SecurityRules.listNext
  - azure-arm-network.SecurityRules.listNext_1
  - azure-arm-network.SecurityRules.listNext_2
  - azure-arm-network.SecurityRules.listNextWithHttpOperationResponse
  - azure-arm-network.SecurityRules.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: function, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethod
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethod_1
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethod_2
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethodWithHttpOperationResponse
  name: beginDeleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: function, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: function, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options: function, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRuleListResult>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRuleListResult>>
  package: azure-arm-network
references:
- uid: azure-arm-network.SecurityRule
  spec.typeScript:
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
- uid: Promise<azure-arm-network.SecurityRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.SecurityRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.SecurityRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SecurityRuleListResult
    fullName: SecurityRuleListResult
    uid: azure-arm-network.SecurityRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.SecurityRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SecurityRuleListResult
    fullName: SecurityRuleListResult
    uid: azure-arm-network.SecurityRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.SecurityRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SecurityRuleListResult
    fullName: SecurityRuleListResult
    uid: azure-arm-network.SecurityRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/SecurityRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d1d3ec63044fa7ecc251deeb5a68968aa04e5293
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697966"
items:
- uid: azure-arm-network.SecurityRules
  name: SecurityRules
  fullName: SecurityRules
  children:
  - azure-arm-network.SecurityRules.beginCreateOrUpdate
  - azure-arm-network.SecurityRules.beginCreateOrUpdate_1
  - azure-arm-network.SecurityRules.beginCreateOrUpdate_2
  - azure-arm-network.SecurityRules.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-network.SecurityRules.beginDeleteMethod
  - azure-arm-network.SecurityRules.beginDeleteMethod_1
  - azure-arm-network.SecurityRules.beginDeleteMethod_2
  - azure-arm-network.SecurityRules.beginDeleteMethodWithHttpOperationResponse
  - azure-arm-network.SecurityRules.createOrUpdate
  - azure-arm-network.SecurityRules.createOrUpdate_1
  - azure-arm-network.SecurityRules.createOrUpdate_2
  - azure-arm-network.SecurityRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-network.SecurityRules.deleteMethod
  - azure-arm-network.SecurityRules.deleteMethod_1
  - azure-arm-network.SecurityRules.deleteMethod_2
  - azure-arm-network.SecurityRules.deleteMethodWithHttpOperationResponse
  - azure-arm-network.SecurityRules.get_1
  - azure-arm-network.SecurityRules.get_2
  - azure-arm-network.SecurityRules.get
  - azure-arm-network.SecurityRules.getWithHttpOperationResponse
  - azure-arm-network.SecurityRules.list
  - azure-arm-network.SecurityRules.list_1
  - azure-arm-network.SecurityRules.list_2
  - azure-arm-network.SecurityRules.listNext
  - azure-arm-network.SecurityRules.listNext_1
  - azure-arm-network.SecurityRules.listNext_2
  - azure-arm-network.SecurityRules.listNextWithHttpOperationResponse
  - azure-arm-network.SecurityRules.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: Object, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethod
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethod_1
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethod_2
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.beginDeleteMethodWithHttpOperationResponse
  name: beginDeleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: Object, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新指定的网络安全组中的安全规则。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: securityRuleParameters
      type:
      - azure-arm-network.SecurityRule
      description: >
        提供给创建或更新网络安全规则操作参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除指定的网络安全规则。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: Object, callback: ServiceCallback<SecurityRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: securityRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRule>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取指定的网络安全规则。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: securityRuleName
      type:
      - string
      description: >
        安全规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options: Object, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: networkSecurityGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SecurityRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.SecurityRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.SecurityRuleListResult>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRuleListResult>>
  package: azure-arm-network
- uid: azure-arm-network.SecurityRules.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取网络安全组中的所有安全规则。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: networkSecurityGroupName
      type:
      - string
      description: >
        网络安全组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.SecurityRuleListResult>>
  package: azure-arm-network
references:
- uid: azure-arm-network.SecurityRule
  spec.typeScript:
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
- uid: Promise<azure-arm-network.SecurityRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.SecurityRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.SecurityRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SecurityRule
    fullName: SecurityRule
    uid: azure-arm-network.SecurityRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.SecurityRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SecurityRuleListResult
    fullName: SecurityRuleListResult
    uid: azure-arm-network.SecurityRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.SecurityRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SecurityRuleListResult
    fullName: SecurityRuleListResult
    uid: azure-arm-network.SecurityRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.SecurityRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SecurityRuleListResult
    fullName: SecurityRuleListResult
    uid: azure-arm-network.SecurityRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/SecurityRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6a5022078e5df3d3b6ae14cb3b2bf7a5174f0840
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d1d3ec63044fa7ecc251deeb5a68968aa04e5293
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054255"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697966"
 items:
 - uid: azure-arm-network.SecurityRules
   name: SecurityRules
@@ -51,7 +51,7 @@ items:
   - typeScript
   summary: 创建或更新指定的网络安全组中的安全规则。
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -75,7 +75,7 @@ items:
         提供给创建或更新网络安全规则操作参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -124,7 +124,7 @@ items:
   - typeScript
   summary: 创建或更新指定的网络安全组中的安全规则。
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: function, callback: ServiceCallback<SecurityRule>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: Object, callback: ServiceCallback<SecurityRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: 创建或更新指定的网络安全组中的安全规则。
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -186,7 +186,7 @@ items:
         提供给创建或更新网络安全规则操作参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -201,7 +201,7 @@ items:
   - typeScript
   summary: 删除指定的网络安全规则。
   syntax:
-    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
+    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -220,7 +220,7 @@ items:
         安全规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -265,7 +265,7 @@ items:
   - typeScript
   summary: 删除指定的网络安全规则。
   syntax:
-    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function beginDeleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -281,7 +281,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -299,7 +299,7 @@ items:
   - typeScript
   summary: 删除指定的网络安全规则。
   syntax:
-    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
+    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -318,7 +318,7 @@ items:
         安全规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -333,7 +333,7 @@ items:
   - typeScript
   summary: 创建或更新指定的网络安全组中的安全规则。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -357,7 +357,7 @@ items:
         提供给创建或更新网络安全规则操作参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -406,7 +406,7 @@ items:
   - typeScript
   summary: 创建或更新指定的网络安全组中的安全规则。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: function, callback: ServiceCallback<SecurityRule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options: Object, callback: ServiceCallback<SecurityRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -426,7 +426,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -444,7 +444,7 @@ items:
   - typeScript
   summary: 创建或更新指定的网络安全组中的安全规则。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, securityRuleParameters: SecurityRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -468,7 +468,7 @@ items:
         提供给创建或更新网络安全规则操作参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -483,7 +483,7 @@ items:
   - typeScript
   summary: 删除指定的网络安全规则。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -502,7 +502,7 @@ items:
         安全规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -547,7 +547,7 @@ items:
   - typeScript
   summary: 删除指定的网络安全规则。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -563,7 +563,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -581,7 +581,7 @@ items:
   - typeScript
   summary: 删除指定的网络安全规则。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -600,7 +600,7 @@ items:
         安全规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -645,7 +645,7 @@ items:
   - typeScript
   summary: 获取指定的网络安全规则。
   syntax:
-    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: function, callback: ServiceCallback<SecurityRule>)'
+    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options: Object, callback: ServiceCallback<SecurityRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -661,7 +661,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -679,7 +679,7 @@ items:
   - typeScript
   summary: 获取指定的网络安全规则。
   syntax:
-    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -698,7 +698,7 @@ items:
         安全规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -713,7 +713,7 @@ items:
   - typeScript
   summary: 获取指定的网络安全规则。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, securityRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -732,7 +732,7 @@ items:
         安全规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -747,7 +747,7 @@ items:
   - typeScript
   summary: 获取网络安全组中的所有安全规则。
   syntax:
-    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -761,7 +761,7 @@ items:
         网络安全组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -802,7 +802,7 @@ items:
   - typeScript
   summary: 获取网络安全组中的所有安全规则。
   syntax:
-    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options: function, callback: ServiceCallback<SecurityRuleListResult>)'
+    content: 'function list(resourceGroupName: string, networkSecurityGroupName: string, options: Object, callback: ServiceCallback<SecurityRuleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -814,7 +814,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -832,7 +832,7 @@ items:
   - typeScript
   summary: 获取网络安全组中的所有安全规则。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -841,7 +841,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -878,7 +878,7 @@ items:
   - typeScript
   summary: 获取网络安全组中的所有安全规则。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SecurityRuleListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SecurityRuleListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -886,7 +886,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -904,7 +904,7 @@ items:
   - typeScript
   summary: 获取网络安全组中的所有安全规则。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -913,7 +913,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -928,7 +928,7 @@ items:
   - typeScript
   summary: 获取网络安全组中的所有安全规则。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, networkSecurityGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -942,7 +942,7 @@ items:
         网络安全组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
