docs-ref-autogen/azure-arm-network/SubResource.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-network.SubResource
    id: azure-arm-network.SubResource
    name: SubResource
    summary: Class representing a SubResource.
    fullName: azure-arm-network.SubResource
    source:
      id: azure-arm-network.SubResource
      path: lib\services\networkManagement2\lib\models\subResource.js
      startLine: 19
      remote:
        branch: jsdoc
        path: lib\services\networkManagement2\lib\models\subResource.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-network.SubResource.#ctor'
      - 'azure-arm-network.SubResource#mapper'
    langs:
      - js
  - id: 'azure-arm-network.SubResource.#ctor'
    uid: 'azure-arm-network.SubResource.#ctor'
    parent: azure-arm-network.SubResource
    name: SubResource()
    fullName: azure-arm-network.SubResource.SubResource()
    summary: ''
    type: Constructor
    syntax:
      content: new SubResource()
    langs:
      - js
  - uid: 'azure-arm-network.SubResource#mapper'
    id: 'azure-arm-network.SubResource#mapper'
    parent: azure-arm-network.SubResource
    name: mapper()
    summary: Defines the metadata of SubResource
    fullName: azure-arm-network.SubResource.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of SubResource
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-network/SubResource.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-network.SubResource
    id: azure-arm-network.SubResource
    name: SubResource
    summary: Reference to another subresource.
    fullName: azure-arm-network.SubResource
    source:
      id: azure-arm-network.SubResource
      path: lib\services\networkManagement2\lib\models\subResource.js
      startLine: 20
      remote:
        branch: jsdoc
        path: lib\services\networkManagement2\lib\models\subResource.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-network.SubResource.#ctor'
      - 'azure-arm-network.SubResource#mapper'
    langs:
      - js
  - id: 'azure-arm-network.SubResource.#ctor'
    uid: 'azure-arm-network.SubResource.#ctor'
    parent: azure-arm-network.SubResource
    name: SubResource()
    fullName: azure-arm-network.SubResource.SubResource()
    summary: ''
    type: Constructor
    syntax:
      content: new SubResource()
    langs:
      - js
  - uid: 'azure-arm-network.SubResource#mapper'
    id: 'azure-arm-network.SubResource#mapper'
    parent: azure-arm-network.SubResource
    name: mapper()
    summary: Defines the metadata of SubResource
    fullName: azure-arm-network.SubResource.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of SubResource
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-network/SubResource.yml (diff)
@@ -3,12 +3,12 @@ items:
   - uid: azure-arm-network.SubResource
     id: azure-arm-network.SubResource
     name: SubResource
-    summary: Class representing a SubResource.
+    summary: Reference to another subresource.
     fullName: azure-arm-network.SubResource
     source:
       id: azure-arm-network.SubResource
       path: lib\services\networkManagement2\lib\models\subResource.js
-      startLine: 19
+      startLine: 20
       remote:
         branch: jsdoc
         path: lib\services\networkManagement2\lib\models\subResource.js
