docs-ref-autogen/azure-arm-marketplaceordering/MarketplaceOrderingAgreements.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b8b2ca73329fa4f0b65ce3bce6991eb4486b89bf
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054802"
items:
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements
  name: MarketplaceOrderingAgreements
  fullName: MarketplaceOrderingAgreements
  children:
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.acceptLanguage
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.apiVersion
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.credentials
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.generateClientRequestId
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.longRunningOperationRetryTimeout
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.marketplaceAgreements
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.constructor
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.operations
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.marketplaceAgreements
  name: marketplaceAgreements
  fullName: marketplaceAgreements
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'marketplaceAgreements: MarketplaceAgreements'
    return:
      type:
      - azure-arm-marketplaceordering.MarketplaceAgreements
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.constructor
  name: MarketplaceOrderingAgreements
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="47f08-101">初始化 MarketplaceOrderingAgreements 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="47f08-101">Initializes a new instance of the MarketplaceOrderingAgreements class.</span></span>
  syntax:
    content: 'new MarketplaceOrderingAgreements(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="47f08-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="47f08-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="47f08-103">用于标识 Azure 订阅的订阅 ID。</span><span class="sxs-lookup"><span data-stu-id="47f08-103">The subscription ID that identifies an Azure subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-marketplaceordering.Operations
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-marketplaceordering
references:
- uid: azure-arm-marketplaceordering.MarketplaceAgreements
  spec.typeScript:
  - name: MarketplaceAgreements
    fullName: MarketplaceAgreements
    uid: azure-arm-marketplaceordering.MarketplaceAgreements
- uid: azure-arm-marketplaceordering.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-marketplaceordering.Operations

docs-ref-autogen/azure-arm-marketplaceordering/MarketplaceOrderingAgreements.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b8b2ca73329fa4f0b65ce3bce6991eb4486b89bf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690136"
items:
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements
  name: MarketplaceOrderingAgreements
  fullName: MarketplaceOrderingAgreements
  children:
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.acceptLanguage
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.apiVersion
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.credentials
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.generateClientRequestId
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.longRunningOperationRetryTimeout
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.marketplaceAgreements
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.constructor
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.operations
  - azure-arm-marketplaceordering.MarketplaceOrderingAgreements.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.marketplaceAgreements
  name: marketplaceAgreements
  fullName: marketplaceAgreements
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'marketplaceAgreements: MarketplaceAgreements'
    return:
      type:
      - azure-arm-marketplaceordering.MarketplaceAgreements
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.constructor
  name: MarketplaceOrderingAgreements
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="47101-101">初始化 MarketplaceOrderingAgreements 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="47101-101">Initializes a new instance of the MarketplaceOrderingAgreements class.</span></span>
  syntax:
    content: 'new MarketplaceOrderingAgreements(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="47101-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="47101-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="47101-103">用于标识 Azure 订阅的订阅 ID。</span><span class="sxs-lookup"><span data-stu-id="47101-103">The subscription ID that identifies an Azure subscription.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-marketplaceordering.Operations
  package: azure-arm-marketplaceordering
- uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-marketplaceordering
references:
- uid: azure-arm-marketplaceordering.MarketplaceAgreements
  spec.typeScript:
  - name: MarketplaceAgreements
    fullName: MarketplaceAgreements
    uid: azure-arm-marketplaceordering.MarketplaceAgreements
- uid: azure-arm-marketplaceordering.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-marketplaceordering.Operations

docs-ref-autogen/azure-arm-marketplaceordering/MarketplaceOrderingAgreements.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: b8b2ca73329fa4f0b65ce3bce6991eb4486b89bf
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054802"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690136"
 items:
 - uid: azure-arm-marketplaceordering.MarketplaceOrderingAgreements
   name: MarketplaceOrderingAgreements
@@ -116,7 +116,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="47f08-101">初始化 MarketplaceOrderingAgreements 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="47f08-101">Initializes a new instance of the MarketplaceOrderingAgreements class.</span></span>
+  summary: <span data-ttu-id="47101-101">初始化 MarketplaceOrderingAgreements 类的新实例。</span><span class="sxs-lookup"><span data-stu-id="47101-101">Initializes a new instance of the MarketplaceOrderingAgreements class.</span></span>
   syntax:
     content: 'new MarketplaceOrderingAgreements(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -124,12 +124,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="47f08-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="47f08-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="47101-102">客户端连接到 Azure 所需的凭据。</span><span class="sxs-lookup"><span data-stu-id="47101-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="47f08-103">用于标识 Azure 订阅的订阅 ID。</span><span class="sxs-lookup"><span data-stu-id="47f08-103">The subscription ID that identifies an Azure subscription.</span></span>
+        <span data-ttu-id="47101-103">用于标识 Azure 订阅的订阅 ID。</span><span class="sxs-lookup"><span data-stu-id="47101-103">The subscription ID that identifies an Azure subscription.</span></span>
     - id: baseUri
       type:
       - string
