docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 446c9b90175cf1963ec14f6f23a4852439598867
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/20/2018
ms.locfileid: "53659554"
items:
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
  name: TranslationRecognizer
  fullName: TranslationRecognizer
  children:
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  langs:
  - typeScript
  type: class
  summary: 翻译识别器
  extends:
    name: microsoft-cognitiveservices-speech-sdk.Recognizer
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  name: authorizationToken
  fullName: authorizationToken
  children: []
  langs:
  - typeScript
  type: property
  summary: 设置用于与服务通信的授权令牌。
  syntax:
    content: 'public authorizationToken: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  name: canceled
  fullName: canceled
  children: []
  langs:
  - typeScript
  type: property
  summary: 取消事件时出错识别的信号。
  syntax:
    content: 'public canceled: (sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  name: close()
  children: []
  type: method
  langs:
  - typeScript
  summary: 关闭所有此类的实例所持有的外部资源。
  syntax:
    content: function close()
    parameters: []
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: 属性为此 TranslationRecognizer 定义及其值的集合。
  syntax:
    content: 'public properties: PropertyCollection'
    return:
      type:
      - microsoft-cognitiveservices-speech-sdk.PropertyCollection
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  name: recognized
  fullName: recognized
  children: []
  langs:
  - typeScript
  type: property
  summary: 事件被识别信号收到最终的识别结果。
  syntax:
    content: 'public recognized: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  name: 'recognizeOnceAsync((e: TranslationRecognitionResult) => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    识别和转换时，启动和停止后识别第一个查询文本。

    该任务作为结果返回翻译文本。

    注意： recognizeOnceAsync 返回时已识别第一个查询文本，因此它是一个单次触发识别的 suitableonly 类似命令或查询。 对于长时间运行识别改用 startContinuousRecognitionAsync()。
  syntax:
    content: 'function recognizeOnceAsync(cb?: (e: TranslationRecognitionResult) => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - '(e: TranslationRecognitionResult) => void'
      description: 转换已完成时接收到结果的回调。
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        发生错误时调用的回调。
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  name: recognizing
  fullName: recognizing
  children: []
  langs:
  - typeScript
  type: property
  summary: 识别中间识别结果接收到信号事件。
  syntax:
    content: 'public recognizing: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  name: speechRecognitionLanguage
  fullName: speechRecognitionLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: 获取识别器已创建时设置的语言名称。
  syntax:
    content: 'public speechRecognitionLanguage: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  name: 'startContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    开始识别和转换，直到调用 stopContinuousRecognitionAsync()。

    用户必须订阅事件，以接收转换结果。
  syntax:
    content: 'function startContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: 已开始接收转换的回调。
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        发生错误时调用的回调。
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  name: 'stopContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: 停止连续识别和转换。
  syntax:
    content: 'function stopContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: 已停止接收转换的回调。
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        发生错误时调用的回调。
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  name: synthesizing
  fullName: synthesizing
  children: []
  langs:
  - typeScript
  type: property
  summary: 合成信号转换合成结果接收事件。
  syntax:
    content: 'public synthesizing: (sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  name: targetLanguages
  fullName: targetLanguages
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    获取识别器已创建时设置的翻译目标语言。

    BCP-47 格式指定语言。 转换将为每种语言提供已翻译的文本。
  syntax:
    content: 'public targetLanguages: string[]'
    return:
      type:
      - string[]
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  name: TranslationRecognizer(SpeechTranslationConfig, AudioConfig)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 TranslationRecognizer 的实例。
  syntax:
    content: 'new TranslationRecognizer(speechConfig: SpeechTranslationConfig, audioConfig?: AudioConfig)'
    parameters:
    - id: speechConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
      description: 要配置此识别器的属性集。
    - id: audioConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.AudioConfig
      description: >
        与识别器关联的可选音频配置
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  name: voiceName
  fullName: voiceName
  children: []
  langs:
  - typeScript
  type: property
  summary: 获取输出语音的名称。
  syntax:
    content: 'public voiceName: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
references:
- uid: microsoft-cognitiveservices-speech-sdk.Recognizer
  name: Recognizer
  spec.typeScript:
  - name: Recognizer
    fullName: Recognizer
    uid: microsoft-cognitiveservices-speech-sdk.Recognizer
- uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
  name: SpeechTranslationConfig
  spec.typeScript:
  - name: SpeechTranslationConfig
    fullName: SpeechTranslationConfig
    uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
- uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
  name: AudioConfig
  spec.typeScript:
  - name: AudioConfig
    fullName: AudioConfig
    uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
- uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection
  name: PropertyCollection
  spec.typeScript:
  - name: PropertyCollection
    fullName: PropertyCollection
    uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 47c28573a03d58e6dee53c6f519e48e901f66e0e
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 01/25/2019
ms.locfileid: "55056718"
items:
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
  name: TranslationRecognizer
  fullName: TranslationRecognizer
  children:
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  langs:
  - typeScript
  type: class
  summary: 翻译识别器
  extends:
    name: microsoft-cognitiveservices-speech-sdk.Recognizer
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  name: authorizationToken
  fullName: authorizationToken
  children: []
  langs:
  - typeScript
  type: property
  summary: 获取/设置用于与服务通信的授权令牌。
  syntax:
    content: 'public authorizationToken: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  name: canceled
  fullName: canceled
  children: []
  langs:
  - typeScript
  type: property
  summary: 取消事件时出错识别的信号。
  syntax:
    content: 'public canceled: (sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  name: close()
  children: []
  type: method
  langs:
  - typeScript
  summary: 关闭所有此类的实例所持有的外部资源。
  syntax:
    content: function close()
    parameters: []
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: 属性为此 TranslationRecognizer 定义及其值的集合。
  syntax:
    content: 'public properties: PropertyCollection'
    return:
      type:
      - microsoft-cognitiveservices-speech-sdk.PropertyCollection
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  name: recognized
  fullName: recognized
  children: []
  langs:
  - typeScript
  type: property
  summary: 事件被识别信号收到最终的识别结果。
  syntax:
    content: 'public recognized: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  name: 'recognizeOnceAsync((e: TranslationRecognitionResult) => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    识别和转换时，启动和停止后识别第一个查询文本。

    该任务作为结果返回翻译文本。

    注意： recognizeOnceAsync 返回时已识别第一个查询文本，因此它是一个单次触发识别的 suitableonly 类似命令或查询。 对于长时间运行识别改用 startContinuousRecognitionAsync()。
  syntax:
    content: 'function recognizeOnceAsync(cb?: (e: TranslationRecognitionResult) => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - '(e: TranslationRecognitionResult) => void'
      description: 转换已完成时接收到结果的回调。
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        发生错误时调用的回调。
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  name: recognizing
  fullName: recognizing
  children: []
  langs:
  - typeScript
  type: property
  summary: 识别中间识别结果接收到信号事件。
  syntax:
    content: 'public recognizing: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  name: speechRecognitionLanguage
  fullName: speechRecognitionLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: 获取识别器已创建时设置的语言名称。
  syntax:
    content: 'public speechRecognitionLanguage: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  name: 'startContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    开始识别和转换，直到调用 stopContinuousRecognitionAsync()。

    用户必须订阅事件，以接收转换结果。
  syntax:
    content: 'function startContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: 已开始接收转换的回调。
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        发生错误时调用的回调。
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  name: 'stopContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: 停止连续识别和转换。
  syntax:
    content: 'function stopContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: 已停止接收转换的回调。
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        发生错误时调用的回调。
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  name: synthesizing
  fullName: synthesizing
  children: []
  langs:
  - typeScript
  type: property
  summary: 合成信号转换合成结果接收事件。
  syntax:
    content: 'public synthesizing: (sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  name: targetLanguages
  fullName: targetLanguages
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    获取识别器已创建时设置的翻译目标语言。

    BCP-47 格式指定语言。 转换将为每种语言提供已翻译的文本。
  syntax:
    content: 'public targetLanguages: string[]'
    return:
      type:
      - string[]
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  name: TranslationRecognizer(SpeechTranslationConfig, AudioConfig)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 TranslationRecognizer 的实例。
  syntax:
    content: 'new TranslationRecognizer(speechConfig: SpeechTranslationConfig, audioConfig?: AudioConfig)'
    parameters:
    - id: speechConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
      description: 要配置此识别器的属性集。
    - id: audioConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.AudioConfig
      description: >
        与识别器关联的可选音频配置
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  name: voiceName
  fullName: voiceName
  children: []
  langs:
  - typeScript
  type: property
  summary: 获取输出语音的名称。
  syntax:
    content: 'public voiceName: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
references:
- uid: microsoft-cognitiveservices-speech-sdk.Recognizer
  name: Recognizer
  spec.typeScript:
  - name: Recognizer
    fullName: Recognizer
    uid: microsoft-cognitiveservices-speech-sdk.Recognizer
- uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
  name: SpeechTranslationConfig
  spec.typeScript:
  - name: SpeechTranslationConfig
    fullName: SpeechTranslationConfig
    uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
- uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
  name: AudioConfig
  spec.typeScript:
  - name: AudioConfig
    fullName: AudioConfig
    uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
- uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection
  name: PropertyCollection
  spec.typeScript:
  - name: PropertyCollection
    fullName: PropertyCollection
    uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 446c9b90175cf1963ec14f6f23a4852439598867
-ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
+ms.openlocfilehash: 47c28573a03d58e6dee53c6f519e48e901f66e0e
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 12/20/2018
-ms.locfileid: "53659554"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55056718"
 items:
 - uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
   name: TranslationRecognizer
@@ -38,7 +38,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: 设置用于与服务通信的授权令牌。
+  summary: 获取/设置用于与服务通信的授权令牌。
   syntax:
     content: 'public authorizationToken: string'
     return:
