docs-ref-autogen/azure-monitor/ActivityLogs.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b78187a5e77a5f57f0e0f49e348e152c009b99ef
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054686"
items:
- uid: azure-monitor.ActivityLogs
  name: ActivityLogs
  fullName: ActivityLogs
  children:
  - azure-monitor.ActivityLogs.list
  - azure-monitor.ActivityLogs.list_1
  - azure-monitor.ActivityLogs.list_2
  - azure-monitor.ActivityLogs.listNext
  - azure-monitor.ActivityLogs.listNext_1
  - azure-monitor.ActivityLogs.listNext_2
  - azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  - azure-monitor.ActivityLogs.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function list(callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
references:
- uid: Promise<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-monitor/ActivityLogs.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 91c2cab9d70a0af003f6b1d9640a24f7ea2b7ba6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693775"
items:
- uid: azure-monitor.ActivityLogs
  name: ActivityLogs
  fullName: ActivityLogs
  children:
  - azure-monitor.ActivityLogs.list
  - azure-monitor.ActivityLogs.list_1
  - azure-monitor.ActivityLogs.list_2
  - azure-monitor.ActivityLogs.listNext
  - azure-monitor.ActivityLogs.listNext_1
  - azure-monitor.ActivityLogs.listNext_2
  - azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  - azure-monitor.ActivityLogs.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function list(callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 提供活动日志的记录的列表。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
references:
- uid: Promise<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-monitor/ActivityLogs.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b78187a5e77a5f57f0e0f49e348e152c009b99ef
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 91c2cab9d70a0af003f6b1d9640a24f7ea2b7ba6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054686"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693775"
 items:
 - uid: azure-monitor.ActivityLogs
   name: ActivityLogs
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: 提供活动日志的记录的列表。
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: 提供活动日志的记录的列表。
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<EventDataCollection>)'
+    content: 'function list(options: Object, callback: ServiceCallback<EventDataCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,7 +90,7 @@ items:
   - typeScript
   summary: 提供活动日志的记录的列表。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -99,7 +99,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: 提供活动日志的记录的列表。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<EventDataCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<EventDataCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: 提供活动日志的记录的列表。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -171,7 +171,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: 提供活动日志的记录的列表。
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
