docs-ref-autogen/azure-arm-operations/OperationsManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 79b71f5909f1cab40f278b36af15f313708eecda
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050018"
items:
- uid: azure-arm-operations.OperationsManagementClient
  name: OperationsManagementClient
  fullName: OperationsManagementClient
  children:
  - azure-arm-operations.OperationsManagementClient.acceptLanguage
  - azure-arm-operations.OperationsManagementClient.apiVersion
  - azure-arm-operations.OperationsManagementClient.credentials
  - azure-arm-operations.OperationsManagementClient.generateClientRequestId
  - azure-arm-operations.OperationsManagementClient.longRunningOperationRetryTimeout
  - azure-arm-operations.OperationsManagementClient.operations
  - azure-arm-operations.OperationsManagementClient.constructor
  - azure-arm-operations.OperationsManagementClient.solutionName
  - azure-arm-operations.OperationsManagementClient.solutions
  - azure-arm-operations.OperationsManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-operations.Operations
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.constructor
  name: OperationsManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 OperationsManagementClient 类的新实例。
  syntax:
    content: 'new OperationsManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, solutionName: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        客户端连接到 Azure 所需的凭据。
    - id: subscriptionId
      type:
      - string
      description: >
        获取唯一标识 Microsoft Azure 订阅的订阅凭据。 订阅 ID 格式为每个服务调用的 URI 的一部分。
    - id: solutionName
      type:
      - string
      description: >
        用户的解决方案名称。
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.solutionName
  name: solutionName
  fullName: solutionName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'solutionName: string'
    return:
      type:
      - string
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.solutions
  name: solutions
  fullName: solutions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'solutions: Solutions'
    return:
      type:
      - azure-arm-operations.Solutions
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-operations
references:
- uid: azure-arm-operations.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-operations.Operations
- uid: azure-arm-operations.Solutions
  spec.typeScript:
  - name: Solutions
    fullName: Solutions
    uid: azure-arm-operations.Solutions

docs-ref-autogen/azure-arm-operations/OperationsManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 79b71f5909f1cab40f278b36af15f313708eecda
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41694545"
items:
- uid: azure-arm-operations.OperationsManagementClient
  name: OperationsManagementClient
  fullName: OperationsManagementClient
  children:
  - azure-arm-operations.OperationsManagementClient.acceptLanguage
  - azure-arm-operations.OperationsManagementClient.apiVersion
  - azure-arm-operations.OperationsManagementClient.credentials
  - azure-arm-operations.OperationsManagementClient.generateClientRequestId
  - azure-arm-operations.OperationsManagementClient.longRunningOperationRetryTimeout
  - azure-arm-operations.OperationsManagementClient.operations
  - azure-arm-operations.OperationsManagementClient.constructor
  - azure-arm-operations.OperationsManagementClient.solutionName
  - azure-arm-operations.OperationsManagementClient.solutions
  - azure-arm-operations.OperationsManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-operations.Operations
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.constructor
  name: OperationsManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 初始化 OperationsManagementClient 类的新实例。
  syntax:
    content: 'new OperationsManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, solutionName: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        客户端连接到 Azure 所需的凭据。
    - id: subscriptionId
      type:
      - string
      description: >
        获取唯一标识 Microsoft Azure 订阅的订阅凭据。 订阅 ID 格式为每个服务调用的 URI 的一部分。
    - id: solutionName
      type:
      - string
      description: >
        用户的解决方案名称。
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.solutionName
  name: solutionName
  fullName: solutionName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'solutionName: string'
    return:
      type:
      - string
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.solutions
  name: solutions
  fullName: solutions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'solutions: Solutions'
    return:
      type:
      - azure-arm-operations.Solutions
  package: azure-arm-operations
- uid: azure-arm-operations.OperationsManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-operations
references:
- uid: azure-arm-operations.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-operations.Operations
- uid: azure-arm-operations.Solutions
  spec.typeScript:
  - name: Solutions
    fullName: Solutions
    uid: azure-arm-operations.Solutions

docs-ref-autogen/azure-arm-operations/OperationsManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 79b71f5909f1cab40f278b36af15f313708eecda
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050018"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41694545"
 items:
 - uid: azure-arm-operations.OperationsManagementClient
   name: OperationsManagementClient
