docs-ref-autogen/azure-arm-consumption/Balances.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 64af71f1abf7c6aa7df7f8fb957b08f36c50eb0b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054599"
items:
- uid: azure-arm-consumption.Balances
  name: Balances
  fullName: Balances
  children:
  - azure-arm-consumption.Balances.getByBillingAccount
  - azure-arm-consumption.Balances.getByBillingAccount_1
  - azure-arm-consumption.Balances.getByBillingAccount_2
  - azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_1
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_2
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options: function, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  name: getByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: billingPeriodName
      type:
      - string
      description: >
        计费时间段的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: function, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  name: getForBillingPeriodByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: function)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: billingPeriodName
      type:
      - string
      description: >
        计费时间段的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
references:
- uid: Promise<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-consumption/Balances.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 96291327b677ce3c3c5c19a36fd06b0427243027
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614354"
items:
- uid: azure-arm-consumption.Balances
  name: Balances
  fullName: Balances
  children:
  - azure-arm-consumption.Balances.getByBillingAccount
  - azure-arm-consumption.Balances.getByBillingAccount_1
  - azure-arm-consumption.Balances.getByBillingAccount_2
  - azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  - azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_1
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccount_2
  name: getByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccount(billingAccountId: string, options: Object, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getByBillingAccountWithHttpOperationResponse
  name: getByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: billingPeriodName
      type:
      - string
      description: >
        计费时间段的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_1
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccount_2
  name: getForBillingPeriodByBillingAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: Object, callback: ServiceCallback<Balance>)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: ''
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-consumption.Balance>
      description: ''
    return:
      type:
      - Promise<azure-arm-consumption.Balance>
  package: azure-arm-consumption
- uid: azure-arm-consumption.Balances.getForBillingPeriodByBillingAccountWithHttpOperationResponse
  name: getForBillingPeriodByBillingAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    获取按计费周期和 billingAccountId 作用域的余额。

    通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
  syntax:
    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingAccountId
      type:
      - string
      description: >
        BillingAccount ID
    - id: billingPeriodName
      type:
      - string
      description: >
        计费时间段的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  package: azure-arm-consumption
references:
- uid: Promise<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-consumption.Balance>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-consumption.Balance>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Balance
    fullName: Balance
    uid: azure-arm-consumption.Balance
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-consumption/Balances.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 64af71f1abf7c6aa7df7f8fb957b08f36c50eb0b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 96291327b677ce3c3c5c19a36fd06b0427243027
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054599"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41614354"
 items:
 - uid: azure-arm-consumption.Balances
   name: Balances
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
   syntax:
-    content: 'function getByBillingAccount(billingAccountId: string, options?: function)'
+    content: 'function getByBillingAccount(billingAccountId: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
@@ -40,7 +40,7 @@ items:
         BillingAccount ID
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,7 +77,7 @@ items:
   - typeScript
   summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
   syntax:
-    content: 'function getByBillingAccount(billingAccountId: string, options: function, callback: ServiceCallback<Balance>)'
+    content: 'function getByBillingAccount(billingAccountId: string, options: Object, callback: ServiceCallback<Balance>)'
     parameters:
     - id: billingAccountId
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -103,7 +103,7 @@ items:
   - typeScript
   summary: 获取由 billingAccountId 作用域的余额。 通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
   syntax:
-    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: function)'
+    content: 'function getByBillingAccountWithHttpOperationResponse(billingAccountId: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
@@ -112,7 +112,7 @@ items:
         BillingAccount ID
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -130,7 +130,7 @@ items:
 
     通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
   syntax:
-    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: function)'
+    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
@@ -144,7 +144,7 @@ items:
         计费时间段的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -191,7 +191,7 @@ items:
 
     通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
   syntax:
-    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: function, callback: ServiceCallback<Balance>)'
+    content: 'function getForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: Object, callback: ServiceCallback<Balance>)'
     parameters:
     - id: billingAccountId
       type:
@@ -203,7 +203,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -224,7 +224,7 @@ items:
 
     通过此 API 仅为 2014 年 5 月 1 或更高版本可用余额。
   syntax:
-    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: function)'
+    content: 'function getForBillingPeriodByBillingAccountWithHttpOperationResponse(billingAccountId: string, billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingAccountId
       type:
@@ -238,7 +238,7 @@ items:
         计费时间段的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
