docs-ref-autogen/azure-cognitiveservices-websearch/Web.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 1d54c67759498d3af072b6a4a5aabafe64d2ff85
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054669"
items:
- uid: azure-cognitiveservices-websearch.Web
  name: Web
  fullName: Web
  children:
  - azure-cognitiveservices-websearch.Web.search
  - azure-cognitiveservices-websearch.Web.search_1
  - azure-cognitiveservices-websearch.Web.search_2
  - azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        用户的搜索查询词。 术语可能不为空。 术语可能包含必应高级操作员。 例如，若要将结果限制为特定域，可使用该站点： 运算符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: function, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        用户的搜索查询词。 术语可能不为空。 术语可能包含必应高级操作员。 例如，若要将结果限制为特定域，可使用该站点： 运算符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  package: azure-cognitiveservices-websearch
references:
- uid: Promise<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-websearch/Web.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 455c08c5ee81497d54ac0544371568ce5805962e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697121"
items:
- uid: azure-cognitiveservices-websearch.Web
  name: Web
  fullName: Web
  children:
  - azure-cognitiveservices-websearch.Web.search
  - azure-cognitiveservices-websearch.Web.search_1
  - azure-cognitiveservices-websearch.Web.search_2
  - azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        用户的搜索查询词。 术语可能不为空。 术语可能包含必应高级操作员。 例如，若要将结果限制为特定域，可使用该站点： 运算符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: Object, callback: ServiceCallback<SearchResponse>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-websearch.SearchResponse>
  package: azure-cognitiveservices-websearch
- uid: azure-cognitiveservices-websearch.Web.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        用户的搜索查询词。 术语可能不为空。 术语可能包含必应高级操作员。 例如，若要将结果限制为特定域，可使用该站点： 运算符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  package: azure-cognitiveservices-websearch
references:
- uid: Promise<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-websearch.SearchResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-websearch.SearchResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SearchResponse
    fullName: SearchResponse
    uid: azure-cognitiveservices-websearch.SearchResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-websearch/Web.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 1d54c67759498d3af072b6a4a5aabafe64d2ff85
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 455c08c5ee81497d54ac0544371568ce5805962e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054669"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697121"
 items:
 - uid: azure-cognitiveservices-websearch.Web
   name: Web
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options?: function)'
+    content: 'function search(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -36,7 +36,7 @@ items:
         用户的搜索查询词。 术语可能不为空。 术语可能包含必应高级操作员。 例如，若要将结果限制为特定域，可使用该站点： 运算符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options: function, callback: ServiceCallback<SearchResponse>)'
+    content: 'function search(query: string, options: Object, callback: ServiceCallback<SearchResponse>)'
     parameters:
     - id: query
       type:
@@ -81,7 +81,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -99,7 +99,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
+    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -108,7 +108,7 @@ items:
         用户的搜索查询词。 术语可能不为空。 术语可能包含必应高级操作员。 例如，若要将结果限制为特定域，可使用该站点： 运算符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
