docs-ref-autogen/azure-arm-trafficmanager/Profiles.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 36323b45df45dfbec13cc42b75f58389a356022f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050225"
items:
- uid: azure-arm-trafficmanager.Profiles
  name: Profiles
  fullName: Profiles
  children:
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_1
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_2
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.createOrUpdate
  - azure-arm-trafficmanager.Profiles.createOrUpdate_1
  - azure-arm-trafficmanager.Profiles.createOrUpdate_2
  - azure-arm-trafficmanager.Profiles.createOrUpdateWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.deleteMethod
  - azure-arm-trafficmanager.Profiles.deleteMethod_1
  - azure-arm-trafficmanager.Profiles.deleteMethod_2
  - azure-arm-trafficmanager.Profiles.deleteMethodWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.get
  - azure-arm-trafficmanager.Profiles.get_1
  - azure-arm-trafficmanager.Profiles.get_2
  - azure-arm-trafficmanager.Profiles.getWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.listByResourceGroup_1
  - azure-arm-trafficmanager.Profiles.listByResourceGroup_2
  - azure-arm-trafficmanager.Profiles.listByResourceGroup
  - azure-arm-trafficmanager.Profiles.listByResourceGroupWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.listBySubscription
  - azure-arm-trafficmanager.Profiles.listBySubscription_1
  - azure-arm-trafficmanager.Profiles.listBySubscription_2
  - azure-arm-trafficmanager.Profiles.listBySubscriptionWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.update
  - azure-arm-trafficmanager.Profiles.update_1
  - azure-arm-trafficmanager.Profiles.update_2
  - azure-arm-trafficmanager.Profiles.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability
  name: checkTrafficManagerRelativeDnsNameAvailability
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: function)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: >
        流量管理器名称参数提供给 CheckTrafficManagerNameAvailability 操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_1
  name: checkTrafficManagerRelativeDnsNameAvailability
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, callback: ServiceCallback<TrafficManagerNameAvailability>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerNameAvailability>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_2
  name: checkTrafficManagerRelativeDnsNameAvailability
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options: function, callback: ServiceCallback<TrafficManagerNameAvailability>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerNameAvailability>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse
  name: checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: function)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: >
        流量管理器名称参数提供给 CheckTrafficManagerNameAvailability 操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerNameAvailability>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给 CreateOrUpdate 操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options: function, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给 CreateOrUpdate 操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        删除包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        要删除流量管理器配置文件的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, profileName: string, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options: function, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        删除包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        要删除流量管理器配置文件的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function get(resourceGroupName: string, profileName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function get(resourceGroupName: string, profileName: string, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function get(resourceGroupName: string, profileName: string, options: function, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        列出包含流量管理器配置文件的资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        列出包含流量管理器配置文件的资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.ProfileListResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscription(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscription(options: function, callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.ProfileListResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给更新操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options: function, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给更新操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  package: azure-arm-trafficmanager
references:
- uid: azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
  spec.typeScript:
  - name: CheckTrafficManagerRelativeDnsNameAvailabilityParameters
    fullName: CheckTrafficManagerRelativeDnsNameAvailabilityParameters
    uid: azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
- uid: Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrafficManagerNameAvailability
    fullName: TrafficManagerNameAvailability
    uid: azure-arm-trafficmanager.TrafficManagerNameAvailability
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrafficManagerNameAvailability
    fullName: TrafficManagerNameAvailability
    uid: azure-arm-trafficmanager.TrafficManagerNameAvailability
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerNameAvailability>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrafficManagerNameAvailability
    fullName: TrafficManagerNameAvailability
    uid: azure-arm-trafficmanager.TrafficManagerNameAvailability
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-trafficmanager.Profile
  spec.typeScript:
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
- uid: Promise<azure-arm-trafficmanager.Profile>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.Profile>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.ProfileListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProfileListResult
    fullName: ProfileListResult
    uid: azure-arm-trafficmanager.ProfileListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProfileListResult
    fullName: ProfileListResult
    uid: azure-arm-trafficmanager.ProfileListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.ProfileListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProfileListResult
    fullName: ProfileListResult
    uid: azure-arm-trafficmanager.ProfileListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-trafficmanager/Profiles.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d29e97dff605cbe649eea1cebb0baad9a12f9458
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692782"
items:
- uid: azure-arm-trafficmanager.Profiles
  name: Profiles
  fullName: Profiles
  children:
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_1
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_2
  - azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.createOrUpdate
  - azure-arm-trafficmanager.Profiles.createOrUpdate_1
  - azure-arm-trafficmanager.Profiles.createOrUpdate_2
  - azure-arm-trafficmanager.Profiles.createOrUpdateWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.deleteMethod
  - azure-arm-trafficmanager.Profiles.deleteMethod_1
  - azure-arm-trafficmanager.Profiles.deleteMethod_2
  - azure-arm-trafficmanager.Profiles.deleteMethodWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.get
  - azure-arm-trafficmanager.Profiles.get_1
  - azure-arm-trafficmanager.Profiles.get_2
  - azure-arm-trafficmanager.Profiles.getWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.listByResourceGroup_1
  - azure-arm-trafficmanager.Profiles.listByResourceGroup_2
  - azure-arm-trafficmanager.Profiles.listByResourceGroup
  - azure-arm-trafficmanager.Profiles.listByResourceGroupWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.listBySubscription
  - azure-arm-trafficmanager.Profiles.listBySubscription_1
  - azure-arm-trafficmanager.Profiles.listBySubscription_2
  - azure-arm-trafficmanager.Profiles.listBySubscriptionWithHttpOperationResponse
  - azure-arm-trafficmanager.Profiles.update
  - azure-arm-trafficmanager.Profiles.update_1
  - azure-arm-trafficmanager.Profiles.update_2
  - azure-arm-trafficmanager.Profiles.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability
  name: checkTrafficManagerRelativeDnsNameAvailability
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: Object)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: >
        流量管理器名称参数提供给 CheckTrafficManagerNameAvailability 操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_1
  name: checkTrafficManagerRelativeDnsNameAvailability
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, callback: ServiceCallback<TrafficManagerNameAvailability>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerNameAvailability>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailability_2
  name: checkTrafficManagerRelativeDnsNameAvailability
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options: Object, callback: ServiceCallback<TrafficManagerNameAvailability>)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerNameAvailability>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse
  name: checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检查流量管理器相对 DNS 名称的可用性。
  syntax:
    content: 'function checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: Object)'
    parameters:
    - id: parameters
      type:
      - azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
      description: >
        流量管理器名称参数提供给 CheckTrafficManagerNameAvailability 操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerNameAvailability>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给 CreateOrUpdate 操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options: Object, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新流量管理器配置文件。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给 CreateOrUpdate 操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        删除包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        要删除流量管理器配置文件的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, profileName: string, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options: Object, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除流量管理器配置文件。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        删除包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        要删除流量管理器配置文件的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function get(resourceGroupName: string, profileName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function get(resourceGroupName: string, profileName: string, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function get(resourceGroupName: string, profileName: string, options: Object, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取流量管理器配置文件。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        列出包含流量管理器配置文件的资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的所有流量管理器配置文件。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        列出包含流量管理器配置文件的资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.ProfileListResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscription(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscription(options: Object, callback: ServiceCallback<ProfileListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.ProfileListResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的所有流量管理器配置文件。
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.ProfileListResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给更新操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options: Object, callback: ServiceCallback<Profile>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: profileName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.Profile>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.Profile>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.Profiles.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新流量管理器配置文件。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含流量管理器配置文件的资源组的名称。
    - id: profileName
      type:
      - string
      description: >
        流量管理器配置文件的名称。
    - id: parameters
      type:
      - azure-arm-trafficmanager.Profile
      description: >
        流量管理器配置文件参数提供给更新操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  package: azure-arm-trafficmanager
references:
- uid: azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
  spec.typeScript:
  - name: CheckTrafficManagerRelativeDnsNameAvailabilityParameters
    fullName: CheckTrafficManagerRelativeDnsNameAvailabilityParameters
    uid: azure-arm-trafficmanager.CheckTrafficManagerRelativeDnsNameAvailabilityParameters
- uid: Promise<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrafficManagerNameAvailability
    fullName: TrafficManagerNameAvailability
    uid: azure-arm-trafficmanager.TrafficManagerNameAvailability
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.TrafficManagerNameAvailability>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrafficManagerNameAvailability
    fullName: TrafficManagerNameAvailability
    uid: azure-arm-trafficmanager.TrafficManagerNameAvailability
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerNameAvailability>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrafficManagerNameAvailability
    fullName: TrafficManagerNameAvailability
    uid: azure-arm-trafficmanager.TrafficManagerNameAvailability
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-trafficmanager.Profile
  spec.typeScript:
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
- uid: Promise<azure-arm-trafficmanager.Profile>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.Profile>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.Profile>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Profile
    fullName: Profile
    uid: azure-arm-trafficmanager.Profile
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.ProfileListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProfileListResult
    fullName: ProfileListResult
    uid: azure-arm-trafficmanager.ProfileListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.ProfileListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProfileListResult
    fullName: ProfileListResult
    uid: azure-arm-trafficmanager.ProfileListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.ProfileListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProfileListResult
    fullName: ProfileListResult
    uid: azure-arm-trafficmanager.ProfileListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-trafficmanager/Profiles.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 36323b45df45dfbec13cc42b75f58389a356022f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d29e97dff605cbe649eea1cebb0baad9a12f9458
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050225"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692782"
 items:
 - uid: azure-arm-trafficmanager.Profiles
   name: Profiles
@@ -51,7 +51,7 @@ items:
   - typeScript
   summary: 检查流量管理器相对 DNS 名称的可用性。
   syntax:
-    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: function)'
+    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: Object)'
     parameters:
     - id: parameters
       type:
@@ -60,7 +60,7 @@ items:
         流量管理器名称参数提供给 CheckTrafficManagerNameAvailability 操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -97,7 +97,7 @@ items:
   - typeScript
   summary: 检查流量管理器相对 DNS 名称的可用性。
   syntax:
-    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options: function, callback: ServiceCallback<TrafficManagerNameAvailability>)'
+    content: 'function checkTrafficManagerRelativeDnsNameAvailability(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options: Object, callback: ServiceCallback<TrafficManagerNameAvailability>)'
     parameters:
     - id: parameters
       type:
@@ -105,7 +105,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,7 +123,7 @@ items:
   - typeScript
   summary: 检查流量管理器相对 DNS 名称的可用性。
   syntax:
-    content: 'function checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: function)'
+    content: 'function checkTrafficManagerRelativeDnsNameAvailabilityWithHttpOperationResponse(parameters: CheckTrafficManagerRelativeDnsNameAvailabilityParameters, options?: Object)'
     parameters:
     - id: parameters
       type:
@@ -132,7 +132,7 @@ items:
         流量管理器名称参数提供给 CheckTrafficManagerNameAvailability 操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -147,7 +147,7 @@ items:
   - typeScript
   summary: 创建或更新流量管理器配置文件。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -166,7 +166,7 @@ items:
         流量管理器配置文件参数提供给 CreateOrUpdate 操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -211,7 +211,7 @@ items:
   - typeScript
   summary: 创建或更新流量管理器配置文件。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options: function, callback: ServiceCallback<Profile>)'
+    content: 'function createOrUpdate(resourceGroupName: string, profileName: string, parameters: Profile, options: Object, callback: ServiceCallback<Profile>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -227,7 +227,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -245,7 +245,7 @@ items:
   - typeScript
   summary: 创建或更新流量管理器配置文件。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -264,7 +264,7 @@ items:
         流量管理器配置文件参数提供给 CreateOrUpdate 操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -279,7 +279,7 @@ items:
   - typeScript
   summary: 删除流量管理器配置文件。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -293,7 +293,7 @@ items:
         要删除流量管理器配置文件的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -334,7 +334,7 @@ items:
   - typeScript
   summary: 删除流量管理器配置文件。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options: function, callback: ServiceCallback<DeleteOperationResult>)'
+    content: 'function deleteMethod(resourceGroupName: string, profileName: string, options: Object, callback: ServiceCallback<DeleteOperationResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -346,7 +346,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -364,7 +364,7 @@ items:
   - typeScript
   summary: 删除流量管理器配置文件。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -378,7 +378,7 @@ items:
         要删除流量管理器配置文件的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -393,7 +393,7 @@ items:
   - typeScript
   summary: 获取流量管理器配置文件。
   syntax:
-    content: 'function get(resourceGroupName: string, profileName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, profileName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -407,7 +407,7 @@ items:
         流量管理器配置文件的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -448,7 +448,7 @@ items:
   - typeScript
   summary: 获取流量管理器配置文件。
   syntax:
-    content: 'function get(resourceGroupName: string, profileName: string, options: function, callback: ServiceCallback<Profile>)'
+    content: 'function get(resourceGroupName: string, profileName: string, options: Object, callback: ServiceCallback<Profile>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -460,7 +460,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -478,7 +478,7 @@ items:
   - typeScript
   summary: 获取流量管理器配置文件。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, profileName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -492,7 +492,7 @@ items:
         流量管理器配置文件的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -529,7 +529,7 @@ items:
   - typeScript
   summary: 列出资源组中的所有流量管理器配置文件。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<ProfileListResult>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<ProfileListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -537,7 +537,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -555,7 +555,7 @@ items:
   - typeScript
   summary: 列出资源组中的所有流量管理器配置文件。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -564,7 +564,7 @@ items:
         列出包含流量管理器配置文件的资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -579,7 +579,7 @@ items:
   - typeScript
   summary: 列出资源组中的所有流量管理器配置文件。
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -588,7 +588,7 @@ items:
         列出包含流量管理器配置文件的资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -603,11 +603,11 @@ items:
   - typeScript
   summary: 列出订阅中的所有流量管理器配置文件。
   syntax:
-    content: 'function listBySubscription(options?: function)'
+    content: 'function listBySubscription(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -640,11 +640,11 @@ items:
   - typeScript
   summary: 列出订阅中的所有流量管理器配置文件。
   syntax:
-    content: 'function listBySubscription(options: function, callback: ServiceCallback<ProfileListResult>)'
+    content: 'function listBySubscription(options: Object, callback: ServiceCallback<ProfileListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -662,11 +662,11 @@ items:
   - typeScript
   summary: 列出订阅中的所有流量管理器配置文件。
   syntax:
-    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
+    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -681,7 +681,7 @@ items:
   - typeScript
   summary: 更新流量管理器配置文件。
   syntax:
-    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
+    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -700,7 +700,7 @@ items:
         流量管理器配置文件参数提供给更新操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -745,7 +745,7 @@ items:
   - typeScript
   summary: 更新流量管理器配置文件。
   syntax:
-    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options: function, callback: ServiceCallback<Profile>)'
+    content: 'function update(resourceGroupName: string, profileName: string, parameters: Profile, options: Object, callback: ServiceCallback<Profile>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -761,7 +761,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -779,7 +779,7 @@ items:
   - typeScript
   summary: 更新流量管理器配置文件。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, profileName: string, parameters: Profile, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -798,7 +798,7 @@ items:
         流量管理器配置文件参数提供给更新操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
