docs-ref-autogen/azure-arm-trafficmanager/TrafficManagerUserMetricsKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7793907c45fddde8482aa1f4cdf286d12b3cc837
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053526"
items:
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys
  name: TrafficManagerUserMetricsKeys
  fullName: TrafficManagerUserMetricsKeys
  children:
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdate(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdate(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdate(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethod(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethod(callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethod(options: function, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function get(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function get(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function get(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function getWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
references:
- uid: Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-trafficmanager/TrafficManagerUserMetricsKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 085c2eeaf98f7758559f1ca2faed452a75397c2b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685052"
items:
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys
  name: TrafficManagerUserMetricsKeys
  fullName: TrafficManagerUserMetricsKeys
  children:
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdate(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdate(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdate(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethod(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethod(callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethod(options: Object, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function get(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function get(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function get(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取用于实际用户指标集合的订阅级别密钥。
  syntax:
    content: 'function getWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
references:
- uid: Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-trafficmanager/TrafficManagerUserMetricsKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7793907c45fddde8482aa1f4cdf286d12b3cc837
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 085c2eeaf98f7758559f1ca2faed452a75397c2b
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053526"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685052"
 items:
 - uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys
   name: TrafficManagerUserMetricsKeys
@@ -35,11 +35,11 @@ items:
   - typeScript
   summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function createOrUpdate(options?: function)'
+    content: 'function createOrUpdate(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -54,11 +54,11 @@ items:
   - typeScript
   summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function createOrUpdate(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
+    content: 'function createOrUpdate(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -94,11 +94,11 @@ items:
   - typeScript
   summary: 创建或更新用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -113,11 +113,11 @@ items:
   - typeScript
   summary: 删除用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function deleteMethod(options?: function)'
+    content: 'function deleteMethod(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -150,11 +150,11 @@ items:
   - typeScript
   summary: 删除用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function deleteMethod(options: function, callback: ServiceCallback<DeleteOperationResult>)'
+    content: 'function deleteMethod(options: Object, callback: ServiceCallback<DeleteOperationResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -172,11 +172,11 @@ items:
   - typeScript
   summary: 删除用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -191,11 +191,11 @@ items:
   - typeScript
   summary: 获取用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function get(options?: function)'
+    content: 'function get(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -228,11 +228,11 @@ items:
   - typeScript
   summary: 获取用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function get(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
+    content: 'function get(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -250,11 +250,11 @@ items:
   - typeScript
   summary: 获取用于实际用户指标集合的订阅级别密钥。
   syntax:
-    content: 'function getWithHttpOperationResponse(options?: function)'
+    content: 'function getWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
