docs-ref-autogen/adal-node/createAuthenticationParametersFromUrl.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: dc0adc4983660ca3a308323f96d7d61f0599b26d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050242"
items:
- uid: adal-node.createAuthenticationParametersFromUrl
  name: createAuthenticationParametersFromUrl
  children: []
  type: function
  langs:
  - typeScript
  summary: 创建<xref:AuthenticationParameters>通过发送 get 请求到的 url 传递给此函数，并分析生成的 http 401 响应的对象。
  syntax:
    content: 'function createAuthenticationParametersFromUrl(url: string, callback: (error: Error, parameters: AuthenticationParameters) => void, correlationId?: string)'
    parameters:
    - id: url
      type:
      - string
      description: 资源服务器的 url。
    - id: callback
      type:
      - '(error: Error, parameters: AuthenticationParameters) => void'
      description: 错误或请求完成时调用。
    - id: correlationId
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - adal-node.AuthenticationParameters
  package: adal-node
references:
- uid: adal-node.AuthenticationParameters
  spec.typeScript:
  - name: AuthenticationParameters
    fullName: AuthenticationParameters
    uid: adal-node.AuthenticationParameters

docs-ref-autogen/adal-node/createAuthenticationParametersFromUrl.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dc0adc4983660ca3a308323f96d7d61f0599b26d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685076"
items:
- uid: adal-node.createAuthenticationParametersFromUrl
  name: createAuthenticationParametersFromUrl
  children: []
  type: function
  langs:
  - typeScript
  summary: 创建<xref:AuthenticationParameters>通过发送 get 请求到的 url 传递给此函数，并分析生成的 http 401 响应的对象。
  syntax:
    content: 'function createAuthenticationParametersFromUrl(url: string, callback: (error: Error, parameters: AuthenticationParameters) => void, correlationId?: string)'
    parameters:
    - id: url
      type:
      - string
      description: 资源服务器的 url。
    - id: callback
      type:
      - '(error: Error, parameters: AuthenticationParameters) => void'
      description: 错误或请求完成时调用。
    - id: correlationId
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - adal-node.AuthenticationParameters
  package: adal-node
references:
- uid: adal-node.AuthenticationParameters
  spec.typeScript:
  - name: AuthenticationParameters
    fullName: AuthenticationParameters
    uid: adal-node.AuthenticationParameters

docs-ref-autogen/adal-node/createAuthenticationParametersFromUrl.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: dc0adc4983660ca3a308323f96d7d61f0599b26d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050242"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685076"
 items:
 - uid: adal-node.createAuthenticationParametersFromUrl
   name: createAuthenticationParametersFromUrl
