docs-ref-autogen/adal-node/createAuthenticationParametersFromHeader.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 5440f464e6aedb0a6e1be6bef1cb1a821792e48c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054573"
items:
- uid: adal-node.createAuthenticationParametersFromHeader
  name: createAuthenticationParametersFromHeader
  children: []
  type: function
  langs:
  - typeScript
  summary: 创建<xref:AuthenticationParameters>对象中的 www 内容-从资源服务器的 HTTP 401 响应中收到的标头进行身份验证。
  syntax:
    content: 'function createAuthenticationParametersFromHeader(challenge: string)'
    parameters:
    - id: challenge
      type:
      - string
      description: 内容 fo www-身份验证标头。
    return:
      type:
      - adal-node.AuthenticationParameters
  package: adal-node
references:
- uid: adal-node.AuthenticationParameters
  spec.typeScript:
  - name: AuthenticationParameters
    fullName: AuthenticationParameters
    uid: adal-node.AuthenticationParameters

docs-ref-autogen/adal-node/createAuthenticationParametersFromHeader.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 5440f464e6aedb0a6e1be6bef1cb1a821792e48c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696666"
items:
- uid: adal-node.createAuthenticationParametersFromHeader
  name: createAuthenticationParametersFromHeader
  children: []
  type: function
  langs:
  - typeScript
  summary: 创建<xref:AuthenticationParameters>对象中的 www 内容-从资源服务器的 HTTP 401 响应中收到的标头进行身份验证。
  syntax:
    content: 'function createAuthenticationParametersFromHeader(challenge: string)'
    parameters:
    - id: challenge
      type:
      - string
      description: 内容 fo www-身份验证标头。
    return:
      type:
      - adal-node.AuthenticationParameters
  package: adal-node
references:
- uid: adal-node.AuthenticationParameters
  spec.typeScript:
  - name: AuthenticationParameters
    fullName: AuthenticationParameters
    uid: adal-node.AuthenticationParameters

docs-ref-autogen/adal-node/createAuthenticationParametersFromHeader.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 5440f464e6aedb0a6e1be6bef1cb1a821792e48c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054573"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696666"
 items:
 - uid: adal-node.createAuthenticationParametersFromHeader
   name: createAuthenticationParametersFromHeader
