docs-ref-autogen/adal-node/Logging.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 849c7d6b59789e33dbbed01a1f5831d6df13376d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691166"
items:
- uid: adal-node.Logging
  name: Logging
  fullName: Logging
  children:
  - adal-node.Logging.getLoggingOptions
  - adal-node.Logging.LOGGING_LEVEL
  - adal-node.Logging.setLoggingOptions
  langs:
  - typeScript
  type: class
  summary: ''
  package: adal-node
- uid: adal-node.Logging.getLoggingOptions
  name: getLoggingOptions
  children: []
  type: method
  langs:
  - typeScript
  summary: Get 的当前全局日志记录选项。
  syntax:
    content: static function getLoggingOptions()
    parameters: []
    return:
      type:
      - adal-node.LoggingOptions
  package: adal-node
- uid: adal-node.Logging.LOGGING_LEVEL
  name: LOGGING_LEVEL
  fullName: LOGGING_LEVEL
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    {LoggingLevel}有关日志记录级别 LOGGING_LEVEL 提供信息。

    错误： 0，则发出警告： 1，信息： 2，详细： 3
  syntax:
    content: 'static LOGGING_LEVEL: LoggingLevel'
    return:
      type:
      - adal-node.LoggingLevel
  package: adal-node
- uid: adal-node.Logging.setLoggingOptions
  name: setLoggingOptions
  children: []
  type: method
  langs:
  - typeScript
  summary: 设置 ADAL 的全局日志记录选项。
  syntax:
    content: 'static function setLoggingOptions(options: LoggingOptions)'
    parameters:
    - id: options
      type:
      - adal-node.LoggingOptions
      description: "\n"
  package: adal-node
references:
- uid: adal-node.LoggingLevel
  spec.typeScript:
  - name: LoggingLevel
    fullName: LoggingLevel
    uid: adal-node.LoggingLevel
- uid: adal-node.LoggingOptions
  spec.typeScript:
  - name: LoggingOptions
    fullName: LoggingOptions
    uid: adal-node.LoggingOptions

docs-ref-autogen/adal-node/Logging.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9e20699f9d25f6b897a93ebc84844550c5b907d9
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52120772"
items:
- uid: adal-node.Logging
  name: Logging
  fullName: Logging
  children:
  - adal-node.Logging.getLoggingOptions
  - adal-node.Logging.LOGGING_LEVEL
  - adal-node.Logging.setLoggingOptions
  langs:
  - typeScript
  type: class
  summary: ''
  package: adal-node
- uid: adal-node.Logging.getLoggingOptions
  name: getLoggingOptions()
  children: []
  type: method
  langs:
  - typeScript
  summary: Get 的当前全局日志记录选项。
  syntax:
    content: static function getLoggingOptions()
    parameters: []
    return:
      type:
      - adal-node.LoggingOptions
  package: adal-node
- uid: adal-node.Logging.LOGGING_LEVEL
  name: LOGGING_LEVEL
  fullName: LOGGING_LEVEL
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    {LoggingLevel}有关日志记录级别 LOGGING_LEVEL 提供信息。

    错误:0，则发出警告：1，信息：2，详细：3
  syntax:
    content: 'static LOGGING_LEVEL: LoggingLevel'
    return:
      type:
      - adal-node.LoggingLevel
  package: adal-node
- uid: adal-node.Logging.setLoggingOptions
  name: setLoggingOptions(LoggingOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: 设置 ADAL 的全局日志记录选项。
  syntax:
    content: 'static function setLoggingOptions(options: LoggingOptions)'
    parameters:
    - id: options
      type:
      - adal-node.LoggingOptions
      description: "\n"
  package: adal-node
references:
- uid: adal-node.LoggingLevel
  name: LoggingLevel
  spec.typeScript:
  - name: LoggingLevel
    fullName: LoggingLevel
    uid: adal-node.LoggingLevel
- uid: adal-node.LoggingOptions
  name: LoggingOptions
  spec.typeScript:
  - name: LoggingOptions
    fullName: LoggingOptions
    uid: adal-node.LoggingOptions

docs-ref-autogen/adal-node/Logging.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 849c7d6b59789e33dbbed01a1f5831d6df13376d
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 9e20699f9d25f6b897a93ebc84844550c5b907d9
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41691166"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52120772"
 items:
 - uid: adal-node.Logging
   name: Logging
@@ -19,7 +19,7 @@ items:
   summary: ''
   package: adal-node
 - uid: adal-node.Logging.getLoggingOptions
-  name: getLoggingOptions
+  name: getLoggingOptions()
   children: []
   type: method
   langs:
@@ -42,7 +42,7 @@ items:
   summary: >-
     {LoggingLevel}有关日志记录级别 LOGGING_LEVEL 提供信息。
 
-    错误： 0，则发出警告： 1，信息： 2，详细： 3
+    错误:0，则发出警告：1，信息：2，详细：3
   syntax:
     content: 'static LOGGING_LEVEL: LoggingLevel'
     return:
@@ -50,7 +50,7 @@ items:
       - adal-node.LoggingLevel
   package: adal-node
 - uid: adal-node.Logging.setLoggingOptions
-  name: setLoggingOptions
+  name: setLoggingOptions(LoggingOptions)
   children: []
   type: method
   langs:
@@ -66,11 +66,13 @@ items:
   package: adal-node
 references:
 - uid: adal-node.LoggingLevel
+  name: LoggingLevel
   spec.typeScript:
   - name: LoggingLevel
     fullName: LoggingLevel
     uid: adal-node.LoggingLevel
 - uid: adal-node.LoggingOptions
+  name: LoggingOptions
   spec.typeScript:
   - name: LoggingOptions
     fullName: LoggingOptions
