docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ce81c0d6c471077aa98e373b4fde6b7b173eeedd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055175"
items:
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
  name: VaultExtendedInfoOperations
  fullName: VaultExtendedInfoOperations
  children:
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
references:
- uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  spec.typeScript:
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
- uid: Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9066e54a2a1214d4b788c4f92e910446b64b296f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697646"
items:
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
  name: VaultExtendedInfoOperations
  fullName: VaultExtendedInfoOperations
  children:
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建保管库扩展信息。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取扩展信息的保管库。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新保管库扩展信息。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        存在其中恢复服务保管库的资源组的名称。
    - id: vaultName
      type:
      - string
      description: >
        恢复服务保管库的名称。
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\nresourceResourceExtendedInfoDetails\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
references:
- uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  spec.typeScript:
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
- uid: Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ce81c0d6c471077aa98e373b4fde6b7b173eeedd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9066e54a2a1214d4b788c4f92e910446b64b296f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055175"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697646"
 items:
 - uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
   name: VaultExtendedInfoOperations
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 创建保管库扩展信息。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -53,7 +53,7 @@ items:
       description: "\nresourceResourceExtendedInfoDetails\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,7 +68,7 @@ items:
   - typeScript
   summary: 创建保管库扩展信息。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -84,7 +84,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -132,7 +132,7 @@ items:
   - typeScript
   summary: 创建保管库扩展信息。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -150,7 +150,7 @@ items:
       description: "\nresourceResourceExtendedInfoDetails\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,7 +165,7 @@ items:
   - typeScript
   summary: 获取扩展信息的保管库。
   syntax:
-    content: 'function get(resourceGroupName: string, vaultName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, vaultName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -179,7 +179,7 @@ items:
         恢复服务保管库的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -220,7 +220,7 @@ items:
   - typeScript
   summary: 获取扩展信息的保管库。
   syntax:
-    content: 'function get(resourceGroupName: string, vaultName: string, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function get(resourceGroupName: string, vaultName: string, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -232,7 +232,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -250,7 +250,7 @@ items:
   - typeScript
   summary: 获取扩展信息的保管库。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -264,7 +264,7 @@ items:
         恢复服务保管库的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -279,7 +279,7 @@ items:
   - typeScript
   summary: 更新保管库扩展信息。
   syntax:
-    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -297,7 +297,7 @@ items:
       description: "\nresourceResourceExtendedInfoDetails\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -342,7 +342,7 @@ items:
   - typeScript
   summary: 更新保管库扩展信息。
   syntax:
-    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -358,7 +358,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -376,7 +376,7 @@ items:
   - typeScript
   summary: 更新保管库扩展信息。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -394,7 +394,7 @@ items:
       description: "\nresourceResourceExtendedInfoDetails\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
