docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ca0f0d2cd640908458d22436167bc9710420eed8
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052554"
items:
- uid: azure-arm-batch.ApplicationPackageOperations
  name: ApplicationPackageOperations
  fullName: ApplicationPackageOperations
  children:
  - azure-arm-batch.ApplicationPackageOperations.activate
  - azure-arm-batch.ApplicationPackageOperations.activate_2
  - azure-arm-batch.ApplicationPackageOperations.activate_1
  - azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.create
  - azure-arm-batch.ApplicationPackageOperations.create_1
  - azure-arm-batch.ApplicationPackageOperations.create_2
  - azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  - azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.get
  - azure-arm-batch.ApplicationPackageOperations.get_1
  - azure-arm-batch.ApplicationPackageOperations.get_2
  - azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        激活的应用程序的版本。
    - id: format
      type:
      - string
      description: >
        应用程序包二进制文件的格式。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_2
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_1
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  name: activateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        激活的应用程序的版本。
    - id: format
      type:
      - string
      description: >
        应用程序包二进制文件的格式。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        要删除的应用程序的版本。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        要删除的应用程序的版本。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
references:
- uid: Promise<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 69387456ba5bbe9de3524411f08e670194599b46
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696626"
items:
- uid: azure-arm-batch.ApplicationPackageOperations
  name: ApplicationPackageOperations
  fullName: ApplicationPackageOperations
  children:
  - azure-arm-batch.ApplicationPackageOperations.activate
  - azure-arm-batch.ApplicationPackageOperations.activate_2
  - azure-arm-batch.ApplicationPackageOperations.activate_1
  - azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.create
  - azure-arm-batch.ApplicationPackageOperations.create_1
  - azure-arm-batch.ApplicationPackageOperations.create_2
  - azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  - azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.get
  - azure-arm-batch.ApplicationPackageOperations.get_1
  - azure-arm-batch.ApplicationPackageOperations.get_2
  - azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        激活的应用程序的版本。
    - id: format
      type:
      - string
      description: >
        应用程序包二进制文件的格式。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_2
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_1
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  name: activateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 激活指定的应用程序包。
  syntax:
    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        激活的应用程序的版本。
    - id: format
      type:
      - string
      description: >
        应用程序包二进制文件的格式。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建应用程序程序包记录。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        要删除的应用程序的版本。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除应用程序程序包记录和其关联的二进制文件。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        要删除的应用程序的版本。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关指定的应用程序包的信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        包含 Batch 帐户的资源组的名称。
    - id: accountName
      type:
      - string
      description: >
        Batch 帐户的名称。
    - id: applicationId
      type:
      - string
      description: >
        应用程序的 ID。
    - id: version
      type:
      - string
      description: >
        应用程序的版本。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
references:
- uid: Promise<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ca0f0d2cd640908458d22436167bc9710420eed8
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 69387456ba5bbe9de3524411f08e670194599b46
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052554"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696626"
 items:
 - uid: azure-arm-batch.ApplicationPackageOperations
   name: ApplicationPackageOperations
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: 激活指定的应用程序包。
   syntax:
-    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
+    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -68,7 +68,7 @@ items:
         应用程序包二进制文件的格式。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -83,7 +83,7 @@ items:
   - typeScript
   summary: 激活指定的应用程序包。
   syntax:
-    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -163,7 +163,7 @@ items:
   - typeScript
   summary: 激活指定的应用程序包。
   syntax:
-    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
+    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -192,7 +192,7 @@ items:
         应用程序包二进制文件的格式。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -207,7 +207,7 @@ items:
   - typeScript
   summary: 创建应用程序程序包记录。
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -231,7 +231,7 @@ items:
         应用程序的版本。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -280,7 +280,7 @@ items:
   - typeScript
   summary: 创建应用程序程序包记录。
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
+    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -300,7 +300,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -318,7 +318,7 @@ items:
   - typeScript
   summary: 创建应用程序程序包记录。
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -342,7 +342,7 @@ items:
         应用程序的版本。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -357,7 +357,7 @@ items:
   - typeScript
   summary: 删除应用程序程序包记录和其关联的二进制文件。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -381,7 +381,7 @@ items:
         要删除的应用程序的版本。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -430,7 +430,7 @@ items:
   - typeScript
   summary: 删除应用程序程序包记录和其关联的二进制文件。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -450,7 +450,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -468,7 +468,7 @@ items:
   - typeScript
   summary: 删除应用程序程序包记录和其关联的二进制文件。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -492,7 +492,7 @@ items:
         要删除的应用程序的版本。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -507,7 +507,7 @@ items:
   - typeScript
   summary: 获取有关指定的应用程序包的信息。
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -531,7 +531,7 @@ items:
         应用程序的版本。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -580,7 +580,7 @@ items:
   - typeScript
   summary: 获取有关指定的应用程序包的信息。
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
+    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -600,7 +600,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -618,7 +618,7 @@ items:
   - typeScript
   summary: 获取有关指定的应用程序包的信息。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -642,7 +642,7 @@ items:
         应用程序的版本。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
