docs-ref-autogen/azure-arm-batchai/Experiments.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e6b50fcd90b80802fc0830b136d565df59918851
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053778"
items:
- uid: azure-arm-batchai.Experiments
  name: Experiments
  fullName: Experiments
  children:
  - azure-arm-batchai.Experiments.beginCreate
  - azure-arm-batchai.Experiments.beginCreate_1
  - azure-arm-batchai.Experiments.beginCreate_2
  - azure-arm-batchai.Experiments.beginCreateWithHttpOperationResponse
  - azure-arm-batchai.Experiments.beginDeleteMethod
  - azure-arm-batchai.Experiments.beginDeleteMethod_1
  - azure-arm-batchai.Experiments.beginDeleteMethod_2
  - azure-arm-batchai.Experiments.beginDeleteMethodWithHttpOperationResponse
  - azure-arm-batchai.Experiments.create
  - azure-arm-batchai.Experiments.create_1
  - azure-arm-batchai.Experiments.create_2
  - azure-arm-batchai.Experiments.createWithHttpOperationResponse
  - azure-arm-batchai.Experiments.deleteMethod
  - azure-arm-batchai.Experiments.deleteMethod_1
  - azure-arm-batchai.Experiments.deleteMethod_2
  - azure-arm-batchai.Experiments.deleteMethodWithHttpOperationResponse
  - azure-arm-batchai.Experiments.get_1
  - azure-arm-batchai.Experiments.get_2
  - azure-arm-batchai.Experiments.get
  - azure-arm-batchai.Experiments.getWithHttpOperationResponse
  - azure-arm-batchai.Experiments.listByWorkspace
  - azure-arm-batchai.Experiments.listByWorkspace_1
  - azure-arm-batchai.Experiments.listByWorkspace_2
  - azure-arm-batchai.Experiments.listByWorkspaceNext
  - azure-arm-batchai.Experiments.listByWorkspaceNext_1
  - azure-arm-batchai.Experiments.listByWorkspaceNext_2
  - azure-arm-batchai.Experiments.listByWorkspaceNextWithHttpOperationResponse
  - azure-arm-batchai.Experiments.listByWorkspaceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreate
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreate_1
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreate_2
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreateWithHttpOperationResponse
  name: beginCreateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethod
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethod_1
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethod_2
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethodWithHttpOperationResponse
  name: beginDeleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspace
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspace_1
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspace_2
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: function, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNext
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNext_1
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNext_2
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options: function, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNextWithHttpOperationResponse
  name: listByWorkspaceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.ExperimentListResult>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceWithHttpOperationResponse
  name: listByWorkspaceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.ExperimentListResult>>
  package: azure-arm-batchai
references:
- uid: Promise<azure-arm-batchai.Experiment>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Experiment
    fullName: Experiment
    uid: azure-arm-batchai.Experiment
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batchai.Experiment>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Experiment
    fullName: Experiment
    uid: azure-arm-batchai.Experiment
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Experiment
    fullName: Experiment
    uid: azure-arm-batchai.Experiment
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-batchai.ExperimentListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExperimentListResult
    fullName: ExperimentListResult
    uid: azure-arm-batchai.ExperimentListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batchai.ExperimentListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExperimentListResult
    fullName: ExperimentListResult
    uid: azure-arm-batchai.ExperimentListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batchai.ExperimentListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExperimentListResult
    fullName: ExperimentListResult
    uid: azure-arm-batchai.ExperimentListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batchai/Experiments.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0d250cbdd8cfa8085fb9dc0d4ab9c03d13eefdc6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702336"
items:
- uid: azure-arm-batchai.Experiments
  name: Experiments
  fullName: Experiments
  children:
  - azure-arm-batchai.Experiments.beginCreate
  - azure-arm-batchai.Experiments.beginCreate_1
  - azure-arm-batchai.Experiments.beginCreate_2
  - azure-arm-batchai.Experiments.beginCreateWithHttpOperationResponse
  - azure-arm-batchai.Experiments.beginDeleteMethod
  - azure-arm-batchai.Experiments.beginDeleteMethod_1
  - azure-arm-batchai.Experiments.beginDeleteMethod_2
  - azure-arm-batchai.Experiments.beginDeleteMethodWithHttpOperationResponse
  - azure-arm-batchai.Experiments.create
  - azure-arm-batchai.Experiments.create_1
  - azure-arm-batchai.Experiments.create_2
  - azure-arm-batchai.Experiments.createWithHttpOperationResponse
  - azure-arm-batchai.Experiments.deleteMethod
  - azure-arm-batchai.Experiments.deleteMethod_1
  - azure-arm-batchai.Experiments.deleteMethod_2
  - azure-arm-batchai.Experiments.deleteMethodWithHttpOperationResponse
  - azure-arm-batchai.Experiments.get_1
  - azure-arm-batchai.Experiments.get_2
  - azure-arm-batchai.Experiments.get
  - azure-arm-batchai.Experiments.getWithHttpOperationResponse
  - azure-arm-batchai.Experiments.listByWorkspace
  - azure-arm-batchai.Experiments.listByWorkspace_1
  - azure-arm-batchai.Experiments.listByWorkspace_2
  - azure-arm-batchai.Experiments.listByWorkspaceNext
  - azure-arm-batchai.Experiments.listByWorkspaceNext_1
  - azure-arm-batchai.Experiments.listByWorkspaceNext_2
  - azure-arm-batchai.Experiments.listByWorkspaceNextWithHttpOperationResponse
  - azure-arm-batchai.Experiments.listByWorkspaceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreate
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreate_1
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreate_2
  name: beginCreate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginCreateWithHttpOperationResponse
  name: beginCreateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethod
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethod_1
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethod_2
  name: beginDeleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.beginDeleteMethodWithHttpOperationResponse
  name: beginDeleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建试验。
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除试验。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<Experiment>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: experimentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.Experiment>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.Experiment>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关实验的信息。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: experimentName
      type:
      - string
      description: >
        该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspace
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspace_1
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspace_2
  name: listByWorkspace
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: Object, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workspaceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNext
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNext_1
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNext_2
  name: listByWorkspaceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNext(nextPageLink: string, options: Object, callback: ServiceCallback<ExperimentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batchai.ExperimentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-batchai.ExperimentListResult>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceNextWithHttpOperationResponse
  name: listByWorkspaceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.ExperimentListResult>>
  package: azure-arm-batchai
- uid: azure-arm-batchai.Experiments.listByWorkspaceWithHttpOperationResponse
  name: listByWorkspaceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取在指定的工作区中的实验列表。
  syntax:
    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        此资源所属的资源组的名称。
    - id: workspaceName
      type:
      - string
      description: >
        工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batchai.ExperimentListResult>>
  package: azure-arm-batchai
references:
- uid: Promise<azure-arm-batchai.Experiment>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Experiment
    fullName: Experiment
    uid: azure-arm-batchai.Experiment
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batchai.Experiment>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Experiment
    fullName: Experiment
    uid: azure-arm-batchai.Experiment
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batchai.Experiment>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Experiment
    fullName: Experiment
    uid: azure-arm-batchai.Experiment
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-batchai.ExperimentListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExperimentListResult
    fullName: ExperimentListResult
    uid: azure-arm-batchai.ExperimentListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batchai.ExperimentListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExperimentListResult
    fullName: ExperimentListResult
    uid: azure-arm-batchai.ExperimentListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batchai.ExperimentListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExperimentListResult
    fullName: ExperimentListResult
    uid: azure-arm-batchai.ExperimentListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batchai/Experiments.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e6b50fcd90b80802fc0830b136d565df59918851
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0d250cbdd8cfa8085fb9dc0d4ab9c03d13eefdc6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053778"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702336"
 items:
 - uid: azure-arm-batchai.Experiments
   name: Experiments
@@ -51,7 +51,7 @@ items:
   - typeScript
   summary: 创建试验。
   syntax:
-    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -70,7 +70,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -115,7 +115,7 @@ items:
   - typeScript
   summary: 创建试验。
   syntax:
-    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<Experiment>)'
+    content: 'function beginCreate(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<Experiment>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -131,7 +131,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -149,7 +149,7 @@ items:
   - typeScript
   summary: 创建试验。
   syntax:
-    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function beginCreateWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -168,7 +168,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -183,7 +183,7 @@ items:
   - typeScript
   summary: 删除试验。
   syntax:
-    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -202,7 +202,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -247,7 +247,7 @@ items:
   - typeScript
   summary: 删除试验。
   syntax:
-    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function beginDeleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -263,7 +263,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -281,7 +281,7 @@ items:
   - typeScript
   summary: 删除试验。
   syntax:
-    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function beginDeleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -300,7 +300,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -315,7 +315,7 @@ items:
   - typeScript
   summary: 创建试验。
   syntax:
-    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -334,7 +334,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,7 +379,7 @@ items:
   - typeScript
   summary: 创建试验。
   syntax:
-    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<Experiment>)'
+    content: 'function create(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<Experiment>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -395,7 +395,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -413,7 +413,7 @@ items:
   - typeScript
   summary: 创建试验。
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -432,7 +432,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -447,7 +447,7 @@ items:
   - typeScript
   summary: 删除试验。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -466,7 +466,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -511,7 +511,7 @@ items:
   - typeScript
   summary: 删除试验。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -527,7 +527,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -545,7 +545,7 @@ items:
   - typeScript
   summary: 删除试验。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -564,7 +564,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -609,7 +609,7 @@ items:
   - typeScript
   summary: 获取有关实验的信息。
   syntax:
-    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options: function, callback: ServiceCallback<Experiment>)'
+    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options: Object, callback: ServiceCallback<Experiment>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -625,7 +625,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -643,7 +643,7 @@ items:
   - typeScript
   summary: 获取有关实验的信息。
   syntax:
-    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -662,7 +662,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -677,7 +677,7 @@ items:
   - typeScript
   summary: 获取有关实验的信息。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, experimentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -696,7 +696,7 @@ items:
         该试验的名称。 实验名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -711,7 +711,7 @@ items:
   - typeScript
   summary: 获取在指定的工作区中的实验列表。
   syntax:
-    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: function)'
+    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -725,7 +725,7 @@ items:
         工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -766,7 +766,7 @@ items:
   - typeScript
   summary: 获取在指定的工作区中的实验列表。
   syntax:
-    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: function, callback: ServiceCallback<ExperimentListResult>)'
+    content: 'function listByWorkspace(resourceGroupName: string, workspaceName: string, options: Object, callback: ServiceCallback<ExperimentListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -778,7 +778,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -796,7 +796,7 @@ items:
   - typeScript
   summary: 获取在指定的工作区中的实验列表。
   syntax:
-    content: 'function listByWorkspaceNext(nextPageLink: string, options?: function)'
+    content: 'function listByWorkspaceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -805,7 +805,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -842,7 +842,7 @@ items:
   - typeScript
   summary: 获取在指定的工作区中的实验列表。
   syntax:
-    content: 'function listByWorkspaceNext(nextPageLink: string, options: function, callback: ServiceCallback<ExperimentListResult>)'
+    content: 'function listByWorkspaceNext(nextPageLink: string, options: Object, callback: ServiceCallback<ExperimentListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -850,7 +850,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -868,7 +868,7 @@ items:
   - typeScript
   summary: 获取在指定的工作区中的实验列表。
   syntax:
-    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByWorkspaceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -877,7 +877,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -892,7 +892,7 @@ items:
   - typeScript
   summary: 获取在指定的工作区中的实验列表。
   syntax:
-    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: function)'
+    content: 'function listByWorkspaceWithHttpOperationResponse(resourceGroupName: string, workspaceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -906,7 +906,7 @@ items:
         工作区的名称。 工作区名称只能包含字母数字字符以及短划线 （-） 和下划线 (_) 的组合。 名称必须介于 1 到 64 个字符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
