docs-ref-autogen/azure-iothub/Client.TransportConfigOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 63f9d85dbed0f6bff474f78a73008ca3c11b6a41
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/20/2018
ms.locfileid: "53661151"
items:
- uid: azure-iothub.Client.TransportConfigOptions
  name: TransportConfigOptions
  fullName: TransportConfigOptions
  children:
  - azure-iothub.Client.TransportConfigOptions.host
  - azure-iothub.Client.TransportConfigOptions.hubName
  - azure-iothub.Client.TransportConfigOptions.keyName
  - azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: Azure IoT 中心主机名。 (<IoT hub name>.azure-devices.net)。
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.hubName
  name: hubName
  fullName: hubName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'hubName?: string'
    return:
      type:
      - string
  package: azure-iothub
  deprecated:
    content: >-
      This is not used anywhere anymore.

      Name of the Azure IoT hub. (The first section of the Azure IoT hub hostname)
- uid: azure-iothub.Client.TransportConfigOptions.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: 用来连接到 Azure IoT 中心服务的策略的名称。
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  name: sharedAccessSignature
  fullName: sharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用与 Azure IoT 中心连接进行身份验证的共享的访问签名令牌。
  syntax:
    content: 'sharedAccessSignature: string | SharedAccessSignature'
    return:
      type:
      - string | SharedAccessSignature
  package: azure-iothub
references:
- uid: Callback<azure-iothub.Client.ServiceReceiver>
  name: ServiceReceiver>
  spec.typeScript:
  - name: Callback<
    fullName: Callback<
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>'
    fullName: '>'
- uid: azure-iothub.IncomingMessageCallback<Disconnected>
  name: IncomingMessageCallback<Disconnected>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <Disconnected>
    fullName: <Disconnected>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<Disconnected>>
  name: ResultWithIncomingMessage<Disconnected>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <Disconnected>>
    fullName: <Disconnected>>
- uid: azure-iothub.IncomingMessageCallback<azure-iothub.Client.ServiceReceiver>
  name: ServiceReceiver>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <
    fullName: <
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>'
    fullName: '>'
- uid: Promise<azure-iothub.ResultWithIncomingMessage<azure-iothub.Client.ServiceReceiver>>
  name: ServiceReceiver>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <
    fullName: <
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>>'
    fullName: '>>'
- uid: azure-iothub.DeviceMethodParams
  name: DeviceMethodParams
  spec.typeScript:
  - name: DeviceMethodParams
    fullName: DeviceMethodParams
    uid: azure-iothub.DeviceMethodParams
- uid: azure-iothub.IncomingMessageCallback<any>
  name: IncomingMessageCallback<any>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <any>
    fullName: <any>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<any>>
  name: ResultWithIncomingMessage<any>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <any>>
    fullName: <any>>
- uid: azure-iothub.IncomingMessageCallback<Connected>
  name: IncomingMessageCallback<Connected>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <Connected>
    fullName: <Connected>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<Connected>>
  name: ResultWithIncomingMessage<Connected>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <Connected>>
    fullName: <Connected>>
- uid: azure-iothub.IncomingMessageCallback<MessageEnqueued>
  name: IncomingMessageCallback<MessageEnqueued>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <MessageEnqueued>
    fullName: <MessageEnqueued>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<MessageEnqueued>>
  name: ResultWithIncomingMessage<MessageEnqueued>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <MessageEnqueued>>
    fullName: <MessageEnqueued>>
- uid: azure-iothub.Client.TransportCtor
  name: TransportCtor
  spec.typeScript:
  - name: TransportCtor
    fullName: TransportCtor
    uid: azure-iothub.Client.TransportCtor
- uid: azure-iothub.Client
  name: Client
  spec.typeScript:
  - name: Client
    fullName: Client
    uid: azure-iothub.Client

docs-ref-autogen/azure-iothub/Client.TransportConfigOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2c78cdc74457ec1f642ef59eb82eb51023c849b3
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 01/25/2019
ms.locfileid: "55052678"
items:
- uid: azure-iothub.Client.TransportConfigOptions
  name: TransportConfigOptions
  fullName: TransportConfigOptions
  children:
  - azure-iothub.Client.TransportConfigOptions.host
  - azure-iothub.Client.TransportConfigOptions.hubName
  - azure-iothub.Client.TransportConfigOptions.keyName
  - azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: Azure IoT 中心主机名。 (<IoT hub name>.azure-devices.net)。
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.hubName
  name: hubName
  fullName: hubName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'hubName?: string'
    return:
      type:
      - string
  package: azure-iothub
  deprecated:
    content: >-
      This is not used anywhere anymore.

      Name of the Azure IoT hub. (The first section of the Azure IoT hub hostname)
- uid: azure-iothub.Client.TransportConfigOptions.keyName
  name: keyName
  fullName: keyName
  children: []
  langs:
  - typeScript
  type: property
  summary: 用来连接到 Azure IoT 中心服务的策略的名称。
  syntax:
    content: 'keyName: string'
    return:
      type:
      - string
  package: azure-iothub
- uid: azure-iothub.Client.TransportConfigOptions.sharedAccessSignature
  name: sharedAccessSignature
  fullName: sharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用与 Azure IoT 中心连接进行身份验证的共享的访问签名令牌。
  syntax:
    content: 'sharedAccessSignature: string | SharedAccessSignature'
    return:
      type:
      - string | SharedAccessSignature
  package: azure-iothub
references:
- uid: azure-iothub.Client
  name: Client
  spec.typeScript:
  - name: Client
    fullName: Client
    uid: azure-iothub.Client
- uid: Callback<azure-iothub.Client.ServiceReceiver>
  name: ServiceReceiver>
  spec.typeScript:
  - name: Callback<
    fullName: Callback<
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>'
    fullName: '>'
- uid: azure-iothub.IncomingMessageCallback<Disconnected>
  name: IncomingMessageCallback<Disconnected>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <Disconnected>
    fullName: <Disconnected>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<Disconnected>>
  name: ResultWithIncomingMessage<Disconnected>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <Disconnected>>
    fullName: <Disconnected>>
- uid: azure-iothub.IncomingMessageCallback<azure-iothub.Client.ServiceReceiver>
  name: ServiceReceiver>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <
    fullName: <
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>'
    fullName: '>'
- uid: Promise<azure-iothub.ResultWithIncomingMessage<azure-iothub.Client.ServiceReceiver>>
  name: ServiceReceiver>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <
    fullName: <
  - name: ServiceReceiver
    fullName: ServiceReceiver
    uid: azure-iothub.Client.ServiceReceiver
  - name: '>>'
    fullName: '>>'
- uid: azure-iothub.DeviceMethodParams
  name: DeviceMethodParams
  spec.typeScript:
  - name: DeviceMethodParams
    fullName: DeviceMethodParams
    uid: azure-iothub.DeviceMethodParams
- uid: azure-iothub.IncomingMessageCallback<any>
  name: IncomingMessageCallback<any>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <any>
    fullName: <any>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<any>>
  name: ResultWithIncomingMessage<any>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <any>>
    fullName: <any>>
- uid: azure-iothub.IncomingMessageCallback<Connected>
  name: IncomingMessageCallback<Connected>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <Connected>
    fullName: <Connected>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<Connected>>
  name: ResultWithIncomingMessage<Connected>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <Connected>>
    fullName: <Connected>>
- uid: azure-iothub.IncomingMessageCallback<MessageEnqueued>
  name: IncomingMessageCallback<MessageEnqueued>
  spec.typeScript:
  - name: IncomingMessageCallback
    fullName: IncomingMessageCallback
    uid: azure-iothub.IncomingMessageCallback
  - name: <MessageEnqueued>
    fullName: <MessageEnqueued>
- uid: Promise<azure-iothub.ResultWithIncomingMessage<MessageEnqueued>>
  name: ResultWithIncomingMessage<MessageEnqueued>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResultWithIncomingMessage
    fullName: ResultWithIncomingMessage
    uid: azure-iothub.ResultWithIncomingMessage
  - name: <MessageEnqueued>>
    fullName: <MessageEnqueued>>
- uid: azure-iothub.Client.Client.TransportCtor
  name: TransportCtor
  spec.typeScript:
  - name: TransportCtor
    fullName: TransportCtor
    uid: azure-iothub.Client.Client.TransportCtor

docs-ref-autogen/azure-iothub/Client.TransportConfigOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 63f9d85dbed0f6bff474f78a73008ca3c11b6a41
-ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
+ms.openlocfilehash: 2c78cdc74457ec1f642ef59eb82eb51023c849b3
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 12/20/2018
-ms.locfileid: "53661151"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55052678"
 items:
 - uid: azure-iothub.Client.TransportConfigOptions
   name: TransportConfigOptions
@@ -82,6 +82,12 @@ items:
       - string | SharedAccessSignature
   package: azure-iothub
 references:
+- uid: azure-iothub.Client
+  name: Client
+  spec.typeScript:
+  - name: Client
+    fullName: Client
+    uid: azure-iothub.Client
 - uid: Callback<azure-iothub.Client.ServiceReceiver>
   name: ServiceReceiver>
   spec.typeScript:
@@ -198,15 +204,9 @@ references:
     uid: azure-iothub.ResultWithIncomingMessage
   - name: <MessageEnqueued>>
     fullName: <MessageEnqueued>>
-- uid: azure-iothub.Client.TransportCtor
+- uid: azure-iothub.Client.Client.TransportCtor
   name: TransportCtor
   spec.typeScript:
   - name: TransportCtor
     fullName: TransportCtor
-    uid: azure-iothub.Client.TransportCtor
-- uid: azure-iothub.Client
-  name: Client
-  spec.typeScript:
-  - name: Client
-    fullName: Client
-    uid: azure-iothub.Client
+    uid: azure-iothub.Client.Client.TransportCtor
