docs-ref-autogen/azure-iothub/ConfigurationContent.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: afd07d0772427f3c4519c51859bf0e191b42e459
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686996"
items:
- uid: azure-iothub.ConfigurationContent
  name: ConfigurationContent
  fullName: ConfigurationContent
  children:
  - azure-iothub.ConfigurationContent.deviceContent
  - azure-iothub.ConfigurationContent.modulesContent
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-iothub
- uid: azure-iothub.ConfigurationContent.deviceContent
  name: deviceContent
  fullName: deviceContent
  children: []
  langs:
  - typeScript
  type: property
  summary: 适用于所有设备配置。
  optional: true
  syntax:
    content: 'deviceContent?: [key: string]: Object'
    return:
      type:
      - '[key: string]: Object'
  package: azure-iothub
- uid: azure-iothub.ConfigurationContent.modulesContent
  name: modulesContent
  fullName: modulesContent
  children: []
  langs:
  - typeScript
  type: property
  summary: 所有模块的配置。
  optional: true
  syntax:
    content: 'modulesContent?: [key: string]: Object'
    return:
      type:
      - '[key: string]: Object'
  package: azure-iothub

docs-ref-autogen/azure-iothub/ConfigurationContent.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: afd07d0772427f3c4519c51859bf0e191b42e459
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52122872"
items:
- uid: azure-iothub.ConfigurationContent
  name: ConfigurationContent
  fullName: ConfigurationContent
  children:
  - azure-iothub.ConfigurationContent.deviceContent
  - azure-iothub.ConfigurationContent.modulesContent
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-iothub
- uid: azure-iothub.ConfigurationContent.deviceContent
  name: deviceContent
  fullName: deviceContent
  children: []
  langs:
  - typeScript
  type: property
  summary: 适用于所有设备配置。
  optional: true
  syntax:
    content: 'deviceContent?: [key: string]: Object'
    return:
      type:
      - '[key: string]: Object'
  package: azure-iothub
- uid: azure-iothub.ConfigurationContent.modulesContent
  name: modulesContent
  fullName: modulesContent
  children: []
  langs:
  - typeScript
  type: property
  summary: 所有模块的配置。
  optional: true
  syntax:
    content: 'modulesContent?: [key: string]: Object'
    return:
      type:
      - '[key: string]: Object'
  package: azure-iothub

docs-ref-autogen/azure-iothub/ConfigurationContent.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: afd07d0772427f3c4519c51859bf0e191b42e459
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41686996"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52122872"
 items:
 - uid: azure-iothub.ConfigurationContent
   name: ConfigurationContent
