docs-ref-autogen/azure-event-processor-host/BlobLease.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2e9dce3b562ab30517f358c2ca129319fcf67e86
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054022"
items:
- uid: azure-event-processor-host.BlobLease
  name: BlobLease
  fullName: BlobLease
  children:
  - azure-event-processor-host.BlobLease.acquire
  - azure-event-processor-host.BlobLease.blob
  - azure-event-processor-host.BlobLease.constructor
  - azure-event-processor-host.BlobLease.blobService
  - azure-event-processor-host.BlobLease.containerName
  - azure-event-processor-host.BlobLease.createFromNameAndKey
  - azure-event-processor-host.BlobLease.ensureContainerAndBlobExist
  - azure-event-processor-host.BlobLease.fullUri
  - azure-event-processor-host.BlobLease.getContent
  - azure-event-processor-host.BlobLease.hostName
  - azure-event-processor-host.BlobLease.isHeld
  - azure-event-processor-host.BlobLease.leaseId
  - azure-event-processor-host.BlobLease.notHeldError
  - azure-event-processor-host.BlobLease.partitionId
  - azure-event-processor-host.BlobLease.release
  - azure-event-processor-host.BlobLease.renew
  - azure-event-processor-host.BlobLease.storageAccount
  - azure-event-processor-host.BlobLease.updateContent
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.acquire
  name: acquire
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function acquire(options: AcquireLeaseRequestOptions)'
    parameters:
    - id: options
      type:
      - AcquireLeaseRequestOptions
      description: ''
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.blob
  name: blob
  fullName: blob
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'blob: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.constructor
  name: BlobLease
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BlobLease(hostName: string, storageConnectionString: string, containerName: string, blob: string)'
    parameters:
    - id: hostName
      type:
      - string
      description: ''
    - id: storageConnectionString
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: blob
      type:
      - string
      description: ''
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.blobService
  name: blobService
  fullName: blobService
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'blobService: BlobService'
    return:
      type:
      - BlobService
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.containerName
  name: containerName
  fullName: containerName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerName: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.createFromNameAndKey
  name: createFromNameAndKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 从存储帐户名称和密钥将创建一个租约
  syntax:
    content: 'static function createFromNameAndKey(hostName: string, storageAccount: string, storageKey: string, containerName: string, blob: string)'
    parameters:
    - id: hostName
      type:
      - string
      description: 租约所属 EPH 主机名。
    - id: storageAccount
      type:
      - string
      description: 存储帐户的名称。
    - id: storageKey
      type:
      - string
      description: 存储密钥值。
    - id: containerName
      type:
      - string
      description: Azure 存储 blob 容器名称。
    - id: blob
      type:
      - string
      description: >
        Azure 存储 blob 中。
    return:
      type:
      - azure-event-processor-host.BlobLease
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.ensureContainerAndBlobExist
  name: ensureContainerAndBlobExist
  children: []
  type: method
  langs:
  - typeScript
  summary: 确保存在的容器和 blob。
  syntax:
    content: function ensureContainerAndBlobExist()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.fullUri
  name: fullUri
  fullName: fullUri
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'fullUri: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.getContent
  name: getContent
  children: []
  type: method
  langs:
  - typeScript
  summary: 从 Azure 存储 Blob 获取内容。
  syntax:
    content: 'function getContent(options?: GetBlobRequestOptions)'
    parameters:
    - id: options
      type:
      - GetBlobRequestOptions
      description: >
        若要从 blob 中获取内容时传递的选项。
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.hostName
  name: hostName
  fullName: hostName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'hostName: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.isHeld
  name: isHeld
  fullName: isHeld
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'isHeld: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.leaseId
  name: leaseId
  fullName: leaseId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leaseId?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.notHeldError
  name: notHeldError
  fullName: notHeldError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static notHeldError: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.partitionId
  name: partitionId
  fullName: partitionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'partitionId?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.release
  name: release
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function release(options?: LeaseRequestOptions)'
    parameters:
    - id: options
      type:
      - LeaseRequestOptions
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.renew
  name: renew
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function renew(options: AcquireLeaseRequestOptions)'
    parameters:
    - id: options
      type:
      - AcquireLeaseRequestOptions
      description: ''
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.storageAccount
  name: storageAccount
  fullName: storageAccount
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'storageAccount: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.updateContent
  name: updateContent
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新从 Azure 存储 Blob 的内容。
  syntax:
    content: 'function updateContent(text: string, options?: CreateBlobRequestOptions)'
    parameters:
    - id: text
      type:
      - string
      description: 要写入的文本
    - id: options
      type:
      - CreateBlobRequestOptions
      description: >
        可以写入到 blob 的内容时提供选项。
      optional: true
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
references:
- uid: Promise<azure-event-processor-host.BlobLease>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BlobLease
    fullName: BlobLease
    uid: azure-event-processor-host.BlobLease
  - name: '>'
    fullName: '>'
- uid: azure-event-processor-host.BlobLease
  spec.typeScript:
  - name: BlobLease
    fullName: BlobLease
    uid: azure-event-processor-host.BlobLease

docs-ref-autogen/azure-event-processor-host/BlobLease.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f45f424e17f0e53e574607413436e45b93c2ef20
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685966"
items:
- uid: azure-event-processor-host.BlobLease
  name: BlobLease
  fullName: BlobLease
  children:
  - azure-event-processor-host.BlobLease.acquire
  - azure-event-processor-host.BlobLease.blob
  - azure-event-processor-host.BlobLease.constructor
  - azure-event-processor-host.BlobLease.blobService
  - azure-event-processor-host.BlobLease.containerName
  - azure-event-processor-host.BlobLease.createFromNameAndKey
  - azure-event-processor-host.BlobLease.ensureContainerAndBlobExist
  - azure-event-processor-host.BlobLease.fullUri
  - azure-event-processor-host.BlobLease.getContent
  - azure-event-processor-host.BlobLease.hostName
  - azure-event-processor-host.BlobLease.isHeld
  - azure-event-processor-host.BlobLease.leaseId
  - azure-event-processor-host.BlobLease.notHeldError
  - azure-event-processor-host.BlobLease.partitionId
  - azure-event-processor-host.BlobLease.release
  - azure-event-processor-host.BlobLease.renew
  - azure-event-processor-host.BlobLease.storageAccount
  - azure-event-processor-host.BlobLease.updateContent
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.acquire
  name: acquire
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function acquire(options: AcquireLeaseRequestOptions)'
    parameters:
    - id: options
      type:
      - AcquireLeaseRequestOptions
      description: ''
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.blob
  name: blob
  fullName: blob
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'blob: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.constructor
  name: BlobLease
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BlobLease(hostName: string, storageConnectionString: string, containerName: string, blob: string)'
    parameters:
    - id: hostName
      type:
      - string
      description: ''
    - id: storageConnectionString
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: blob
      type:
      - string
      description: ''
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.blobService
  name: blobService
  fullName: blobService
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'blobService: BlobService'
    return:
      type:
      - BlobService
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.containerName
  name: containerName
  fullName: containerName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerName: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.createFromNameAndKey
  name: createFromNameAndKey
  children: []
  type: method
  langs:
  - typeScript
  summary: 从存储帐户名称和密钥将创建一个租约
  syntax:
    content: 'static function createFromNameAndKey(hostName: string, storageAccount: string, storageKey: string, containerName: string, blob: string)'
    parameters:
    - id: hostName
      type:
      - string
      description: 租约所属 EPH 主机名。
    - id: storageAccount
      type:
      - string
      description: 存储帐户的名称。
    - id: storageKey
      type:
      - string
      description: 存储密钥值。
    - id: containerName
      type:
      - string
      description: Azure 存储 blob 容器名称。
    - id: blob
      type:
      - string
      description: >
        Azure 存储 blob 中。
    return:
      type:
      - azure-event-processor-host.BlobLease
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.ensureContainerAndBlobExist
  name: ensureContainerAndBlobExist
  children: []
  type: method
  langs:
  - typeScript
  summary: 确保存在的容器和 blob。
  syntax:
    content: function ensureContainerAndBlobExist()
    parameters: []
    return:
      type:
      - Promise<void>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.fullUri
  name: fullUri
  fullName: fullUri
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'fullUri: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.getContent
  name: getContent
  children: []
  type: method
  langs:
  - typeScript
  summary: 从 Azure 存储 Blob 获取内容。
  syntax:
    content: 'function getContent(options?: GetBlobRequestOptions)'
    parameters:
    - id: options
      type:
      - GetBlobRequestOptions
      description: >
        若要从 blob 中获取内容时传递的选项。
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.hostName
  name: hostName
  fullName: hostName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'hostName: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.isHeld
  name: isHeld
  fullName: isHeld
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    {布尔} isHeld 提供最佳推断出是否仍被持有租约。

    不可能准确如果租约已过期。 默认值： false。
  syntax:
    content: 'isHeld: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.leaseId
  name: leaseId
  fullName: leaseId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leaseId?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.notHeldError
  name: notHeldError
  fullName: notHeldError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static notHeldError: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.partitionId
  name: partitionId
  fullName: partitionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'partitionId?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.release
  name: release
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function release(options?: LeaseRequestOptions)'
    parameters:
    - id: options
      type:
      - LeaseRequestOptions
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.renew
  name: renew
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function renew(options: AcquireLeaseRequestOptions)'
    parameters:
    - id: options
      type:
      - AcquireLeaseRequestOptions
      description: ''
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.storageAccount
  name: storageAccount
  fullName: storageAccount
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'storageAccount: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.BlobLease.updateContent
  name: updateContent
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新从 Azure 存储 Blob 的内容。
  syntax:
    content: 'function updateContent(text: string, options?: CreateBlobRequestOptions)'
    parameters:
    - id: text
      type:
      - string
      description: 要写入的文本
    - id: options
      type:
      - CreateBlobRequestOptions
      description: >
        可以写入到 blob 的内容时提供选项。
      optional: true
    return:
      type:
      - Promise<azure-event-processor-host.BlobLease>
  package: azure-event-processor-host
references:
- uid: Promise<azure-event-processor-host.BlobLease>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BlobLease
    fullName: BlobLease
    uid: azure-event-processor-host.BlobLease
  - name: '>'
    fullName: '>'
- uid: azure-event-processor-host.BlobLease
  spec.typeScript:
  - name: BlobLease
    fullName: BlobLease
    uid: azure-event-processor-host.BlobLease

docs-ref-autogen/azure-event-processor-host/BlobLease.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2e9dce3b562ab30517f358c2ca129319fcf67e86
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: f45f424e17f0e53e574607413436e45b93c2ef20
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054022"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685966"
 items:
 - uid: azure-event-processor-host.BlobLease
   name: BlobLease
@@ -224,7 +224,10 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: >-
+    {布尔} isHeld 提供最佳推断出是否仍被持有租约。
+
+    不可能准确如果租约已过期。 默认值： false。
   syntax:
     content: 'isHeld: boolean'
     return:
