docs-ref-autogen/azure-event-processor-host/ConnectionStringBasedOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e1747e68ed771daa6425e70eb54080724e4e7bb1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053363"
items:
- uid: azure-event-processor-host.ConnectionStringBasedOptions
  name: ConnectionStringBasedOptions
  fullName: ConnectionStringBasedOptions
  children:
  - azure-event-processor-host.ConnectionStringBasedOptions.eventHubPath
  - azure-event-processor-host.ConnectionStringBasedOptions.tokenProvider
  langs:
  - typeScript
  type: interface
  summary: 描述可提供用于从事件中心连接字符串创建客户端时创建 EventProcessorHost 的可选参数。
  extends:
    name: azure-event-processor-host.EventProcessorOptions
  package: azure-event-processor-host
- uid: azure-event-processor-host.ConnectionStringBasedOptions.eventHubPath
  name: eventHubPath
  fullName: eventHubPath
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'eventHubPath?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.ConnectionStringBasedOptions.tokenProvider
  name: tokenProvider
  fullName: tokenProvider
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'tokenProvider?: TokenProvider'
    return:
      type:
      - TokenProvider
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.EventProcessorOptions
  spec.typeScript:
  - name: EventProcessorOptions
    fullName: EventProcessorOptions
    uid: azure-event-processor-host.EventProcessorOptions

docs-ref-autogen/azure-event-processor-host/ConnectionStringBasedOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4f896a0c64a7170b74737487884a5673c9a7f621
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686319"
items:
- uid: azure-event-processor-host.ConnectionStringBasedOptions
  name: ConnectionStringBasedOptions
  fullName: ConnectionStringBasedOptions
  children:
  - azure-event-processor-host.ConnectionStringBasedOptions.eventHubPath
  - azure-event-processor-host.ConnectionStringBasedOptions.tokenProvider
  langs:
  - typeScript
  type: interface
  summary: 描述可提供用于从事件中心连接字符串创建客户端时创建 EventProcessorHost 的可选参数。
  extends:
    name: azure-event-processor-host.EventProcessorOptions
  package: azure-event-processor-host
- uid: azure-event-processor-host.ConnectionStringBasedOptions.eventHubPath
  name: eventHubPath
  fullName: eventHubPath
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string}[eventHubPath]事件中心的名称。 这是可选的事件中心连接字符串包含 ENTITY_PATH = 中心的名称的其他将引发错误。'
  optional: true
  syntax:
    content: 'eventHubPath?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.ConnectionStringBasedOptions.tokenProvider
  name: tokenProvider
  fullName: tokenProvider
  children: []
  langs:
  - typeScript
  type: property
  summary: '{TokenProvider}[tokenProvider]提供用于身份验证令牌的令牌提供程序接口的实例。 默认值： SasTokenProvider。'
  optional: true
  syntax:
    content: 'tokenProvider?: TokenProvider'
    return:
      type:
      - TokenProvider
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.EventProcessorOptions
  spec.typeScript:
  - name: EventProcessorOptions
    fullName: EventProcessorOptions
    uid: azure-event-processor-host.EventProcessorOptions

docs-ref-autogen/azure-event-processor-host/ConnectionStringBasedOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e1747e68ed771daa6425e70eb54080724e4e7bb1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 4f896a0c64a7170b74737487884a5673c9a7f621
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053363"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686319"
 items:
 - uid: azure-event-processor-host.ConnectionStringBasedOptions
   name: ConnectionStringBasedOptions
@@ -26,7 +26,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string}[eventHubPath]事件中心的名称。 这是可选的事件中心连接字符串包含 ENTITY_PATH = 中心的名称的其他将引发错误。'
   optional: true
   syntax:
     content: 'eventHubPath?: string'
@@ -41,7 +41,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{TokenProvider}[tokenProvider]提供用于身份验证令牌的令牌提供程序接口的实例。 默认值： SasTokenProvider。'
   optional: true
   syntax:
     content: 'tokenProvider?: TokenProvider'
