docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 830950d7cf95a96c9e9c8c6574ccb8e285c55d23
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053415"
items:
- uid: azure-event-processor-host.EventProcessorOptions
  name: EventProcessorOptions
  fullName: EventProcessorOptions
  children:
  - azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  - azure-event-processor-host.EventProcessorOptions.consumerGroup
  - azure-event-processor-host.EventProcessorOptions.initialOffset
  - azure-event-processor-host.EventProcessorOptions.leasecontainerName
  - azure-event-processor-host.EventProcessorOptions.leaseManager
  - azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  langs:
  - typeScript
  type: interface
  summary: 描述可提供用于创建 EventProcessorHost 的可选参数。
  extends:
    name: ClientOptionsBase
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  name: autoCheckpoint
  fullName: autoCheckpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'autoCheckpoint?: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.consumerGroup
  name: consumerGroup
  fullName: consumerGroup
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'consumerGroup?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.initialOffset
  name: initialOffset
  fullName: initialOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'initialOffset?: EventPosition'
    return:
      type:
      - EventPosition
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leasecontainerName
  name: leasecontainerName
  fullName: leasecontainerName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leasecontainerName?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leaseManager
  name: leaseManager
  fullName: leaseManager
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leaseManager?: LeaseManager'
    return:
      type:
      - azure-event-processor-host.LeaseManager
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  name: storageBlobPrefix
  fullName: storageBlobPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'storageBlobPrefix?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.LeaseManager
  spec.typeScript:
  - name: LeaseManager
    fullName: LeaseManager
    uid: azure-event-processor-host.LeaseManager

docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ef2f3fdeda5cd1123e7dc563064ef185aecd09d2
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686206"
items:
- uid: azure-event-processor-host.EventProcessorOptions
  name: EventProcessorOptions
  fullName: EventProcessorOptions
  children:
  - azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  - azure-event-processor-host.EventProcessorOptions.consumerGroup
  - azure-event-processor-host.EventProcessorOptions.initialOffset
  - azure-event-processor-host.EventProcessorOptions.leasecontainerName
  - azure-event-processor-host.EventProcessorOptions.leaseManager
  - azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  langs:
  - typeScript
  type: interface
  summary: 描述可提供用于创建 EventProcessorHost 的可选参数。
  extends:
    name: ClientOptionsBase
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  name: autoCheckpoint
  fullName: autoCheckpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: '{布尔值}[自动检查点]自动检查点代表客户的偏移量。 默认值： `true`。'
  optional: true
  syntax:
    content: 'autoCheckpoint?: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.consumerGroup
  name: consumerGroup
  fullName: consumerGroup
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string}[consumerGroup]在事件中心内的使用者组的名称。 默认值:"$default"'
  optional: true
  syntax:
    content: 'consumerGroup?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.initialOffset
  name: initialOffset
  fullName: initialOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: 这只是 {EventPosition} initialOffset 则为第一次创建接收方并在 blob 中没有检查点数据时使用。 此选项有效请确保提供之前从未使用过的新主机名。
  optional: true
  syntax:
    content: 'initialOffset?: EventPosition'
    return:
      type:
      - EventPosition
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leasecontainerName
  name: leasecontainerName
  fullName: leasecontainerName
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string}[leasecontainerName]通过内置的租约和检查点管理器使用的 azure 存储容器名称。'
  optional: true
  syntax:
    content: 'leasecontainerName?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leaseManager
  name: leaseManager
  fullName: leaseManager
  children: []
  langs:
  - typeScript
  type: property
  summary: '{LeaseManager}[LeaseManager]若要管理租约管理器。 默认： BlobLeaseManager。'
  optional: true
  syntax:
    content: 'leaseManager?: LeaseManager'
    return:
      type:
      - azure-event-processor-host.LeaseManager
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  name: storageBlobPrefix
  fullName: storageBlobPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: '{string}[storageBlobPrefix]命名存储容器中的 blob 时使用的前缀。'
  optional: true
  syntax:
    content: 'storageBlobPrefix?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.LeaseManager
  spec.typeScript:
  - name: LeaseManager
    fullName: LeaseManager
    uid: azure-event-processor-host.LeaseManager

docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 830950d7cf95a96c9e9c8c6574ccb8e285c55d23
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ef2f3fdeda5cd1123e7dc563064ef185aecd09d2
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053415"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686206"
 items:
 - uid: azure-event-processor-host.EventProcessorOptions
   name: EventProcessorOptions
@@ -30,7 +30,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{布尔值}[自动检查点]自动检查点代表客户的偏移量。 默认值： `true`。'
   optional: true
   syntax:
     content: 'autoCheckpoint?: boolean'
@@ -45,7 +45,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string}[consumerGroup]在事件中心内的使用者组的名称。 默认值:"$default"'
   optional: true
   syntax:
     content: 'consumerGroup?: string'
@@ -60,7 +60,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: 这只是 {EventPosition} initialOffset 则为第一次创建接收方并在 blob 中没有检查点数据时使用。 此选项有效请确保提供之前从未使用过的新主机名。
   optional: true
   syntax:
     content: 'initialOffset?: EventPosition'
@@ -75,7 +75,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string}[leasecontainerName]通过内置的租约和检查点管理器使用的 azure 存储容器名称。'
   optional: true
   syntax:
     content: 'leasecontainerName?: string'
@@ -90,7 +90,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{LeaseManager}[LeaseManager]若要管理租约管理器。 默认： BlobLeaseManager。'
   optional: true
   syntax:
     content: 'leaseManager?: LeaseManager'
@@ -105,7 +105,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{string}[storageBlobPrefix]命名存储容器中的 blob 时使用的前缀。'
   optional: true
   syntax:
     content: 'storageBlobPrefix?: string'
