docs-ref-autogen/azure-arm-billing/Invoices.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 67b623852dc828a43432a4b13ae765a62e2045a9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052494"
items:
- uid: azure-arm-billing.Invoices
  name: Invoices
  fullName: Invoices
  children:
  - azure-arm-billing.Invoices.get
  - azure-arm-billing.Invoices.get_2
  - azure-arm-billing.Invoices.get_1
  - azure-arm-billing.Invoices.getLatest
  - azure-arm-billing.Invoices.getLatest_1
  - azure-arm-billing.Invoices.getLatest_2
  - azure-arm-billing.Invoices.getLatestWithHttpOperationResponse
  - azure-arm-billing.Invoices.getWithHttpOperationResponse
  - azure-arm-billing.Invoices.list
  - azure-arm-billing.Invoices.list_1
  - azure-arm-billing.Invoices.list_2
  - azure-arm-billing.Invoices.listNext
  - azure-arm-billing.Invoices.listNext_1
  - azure-arm-billing.Invoices.listNext_2
  - azure-arm-billing.Invoices.listNextWithHttpOperationResponse
  - azure-arm-billing.Invoices.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function get(invoiceName: string, options?: function)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: >
        发票资源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function get(invoiceName: string, options: function, callback: ServiceCallback<Invoice>)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function get(invoiceName: string, callback: ServiceCallback<Invoice>)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatest
  name: getLatest
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatest(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatest_1
  name: getLatest
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatest(callback: ServiceCallback<Invoice>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatest_2
  name: getLatest
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatest(options: function, callback: ServiceCallback<Invoice>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatestWithHttpOperationResponse
  name: getLatestWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatestWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.Invoice>>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getWithHttpOperationResponse(invoiceName: string, options?: function)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: >
        发票资源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.Invoice>>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function list(callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.InvoicesListResult>>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.InvoicesListResult>>
  package: azure-arm-billing
references:
- uid: Promise<azure-arm-billing.Invoice>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Invoice
    fullName: Invoice
    uid: azure-arm-billing.Invoice
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.Invoice>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Invoice
    fullName: Invoice
    uid: azure-arm-billing.Invoice
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.Invoice>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Invoice
    fullName: Invoice
    uid: azure-arm-billing.Invoice
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-billing.InvoicesListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: InvoicesListResult
    fullName: InvoicesListResult
    uid: azure-arm-billing.InvoicesListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.InvoicesListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: InvoicesListResult
    fullName: InvoicesListResult
    uid: azure-arm-billing.InvoicesListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.InvoicesListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: InvoicesListResult
    fullName: InvoicesListResult
    uid: azure-arm-billing.InvoicesListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-billing/Invoices.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 11ab06b00a9221b09f893962e900ffa4eda96544
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696755"
items:
- uid: azure-arm-billing.Invoices
  name: Invoices
  fullName: Invoices
  children:
  - azure-arm-billing.Invoices.get
  - azure-arm-billing.Invoices.get_2
  - azure-arm-billing.Invoices.get_1
  - azure-arm-billing.Invoices.getLatest
  - azure-arm-billing.Invoices.getLatest_1
  - azure-arm-billing.Invoices.getLatest_2
  - azure-arm-billing.Invoices.getLatestWithHttpOperationResponse
  - azure-arm-billing.Invoices.getWithHttpOperationResponse
  - azure-arm-billing.Invoices.list
  - azure-arm-billing.Invoices.list_1
  - azure-arm-billing.Invoices.list_2
  - azure-arm-billing.Invoices.listNext
  - azure-arm-billing.Invoices.listNext_1
  - azure-arm-billing.Invoices.listNext_2
  - azure-arm-billing.Invoices.listNextWithHttpOperationResponse
  - azure-arm-billing.Invoices.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function get(invoiceName: string, options?: Object)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: >
        发票资源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function get(invoiceName: string, options: Object, callback: ServiceCallback<Invoice>)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function get(invoiceName: string, callback: ServiceCallback<Invoice>)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatest
  name: getLatest
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatest(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatest_1
  name: getLatest
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatest(callback: ServiceCallback<Invoice>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatest_2
  name: getLatest
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatest(options: Object, callback: ServiceCallback<Invoice>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.Invoice>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.Invoice>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getLatestWithHttpOperationResponse
  name: getLatestWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getLatestWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.Invoice>>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function getWithHttpOperationResponse(invoiceName: string, options?: Object)'
    parameters:
    - id: invoiceName
      type:
      - string
      description: >
        发票资源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.Invoice>>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function list(callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<InvoicesListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.InvoicesListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.InvoicesListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.InvoicesListResult>>
  package: azure-arm-billing
- uid: azure-arm-billing.Invoices.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.InvoicesListResult>>
  package: azure-arm-billing
references:
- uid: Promise<azure-arm-billing.Invoice>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Invoice
    fullName: Invoice
    uid: azure-arm-billing.Invoice
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.Invoice>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Invoice
    fullName: Invoice
    uid: azure-arm-billing.Invoice
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.Invoice>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Invoice
    fullName: Invoice
    uid: azure-arm-billing.Invoice
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-billing.InvoicesListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: InvoicesListResult
    fullName: InvoicesListResult
    uid: azure-arm-billing.InvoicesListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.InvoicesListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: InvoicesListResult
    fullName: InvoicesListResult
    uid: azure-arm-billing.InvoicesListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.InvoicesListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: InvoicesListResult
    fullName: InvoicesListResult
    uid: azure-arm-billing.InvoicesListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-billing/Invoices.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 67b623852dc828a43432a4b13ae765a62e2045a9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 11ab06b00a9221b09f893962e900ffa4eda96544
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052494"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696755"
 items:
 - uid: azure-arm-billing.Invoices
   name: Invoices
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function get(invoiceName: string, options?: function)'
+    content: 'function get(invoiceName: string, options?: Object)'
     parameters:
     - id: invoiceName
       type:
@@ -48,7 +48,7 @@ items:
         发票资源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   - typeScript
   summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function get(invoiceName: string, options: function, callback: ServiceCallback<Invoice>)'
+    content: 'function get(invoiceName: string, options: Object, callback: ServiceCallback<Invoice>)'
     parameters:
     - id: invoiceName
       type:
@@ -71,7 +71,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -111,11 +111,11 @@ items:
   - typeScript
   summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function getLatest(options?: function)'
+    content: 'function getLatest(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -148,11 +148,11 @@ items:
   - typeScript
   summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function getLatest(options: function, callback: ServiceCallback<Invoice>)'
+    content: 'function getLatest(options: Object, callback: ServiceCallback<Invoice>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -170,11 +170,11 @@ items:
   - typeScript
   summary: 获取最新的发票。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function getLatestWithHttpOperationResponse(options?: function)'
+    content: 'function getLatestWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -189,7 +189,7 @@ items:
   - typeScript
   summary: 获取命名的发票的资源。 一张发票时，将自动展开 downloadUrl 属性。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function getWithHttpOperationResponse(invoiceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(invoiceName: string, options?: Object)'
     parameters:
     - id: invoiceName
       type:
@@ -198,7 +198,7 @@ items:
         发票资源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -213,11 +213,11 @@ items:
   - typeScript
   summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -250,11 +250,11 @@ items:
   - typeScript
   summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<InvoicesListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<InvoicesListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -272,7 +272,7 @@ items:
   - typeScript
   summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -281,7 +281,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -318,7 +318,7 @@ items:
   - typeScript
   summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<InvoicesListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<InvoicesListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -326,7 +326,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -344,7 +344,7 @@ items:
   - typeScript
   summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -353,7 +353,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -368,11 +368,11 @@ items:
   - typeScript
   summary: 列出订阅中按时间顺序逆序开始使用最新发票提供的发票。 在预览版中，发票都可通过此 API 仅为发票周期结束 2016 年 12 月 1 日或更高版本。  为 Azure Web 直接订阅仅支持此功能。 通过此预览版 API 不支持这不直接通过 Azure web 门户购买其他订阅类型。
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
