docs-ref-autogen/azure-arm-postgresql/ServerSecurityAlertPolicy.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy
    name: ServerSecurityAlertPolicy
    fullName: ServerSecurityAlertPolicy
    children:
      - azure-arm-postgresql.ServerSecurityAlertPolicy.disabledAlerts
      - azure-arm-postgresql.ServerSecurityAlertPolicy.emailAccountAdmins
      - azure-arm-postgresql.ServerSecurityAlertPolicy.emailAddresses
      - azure-arm-postgresql.ServerSecurityAlertPolicy.id
      - azure-arm-postgresql.ServerSecurityAlertPolicy.name
      - azure-arm-postgresql.ServerSecurityAlertPolicy.retentionDays
      - azure-arm-postgresql.ServerSecurityAlertPolicy.state
      - azure-arm-postgresql.ServerSecurityAlertPolicy.storageAccountAccessKey
      - azure-arm-postgresql.ServerSecurityAlertPolicy.storageEndpoint
      - azure-arm-postgresql.ServerSecurityAlertPolicy.type
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="c0140-101">服务器安全警报策略。</span><span class="sxs-lookup"><span data-stu-id="c0140-101">A server security alert policy.</span></span>
    extends:
      name: azure-arm-postgresql.ProxyResource
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.disabledAlerts
    name: disabledAlerts
    fullName: disabledAlerts
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0140-102">指定数组的已禁用的警报。</span><span class="sxs-lookup"><span data-stu-id="c0140-102">Specifies an array of alerts that are disabled.</span></span> <span data-ttu-id="c0140-103">允许值包括：Sql_Injection，Sql_Injection_Vulnerability，Access_Anomaly</span><span class="sxs-lookup"><span data-stu-id="c0140-103">Allowed values are: Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly</span></span>'
    optional: true
    syntax:
      content: 'disabledAlerts?: string[]'
      return:
        type:
          - 'string[]'
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.emailAccountAdmins
    name: emailAccountAdmins
    fullName: emailAccountAdmins
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c0140-104">指定向帐户管理员发送警报。</span><span class="sxs-lookup"><span data-stu-id="c0140-104">Specifies that the alert is sent to the account administrators.</span></span>
    optional: true
    syntax:
      content: 'emailAccountAdmins?: boolean'
      return:
        type:
          - boolean
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.emailAddresses
    name: emailAddresses
    fullName: emailAddresses
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c0140-105">指定向其发送警报的电子邮件地址的数组。</span><span class="sxs-lookup"><span data-stu-id="c0140-105">Specifies an array of e-mail addresses to which the alert is sent.</span></span>
    optional: true
    syntax:
      content: 'emailAddresses?: string[]'
      return:
        type:
          - 'string[]'
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.id
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c0140-106">资源 ID</span><span class="sxs-lookup"><span data-stu-id="c0140-106">Resource ID</span></span>
    optional: true
    syntax:
      content: 'id?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.name
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c0140-107">资源名称。</span><span class="sxs-lookup"><span data-stu-id="c0140-107">Resource name.</span></span>
    optional: true
    syntax:
      content: 'name?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.retentionDays
    name: retentionDays
    fullName: retentionDays
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c0140-108">指定的威胁检测审核日志中保留的天数。</span><span class="sxs-lookup"><span data-stu-id="c0140-108">Specifies the number of days to keep in the Threat Detection audit logs.</span></span>
    optional: true
    syntax:
      content: 'retentionDays?: number'
      return:
        type:
          - number
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.state
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0140-109">是否启用或禁用指定的策略的状态。</span><span class="sxs-lookup"><span data-stu-id="c0140-109">Specifies the state of the policy, whether it is enabled or disabled.</span></span> <span data-ttu-id="c0140-110">可能的值包括：'' Enabled''，''Disabled''</span><span class="sxs-lookup"><span data-stu-id="c0140-110">Possible values include: ''Enabled'', ''Disabled''</span></span>'
    syntax:
      content: 'state: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.storageAccountAccessKey
    name: storageAccountAccessKey
    fullName: storageAccountAccessKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c0140-111">指定的威胁检测审核存储帐户的标识符键。</span><span class="sxs-lookup"><span data-stu-id="c0140-111">Specifies the identifier key of the Threat Detection audit storage account.</span></span>
    optional: true
    syntax:
      content: 'storageAccountAccessKey?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.storageEndpoint
    name: storageEndpoint
    fullName: storageEndpoint
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c0140-112">指定 blob 存储终结点 (例如https://MyAccount.blob.core.windows.net)。</span><span class="sxs-lookup"><span data-stu-id="c0140-112">Specifies the blob storage endpoint (e.g. https://MyAccount.blob.core.windows.net).</span></span> <span data-ttu-id="c0140-113">此 blob 存储将保存所有威胁检测审核日志。</span><span class="sxs-lookup"><span data-stu-id="c0140-113">This blob storage will hold all Threat Detection audit logs.</span></span>'
    optional: true
    syntax:
      content: 'storageEndpoint?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.type
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c0140-114">资源类型。</span><span class="sxs-lookup"><span data-stu-id="c0140-114">Resource type.</span></span>
    optional: true
    syntax:
      content: 'type?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
references:
  - uid: azure-arm-postgresql.ProxyResource
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: azure-arm-postgresql.ProxyResource

docs-ref-autogen/azure-arm-postgresql/ServerSecurityAlertPolicy.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy
    name: ServerSecurityAlertPolicy
    fullName: ServerSecurityAlertPolicy
    children:
      - azure-arm-postgresql.ServerSecurityAlertPolicy.disabledAlerts
      - azure-arm-postgresql.ServerSecurityAlertPolicy.emailAccountAdmins
      - azure-arm-postgresql.ServerSecurityAlertPolicy.emailAddresses
      - azure-arm-postgresql.ServerSecurityAlertPolicy.id
      - azure-arm-postgresql.ServerSecurityAlertPolicy.name
      - azure-arm-postgresql.ServerSecurityAlertPolicy.retentionDays
      - azure-arm-postgresql.ServerSecurityAlertPolicy.state
      - azure-arm-postgresql.ServerSecurityAlertPolicy.storageAccountAccessKey
      - azure-arm-postgresql.ServerSecurityAlertPolicy.storageEndpoint
      - azure-arm-postgresql.ServerSecurityAlertPolicy.type
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="15787-101">服务器安全警报策略。</span><span class="sxs-lookup"><span data-stu-id="15787-101">A server security alert policy.</span></span>
    extends:
      name: azure-arm-postgresql.ProxyResource
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.disabledAlerts
    name: disabledAlerts
    fullName: disabledAlerts
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="15787-102">指定数组的已禁用的警报。</span><span class="sxs-lookup"><span data-stu-id="15787-102">Specifies an array of alerts that are disabled.</span></span> <span data-ttu-id="15787-103">允许值包括：Sql_Injection，Sql_Injection_Vulnerability，Access_Anomaly</span><span class="sxs-lookup"><span data-stu-id="15787-103">Allowed values are: Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly</span></span>'
    optional: true
    syntax:
      content: 'disabledAlerts?: string[]'
      return:
        type:
          - 'string[]'
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.emailAccountAdmins
    name: emailAccountAdmins
    fullName: emailAccountAdmins
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="15787-104">指定向帐户管理员发送警报。</span><span class="sxs-lookup"><span data-stu-id="15787-104">Specifies that the alert is sent to the account administrators.</span></span>
    optional: true
    syntax:
      content: 'emailAccountAdmins?: boolean'
      return:
        type:
          - boolean
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.emailAddresses
    name: emailAddresses
    fullName: emailAddresses
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="15787-105">指定向其发送警报的电子邮件地址的数组。</span><span class="sxs-lookup"><span data-stu-id="15787-105">Specifies an array of e-mail addresses to which the alert is sent.</span></span>
    optional: true
    syntax:
      content: 'emailAddresses?: string[]'
      return:
        type:
          - 'string[]'
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.id
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="15787-106">资源 ID</span><span class="sxs-lookup"><span data-stu-id="15787-106">Resource ID</span></span>
    optional: true
    syntax:
      content: 'id?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.name
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="15787-107">资源名称。</span><span class="sxs-lookup"><span data-stu-id="15787-107">Resource name.</span></span>
    optional: true
    syntax:
      content: 'name?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.retentionDays
    name: retentionDays
    fullName: retentionDays
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="15787-108">指定的威胁检测审核日志中保留的天数。</span><span class="sxs-lookup"><span data-stu-id="15787-108">Specifies the number of days to keep in the Threat Detection audit logs.</span></span>
    optional: true
    syntax:
      content: 'retentionDays?: number'
      return:
        type:
          - number
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.state
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="15787-109">是否启用或禁用指定的策略的状态。</span><span class="sxs-lookup"><span data-stu-id="15787-109">Specifies the state of the policy, whether it is enabled or disabled.</span></span> <span data-ttu-id="15787-110">可能的值包括：'' Enabled''，''Disabled''</span><span class="sxs-lookup"><span data-stu-id="15787-110">Possible values include: ''Enabled'', ''Disabled''</span></span>'
    syntax:
      content: 'state: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.storageAccountAccessKey
    name: storageAccountAccessKey
    fullName: storageAccountAccessKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="15787-111">指定的威胁检测审核存储帐户的标识符键。</span><span class="sxs-lookup"><span data-stu-id="15787-111">Specifies the identifier key of the Threat Detection audit storage account.</span></span>
    optional: true
    syntax:
      content: 'storageAccountAccessKey?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.storageEndpoint
    name: storageEndpoint
    fullName: storageEndpoint
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="15787-112">指定 blob 存储终结点 (例如 https://MyAccount.blob.core.windows.net) 。</span><span class="sxs-lookup"><span data-stu-id="15787-112">Specifies the blob storage endpoint (e.g. https://MyAccount.blob.core.windows.net).</span></span> <span data-ttu-id="15787-113">此 blob 存储将保存所有威胁检测审核日志。</span><span class="sxs-lookup"><span data-stu-id="15787-113">This blob storage will hold all Threat Detection audit logs.</span></span>'
    optional: true
    syntax:
      content: 'storageEndpoint?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
  - uid: azure-arm-postgresql.ServerSecurityAlertPolicy.type
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="15787-114">资源类型。</span><span class="sxs-lookup"><span data-stu-id="15787-114">Resource type.</span></span>
    optional: true
    syntax:
      content: 'type?: string'
      return:
        type:
          - string
    package: azure-arm-postgresql
references:
  - uid: azure-arm-postgresql.ProxyResource
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: azure-arm-postgresql.ProxyResource

docs-ref-autogen/azure-arm-postgresql/ServerSecurityAlertPolicy.yml (diff)
@@ -17,7 +17,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="c0140-101">服务器安全警报策略。</span><span class="sxs-lookup"><span data-stu-id="c0140-101">A server security alert policy.</span></span>
+    summary: <span data-ttu-id="15787-101">服务器安全警报策略。</span><span class="sxs-lookup"><span data-stu-id="15787-101">A server security alert policy.</span></span>
     extends:
       name: azure-arm-postgresql.ProxyResource
     package: azure-arm-postgresql
@@ -28,7 +28,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0140-102">指定数组的已禁用的警报。</span><span class="sxs-lookup"><span data-stu-id="c0140-102">Specifies an array of alerts that are disabled.</span></span> <span data-ttu-id="c0140-103">允许值包括：Sql_Injection，Sql_Injection_Vulnerability，Access_Anomaly</span><span class="sxs-lookup"><span data-stu-id="c0140-103">Allowed values are: Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly</span></span>'
+    summary: '<span data-ttu-id="15787-102">指定数组的已禁用的警报。</span><span class="sxs-lookup"><span data-stu-id="15787-102">Specifies an array of alerts that are disabled.</span></span> <span data-ttu-id="15787-103">允许值包括：Sql_Injection，Sql_Injection_Vulnerability，Access_Anomaly</span><span class="sxs-lookup"><span data-stu-id="15787-103">Allowed values are: Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly</span></span>'
     optional: true
     syntax:
       content: 'disabledAlerts?: string[]'
@@ -43,7 +43,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c0140-104">指定向帐户管理员发送警报。</span><span class="sxs-lookup"><span data-stu-id="c0140-104">Specifies that the alert is sent to the account administrators.</span></span>
+    summary: <span data-ttu-id="15787-104">指定向帐户管理员发送警报。</span><span class="sxs-lookup"><span data-stu-id="15787-104">Specifies that the alert is sent to the account administrators.</span></span>
     optional: true
     syntax:
       content: 'emailAccountAdmins?: boolean'
@@ -58,7 +58,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c0140-105">指定向其发送警报的电子邮件地址的数组。</span><span class="sxs-lookup"><span data-stu-id="c0140-105">Specifies an array of e-mail addresses to which the alert is sent.</span></span>
+    summary: <span data-ttu-id="15787-105">指定向其发送警报的电子邮件地址的数组。</span><span class="sxs-lookup"><span data-stu-id="15787-105">Specifies an array of e-mail addresses to which the alert is sent.</span></span>
     optional: true
     syntax:
       content: 'emailAddresses?: string[]'
@@ -73,7 +73,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c0140-106">资源 ID</span><span class="sxs-lookup"><span data-stu-id="c0140-106">Resource ID</span></span>
+    summary: <span data-ttu-id="15787-106">资源 ID</span><span class="sxs-lookup"><span data-stu-id="15787-106">Resource ID</span></span>
     optional: true
     syntax:
       content: 'id?: string'
@@ -88,7 +88,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c0140-107">资源名称。</span><span class="sxs-lookup"><span data-stu-id="c0140-107">Resource name.</span></span>
+    summary: <span data-ttu-id="15787-107">资源名称。</span><span class="sxs-lookup"><span data-stu-id="15787-107">Resource name.</span></span>
     optional: true
     syntax:
       content: 'name?: string'
@@ -103,7 +103,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c0140-108">指定的威胁检测审核日志中保留的天数。</span><span class="sxs-lookup"><span data-stu-id="c0140-108">Specifies the number of days to keep in the Threat Detection audit logs.</span></span>
+    summary: <span data-ttu-id="15787-108">指定的威胁检测审核日志中保留的天数。</span><span class="sxs-lookup"><span data-stu-id="15787-108">Specifies the number of days to keep in the Threat Detection audit logs.</span></span>
     optional: true
     syntax:
       content: 'retentionDays?: number'
@@ -118,7 +118,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0140-109">是否启用或禁用指定的策略的状态。</span><span class="sxs-lookup"><span data-stu-id="c0140-109">Specifies the state of the policy, whether it is enabled or disabled.</span></span> <span data-ttu-id="c0140-110">可能的值包括：'' Enabled''，''Disabled''</span><span class="sxs-lookup"><span data-stu-id="c0140-110">Possible values include: ''Enabled'', ''Disabled''</span></span>'
+    summary: '<span data-ttu-id="15787-109">是否启用或禁用指定的策略的状态。</span><span class="sxs-lookup"><span data-stu-id="15787-109">Specifies the state of the policy, whether it is enabled or disabled.</span></span> <span data-ttu-id="15787-110">可能的值包括：'' Enabled''，''Disabled''</span><span class="sxs-lookup"><span data-stu-id="15787-110">Possible values include: ''Enabled'', ''Disabled''</span></span>'
     syntax:
       content: 'state: string'
       return:
@@ -132,7 +132,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c0140-111">指定的威胁检测审核存储帐户的标识符键。</span><span class="sxs-lookup"><span data-stu-id="c0140-111">Specifies the identifier key of the Threat Detection audit storage account.</span></span>
+    summary: <span data-ttu-id="15787-111">指定的威胁检测审核存储帐户的标识符键。</span><span class="sxs-lookup"><span data-stu-id="15787-111">Specifies the identifier key of the Threat Detection audit storage account.</span></span>
     optional: true
     syntax:
       content: 'storageAccountAccessKey?: string'
@@ -147,7 +147,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c0140-112">指定 blob 存储终结点 (例如https://MyAccount.blob.core.windows.net)。</span><span class="sxs-lookup"><span data-stu-id="c0140-112">Specifies the blob storage endpoint (e.g. https://MyAccount.blob.core.windows.net).</span></span> <span data-ttu-id="c0140-113">此 blob 存储将保存所有威胁检测审核日志。</span><span class="sxs-lookup"><span data-stu-id="c0140-113">This blob storage will hold all Threat Detection audit logs.</span></span>'
+    summary: '<span data-ttu-id="15787-112">指定 blob 存储终结点 (例如 https://MyAccount.blob.core.windows.net) 。</span><span class="sxs-lookup"><span data-stu-id="15787-112">Specifies the blob storage endpoint (e.g. https://MyAccount.blob.core.windows.net).</span></span> <span data-ttu-id="15787-113">此 blob 存储将保存所有威胁检测审核日志。</span><span class="sxs-lookup"><span data-stu-id="15787-113">This blob storage will hold all Threat Detection audit logs.</span></span>'
     optional: true
     syntax:
       content: 'storageEndpoint?: string'
@@ -162,7 +162,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c0140-114">资源类型。</span><span class="sxs-lookup"><span data-stu-id="c0140-114">Resource type.</span></span>
+    summary: <span data-ttu-id="15787-114">资源类型。</span><span class="sxs-lookup"><span data-stu-id="15787-114">Resource type.</span></span>
     optional: true
     syntax:
       content: 'type?: string'
