docs-ref-autogen/@azure/cosmos/ClientSideMetrics.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 903cf18d9ddc1635dcc0fb6c2e79a0322079c7b1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699296"
items:
- uid: '@azure/cosmos.ClientSideMetrics'
  name: ClientSideMetrics
  fullName: ClientSideMetrics
  children:
  - '@azure/cosmos.ClientSideMetrics.add'
  - '@azure/cosmos.ClientSideMetrics.constructor'
  - '@azure/cosmos.ClientSideMetrics.createFromArray'
  - '@azure/cosmos.ClientSideMetrics.requestCharge'
  - '@azure/cosmos.ClientSideMetrics.zero'
  langs:
  - typeScript
  type: class
  summary: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.add'
  name: add
  children: []
  type: method
  langs:
  - typeScript
  summary: 将一个或多个 ClientSideMetrics 添加到此实例的副本，并返回结果。
  syntax:
    content: 'function add(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.constructor'
  name: ClientSideMetrics
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ClientSideMetrics(requestCharge: number)'
    parameters:
    - id: requestCharge
      type:
      - number
      description: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.createFromArray'
  name: createFromArray
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'static function createFromArray(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.requestCharge'
  name: requestCharge
  fullName: requestCharge
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'requestCharge: number'
    return:
      type:
      - number
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.zero'
  name: zero
  fullName: zero
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static zero: ClientSideMetrics'
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.ClientSideMetrics'
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
- uid: '@azure/cosmos.ClientSideMetrics[]'
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/ClientSideMetrics.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0cb629a6de00a6f073d1c3760dfdd006973b0e8c
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52029542"
items:
- uid: '@azure/cosmos.ClientSideMetrics'
  name: ClientSideMetrics
  fullName: ClientSideMetrics
  children:
  - '@azure/cosmos.ClientSideMetrics.add'
  - '@azure/cosmos.ClientSideMetrics.constructor'
  - '@azure/cosmos.ClientSideMetrics.createFromArray'
  - '@azure/cosmos.ClientSideMetrics.requestCharge'
  - '@azure/cosmos.ClientSideMetrics.zero'
  langs:
  - typeScript
  type: class
  summary: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.add'
  name: add(ClientSideMetrics[])
  children: []
  type: method
  langs:
  - typeScript
  summary: 将一个或多个 ClientSideMetrics 添加到此实例的副本，并返回结果。
  syntax:
    content: 'function add(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.constructor'
  name: ClientSideMetrics(number)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new ClientSideMetrics(requestCharge: number)'
    parameters:
    - id: requestCharge
      type:
      - number
      description: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.createFromArray'
  name: createFromArray(ClientSideMetrics[])
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'static function createFromArray(clientSideMetricsArray: ClientSideMetrics[])'
    parameters:
    - id: clientSideMetricsArray
      type:
      - '@azure/cosmos.ClientSideMetrics[]'
      description: ''
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.requestCharge'
  name: requestCharge
  fullName: requestCharge
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'requestCharge: number'
    return:
      type:
      - number
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ClientSideMetrics.zero'
  name: zero
  fullName: zero
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static zero: ClientSideMetrics'
    return:
      type:
      - '@azure/cosmos.ClientSideMetrics'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.ClientSideMetrics'
  name: ClientSideMetrics
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
- uid: '@azure/cosmos.ClientSideMetrics[]'
  name: ClientSideMetrics[]
  spec.typeScript:
  - name: ClientSideMetrics
    fullName: ClientSideMetrics
    uid: '@azure/cosmos.ClientSideMetrics'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/ClientSideMetrics.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 903cf18d9ddc1635dcc0fb6c2e79a0322079c7b1
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 0cb629a6de00a6f073d1c3760dfdd006973b0e8c
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41699296"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52029542"
 items:
 - uid: '@azure/cosmos.ClientSideMetrics'
   name: ClientSideMetrics
@@ -21,7 +21,7 @@ items:
   summary: ''
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.ClientSideMetrics.add'
-  name: add
+  name: add(ClientSideMetrics[])
   children: []
   type: method
   langs:
@@ -39,7 +39,7 @@ items:
       - '@azure/cosmos.ClientSideMetrics'
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.ClientSideMetrics.constructor'
-  name: ClientSideMetrics
+  name: ClientSideMetrics(number)
   children: []
   type: constructor
   langs:
@@ -54,7 +54,7 @@ items:
       description: ''
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.ClientSideMetrics.createFromArray'
-  name: createFromArray
+  name: createFromArray(ClientSideMetrics[])
   children: []
   type: method
   langs:
@@ -101,11 +101,13 @@ items:
   package: '@azure/cosmos'
 references:
 - uid: '@azure/cosmos.ClientSideMetrics'
+  name: ClientSideMetrics
   spec.typeScript:
   - name: ClientSideMetrics
     fullName: ClientSideMetrics
     uid: '@azure/cosmos.ClientSideMetrics'
 - uid: '@azure/cosmos.ClientSideMetrics[]'
+  name: ClientSideMetrics[]
   spec.typeScript:
   - name: ClientSideMetrics
     fullName: ClientSideMetrics
