docs-ref-autogen/@azure/cosmos/CosmosClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c42f476b7b2548bfccf1b3212b5a267458f632a2
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054571"
items:
- uid: '@azure/cosmos.CosmosClient'
  name: CosmosClient
  fullName: CosmosClient
  children:
  - '@azure/cosmos.CosmosClient.constructor'
  - '@azure/cosmos.CosmosClient.database'
  - '@azure/cosmos.CosmosClient.databases'
  - '@azure/cosmos.CosmosClient.getDatabaseAccount'
  - '@azure/cosmos.CosmosClient.offer'
  - '@azure/cosmos.CosmosClient.offers'
  langs:
  - typeScript
  type: class
  summary: >-
    提供了 Azure Cosmos DB 数据库帐户的客户端逻辑表示形式。

    此客户端用于配置和执行 Azure Cosmos DB 数据库服务中的请求。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.constructor'
  name: CosmosClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 创建一个新<xref:CosmosClient>对象。 请参阅<xref:CosmosClientOptions>就可以使用选项的详细信息。
  syntax:
    content: 'new CosmosClient(options: CosmosClientOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.CosmosClientOptions'
      description: >
        包的选项-至少需要终结点和身份验证配置
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.database'
  name: database
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    用于读取、 更新或按 id 删除现有数据库或访问属于该数据库的容器。

    这不会一次网络调用。 使用`.read`可获取后获取有关数据库信息<xref:Database>对象。
  syntax:
    content: 'function database(id: string)'
    parameters:
    - id: id
      type:
      - string
      description: 数据库的 id。
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.databases'
  name: databases
  fullName: databases
  children: []
  langs:
  - typeScript
  type: property
  summary: >
    用于创建新的数据库，或查询/读取所有数据库。

    使用`.database(id)`来读取、 替换或按 id 删除特定的现有数据库。
  syntax:
    content: 'databases: Databases'
    return:
      type:
      - '@azure/cosmos.Databases'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.getDatabaseAccount'
  name: getDatabaseAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关当前信息<xref:DatabaseAccount>（包括哪些区域支持，等等）。
  syntax:
    content: function getDatabaseAccount()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseAccount, @azure/cosmos.CosmosClient>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.offer'
  name: offer
  children: []
  type: method
  langs:
  - typeScript
  summary: 用于读取或更新现有产品/服务的 id。
  syntax:
    content: 'function offer(id: string)'
    parameters:
    - id: id
      type:
      - string
      description: >
        产品/服务 id。
    return:
      type:
      - '@azure/cosmos.Offer'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.offers'
  name: offers
  fullName: offers
  children: []
  langs:
  - typeScript
  type: property
  summary: >
    用于查询和读取所有产品/服务。

    使用`.offer(id)`读取，或替换现有产品/服务。
  syntax:
    content: 'offers: Offers'
    return:
      type:
      - '@azure/cosmos.Offers'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosClientOptions'
  spec.typeScript:
  - name: CosmosClientOptions
    fullName: CosmosClientOptions
    uid: '@azure/cosmos.CosmosClientOptions'
- uid: '@azure/cosmos.Databases'
  spec.typeScript:
  - name: Databases
    fullName: Databases
    uid: '@azure/cosmos.Databases'
- uid: '@azure/cosmos.Offers'
  spec.typeScript:
  - name: Offers
    fullName: Offers
    uid: '@azure/cosmos.Offers'
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
- uid: Promise<@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseAccount, @azure/cosmos.CosmosClient>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: DatabaseAccount
    fullName: DatabaseAccount
    uid: '@azure/cosmos.DatabaseAccount'
  - name: ', '
    fullName: ', '
  - name: CosmosClient
    fullName: CosmosClient
    uid: '@azure/cosmos.CosmosClient'
  - name: '>>'
    fullName: '>>'
- uid: '@azure/cosmos.Offer'
  spec.typeScript:
  - name: Offer
    fullName: Offer
    uid: '@azure/cosmos.Offer'

docs-ref-autogen/@azure/cosmos/CosmosClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fbcee71d1ece8c1b2b3ffbc94fe318f5cb5e0036
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695806"
items:
- uid: '@azure/cosmos.CosmosClient'
  name: CosmosClient
  fullName: CosmosClient
  children:
  - '@azure/cosmos.CosmosClient.constructor'
  - '@azure/cosmos.CosmosClient.database'
  - '@azure/cosmos.CosmosClient.databases'
  - '@azure/cosmos.CosmosClient.getDatabaseAccount'
  - '@azure/cosmos.CosmosClient.offer'
  - '@azure/cosmos.CosmosClient.offers'
  langs:
  - typeScript
  type: class
  summary: >-
    提供了 Azure Cosmos DB 数据库帐户的客户端逻辑表示形式。

    此客户端用于配置和执行 Azure Cosmos DB 数据库服务中的请求。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.constructor'
  name: CosmosClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new CosmosClient(options: CosmosClientOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.CosmosClientOptions'
      description: ''
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.database'
  name: database
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    用于读取、 更新或按 id 删除现有数据库或访问属于该数据库的容器。

    这不会一次网络调用。 使用`.read`可获取后获取有关数据库信息<xref:Database>对象。
  syntax:
    content: 'function database(id: string)'
    parameters:
    - id: id
      type:
      - string
      description: 数据库的 id。
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.databases'
  name: databases
  fullName: databases
  children: []
  langs:
  - typeScript
  type: property
  summary: >
    用于创建新的数据库，或查询/读取所有数据库。

    使用`.database(id)`来读取、 替换或按 id 删除特定的现有数据库。
  syntax:
    content: 'databases: Databases'
    return:
      type:
      - '@azure/cosmos.Databases'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.getDatabaseAccount'
  name: getDatabaseAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取有关当前信息<xref:DatabaseAccount>（包括哪些区域支持，等等）。
  syntax:
    content: 'function getDatabaseAccount(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: ''
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseAccount, @azure/cosmos.CosmosClient>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.offer'
  name: offer
  children: []
  type: method
  langs:
  - typeScript
  summary: 用于读取或更新现有产品/服务的 id。
  syntax:
    content: 'function offer(id: string)'
    parameters:
    - id: id
      type:
      - string
      description: >
        产品/服务 id。
    return:
      type:
      - '@azure/cosmos.Offer'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.CosmosClient.offers'
  name: offers
  fullName: offers
  children: []
  langs:
  - typeScript
  type: property
  summary: >
    用于查询和读取所有产品/服务。

    使用`.offer(id)`读取，或替换现有产品/服务。
  syntax:
    content: 'offers: Offers'
    return:
      type:
      - '@azure/cosmos.Offers'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosClientOptions'
  spec.typeScript:
  - name: CosmosClientOptions
    fullName: CosmosClientOptions
    uid: '@azure/cosmos.CosmosClientOptions'
- uid: '@azure/cosmos.Databases'
  spec.typeScript:
  - name: Databases
    fullName: Databases
    uid: '@azure/cosmos.Databases'
- uid: '@azure/cosmos.Offers'
  spec.typeScript:
  - name: Offers
    fullName: Offers
    uid: '@azure/cosmos.Offers'
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseAccount, @azure/cosmos.CosmosClient>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: DatabaseAccount
    fullName: DatabaseAccount
    uid: '@azure/cosmos.DatabaseAccount'
  - name: ', '
    fullName: ', '
  - name: CosmosClient
    fullName: CosmosClient
    uid: '@azure/cosmos.CosmosClient'
  - name: '>>'
    fullName: '>>'
- uid: '@azure/cosmos.Offer'
  spec.typeScript:
  - name: Offer
    fullName: Offer
    uid: '@azure/cosmos.Offer'

docs-ref-autogen/@azure/cosmos/CosmosClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c42f476b7b2548bfccf1b3212b5a267458f632a2
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fbcee71d1ece8c1b2b3ffbc94fe318f5cb5e0036
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054571"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695806"
 items:
 - uid: '@azure/cosmos.CosmosClient'
   name: CosmosClient
@@ -30,15 +30,14 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: 创建一个新<xref:CosmosClient>对象。 请参阅<xref:CosmosClientOptions>就可以使用选项的详细信息。
+  summary: ''
   syntax:
     content: 'new CosmosClient(options: CosmosClientOptions)'
     parameters:
     - id: options
       type:
       - '@azure/cosmos.CosmosClientOptions'
-      description: >
-        包的选项-至少需要终结点和身份验证配置
+      description: ''
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.CosmosClient.database'
   name: database
@@ -86,8 +85,13 @@ items:
   - typeScript
   summary: 获取有关当前信息<xref:DatabaseAccount>（包括哪些区域支持，等等）。
   syntax:
-    content: function getDatabaseAccount()
-    parameters: []
+    content: 'function getDatabaseAccount(options?: RequestOptions)'
+    parameters:
+    - id: options
+      type:
+      - '@azure/cosmos.RequestOptions'
+      description: ''
+      optional: true
     return:
       type:
       - Promise<@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseAccount, @azure/cosmos.CosmosClient>>
@@ -149,6 +153,11 @@ references:
   - name: Database
     fullName: Database
     uid: '@azure/cosmos.Database'
+- uid: '@azure/cosmos.RequestOptions'
+  spec.typeScript:
+  - name: RequestOptions
+    fullName: RequestOptions
+    uid: '@azure/cosmos.RequestOptions'
 - uid: Promise<@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseAccount, @azure/cosmos.CosmosClient>>
   spec.typeScript:
   - name: Promise<
