docs-ref-autogen/@azure/cosmos/DatabaseResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ad45dff2b7f13394c6fbde2f28fd0f6382858056
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052451"
items:
- uid: '@azure/cosmos.DatabaseResponse'
  name: DatabaseResponse
  fullName: DatabaseResponse
  children:
  - '@azure/cosmos.DatabaseResponse.database'
  langs:
  - typeScript
  type: interface
  summary: 数据库操作的响应对象
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.DatabaseResponse.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: 对引用<xref:Database>的返回<xref:DatabaseDefinition>对应。
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: DatabaseDefinition
    fullName: DatabaseDefinition
    uid: '@azure/cosmos.DatabaseDefinition'
  - name: ', '
    fullName: ', '
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'

docs-ref-autogen/@azure/cosmos/DatabaseResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ad45dff2b7f13394c6fbde2f28fd0f6382858056
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685024"
items:
- uid: '@azure/cosmos.DatabaseResponse'
  name: DatabaseResponse
  fullName: DatabaseResponse
  children:
  - '@azure/cosmos.DatabaseResponse.database'
  langs:
  - typeScript
  type: interface
  summary: 数据库操作的响应对象
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.DatabaseResponse.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: 对引用<xref:Database>的返回<xref:DatabaseDefinition>对应。
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: DatabaseDefinition
    fullName: DatabaseDefinition
    uid: '@azure/cosmos.DatabaseDefinition'
  - name: ', '
    fullName: ', '
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'

docs-ref-autogen/@azure/cosmos/DatabaseResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ad45dff2b7f13394c6fbde2f28fd0f6382858056
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052451"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685024"
 items:
 - uid: '@azure/cosmos.DatabaseResponse'
   name: DatabaseResponse
