docs-ref-autogen/@azure/cosmos/QueryIterator.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 191cfc4fa4e9d81715994e7d0270373adb0a73b0
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701695"
items:
- uid: '@azure/cosmos.QueryIterator'
  name: QueryIterator
  fullName: QueryIterator<T>
  children:
  - '@azure/cosmos.QueryIterator.current'
  - '@azure/cosmos.QueryIterator.executeNext'
  - '@azure/cosmos.QueryIterator.forEach'
  - '@azure/cosmos.QueryIterator.getAsyncIterator'
  - '@azure/cosmos.QueryIterator.hasMoreResults'
  - '@azure/cosmos.QueryIterator.nextItem'
  - '@azure/cosmos.QueryIterator.reset'
  - '@azure/cosmos.QueryIterator.toArray'
  langs:
  - typeScript
  type: class
  summary: 表示 QueryIterator 对象 implmenetation 源或查询的响应，遍历和循环访问在 Azure Cosmos DB 数据库服务的响应。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.current'
  name: current
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索在 QueryIterator 上的当前元素。
  syntax:
    content: function current()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.executeNext'
  name: executeNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索下一批的源，并将它们作为数组传递给函数
  syntax:
    content: function executeNext()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.forEach'
  name: forEach
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    为从查询返回每个项调用指定的回调。

    按顺序; 运行每个回调阻止下一步。
  syntax:
    content: 'function forEach(callback: (result: T, headers?: IHeaders, index?: number) => boolean | void)'
    parameters:
    - id: callback
      type:
      - '(result: T, headers?: IHeaders, index?: number) => boolean | void'
      description: >
        指定的回调。

        第一个参数是结果，第二个参数 （可选） 是当前标头对象状态，第三个参数 （可选） 是当前索引。

        如果其中一个结果 false，则将调用不再使用回调。
    return:
      type:
      - Promise<void>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
  name: getAsyncIterator
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    获取异步迭代器，将产生的结果，直至完成为止。

    注意： AsyncIterators 是非常新功能，可能需要以在代码中使用它们将使用 polyfils/等。


    如果您使用的 TypeScript，还可以使用以下提供填充代码，作为目标 ES6 长或更高版本，并且节点 6 或更高版本运行。


    ```typescript

    if (!Symbol || !Symbol.asyncIterator) {
      (Symbol as any).asyncIterator = Symbol.for("Symbol.asyncIterator");
    }

    ```
  syntax:
    content: function getAsyncIterator()
    parameters: []
    return:
      type:
      - AsyncIterable<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.hasMoreResults'
  name: hasMoreResults
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function hasMoreResults()
    parameters: []
    return:
      type:
      - boolean
  package: '@azure/cosmos'
  deprecated:
    content: >-
      Instead check if nextItem() or current() returns undefined.


      Determine if there are still remaining resources to processs based on the value of the continuation token or the\

      elements remaining on the current batch in the QueryIterator.
- uid: '@azure/cosmos.QueryIterator.nextItem'
  name: nextItem
  children: []
  type: method
  langs:
  - typeScript
  summary: QueryIterator 中的下一个元素上执行提供的函数。
  syntax:
    content: function nextItem()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.reset'
  name: reset
  children: []
  type: method
  langs:
  - typeScript
  summary: 重置到开头的 QueryIterator 并清除其内部的所有资源
  syntax:
    content: function reset()
    parameters: []
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.toArray'
  name: toArray
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索的源的所有元素，并将它们作为数组传递给函数
  syntax:
    content: function toArray()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T[]>>
  package: '@azure/cosmos'
references:
- uid: Promise<@azure/cosmos.Response<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: AsyncIterable<@azure/cosmos.Response<T>>
  spec.typeScript:
  - name: AsyncIterable<
    fullName: AsyncIterable<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: Promise<@azure/cosmos.Response<T[]>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T[]>>
    fullName: <T[]>>

docs-ref-autogen/@azure/cosmos/QueryIterator.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ef0a15814adb8ac1c36af0e1f26ebfb7d4ea6fca
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52062802"
items:
- uid: '@azure/cosmos.QueryIterator'
  name: QueryIterator
  fullName: QueryIterator<T>
  children:
  - '@azure/cosmos.QueryIterator.current'
  - '@azure/cosmos.QueryIterator.executeNext'
  - '@azure/cosmos.QueryIterator.forEach'
  - '@azure/cosmos.QueryIterator.getAsyncIterator'
  - '@azure/cosmos.QueryIterator.hasMoreResults'
  - '@azure/cosmos.QueryIterator.nextItem'
  - '@azure/cosmos.QueryIterator.reset'
  - '@azure/cosmos.QueryIterator.toArray'
  langs:
  - typeScript
  type: class
  summary: 表示 QueryIterator 对象 implmenetation 源或查询的响应，遍历和循环访问在 Azure Cosmos DB 数据库服务的响应。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.current'
  name: current()
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索在 QueryIterator 上的当前元素。
  syntax:
    content: function current()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.executeNext'
  name: executeNext()
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索下一批的源，并将它们作为数组传递给函数
  syntax:
    content: function executeNext()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.forEach'
  name: 'forEach((result: T, headers?: IHeaders, index?: number) => boolean | void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    为从查询返回每个项调用指定的回调。

    按顺序; 运行每个回调阻止下一步。
  syntax:
    content: 'function forEach(callback: (result: T, headers?: IHeaders, index?: number) => boolean | void)'
    parameters:
    - id: callback
      type:
      - '(result: T, headers?: IHeaders, index?: number) => boolean | void'
      description: >
        指定的回调。

        第一个参数是结果，第二个参数 （可选） 是当前标头对象状态，第三个参数 （可选） 是当前索引。

        如果其中一个结果 false，则将调用不再使用回调。
    return:
      type:
      - Promise<void>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
  name: getAsyncIterator()
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    获取异步迭代器，将产生的结果，直至完成为止。

    注意：AsyncIterators 是非常新的功能，可能需要使用 polyfils/等才能在代码中使用它们。


    如果您使用的 TypeScript，还可以使用以下提供填充代码，作为目标 ES6 长或更高版本，并且节点 6 或更高版本运行。


    ```typescript

    if (!Symbol || !Symbol.asyncIterator) {
      (Symbol as any).asyncIterator = Symbol.for("Symbol.asyncIterator");
    }

    ```
  syntax:
    content: function getAsyncIterator()
    parameters: []
    return:
      type:
      - AsyncIterable<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.hasMoreResults'
  name: hasMoreResults()
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function hasMoreResults()
    parameters: []
    return:
      type:
      - boolean
  package: '@azure/cosmos'
  deprecated:
    content: >-
      Instead check if nextItem() or current() returns undefined.


      Determine if there are still remaining resources to processs based on the value of the continuation token or the\

      elements remaining on the current batch in the QueryIterator.
- uid: '@azure/cosmos.QueryIterator.nextItem'
  name: nextItem()
  children: []
  type: method
  langs:
  - typeScript
  summary: QueryIterator 中的下一个元素上执行提供的函数。
  syntax:
    content: function nextItem()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.reset'
  name: reset()
  children: []
  type: method
  langs:
  - typeScript
  summary: 重置到开头的 QueryIterator 并清除其内部的所有资源
  syntax:
    content: function reset()
    parameters: []
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.toArray'
  name: toArray()
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索的源的所有元素，并将它们作为数组传递给函数
  syntax:
    content: function toArray()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T[]>>
  package: '@azure/cosmos'
references:
- uid: Promise<@azure/cosmos.Response<T>>
  name: Response<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: AsyncIterable<@azure/cosmos.Response<T>>
  name: Response<T>>
  spec.typeScript:
  - name: AsyncIterable<
    fullName: AsyncIterable<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: Promise<@azure/cosmos.Response<T[]>>
  name: Response<T[]>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T[]>>
    fullName: <T[]>>

docs-ref-autogen/@azure/cosmos/QueryIterator.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 191cfc4fa4e9d81715994e7d0270373adb0a73b0
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: ef0a15814adb8ac1c36af0e1f26ebfb7d4ea6fca
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41701695"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52062802"
 items:
 - uid: '@azure/cosmos.QueryIterator'
   name: QueryIterator
@@ -24,7 +24,7 @@ items:
   summary: 表示 QueryIterator 对象 implmenetation 源或查询的响应，遍历和循环访问在 Azure Cosmos DB 数据库服务的响应。
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.current'
-  name: current
+  name: current()
   children: []
   type: method
   langs:
@@ -38,7 +38,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.executeNext'
-  name: executeNext
+  name: executeNext()
   children: []
   type: method
   langs:
@@ -52,7 +52,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.forEach'
-  name: forEach
+  name: 'forEach((result: T, headers?: IHeaders, index?: number) => boolean | void)'
   children: []
   type: method
   langs:
@@ -78,7 +78,7 @@ items:
       - Promise<void>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
-  name: getAsyncIterator
+  name: getAsyncIterator()
   children: []
   type: method
   langs:
@@ -86,7 +86,7 @@ items:
   summary: >
     获取异步迭代器，将产生的结果，直至完成为止。
 
-    注意： AsyncIterators 是非常新功能，可能需要以在代码中使用它们将使用 polyfils/等。
+    注意：AsyncIterators 是非常新的功能，可能需要使用 polyfils/等才能在代码中使用它们。
 
 
     如果您使用的 TypeScript，还可以使用以下提供填充代码，作为目标 ES6 长或更高版本，并且节点 6 或更高版本运行。
@@ -107,7 +107,7 @@ items:
       - AsyncIterable<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.hasMoreResults'
-  name: hasMoreResults
+  name: hasMoreResults()
   children: []
   type: method
   langs:
@@ -129,7 +129,7 @@ items:
 
       elements remaining on the current batch in the QueryIterator.
 - uid: '@azure/cosmos.QueryIterator.nextItem'
-  name: nextItem
+  name: nextItem()
   children: []
   type: method
   langs:
@@ -143,7 +143,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.reset'
-  name: reset
+  name: reset()
   children: []
   type: method
   langs:
@@ -154,7 +154,7 @@ items:
     parameters: []
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.toArray'
-  name: toArray
+  name: toArray()
   children: []
   type: method
   langs:
@@ -169,6 +169,7 @@ items:
   package: '@azure/cosmos'
 references:
 - uid: Promise<@azure/cosmos.Response<T>>
+  name: Response<T>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
@@ -178,6 +179,7 @@ references:
   - name: <T>>
     fullName: <T>>
 - uid: AsyncIterable<@azure/cosmos.Response<T>>
+  name: Response<T>>
   spec.typeScript:
   - name: AsyncIterable<
     fullName: AsyncIterable<
@@ -187,6 +189,7 @@ references:
   - name: <T>>
     fullName: <T>>
 - uid: Promise<@azure/cosmos.Response<T[]>>
+  name: Response<T[]>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
