docs-ref-autogen/@azure/cosmos/SqlQuerySpec.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ed7fa07dbf05fb3e465677c20013819b01c4854b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40052894"
items:
- uid: '@azure/cosmos.SqlQuerySpec'
  name: SqlQuerySpec
  fullName: SqlQuerySpec
  children:
  - '@azure/cosmos.SqlQuerySpec.parameters'
  - '@azure/cosmos.SqlQuerySpec.query'
  langs:
  - typeScript
  type: interface
  summary: >
    表示在 Azure Cosmos DB 服务的 SQL 查询。

    使用输入的查询应进行参数化，以防范 SQL 注入。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.parameters'
  name: parameters
  fullName: parameters
  children: []
  langs:
  - typeScript
  type: property
  summary: 在查询中提供的参数
  optional: true
  syntax:
    content: 'parameters?: SqlParameter[]'
    return:
      type:
      - '@azure/cosmos.SqlParameter[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.query'
  name: query
  fullName: query
  children: []
  langs:
  - typeScript
  type: property
  summary: SQL 查询的文本
  syntax:
    content: 'query: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.SqlParameter[]'
  spec.typeScript:
  - name: SqlParameter
    fullName: SqlParameter
    uid: '@azure/cosmos.SqlParameter'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/SqlQuerySpec.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ed7fa07dbf05fb3e465677c20013819b01c4854b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696575"
items:
- uid: '@azure/cosmos.SqlQuerySpec'
  name: SqlQuerySpec
  fullName: SqlQuerySpec
  children:
  - '@azure/cosmos.SqlQuerySpec.parameters'
  - '@azure/cosmos.SqlQuerySpec.query'
  langs:
  - typeScript
  type: interface
  summary: >
    表示在 Azure Cosmos DB 服务的 SQL 查询。

    使用输入的查询应进行参数化，以防范 SQL 注入。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.parameters'
  name: parameters
  fullName: parameters
  children: []
  langs:
  - typeScript
  type: property
  summary: 在查询中提供的参数
  optional: true
  syntax:
    content: 'parameters?: SqlParameter[]'
    return:
      type:
      - '@azure/cosmos.SqlParameter[]'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.SqlQuerySpec.query'
  name: query
  fullName: query
  children: []
  langs:
  - typeScript
  type: property
  summary: SQL 查询的文本
  syntax:
    content: 'query: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.SqlParameter[]'
  spec.typeScript:
  - name: SqlParameter
    fullName: SqlParameter
    uid: '@azure/cosmos.SqlParameter'
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/@azure/cosmos/SqlQuerySpec.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ed7fa07dbf05fb3e465677c20013819b01c4854b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40052894"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696575"
 items:
 - uid: '@azure/cosmos.SqlQuerySpec'
   name: SqlQuerySpec
