docs-ref-autogen/@azure/cosmos/Trigger.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054574"
items:
- uid: '@azure/cosmos.Trigger'
  name: Trigger
  fullName: Trigger
  children:
  - '@azure/cosmos.Trigger.container'
  - '@azure/cosmos.Trigger.delete'
  - '@azure/cosmos.Trigger.id'
  - '@azure/cosmos.Trigger.read'
  - '@azure/cosmos.Trigger.replace'
  - '@azure/cosmos.Trigger.url'
  langs:
  - typeScript
  type: class
  summary: >
    操作进行读取，替换或删除<xref:Trigger>。

    使用`container.triggers`创建、 更新插入，查询，或读取所有。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除给定<xref:Trigger>。
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: 读取<xref:TriggerDefinition>为给定<xref:Trigger>。
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: 替换为给定<xref:Trigger>具有指定<xref:TriggerDefinition>。
  syntax:
    content: 'function replace(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: 指定<xref:TriggerDefinition>要替换的现有定义。
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: 返回资源的引用 URL。 用于在权限链接。
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'

docs-ref-autogen/@azure/cosmos/Trigger.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684651"
items:
- uid: '@azure/cosmos.Trigger'
  name: Trigger
  fullName: Trigger
  children:
  - '@azure/cosmos.Trigger.container'
  - '@azure/cosmos.Trigger.delete'
  - '@azure/cosmos.Trigger.id'
  - '@azure/cosmos.Trigger.read'
  - '@azure/cosmos.Trigger.replace'
  - '@azure/cosmos.Trigger.url'
  langs:
  - typeScript
  type: class
  summary: >
    操作进行读取，替换或删除<xref:Trigger>。

    使用`container.triggers`创建、 更新插入，查询，或读取所有。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除给定<xref:Trigger>。
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: 读取<xref:TriggerDefinition>为给定<xref:Trigger>。
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: 替换为给定<xref:Trigger>具有指定<xref:TriggerDefinition>。
  syntax:
    content: 'function replace(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: 指定<xref:TriggerDefinition>要替换的现有定义。
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: 返回资源的引用 URL。 用于在权限链接。
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'

docs-ref-autogen/@azure/cosmos/Trigger.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054574"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684651"
 items:
 - uid: '@azure/cosmos.Trigger'
   name: Trigger
