docs-ref-autogen/@azure/cosmos/TriggerOperation.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 926686f31233b10ac5066259729f349b64cbae16
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699526"
items:
- uid: '@azure/cosmos.TriggerOperation'
  name: TriggerOperation
  fullName: TriggerOperation
  children:
  - '@azure/cosmos.TriggerOperation.All'
  - '@azure/cosmos.TriggerOperation.Create'
  - '@azure/cosmos.TriggerOperation.Delete'
  - '@azure/cosmos.TriggerOperation.Replace'
  - '@azure/cosmos.TriggerOperation.Update'
  langs:
  - typeScript
  type: enum
  summary: >-
    触发器操作的值的枚举。

    指定应在其执行触发器的操作。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.All'
  name: All
  children: []
  langs:
  - typeScript
  summary: 所有操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Create'
  name: Create
  children: []
  langs:
  - typeScript
  summary: 创建操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Delete'
  name: Delete
  children: []
  langs:
  - typeScript
  summary: 删除操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Replace'
  name: Replace
  children: []
  langs:
  - typeScript
  summary: 替换操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Update'
  name: Update
  children: []
  langs:
  - typeScript
  summary: 更新操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'

docs-ref-autogen/@azure/cosmos/TriggerOperation.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 926686f31233b10ac5066259729f349b64cbae16
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52013701"
items:
- uid: '@azure/cosmos.TriggerOperation'
  name: TriggerOperation
  fullName: TriggerOperation
  children:
  - '@azure/cosmos.TriggerOperation.All'
  - '@azure/cosmos.TriggerOperation.Create'
  - '@azure/cosmos.TriggerOperation.Delete'
  - '@azure/cosmos.TriggerOperation.Replace'
  - '@azure/cosmos.TriggerOperation.Update'
  langs:
  - typeScript
  type: enum
  summary: >-
    触发器操作的值的枚举。

    指定应在其执行触发器的操作。
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.All'
  name: All
  children: []
  langs:
  - typeScript
  summary: 所有操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Create'
  name: Create
  children: []
  langs:
  - typeScript
  summary: 创建操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Delete'
  name: Delete
  children: []
  langs:
  - typeScript
  summary: 删除操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Replace'
  name: Replace
  children: []
  langs:
  - typeScript
  summary: 替换操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Update'
  name: Update
  children: []
  langs:
  - typeScript
  summary: 更新操作。
  type: field
  numericValue: 
  package: '@azure/cosmos'

docs-ref-autogen/@azure/cosmos/TriggerOperation.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 926686f31233b10ac5066259729f349b64cbae16
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41699526"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52013701"
 items:
 - uid: '@azure/cosmos.TriggerOperation'
   name: TriggerOperation
