docs-ref-autogen/@azure/cosmos/Users.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b1d5b32525b4f95b8bdc1aa52c87228f0026fa08
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055260"
items:
- uid: '@azure/cosmos.Users'
  name: Users
  fullName: Users
  children:
  - '@azure/cosmos.Users.create'
  - '@azure/cosmos.Users.database'
  - '@azure/cosmos.Users.query'
  - '@azure/cosmos.Users.readAll'
  - '@azure/cosmos.Users.upsert'
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="855fd-101">用于创建、 更新插入、 查询和读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="855fd-101">Used to create, upsert, query, and read all users.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="855fd-102">创建具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-102">Create a database user with the specified <xref:UserDefinition>.</span></span>
  syntax:
    content: 'function create(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: <span data-ttu-id="855fd-103">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-103">The specified <xref:UserDefinition>.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="855fd-104">查询所有用户。</span><span class="sxs-lookup"><span data-stu-id="855fd-104">Query all users.</span></span>
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: <span data-ttu-id="855fd-105">查询操作的配置。</span><span class="sxs-lookup"><span data-stu-id="855fd-105">Query configuration for the operation.</span></span> <span data-ttu-id="855fd-106">请参阅<xref:SqlQuerySpec>有关如何配置查询的详细信息。</span><span class="sxs-lookup"><span data-stu-id="855fd-106">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="855fd-107">读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="855fd-107">Read all users.</span></span>
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="855fd-108">更新插入具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-108">Upsert a database user with a specified <xref:UserDefinition>.</span></span>
  syntax:
    content: 'function upsert(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: <span data-ttu-id="855fd-109">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-109">The specified <xref:UserDefinition>.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
- uid: '@azure/cosmos.UserDefinition'
  spec.typeScript:
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.UserResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserResponse
    fullName: UserResponse
    uid: '@azure/cosmos.UserResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Users.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b1d5b32525b4f95b8bdc1aa52c87228f0026fa08
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702146"
items:
- uid: '@azure/cosmos.Users'
  name: Users
  fullName: Users
  children:
  - '@azure/cosmos.Users.create'
  - '@azure/cosmos.Users.database'
  - '@azure/cosmos.Users.query'
  - '@azure/cosmos.Users.readAll'
  - '@azure/cosmos.Users.upsert'
  langs:
  - typeScript
  type: class
  summary: <span data-ttu-id="68185-101">用于创建、 更新插入、 查询和读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="68185-101">Used to create, upsert, query, and read all users.</span></span>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68185-102">创建具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-102">Create a database user with the specified <xref:UserDefinition>.</span></span>
  syntax:
    content: 'function create(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: <span data-ttu-id="68185-103">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-103">The specified <xref:UserDefinition>.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68185-104">查询所有用户。</span><span class="sxs-lookup"><span data-stu-id="68185-104">Query all users.</span></span>
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: <span data-ttu-id="68185-105">查询操作的配置。</span><span class="sxs-lookup"><span data-stu-id="68185-105">Query configuration for the operation.</span></span> <span data-ttu-id="68185-106">请参阅<xref:SqlQuerySpec>有关如何配置查询的详细信息。</span><span class="sxs-lookup"><span data-stu-id="68185-106">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68185-107">读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="68185-107">Read all users.</span></span>
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="68185-108">更新插入具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-108">Upsert a database user with a specified <xref:UserDefinition>.</span></span>
  syntax:
    content: 'function upsert(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: <span data-ttu-id="68185-109">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-109">The specified <xref:UserDefinition>.</span></span>
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
- uid: '@azure/cosmos.UserDefinition'
  spec.typeScript:
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.UserResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserResponse
    fullName: UserResponse
    uid: '@azure/cosmos.UserResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Users.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: b1d5b32525b4f95b8bdc1aa52c87228f0026fa08
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055260"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702146"
 items:
 - uid: '@azure/cosmos.Users'
   name: Users
@@ -18,7 +18,7 @@ items:
   langs:
   - typeScript
   type: class
-  summary: <span data-ttu-id="855fd-101">用于创建、 更新插入、 查询和读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="855fd-101">Used to create, upsert, query, and read all users.</span></span>
+  summary: <span data-ttu-id="68185-101">用于创建、 更新插入、 查询和读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="68185-101">Used to create, upsert, query, and read all users.</span></span>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Users.create'
   name: create
@@ -26,14 +26,14 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="855fd-102">创建具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-102">Create a database user with the specified <xref:UserDefinition>.</span></span>
+  summary: <span data-ttu-id="68185-102">创建具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-102">Create a database user with the specified <xref:UserDefinition>.</span></span>
   syntax:
     content: 'function create(body: UserDefinition, options?: RequestOptions)'
     parameters:
     - id: body
       type:
       - '@azure/cosmos.UserDefinition'
-      description: <span data-ttu-id="855fd-103">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-103">The specified <xref:UserDefinition>.</span></span>
+      description: <span data-ttu-id="68185-103">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-103">The specified <xref:UserDefinition>.</span></span>
     - id: options
       type:
       - '@azure/cosmos.RequestOptions'
@@ -63,14 +63,14 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="855fd-104">查询所有用户。</span><span class="sxs-lookup"><span data-stu-id="855fd-104">Query all users.</span></span>
+  summary: <span data-ttu-id="68185-104">查询所有用户。</span><span class="sxs-lookup"><span data-stu-id="68185-104">Query all users.</span></span>
   syntax:
     content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
     parameters:
     - id: query
       type:
       - '@azure/cosmos.SqlQuerySpec'
-      description: <span data-ttu-id="855fd-105">查询操作的配置。</span><span class="sxs-lookup"><span data-stu-id="855fd-105">Query configuration for the operation.</span></span> <span data-ttu-id="855fd-106">请参阅<xref:SqlQuerySpec>有关如何配置查询的详细信息。</span><span class="sxs-lookup"><span data-stu-id="855fd-106">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
+      description: <span data-ttu-id="68185-105">查询操作的配置。</span><span class="sxs-lookup"><span data-stu-id="68185-105">Query configuration for the operation.</span></span> <span data-ttu-id="68185-106">请参阅<xref:SqlQuerySpec>有关如何配置查询的详细信息。</span><span class="sxs-lookup"><span data-stu-id="68185-106">See <xref:SqlQuerySpec> for more info on how to configure a query.</span></span>
     - id: options
       type:
       - '@azure/cosmos.FeedOptions'
@@ -86,7 +86,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="855fd-107">读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="855fd-107">Read all users.</span></span>
+  summary: <span data-ttu-id="68185-107">读取所有用户。</span><span class="sxs-lookup"><span data-stu-id="68185-107">Read all users.</span></span>
   syntax:
     content: 'function readAll(options?: FeedOptions)'
     parameters:
@@ -105,14 +105,14 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="855fd-108">更新插入具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-108">Upsert a database user with a specified <xref:UserDefinition>.</span></span>
+  summary: <span data-ttu-id="68185-108">更新插入具有指定的数据库用户<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-108">Upsert a database user with a specified <xref:UserDefinition>.</span></span>
   syntax:
     content: 'function upsert(body: UserDefinition, options?: RequestOptions)'
     parameters:
     - id: body
       type:
       - '@azure/cosmos.UserDefinition'
-      description: <span data-ttu-id="855fd-109">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="855fd-109">The specified <xref:UserDefinition>.</span></span>
+      description: <span data-ttu-id="68185-109">指定<xref:UserDefinition>。</span><span class="sxs-lookup"><span data-stu-id="68185-109">The specified <xref:UserDefinition>.</span></span>
     - id: options
       type:
       - '@azure/cosmos.RequestOptions'
