docs-ref-autogen/@azure/cosmos/UserResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 5d87f16f322594891554bad7c3c28d078977200d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053879"
items:
- uid: '@azure/cosmos.UserResponse'
  name: UserResponse
  fullName: UserResponse
  children:
  - '@azure/cosmos.UserResponse.user'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.UserDefinition, @azure/cosmos.User>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.UserResponse.user'
  name: user
  fullName: user
  children: []
  langs:
  - typeScript
  type: property
  summary: 对引用<xref:User>对应于返回<xref:UserDefinition>。
  syntax:
    content: 'user: User'
    return:
      type:
      - '@azure/cosmos.User'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.UserDefinition, @azure/cosmos.User>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
  - name: ', '
    fullName: ', '
  - name: User
    fullName: User
    uid: '@azure/cosmos.User'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.User'
  spec.typeScript:
  - name: User
    fullName: User
    uid: '@azure/cosmos.User'

docs-ref-autogen/@azure/cosmos/UserResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 5d87f16f322594891554bad7c3c28d078977200d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696355"
items:
- uid: '@azure/cosmos.UserResponse'
  name: UserResponse
  fullName: UserResponse
  children:
  - '@azure/cosmos.UserResponse.user'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.UserDefinition, @azure/cosmos.User>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.UserResponse.user'
  name: user
  fullName: user
  children: []
  langs:
  - typeScript
  type: property
  summary: 对引用<xref:User>对应于返回<xref:UserDefinition>。
  syntax:
    content: 'user: User'
    return:
      type:
      - '@azure/cosmos.User'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.UserDefinition, @azure/cosmos.User>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
  - name: ', '
    fullName: ', '
  - name: User
    fullName: User
    uid: '@azure/cosmos.User'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.User'
  spec.typeScript:
  - name: User
    fullName: User
    uid: '@azure/cosmos.User'

docs-ref-autogen/@azure/cosmos/UserResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 5d87f16f322594891554bad7c3c28d078977200d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053879"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696355"
 items:
 - uid: '@azure/cosmos.UserResponse'
   name: UserResponse
