docs-ref-autogen/azure-arm-authorization/Permissions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 99d0411051f9466c5525c4d351b4d46b3b74584d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050251"
items:
- uid: azure-arm-authorization.Permissions
  name: Permissions
  fullName: Permissions
  children:
  - azure-arm-authorization.Permissions.listForResource
  - azure-arm-authorization.Permissions.listForResource_2
  - azure-arm-authorization.Permissions.listForResource_1
  - azure-arm-authorization.Permissions.listForResourceGroup
  - azure-arm-authorization.Permissions.listForResourceGroup_1
  - azure-arm-authorization.Permissions.listForResourceGroup_2
  - azure-arm-authorization.Permissions.listForResourceGroupNext
  - azure-arm-authorization.Permissions.listForResourceGroupNext_1
  - azure-arm-authorization.Permissions.listForResourceGroupNext_2
  - azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceNext
  - azure-arm-authorization.Permissions.listForResourceNext_1
  - azure-arm-authorization.Permissions.listForResourceNext_2
  - azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        资源提供程序的命名空间。
    - id: parentResourcePath
      type:
      - string
      description: >
        父资源标识。
    - id: resourceType
      type:
      - string
      description: >
        资源的资源类型。
    - id: resourceName
      type:
      - string
      description: >
        要获取的权限的资源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_2
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_1
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_1
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_2
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_1
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_2
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  name: listForResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  name: listForResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_1
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_2
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  name: listForResourceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  name: listForResourceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        资源提供程序的命名空间。
    - id: parentResourcePath
      type:
      - string
      description: >
        父资源标识。
    - id: resourceType
      type:
      - string
      description: >
        资源的资源类型。
    - id: resourceName
      type:
      - string
      description: >
        要获取的权限的资源的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
references:
- uid: Promise<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-authorization/Permissions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fd96906191d47ca961f7d25857c993266100388a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691852"
items:
- uid: azure-arm-authorization.Permissions
  name: Permissions
  fullName: Permissions
  children:
  - azure-arm-authorization.Permissions.listForResource
  - azure-arm-authorization.Permissions.listForResource_2
  - azure-arm-authorization.Permissions.listForResource_1
  - azure-arm-authorization.Permissions.listForResourceGroup
  - azure-arm-authorization.Permissions.listForResourceGroup_1
  - azure-arm-authorization.Permissions.listForResourceGroup_2
  - azure-arm-authorization.Permissions.listForResourceGroupNext
  - azure-arm-authorization.Permissions.listForResourceGroupNext_1
  - azure-arm-authorization.Permissions.listForResourceGroupNext_2
  - azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceNext
  - azure-arm-authorization.Permissions.listForResourceNext_1
  - azure-arm-authorization.Permissions.listForResourceNext_2
  - azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        资源提供程序的命名空间。
    - id: parentResourcePath
      type:
      - string
      description: >
        父资源标识。
    - id: resourceType
      type:
      - string
      description: >
        资源的资源类型。
    - id: resourceName
      type:
      - string
      description: >
        要获取的权限的资源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_2
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_1
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_1
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_2
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_1
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_2
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  name: listForResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  name: listForResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源组的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_1
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_2
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  name: listForResourceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  name: listForResourceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取资源的所有调用方具有的权限。
  syntax:
    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        资源提供程序的命名空间。
    - id: parentResourcePath
      type:
      - string
      description: >
        父资源标识。
    - id: resourceType
      type:
      - string
      description: >
        资源的资源类型。
    - id: resourceName
      type:
      - string
      description: >
        要获取的权限的资源的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
references:
- uid: Promise<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-authorization/Permissions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 99d0411051f9466c5525c4d351b4d46b3b74584d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fd96906191d47ca961f7d25857c993266100388a
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050251"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691852"
 items:
 - uid: azure-arm-authorization.Permissions
   name: Permissions
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: 获取资源的所有调用方具有的权限。
   syntax:
-    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
+    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -68,7 +68,7 @@ items:
         要获取的权限的资源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -83,7 +83,7 @@ items:
   - typeScript
   summary: 获取资源的所有调用方具有的权限。
   syntax:
-    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -163,7 +163,7 @@ items:
   - typeScript
   summary: 获取资源组的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listForResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -172,7 +172,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -209,7 +209,7 @@ items:
   - typeScript
   summary: 获取资源组的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -217,7 +217,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -235,7 +235,7 @@ items:
   - typeScript
   summary: 获取资源组的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceGroupNext(nextPageLink: string, options?: function)'
+    content: 'function listForResourceGroupNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -244,7 +244,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -281,7 +281,7 @@ items:
   - typeScript
   summary: 获取资源组的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -289,7 +289,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -307,7 +307,7 @@ items:
   - typeScript
   summary: 获取资源组的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -316,7 +316,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -331,7 +331,7 @@ items:
   - typeScript
   summary: 获取资源组的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -340,7 +340,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -355,7 +355,7 @@ items:
   - typeScript
   summary: 获取资源的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceNext(nextPageLink: string, options?: function)'
+    content: 'function listForResourceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -364,7 +364,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -401,7 +401,7 @@ items:
   - typeScript
   summary: 获取资源的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResourceNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -409,7 +409,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -427,7 +427,7 @@ items:
   - typeScript
   summary: 获取资源的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -436,7 +436,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -451,7 +451,7 @@ items:
   - typeScript
   summary: 获取资源的所有调用方具有的权限。
   syntax:
-    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
+    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -480,7 +480,7 @@ items:
         要获取的权限的资源的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
