docs-ref-autogen/azure-arm-monitor/AlertRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a9469c28299536b76f4315ec353e5b56ca23f0f1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050007"
items:
- uid: azure-arm-monitor.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-monitor.AlertRules.createOrUpdate
  - azure-arm-monitor.AlertRules.createOrUpdate_1
  - azure-arm-monitor.AlertRules.createOrUpdate_2
  - azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.deleteMethod
  - azure-arm-monitor.AlertRules.deleteMethod_1
  - azure-arm-monitor.AlertRules.deleteMethod_2
  - azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.get
  - azure-arm-monitor.AlertRules.get_1
  - azure-arm-monitor.AlertRules.get_2
  - azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listByResourceGroup
  - azure-arm-monitor.AlertRules.listByResourceGroup_1
  - azure-arm-monitor.AlertRules.listByResourceGroup_2
  - azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listBySubscription
  - azure-arm-monitor.AlertRules.listBySubscription_1
  - azure-arm-monitor.AlertRules.listBySubscription_2
  - azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.update
  - azure-arm-monitor.AlertRules.update_1
  - azure-arm-monitor.AlertRules.update_2
  - azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscription(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscription(options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        提供给操作的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        提供给操作的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
- uid: Promise<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.AlertRuleResourcePatch
  spec.typeScript:
  - name: AlertRuleResourcePatch
    fullName: AlertRuleResourcePatch
    uid: azure-arm-monitor.AlertRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/AlertRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 008bc4eb43f798fc83976f92d0476e2631328008
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698198"
items:
- uid: azure-arm-monitor.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-monitor.AlertRules.createOrUpdate
  - azure-arm-monitor.AlertRules.createOrUpdate_1
  - azure-arm-monitor.AlertRules.createOrUpdate_2
  - azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.deleteMethod
  - azure-arm-monitor.AlertRules.deleteMethod_1
  - azure-arm-monitor.AlertRules.deleteMethod_2
  - azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.get
  - azure-arm-monitor.AlertRules.get_1
  - azure-arm-monitor.AlertRules.get_2
  - azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listByResourceGroup
  - azure-arm-monitor.AlertRules.listByResourceGroup_1
  - azure-arm-monitor.AlertRules.listByResourceGroup_2
  - azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listBySubscription
  - azure-arm-monitor.AlertRules.listBySubscription_1
  - azure-arm-monitor.AlertRules.listBySubscription_2
  - azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.update
  - azure-arm-monitor.AlertRules.update_1
  - azure-arm-monitor.AlertRules.update_2
  - azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新警报规则。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除警报规则
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取警报规则
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的警报规则。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscription(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscription(options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅中的警报规则。
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        提供给操作的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        提供给操作的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
- uid: Promise<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.AlertRuleResourcePatch
  spec.typeScript:
  - name: AlertRuleResourcePatch
    fullName: AlertRuleResourcePatch
    uid: azure-arm-monitor.AlertRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/AlertRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a9469c28299536b76f4315ec353e5b56ca23f0f1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 008bc4eb43f798fc83976f92d0476e2631328008
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050007"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698198"
 items:
 - uid: azure-arm-monitor.AlertRules
   name: AlertRules
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建或更新警报规则。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -66,7 +66,7 @@ items:
         创建或更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -111,7 +111,7 @@ items:
   - typeScript
   summary: 创建或更新警报规则。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -127,7 +127,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -145,7 +145,7 @@ items:
   - typeScript
   summary: 创建或更新警报规则。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -164,7 +164,7 @@ items:
         创建或更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -179,7 +179,7 @@ items:
   - typeScript
   summary: 删除警报规则
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -193,7 +193,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -234,7 +234,7 @@ items:
   - typeScript
   summary: 删除警报规则
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -246,7 +246,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -264,7 +264,7 @@ items:
   - typeScript
   summary: 删除警报规则
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -278,7 +278,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -293,7 +293,7 @@ items:
   - typeScript
   summary: 获取警报规则
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -307,7 +307,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -348,7 +348,7 @@ items:
   - typeScript
   summary: 获取警报规则
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -360,7 +360,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -378,7 +378,7 @@ items:
   - typeScript
   summary: 获取警报规则
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -392,7 +392,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -407,7 +407,7 @@ items:
   - typeScript
   summary: 列出资源组中的警报规则。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -416,7 +416,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -453,7 +453,7 @@ items:
   - typeScript
   summary: 列出资源组中的警报规则。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -461,7 +461,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -479,7 +479,7 @@ items:
   - typeScript
   summary: 列出资源组中的警报规则。
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -488,7 +488,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -503,11 +503,11 @@ items:
   - typeScript
   summary: 列出订阅中的警报规则。
   syntax:
-    content: 'function listBySubscription(options?: function)'
+    content: 'function listBySubscription(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -540,11 +540,11 @@ items:
   - typeScript
   summary: 列出订阅中的警报规则。
   syntax:
-    content: 'function listBySubscription(options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
+    content: 'function listBySubscription(options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -562,11 +562,11 @@ items:
   - typeScript
   summary: 列出订阅中的警报规则。
   syntax:
-    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
+    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -581,7 +581,7 @@ items:
   - typeScript
   summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
+    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -600,7 +600,7 @@ items:
         提供给操作的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -645,7 +645,7 @@ items:
   - typeScript
   summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -661,7 +661,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -679,7 +679,7 @@ items:
   - typeScript
   summary: 更新现有 AlertRuleResource。 若要更新的其他字段，请使用 CreateOrUpdate 方法。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -698,7 +698,7 @@ items:
         提供给操作的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
