docs-ref-autogen/azure-arm-monitor/EventCategories.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 5d806b88354667031f8714baeaae1d3e52b7a3fa
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054963"
items:
- uid: azure-arm-monitor.EventCategories
  name: EventCategories
  fullName: EventCategories
  children:
  - azure-arm-monitor.EventCategories.list
  - azure-arm-monitor.EventCategories.list_1
  - azure-arm-monitor.EventCategories.list_2
  - azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="fc606-101">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-102">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="fc606-103">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-104">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="fc606-105">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-106">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="fc606-107">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-108">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  package: azure-arm-monitor
references:
- uid: Promise<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/EventCategories.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 637a6a4528d71bc347e5bfa98c0a2e83e7792a50
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689891"
items:
- uid: azure-arm-monitor.EventCategories
  name: EventCategories
  fullName: EventCategories
  children:
  - azure-arm-monitor.EventCategories.list
  - azure-arm-monitor.EventCategories.list_1
  - azure-arm-monitor.EventCategories.list_2
  - azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="ab97d-101">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-102">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="ab97d-103">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-104">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="ab97d-105">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-106">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<EventCategoryCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.EventCategoryCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.EventCategoryCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.EventCategories.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: '<span data-ttu-id="ab97d-107">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-108">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  package: azure-arm-monitor
references:
- uid: Promise<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.EventCategoryCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.EventCategoryCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventCategoryCollection
    fullName: EventCategoryCollection
    uid: azure-arm-monitor.EventCategoryCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/EventCategories.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 5d806b88354667031f8714baeaae1d3e52b7a3fa
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 637a6a4528d71bc347e5bfa98c0a2e83e7792a50
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054963"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689891"
 items:
 - uid: azure-arm-monitor.EventCategories
   name: EventCategories
@@ -25,13 +25,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="fc606-101">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-102">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="ab97d-101">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-101">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-102">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-102">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -44,7 +44,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="fc606-103">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-104">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="ab97d-103">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-103">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-104">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-104">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
     content: 'function list(callback: ServiceCallback<EventCategoryCollection>)'
     parameters:
@@ -62,13 +62,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="fc606-105">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-106">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="ab97d-105">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-105">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-106">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-106">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<EventCategoryCollection>)'
+    content: 'function list(options: Object, callback: ServiceCallback<EventCategoryCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -84,13 +84,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: '<span data-ttu-id="fc606-107">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="fc606-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="fc606-108">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="fc606-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
+  summary: '<span data-ttu-id="ab97d-107">获取在活动日志服务中支持的可用事件类别的列表。</span><span class="sxs-lookup"><span data-stu-id="ab97d-107">Get the list of available event categories supported in the Activity Logs Service.</span></span><br><span data-ttu-id="ab97d-108">当前列表包括以下： Administrative、 Security、 ServiceHealth、 警报、 建议、 策略。</span><span class="sxs-lookup"><span data-stu-id="ab97d-108">The current list includes the following: Administrative, Security, ServiceHealth, Alert, Recommendation, Policy.</span></span>'
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
