docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ad33eace14c9066c63d6235b3382ec364582f864
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053546"
items:
- uid: azure-arm-monitor.MetricBaseline
  name: MetricBaseline
  fullName: MetricBaseline
  children:
  - azure-arm-monitor.MetricBaseline.calculateBaseline
  - azure-arm-monitor.MetricBaseline.calculateBaseline_1
  - azure-arm-monitor.MetricBaseline.calculateBaseline_2
  - azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  - azure-arm-monitor.MetricBaseline.get
  - azure-arm-monitor.MetricBaseline.get_1
  - azure-arm-monitor.MetricBaseline.get_2
  - azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-101">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-101">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="df6e2-102">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-102">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-103">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="df6e2-104">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="df6e2-105">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="df6e2-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_1
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-106">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-106">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_2
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-107">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-107">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: function, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  name: calculateBaselineWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-108">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-108">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="df6e2-109">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-109">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-110">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="df6e2-111">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="df6e2-112">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="df6e2-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-113">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-113">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="df6e2-114">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-114">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-115">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="df6e2-116">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="df6e2-117">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="df6e2-117">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-118">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-118">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-119">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-119">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options: function, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="df6e2-120">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-120">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="df6e2-121">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-121">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-122">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="df6e2-123">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="df6e2-124">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="df6e2-124">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.TimeSeriesInformation
  spec.typeScript:
  - name: TimeSeriesInformation
    fullName: TimeSeriesInformation
    uid: azure-arm-monitor.TimeSeriesInformation
- uid: Promise<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d43c9b3d9145e3f55489ba366d504facd93f669e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690196"
items:
- uid: azure-arm-monitor.MetricBaseline
  name: MetricBaseline
  fullName: MetricBaseline
  children:
  - azure-arm-monitor.MetricBaseline.calculateBaseline
  - azure-arm-monitor.MetricBaseline.calculateBaseline_1
  - azure-arm-monitor.MetricBaseline.calculateBaseline_2
  - azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  - azure-arm-monitor.MetricBaseline.get
  - azure-arm-monitor.MetricBaseline.get_1
  - azure-arm-monitor.MetricBaseline.get_2
  - azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-101">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-101">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="0be8a-102">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-102">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-103">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="0be8a-104">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="0be8a-105">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="0be8a-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_1
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-106">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-106">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_2
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-107">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-107">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: Object, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  name: calculateBaselineWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-108">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-108">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="0be8a-109">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-109">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-110">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="0be8a-111">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="0be8a-112">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="0be8a-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-113">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-113">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="0be8a-114">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-114">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-115">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="0be8a-116">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="0be8a-117">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="0be8a-117">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-118">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-118">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-119">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-119">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options: Object, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0be8a-120">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-120">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="0be8a-121">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-121">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-122">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="0be8a-123">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="0be8a-124">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="0be8a-124">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.TimeSeriesInformation
  spec.typeScript:
  - name: TimeSeriesInformation
    fullName: TimeSeriesInformation
    uid: azure-arm-monitor.TimeSeriesInformation
- uid: Promise<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ad33eace14c9066c63d6235b3382ec364582f864
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d43c9b3d9145e3f55489ba366d504facd93f669e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053546"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690196"
 items:
 - uid: azure-arm-monitor.MetricBaseline
   name: MetricBaseline
@@ -29,25 +29,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-101">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-101">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="0be8a-101">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-101">**Lists the baseline values for a resource**.</span></span>
   syntax:
-    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
+    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="df6e2-102">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-102">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-103">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="0be8a-102">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-102">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-103">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="df6e2-104">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="0be8a-104">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: timeSeriesInformation
       type:
       - azure-arm-monitor.TimeSeriesInformation
       description: >
-        <span data-ttu-id="df6e2-105">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="df6e2-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
+        <span data-ttu-id="0be8a-105">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="0be8a-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -60,7 +60,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-106">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-106">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="0be8a-106">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-106">**Lists the baseline values for a resource**.</span></span>
   syntax:
     content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
     parameters:
@@ -86,9 +86,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-107">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-107">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="0be8a-107">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-107">**Lists the baseline values for a resource**.</span></span>
   syntax:
-    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: function, callback: ServiceCallback<CalculateBaselineResponse>)'
+    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: Object, callback: ServiceCallback<CalculateBaselineResponse>)'
     parameters:
     - id: resourceUri
       type:
@@ -100,7 +100,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,25 +116,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-108">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-108">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="0be8a-108">**列出了资源的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-108">**Lists the baseline values for a resource**.</span></span>
   syntax:
-    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
+    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="df6e2-109">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-109">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-110">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="0be8a-109">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-109">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-110">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="df6e2-111">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="0be8a-111">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: timeSeriesInformation
       type:
       - azure-arm-monitor.TimeSeriesInformation
       description: >
-        <span data-ttu-id="df6e2-112">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="df6e2-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
+        <span data-ttu-id="0be8a-112">需要指定要计算的基线上时间序列的信息。</span><span class="sxs-lookup"><span data-stu-id="0be8a-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -147,25 +147,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-113">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-113">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="0be8a-113">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-113">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
-    content: 'function get(resourceUri: string, metricName: string, options?: function)'
+    content: 'function get(resourceUri: string, metricName: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="df6e2-114">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-114">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-115">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="0be8a-114">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-114">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-115">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="df6e2-116">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="0be8a-116">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: metricName
       type:
       - string
       description: >
-        <span data-ttu-id="df6e2-117">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="df6e2-117">The name of the metric to retrieve the baseline for.</span></span>
+        <span data-ttu-id="0be8a-117">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="0be8a-117">The name of the metric to retrieve the baseline for.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -178,7 +178,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-118">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-118">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="0be8a-118">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-118">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
     content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
     parameters:
@@ -204,9 +204,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-119">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-119">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="0be8a-119">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-119">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
-    content: 'function get(resourceUri: string, metricName: string, options: function, callback: ServiceCallback<BaselineResponse>)'
+    content: 'function get(resourceUri: string, metricName: string, options: Object, callback: ServiceCallback<BaselineResponse>)'
     parameters:
     - id: resourceUri
       type:
@@ -218,7 +218,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -234,25 +234,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="df6e2-120">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="df6e2-120">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="0be8a-120">**获取特定指标的基线值**。</span><span class="sxs-lookup"><span data-stu-id="0be8a-120">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="df6e2-121">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="df6e2-121">The identifier of the resource.</span></span> <span data-ttu-id="df6e2-122">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="df6e2-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="0be8a-121">资源的标识符。</span><span class="sxs-lookup"><span data-stu-id="0be8a-121">The identifier of the resource.</span></span> <span data-ttu-id="0be8a-122">它具有以下结构： 订阅 / {subscriptionName} /resourceGroups/ {resourceGroupName} /providers/ {providerName} / {resourceName}。</span><span class="sxs-lookup"><span data-stu-id="0be8a-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="df6e2-123">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="df6e2-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="0be8a-123">例如： subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="0be8a-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: metricName
       type:
       - string
       description: >
-        <span data-ttu-id="df6e2-124">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="df6e2-124">The name of the metric to retrieve the baseline for.</span></span>
+        <span data-ttu-id="0be8a-124">若要检索的基线的指标的名称。</span><span class="sxs-lookup"><span data-stu-id="0be8a-124">The name of the metric to retrieve the baseline for.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
