docs-ref-autogen/azure-arm-monitor/ScheduledQueryRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 42567da853aa7cb5944f6c0b6e0b652ded93cf59
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053062"
items:
- uid: azure-arm-monitor.ScheduledQueryRules
  name: ScheduledQueryRules
  fullName: ScheduledQueryRules
  children:
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  - azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.get
  - azure-arm-monitor.ScheduledQueryRules.get_1
  - azure-arm-monitor.ScheduledQueryRules.get_2
  - azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  - azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.update
  - azure-arm-monitor.ScheduledQueryRules.update_1
  - azure-arm-monitor.ScheduledQueryRules.update_2
  - azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscription(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscription(options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        若要更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        若要更新的规则的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.LogSearchRuleResource
  spec.typeScript:
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
- uid: Promise<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.LogSearchRuleResourcePatch
  spec.typeScript:
  - name: LogSearchRuleResourcePatch
    fullName: LogSearchRuleResourcePatch
    uid: azure-arm-monitor.LogSearchRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/ScheduledQueryRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e7f4ce9a3fb1bedf9df12aa970dfba606f5ea56d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695142"
items:
- uid: azure-arm-monitor.ScheduledQueryRules
  name: ScheduledQueryRules
  fullName: ScheduledQueryRules
  children:
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  - azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.get
  - azure-arm-monitor.ScheduledQueryRules.get_1
  - azure-arm-monitor.ScheduledQueryRules.get_2
  - azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  - azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.update
  - azure-arm-monitor.ScheduledQueryRules.update_1
  - azure-arm-monitor.ScheduledQueryRules.update_2
  - azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新的日志搜索规则。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        创建或更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除日志搜索规则
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取日志搜索规则
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出资源组中的日志搜索规则。
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscription(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscription(options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 列出订阅组中的日志搜索规则。
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        若要更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新日志搜索规则。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: ruleName
      type:
      - string
      description: >
        规则的名称。
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        若要更新的规则的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.LogSearchRuleResource
  spec.typeScript:
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
- uid: Promise<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.LogSearchRuleResourcePatch
  spec.typeScript:
  - name: LogSearchRuleResourcePatch
    fullName: LogSearchRuleResourcePatch
    uid: azure-arm-monitor.LogSearchRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/ScheduledQueryRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 42567da853aa7cb5944f6c0b6e0b652ded93cf59
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e7f4ce9a3fb1bedf9df12aa970dfba606f5ea56d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053062"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695142"
 items:
 - uid: azure-arm-monitor.ScheduledQueryRules
   name: ScheduledQueryRules
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建或更新的日志搜索规则。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -66,7 +66,7 @@ items:
         创建或更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -111,7 +111,7 @@ items:
   - typeScript
   summary: 创建或更新的日志搜索规则。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -127,7 +127,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -145,7 +145,7 @@ items:
   - typeScript
   summary: 创建或更新的日志搜索规则。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -164,7 +164,7 @@ items:
         创建或更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -179,7 +179,7 @@ items:
   - typeScript
   summary: 删除日志搜索规则
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -193,7 +193,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -234,7 +234,7 @@ items:
   - typeScript
   summary: 删除日志搜索规则
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -246,7 +246,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -264,7 +264,7 @@ items:
   - typeScript
   summary: 删除日志搜索规则
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -278,7 +278,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -293,7 +293,7 @@ items:
   - typeScript
   summary: 获取日志搜索规则
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -307,7 +307,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -348,7 +348,7 @@ items:
   - typeScript
   summary: 获取日志搜索规则
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -360,7 +360,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -378,7 +378,7 @@ items:
   - typeScript
   summary: 获取日志搜索规则
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -392,7 +392,7 @@ items:
         规则的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -407,7 +407,7 @@ items:
   - typeScript
   summary: 列出资源组中的日志搜索规则。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -416,7 +416,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -453,7 +453,7 @@ items:
   - typeScript
   summary: 列出资源组中的日志搜索规则。
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -461,7 +461,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -479,7 +479,7 @@ items:
   - typeScript
   summary: 列出资源组中的日志搜索规则。
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -488,7 +488,7 @@ items:
         资源组的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -503,11 +503,11 @@ items:
   - typeScript
   summary: 列出订阅组中的日志搜索规则。
   syntax:
-    content: 'function listBySubscription(options?: function)'
+    content: 'function listBySubscription(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -540,11 +540,11 @@ items:
   - typeScript
   summary: 列出订阅组中的日志搜索规则。
   syntax:
-    content: 'function listBySubscription(options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
+    content: 'function listBySubscription(options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -562,11 +562,11 @@ items:
   - typeScript
   summary: 列出订阅组中的日志搜索规则。
   syntax:
-    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
+    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -581,7 +581,7 @@ items:
   - typeScript
   summary: 更新日志搜索规则。
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
+    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -600,7 +600,7 @@ items:
         若要更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -645,7 +645,7 @@ items:
   - typeScript
   summary: 更新日志搜索规则。
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
+    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -661,7 +661,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -679,7 +679,7 @@ items:
   - typeScript
   summary: 更新日志搜索规则。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -698,7 +698,7 @@ items:
         若要更新的规则的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
