docs-ref-autogen/azure-arm-automation/ConnectionTypeOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 59934d48268605347375fd5621a5caa0cc32e0b0
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055007"
items:
- uid: azure-arm-automation.ConnectionTypeOperations
  name: ConnectionTypeOperations
  fullName: ConnectionTypeOperations
  children:
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  - azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.get
  - azure-arm-automation.ConnectionTypeOperations.get_1
  - azure-arm-automation.ConnectionTypeOperations.get_2
  - azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: function, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
  spec.typeScript:
  - name: ConnectionTypeCreateOrUpdateParameters
    fullName: ConnectionTypeCreateOrUpdateParameters
    uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ConnectionTypeOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 89a59d4150406317898e353d8c50654d5c397c80
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685256"
items:
- uid: azure-arm-automation.ConnectionTypeOperations
  name: ConnectionTypeOperations
  fullName: ConnectionTypeOperations
  children:
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  - azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.get
  - azure-arm-automation.ConnectionTypeOperations.get_1
  - azure-arm-automation.ConnectionTypeOperations.get_2
  - azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: Object, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建连接类型。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        创建或更新连接类型操作到提供的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接类型。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接类型名称标识的连接类型。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionTypeName
      type:
      - string
      description: >
        连接类型的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 connectiontypes 的列表。
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
  spec.typeScript:
  - name: ConnectionTypeCreateOrUpdateParameters
    fullName: ConnectionTypeCreateOrUpdateParameters
    uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ConnectionTypeOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 59934d48268605347375fd5621a5caa0cc32e0b0
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 89a59d4150406317898e353d8c50654d5c397c80
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055007"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685256"
 items:
 - uid: azure-arm-automation.ConnectionTypeOperations
   name: ConnectionTypeOperations
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: 创建连接类型。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -67,7 +67,7 @@ items:
         创建或更新连接类型操作到提供的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: 创建连接类型。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: function, callback: ServiceCallback<ConnectionType>)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: Object, callback: ServiceCallback<ConnectionType>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,7 +154,7 @@ items:
   - typeScript
   summary: 创建连接类型。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -178,7 +178,7 @@ items:
         创建或更新连接类型操作到提供的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,7 +193,7 @@ items:
   - typeScript
   summary: 删除连接类型。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -212,7 +212,7 @@ items:
         连接类型的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -257,7 +257,7 @@ items:
   - typeScript
   summary: 删除连接类型。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -273,7 +273,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -291,7 +291,7 @@ items:
   - typeScript
   summary: 删除连接类型。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -310,7 +310,7 @@ items:
         连接类型的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -325,7 +325,7 @@ items:
   - typeScript
   summary: 检索由连接类型名称标识的连接类型。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -344,7 +344,7 @@ items:
         连接类型的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -389,7 +389,7 @@ items:
   - typeScript
   summary: 检索由连接类型名称标识的连接类型。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<ConnectionType>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<ConnectionType>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -405,7 +405,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -423,7 +423,7 @@ items:
   - typeScript
   summary: 检索由连接类型名称标识的连接类型。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -442,7 +442,7 @@ items:
         连接类型的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -457,7 +457,7 @@ items:
   - typeScript
   summary: 检索 connectiontypes 的列表。
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -471,7 +471,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -512,7 +512,7 @@ items:
   - typeScript
   summary: 检索 connectiontypes 的列表。
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -524,7 +524,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -542,7 +542,7 @@ items:
   - typeScript
   summary: 检索 connectiontypes 的列表。
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -551,7 +551,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -588,7 +588,7 @@ items:
   - typeScript
   summary: 检索 connectiontypes 的列表。
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -596,7 +596,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -614,7 +614,7 @@ items:
   - typeScript
   summary: 检索 connectiontypes 的列表。
   syntax:
-    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -623,7 +623,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -638,7 +638,7 @@ items:
   - typeScript
   summary: 检索 connectiontypes 的列表。
   syntax:
-    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -652,7 +652,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
