docs-ref-autogen/azure-arm-automation/ConnectionOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 207ded58dd26d8353e9c782240b1926e0878d0ca
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053222"
items:
- uid: azure-arm-automation.ConnectionOperations
  name: ConnectionOperations
  fullName: ConnectionOperations
  children:
  - azure-arm-automation.ConnectionOperations.createOrUpdate
  - azure-arm-automation.ConnectionOperations.createOrUpdate_1
  - azure-arm-automation.ConnectionOperations.createOrUpdate_2
  - azure-arm-automation.ConnectionOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.deleteMethod
  - azure-arm-automation.ConnectionOperations.deleteMethod_1
  - azure-arm-automation.ConnectionOperations.deleteMethod_2
  - azure-arm-automation.ConnectionOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.get
  - azure-arm-automation.ConnectionOperations.get_1
  - azure-arm-automation.ConnectionOperations.get_2
  - azure-arm-automation.ConnectionOperations.getWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.listByAutomationAccount
  - azure-arm-automation.ConnectionOperations.listByAutomationAccount_1
  - azure-arm-automation.ConnectionOperations.listByAutomationAccount_2
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNext
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_1
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_2
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.update
  - azure-arm-automation.ConnectionOperations.update_1
  - azure-arm-automation.ConnectionOperations.update_2
  - azure-arm-automation.ConnectionOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        提供对创建或更新连接操作的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: >
        提供对创建或更新连接操作的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options: function, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        提供对创建或更新连接操作的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: >
        提供对创建或更新连接操作的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options: function, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options: function, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        参数提供给更新连接操作。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: >
        参数提供给更新连接操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options: function, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        参数提供给更新连接操作。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: >
        参数提供给更新连接操作。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.ConnectionCreateOrUpdateParameters
  spec.typeScript:
  - name: ConnectionCreateOrUpdateParameters
    fullName: ConnectionCreateOrUpdateParameters
    uid: azure-arm-automation.ConnectionCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.Connection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Connection
    fullName: Connection
    uid: azure-arm-automation.Connection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.Connection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Connection
    fullName: Connection
    uid: azure-arm-automation.Connection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Connection
    fullName: Connection
    uid: azure-arm-automation.Connection
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ConnectionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionListResult
    fullName: ConnectionListResult
    uid: azure-arm-automation.ConnectionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionListResult
    fullName: ConnectionListResult
    uid: azure-arm-automation.ConnectionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionListResult
    fullName: ConnectionListResult
    uid: azure-arm-automation.ConnectionListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-automation.ConnectionUpdateParameters
  spec.typeScript:
  - name: ConnectionUpdateParameters
    fullName: ConnectionUpdateParameters
    uid: azure-arm-automation.ConnectionUpdateParameters

docs-ref-autogen/azure-arm-automation/ConnectionOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d4da0c0b2d81b51e5059fc551901782da5609c89
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685403"
items:
- uid: azure-arm-automation.ConnectionOperations
  name: ConnectionOperations
  fullName: ConnectionOperations
  children:
  - azure-arm-automation.ConnectionOperations.createOrUpdate
  - azure-arm-automation.ConnectionOperations.createOrUpdate_1
  - azure-arm-automation.ConnectionOperations.createOrUpdate_2
  - azure-arm-automation.ConnectionOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.deleteMethod
  - azure-arm-automation.ConnectionOperations.deleteMethod_1
  - azure-arm-automation.ConnectionOperations.deleteMethod_2
  - azure-arm-automation.ConnectionOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.get
  - azure-arm-automation.ConnectionOperations.get_1
  - azure-arm-automation.ConnectionOperations.get_2
  - azure-arm-automation.ConnectionOperations.getWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.listByAutomationAccount
  - azure-arm-automation.ConnectionOperations.listByAutomationAccount_1
  - azure-arm-automation.ConnectionOperations.listByAutomationAccount_2
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNext
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_1
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_2
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.listByAutomationAccountWithHttpOperationResponse
  - azure-arm-automation.ConnectionOperations.update
  - azure-arm-automation.ConnectionOperations.update_1
  - azure-arm-automation.ConnectionOperations.update_2
  - azure-arm-automation.ConnectionOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        提供对创建或更新连接操作的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: >
        提供对创建或更新连接操作的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options: Object, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建或更新连接。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        提供对创建或更新连接操作的参数。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionCreateOrUpdateParameters
      description: >
        提供对创建或更新连接操作的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options: Object, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除连接。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options: Object, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由连接名称标识的连接。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        连接的名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<ConnectionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索连接列表。
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        参数提供给更新连接操作。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: >
        参数提供给更新连接操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options: Object, callback: ServiceCallback<Connection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Connection>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Connection>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新连接。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: connectionName
      type:
      - string
      description: >
        参数提供给更新连接操作。
    - id: parameters
      type:
      - azure-arm-automation.ConnectionUpdateParameters
      description: >
        参数提供给更新连接操作。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.ConnectionCreateOrUpdateParameters
  spec.typeScript:
  - name: ConnectionCreateOrUpdateParameters
    fullName: ConnectionCreateOrUpdateParameters
    uid: azure-arm-automation.ConnectionCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.Connection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Connection
    fullName: Connection
    uid: azure-arm-automation.Connection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.Connection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Connection
    fullName: Connection
    uid: azure-arm-automation.Connection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.Connection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Connection
    fullName: Connection
    uid: azure-arm-automation.Connection
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ConnectionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionListResult
    fullName: ConnectionListResult
    uid: azure-arm-automation.ConnectionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionListResult
    fullName: ConnectionListResult
    uid: azure-arm-automation.ConnectionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionListResult
    fullName: ConnectionListResult
    uid: azure-arm-automation.ConnectionListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-automation.ConnectionUpdateParameters
  spec.typeScript:
  - name: ConnectionUpdateParameters
    fullName: ConnectionUpdateParameters
    uid: azure-arm-automation.ConnectionUpdateParameters

docs-ref-autogen/azure-arm-automation/ConnectionOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 207ded58dd26d8353e9c782240b1926e0878d0ca
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d4da0c0b2d81b51e5059fc551901782da5609c89
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053222"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685403"
 items:
 - uid: azure-arm-automation.ConnectionOperations
   name: ConnectionOperations
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建或更新连接。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -71,7 +71,7 @@ items:
         提供对创建或更新连接操作的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: 创建或更新连接。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options: function, callback: ServiceCallback<Connection>)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options: Object, callback: ServiceCallback<Connection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: 创建或更新连接。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         提供对创建或更新连接操作的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: 删除连接。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -216,7 +216,7 @@ items:
         连接的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -261,7 +261,7 @@ items:
   - typeScript
   summary: 删除连接。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options: function, callback: ServiceCallback<Connection>)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionName: string, options: Object, callback: ServiceCallback<Connection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -277,7 +277,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -295,7 +295,7 @@ items:
   - typeScript
   summary: 删除连接。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -314,7 +314,7 @@ items:
         连接的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: 检索由连接名称标识的连接。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -348,7 +348,7 @@ items:
         连接的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -393,7 +393,7 @@ items:
   - typeScript
   summary: 检索由连接名称标识的连接。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options: function, callback: ServiceCallback<Connection>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionName: string, options: Object, callback: ServiceCallback<Connection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -409,7 +409,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -427,7 +427,7 @@ items:
   - typeScript
   summary: 检索由连接名称标识的连接。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -446,7 +446,7 @@ items:
         连接的名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -461,7 +461,7 @@ items:
   - typeScript
   summary: 检索连接列表。
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -475,7 +475,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -516,7 +516,7 @@ items:
   - typeScript
   summary: 检索连接列表。
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<ConnectionListResult>)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<ConnectionListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -528,7 +528,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -546,7 +546,7 @@ items:
   - typeScript
   summary: 检索连接列表。
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -555,7 +555,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -592,7 +592,7 @@ items:
   - typeScript
   summary: 检索连接列表。
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<ConnectionListResult>)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<ConnectionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -600,7 +600,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -618,7 +618,7 @@ items:
   - typeScript
   summary: 检索连接列表。
   syntax:
-    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -627,7 +627,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -642,7 +642,7 @@ items:
   - typeScript
   summary: 检索连接列表。
   syntax:
-    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -656,7 +656,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: 更新连接。
   syntax:
-    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: function)'
+    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -695,7 +695,7 @@ items:
         参数提供给更新连接操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -744,7 +744,7 @@ items:
   - typeScript
   summary: 更新连接。
   syntax:
-    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options: function, callback: ServiceCallback<Connection>)'
+    content: 'function update(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options: Object, callback: ServiceCallback<Connection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -764,7 +764,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -782,7 +782,7 @@ items:
   - typeScript
   summary: 更新连接。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionName: string, parameters: ConnectionUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -806,7 +806,7 @@ items:
         参数提供给更新连接操作。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
