docs-ref-autogen/azure-arm-automation/DscCompilationJobStream.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2d71396be8c7d4976c6f9c2e3b379a0fb38c2f0b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054592"
items:
- uid: azure-arm-automation.DscCompilationJobStream
  name: DscCompilationJobStream
  fullName: DscCompilationJobStream
  children:
  - azure-arm-automation.DscCompilationJobStream.listByJob
  - azure-arm-automation.DscCompilationJobStream.listByJob_1
  - azure-arm-automation.DscCompilationJobStream.listByJob_2
  - azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a43a8-101">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-101">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a43a8-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="a43a8-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-103">The name of the automation account.</span></span>
    - id: jobId
      type:
      - string
      description: >
        <span data-ttu-id="a43a8-104">作业 id。</span><span class="sxs-lookup"><span data-stu-id="a43a8-104">The job id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a43a8-105">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-105">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a43a8-106">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-106">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a43a8-107">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-107">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a43a8-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-108">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="a43a8-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-109">The name of the automation account.</span></span>
    - id: jobId
      type:
      - string
      description: >
        <span data-ttu-id="a43a8-110">作业 id。</span><span class="sxs-lookup"><span data-stu-id="a43a8-110">The job id.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/DscCompilationJobStream.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1bef3229da0038868a417390158dd602b3c8d8cb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699886"
items:
- uid: azure-arm-automation.DscCompilationJobStream
  name: DscCompilationJobStream
  fullName: DscCompilationJobStream
  children:
  - azure-arm-automation.DscCompilationJobStream.listByJob
  - azure-arm-automation.DscCompilationJobStream.listByJob_1
  - azure-arm-automation.DscCompilationJobStream.listByJob_2
  - azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dbdc7-101">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-101">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dbdc7-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="dbdc7-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-103">The name of the automation account.</span></span>
    - id: jobId
      type:
      - string
      description: >
        <span data-ttu-id="dbdc7-104">作业 id。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-104">The job id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dbdc7-105">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-105">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dbdc7-106">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-106">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="dbdc7-107">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-107">Retrieve all the job streams for the compilation Job.</span></span>
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="dbdc7-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-108">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="dbdc7-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-109">The name of the automation account.</span></span>
    - id: jobId
      type:
      - string
      description: >
        <span data-ttu-id="dbdc7-110">作业 id。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-110">The job id.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/DscCompilationJobStream.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2d71396be8c7d4976c6f9c2e3b379a0fb38c2f0b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1bef3229da0038868a417390158dd602b3c8d8cb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054592"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699886"
 items:
 - uid: azure-arm-automation.DscCompilationJobStream
   name: DscCompilationJobStream
@@ -25,28 +25,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a43a8-101">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-101">Retrieve all the job streams for the compilation Job.</span></span>
+  summary: <span data-ttu-id="dbdc7-101">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-101">Retrieve all the job streams for the compilation Job.</span></span>
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a43a8-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-102">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="dbdc7-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-102">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="a43a8-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-103">The name of the automation account.</span></span>
+        <span data-ttu-id="dbdc7-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-103">The name of the automation account.</span></span>
     - id: jobId
       type:
       - string
       description: >
-        <span data-ttu-id="a43a8-104">作业 id。</span><span class="sxs-lookup"><span data-stu-id="a43a8-104">The job id.</span></span>
+        <span data-ttu-id="dbdc7-104">作业 id。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-104">The job id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -59,7 +59,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a43a8-105">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-105">Retrieve all the job streams for the compilation Job.</span></span>
+  summary: <span data-ttu-id="dbdc7-105">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-105">Retrieve all the job streams for the compilation Job.</span></span>
   syntax:
     content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
@@ -89,9 +89,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a43a8-106">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-106">Retrieve all the job streams for the compilation Job.</span></span>
+  summary: <span data-ttu-id="dbdc7-106">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-106">Retrieve all the job streams for the compilation Job.</span></span>
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,28 +123,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a43a8-107">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="a43a8-107">Retrieve all the job streams for the compilation Job.</span></span>
+  summary: <span data-ttu-id="dbdc7-107">检索编译作业的所有作业流。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-107">Retrieve all the job streams for the compilation Job.</span></span>
   syntax:
-    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
+    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a43a8-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-108">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="dbdc7-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-108">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="a43a8-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="a43a8-109">The name of the automation account.</span></span>
+        <span data-ttu-id="dbdc7-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-109">The name of the automation account.</span></span>
     - id: jobId
       type:
       - string
       description: >
-        <span data-ttu-id="a43a8-110">作业 id。</span><span class="sxs-lookup"><span data-stu-id="a43a8-110">The job id.</span></span>
+        <span data-ttu-id="dbdc7-110">作业 id。</span><span class="sxs-lookup"><span data-stu-id="dbdc7-110">The job id.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
