docs-ref-autogen/azure-arm-automation/JobScheduleOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 12232539c81c64015725c9b26d35c1ad1b8e0f20
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050262"
items:
- uid: azure-arm-automation.JobScheduleOperations
  name: JobScheduleOperations
  fullName: JobScheduleOperations
  children:
  - azure-arm-automation.JobScheduleOperations.create
  - azure-arm-automation.JobScheduleOperations.create_2
  - azure-arm-automation.JobScheduleOperations.create_1
  - azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.deleteMethod
  - azure-arm-automation.JobScheduleOperations.deleteMethod_1
  - azure-arm-automation.JobScheduleOperations.deleteMethod_2
  - azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.get
  - azure-arm-automation.JobScheduleOperations.get_1
  - azure-arm-automation.JobScheduleOperations.get_2
  - azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-101">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-101">Create a job schedule.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-103">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="9e636-104">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-104">The job schedule name.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        <span data-ttu-id="9e636-105">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="9e636-105">The parameters supplied to the create job schedule operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-106">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-106">Create a job schedule.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: function, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-107">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-107">Create a job schedule.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-108">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-108">Create a job schedule.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-110">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="9e636-111">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-111">The job schedule name.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        <span data-ttu-id="9e636-112">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="9e636-112">The parameters supplied to the create job schedule operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-113">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-113">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-115">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="9e636-116">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-116">The job schedule name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-117">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-117">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-118">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-118">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-119">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-119">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-120">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-121">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="9e636-122">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-122">The job schedule name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-123">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-123">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-124">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-124">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-125">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-125">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="9e636-126">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-126">The job schedule name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-127">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-127">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-128">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-128">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-129">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-129">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-130">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-130">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-131">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-131">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="9e636-132">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-132">The job schedule name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-133">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-133">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-134">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-134">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-135">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-135">The automation account name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-136">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-136">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-137">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-137">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-138">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-138">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9e636-139">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="9e636-139">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-140">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-140">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-141">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-141">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-142">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-142">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="9e636-143">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="9e636-143">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9e636-144">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-144">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-145">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-145">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="9e636-146">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-146">The automation account name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.JobScheduleCreateParameters
  spec.typeScript:
  - name: JobScheduleCreateParameters
    fullName: JobScheduleCreateParameters
    uid: azure-arm-automation.JobScheduleCreateParameters
- uid: Promise<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobScheduleOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fd0f27adde52b5e795d4b24aabc542c45ed40837
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699556"
items:
- uid: azure-arm-automation.JobScheduleOperations
  name: JobScheduleOperations
  fullName: JobScheduleOperations
  children:
  - azure-arm-automation.JobScheduleOperations.create
  - azure-arm-automation.JobScheduleOperations.create_2
  - azure-arm-automation.JobScheduleOperations.create_1
  - azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.deleteMethod
  - azure-arm-automation.JobScheduleOperations.deleteMethod_1
  - azure-arm-automation.JobScheduleOperations.deleteMethod_2
  - azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.get
  - azure-arm-automation.JobScheduleOperations.get_1
  - azure-arm-automation.JobScheduleOperations.get_2
  - azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-101">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-101">Create a job schedule.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-103">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-104">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-104">The job schedule name.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        <span data-ttu-id="6d40d-105">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="6d40d-105">The parameters supplied to the create job schedule operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-106">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-106">Create a job schedule.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: Object, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-107">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-107">Create a job schedule.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-108">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-108">Create a job schedule.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-110">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-111">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-111">The job schedule name.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        <span data-ttu-id="6d40d-112">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="6d40d-112">The parameters supplied to the create job schedule operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-113">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-113">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-115">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-116">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-116">The job schedule name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-117">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-117">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-118">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-118">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-119">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-119">Delete the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-120">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-121">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-122">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-122">The job schedule name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-123">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-123">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-124">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-124">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-125">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-125">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-126">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-126">The job schedule name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-127">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-127">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-128">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-128">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-129">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-129">Retrieve the job schedule identified by job schedule name.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-130">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-130">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-131">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-131">The automation account name.</span></span>
    - id: jobScheduleId
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-132">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-132">The job schedule name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-133">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-133">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-134">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-134">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-135">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-135">The automation account name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-136">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-136">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-137">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-137">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-138">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-138">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-139">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="6d40d-139">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-140">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-140">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-141">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-141">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-142">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-142">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-143">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="6d40d-143">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6d40d-144">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-144">Retrieve a list of job schedules.</span></span>
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-145">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-145">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="6d40d-146">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-146">The automation account name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.JobScheduleCreateParameters
  spec.typeScript:
  - name: JobScheduleCreateParameters
    fullName: JobScheduleCreateParameters
    uid: azure-arm-automation.JobScheduleCreateParameters
- uid: Promise<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobScheduleOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 12232539c81c64015725c9b26d35c1ad1b8e0f20
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fd0f27adde52b5e795d4b24aabc542c45ed40837
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050262"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699556"
 items:
 - uid: azure-arm-automation.JobScheduleOperations
   name: JobScheduleOperations
@@ -41,33 +41,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-101">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-101">Create a job schedule.</span></span>
+  summary: <span data-ttu-id="6d40d-101">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-101">Create a job schedule.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
+    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-102">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-102">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-103">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-103">The automation account name.</span></span>
     - id: jobScheduleId
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-104">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-104">The job schedule name.</span></span>
+        <span data-ttu-id="6d40d-104">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-104">The job schedule name.</span></span>
     - id: parameters
       type:
       - azure-arm-automation.JobScheduleCreateParameters
       description: >
-        <span data-ttu-id="9e636-105">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="9e636-105">The parameters supplied to the create job schedule operation.</span></span>
+        <span data-ttu-id="6d40d-105">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="6d40d-105">The parameters supplied to the create job schedule operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -80,9 +80,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-106">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-106">Create a job schedule.</span></span>
+  summary: <span data-ttu-id="6d40d-106">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-106">Create a job schedule.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: function, callback: ServiceCallback<JobSchedule>)'
+    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: Object, callback: ServiceCallback<JobSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -118,7 +118,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-107">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-107">Create a job schedule.</span></span>
+  summary: <span data-ttu-id="6d40d-107">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-107">Create a job schedule.</span></span>
   syntax:
     content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, callback: ServiceCallback<JobSchedule>)'
     parameters:
@@ -152,33 +152,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-108">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-108">Create a job schedule.</span></span>
+  summary: <span data-ttu-id="6d40d-108">创建作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-108">Create a job schedule.</span></span>
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-109">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-109">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-110">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-110">The automation account name.</span></span>
     - id: jobScheduleId
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-111">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-111">The job schedule name.</span></span>
+        <span data-ttu-id="6d40d-111">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-111">The job schedule name.</span></span>
     - id: parameters
       type:
       - azure-arm-automation.JobScheduleCreateParameters
       description: >
-        <span data-ttu-id="9e636-112">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="9e636-112">The parameters supplied to the create job schedule operation.</span></span>
+        <span data-ttu-id="6d40d-112">创建作业计划操作提供的参数。</span><span class="sxs-lookup"><span data-stu-id="6d40d-112">The parameters supplied to the create job schedule operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -191,28 +191,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-113">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-113">Delete the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-113">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-113">Delete the job schedule identified by job schedule name.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-114">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-114">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-115">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-115">The automation account name.</span></span>
     - id: jobScheduleId
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-116">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-116">The job schedule name.</span></span>
+        <span data-ttu-id="6d40d-116">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-116">The job schedule name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -225,7 +225,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-117">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-117">Delete the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-117">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-117">Delete the job schedule identified by job schedule name.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<void>)'
     parameters:
@@ -255,9 +255,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-118">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-118">Delete the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-118">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-118">Delete the job schedule identified by job schedule name.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -273,7 +273,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -289,28 +289,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-119">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-119">Delete the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-119">删除作业计划名称标识该作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-119">Delete the job schedule identified by job schedule name.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-120">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-120">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-121">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-121">The automation account name.</span></span>
     - id: jobScheduleId
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-122">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-122">The job schedule name.</span></span>
+        <span data-ttu-id="6d40d-122">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-122">The job schedule name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -323,28 +323,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-123">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-123">Retrieve the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-123">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-123">Retrieve the job schedule identified by job schedule name.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-124">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-124">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-124">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-124">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-125">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-125">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-125">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-125">The automation account name.</span></span>
     - id: jobScheduleId
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-126">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-126">The job schedule name.</span></span>
+        <span data-ttu-id="6d40d-126">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-126">The job schedule name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -357,7 +357,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-127">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-127">Retrieve the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-127">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-127">Retrieve the job schedule identified by job schedule name.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<JobSchedule>)'
     parameters:
@@ -387,9 +387,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-128">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-128">Retrieve the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-128">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-128">Retrieve the job schedule identified by job schedule name.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<JobSchedule>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<JobSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -405,7 +405,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -421,28 +421,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-129">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="9e636-129">Retrieve the job schedule identified by job schedule name.</span></span>
+  summary: <span data-ttu-id="6d40d-129">检索由作业计划名称标识的作业计划。</span><span class="sxs-lookup"><span data-stu-id="6d40d-129">Retrieve the job schedule identified by job schedule name.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-130">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-130">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-130">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-130">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-131">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-131">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-131">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-131">The automation account name.</span></span>
     - id: jobScheduleId
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-132">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-132">The job schedule name.</span></span>
+        <span data-ttu-id="6d40d-132">作业计划名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-132">The job schedule name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -455,23 +455,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-133">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-133">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-133">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-133">Retrieve a list of job schedules.</span></span>
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-134">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-134">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-134">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-134">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-135">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-135">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-135">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-135">The automation account name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -484,7 +484,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-136">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-136">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-136">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-136">Retrieve a list of job schedules.</span></span>
   syntax:
     content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<JobScheduleListResult>)'
     parameters:
@@ -510,9 +510,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-137">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-137">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-137">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-137">Retrieve a list of job schedules.</span></span>
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -524,7 +524,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -540,18 +540,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-138">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-138">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-138">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-138">Retrieve a list of job schedules.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-139">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="9e636-139">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="6d40d-139">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="6d40d-139">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -564,7 +564,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-140">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-140">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-140">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-140">Retrieve a list of job schedules.</span></span>
   syntax:
     content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<JobScheduleListResult>)'
     parameters:
@@ -586,9 +586,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-141">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-141">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-141">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-141">Retrieve a list of job schedules.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -596,7 +596,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -612,18 +612,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-142">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-142">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-142">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-142">Retrieve a list of job schedules.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-143">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="9e636-143">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="6d40d-143">从上一个成功调用 List 操作 NextLink。</span><span class="sxs-lookup"><span data-stu-id="6d40d-143">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -636,23 +636,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9e636-144">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="9e636-144">Retrieve a list of job schedules.</span></span>
+  summary: <span data-ttu-id="6d40d-144">检索作业计划的列表。</span><span class="sxs-lookup"><span data-stu-id="6d40d-144">Retrieve a list of job schedules.</span></span>
   syntax:
-    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-145">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-145">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="6d40d-145">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-145">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="9e636-146">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="9e636-146">The automation account name.</span></span>
+        <span data-ttu-id="6d40d-146">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="6d40d-146">The automation account name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
