docs-ref-autogen/azure-arm-automation/JobStreamOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 798cdd32c0011ea07a85c874c2988250a053833b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050101"
items:
- uid: azure-arm-automation.JobStreamOperations
  name: JobStreamOperations
  fullName: JobStreamOperations
  children:
  - azure-arm-automation.JobStreamOperations.get
  - azure-arm-automation.JobStreamOperations.get_2
  - azure-arm-automation.JobStreamOperations.get_1
  - azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJob
  - azure-arm-automation.JobStreamOperations.listByJob_1
  - azure-arm-automation.JobStreamOperations.listByJob_2
  - azure-arm-automation.JobStreamOperations.listByJobNext
  - azure-arm-automation.JobStreamOperations.listByJobNext_1
  - azure-arm-automation.JobStreamOperations.listByJobNext_2
  - azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: jobStreamId
      type:
      - string
      description: >
        作业流 id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: function, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: jobStreamId
      type:
      - string
      description: >
        作业流 id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_1
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNext(nextPageLink: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_2
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  name: listByJobNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobStreamOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6e47bdc4fd2aaba5dd8f809c540d79d2d6321123
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691090"
items:
- uid: azure-arm-automation.JobStreamOperations
  name: JobStreamOperations
  fullName: JobStreamOperations
  children:
  - azure-arm-automation.JobStreamOperations.get
  - azure-arm-automation.JobStreamOperations.get_2
  - azure-arm-automation.JobStreamOperations.get_1
  - azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJob
  - azure-arm-automation.JobStreamOperations.listByJob_1
  - azure-arm-automation.JobStreamOperations.listByJob_2
  - azure-arm-automation.JobStreamOperations.listByJobNext
  - azure-arm-automation.JobStreamOperations.listByJobNext_1
  - azure-arm-automation.JobStreamOperations.listByJobNext_2
  - azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  - azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: jobStreamId
      type:
      - string
      description: >
        作业流 id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: Object, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, callback: ServiceCallback<JobStream>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobStreamId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStream>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStream>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业流 id 标识的作业流。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: jobStreamId
      type:
      - string
      description: >
        作业流 id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_1
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNext(nextPageLink: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNext_2
  name: listByJobNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobNextWithHttpOperationResponse
  name: listByJobNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobStreamOperations.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由作业名称标识的作业流的列表。
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户的名称。
    - id: jobName
      type:
      - string
      description: >
        作业名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStream>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStream>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStream
    fullName: JobStream
    uid: azure-arm-automation.JobStream
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobStreamOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 798cdd32c0011ea07a85c874c2988250a053833b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6e47bdc4fd2aaba5dd8f809c540d79d2d6321123
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050101"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691090"
 items:
 - uid: azure-arm-automation.JobStreamOperations
   name: JobStreamOperations
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: 检索由作业流 id 标识的作业流。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -59,7 +59,7 @@ items:
         作业流 id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -74,7 +74,7 @@ items:
   - typeScript
   summary: 检索由作业流 id 标识的作业流。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: function, callback: ServiceCallback<JobStream>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options: Object, callback: ServiceCallback<JobStream>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -146,7 +146,7 @@ items:
   - typeScript
   summary: 检索由作业流 id 标识的作业流。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, jobStreamId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -170,7 +170,7 @@ items:
         作业流 id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -185,7 +185,7 @@ items:
   - typeScript
   summary: 检索由作业名称标识的作业流的列表。
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -204,7 +204,7 @@ items:
         作业名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -249,7 +249,7 @@ items:
   - typeScript
   summary: 检索由作业名称标识的作业流的列表。
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobName: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -265,7 +265,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -283,7 +283,7 @@ items:
   - typeScript
   summary: 检索由作业名称标识的作业流的列表。
   syntax:
-    content: 'function listByJobNext(nextPageLink: string, options?: function)'
+    content: 'function listByJobNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -292,7 +292,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: 检索由作业名称标识的作业流的列表。
   syntax:
-    content: 'function listByJobNext(nextPageLink: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
+    content: 'function listByJobNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -337,7 +337,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -355,7 +355,7 @@ items:
   - typeScript
   summary: 检索由作业名称标识的作业流的列表。
   syntax:
-    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByJobNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -364,7 +364,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,7 +379,7 @@ items:
   - typeScript
   summary: 检索由作业名称标识的作业流的列表。
   syntax:
-    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: function)'
+    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -398,7 +398,7 @@ items:
         作业名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
