docs-ref-autogen/azure-arm-automation/ObjectDataTypes.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 8cc6d28c3bff8a081f81aa957a6914de92d2644f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053770"
items:
- uid: azure-arm-automation.ObjectDataTypes
  name: ObjectDataTypes
  fullName: ObjectDataTypes
  children:
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  - azure-arm-automation.ObjectDataTypes.listFieldsByType
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-101">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-101">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-103">The automation account name.</span></span>
    - id: moduleName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-104">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-104">The name of module.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-105">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-105">The name of type.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-106">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-106">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-107">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-107">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  name: listFieldsByModuleAndTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-108">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-108">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-110">The automation account name.</span></span>
    - id: moduleName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-111">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-111">The name of module.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-112">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-112">The name of type.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-113">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-113">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-115">The automation account name.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-116">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-116">The name of type.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-117">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-117">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-118">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-118">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  name: listFieldsByTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bae3b-119">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-119">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-120">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-121">The automation account name.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="bae3b-122">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-122">The name of type.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ObjectDataTypes.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dc87fc2c59344400ae2d0a02d5c3f889e5822766
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699946"
items:
- uid: azure-arm-automation.ObjectDataTypes
  name: ObjectDataTypes
  fullName: ObjectDataTypes
  children:
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  - azure-arm-automation.ObjectDataTypes.listFieldsByType
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-101">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-101">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-103">The automation account name.</span></span>
    - id: moduleName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-104">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-104">The name of module.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-105">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-105">The name of type.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-106">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-106">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-107">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-107">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  name: listFieldsByModuleAndTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-108">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-108">Retrieve a list of fields of a given type identified by module name.</span></span>
  syntax:
    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-110">The automation account name.</span></span>
    - id: moduleName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-111">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-111">The name of module.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-112">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-112">The name of type.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-113">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-113">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-115">The automation account name.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-116">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-116">The name of type.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-117">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-117">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-118">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-118">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  name: listFieldsByTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="affc6-119">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-119">Retrieve a list of fields of a given type across all accessible modules.</span></span>
  syntax:
    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-120">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-121">The automation account name.</span></span>
    - id: typeName
      type:
      - string
      description: >
        <span data-ttu-id="affc6-122">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-122">The name of type.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ObjectDataTypes.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 8cc6d28c3bff8a081f81aa957a6914de92d2644f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: dc87fc2c59344400ae2d0a02d5c3f889e5822766
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053770"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699946"
 items:
 - uid: azure-arm-automation.ObjectDataTypes
   name: ObjectDataTypes
@@ -29,33 +29,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-101">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-101">Retrieve a list of fields of a given type identified by module name.</span></span>
+  summary: <span data-ttu-id="affc6-101">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-101">Retrieve a list of fields of a given type identified by module name.</span></span>
   syntax:
-    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-102">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="affc6-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-102">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-103">The automation account name.</span></span>
+        <span data-ttu-id="affc6-103">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-103">The automation account name.</span></span>
     - id: moduleName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-104">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-104">The name of module.</span></span>
+        <span data-ttu-id="affc6-104">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-104">The name of module.</span></span>
     - id: typeName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-105">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-105">The name of type.</span></span>
+        <span data-ttu-id="affc6-105">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-105">The name of type.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,7 +68,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-106">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-106">Retrieve a list of fields of a given type identified by module name.</span></span>
+  summary: <span data-ttu-id="affc6-106">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-106">Retrieve a list of fields of a given type identified by module name.</span></span>
   syntax:
     content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
     parameters:
@@ -102,9 +102,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-107">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-107">Retrieve a list of fields of a given type identified by module name.</span></span>
+  summary: <span data-ttu-id="affc6-107">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-107">Retrieve a list of fields of a given type identified by module name.</span></span>
   syntax:
-    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
+    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -124,7 +124,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -140,33 +140,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-108">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-108">Retrieve a list of fields of a given type identified by module name.</span></span>
+  summary: <span data-ttu-id="affc6-108">检索给定类型标识的模块名称的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-108">Retrieve a list of fields of a given type identified by module name.</span></span>
   syntax:
-    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-109">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="affc6-109">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-109">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-110">The automation account name.</span></span>
+        <span data-ttu-id="affc6-110">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-110">The automation account name.</span></span>
     - id: moduleName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-111">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-111">The name of module.</span></span>
+        <span data-ttu-id="affc6-111">模块的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-111">The name of module.</span></span>
     - id: typeName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-112">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-112">The name of type.</span></span>
+        <span data-ttu-id="affc6-112">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-112">The name of type.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -179,28 +179,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-113">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-113">Retrieve a list of fields of a given type across all accessible modules.</span></span>
+  summary: <span data-ttu-id="affc6-113">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-113">Retrieve a list of fields of a given type across all accessible modules.</span></span>
   syntax:
-    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-114">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="affc6-114">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-114">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-115">The automation account name.</span></span>
+        <span data-ttu-id="affc6-115">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-115">The automation account name.</span></span>
     - id: typeName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-116">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-116">The name of type.</span></span>
+        <span data-ttu-id="affc6-116">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-116">The name of type.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -213,7 +213,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-117">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-117">Retrieve a list of fields of a given type across all accessible modules.</span></span>
+  summary: <span data-ttu-id="affc6-117">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-117">Retrieve a list of fields of a given type across all accessible modules.</span></span>
   syntax:
     content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
     parameters:
@@ -243,9 +243,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-118">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-118">Retrieve a list of fields of a given type across all accessible modules.</span></span>
+  summary: <span data-ttu-id="affc6-118">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-118">Retrieve a list of fields of a given type across all accessible modules.</span></span>
   syntax:
-    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
+    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -261,7 +261,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -277,28 +277,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="bae3b-119">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="bae3b-119">Retrieve a list of fields of a given type across all accessible modules.</span></span>
+  summary: <span data-ttu-id="affc6-119">跨所有可访问模块检索给定类型的字段的列表。</span><span class="sxs-lookup"><span data-stu-id="affc6-119">Retrieve a list of fields of a given type across all accessible modules.</span></span>
   syntax:
-    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-120">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="affc6-120">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-120">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-121">The automation account name.</span></span>
+        <span data-ttu-id="affc6-121">自动化帐户名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-121">The automation account name.</span></span>
     - id: typeName
       type:
       - string
       description: >
-        <span data-ttu-id="bae3b-122">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="bae3b-122">The name of type.</span></span>
+        <span data-ttu-id="affc6-122">类型的名称。</span><span class="sxs-lookup"><span data-stu-id="affc6-122">The name of type.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
