docs-ref-autogen/azure-arm-automation/SoftwareUpdateConfigurationMachineRuns.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2ec47a42de1c2cbc100317d913cca62bc234c5d6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055006"
items:
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns
  name: SoftwareUpdateConfigurationMachineRuns
  fullName: SoftwareUpdateConfigurationMachineRuns
  children:
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-101">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-101">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-103">The name of the automation account.</span></span>
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        <span data-ttu-id="ea961-104">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="ea961-104">The Id of the software update configuration machine run.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-105">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-105">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-106">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-106">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  name: getByIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-107">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-107">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-108">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-109">The name of the automation account.</span></span>
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        <span data-ttu-id="ea961-110">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="ea961-110">The Id of the software update configuration machine run.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-111">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-111">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-112">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-112">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-113">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-113">The name of the automation account.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-114">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-114">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-115">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-115">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ea961-116">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-116">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-117">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-117">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="ea961-118">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-118">The name of the automation account.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/SoftwareUpdateConfigurationMachineRuns.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d6cde3a47045bc6c6b1c7658f7b25bca201ae5fe
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700986"
items:
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns
  name: SoftwareUpdateConfigurationMachineRuns
  fullName: SoftwareUpdateConfigurationMachineRuns
  children:
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-101">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-101">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="57828-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="57828-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-103">The name of the automation account.</span></span>
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        <span data-ttu-id="57828-104">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="57828-104">The Id of the software update configuration machine run.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-105">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-105">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-106">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-106">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  name: getByIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-107">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-107">Get a single software update configuration machine run by Id.</span></span>
  syntax:
    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="57828-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-108">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="57828-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-109">The name of the automation account.</span></span>
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        <span data-ttu-id="57828-110">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="57828-110">The Id of the software update configuration machine run.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-111">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-111">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="57828-112">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-112">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="57828-113">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-113">The name of the automation account.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-114">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-114">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-115">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-115">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="57828-116">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-116">Return list of software update configuration machine runs</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="57828-117">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-117">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="57828-118">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-118">The name of the automation account.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/SoftwareUpdateConfigurationMachineRuns.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2ec47a42de1c2cbc100317d913cca62bc234c5d6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d6cde3a47045bc6c6b1c7658f7b25bca201ae5fe
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055006"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700986"
 items:
 - uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns
   name: SoftwareUpdateConfigurationMachineRuns
@@ -29,28 +29,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-101">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-101">Get a single software update configuration machine run by Id.</span></span>
+  summary: <span data-ttu-id="57828-101">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-101">Get a single software update configuration machine run by Id.</span></span>
   syntax:
-    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
+    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-102">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="57828-102">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-102">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-103">The name of the automation account.</span></span>
+        <span data-ttu-id="57828-103">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-103">The name of the automation account.</span></span>
     - id: softwareUpdateConfigurationMachineRunId
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-104">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="ea961-104">The Id of the software update configuration machine run.</span></span>
+        <span data-ttu-id="57828-104">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="57828-104">The Id of the software update configuration machine run.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-105">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-105">Get a single software update configuration machine run by Id.</span></span>
+  summary: <span data-ttu-id="57828-105">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-105">Get a single software update configuration machine run by Id.</span></span>
   syntax:
     content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
     parameters:
@@ -93,9 +93,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-106">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-106">Get a single software update configuration machine run by Id.</span></span>
+  summary: <span data-ttu-id="57828-106">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-106">Get a single software update configuration machine run by Id.</span></span>
   syntax:
-    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
+    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -127,28 +127,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-107">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="ea961-107">Get a single software update configuration machine run by Id.</span></span>
+  summary: <span data-ttu-id="57828-107">获取单个软件更新配置机运行的 id。</span><span class="sxs-lookup"><span data-stu-id="57828-107">Get a single software update configuration machine run by Id.</span></span>
   syntax:
-    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
+    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-108">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="57828-108">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-108">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-109">The name of the automation account.</span></span>
+        <span data-ttu-id="57828-109">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-109">The name of the automation account.</span></span>
     - id: softwareUpdateConfigurationMachineRunId
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-110">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="ea961-110">The Id of the software update configuration machine run.</span></span>
+        <span data-ttu-id="57828-110">该软件的 Id 更新运行配置计算机。</span><span class="sxs-lookup"><span data-stu-id="57828-110">The Id of the software update configuration machine run.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -161,23 +161,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-111">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-111">Return list of software update configuration machine runs</span></span>
+  summary: <span data-ttu-id="57828-111">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-111">Return list of software update configuration machine runs</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-112">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-112">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="57828-112">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-112">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-113">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-113">The name of the automation account.</span></span>
+        <span data-ttu-id="57828-113">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-113">The name of the automation account.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -190,7 +190,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-114">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-114">Return list of software update configuration machine runs</span></span>
+  summary: <span data-ttu-id="57828-114">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-114">Return list of software update configuration machine runs</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
     parameters:
@@ -216,9 +216,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-115">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-115">Return list of software update configuration machine runs</span></span>
+  summary: <span data-ttu-id="57828-115">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-115">Return list of software update configuration machine runs</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
+    content: 'function list(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -230,7 +230,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -246,23 +246,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="ea961-116">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="ea961-116">Return list of software update configuration machine runs</span></span>
+  summary: <span data-ttu-id="57828-116">返回的软件更新配置计算机运行的列表</span><span class="sxs-lookup"><span data-stu-id="57828-116">Return list of software update configuration machine runs</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-117">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-117">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="57828-117">Azure 资源组的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-117">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="ea961-118">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="ea961-118">The name of the automation account.</span></span>
+        <span data-ttu-id="57828-118">自动化帐户的名称。</span><span class="sxs-lookup"><span data-stu-id="57828-118">The name of the automation account.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
