docs-ref-autogen/azure-arm-automation/WebhookOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 943715c9ddf37c295b2adebd2745350446eb5fe8
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40055279"
items:
- uid: azure-arm-automation.WebhookOperations
  name: WebhookOperations
  fullName: WebhookOperations
  children:
  - azure-arm-automation.WebhookOperations.createOrUpdate
  - azure-arm-automation.WebhookOperations.createOrUpdate_1
  - azure-arm-automation.WebhookOperations.createOrUpdate_2
  - azure-arm-automation.WebhookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.deleteMethod
  - azure-arm-automation.WebhookOperations.deleteMethod_1
  - azure-arm-automation.WebhookOperations.deleteMethod_2
  - azure-arm-automation.WebhookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.generateUri
  - azure-arm-automation.WebhookOperations.generateUri_1
  - azure-arm-automation.WebhookOperations.generateUri_2
  - azure-arm-automation.WebhookOperations.generateUriWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.get
  - azure-arm-automation.WebhookOperations.get_1
  - azure-arm-automation.WebhookOperations.get_2
  - azure-arm-automation.WebhookOperations.getWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.listByAutomationAccount_1
  - azure-arm-automation.WebhookOperations.listByAutomationAccount_2
  - azure-arm-automation.WebhookOperations.listByAutomationAccount
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNext
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNext_1
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNext_2
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.listByAutomationAccountWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.update
  - azure-arm-automation.WebhookOperations.update_1
  - azure-arm-automation.WebhookOperations.update_2
  - azure-arm-automation.WebhookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: >
        创建或更新 webhook 的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options: function, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: >
        创建或更新 webhook 的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUri
  name: generateUri
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUri_1
  name: generateUri
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<string>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUri_2
  name: generateUri
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<string>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUriWithHttpOperationResponse
  name: generateUriWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUriWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options: function, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.WebhookListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.WebhookListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: >
        更新 webhook 的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options: function, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: >
        更新 webhook 的参数。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.WebhookCreateOrUpdateParameters
  spec.typeScript:
  - name: WebhookCreateOrUpdateParameters
    fullName: WebhookCreateOrUpdateParameters
    uid: azure-arm-automation.WebhookCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.Webhook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Webhook
    fullName: Webhook
    uid: azure-arm-automation.Webhook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.Webhook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Webhook
    fullName: Webhook
    uid: azure-arm-automation.Webhook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Webhook
    fullName: Webhook
    uid: azure-arm-automation.Webhook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.WebhookListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WebhookListResult
    fullName: WebhookListResult
    uid: azure-arm-automation.WebhookListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.WebhookListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WebhookListResult
    fullName: WebhookListResult
    uid: azure-arm-automation.WebhookListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.WebhookListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WebhookListResult
    fullName: WebhookListResult
    uid: azure-arm-automation.WebhookListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-automation.WebhookUpdateParameters
  spec.typeScript:
  - name: WebhookUpdateParameters
    fullName: WebhookUpdateParameters
    uid: azure-arm-automation.WebhookUpdateParameters

docs-ref-autogen/azure-arm-automation/WebhookOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 82c9030c1f8aaec257dba77a4d6cb7bb2667f99e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688354"
items:
- uid: azure-arm-automation.WebhookOperations
  name: WebhookOperations
  fullName: WebhookOperations
  children:
  - azure-arm-automation.WebhookOperations.createOrUpdate
  - azure-arm-automation.WebhookOperations.createOrUpdate_1
  - azure-arm-automation.WebhookOperations.createOrUpdate_2
  - azure-arm-automation.WebhookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.deleteMethod
  - azure-arm-automation.WebhookOperations.deleteMethod_1
  - azure-arm-automation.WebhookOperations.deleteMethod_2
  - azure-arm-automation.WebhookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.generateUri
  - azure-arm-automation.WebhookOperations.generateUri_1
  - azure-arm-automation.WebhookOperations.generateUri_2
  - azure-arm-automation.WebhookOperations.generateUriWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.get
  - azure-arm-automation.WebhookOperations.get_1
  - azure-arm-automation.WebhookOperations.get_2
  - azure-arm-automation.WebhookOperations.getWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.listByAutomationAccount_1
  - azure-arm-automation.WebhookOperations.listByAutomationAccount_2
  - azure-arm-automation.WebhookOperations.listByAutomationAccount
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNext
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNext_1
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNext_2
  - azure-arm-automation.WebhookOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.listByAutomationAccountWithHttpOperationResponse
  - azure-arm-automation.WebhookOperations.update
  - azure-arm-automation.WebhookOperations.update_1
  - azure-arm-automation.WebhookOperations.update_2
  - azure-arm-automation.WebhookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: >
        创建或更新 webhook 的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options: Object, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建由 webhook 名称标识的 webhook。
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookCreateOrUpdateParameters
      description: >
        创建或更新 webhook 的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 按名称删除 webhook。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUri
  name: generateUri
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUri_1
  name: generateUri
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<string>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUri_2
  name: generateUri
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<string>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.generateUriWithHttpOperationResponse
  name: generateUriWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 在创建 webhook 生成使用的 Uri。
  syntax:
    content: 'function generateUriWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options: Object, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索由 webhook 名称标识的 webhook。
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<WebhookListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.WebhookListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.WebhookListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.WebhookListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 检索 webhook 的列表。
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.WebhookListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: >
        更新 webhook 的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options: Object, callback: ServiceCallback<Webhook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: webhookName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Webhook>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Webhook>
  package: azure-arm-automation
- uid: azure-arm-automation.WebhookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 更新 webhook 名称标识的 webhook。
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Azure 资源组的名称。
    - id: automationAccountName
      type:
      - string
      description: >
        自动化帐户名称。
    - id: webhookName
      type:
      - string
      description: >
        Webhook 名称。
    - id: parameters
      type:
      - azure-arm-automation.WebhookUpdateParameters
      description: >
        更新 webhook 的参数。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.WebhookCreateOrUpdateParameters
  spec.typeScript:
  - name: WebhookCreateOrUpdateParameters
    fullName: WebhookCreateOrUpdateParameters
    uid: azure-arm-automation.WebhookCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.Webhook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Webhook
    fullName: Webhook
    uid: azure-arm-automation.Webhook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.Webhook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Webhook
    fullName: Webhook
    uid: azure-arm-automation.Webhook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.Webhook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Webhook
    fullName: Webhook
    uid: azure-arm-automation.Webhook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.WebhookListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WebhookListResult
    fullName: WebhookListResult
    uid: azure-arm-automation.WebhookListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.WebhookListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WebhookListResult
    fullName: WebhookListResult
    uid: azure-arm-automation.WebhookListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.WebhookListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WebhookListResult
    fullName: WebhookListResult
    uid: azure-arm-automation.WebhookListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-automation.WebhookUpdateParameters
  spec.typeScript:
  - name: WebhookUpdateParameters
    fullName: WebhookUpdateParameters
    uid: azure-arm-automation.WebhookUpdateParameters

docs-ref-autogen/azure-arm-automation/WebhookOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 943715c9ddf37c295b2adebd2745350446eb5fe8
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 82c9030c1f8aaec257dba77a4d6cb7bb2667f99e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40055279"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41688354"
 items:
 - uid: azure-arm-automation.WebhookOperations
   name: WebhookOperations
@@ -51,7 +51,7 @@ items:
   - typeScript
   summary: 创建由 webhook 名称标识的 webhook。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -75,7 +75,7 @@ items:
         创建或更新 webhook 的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -124,7 +124,7 @@ items:
   - typeScript
   summary: 创建由 webhook 名称标识的 webhook。
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options: function, callback: ServiceCallback<Webhook>)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options: Object, callback: ServiceCallback<Webhook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: 创建由 webhook 名称标识的 webhook。
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -186,7 +186,7 @@ items:
         创建或更新 webhook 的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -201,7 +201,7 @@ items:
   - typeScript
   summary: 按名称删除 webhook。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -220,7 +220,7 @@ items:
         Webhook 名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -265,7 +265,7 @@ items:
   - typeScript
   summary: 按名称删除 webhook。
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -281,7 +281,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -299,7 +299,7 @@ items:
   - typeScript
   summary: 按名称删除 webhook。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -318,7 +318,7 @@ items:
         Webhook 名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -333,7 +333,7 @@ items:
   - typeScript
   summary: 在创建 webhook 生成使用的 Uri。
   syntax:
-    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -347,7 +347,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -388,7 +388,7 @@ items:
   - typeScript
   summary: 在创建 webhook 生成使用的 Uri。
   syntax:
-    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<string>)'
+    content: 'function generateUri(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<string>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -400,7 +400,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -418,7 +418,7 @@ items:
   - typeScript
   summary: 在创建 webhook 生成使用的 Uri。
   syntax:
-    content: 'function generateUriWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function generateUriWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -432,7 +432,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -447,7 +447,7 @@ items:
   - typeScript
   summary: 检索由 webhook 名称标识的 webhook。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -466,7 +466,7 @@ items:
         Webhook 名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -511,7 +511,7 @@ items:
   - typeScript
   summary: 检索由 webhook 名称标识的 webhook。
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options: function, callback: ServiceCallback<Webhook>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, webhookName: string, options: Object, callback: ServiceCallback<Webhook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -527,7 +527,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -545,7 +545,7 @@ items:
   - typeScript
   summary: 检索由 webhook 名称标识的 webhook。
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -564,7 +564,7 @@ items:
         Webhook 名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -605,7 +605,7 @@ items:
   - typeScript
   summary: 检索 webhook 的列表。
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<WebhookListResult>)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<WebhookListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -617,7 +617,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -635,7 +635,7 @@ items:
   - typeScript
   summary: 检索 webhook 的列表。
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -649,7 +649,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -664,7 +664,7 @@ items:
   - typeScript
   summary: 检索 webhook 的列表。
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -673,7 +673,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -710,7 +710,7 @@ items:
   - typeScript
   summary: 检索 webhook 的列表。
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<WebhookListResult>)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<WebhookListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -718,7 +718,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -736,7 +736,7 @@ items:
   - typeScript
   summary: 检索 webhook 的列表。
   syntax:
-    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -745,7 +745,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -760,7 +760,7 @@ items:
   - typeScript
   summary: 检索 webhook 的列表。
   syntax:
-    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -774,7 +774,7 @@ items:
         自动化帐户名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -789,7 +789,7 @@ items:
   - typeScript
   summary: 更新 webhook 名称标识的 webhook。
   syntax:
-    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: function)'
+    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -813,7 +813,7 @@ items:
         更新 webhook 的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -862,7 +862,7 @@ items:
   - typeScript
   summary: 更新 webhook 名称标识的 webhook。
   syntax:
-    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options: function, callback: ServiceCallback<Webhook>)'
+    content: 'function update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options: Object, callback: ServiceCallback<Webhook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -882,7 +882,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -900,7 +900,7 @@ items:
   - typeScript
   summary: 更新 webhook 名称标识的 webhook。
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -924,7 +924,7 @@ items:
         更新 webhook 的参数。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
