docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe'
    name: ApplicationGatewayOnDemandProbe
    fullName: ApplicationGatewayOnDemandProbe
    children:
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="668e9-101">按需测试探测请求的详细信息</span><span class="sxs-lookup"><span data-stu-id="668e9-101">Details of on demand test probe request</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
    name: backendHttpSettingName
    fullName: backendHttpSettingName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="668e9-102">要用于测试探测应用程序网关的后端 http 设置名称</span><span class="sxs-lookup"><span data-stu-id="668e9-102">Name of backend http setting of application gateway to be used for test probe</span></span>
    optional: true
    syntax:
      content: 'backendHttpSettingName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
    name: backendPoolName
    fullName: backendPoolName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="668e9-103">请求将发送的探测的应用程序网关的后端池的名称。</span><span class="sxs-lookup"><span data-stu-id="668e9-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
    optional: true
    syntax:
      content: 'backendPoolName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
    name: host
    fullName: host
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="668e9-104">若要发送到探测的主机名。</span><span class="sxs-lookup"><span data-stu-id="668e9-104">Host name to send the probe to.</span></span>
    optional: true
    syntax:
      content: 'host?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
    name: match
    fullName: match
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="668e9-105">用于进行分类的正常运行的探测响应的条件。</span><span class="sxs-lookup"><span data-stu-id="668e9-105">Criterion for classifying a healthy probe response.</span></span>
    optional: true
    syntax:
      content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
    name: path
    fullName: path
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="668e9-106">探测的相对路径。</span><span class="sxs-lookup"><span data-stu-id="668e9-106">Relative path of probe.</span></span> <span data-ttu-id="668e9-107">从有效路径以 /。</span><span class="sxs-lookup"><span data-stu-id="668e9-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="668e9-108">探测发送到<Protocol>://<host>:<port><path></span><span class="sxs-lookup"><span data-stu-id="668e9-108">Probe is sent to <Protocol>://<host>:<port><path></span></span>'
    optional: true
    syntax:
      content: 'path?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
    name: pickHostNameFromBackendHttpSettings
    fullName: pickHostNameFromBackendHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="668e9-109">是否应从后端 http 设置中选取的主机标头。</span><span class="sxs-lookup"><span data-stu-id="668e9-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="668e9-110">默认值为 false。</span><span class="sxs-lookup"><span data-stu-id="668e9-110">Default value is false.</span></span>
    optional: true
    syntax:
      content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="668e9-111">用于探测协议。</span><span class="sxs-lookup"><span data-stu-id="668e9-111">The protocol used for the probe.</span></span> <span data-ttu-id="668e9-112">可能的值包括：Http，Https</span><span class="sxs-lookup"><span data-stu-id="668e9-112">Possible values include: ''Http'', ''Https''</span></span>'
    optional: true
    syntax:
      content: 'protocol?: ApplicationGatewayProtocol'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="668e9-113">探测超时 （秒）。</span><span class="sxs-lookup"><span data-stu-id="668e9-113">The probe timeout in seconds.</span></span> <span data-ttu-id="668e9-114">探测标记为未使用此超时周期未收到有效响应。</span><span class="sxs-lookup"><span data-stu-id="668e9-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="668e9-115">可接受的值为 1 秒到 86400 秒。</span><span class="sxs-lookup"><span data-stu-id="668e9-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    name: ApplicationGatewayProbeHealthResponseMatch
    spec.typeScript:
      - name: ApplicationGatewayProbeHealthResponseMatch
        fullName: ApplicationGatewayProbeHealthResponseMatch
        uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
  - uid: '@azure/arm-network.ApplicationGatewayProtocol'
    name: ApplicationGatewayProtocol
    spec.typeScript:
      - name: ApplicationGatewayProtocol
        fullName: ApplicationGatewayProtocol
        uid: '@azure/arm-network.ApplicationGatewayProtocol'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe'
    name: ApplicationGatewayOnDemandProbe
    fullName: ApplicationGatewayOnDemandProbe
    children:
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="98d49-101">详细信息的按需测试探测请求。</span><span class="sxs-lookup"><span data-stu-id="98d49-101">Details of on demand test probe request.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
    name: backendHttpSettingName
    fullName: backendHttpSettingName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="98d49-102">要用于测试探测应用程序网关的后端 http 设置的名称。</span><span class="sxs-lookup"><span data-stu-id="98d49-102">Name of backend http setting of application gateway to be used for test probe.</span></span>
    optional: true
    syntax:
      content: 'backendHttpSettingName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
    name: backendPoolName
    fullName: backendPoolName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="98d49-103">请求将发送的探测的应用程序网关的后端池的名称。</span><span class="sxs-lookup"><span data-stu-id="98d49-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
    optional: true
    syntax:
      content: 'backendPoolName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
    name: host
    fullName: host
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="98d49-104">若要发送到探测的主机名。</span><span class="sxs-lookup"><span data-stu-id="98d49-104">Host name to send the probe to.</span></span>
    optional: true
    syntax:
      content: 'host?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
    name: match
    fullName: match
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="98d49-105">用于进行分类的正常运行的探测响应的条件。</span><span class="sxs-lookup"><span data-stu-id="98d49-105">Criterion for classifying a healthy probe response.</span></span>
    optional: true
    syntax:
      content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
    name: path
    fullName: path
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="98d49-106">探测的相对路径。</span><span class="sxs-lookup"><span data-stu-id="98d49-106">Relative path of probe.</span></span> <span data-ttu-id="98d49-107">从有效路径以 /。</span><span class="sxs-lookup"><span data-stu-id="98d49-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="98d49-108">探测发送到<Protocol>://<host>:<port><path>。</span><span class="sxs-lookup"><span data-stu-id="98d49-108">Probe is sent to <Protocol>://<host>:<port><path>.</span></span>'
    optional: true
    syntax:
      content: 'path?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
    name: pickHostNameFromBackendHttpSettings
    fullName: pickHostNameFromBackendHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="98d49-109">是否应从后端 http 设置中选取的主机标头。</span><span class="sxs-lookup"><span data-stu-id="98d49-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="98d49-110">默认值为 false。</span><span class="sxs-lookup"><span data-stu-id="98d49-110">Default value is false.</span></span>
    optional: true
    syntax:
      content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="98d49-111">用于探测协议。</span><span class="sxs-lookup"><span data-stu-id="98d49-111">The protocol used for the probe.</span></span> <span data-ttu-id="98d49-112">可能的值包括：Http，Https</span><span class="sxs-lookup"><span data-stu-id="98d49-112">Possible values include: ''Http'', ''Https''</span></span>'
    optional: true
    syntax:
      content: 'protocol?: ApplicationGatewayProtocol'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="98d49-113">探测超时 （秒）。</span><span class="sxs-lookup"><span data-stu-id="98d49-113">The probe timeout in seconds.</span></span> <span data-ttu-id="98d49-114">探测标记为未使用此超时周期未收到有效响应。</span><span class="sxs-lookup"><span data-stu-id="98d49-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="98d49-115">可接受的值为 1 秒到 86400 秒。</span><span class="sxs-lookup"><span data-stu-id="98d49-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    name: ApplicationGatewayProbeHealthResponseMatch
    spec.typeScript:
      - name: ApplicationGatewayProbeHealthResponseMatch
        fullName: ApplicationGatewayProbeHealthResponseMatch
        uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
  - uid: '@azure/arm-network.ApplicationGatewayProtocol'
    name: ApplicationGatewayProtocol
    spec.typeScript:
      - name: ApplicationGatewayProtocol
        fullName: ApplicationGatewayProtocol
        uid: '@azure/arm-network.ApplicationGatewayProtocol'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="668e9-101">按需测试探测请求的详细信息</span><span class="sxs-lookup"><span data-stu-id="668e9-101">Details of on demand test probe request</span></span>
+    summary: <span data-ttu-id="98d49-101">详细信息的按需测试探测请求。</span><span class="sxs-lookup"><span data-stu-id="98d49-101">Details of on demand test probe request.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
     name: backendHttpSettingName
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="668e9-102">要用于测试探测应用程序网关的后端 http 设置名称</span><span class="sxs-lookup"><span data-stu-id="668e9-102">Name of backend http setting of application gateway to be used for test probe</span></span>
+    summary: <span data-ttu-id="98d49-102">要用于测试探测应用程序网关的后端 http 设置的名称。</span><span class="sxs-lookup"><span data-stu-id="98d49-102">Name of backend http setting of application gateway to be used for test probe.</span></span>
     optional: true
     syntax:
       content: 'backendHttpSettingName?: undefined | string'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="668e9-103">请求将发送的探测的应用程序网关的后端池的名称。</span><span class="sxs-lookup"><span data-stu-id="668e9-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
+    summary: <span data-ttu-id="98d49-103">请求将发送的探测的应用程序网关的后端池的名称。</span><span class="sxs-lookup"><span data-stu-id="98d49-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
     optional: true
     syntax:
       content: 'backendPoolName?: undefined | string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="668e9-104">若要发送到探测的主机名。</span><span class="sxs-lookup"><span data-stu-id="668e9-104">Host name to send the probe to.</span></span>
+    summary: <span data-ttu-id="98d49-104">若要发送到探测的主机名。</span><span class="sxs-lookup"><span data-stu-id="98d49-104">Host name to send the probe to.</span></span>
     optional: true
     syntax:
       content: 'host?: undefined | string'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="668e9-105">用于进行分类的正常运行的探测响应的条件。</span><span class="sxs-lookup"><span data-stu-id="668e9-105">Criterion for classifying a healthy probe response.</span></span>
+    summary: <span data-ttu-id="98d49-105">用于进行分类的正常运行的探测响应的条件。</span><span class="sxs-lookup"><span data-stu-id="98d49-105">Criterion for classifying a healthy probe response.</span></span>
     optional: true
     syntax:
       content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="668e9-106">探测的相对路径。</span><span class="sxs-lookup"><span data-stu-id="668e9-106">Relative path of probe.</span></span> <span data-ttu-id="668e9-107">从有效路径以 /。</span><span class="sxs-lookup"><span data-stu-id="668e9-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="668e9-108">探测发送到<Protocol>://<host>:<port><path></span><span class="sxs-lookup"><span data-stu-id="668e9-108">Probe is sent to <Protocol>://<host>:<port><path></span></span>'
+    summary: '<span data-ttu-id="98d49-106">探测的相对路径。</span><span class="sxs-lookup"><span data-stu-id="98d49-106">Relative path of probe.</span></span> <span data-ttu-id="98d49-107">从有效路径以 /。</span><span class="sxs-lookup"><span data-stu-id="98d49-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="98d49-108">探测发送到<Protocol>://<host>:<port><path>。</span><span class="sxs-lookup"><span data-stu-id="98d49-108">Probe is sent to <Protocol>://<host>:<port><path>.</span></span>'
     optional: true
     syntax:
       content: 'path?: undefined | string'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="668e9-109">是否应从后端 http 设置中选取的主机标头。</span><span class="sxs-lookup"><span data-stu-id="668e9-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="668e9-110">默认值为 false。</span><span class="sxs-lookup"><span data-stu-id="668e9-110">Default value is false.</span></span>
+    summary: <span data-ttu-id="98d49-109">是否应从后端 http 设置中选取的主机标头。</span><span class="sxs-lookup"><span data-stu-id="98d49-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="98d49-110">默认值为 false。</span><span class="sxs-lookup"><span data-stu-id="98d49-110">Default value is false.</span></span>
     optional: true
     syntax:
       content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
@@ -114,7 +114,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="668e9-111">用于探测协议。</span><span class="sxs-lookup"><span data-stu-id="668e9-111">The protocol used for the probe.</span></span> <span data-ttu-id="668e9-112">可能的值包括：Http，Https</span><span class="sxs-lookup"><span data-stu-id="668e9-112">Possible values include: ''Http'', ''Https''</span></span>'
+    summary: '<span data-ttu-id="98d49-111">用于探测协议。</span><span class="sxs-lookup"><span data-stu-id="98d49-111">The protocol used for the probe.</span></span> <span data-ttu-id="98d49-112">可能的值包括：Http，Https</span><span class="sxs-lookup"><span data-stu-id="98d49-112">Possible values include: ''Http'', ''Https''</span></span>'
     optional: true
     syntax:
       content: 'protocol?: ApplicationGatewayProtocol'
@@ -129,7 +129,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="668e9-113">探测超时 （秒）。</span><span class="sxs-lookup"><span data-stu-id="668e9-113">The probe timeout in seconds.</span></span> <span data-ttu-id="668e9-114">探测标记为未使用此超时周期未收到有效响应。</span><span class="sxs-lookup"><span data-stu-id="668e9-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="668e9-115">可接受的值为 1 秒到 86400 秒。</span><span class="sxs-lookup"><span data-stu-id="668e9-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
+    summary: <span data-ttu-id="98d49-113">探测超时 （秒）。</span><span class="sxs-lookup"><span data-stu-id="98d49-113">The probe timeout in seconds.</span></span> <span data-ttu-id="98d49-114">探测标记为未使用此超时周期未收到有效响应。</span><span class="sxs-lookup"><span data-stu-id="98d49-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="98d49-115">可接受的值为 1 秒到 86400 秒。</span><span class="sxs-lookup"><span data-stu-id="98d49-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
