docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection'
    name: AzureFirewallNetworkRuleCollection
    fullName: AzureFirewallNetworkRuleCollection
    children:
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="ca898-101">网络规则集合资源</span><span class="sxs-lookup"><span data-stu-id="ca898-101">Network rule collection resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
    name: action
    fullName: action
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ca898-102">操作类型的规则集合</span><span class="sxs-lookup"><span data-stu-id="ca898-102">The action type of a rule collection</span></span>
    optional: true
    syntax:
      content: 'action?: AzureFirewallRCAction'
      return:
        type:
          - '@azure/arm-network.AzureFirewallRCAction'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="ca898-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="ca898-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="ca898-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="ca898-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ca898-105">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="ca898-105">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ca898-106">获取资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="ca898-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="ca898-107">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="ca898-107">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
    name: priority
    fullName: priority
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ca898-108">网络规则集合资源的优先级。</span><span class="sxs-lookup"><span data-stu-id="ca898-108">Priority of the network rule collection resource.</span></span>
    optional: true
    syntax:
      content: 'priority?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="ca898-109">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="ca898-109">The provisioning state of the resource.</span></span> <span data-ttu-id="ca898-110">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="ca898-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    name: rules
    fullName: rules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ca898-111">使用的网络规则集合的规则的集合。</span><span class="sxs-lookup"><span data-stu-id="ca898-111">Collection of rules used by a network rule collection.</span></span>
    optional: true
    syntax:
      content: 'rules?: AzureFirewallNetworkRule[]'
      return:
        type:
          - '@azure/arm-network.AzureFirewallNetworkRule[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AzureFirewallRCAction'
    name: AzureFirewallRCAction
    spec.typeScript:
      - name: AzureFirewallRCAction
        fullName: AzureFirewallRCAction
        uid: '@azure/arm-network.AzureFirewallRCAction'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.AzureFirewallNetworkRule[]'
    name: 'AzureFirewallNetworkRule[]'
    spec.typeScript:
      - name: AzureFirewallNetworkRule
        fullName: AzureFirewallNetworkRule
        uid: '@azure/arm-network.AzureFirewallNetworkRule'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection'
    name: AzureFirewallNetworkRuleCollection
    fullName: AzureFirewallNetworkRuleCollection
    children:
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="e8cec-101">网络规则集合资源。</span><span class="sxs-lookup"><span data-stu-id="e8cec-101">Network rule collection resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
    name: action
    fullName: action
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e8cec-102">规则集合的操作类型。</span><span class="sxs-lookup"><span data-stu-id="e8cec-102">The action type of a rule collection.</span></span>
    optional: true
    syntax:
      content: 'action?: AzureFirewallRCAction'
      return:
        type:
          - '@azure/arm-network.AzureFirewallRCAction'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e8cec-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="e8cec-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="e8cec-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e8cec-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e8cec-105">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="e8cec-105">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e8cec-106">获取资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="e8cec-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="e8cec-107">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="e8cec-107">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
    name: priority
    fullName: priority
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e8cec-108">网络规则集合资源的优先级。</span><span class="sxs-lookup"><span data-stu-id="e8cec-108">Priority of the network rule collection resource.</span></span>
    optional: true
    syntax:
      content: 'priority?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e8cec-109">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="e8cec-109">The provisioning state of the resource.</span></span> <span data-ttu-id="e8cec-110">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="e8cec-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    name: rules
    fullName: rules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e8cec-111">使用的网络规则集合的规则的集合。</span><span class="sxs-lookup"><span data-stu-id="e8cec-111">Collection of rules used by a network rule collection.</span></span>
    optional: true
    syntax:
      content: 'rules?: AzureFirewallNetworkRule[]'
      return:
        type:
          - '@azure/arm-network.AzureFirewallNetworkRule[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AzureFirewallRCAction'
    name: AzureFirewallRCAction
    spec.typeScript:
      - name: AzureFirewallRCAction
        fullName: AzureFirewallRCAction
        uid: '@azure/arm-network.AzureFirewallRCAction'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.AzureFirewallNetworkRule[]'
    name: 'AzureFirewallNetworkRule[]'
    spec.typeScript:
      - name: AzureFirewallNetworkRule
        fullName: AzureFirewallNetworkRule
        uid: '@azure/arm-network.AzureFirewallNetworkRule'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="ca898-101">网络规则集合资源</span><span class="sxs-lookup"><span data-stu-id="ca898-101">Network rule collection resource</span></span>
+    summary: <span data-ttu-id="e8cec-101">网络规则集合资源。</span><span class="sxs-lookup"><span data-stu-id="e8cec-101">Network rule collection resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ca898-102">操作类型的规则集合</span><span class="sxs-lookup"><span data-stu-id="ca898-102">The action type of a rule collection</span></span>
+    summary: <span data-ttu-id="e8cec-102">规则集合的操作类型。</span><span class="sxs-lookup"><span data-stu-id="e8cec-102">The action type of a rule collection.</span></span>
     optional: true
     syntax:
       content: 'action?: AzureFirewallRCAction'
@@ -41,8 +41,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="ca898-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="ca898-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="ca898-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="ca898-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="e8cec-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="e8cec-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="e8cec-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e8cec-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -57,7 +57,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ca898-105">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="ca898-105">Resource ID.</span></span>
+    summary: <span data-ttu-id="e8cec-105">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="e8cec-105">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ca898-106">获取资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="ca898-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="ca898-107">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="ca898-107">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="e8cec-106">获取资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="e8cec-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="e8cec-107">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="e8cec-107">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -87,7 +87,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ca898-108">网络规则集合资源的优先级。</span><span class="sxs-lookup"><span data-stu-id="ca898-108">Priority of the network rule collection resource.</span></span>
+    summary: <span data-ttu-id="e8cec-108">网络规则集合资源的优先级。</span><span class="sxs-lookup"><span data-stu-id="e8cec-108">Priority of the network rule collection resource.</span></span>
     optional: true
     syntax:
       content: 'priority?: undefined | number'
@@ -102,7 +102,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="ca898-109">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="ca898-109">The provisioning state of the resource.</span></span> <span data-ttu-id="ca898-110">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="ca898-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
+    summary: '<span data-ttu-id="e8cec-109">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="e8cec-109">The provisioning state of the resource.</span></span> <span data-ttu-id="e8cec-110">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="e8cec-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ca898-111">使用的网络规则集合的规则的集合。</span><span class="sxs-lookup"><span data-stu-id="ca898-111">Collection of rules used by a network rule collection.</span></span>
+    summary: <span data-ttu-id="e8cec-111">使用的网络规则集合的规则的集合。</span><span class="sxs-lookup"><span data-stu-id="e8cec-111">Collection of rules used by a network rule collection.</span></span>
     optional: true
     syntax:
       content: 'rules?: AzureFirewallNetworkRule[]'
