docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallFqdnTag'
    name: AzureFirewallFqdnTag
    fullName: AzureFirewallFqdnTag
    children:
      - '@azure/arm-network.AzureFirewallFqdnTag.etag'
      - '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
      - '@azure/arm-network.AzureFirewallFqdnTag.id'
      - '@azure/arm-network.AzureFirewallFqdnTag.location'
      - '@azure/arm-network.AzureFirewallFqdnTag.name'
      - '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
      - '@azure/arm-network.AzureFirewallFqdnTag.tags'
      - '@azure/arm-network.AzureFirewallFqdnTag.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="e7b85-101">Azure 防火墙 FQDN 标记资源</span><span class="sxs-lookup"><span data-stu-id="e7b85-101">Azure Firewall FQDN Tag Resource</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e7b85-102">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="e7b85-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="e7b85-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
    name: fqdnTagName
    fullName: fqdnTagName
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e7b85-104">此 FQDN 标记的名称。</span><span class="sxs-lookup"><span data-stu-id="e7b85-104">The name of this FQDN Tag.</span></span>
      <span data-ttu-id="e7b85-105">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'fqdnTagName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e7b85-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="e7b85-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e7b85-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="e7b85-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e7b85-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="e7b85-108">Resource name.</span></span>
      <span data-ttu-id="e7b85-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e7b85-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="e7b85-110">The provisioning state of the resource.</span></span>
      <span data-ttu-id="e7b85-111">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e7b85-112">资源标记。</span><span class="sxs-lookup"><span data-stu-id="e7b85-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e7b85-113">资源类型。</span><span class="sxs-lookup"><span data-stu-id="e7b85-113">Resource type.</span></span>
      <span data-ttu-id="e7b85-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallFqdnTag'
    name: AzureFirewallFqdnTag
    fullName: AzureFirewallFqdnTag
    children:
      - '@azure/arm-network.AzureFirewallFqdnTag.etag'
      - '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
      - '@azure/arm-network.AzureFirewallFqdnTag.id'
      - '@azure/arm-network.AzureFirewallFqdnTag.location'
      - '@azure/arm-network.AzureFirewallFqdnTag.name'
      - '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
      - '@azure/arm-network.AzureFirewallFqdnTag.tags'
      - '@azure/arm-network.AzureFirewallFqdnTag.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="d158c-101">Azure 防火墙 FQDN 标记资源。</span><span class="sxs-lookup"><span data-stu-id="d158c-101">Azure Firewall FQDN Tag Resource.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d158c-102">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="d158c-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="d158c-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
    name: fqdnTagName
    fullName: fqdnTagName
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d158c-104">此 FQDN 标记的名称。</span><span class="sxs-lookup"><span data-stu-id="d158c-104">The name of this FQDN Tag.</span></span>
      <span data-ttu-id="d158c-105">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'fqdnTagName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d158c-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="d158c-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d158c-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="d158c-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d158c-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="d158c-108">Resource name.</span></span>
      <span data-ttu-id="d158c-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d158c-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="d158c-110">The provisioning state of the resource.</span></span>
      <span data-ttu-id="d158c-111">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d158c-112">资源标记。</span><span class="sxs-lookup"><span data-stu-id="d158c-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d158c-113">资源类型。</span><span class="sxs-lookup"><span data-stu-id="d158c-113">Resource type.</span></span>
      <span data-ttu-id="d158c-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="e7b85-101">Azure 防火墙 FQDN 标记资源</span><span class="sxs-lookup"><span data-stu-id="e7b85-101">Azure Firewall FQDN Tag Resource</span></span>
+    summary: <span data-ttu-id="d158c-101">Azure 防火墙 FQDN 标记资源。</span><span class="sxs-lookup"><span data-stu-id="d158c-101">Azure Firewall FQDN Tag Resource.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -27,8 +27,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e7b85-102">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="e7b85-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="e7b85-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d158c-102">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="d158c-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="d158c-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -44,8 +44,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e7b85-104">此 FQDN 标记的名称。</span><span class="sxs-lookup"><span data-stu-id="e7b85-104">The name of this FQDN Tag.</span></span>
-      <span data-ttu-id="e7b85-105">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d158c-104">此 FQDN 标记的名称。</span><span class="sxs-lookup"><span data-stu-id="d158c-104">The name of this FQDN Tag.</span></span>
+      <span data-ttu-id="d158c-105">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'fqdnTagName?: undefined | string'
@@ -60,7 +60,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e7b85-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="e7b85-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="d158c-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="d158c-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -75,7 +75,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e7b85-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="e7b85-107">Resource location.</span></span>
+    summary: <span data-ttu-id="d158c-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="d158c-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -91,8 +91,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e7b85-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="e7b85-108">Resource name.</span></span>
-      <span data-ttu-id="e7b85-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d158c-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="d158c-108">Resource name.</span></span>
+      <span data-ttu-id="d158c-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -108,8 +108,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e7b85-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="e7b85-110">The provisioning state of the resource.</span></span>
-      <span data-ttu-id="e7b85-111">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d158c-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="d158c-110">The provisioning state of the resource.</span></span>
+      <span data-ttu-id="d158c-111">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -124,7 +124,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e7b85-112">资源标记。</span><span class="sxs-lookup"><span data-stu-id="e7b85-112">Resource tags.</span></span>
+    summary: <span data-ttu-id="d158c-112">资源标记。</span><span class="sxs-lookup"><span data-stu-id="d158c-112">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -140,8 +140,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e7b85-113">资源类型。</span><span class="sxs-lookup"><span data-stu-id="e7b85-113">Resource type.</span></span>
-      <span data-ttu-id="e7b85-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e7b85-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d158c-113">资源类型。</span><span class="sxs-lookup"><span data-stu-id="d158c-113">Resource type.</span></span>
+      <span data-ttu-id="d158c-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d158c-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
