docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.EffectiveRoute'
    name: EffectiveRoute
    fullName: EffectiveRoute
    children:
      - '@azure/arm-network.EffectiveRoute.addressPrefix'
      - '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
      - '@azure/arm-network.EffectiveRoute.name'
      - '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
      - '@azure/arm-network.EffectiveRoute.nextHopType'
      - '@azure/arm-network.EffectiveRoute.source'
      - '@azure/arm-network.EffectiveRoute.state'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="a288d-101">有效路由</span><span class="sxs-lookup"><span data-stu-id="a288d-101">Effective Route</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a288d-102">以 CIDR 表示法的有效路由的地址前缀。</span><span class="sxs-lookup"><span data-stu-id="a288d-102">The address prefixes of the effective routes in CIDR notation.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
    name: disableBgpRoutePropagation
    fullName: disableBgpRoutePropagation
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a288d-103">如果为 true，在本地路由都不会传播到子网中的网络接口。</span><span class="sxs-lookup"><span data-stu-id="a288d-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
    optional: true
    syntax:
      content: 'disableBgpRoutePropagation?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a288d-104">用户定义路由的名称。</span><span class="sxs-lookup"><span data-stu-id="a288d-104">The name of the user defined route.</span></span> <span data-ttu-id="a288d-105">这是可选的。</span><span class="sxs-lookup"><span data-stu-id="a288d-105">This is optional.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a288d-106">有效路由的下一跃点 IP 地址。</span><span class="sxs-lookup"><span data-stu-id="a288d-106">The IP address of the next hop of the effective route.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a288d-107">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="a288d-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="a288d-108">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="a288d-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    optional: true
    syntax:
      content: 'nextHopType?: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.source'
    name: source
    fullName: source
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a288d-109">创建路由的人员。</span><span class="sxs-lookup"><span data-stu-id="a288d-109">Who created the route.</span></span> <span data-ttu-id="a288d-110">可能的值包括：未知，用户、 VirtualNetworkGateway 和 Default。</span><span class="sxs-lookup"><span data-stu-id="a288d-110">Possible values are: ''Unknown'', ''User'', ''VirtualNetworkGateway'', and ''Default''.</span></span> <span data-ttu-id="a288d-111">可能的值包括：未知，User、 VirtualNetworkGateway，Default</span><span class="sxs-lookup"><span data-stu-id="a288d-111">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
    optional: true
    syntax:
      content: 'source?: EffectiveRouteSource'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteSource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.state'
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a288d-112">有效路由的值。</span><span class="sxs-lookup"><span data-stu-id="a288d-112">The value of effective route.</span></span> <span data-ttu-id="a288d-113">可能的值包括：活动和 Invalid。</span><span class="sxs-lookup"><span data-stu-id="a288d-113">Possible values are: ''Active'' and ''Invalid''.</span></span> <span data-ttu-id="a288d-114">可能的值包括：活动，Invalid，</span><span class="sxs-lookup"><span data-stu-id="a288d-114">Possible values include: ''Active'', ''Invalid''</span></span>'
    optional: true
    syntax:
      content: 'state?: EffectiveRouteState'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteState'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'
  - uid: '@azure/arm-network.EffectiveRouteSource'
    name: EffectiveRouteSource
    spec.typeScript:
      - name: EffectiveRouteSource
        fullName: EffectiveRouteSource
        uid: '@azure/arm-network.EffectiveRouteSource'
  - uid: '@azure/arm-network.EffectiveRouteState'
    name: EffectiveRouteState
    spec.typeScript:
      - name: EffectiveRouteState
        fullName: EffectiveRouteState
        uid: '@azure/arm-network.EffectiveRouteState'

docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.EffectiveRoute'
    name: EffectiveRoute
    fullName: EffectiveRoute
    children:
      - '@azure/arm-network.EffectiveRoute.addressPrefix'
      - '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
      - '@azure/arm-network.EffectiveRoute.name'
      - '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
      - '@azure/arm-network.EffectiveRoute.nextHopType'
      - '@azure/arm-network.EffectiveRoute.source'
      - '@azure/arm-network.EffectiveRoute.state'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="0e4d4-101">有效路由。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-101">Effective Route.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0e4d4-102">以 CIDR 表示法的有效路由的地址前缀。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-102">The address prefixes of the effective routes in CIDR notation.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
    name: disableBgpRoutePropagation
    fullName: disableBgpRoutePropagation
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="0e4d4-103">如果为 true，在本地路由都不会传播到子网中的网络接口。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
    optional: true
    syntax:
      content: 'disableBgpRoutePropagation?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0e4d4-104">用户定义路由的名称。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-104">The name of the user defined route.</span></span> <span data-ttu-id="0e4d4-105">这是可选的。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-105">This is optional.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="0e4d4-106">有效路由的下一跃点 IP 地址。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-106">The IP address of the next hop of the effective route.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="0e4d4-107">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="0e4d4-108">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="0e4d4-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    optional: true
    syntax:
      content: 'nextHopType?: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.source'
    name: source
    fullName: source
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="0e4d4-109">创建路由的人员。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-109">Who created the route.</span></span> <span data-ttu-id="0e4d4-110">可能的值包括：未知，User、 VirtualNetworkGateway，Default</span><span class="sxs-lookup"><span data-stu-id="0e4d4-110">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
    optional: true
    syntax:
      content: 'source?: EffectiveRouteSource'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteSource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.state'
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="0e4d4-111">有效路由的值。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-111">The value of effective route.</span></span> <span data-ttu-id="0e4d4-112">可能的值包括：活动，Invalid，</span><span class="sxs-lookup"><span data-stu-id="0e4d4-112">Possible values include: ''Active'', ''Invalid''</span></span>'
    optional: true
    syntax:
      content: 'state?: EffectiveRouteState'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteState'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'
  - uid: '@azure/arm-network.EffectiveRouteSource'
    name: EffectiveRouteSource
    spec.typeScript:
      - name: EffectiveRouteSource
        fullName: EffectiveRouteSource
        uid: '@azure/arm-network.EffectiveRouteSource'
  - uid: '@azure/arm-network.EffectiveRouteState'
    name: EffectiveRouteState
    spec.typeScript:
      - name: EffectiveRouteState
        fullName: EffectiveRouteState
        uid: '@azure/arm-network.EffectiveRouteState'

docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="a288d-101">有效路由</span><span class="sxs-lookup"><span data-stu-id="a288d-101">Effective Route</span></span>
+    summary: <span data-ttu-id="0e4d4-101">有效路由。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-101">Effective Route.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
     name: addressPrefix
@@ -23,7 +23,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a288d-102">以 CIDR 表示法的有效路由的地址前缀。</span><span class="sxs-lookup"><span data-stu-id="a288d-102">The address prefixes of the effective routes in CIDR notation.</span></span>
+    summary: <span data-ttu-id="0e4d4-102">以 CIDR 表示法的有效路由的地址前缀。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-102">The address prefixes of the effective routes in CIDR notation.</span></span>
     optional: true
     syntax:
       content: 'addressPrefix?: string[]'
@@ -38,7 +38,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a288d-103">如果为 true，在本地路由都不会传播到子网中的网络接口。</span><span class="sxs-lookup"><span data-stu-id="a288d-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
+    summary: '<span data-ttu-id="0e4d4-103">如果为 true，在本地路由都不会传播到子网中的网络接口。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
     optional: true
     syntax:
       content: 'disableBgpRoutePropagation?: undefined | false | true'
@@ -53,7 +53,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a288d-104">用户定义路由的名称。</span><span class="sxs-lookup"><span data-stu-id="a288d-104">The name of the user defined route.</span></span> <span data-ttu-id="a288d-105">这是可选的。</span><span class="sxs-lookup"><span data-stu-id="a288d-105">This is optional.</span></span>
+    summary: <span data-ttu-id="0e4d4-104">用户定义路由的名称。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-104">The name of the user defined route.</span></span> <span data-ttu-id="0e4d4-105">这是可选的。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-105">This is optional.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -68,7 +68,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a288d-106">有效路由的下一跃点 IP 地址。</span><span class="sxs-lookup"><span data-stu-id="a288d-106">The IP address of the next hop of the effective route.</span></span>
+    summary: <span data-ttu-id="0e4d4-106">有效路由的下一跃点 IP 地址。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-106">The IP address of the next hop of the effective route.</span></span>
     optional: true
     syntax:
       content: 'nextHopIpAddress?: string[]'
@@ -83,7 +83,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a288d-107">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="a288d-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="a288d-108">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="a288d-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
+    summary: '<span data-ttu-id="0e4d4-107">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="0e4d4-108">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="0e4d4-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
     optional: true
     syntax:
       content: 'nextHopType?: RouteNextHopType'
@@ -98,7 +98,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a288d-109">创建路由的人员。</span><span class="sxs-lookup"><span data-stu-id="a288d-109">Who created the route.</span></span> <span data-ttu-id="a288d-110">可能的值包括：未知，用户、 VirtualNetworkGateway 和 Default。</span><span class="sxs-lookup"><span data-stu-id="a288d-110">Possible values are: ''Unknown'', ''User'', ''VirtualNetworkGateway'', and ''Default''.</span></span> <span data-ttu-id="a288d-111">可能的值包括：未知，User、 VirtualNetworkGateway，Default</span><span class="sxs-lookup"><span data-stu-id="a288d-111">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
+    summary: '<span data-ttu-id="0e4d4-109">创建路由的人员。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-109">Who created the route.</span></span> <span data-ttu-id="0e4d4-110">可能的值包括：未知，User、 VirtualNetworkGateway，Default</span><span class="sxs-lookup"><span data-stu-id="0e4d4-110">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
     optional: true
     syntax:
       content: 'source?: EffectiveRouteSource'
@@ -113,7 +113,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a288d-112">有效路由的值。</span><span class="sxs-lookup"><span data-stu-id="a288d-112">The value of effective route.</span></span> <span data-ttu-id="a288d-113">可能的值包括：活动和 Invalid。</span><span class="sxs-lookup"><span data-stu-id="a288d-113">Possible values are: ''Active'' and ''Invalid''.</span></span> <span data-ttu-id="a288d-114">可能的值包括：活动，Invalid，</span><span class="sxs-lookup"><span data-stu-id="a288d-114">Possible values include: ''Active'', ''Invalid''</span></span>'
+    summary: '<span data-ttu-id="0e4d4-111">有效路由的值。</span><span class="sxs-lookup"><span data-stu-id="0e4d4-111">The value of effective route.</span></span> <span data-ttu-id="0e4d4-112">可能的值包括：活动，Invalid，</span><span class="sxs-lookup"><span data-stu-id="0e4d4-112">Possible values include: ''Active'', ''Invalid''</span></span>'
     optional: true
     syntax:
       content: 'state?: EffectiveRouteState'
