docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCrossConnection'
    name: ExpressRouteCrossConnection
    fullName: ExpressRouteCrossConnection
    children:
      - '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
      - '@azure/arm-network.ExpressRouteCrossConnection.etag'
      - '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
      - '@azure/arm-network.ExpressRouteCrossConnection.id'
      - '@azure/arm-network.ExpressRouteCrossConnection.location'
      - '@azure/arm-network.ExpressRouteCrossConnection.name'
      - '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
      - '@azure/arm-network.ExpressRouteCrossConnection.peerings'
      - '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.sTag'
      - '@azure/arm-network.ExpressRouteCrossConnection.tags'
      - '@azure/arm-network.ExpressRouteCrossConnection.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="c7b8d-101">ExpressRouteCrossConnection 资源</span><span class="sxs-lookup"><span data-stu-id="c7b8d-101">ExpressRouteCrossConnection resource</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
    name: bandwidthInMbps
    fullName: bandwidthInMbps
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-102">线路的带宽在 Mbps。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-102">The circuit bandwidth In Mbps.</span></span>
    optional: true
    syntax:
      content: 'bandwidthInMbps?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c7b8d-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="c7b8d-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
    name: expressRouteCircuit
    fullName: expressRouteCircuit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-105">ExpressRouteCircuit</span><span class="sxs-lookup"><span data-stu-id="c7b8d-105">The ExpressRouteCircuit</span></span>
    optional: true
    syntax:
      content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCircuitReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c7b8d-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-108">Resource name.</span></span>
      <span data-ttu-id="c7b8d-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
    name: peeringLocation
    fullName: peeringLocation
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-110">ExpressRoute 线路的对等互连位置。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-110">The peering location of the ExpressRoute circuit.</span></span>
    optional: true
    syntax:
      content: 'peeringLocation?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peerings'
    name: peerings
    fullName: peerings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-111">对等互连的列表。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-111">The list of peerings.</span></span>
    optional: true
    syntax:
      content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
    name: primaryAzurePort
    fullName: primaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c7b8d-112">主端口的名称。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-112">The name of the primary  port.</span></span>
      <span data-ttu-id="c7b8d-113">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'primaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c7b8d-114">获取公共 IP 资源的预配状态。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="c7b8d-115">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="c7b8d-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
    name: secondaryAzurePort
    fullName: secondaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c7b8d-117">辅助端口的名称。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-117">The name of the secondary  port.</span></span>
      <span data-ttu-id="c7b8d-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'secondaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
    name: serviceProviderNotes
    fullName: serviceProviderNotes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-119">额外的读取仅说明由连接提供商设置。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-119">Additional read only notes set by the connectivity provider.</span></span>
    optional: true
    syntax:
      content: 'serviceProviderNotes?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
    name: serviceProviderProvisioningState
    fullName: serviceProviderProvisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c7b8d-120">连接提供商系统中的线路预配状态。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="c7b8d-121">可能的值包括：NotProvisioned，设置、 预配，取消预配</span><span class="sxs-lookup"><span data-stu-id="c7b8d-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
    optional: true
    syntax:
      content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
      return:
        type:
          - '@azure/arm-network.ServiceProviderProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.sTag'
    name: sTag
    fullName: sTag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c7b8d-122">线路流量的标识符。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-122">The identifier of the circuit traffic.</span></span>
      <span data-ttu-id="c7b8d-123">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'sTag?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c7b8d-124">资源标记。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-124">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c7b8d-125">资源类型。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-125">Resource type.</span></span>
      <span data-ttu-id="c7b8d-126">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ExpressRouteCircuitReference'
    name: ExpressRouteCircuitReference
    spec.typeScript:
      - name: ExpressRouteCircuitReference
        fullName: ExpressRouteCircuitReference
        uid: '@azure/arm-network.ExpressRouteCircuitReference'
  - uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    name: 'ExpressRouteCrossConnectionPeering[]'
    spec.typeScript:
      - name: ExpressRouteCrossConnectionPeering
        fullName: ExpressRouteCrossConnectionPeering
        uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceProviderProvisioningState'
    name: ServiceProviderProvisioningState
    spec.typeScript:
      - name: ServiceProviderProvisioningState
        fullName: ServiceProviderProvisioningState
        uid: '@azure/arm-network.ServiceProviderProvisioningState'

docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCrossConnection'
    name: ExpressRouteCrossConnection
    fullName: ExpressRouteCrossConnection
    children:
      - '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
      - '@azure/arm-network.ExpressRouteCrossConnection.etag'
      - '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
      - '@azure/arm-network.ExpressRouteCrossConnection.id'
      - '@azure/arm-network.ExpressRouteCrossConnection.location'
      - '@azure/arm-network.ExpressRouteCrossConnection.name'
      - '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
      - '@azure/arm-network.ExpressRouteCrossConnection.peerings'
      - '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.sTag'
      - '@azure/arm-network.ExpressRouteCrossConnection.tags'
      - '@azure/arm-network.ExpressRouteCrossConnection.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="a4bad-101">ExpressRouteCrossConnection 资源。</span><span class="sxs-lookup"><span data-stu-id="a4bad-101">ExpressRouteCrossConnection resource.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
    name: bandwidthInMbps
    fullName: bandwidthInMbps
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-102">线路的带宽在 Mbps。</span><span class="sxs-lookup"><span data-stu-id="a4bad-102">The circuit bandwidth In Mbps.</span></span>
    optional: true
    syntax:
      content: 'bandwidthInMbps?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a4bad-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="a4bad-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="a4bad-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
    name: expressRouteCircuit
    fullName: expressRouteCircuit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-105">ExpressRouteCircuit。</span><span class="sxs-lookup"><span data-stu-id="a4bad-105">The ExpressRouteCircuit.</span></span>
    optional: true
    syntax:
      content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCircuitReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="a4bad-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="a4bad-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a4bad-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="a4bad-108">Resource name.</span></span>
      <span data-ttu-id="a4bad-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
    name: peeringLocation
    fullName: peeringLocation
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-110">ExpressRoute 线路的对等互连位置。</span><span class="sxs-lookup"><span data-stu-id="a4bad-110">The peering location of the ExpressRoute circuit.</span></span>
    optional: true
    syntax:
      content: 'peeringLocation?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peerings'
    name: peerings
    fullName: peerings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-111">对等互连的列表。</span><span class="sxs-lookup"><span data-stu-id="a4bad-111">The list of peerings.</span></span>
    optional: true
    syntax:
      content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
    name: primaryAzurePort
    fullName: primaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a4bad-112">主端口的名称。</span><span class="sxs-lookup"><span data-stu-id="a4bad-112">The name of the primary port.</span></span>
      <span data-ttu-id="a4bad-113">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'primaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a4bad-114">获取公共 IP 资源的预配状态。</span><span class="sxs-lookup"><span data-stu-id="a4bad-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="a4bad-115">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="a4bad-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="a4bad-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
    name: secondaryAzurePort
    fullName: secondaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a4bad-117">辅助端口的名称。</span><span class="sxs-lookup"><span data-stu-id="a4bad-117">The name of the secondary port.</span></span>
      <span data-ttu-id="a4bad-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'secondaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
    name: serviceProviderNotes
    fullName: serviceProviderNotes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-119">额外的读取仅说明由连接提供商设置。</span><span class="sxs-lookup"><span data-stu-id="a4bad-119">Additional read only notes set by the connectivity provider.</span></span>
    optional: true
    syntax:
      content: 'serviceProviderNotes?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
    name: serviceProviderProvisioningState
    fullName: serviceProviderProvisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a4bad-120">连接提供商系统中的线路预配状态。</span><span class="sxs-lookup"><span data-stu-id="a4bad-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="a4bad-121">可能的值包括：NotProvisioned，设置、 预配，取消预配</span><span class="sxs-lookup"><span data-stu-id="a4bad-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
    optional: true
    syntax:
      content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
      return:
        type:
          - '@azure/arm-network.ServiceProviderProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.sTag'
    name: sTag
    fullName: sTag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a4bad-122">线路流量的标识符。</span><span class="sxs-lookup"><span data-stu-id="a4bad-122">The identifier of the circuit traffic.</span></span>
      <span data-ttu-id="a4bad-123">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'sTag?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a4bad-124">资源标记。</span><span class="sxs-lookup"><span data-stu-id="a4bad-124">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a4bad-125">资源类型。</span><span class="sxs-lookup"><span data-stu-id="a4bad-125">Resource type.</span></span>
      <span data-ttu-id="a4bad-126">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ExpressRouteCircuitReference'
    name: ExpressRouteCircuitReference
    spec.typeScript:
      - name: ExpressRouteCircuitReference
        fullName: ExpressRouteCircuitReference
        uid: '@azure/arm-network.ExpressRouteCircuitReference'
  - uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    name: 'ExpressRouteCrossConnectionPeering[]'
    spec.typeScript:
      - name: ExpressRouteCrossConnectionPeering
        fullName: ExpressRouteCrossConnectionPeering
        uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceProviderProvisioningState'
    name: ServiceProviderProvisioningState
    spec.typeScript:
      - name: ServiceProviderProvisioningState
        fullName: ServiceProviderProvisioningState
        uid: '@azure/arm-network.ServiceProviderProvisioningState'

docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (diff)
@@ -23,7 +23,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="c7b8d-101">ExpressRouteCrossConnection 资源</span><span class="sxs-lookup"><span data-stu-id="c7b8d-101">ExpressRouteCrossConnection resource</span></span>
+    summary: <span data-ttu-id="a4bad-101">ExpressRouteCrossConnection 资源。</span><span class="sxs-lookup"><span data-stu-id="a4bad-101">ExpressRouteCrossConnection resource.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -34,7 +34,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-102">线路的带宽在 Mbps。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-102">The circuit bandwidth In Mbps.</span></span>
+    summary: <span data-ttu-id="a4bad-102">线路的带宽在 Mbps。</span><span class="sxs-lookup"><span data-stu-id="a4bad-102">The circuit bandwidth In Mbps.</span></span>
     optional: true
     syntax:
       content: 'bandwidthInMbps?: undefined | number'
@@ -50,8 +50,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c7b8d-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="c7b8d-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a4bad-103">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="a4bad-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="a4bad-104">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -66,7 +66,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-105">ExpressRouteCircuit</span><span class="sxs-lookup"><span data-stu-id="c7b8d-105">The ExpressRouteCircuit</span></span>
+    summary: <span data-ttu-id="a4bad-105">ExpressRouteCircuit。</span><span class="sxs-lookup"><span data-stu-id="a4bad-105">The ExpressRouteCircuit.</span></span>
     optional: true
     syntax:
       content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
@@ -81,7 +81,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="a4bad-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="a4bad-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -96,7 +96,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-107">Resource location.</span></span>
+    summary: <span data-ttu-id="a4bad-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="a4bad-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -112,8 +112,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c7b8d-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-108">Resource name.</span></span>
-      <span data-ttu-id="c7b8d-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a4bad-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="a4bad-108">Resource name.</span></span>
+      <span data-ttu-id="a4bad-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -128,7 +128,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-110">ExpressRoute 线路的对等互连位置。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-110">The peering location of the ExpressRoute circuit.</span></span>
+    summary: <span data-ttu-id="a4bad-110">ExpressRoute 线路的对等互连位置。</span><span class="sxs-lookup"><span data-stu-id="a4bad-110">The peering location of the ExpressRoute circuit.</span></span>
     optional: true
     syntax:
       content: 'peeringLocation?: undefined | string'
@@ -143,7 +143,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-111">对等互连的列表。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-111">The list of peerings.</span></span>
+    summary: <span data-ttu-id="a4bad-111">对等互连的列表。</span><span class="sxs-lookup"><span data-stu-id="a4bad-111">The list of peerings.</span></span>
     optional: true
     syntax:
       content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
@@ -159,8 +159,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c7b8d-112">主端口的名称。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-112">The name of the primary  port.</span></span>
-      <span data-ttu-id="c7b8d-113">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a4bad-112">主端口的名称。</span><span class="sxs-lookup"><span data-stu-id="a4bad-112">The name of the primary port.</span></span>
+      <span data-ttu-id="a4bad-113">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-113">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'primaryAzurePort?: undefined | string'
@@ -176,8 +176,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c7b8d-114">获取公共 IP 资源的预配状态。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="c7b8d-115">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
-      <span data-ttu-id="c7b8d-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a4bad-114">获取公共 IP 资源的预配状态。</span><span class="sxs-lookup"><span data-stu-id="a4bad-114">Gets the provisioning state of the public IP resource.</span></span> <span data-ttu-id="a4bad-115">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="a4bad-115">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
+      <span data-ttu-id="a4bad-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -193,8 +193,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c7b8d-117">辅助端口的名称。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-117">The name of the secondary  port.</span></span>
-      <span data-ttu-id="c7b8d-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a4bad-117">辅助端口的名称。</span><span class="sxs-lookup"><span data-stu-id="a4bad-117">The name of the secondary port.</span></span>
+      <span data-ttu-id="a4bad-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'secondaryAzurePort?: undefined | string'
@@ -209,7 +209,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-119">额外的读取仅说明由连接提供商设置。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-119">Additional read only notes set by the connectivity provider.</span></span>
+    summary: <span data-ttu-id="a4bad-119">额外的读取仅说明由连接提供商设置。</span><span class="sxs-lookup"><span data-stu-id="a4bad-119">Additional read only notes set by the connectivity provider.</span></span>
     optional: true
     syntax:
       content: 'serviceProviderNotes?: undefined | string'
@@ -224,7 +224,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c7b8d-120">连接提供商系统中的线路预配状态。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="c7b8d-121">可能的值包括：NotProvisioned，设置、 预配，取消预配</span><span class="sxs-lookup"><span data-stu-id="c7b8d-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
+    summary: '<span data-ttu-id="a4bad-120">连接提供商系统中的线路预配状态。</span><span class="sxs-lookup"><span data-stu-id="a4bad-120">The provisioning state of the circuit in the connectivity provider system.</span></span> <span data-ttu-id="a4bad-121">可能的值包括：NotProvisioned，设置、 预配，取消预配</span><span class="sxs-lookup"><span data-stu-id="a4bad-121">Possible values include: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning''</span></span>'
     optional: true
     syntax:
       content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
@@ -240,8 +240,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c7b8d-122">线路流量的标识符。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-122">The identifier of the circuit traffic.</span></span>
-      <span data-ttu-id="c7b8d-123">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a4bad-122">线路流量的标识符。</span><span class="sxs-lookup"><span data-stu-id="a4bad-122">The identifier of the circuit traffic.</span></span>
+      <span data-ttu-id="a4bad-123">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-123">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'sTag?: undefined | number'
@@ -256,7 +256,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c7b8d-124">资源标记。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-124">Resource tags.</span></span>
+    summary: <span data-ttu-id="a4bad-124">资源标记。</span><span class="sxs-lookup"><span data-stu-id="a4bad-124">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -272,8 +272,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c7b8d-125">资源类型。</span><span class="sxs-lookup"><span data-stu-id="c7b8d-125">Resource type.</span></span>
-      <span data-ttu-id="c7b8d-126">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c7b8d-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="a4bad-125">资源类型。</span><span class="sxs-lookup"><span data-stu-id="a4bad-125">Resource type.</span></span>
+      <span data-ttu-id="a4bad-126">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a4bad-126">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
