docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.HubVirtualNetworkConnection'
    name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    children:
      - '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
      - '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
      - '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
      - '@azure/arm-network.HubVirtualNetworkConnection.etag'
      - '@azure/arm-network.HubVirtualNetworkConnection.id'
      - '@azure/arm-network.HubVirtualNetworkConnection.name'
      - '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
      - '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="fc298-101">HubVirtualNetworkConnection 资源。</span><span class="sxs-lookup"><span data-stu-id="fc298-101">HubVirtualNetworkConnection Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
    name: allowHubToRemoteVnetTransit
    fullName: allowHubToRemoteVnetTransit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fc298-102">若要启用或不到 RemoteVnet 传输 VirtualHub。</span><span class="sxs-lookup"><span data-stu-id="fc298-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
    optional: true
    syntax:
      content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
    name: allowRemoteVnetToUseHubVnetGateways
    fullName: allowRemoteVnetToUseHubVnetGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fc298-103">允许 RemoteVnet 若要使用虚拟中心的网关。</span><span class="sxs-lookup"><span data-stu-id="fc298-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
    optional: true
    syntax:
      content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
    name: enableInternetSecurity
    fullName: enableInternetSecurity
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fc298-104">启用 internet 安全性</span><span class="sxs-lookup"><span data-stu-id="fc298-104">Enable internet security</span></span>
    optional: true
    syntax:
      content: 'enableInternetSecurity?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="fc298-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="fc298-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="fc298-106">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="fc298-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fc298-107">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="fc298-107">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fc298-108">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="fc298-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="fc298-109">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="fc298-109">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="fc298-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="fc298-110">The provisioning state of the resource.</span></span> <span data-ttu-id="fc298-111">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="fc298-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    name: remoteVirtualNetwork
    fullName: remoteVirtualNetwork
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fc298-112">对远程虚拟网络的引用。</span><span class="sxs-lookup"><span data-stu-id="fc298-112">Reference to the remote virtual network.</span></span>
    optional: true
    syntax:
      content: 'remoteVirtualNetwork?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.HubVirtualNetworkConnection'
    name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    children:
      - '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
      - '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
      - '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
      - '@azure/arm-network.HubVirtualNetworkConnection.etag'
      - '@azure/arm-network.HubVirtualNetworkConnection.id'
      - '@azure/arm-network.HubVirtualNetworkConnection.name'
      - '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
      - '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="9b948-101">HubVirtualNetworkConnection 资源。</span><span class="sxs-lookup"><span data-stu-id="9b948-101">HubVirtualNetworkConnection Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
    name: allowHubToRemoteVnetTransit
    fullName: allowHubToRemoteVnetTransit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9b948-102">若要启用或不到 RemoteVnet 传输 VirtualHub。</span><span class="sxs-lookup"><span data-stu-id="9b948-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
    optional: true
    syntax:
      content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
    name: allowRemoteVnetToUseHubVnetGateways
    fullName: allowRemoteVnetToUseHubVnetGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9b948-103">允许 RemoteVnet 若要使用虚拟中心的网关。</span><span class="sxs-lookup"><span data-stu-id="9b948-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
    optional: true
    syntax:
      content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
    name: enableInternetSecurity
    fullName: enableInternetSecurity
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9b948-104">启用 internet 安全机制。</span><span class="sxs-lookup"><span data-stu-id="9b948-104">Enable internet security.</span></span>
    optional: true
    syntax:
      content: 'enableInternetSecurity?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="9b948-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="9b948-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="9b948-106">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="9b948-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9b948-107">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="9b948-107">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9b948-108">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="9b948-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="9b948-109">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="9b948-109">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="9b948-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="9b948-110">The provisioning state of the resource.</span></span> <span data-ttu-id="9b948-111">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="9b948-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    name: remoteVirtualNetwork
    fullName: remoteVirtualNetwork
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9b948-112">对远程虚拟网络的引用。</span><span class="sxs-lookup"><span data-stu-id="9b948-112">Reference to the remote virtual network.</span></span>
    optional: true
    syntax:
      content: 'remoteVirtualNetwork?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="fc298-101">HubVirtualNetworkConnection 资源。</span><span class="sxs-lookup"><span data-stu-id="fc298-101">HubVirtualNetworkConnection Resource.</span></span>
+    summary: <span data-ttu-id="9b948-101">HubVirtualNetworkConnection 资源。</span><span class="sxs-lookup"><span data-stu-id="9b948-101">HubVirtualNetworkConnection Resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fc298-102">若要启用或不到 RemoteVnet 传输 VirtualHub。</span><span class="sxs-lookup"><span data-stu-id="fc298-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
+    summary: <span data-ttu-id="9b948-102">若要启用或不到 RemoteVnet 传输 VirtualHub。</span><span class="sxs-lookup"><span data-stu-id="9b948-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
     optional: true
     syntax:
       content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
@@ -41,7 +41,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fc298-103">允许 RemoteVnet 若要使用虚拟中心的网关。</span><span class="sxs-lookup"><span data-stu-id="fc298-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
+    summary: <span data-ttu-id="9b948-103">允许 RemoteVnet 若要使用虚拟中心的网关。</span><span class="sxs-lookup"><span data-stu-id="9b948-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
     optional: true
     syntax:
       content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
@@ -56,7 +56,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fc298-104">启用 internet 安全性</span><span class="sxs-lookup"><span data-stu-id="fc298-104">Enable internet security</span></span>
+    summary: <span data-ttu-id="9b948-104">启用 internet 安全机制。</span><span class="sxs-lookup"><span data-stu-id="9b948-104">Enable internet security.</span></span>
     optional: true
     syntax:
       content: 'enableInternetSecurity?: undefined | false | true'
@@ -72,8 +72,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="fc298-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="fc298-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="fc298-106">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="fc298-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="9b948-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="9b948-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="9b948-106">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="9b948-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -88,7 +88,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fc298-107">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="fc298-107">Resource ID.</span></span>
+    summary: <span data-ttu-id="9b948-107">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="9b948-107">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -103,7 +103,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fc298-108">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="fc298-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="fc298-109">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="fc298-109">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="9b948-108">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="9b948-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="9b948-109">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="9b948-109">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -118,7 +118,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="fc298-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="fc298-110">The provisioning state of the resource.</span></span> <span data-ttu-id="fc298-111">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="fc298-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
+    summary: '<span data-ttu-id="9b948-110">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="9b948-110">The provisioning state of the resource.</span></span> <span data-ttu-id="9b948-111">可能的值包括：成功，更新，删除，失败</span><span class="sxs-lookup"><span data-stu-id="9b948-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -133,7 +133,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fc298-112">对远程虚拟网络的引用。</span><span class="sxs-lookup"><span data-stu-id="fc298-112">Reference to the remote virtual network.</span></span>
+    summary: <span data-ttu-id="9b948-112">对远程虚拟网络的引用。</span><span class="sxs-lookup"><span data-stu-id="9b948-112">Reference to the remote virtual network.</span></span>
     optional: true
     syntax:
       content: 'remoteVirtualNetwork?: SubResource'
