docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.RouteFilterRule'
    name: RouteFilterRule
    fullName: RouteFilterRule
    children:
      - '@azure/arm-network.RouteFilterRule.access'
      - '@azure/arm-network.RouteFilterRule.communities'
      - '@azure/arm-network.RouteFilterRule.etag'
      - '@azure/arm-network.RouteFilterRule.id'
      - '@azure/arm-network.RouteFilterRule.location'
      - '@azure/arm-network.RouteFilterRule.name'
      - '@azure/arm-network.RouteFilterRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="e39ed-101">路由筛选器规则资源</span><span class="sxs-lookup"><span data-stu-id="e39ed-101">Route Filter Rule Resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.access'
    name: access
    fullName: access
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e39ed-102">规则的访问类型。</span><span class="sxs-lookup"><span data-stu-id="e39ed-102">The access type of the rule.</span></span> <span data-ttu-id="e39ed-103">可能的值包括：允许、 拒绝</span><span class="sxs-lookup"><span data-stu-id="e39ed-103">Possible values include: ''Allow'', ''Deny''</span></span>'
    syntax:
      content: 'access: Access'
      return:
        type:
          - '@azure/arm-network.Access'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.communities'
    name: communities
    fullName: communities
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e39ed-104">要作为筛选依据的 bgp 社区值的集合。</span><span class="sxs-lookup"><span data-stu-id="e39ed-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="e39ed-105">如 [''12076:5010''，''12076:5020'']</span><span class="sxs-lookup"><span data-stu-id="e39ed-105">e.g. [''12076:5010'',''12076:5020'']</span></span>'
    syntax:
      content: 'communities: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e39ed-106">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="e39ed-106">A unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="e39ed-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e39ed-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e39ed-108">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="e39ed-108">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e39ed-109">资源位置。</span><span class="sxs-lookup"><span data-stu-id="e39ed-109">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e39ed-110">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="e39ed-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="e39ed-111">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="e39ed-111">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e39ed-112">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="e39ed-112">The provisioning state of the resource.</span></span> <span data-ttu-id="e39ed-113">可能的值包括：更新，正在删除，已成功和失败。</span><span class="sxs-lookup"><span data-stu-id="e39ed-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
      <span data-ttu-id="e39ed-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e39ed-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Access'
    name: Access
    spec.typeScript:
      - name: Access
        fullName: Access
        uid: '@azure/arm-network.Access'

docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.RouteFilterRule'
    name: RouteFilterRule
    fullName: RouteFilterRule
    children:
      - '@azure/arm-network.RouteFilterRule.access'
      - '@azure/arm-network.RouteFilterRule.communities'
      - '@azure/arm-network.RouteFilterRule.etag'
      - '@azure/arm-network.RouteFilterRule.id'
      - '@azure/arm-network.RouteFilterRule.location'
      - '@azure/arm-network.RouteFilterRule.name'
      - '@azure/arm-network.RouteFilterRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="eaac7-101">路由筛选器规则资源。</span><span class="sxs-lookup"><span data-stu-id="eaac7-101">Route Filter Rule Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.access'
    name: access
    fullName: access
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="eaac7-102">规则的访问类型。</span><span class="sxs-lookup"><span data-stu-id="eaac7-102">The access type of the rule.</span></span> <span data-ttu-id="eaac7-103">可能的值包括：允许、 拒绝</span><span class="sxs-lookup"><span data-stu-id="eaac7-103">Possible values include: ''Allow'', ''Deny''</span></span>'
    syntax:
      content: 'access: Access'
      return:
        type:
          - '@azure/arm-network.Access'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.communities'
    name: communities
    fullName: communities
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="eaac7-104">要作为筛选依据的 bgp 社区值的集合。</span><span class="sxs-lookup"><span data-stu-id="eaac7-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="eaac7-105">如 [''12076:5010''，"12076:5020"]。</span><span class="sxs-lookup"><span data-stu-id="eaac7-105">e.g. [''12076:5010'',''12076:5020''].</span></span>'
    syntax:
      content: 'communities: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="eaac7-106">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="eaac7-106">A unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="eaac7-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="eaac7-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eaac7-108">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="eaac7-108">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eaac7-109">资源位置。</span><span class="sxs-lookup"><span data-stu-id="eaac7-109">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eaac7-110">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="eaac7-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="eaac7-111">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="eaac7-111">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="eaac7-112">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="eaac7-112">The provisioning state of the resource.</span></span> <span data-ttu-id="eaac7-113">可能的值包括：更新，正在删除，已成功和失败。</span><span class="sxs-lookup"><span data-stu-id="eaac7-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
      <span data-ttu-id="eaac7-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="eaac7-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Access'
    name: Access
    spec.typeScript:
      - name: Access
        fullName: Access
        uid: '@azure/arm-network.Access'

docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="e39ed-101">路由筛选器规则资源</span><span class="sxs-lookup"><span data-stu-id="e39ed-101">Route Filter Rule Resource</span></span>
+    summary: <span data-ttu-id="eaac7-101">路由筛选器规则资源。</span><span class="sxs-lookup"><span data-stu-id="eaac7-101">Route Filter Rule Resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="e39ed-102">规则的访问类型。</span><span class="sxs-lookup"><span data-stu-id="e39ed-102">The access type of the rule.</span></span> <span data-ttu-id="e39ed-103">可能的值包括：允许、 拒绝</span><span class="sxs-lookup"><span data-stu-id="e39ed-103">Possible values include: ''Allow'', ''Deny''</span></span>'
+    summary: '<span data-ttu-id="eaac7-102">规则的访问类型。</span><span class="sxs-lookup"><span data-stu-id="eaac7-102">The access type of the rule.</span></span> <span data-ttu-id="eaac7-103">可能的值包括：允许、 拒绝</span><span class="sxs-lookup"><span data-stu-id="eaac7-103">Possible values include: ''Allow'', ''Deny''</span></span>'
     syntax:
       content: 'access: Access'
       return:
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="e39ed-104">要作为筛选依据的 bgp 社区值的集合。</span><span class="sxs-lookup"><span data-stu-id="e39ed-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="e39ed-105">如 [''12076:5010''，''12076:5020'']</span><span class="sxs-lookup"><span data-stu-id="e39ed-105">e.g. [''12076:5010'',''12076:5020'']</span></span>'
+    summary: '<span data-ttu-id="eaac7-104">要作为筛选依据的 bgp 社区值的集合。</span><span class="sxs-lookup"><span data-stu-id="eaac7-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="eaac7-105">如 [''12076:5010''，"12076:5020"]。</span><span class="sxs-lookup"><span data-stu-id="eaac7-105">e.g. [''12076:5010'',''12076:5020''].</span></span>'
     syntax:
       content: 'communities: string[]'
       return:
@@ -54,8 +54,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e39ed-106">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="e39ed-106">A unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="e39ed-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e39ed-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="eaac7-106">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="eaac7-106">A unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="eaac7-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="eaac7-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -70,7 +70,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e39ed-108">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="e39ed-108">Resource ID.</span></span>
+    summary: <span data-ttu-id="eaac7-108">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="eaac7-108">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e39ed-109">资源位置。</span><span class="sxs-lookup"><span data-stu-id="e39ed-109">Resource location.</span></span>
+    summary: <span data-ttu-id="eaac7-109">资源位置。</span><span class="sxs-lookup"><span data-stu-id="eaac7-109">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -100,7 +100,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e39ed-110">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="e39ed-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="e39ed-111">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="e39ed-111">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="eaac7-110">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="eaac7-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="eaac7-111">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="eaac7-111">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -116,8 +116,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e39ed-112">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="e39ed-112">The provisioning state of the resource.</span></span> <span data-ttu-id="e39ed-113">可能的值包括：更新，正在删除，已成功和失败。</span><span class="sxs-lookup"><span data-stu-id="e39ed-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
-      <span data-ttu-id="e39ed-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="e39ed-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="eaac7-112">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="eaac7-112">The provisioning state of the resource.</span></span> <span data-ttu-id="eaac7-113">可能的值包括：更新，正在删除，已成功和失败。</span><span class="sxs-lookup"><span data-stu-id="eaac7-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
+      <span data-ttu-id="eaac7-114">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="eaac7-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
