docs-ref-autogen/@azure/arm-network/Route.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Route'
    name: Route
    fullName: Route
    children:
      - '@azure/arm-network.Route.addressPrefix'
      - '@azure/arm-network.Route.etag'
      - '@azure/arm-network.Route.id'
      - '@azure/arm-network.Route.name'
      - '@azure/arm-network.Route.nextHopIpAddress'
      - '@azure/arm-network.Route.nextHopType'
      - '@azure/arm-network.Route.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="cad52-101">路由资源</span><span class="sxs-lookup"><span data-stu-id="cad52-101">Route resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cad52-102">路由应用目标 CIDR。</span><span class="sxs-lookup"><span data-stu-id="cad52-102">The destination CIDR to which the route applies.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cad52-103">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="cad52-103">A unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cad52-104">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="cad52-104">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cad52-105">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="cad52-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="cad52-106">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="cad52-106">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="cad52-107">应将 IP 地址数据包转发到。</span><span class="sxs-lookup"><span data-stu-id="cad52-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="cad52-108">下一跃点值只允许在下一跃点类型与 VirtualAppliance 所在的路由。</span><span class="sxs-lookup"><span data-stu-id="cad52-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cad52-109">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="cad52-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="cad52-110">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="cad52-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    syntax:
      content: 'nextHopType: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="cad52-111">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="cad52-111">The provisioning state of the resource.</span></span> <span data-ttu-id="cad52-112">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="cad52-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'

docs-ref-autogen/@azure/arm-network/Route.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Route'
    name: Route
    fullName: Route
    children:
      - '@azure/arm-network.Route.addressPrefix'
      - '@azure/arm-network.Route.etag'
      - '@azure/arm-network.Route.id'
      - '@azure/arm-network.Route.name'
      - '@azure/arm-network.Route.nextHopIpAddress'
      - '@azure/arm-network.Route.nextHopType'
      - '@azure/arm-network.Route.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="f52e9-101">路由资源。</span><span class="sxs-lookup"><span data-stu-id="f52e9-101">Route resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f52e9-102">路由应用目标 CIDR。</span><span class="sxs-lookup"><span data-stu-id="f52e9-102">The destination CIDR to which the route applies.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f52e9-103">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="f52e9-103">A unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f52e9-104">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="f52e9-104">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f52e9-105">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="f52e9-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="f52e9-106">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="f52e9-106">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f52e9-107">应将 IP 地址数据包转发到。</span><span class="sxs-lookup"><span data-stu-id="f52e9-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="f52e9-108">下一跃点值只允许在下一跃点类型与 VirtualAppliance 所在的路由。</span><span class="sxs-lookup"><span data-stu-id="f52e9-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f52e9-109">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="f52e9-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="f52e9-110">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="f52e9-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    syntax:
      content: 'nextHopType: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f52e9-111">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="f52e9-111">The provisioning state of the resource.</span></span> <span data-ttu-id="f52e9-112">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="f52e9-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'

docs-ref-autogen/@azure/arm-network/Route.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="cad52-101">路由资源</span><span class="sxs-lookup"><span data-stu-id="cad52-101">Route resource</span></span>
+    summary: <span data-ttu-id="f52e9-101">路由资源。</span><span class="sxs-lookup"><span data-stu-id="f52e9-101">Route resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cad52-102">路由应用目标 CIDR。</span><span class="sxs-lookup"><span data-stu-id="cad52-102">The destination CIDR to which the route applies.</span></span>
+    summary: <span data-ttu-id="f52e9-102">路由应用目标 CIDR。</span><span class="sxs-lookup"><span data-stu-id="f52e9-102">The destination CIDR to which the route applies.</span></span>
     optional: true
     syntax:
       content: 'addressPrefix?: undefined | string'
@@ -40,7 +40,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cad52-103">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="cad52-103">A unique read-only string that changes whenever the resource is updated.</span></span>
+    summary: <span data-ttu-id="f52e9-103">一个唯一只读的字符串，每当更新资源更改。</span><span class="sxs-lookup"><span data-stu-id="f52e9-103">A unique read-only string that changes whenever the resource is updated.</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -55,7 +55,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cad52-104">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="cad52-104">Resource ID.</span></span>
+    summary: <span data-ttu-id="f52e9-104">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="f52e9-104">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -70,7 +70,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cad52-105">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="cad52-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="cad52-106">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="cad52-106">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="f52e9-105">在资源组中是唯一的资源的名称。</span><span class="sxs-lookup"><span data-stu-id="f52e9-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="f52e9-106">此名称可用于访问资源。</span><span class="sxs-lookup"><span data-stu-id="f52e9-106">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="cad52-107">应将 IP 地址数据包转发到。</span><span class="sxs-lookup"><span data-stu-id="cad52-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="cad52-108">下一跃点值只允许在下一跃点类型与 VirtualAppliance 所在的路由。</span><span class="sxs-lookup"><span data-stu-id="cad52-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
+    summary: <span data-ttu-id="f52e9-107">应将 IP 地址数据包转发到。</span><span class="sxs-lookup"><span data-stu-id="f52e9-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="f52e9-108">下一跃点值只允许在下一跃点类型与 VirtualAppliance 所在的路由。</span><span class="sxs-lookup"><span data-stu-id="f52e9-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
     optional: true
     syntax:
       content: 'nextHopIpAddress?: undefined | string'
@@ -100,7 +100,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="cad52-109">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="cad52-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="cad52-110">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="cad52-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
+    summary: '<span data-ttu-id="f52e9-109">数据包应发送到的 Azure 跃点的类型。</span><span class="sxs-lookup"><span data-stu-id="f52e9-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="f52e9-110">可能的值包括：VirtualNetworkGateway、 VnetLocal、 Internet、 VirtualAppliance、 None</span><span class="sxs-lookup"><span data-stu-id="f52e9-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
     syntax:
       content: 'nextHopType: RouteNextHopType'
       return:
@@ -114,7 +114,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="cad52-111">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="cad52-111">The provisioning state of the resource.</span></span> <span data-ttu-id="cad52-112">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="cad52-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
+    summary: '<span data-ttu-id="f52e9-111">资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="f52e9-111">The provisioning state of the resource.</span></span> <span data-ttu-id="f52e9-112">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="f52e9-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
