docs-ref-autogen/@azure/arm-network/Subnet.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Subnet'
    name: Subnet
    fullName: Subnet
    children:
      - '@azure/arm-network.Subnet.addressPrefix'
      - '@azure/arm-network.Subnet.addressPrefixes'
      - '@azure/arm-network.Subnet.delegations'
      - '@azure/arm-network.Subnet.etag'
      - '@azure/arm-network.Subnet.id'
      - '@azure/arm-network.Subnet.interfaceEndpoints'
      - '@azure/arm-network.Subnet.ipConfigurationProfiles'
      - '@azure/arm-network.Subnet.ipConfigurations'
      - '@azure/arm-network.Subnet.name'
      - '@azure/arm-network.Subnet.natGateway'
      - '@azure/arm-network.Subnet.networkSecurityGroup'
      - '@azure/arm-network.Subnet.provisioningState'
      - '@azure/arm-network.Subnet.purpose'
      - '@azure/arm-network.Subnet.resourceNavigationLinks'
      - '@azure/arm-network.Subnet.routeTable'
      - '@azure/arm-network.Subnet.serviceAssociationLinks'
      - '@azure/arm-network.Subnet.serviceEndpointPolicies'
      - '@azure/arm-network.Subnet.serviceEndpoints'
    langs:
      - typeScript
    type: interface
    summary: 在虚拟网络资源的子网。
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: 子网地址前缀。
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.addressPrefixes'
    name: addressPrefixes
    fullName: addressPrefixes
    children: []
    langs:
      - typeScript
    type: property
    summary: 子网的地址前缀的列表。
    optional: true
    syntax:
      content: 'addressPrefixes?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.delegations'
    name: delegations
    fullName: delegations
    children: []
    langs:
      - typeScript
    type: property
    summary: 获取引用委派到的数组的子网上。
    optional: true
    syntax:
      content: 'delegations?: Delegation[]'
      return:
        type:
          - '@azure/arm-network.Delegation[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个唯一只读的字符串，每当更新资源更改。
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源 ID。
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.interfaceEndpoints'
    name: interfaceEndpoints
    fullName: interfaceEndpoints
    children: []
    langs:
      - typeScript
    type: property
    summary: 对接口的终结点引用的数组**注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'interfaceEndpoints?: InterfaceEndpoint[]'
      return:
        type:
          - '@azure/arm-network.InterfaceEndpoint[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.ipConfigurationProfiles'
    name: ipConfigurationProfiles
    fullName: ipConfigurationProfiles
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      引用此子网 IP 配置配置文件的数组。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'ipConfigurationProfiles?: IPConfigurationProfile[]'
      return:
        type:
          - '@azure/arm-network.IPConfigurationProfile[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.ipConfigurations'
    name: ipConfigurations
    fullName: ipConfigurations
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      获取一个数组，对使用子网的网络接口 IP 配置的引用。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'ipConfigurations?: IPConfiguration[]'
      return:
        type:
          - '@azure/arm-network.IPConfiguration[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 在资源组中是唯一的资源的名称。 此名称可用于访问资源。
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.natGateway'
    name: natGateway
    fullName: natGateway
    children: []
    langs:
      - typeScript
    type: property
    summary: 与此子网相关联的 Nat 网关。
    optional: true
    syntax:
      content: 'natGateway?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.networkSecurityGroup'
    name: networkSecurityGroup
    fullName: networkSecurityGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: NetworkSecurityGroup 资源的引用。
    optional: true
    syntax:
      content: 'networkSecurityGroup?: NetworkSecurityGroup'
      return:
        type:
          - '@azure/arm-network.NetworkSecurityGroup'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源预配状态。
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.purpose'
    name: purpose
    fullName: purpose
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      标识用于委派和其他用户定义的属性上基于此子网的意图的只读的字符串。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'purpose?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.resourceNavigationLinks'
    name: resourceNavigationLinks
    fullName: resourceNavigationLinks
    children: []
    langs:
      - typeScript
    type: property
    summary: 获取一个数组，对使用子网的外部资源的引用。
    optional: true
    syntax:
      content: 'resourceNavigationLinks?: ResourceNavigationLink[]'
      return:
        type:
          - '@azure/arm-network.ResourceNavigationLink[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.routeTable'
    name: routeTable
    fullName: routeTable
    children: []
    langs:
      - typeScript
    type: property
    summary: RouteTable 资源的引用。
    optional: true
    syntax:
      content: 'routeTable?: RouteTable'
      return:
        type:
          - '@azure/arm-network.RouteTable'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.serviceAssociationLinks'
    name: serviceAssociationLinks
    fullName: serviceAssociationLinks
    children: []
    langs:
      - typeScript
    type: property
    summary: 获取对将注入到此子网的服务的引用的数组。
    optional: true
    syntax:
      content: 'serviceAssociationLinks?: ServiceAssociationLink[]'
      return:
        type:
          - '@azure/arm-network.ServiceAssociationLink[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.serviceEndpointPolicies'
    name: serviceEndpointPolicies
    fullName: serviceEndpointPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: 服务终结点策略的数组。
    optional: true
    syntax:
      content: 'serviceEndpointPolicies?: ServiceEndpointPolicy[]'
      return:
        type:
          - '@azure/arm-network.ServiceEndpointPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.serviceEndpoints'
    name: serviceEndpoints
    fullName: serviceEndpoints
    children: []
    langs:
      - typeScript
    type: property
    summary: 服务终结点的数组。
    optional: true
    syntax:
      content: 'serviceEndpoints?: ServiceEndpointPropertiesFormat[]'
      return:
        type:
          - '@azure/arm-network.ServiceEndpointPropertiesFormat[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Delegation[]'
    name: 'Delegation[]'
    spec.typeScript:
      - name: Delegation
        fullName: Delegation
        uid: '@azure/arm-network.Delegation'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.InterfaceEndpoint[]'
    name: 'InterfaceEndpoint[]'
    spec.typeScript:
      - name: InterfaceEndpoint
        fullName: InterfaceEndpoint
        uid: '@azure/arm-network.InterfaceEndpoint'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.IPConfigurationProfile[]'
    name: 'IPConfigurationProfile[]'
    spec.typeScript:
      - name: IPConfigurationProfile
        fullName: IPConfigurationProfile
        uid: '@azure/arm-network.IPConfigurationProfile'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.IPConfiguration[]'
    name: 'IPConfiguration[]'
    spec.typeScript:
      - name: IPConfiguration
        fullName: IPConfiguration
        uid: '@azure/arm-network.IPConfiguration'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.NetworkSecurityGroup'
    name: NetworkSecurityGroup
    spec.typeScript:
      - name: NetworkSecurityGroup
        fullName: NetworkSecurityGroup
        uid: '@azure/arm-network.NetworkSecurityGroup'
  - uid: '@azure/arm-network.ResourceNavigationLink[]'
    name: 'ResourceNavigationLink[]'
    spec.typeScript:
      - name: ResourceNavigationLink
        fullName: ResourceNavigationLink
        uid: '@azure/arm-network.ResourceNavigationLink'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.RouteTable'
    name: RouteTable
    spec.typeScript:
      - name: RouteTable
        fullName: RouteTable
        uid: '@azure/arm-network.RouteTable'
  - uid: '@azure/arm-network.ServiceAssociationLink[]'
    name: 'ServiceAssociationLink[]'
    spec.typeScript:
      - name: ServiceAssociationLink
        fullName: ServiceAssociationLink
        uid: '@azure/arm-network.ServiceAssociationLink'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceEndpointPolicy[]'
    name: 'ServiceEndpointPolicy[]'
    spec.typeScript:
      - name: ServiceEndpointPolicy
        fullName: ServiceEndpointPolicy
        uid: '@azure/arm-network.ServiceEndpointPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceEndpointPropertiesFormat[]'
    name: 'ServiceEndpointPropertiesFormat[]'
    spec.typeScript:
      - name: ServiceEndpointPropertiesFormat
        fullName: ServiceEndpointPropertiesFormat
        uid: '@azure/arm-network.ServiceEndpointPropertiesFormat'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/Subnet.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Subnet'
    name: Subnet
    fullName: Subnet
    children:
      - '@azure/arm-network.Subnet.addressPrefix'
      - '@azure/arm-network.Subnet.addressPrefixes'
      - '@azure/arm-network.Subnet.delegations'
      - '@azure/arm-network.Subnet.etag'
      - '@azure/arm-network.Subnet.id'
      - '@azure/arm-network.Subnet.ipConfigurationProfiles'
      - '@azure/arm-network.Subnet.ipConfigurations'
      - '@azure/arm-network.Subnet.name'
      - '@azure/arm-network.Subnet.natGateway'
      - '@azure/arm-network.Subnet.networkSecurityGroup'
      - '@azure/arm-network.Subnet.privateEndpoints'
      - '@azure/arm-network.Subnet.provisioningState'
      - '@azure/arm-network.Subnet.purpose'
      - '@azure/arm-network.Subnet.resourceNavigationLinks'
      - '@azure/arm-network.Subnet.routeTable'
      - '@azure/arm-network.Subnet.serviceAssociationLinks'
      - '@azure/arm-network.Subnet.serviceEndpointPolicies'
      - '@azure/arm-network.Subnet.serviceEndpoints'
    langs:
      - typeScript
    type: interface
    summary: 在虚拟网络资源的子网。
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: 子网地址前缀。
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.addressPrefixes'
    name: addressPrefixes
    fullName: addressPrefixes
    children: []
    langs:
      - typeScript
    type: property
    summary: 子网的地址前缀的列表。
    optional: true
    syntax:
      content: 'addressPrefixes?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.delegations'
    name: delegations
    fullName: delegations
    children: []
    langs:
      - typeScript
    type: property
    summary: 获取引用委派到的数组的子网上。
    optional: true
    syntax:
      content: 'delegations?: Delegation[]'
      return:
        type:
          - '@azure/arm-network.Delegation[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个唯一只读的字符串，每当更新资源更改。
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源 ID。
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.ipConfigurationProfiles'
    name: ipConfigurationProfiles
    fullName: ipConfigurationProfiles
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      引用此子网 IP 配置配置文件的数组。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'ipConfigurationProfiles?: IPConfigurationProfile[]'
      return:
        type:
          - '@azure/arm-network.IPConfigurationProfile[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.ipConfigurations'
    name: ipConfigurations
    fullName: ipConfigurations
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      获取一个数组，对使用子网的网络接口 IP 配置的引用。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'ipConfigurations?: IPConfiguration[]'
      return:
        type:
          - '@azure/arm-network.IPConfiguration[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: 在资源组中是唯一的资源的名称。 此名称可用于访问资源。
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.natGateway'
    name: natGateway
    fullName: natGateway
    children: []
    langs:
      - typeScript
    type: property
    summary: 与此子网相关联的 Nat 网关。
    optional: true
    syntax:
      content: 'natGateway?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.networkSecurityGroup'
    name: networkSecurityGroup
    fullName: networkSecurityGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: NetworkSecurityGroup 资源的引用。
    optional: true
    syntax:
      content: 'networkSecurityGroup?: NetworkSecurityGroup'
      return:
        type:
          - '@azure/arm-network.NetworkSecurityGroup'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.privateEndpoints'
    name: privateEndpoints
    fullName: privateEndpoints
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      对专用终结点的引用的数组。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'privateEndpoints?: PrivateEndpoint[]'
      return:
        type:
          - '@azure/arm-network.PrivateEndpoint[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 资源预配状态。
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.purpose'
    name: purpose
    fullName: purpose
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      标识用于委派和其他用户定义的属性上基于此子网的意图的只读的字符串。
      **注意：此属性将不序列化。它仅可以由服务器填充。**
    optional: true
    syntax:
      content: 'purpose?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.resourceNavigationLinks'
    name: resourceNavigationLinks
    fullName: resourceNavigationLinks
    children: []
    langs:
      - typeScript
    type: property
    summary: 获取一个数组，对使用子网的外部资源的引用。
    optional: true
    syntax:
      content: 'resourceNavigationLinks?: ResourceNavigationLink[]'
      return:
        type:
          - '@azure/arm-network.ResourceNavigationLink[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.routeTable'
    name: routeTable
    fullName: routeTable
    children: []
    langs:
      - typeScript
    type: property
    summary: RouteTable 资源的引用。
    optional: true
    syntax:
      content: 'routeTable?: RouteTable'
      return:
        type:
          - '@azure/arm-network.RouteTable'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.serviceAssociationLinks'
    name: serviceAssociationLinks
    fullName: serviceAssociationLinks
    children: []
    langs:
      - typeScript
    type: property
    summary: 获取对将注入到此子网的服务的引用的数组。
    optional: true
    syntax:
      content: 'serviceAssociationLinks?: ServiceAssociationLink[]'
      return:
        type:
          - '@azure/arm-network.ServiceAssociationLink[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.serviceEndpointPolicies'
    name: serviceEndpointPolicies
    fullName: serviceEndpointPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: 服务终结点策略的数组。
    optional: true
    syntax:
      content: 'serviceEndpointPolicies?: ServiceEndpointPolicy[]'
      return:
        type:
          - '@azure/arm-network.ServiceEndpointPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Subnet.serviceEndpoints'
    name: serviceEndpoints
    fullName: serviceEndpoints
    children: []
    langs:
      - typeScript
    type: property
    summary: 服务终结点的数组。
    optional: true
    syntax:
      content: 'serviceEndpoints?: ServiceEndpointPropertiesFormat[]'
      return:
        type:
          - '@azure/arm-network.ServiceEndpointPropertiesFormat[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Delegation[]'
    name: 'Delegation[]'
    spec.typeScript:
      - name: Delegation
        fullName: Delegation
        uid: '@azure/arm-network.Delegation'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.IPConfigurationProfile[]'
    name: 'IPConfigurationProfile[]'
    spec.typeScript:
      - name: IPConfigurationProfile
        fullName: IPConfigurationProfile
        uid: '@azure/arm-network.IPConfigurationProfile'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.IPConfiguration[]'
    name: 'IPConfiguration[]'
    spec.typeScript:
      - name: IPConfiguration
        fullName: IPConfiguration
        uid: '@azure/arm-network.IPConfiguration'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.NetworkSecurityGroup'
    name: NetworkSecurityGroup
    spec.typeScript:
      - name: NetworkSecurityGroup
        fullName: NetworkSecurityGroup
        uid: '@azure/arm-network.NetworkSecurityGroup'
  - uid: '@azure/arm-network.PrivateEndpoint[]'
    name: 'PrivateEndpoint[]'
    spec.typeScript:
      - name: PrivateEndpoint
        fullName: PrivateEndpoint
        uid: '@azure/arm-network.PrivateEndpoint'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ResourceNavigationLink[]'
    name: 'ResourceNavigationLink[]'
    spec.typeScript:
      - name: ResourceNavigationLink
        fullName: ResourceNavigationLink
        uid: '@azure/arm-network.ResourceNavigationLink'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.RouteTable'
    name: RouteTable
    spec.typeScript:
      - name: RouteTable
        fullName: RouteTable
        uid: '@azure/arm-network.RouteTable'
  - uid: '@azure/arm-network.ServiceAssociationLink[]'
    name: 'ServiceAssociationLink[]'
    spec.typeScript:
      - name: ServiceAssociationLink
        fullName: ServiceAssociationLink
        uid: '@azure/arm-network.ServiceAssociationLink'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceEndpointPolicy[]'
    name: 'ServiceEndpointPolicy[]'
    spec.typeScript:
      - name: ServiceEndpointPolicy
        fullName: ServiceEndpointPolicy
        uid: '@azure/arm-network.ServiceEndpointPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceEndpointPropertiesFormat[]'
    name: 'ServiceEndpointPropertiesFormat[]'
    spec.typeScript:
      - name: ServiceEndpointPropertiesFormat
        fullName: ServiceEndpointPropertiesFormat
        uid: '@azure/arm-network.ServiceEndpointPropertiesFormat'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/Subnet.yml (diff)
@@ -9,12 +9,12 @@ items:
       - '@azure/arm-network.Subnet.delegations'
       - '@azure/arm-network.Subnet.etag'
       - '@azure/arm-network.Subnet.id'
-      - '@azure/arm-network.Subnet.interfaceEndpoints'
       - '@azure/arm-network.Subnet.ipConfigurationProfiles'
       - '@azure/arm-network.Subnet.ipConfigurations'
       - '@azure/arm-network.Subnet.name'
       - '@azure/arm-network.Subnet.natGateway'
       - '@azure/arm-network.Subnet.networkSecurityGroup'
+      - '@azure/arm-network.Subnet.privateEndpoints'
       - '@azure/arm-network.Subnet.provisioningState'
       - '@azure/arm-network.Subnet.purpose'
       - '@azure/arm-network.Subnet.resourceNavigationLinks'
@@ -104,21 +104,6 @@ items:
         type:
           - undefined | string
     package: '@azure/arm-network'
-  - uid: '@azure/arm-network.Subnet.interfaceEndpoints'
-    name: interfaceEndpoints
-    fullName: interfaceEndpoints
-    children: []
-    langs:
-      - typeScript
-    type: property
-    summary: 对接口的终结点引用的数组**注意：此属性将不序列化。它仅可以由服务器填充。**
-    optional: true
-    syntax:
-      content: 'interfaceEndpoints?: InterfaceEndpoint[]'
-      return:
-        type:
-          - '@azure/arm-network.InterfaceEndpoint[]'
-    package: '@azure/arm-network'
   - uid: '@azure/arm-network.Subnet.ipConfigurationProfiles'
     name: ipConfigurationProfiles
     fullName: ipConfigurationProfiles
@@ -197,6 +182,23 @@ items:
       return:
         type:
           - '@azure/arm-network.NetworkSecurityGroup'
+    package: '@azure/arm-network'
+  - uid: '@azure/arm-network.Subnet.privateEndpoints'
+    name: privateEndpoints
+    fullName: privateEndpoints
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: |-
+      对专用终结点的引用的数组。
+      **注意：此属性将不序列化。它仅可以由服务器填充。**
+    optional: true
+    syntax:
+      content: 'privateEndpoints?: PrivateEndpoint[]'
+      return:
+        type:
+          - '@azure/arm-network.PrivateEndpoint[]'
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.Subnet.provisioningState'
     name: provisioningState
@@ -320,14 +322,6 @@ references:
         uid: '@azure/arm-network.Delegation'
       - name: '[]'
         fullName: '[]'
-  - uid: '@azure/arm-network.InterfaceEndpoint[]'
-    name: 'InterfaceEndpoint[]'
-    spec.typeScript:
-      - name: InterfaceEndpoint
-        fullName: InterfaceEndpoint
-        uid: '@azure/arm-network.InterfaceEndpoint'
-      - name: '[]'
-        fullName: '[]'
   - uid: '@azure/arm-network.IPConfigurationProfile[]'
     name: 'IPConfigurationProfile[]'
     spec.typeScript:
@@ -350,6 +344,14 @@ references:
       - name: NetworkSecurityGroup
         fullName: NetworkSecurityGroup
         uid: '@azure/arm-network.NetworkSecurityGroup'
+  - uid: '@azure/arm-network.PrivateEndpoint[]'
+    name: 'PrivateEndpoint[]'
+    spec.typeScript:
+      - name: PrivateEndpoint
+        fullName: PrivateEndpoint
+        uid: '@azure/arm-network.PrivateEndpoint'
+      - name: '[]'
+        fullName: '[]'
   - uid: '@azure/arm-network.ResourceNavigationLink[]'
     name: 'ResourceNavigationLink[]'
     spec.typeScript:
