docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.TunnelConnectionHealth'
    name: TunnelConnectionHealth
    fullName: TunnelConnectionHealth
    children:
      - '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
      - '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
      - '@azure/arm-network.TunnelConnectionHealth.tunnel'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="d697d-101">VirtualNetworkGatewayConnection 属性</span><span class="sxs-lookup"><span data-stu-id="d697d-101">VirtualNetworkGatewayConnection properties</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d697d-102">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="d697d-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="d697d-103">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d697d-104">此连接中流出字节传输**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-104">The Egress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d697d-105">此连接中传输入口字节**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-105">The Ingress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
    name: lastConnectionEstablishedUtcTime
    fullName: lastConnectionEstablishedUtcTime
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d697d-106">表示连接已建立的 utc 时间格式。</span><span class="sxs-lookup"><span data-stu-id="d697d-106">The time at which connection was established in Utc format.</span></span>
      <span data-ttu-id="d697d-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'lastConnectionEstablishedUtcTime?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.tunnel'
    name: tunnel
    fullName: tunnel
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d697d-108">隧道名称。</span><span class="sxs-lookup"><span data-stu-id="d697d-108">Tunnel name.</span></span>
      <span data-ttu-id="d697d-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnel?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'

docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.TunnelConnectionHealth'
    name: TunnelConnectionHealth
    fullName: TunnelConnectionHealth
    children:
      - '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
      - '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
      - '@azure/arm-network.TunnelConnectionHealth.tunnel'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="c29de-101">VirtualNetworkGatewayConnection 属性。</span><span class="sxs-lookup"><span data-stu-id="c29de-101">VirtualNetworkGatewayConnection properties.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c29de-102">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="c29de-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="c29de-103">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c29de-104">传出字节传输此连接中。</span><span class="sxs-lookup"><span data-stu-id="c29de-104">The Egress Bytes Transferred in this connection.</span></span>
      <span data-ttu-id="c29de-105">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c29de-106">入口字节传输此连接中。</span><span class="sxs-lookup"><span data-stu-id="c29de-106">The Ingress Bytes Transferred in this connection.</span></span>
      <span data-ttu-id="c29de-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
    name: lastConnectionEstablishedUtcTime
    fullName: lastConnectionEstablishedUtcTime
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c29de-108">表示连接已建立的 utc 时间格式。</span><span class="sxs-lookup"><span data-stu-id="c29de-108">The time at which connection was established in Utc format.</span></span>
      <span data-ttu-id="c29de-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'lastConnectionEstablishedUtcTime?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.tunnel'
    name: tunnel
    fullName: tunnel
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c29de-110">隧道名称。</span><span class="sxs-lookup"><span data-stu-id="c29de-110">Tunnel name.</span></span>
      <span data-ttu-id="c29de-111">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnel?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'

docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (diff)
@@ -12,7 +12,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="d697d-101">VirtualNetworkGatewayConnection 属性</span><span class="sxs-lookup"><span data-stu-id="d697d-101">VirtualNetworkGatewayConnection properties</span></span>
+    summary: <span data-ttu-id="c29de-101">VirtualNetworkGatewayConnection 属性。</span><span class="sxs-lookup"><span data-stu-id="c29de-101">VirtualNetworkGatewayConnection properties.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
     name: connectionStatus
@@ -21,7 +21,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="d697d-102">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="d697d-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="d697d-103">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c29de-102">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="c29de-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="c29de-103">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
@@ -36,7 +36,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="d697d-104">此连接中流出字节传输**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-104">The Egress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: |-
+      <span data-ttu-id="c29de-104">传出字节传输此连接中。</span><span class="sxs-lookup"><span data-stu-id="c29de-104">The Egress Bytes Transferred in this connection.</span></span>
+      <span data-ttu-id="c29de-105">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'egressBytesTransferred?: undefined | number'
@@ -51,7 +53,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="d697d-105">此连接中传输入口字节**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-105">The Ingress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: |-
+      <span data-ttu-id="c29de-106">入口字节传输此连接中。</span><span class="sxs-lookup"><span data-stu-id="c29de-106">The Ingress Bytes Transferred in this connection.</span></span>
+      <span data-ttu-id="c29de-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'ingressBytesTransferred?: undefined | number'
@@ -67,8 +71,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="d697d-106">表示连接已建立的 utc 时间格式。</span><span class="sxs-lookup"><span data-stu-id="d697d-106">The time at which connection was established in Utc format.</span></span>
-      <span data-ttu-id="d697d-107">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="c29de-108">表示连接已建立的 utc 时间格式。</span><span class="sxs-lookup"><span data-stu-id="c29de-108">The time at which connection was established in Utc format.</span></span>
+      <span data-ttu-id="c29de-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'lastConnectionEstablishedUtcTime?: undefined | string'
@@ -84,8 +88,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="d697d-108">隧道名称。</span><span class="sxs-lookup"><span data-stu-id="d697d-108">Tunnel name.</span></span>
-      <span data-ttu-id="d697d-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d697d-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="c29de-110">隧道名称。</span><span class="sxs-lookup"><span data-stu-id="c29de-110">Tunnel name.</span></span>
+      <span data-ttu-id="c29de-111">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="c29de-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'tunnel?: undefined | string'
