docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity'
    name: VirtualNetworkGatewayConnectionListEntity
    fullName: VirtualNetworkGatewayConnectionListEntity
    children:
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="99647-101">用于常规资源信息的通用类</span><span class="sxs-lookup"><span data-stu-id="99647-101">A common class for general resource information</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-102">AuthorizationKey。</span><span class="sxs-lookup"><span data-stu-id="99647-102">The authorizationKey.</span></span>
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
    name: connectionProtocol
    fullName: connectionProtocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="99647-103">用于此连接的连接协议。</span><span class="sxs-lookup"><span data-stu-id="99647-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="99647-104">可能的值包括：IKEv2，IKEv1</span><span class="sxs-lookup"><span data-stu-id="99647-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
    optional: true
    syntax:
      content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="99647-105">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="99647-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="99647-106">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
    name: connectionType
    fullName: connectionType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="99647-107">网关连接类型。</span><span class="sxs-lookup"><span data-stu-id="99647-107">Gateway connection type.</span></span> <span data-ttu-id="99647-108">可能的值包括：''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="99647-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
    syntax:
      content: 'connectionType: VirtualNetworkGatewayConnectionType'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="99647-109">此连接中传输流出字节。</span><span class="sxs-lookup"><span data-stu-id="99647-109">The egress bytes transferred in this connection.</span></span>
      <span data-ttu-id="99647-110">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
    name: enableBgp
    fullName: enableBgp
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-111">EnableBgp 标志</span><span class="sxs-lookup"><span data-stu-id="99647-111">EnableBgp flag</span></span>
    optional: true
    syntax:
      content: 'enableBgp?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-112">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="99647-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
    name: expressRouteGatewayBypass
    fullName: expressRouteGatewayBypass
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-113">跳过对 ExpressRoute 网关的数据转发</span><span class="sxs-lookup"><span data-stu-id="99647-113">Bypass ExpressRoute Gateway for data forwarding</span></span>
    optional: true
    syntax:
      content: 'expressRouteGatewayBypass?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-114">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="99647-114">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="99647-115">此连接中传输入口字节数。</span><span class="sxs-lookup"><span data-stu-id="99647-115">The ingress bytes transferred in this connection.</span></span>
      <span data-ttu-id="99647-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
    name: ipsecPolicies
    fullName: ipsecPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-117">要被视为此连接的 IPSec 策略。</span><span class="sxs-lookup"><span data-stu-id="99647-117">The IPSec Policies to be considered by this connection.</span></span>
    optional: true
    syntax:
      content: 'ipsecPolicies?: IpsecPolicy[]'
      return:
        type:
          - '@azure/arm-network.IpsecPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
    name: localNetworkGateway2
    fullName: localNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-118">对本地网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-118">The reference to local network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-119">资源位置。</span><span class="sxs-lookup"><span data-stu-id="99647-119">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="99647-120">资源名称。</span><span class="sxs-lookup"><span data-stu-id="99647-120">Resource name.</span></span>
      <span data-ttu-id="99647-121">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
    name: peer
    fullName: peer
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-122">对等互连资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-122">The reference to peerings resource.</span></span>
    optional: true
    syntax:
      content: 'peer?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="99647-123">VirtualNetworkGatewayConnection 资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="99647-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="99647-124">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="99647-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="99647-125">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
    name: resourceGuid
    fullName: resourceGuid
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-126">资源的 VirtualNetworkGatewayConnection 资源 GUID 属性。</span><span class="sxs-lookup"><span data-stu-id="99647-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
    optional: true
    syntax:
      content: 'resourceGuid?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
    name: routingWeight
    fullName: routingWeight
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-127">路由权重。</span><span class="sxs-lookup"><span data-stu-id="99647-127">The routing weight.</span></span>
    optional: true
    syntax:
      content: 'routingWeight?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
    name: sharedKey
    fullName: sharedKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-128">IPSec 共享的密钥。</span><span class="sxs-lookup"><span data-stu-id="99647-128">The IPSec shared key.</span></span>
    optional: true
    syntax:
      content: 'sharedKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-129">资源标记。</span><span class="sxs-lookup"><span data-stu-id="99647-129">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
    name: tunnelConnectionStatus
    fullName: tunnelConnectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="99647-130">所有隧道连接运行状况状态的集合。</span><span class="sxs-lookup"><span data-stu-id="99647-130">Collection of all tunnels' connection health status.</span></span>
      <span data-ttu-id="99647-131">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
      return:
        type:
          - '@azure/arm-network.TunnelConnectionHealth[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="99647-132">资源类型。</span><span class="sxs-lookup"><span data-stu-id="99647-132">Resource type.</span></span>
      <span data-ttu-id="99647-133">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
    name: usePolicyBasedTrafficSelectors
    fullName: usePolicyBasedTrafficSelectors
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-134">启用基于策略的流量选择器。</span><span class="sxs-lookup"><span data-stu-id="99647-134">Enable policy-based traffic selectors.</span></span>
    optional: true
    syntax:
      content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
    name: virtualNetworkGateway1
    fullName: virtualNetworkGateway1
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-135">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-135">The reference to virtual network gateway resource.</span></span>
    syntax:
      content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    name: virtualNetworkGateway2
    fullName: virtualNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="99647-136">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-136">The reference to virtual network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    name: VirtualNetworkGatewayConnectionProtocol
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionProtocol
        fullName: VirtualNetworkGatewayConnectionProtocol
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    name: VirtualNetworkGatewayConnectionType
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionType
        fullName: VirtualNetworkGatewayConnectionType
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
  - uid: '@azure/arm-network.IpsecPolicy[]'
    name: 'IpsecPolicy[]'
    spec.typeScript:
      - name: IpsecPolicy
        fullName: IpsecPolicy
        uid: '@azure/arm-network.IpsecPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    name: VirtualNetworkConnectionGatewayReference
    spec.typeScript:
      - name: VirtualNetworkConnectionGatewayReference
        fullName: VirtualNetworkConnectionGatewayReference
        uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.TunnelConnectionHealth[]'
    name: 'TunnelConnectionHealth[]'
    spec.typeScript:
      - name: TunnelConnectionHealth
        fullName: TunnelConnectionHealth
        uid: '@azure/arm-network.TunnelConnectionHealth'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity'
    name: VirtualNetworkGatewayConnectionListEntity
    fullName: VirtualNetworkGatewayConnectionListEntity
    children:
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="d536d-101">用于常规资源信息的公共类。</span><span class="sxs-lookup"><span data-stu-id="d536d-101">A common class for general resource information.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-102">AuthorizationKey。</span><span class="sxs-lookup"><span data-stu-id="d536d-102">The authorizationKey.</span></span>
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
    name: connectionProtocol
    fullName: connectionProtocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d536d-103">用于此连接的连接协议。</span><span class="sxs-lookup"><span data-stu-id="d536d-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="d536d-104">可能的值包括：IKEv2，IKEv1</span><span class="sxs-lookup"><span data-stu-id="d536d-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
    optional: true
    syntax:
      content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d536d-105">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="d536d-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="d536d-106">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
    name: connectionType
    fullName: connectionType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d536d-107">网关连接类型。</span><span class="sxs-lookup"><span data-stu-id="d536d-107">Gateway connection type.</span></span> <span data-ttu-id="d536d-108">可能的值包括：''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="d536d-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
    syntax:
      content: 'connectionType: VirtualNetworkGatewayConnectionType'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d536d-109">此连接中传输流出字节。</span><span class="sxs-lookup"><span data-stu-id="d536d-109">The egress bytes transferred in this connection.</span></span>
      <span data-ttu-id="d536d-110">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
    name: enableBgp
    fullName: enableBgp
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-111">EnableBgp 标志。</span><span class="sxs-lookup"><span data-stu-id="d536d-111">EnableBgp flag.</span></span>
    optional: true
    syntax:
      content: 'enableBgp?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-112">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="d536d-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
    name: expressRouteGatewayBypass
    fullName: expressRouteGatewayBypass
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-113">跳过对 ExpressRoute 网关的数据转发。</span><span class="sxs-lookup"><span data-stu-id="d536d-113">Bypass ExpressRoute Gateway for data forwarding.</span></span>
    optional: true
    syntax:
      content: 'expressRouteGatewayBypass?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-114">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="d536d-114">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d536d-115">此连接中传输入口字节数。</span><span class="sxs-lookup"><span data-stu-id="d536d-115">The ingress bytes transferred in this connection.</span></span>
      <span data-ttu-id="d536d-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
    name: ipsecPolicies
    fullName: ipsecPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-117">要被视为此连接的 IPSec 策略。</span><span class="sxs-lookup"><span data-stu-id="d536d-117">The IPSec Policies to be considered by this connection.</span></span>
    optional: true
    syntax:
      content: 'ipsecPolicies?: IpsecPolicy[]'
      return:
        type:
          - '@azure/arm-network.IpsecPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
    name: localNetworkGateway2
    fullName: localNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-118">对本地网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-118">The reference to local network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-119">资源位置。</span><span class="sxs-lookup"><span data-stu-id="d536d-119">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d536d-120">资源名称。</span><span class="sxs-lookup"><span data-stu-id="d536d-120">Resource name.</span></span>
      <span data-ttu-id="d536d-121">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
    name: peer
    fullName: peer
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-122">对等互连资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-122">The reference to peerings resource.</span></span>
    optional: true
    syntax:
      content: 'peer?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d536d-123">VirtualNetworkGatewayConnection 资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="d536d-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="d536d-124">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="d536d-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="d536d-125">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
    name: resourceGuid
    fullName: resourceGuid
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-126">资源的 VirtualNetworkGatewayConnection 资源 GUID 属性。</span><span class="sxs-lookup"><span data-stu-id="d536d-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
    optional: true
    syntax:
      content: 'resourceGuid?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
    name: routingWeight
    fullName: routingWeight
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-127">路由权重。</span><span class="sxs-lookup"><span data-stu-id="d536d-127">The routing weight.</span></span>
    optional: true
    syntax:
      content: 'routingWeight?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
    name: sharedKey
    fullName: sharedKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-128">IPSec 共享的密钥。</span><span class="sxs-lookup"><span data-stu-id="d536d-128">The IPSec shared key.</span></span>
    optional: true
    syntax:
      content: 'sharedKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-129">资源标记。</span><span class="sxs-lookup"><span data-stu-id="d536d-129">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
    name: tunnelConnectionStatus
    fullName: tunnelConnectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d536d-130">所有隧道连接运行状况状态的集合。</span><span class="sxs-lookup"><span data-stu-id="d536d-130">Collection of all tunnels' connection health status.</span></span>
      <span data-ttu-id="d536d-131">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
      return:
        type:
          - '@azure/arm-network.TunnelConnectionHealth[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="d536d-132">资源类型。</span><span class="sxs-lookup"><span data-stu-id="d536d-132">Resource type.</span></span>
      <span data-ttu-id="d536d-133">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
    name: usePolicyBasedTrafficSelectors
    fullName: usePolicyBasedTrafficSelectors
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-134">启用基于策略的流量选择器。</span><span class="sxs-lookup"><span data-stu-id="d536d-134">Enable policy-based traffic selectors.</span></span>
    optional: true
    syntax:
      content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
    name: virtualNetworkGateway1
    fullName: virtualNetworkGateway1
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-135">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-135">The reference to virtual network gateway resource.</span></span>
    syntax:
      content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    name: virtualNetworkGateway2
    fullName: virtualNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d536d-136">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-136">The reference to virtual network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    name: VirtualNetworkGatewayConnectionProtocol
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionProtocol
        fullName: VirtualNetworkGatewayConnectionProtocol
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    name: VirtualNetworkGatewayConnectionType
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionType
        fullName: VirtualNetworkGatewayConnectionType
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
  - uid: '@azure/arm-network.IpsecPolicy[]'
    name: 'IpsecPolicy[]'
    spec.typeScript:
      - name: IpsecPolicy
        fullName: IpsecPolicy
        uid: '@azure/arm-network.IpsecPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    name: VirtualNetworkConnectionGatewayReference
    spec.typeScript:
      - name: VirtualNetworkConnectionGatewayReference
        fullName: VirtualNetworkConnectionGatewayReference
        uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.TunnelConnectionHealth[]'
    name: 'TunnelConnectionHealth[]'
    spec.typeScript:
      - name: TunnelConnectionHealth
        fullName: TunnelConnectionHealth
        uid: '@azure/arm-network.TunnelConnectionHealth'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (diff)
@@ -32,7 +32,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="99647-101">用于常规资源信息的通用类</span><span class="sxs-lookup"><span data-stu-id="99647-101">A common class for general resource information</span></span>
+    summary: <span data-ttu-id="d536d-101">用于常规资源信息的公共类。</span><span class="sxs-lookup"><span data-stu-id="d536d-101">A common class for general resource information.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -43,7 +43,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-102">AuthorizationKey。</span><span class="sxs-lookup"><span data-stu-id="99647-102">The authorizationKey.</span></span>
+    summary: <span data-ttu-id="d536d-102">AuthorizationKey。</span><span class="sxs-lookup"><span data-stu-id="d536d-102">The authorizationKey.</span></span>
     optional: true
     syntax:
       content: 'authorizationKey?: undefined | string'
@@ -58,7 +58,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="99647-103">用于此连接的连接协议。</span><span class="sxs-lookup"><span data-stu-id="99647-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="99647-104">可能的值包括：IKEv2，IKEv1</span><span class="sxs-lookup"><span data-stu-id="99647-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
+    summary: '<span data-ttu-id="d536d-103">用于此连接的连接协议。</span><span class="sxs-lookup"><span data-stu-id="d536d-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="d536d-104">可能的值包括：IKEv2，IKEv1</span><span class="sxs-lookup"><span data-stu-id="d536d-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
     optional: true
     syntax:
       content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
@@ -73,7 +73,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="99647-105">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="99647-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="99647-106">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="d536d-105">虚拟网络网关连接状态。</span><span class="sxs-lookup"><span data-stu-id="d536d-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="d536d-106">可能的值包括：未知，连接，连接，NotConnected**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
@@ -88,7 +88,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="99647-107">网关连接类型。</span><span class="sxs-lookup"><span data-stu-id="99647-107">Gateway connection type.</span></span> <span data-ttu-id="99647-108">可能的值包括：''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="99647-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
+    summary: '<span data-ttu-id="d536d-107">网关连接类型。</span><span class="sxs-lookup"><span data-stu-id="d536d-107">Gateway connection type.</span></span> <span data-ttu-id="d536d-108">可能的值包括：''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="d536d-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
     syntax:
       content: 'connectionType: VirtualNetworkGatewayConnectionType'
       return:
@@ -103,8 +103,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="99647-109">此连接中传输流出字节。</span><span class="sxs-lookup"><span data-stu-id="99647-109">The egress bytes transferred in this connection.</span></span>
-      <span data-ttu-id="99647-110">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d536d-109">此连接中传输流出字节。</span><span class="sxs-lookup"><span data-stu-id="d536d-109">The egress bytes transferred in this connection.</span></span>
+      <span data-ttu-id="d536d-110">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'egressBytesTransferred?: undefined | number'
@@ -119,7 +119,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-111">EnableBgp 标志</span><span class="sxs-lookup"><span data-stu-id="99647-111">EnableBgp flag</span></span>
+    summary: <span data-ttu-id="d536d-111">EnableBgp 标志。</span><span class="sxs-lookup"><span data-stu-id="d536d-111">EnableBgp flag.</span></span>
     optional: true
     syntax:
       content: 'enableBgp?: undefined | false | true'
@@ -134,7 +134,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-112">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="99647-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+    summary: <span data-ttu-id="d536d-112">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="d536d-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -149,7 +149,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-113">跳过对 ExpressRoute 网关的数据转发</span><span class="sxs-lookup"><span data-stu-id="99647-113">Bypass ExpressRoute Gateway for data forwarding</span></span>
+    summary: <span data-ttu-id="d536d-113">跳过对 ExpressRoute 网关的数据转发。</span><span class="sxs-lookup"><span data-stu-id="d536d-113">Bypass ExpressRoute Gateway for data forwarding.</span></span>
     optional: true
     syntax:
       content: 'expressRouteGatewayBypass?: undefined | false | true'
@@ -164,7 +164,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-114">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="99647-114">Resource ID.</span></span>
+    summary: <span data-ttu-id="d536d-114">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="d536d-114">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -180,8 +180,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="99647-115">此连接中传输入口字节数。</span><span class="sxs-lookup"><span data-stu-id="99647-115">The ingress bytes transferred in this connection.</span></span>
-      <span data-ttu-id="99647-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d536d-115">此连接中传输入口字节数。</span><span class="sxs-lookup"><span data-stu-id="d536d-115">The ingress bytes transferred in this connection.</span></span>
+      <span data-ttu-id="d536d-116">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'ingressBytesTransferred?: undefined | number'
@@ -196,7 +196,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-117">要被视为此连接的 IPSec 策略。</span><span class="sxs-lookup"><span data-stu-id="99647-117">The IPSec Policies to be considered by this connection.</span></span>
+    summary: <span data-ttu-id="d536d-117">要被视为此连接的 IPSec 策略。</span><span class="sxs-lookup"><span data-stu-id="d536d-117">The IPSec Policies to be considered by this connection.</span></span>
     optional: true
     syntax:
       content: 'ipsecPolicies?: IpsecPolicy[]'
@@ -211,7 +211,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-118">对本地网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-118">The reference to local network gateway resource.</span></span>
+    summary: <span data-ttu-id="d536d-118">对本地网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-118">The reference to local network gateway resource.</span></span>
     optional: true
     syntax:
       content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
@@ -226,7 +226,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-119">资源位置。</span><span class="sxs-lookup"><span data-stu-id="99647-119">Resource location.</span></span>
+    summary: <span data-ttu-id="d536d-119">资源位置。</span><span class="sxs-lookup"><span data-stu-id="d536d-119">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -242,8 +242,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="99647-120">资源名称。</span><span class="sxs-lookup"><span data-stu-id="99647-120">Resource name.</span></span>
-      <span data-ttu-id="99647-121">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d536d-120">资源名称。</span><span class="sxs-lookup"><span data-stu-id="d536d-120">Resource name.</span></span>
+      <span data-ttu-id="d536d-121">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -258,7 +258,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-122">对等互连资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-122">The reference to peerings resource.</span></span>
+    summary: <span data-ttu-id="d536d-122">对等互连资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-122">The reference to peerings resource.</span></span>
     optional: true
     syntax:
       content: 'peer?: SubResource'
@@ -274,8 +274,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="99647-123">VirtualNetworkGatewayConnection 资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="99647-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="99647-124">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="99647-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
-      <span data-ttu-id="99647-125">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d536d-123">VirtualNetworkGatewayConnection 资源预配状态。</span><span class="sxs-lookup"><span data-stu-id="d536d-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="d536d-124">可能的值包括：更新、 删除和失败。</span><span class="sxs-lookup"><span data-stu-id="d536d-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
+      <span data-ttu-id="d536d-125">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -290,7 +290,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-126">资源的 VirtualNetworkGatewayConnection 资源 GUID 属性。</span><span class="sxs-lookup"><span data-stu-id="99647-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
+    summary: <span data-ttu-id="d536d-126">资源的 VirtualNetworkGatewayConnection 资源 GUID 属性。</span><span class="sxs-lookup"><span data-stu-id="d536d-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
     optional: true
     syntax:
       content: 'resourceGuid?: undefined | string'
@@ -305,7 +305,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-127">路由权重。</span><span class="sxs-lookup"><span data-stu-id="99647-127">The routing weight.</span></span>
+    summary: <span data-ttu-id="d536d-127">路由权重。</span><span class="sxs-lookup"><span data-stu-id="d536d-127">The routing weight.</span></span>
     optional: true
     syntax:
       content: 'routingWeight?: undefined | number'
@@ -320,7 +320,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-128">IPSec 共享的密钥。</span><span class="sxs-lookup"><span data-stu-id="99647-128">The IPSec shared key.</span></span>
+    summary: <span data-ttu-id="d536d-128">IPSec 共享的密钥。</span><span class="sxs-lookup"><span data-stu-id="d536d-128">The IPSec shared key.</span></span>
     optional: true
     syntax:
       content: 'sharedKey?: undefined | string'
@@ -335,7 +335,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-129">资源标记。</span><span class="sxs-lookup"><span data-stu-id="99647-129">Resource tags.</span></span>
+    summary: <span data-ttu-id="d536d-129">资源标记。</span><span class="sxs-lookup"><span data-stu-id="d536d-129">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -351,8 +351,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="99647-130">所有隧道连接运行状况状态的集合。</span><span class="sxs-lookup"><span data-stu-id="99647-130">Collection of all tunnels' connection health status.</span></span>
-      <span data-ttu-id="99647-131">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d536d-130">所有隧道连接运行状况状态的集合。</span><span class="sxs-lookup"><span data-stu-id="d536d-130">Collection of all tunnels' connection health status.</span></span>
+      <span data-ttu-id="d536d-131">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
@@ -368,8 +368,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="99647-132">资源类型。</span><span class="sxs-lookup"><span data-stu-id="99647-132">Resource type.</span></span>
-      <span data-ttu-id="99647-133">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="99647-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="d536d-132">资源类型。</span><span class="sxs-lookup"><span data-stu-id="d536d-132">Resource type.</span></span>
+      <span data-ttu-id="d536d-133">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="d536d-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
@@ -384,7 +384,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-134">启用基于策略的流量选择器。</span><span class="sxs-lookup"><span data-stu-id="99647-134">Enable policy-based traffic selectors.</span></span>
+    summary: <span data-ttu-id="d536d-134">启用基于策略的流量选择器。</span><span class="sxs-lookup"><span data-stu-id="d536d-134">Enable policy-based traffic selectors.</span></span>
     optional: true
     syntax:
       content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
@@ -399,7 +399,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-135">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-135">The reference to virtual network gateway resource.</span></span>
+    summary: <span data-ttu-id="d536d-135">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-135">The reference to virtual network gateway resource.</span></span>
     syntax:
       content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
       return:
@@ -413,7 +413,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="99647-136">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="99647-136">The reference to virtual network gateway resource.</span></span>
+    summary: <span data-ttu-id="d536d-136">对虚拟网络网关资源的引用。</span><span class="sxs-lookup"><span data-stu-id="d536d-136">The reference to virtual network gateway resource.</span></span>
     optional: true
     syntax:
       content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
