docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy'
    name: WebApplicationFirewallPolicy
    fullName: WebApplicationFirewallPolicy
    children:
      - '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
      - '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
      - '@azure/arm-network.WebApplicationFirewallPolicy.etag'
      - '@azure/arm-network.WebApplicationFirewallPolicy.id'
      - '@azure/arm-network.WebApplicationFirewallPolicy.location'
      - '@azure/arm-network.WebApplicationFirewallPolicy.name'
      - '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
      - '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.tags'
      - '@azure/arm-network.WebApplicationFirewallPolicy.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="a57db-101">定义 web 应用程序防火墙策略。</span><span class="sxs-lookup"><span data-stu-id="a57db-101">Defines web application firewall policy.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
    name: applicationGateways
    fullName: applicationGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a57db-102">对应用程序网关的引用的集合。</span><span class="sxs-lookup"><span data-stu-id="a57db-102">A collection of references to application gateways.</span></span>
      <span data-ttu-id="a57db-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'applicationGateways?: ApplicationGateway[]'
      return:
        type:
          - '@azure/arm-network.ApplicationGateway[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
    name: customRules
    fullName: customRules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a57db-104">描述在策略的内部自定义规则</span><span class="sxs-lookup"><span data-stu-id="a57db-104">Describes custom rules inside the policy</span></span>
    optional: true
    syntax:
      content: 'customRules?: WebApplicationFirewallCustomRule[]'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a57db-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="a57db-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a57db-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="a57db-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a57db-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="a57db-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a57db-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="a57db-108">Resource name.</span></span>
      <span data-ttu-id="a57db-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
    name: policySettings
    fullName: policySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a57db-110">介绍 policySettings 策略</span><span class="sxs-lookup"><span data-stu-id="a57db-110">Describes  policySettings for policy</span></span>
    optional: true
    syntax:
      content: 'policySettings?: PolicySettings'
      return:
        type:
          - '@azure/arm-network.PolicySettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a57db-111">WebApplicationFirewallPolicy 预配状态。</span><span class="sxs-lookup"><span data-stu-id="a57db-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
      <span data-ttu-id="a57db-112">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
    name: resourceState
    fullName: resourceState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a57db-113">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="a57db-113">Resource status of the policy.</span></span> <span data-ttu-id="a57db-114">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="a57db-114">Resource status of the policy.</span></span> <span data-ttu-id="a57db-115">可能的值包括：创建、 启用，已启用、 禁用、 禁用，正在删除**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a57db-116">资源标记。</span><span class="sxs-lookup"><span data-stu-id="a57db-116">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a57db-117">资源类型。</span><span class="sxs-lookup"><span data-stu-id="a57db-117">Resource type.</span></span>
      <span data-ttu-id="a57db-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ApplicationGateway[]'
    name: 'ApplicationGateway[]'
    spec.typeScript:
      - name: ApplicationGateway
        fullName: ApplicationGateway
        uid: '@azure/arm-network.ApplicationGateway'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    name: 'WebApplicationFirewallCustomRule[]'
    spec.typeScript:
      - name: WebApplicationFirewallCustomRule
        fullName: WebApplicationFirewallCustomRule
        uid: '@azure/arm-network.WebApplicationFirewallCustomRule'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.PolicySettings'
    name: PolicySettings
    spec.typeScript:
      - name: PolicySettings
        fullName: PolicySettings
        uid: '@azure/arm-network.PolicySettings'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    name: WebApplicationFirewallPolicyResourceState
    spec.typeScript:
      - name: WebApplicationFirewallPolicyResourceState
        fullName: WebApplicationFirewallPolicyResourceState
        uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'

docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy'
    name: WebApplicationFirewallPolicy
    fullName: WebApplicationFirewallPolicy
    children:
      - '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
      - '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
      - '@azure/arm-network.WebApplicationFirewallPolicy.etag'
      - '@azure/arm-network.WebApplicationFirewallPolicy.id'
      - '@azure/arm-network.WebApplicationFirewallPolicy.location'
      - '@azure/arm-network.WebApplicationFirewallPolicy.name'
      - '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
      - '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.tags'
      - '@azure/arm-network.WebApplicationFirewallPolicy.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="074d8-101">定义 web 应用程序防火墙策略。</span><span class="sxs-lookup"><span data-stu-id="074d8-101">Defines web application firewall policy.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
    name: applicationGateways
    fullName: applicationGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="074d8-102">对应用程序网关的引用的集合。</span><span class="sxs-lookup"><span data-stu-id="074d8-102">A collection of references to application gateways.</span></span>
      <span data-ttu-id="074d8-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'applicationGateways?: ApplicationGateway[]'
      return:
        type:
          - '@azure/arm-network.ApplicationGateway[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
    name: customRules
    fullName: customRules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="074d8-104">描述在策略的内部自定义规则。</span><span class="sxs-lookup"><span data-stu-id="074d8-104">Describes custom rules inside the policy.</span></span>
    optional: true
    syntax:
      content: 'customRules?: WebApplicationFirewallCustomRule[]'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="074d8-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="074d8-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="074d8-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="074d8-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="074d8-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="074d8-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="074d8-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="074d8-108">Resource name.</span></span>
      <span data-ttu-id="074d8-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
    name: policySettings
    fullName: policySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="074d8-110">介绍 policySettings 策略。</span><span class="sxs-lookup"><span data-stu-id="074d8-110">Describes policySettings for policy.</span></span>
    optional: true
    syntax:
      content: 'policySettings?: PolicySettings'
      return:
        type:
          - '@azure/arm-network.PolicySettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="074d8-111">WebApplicationFirewallPolicy 预配状态。</span><span class="sxs-lookup"><span data-stu-id="074d8-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
      <span data-ttu-id="074d8-112">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
    name: resourceState
    fullName: resourceState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="074d8-113">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="074d8-113">Resource status of the policy.</span></span> <span data-ttu-id="074d8-114">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="074d8-114">Resource status of the policy.</span></span> <span data-ttu-id="074d8-115">可能的值包括：创建、 启用，已启用、 禁用、 禁用，正在删除**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="074d8-116">资源标记。</span><span class="sxs-lookup"><span data-stu-id="074d8-116">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="074d8-117">资源类型。</span><span class="sxs-lookup"><span data-stu-id="074d8-117">Resource type.</span></span>
      <span data-ttu-id="074d8-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ApplicationGateway[]'
    name: 'ApplicationGateway[]'
    spec.typeScript:
      - name: ApplicationGateway
        fullName: ApplicationGateway
        uid: '@azure/arm-network.ApplicationGateway'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    name: 'WebApplicationFirewallCustomRule[]'
    spec.typeScript:
      - name: WebApplicationFirewallCustomRule
        fullName: WebApplicationFirewallCustomRule
        uid: '@azure/arm-network.WebApplicationFirewallCustomRule'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.PolicySettings'
    name: PolicySettings
    spec.typeScript:
      - name: PolicySettings
        fullName: PolicySettings
        uid: '@azure/arm-network.PolicySettings'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    name: WebApplicationFirewallPolicyResourceState
    spec.typeScript:
      - name: WebApplicationFirewallPolicyResourceState
        fullName: WebApplicationFirewallPolicyResourceState
        uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'

docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="a57db-101">定义 web 应用程序防火墙策略。</span><span class="sxs-lookup"><span data-stu-id="a57db-101">Defines web application firewall policy.</span></span>
+    summary: <span data-ttu-id="074d8-101">定义 web 应用程序防火墙策略。</span><span class="sxs-lookup"><span data-stu-id="074d8-101">Defines web application firewall policy.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -30,8 +30,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="a57db-102">对应用程序网关的引用的集合。</span><span class="sxs-lookup"><span data-stu-id="a57db-102">A collection of references to application gateways.</span></span>
-      <span data-ttu-id="a57db-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="074d8-102">对应用程序网关的引用的集合。</span><span class="sxs-lookup"><span data-stu-id="074d8-102">A collection of references to application gateways.</span></span>
+      <span data-ttu-id="074d8-103">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'applicationGateways?: ApplicationGateway[]'
@@ -46,7 +46,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a57db-104">描述在策略的内部自定义规则</span><span class="sxs-lookup"><span data-stu-id="a57db-104">Describes custom rules inside the policy</span></span>
+    summary: <span data-ttu-id="074d8-104">描述在策略的内部自定义规则。</span><span class="sxs-lookup"><span data-stu-id="074d8-104">Describes custom rules inside the policy.</span></span>
     optional: true
     syntax:
       content: 'customRules?: WebApplicationFirewallCustomRule[]'
@@ -61,7 +61,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a57db-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="a57db-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+    summary: <span data-ttu-id="074d8-105">获取每当更新资源更改的唯一只读的字符串。</span><span class="sxs-lookup"><span data-stu-id="074d8-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -76,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a57db-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="a57db-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="074d8-106">资源 ID。</span><span class="sxs-lookup"><span data-stu-id="074d8-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a57db-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="a57db-107">Resource location.</span></span>
+    summary: <span data-ttu-id="074d8-107">资源位置。</span><span class="sxs-lookup"><span data-stu-id="074d8-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -107,8 +107,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="a57db-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="a57db-108">Resource name.</span></span>
-      <span data-ttu-id="a57db-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="074d8-108">资源名称。</span><span class="sxs-lookup"><span data-stu-id="074d8-108">Resource name.</span></span>
+      <span data-ttu-id="074d8-109">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -123,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a57db-110">介绍 policySettings 策略</span><span class="sxs-lookup"><span data-stu-id="a57db-110">Describes  policySettings for policy</span></span>
+    summary: <span data-ttu-id="074d8-110">介绍 policySettings 策略。</span><span class="sxs-lookup"><span data-stu-id="074d8-110">Describes policySettings for policy.</span></span>
     optional: true
     syntax:
       content: 'policySettings?: PolicySettings'
@@ -139,8 +139,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="a57db-111">WebApplicationFirewallPolicy 预配状态。</span><span class="sxs-lookup"><span data-stu-id="a57db-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
-      <span data-ttu-id="a57db-112">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="074d8-111">WebApplicationFirewallPolicy 预配状态。</span><span class="sxs-lookup"><span data-stu-id="074d8-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
+      <span data-ttu-id="074d8-112">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -155,7 +155,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a57db-113">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="a57db-113">Resource status of the policy.</span></span> <span data-ttu-id="a57db-114">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="a57db-114">Resource status of the policy.</span></span> <span data-ttu-id="a57db-115">可能的值包括：创建、 启用，已启用、 禁用、 禁用，正在删除**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="074d8-113">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="074d8-113">Resource status of the policy.</span></span> <span data-ttu-id="074d8-114">资源策略的状态。</span><span class="sxs-lookup"><span data-stu-id="074d8-114">Resource status of the policy.</span></span> <span data-ttu-id="074d8-115">可能的值包括：创建、 启用，已启用、 禁用、 禁用，正在删除**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
@@ -170,7 +170,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a57db-116">资源标记。</span><span class="sxs-lookup"><span data-stu-id="a57db-116">Resource tags.</span></span>
+    summary: <span data-ttu-id="074d8-116">资源标记。</span><span class="sxs-lookup"><span data-stu-id="074d8-116">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -186,8 +186,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="a57db-117">资源类型。</span><span class="sxs-lookup"><span data-stu-id="a57db-117">Resource type.</span></span>
-      <span data-ttu-id="a57db-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="a57db-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="074d8-117">资源类型。</span><span class="sxs-lookup"><span data-stu-id="074d8-117">Resource type.</span></span>
+      <span data-ttu-id="074d8-118">**注意：此属性将不序列化。它仅可以由服务器填充。**</span><span class="sxs-lookup"><span data-stu-id="074d8-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
