docs-ref-autogen/azure-arm-mobileengagement/Devices.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: cf63aadea03f0e27e2f9f16a54a697329df455fa
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054375"
items:
- uid: azure-arm-mobileengagement.Devices
  name: Devices
  fullName: Devices
  children:
  - azure-arm-mobileengagement.Devices.getByDeviceId
  - azure-arm-mobileengagement.Devices.getByDeviceId_1
  - azure-arm-mobileengagement.Devices.getByDeviceId_2
  - azure-arm-mobileengagement.Devices.getByDeviceIdWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.getByUserId
  - azure-arm-mobileengagement.Devices.getByUserId_1
  - azure-arm-mobileengagement.Devices.getByUserId_2
  - azure-arm-mobileengagement.Devices.getByUserIdWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.list
  - azure-arm-mobileengagement.Devices.list_1
  - azure-arm-mobileengagement.Devices.list_2
  - azure-arm-mobileengagement.Devices.listNext
  - azure-arm-mobileengagement.Devices.listNext_1
  - azure-arm-mobileengagement.Devices.listNext_2
  - azure-arm-mobileengagement.Devices.listNextWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.listWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.tagByDeviceId
  - azure-arm-mobileengagement.Devices.tagByDeviceId_1
  - azure-arm-mobileengagement.Devices.tagByDeviceId_2
  - azure-arm-mobileengagement.Devices.tagByDeviceIdWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.tagByUserId
  - azure-arm-mobileengagement.Devices.tagByUserId_1
  - azure-arm-mobileengagement.Devices.tagByUserId_2
  - azure-arm-mobileengagement.Devices.tagByUserIdWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceId
  name: getByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: deviceId
      type:
      - string
      description: >
        设备标识符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceId_1
  name: getByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: deviceId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceId_2
  name: getByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options: function, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: deviceId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceIdWithHttpOperationResponse
  name: getByDeviceIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: deviceId
      type:
      - string
      description: >
        设备标识符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.Device>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserId
  name: getByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: userId
      type:
      - string
      description: >
        用户标识符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserId_1
  name: getByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: userId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserId_2
  name: getByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options: function, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: userId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserIdWithHttpOperationResponse
  name: getByUserIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: userId
      type:
      - string
      description: >
        用户标识符。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.Device>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options: function, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DevicesQueryResult>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DevicesQueryResult>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceId
  name: tagByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceId_1
  name: tagByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceId_2
  name: tagByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: function, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceIdWithHttpOperationResponse
  name: tagByDeviceIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DeviceTagsResult>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserId
  name: tagByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserId_1
  name: tagByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserId_2
  name: tagByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: function, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserIdWithHttpOperationResponse
  name: tagByUserIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DeviceTagsResult>>
  package: azure-arm-mobileengagement
references:
- uid: Promise<azure-arm-mobileengagement.Device>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Device
    fullName: Device
    uid: azure-arm-mobileengagement.Device
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mobileengagement.Device>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Device
    fullName: Device
    uid: azure-arm-mobileengagement.Device
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mobileengagement.Device>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Device
    fullName: Device
    uid: azure-arm-mobileengagement.Device
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-mobileengagement.DevicesQueryResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DevicesQueryResult
    fullName: DevicesQueryResult
    uid: azure-arm-mobileengagement.DevicesQueryResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DevicesQueryResult
    fullName: DevicesQueryResult
    uid: azure-arm-mobileengagement.DevicesQueryResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mobileengagement.DevicesQueryResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DevicesQueryResult
    fullName: DevicesQueryResult
    uid: azure-arm-mobileengagement.DevicesQueryResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-mobileengagement.DeviceTagsParameters
  spec.typeScript:
  - name: DeviceTagsParameters
    fullName: DeviceTagsParameters
    uid: azure-arm-mobileengagement.DeviceTagsParameters
- uid: Promise<azure-arm-mobileengagement.DeviceTagsResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeviceTagsResult
    fullName: DeviceTagsResult
    uid: azure-arm-mobileengagement.DeviceTagsResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeviceTagsResult
    fullName: DeviceTagsResult
    uid: azure-arm-mobileengagement.DeviceTagsResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mobileengagement.DeviceTagsResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeviceTagsResult
    fullName: DeviceTagsResult
    uid: azure-arm-mobileengagement.DeviceTagsResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mobileengagement/Devices.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1aad0c31e27468c263a6a9a8aae900f2299f2f9c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698073"
items:
- uid: azure-arm-mobileengagement.Devices
  name: Devices
  fullName: Devices
  children:
  - azure-arm-mobileengagement.Devices.getByDeviceId
  - azure-arm-mobileengagement.Devices.getByDeviceId_1
  - azure-arm-mobileengagement.Devices.getByDeviceId_2
  - azure-arm-mobileengagement.Devices.getByDeviceIdWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.getByUserId
  - azure-arm-mobileengagement.Devices.getByUserId_1
  - azure-arm-mobileengagement.Devices.getByUserId_2
  - azure-arm-mobileengagement.Devices.getByUserIdWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.list
  - azure-arm-mobileengagement.Devices.list_1
  - azure-arm-mobileengagement.Devices.list_2
  - azure-arm-mobileengagement.Devices.listNext
  - azure-arm-mobileengagement.Devices.listNext_1
  - azure-arm-mobileengagement.Devices.listNext_2
  - azure-arm-mobileengagement.Devices.listNextWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.listWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.tagByDeviceId
  - azure-arm-mobileengagement.Devices.tagByDeviceId_1
  - azure-arm-mobileengagement.Devices.tagByDeviceId_2
  - azure-arm-mobileengagement.Devices.tagByDeviceIdWithHttpOperationResponse
  - azure-arm-mobileengagement.Devices.tagByUserId
  - azure-arm-mobileengagement.Devices.tagByUserId_1
  - azure-arm-mobileengagement.Devices.tagByUserId_2
  - azure-arm-mobileengagement.Devices.tagByUserIdWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceId
  name: getByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: deviceId
      type:
      - string
      description: >
        设备标识符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceId_1
  name: getByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: deviceId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceId_2
  name: getByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options: Object, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: deviceId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByDeviceIdWithHttpOperationResponse
  name: getByDeviceIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序的设备的信息。
  syntax:
    content: 'function getByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: deviceId
      type:
      - string
      description: >
        设备标识符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.Device>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserId
  name: getByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: userId
      type:
      - string
      description: >
        用户标识符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserId_1
  name: getByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: userId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserId_2
  name: getByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options: Object, callback: ServiceCallback<Device>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: userId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.Device>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.Device>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.getByUserIdWithHttpOperationResponse
  name: getByUserIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
  syntax:
    content: 'function getByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: userId
      type:
      - string
      description: >
        用户标识符。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.Device>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options: Object, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<DevicesQueryResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DevicesQueryResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        从上一个成功调用 List 操作 NextLink。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DevicesQueryResult>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 查询运行的应用程序的设备关联的信息。
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DevicesQueryResult>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceId
  name: tagByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceId_1
  name: tagByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceId_2
  name: tagByDeviceId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: Object, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByDeviceIdWithHttpOperationResponse
  name: tagByDeviceIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组设备运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DeviceTagsResult>>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserId
  name: tagByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserId_1
  name: tagByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserId_2
  name: tagByUserId
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: Object, callback: ServiceCallback<DeviceTagsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: appCollection
      type:
      - string
      description: ''
    - id: appName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mobileengagement.DeviceTagsResult>
  package: azure-arm-mobileengagement
- uid: azure-arm-mobileengagement.Devices.tagByUserIdWithHttpOperationResponse
  name: tagByUserIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    更新为一组用户运行的应用程序注册的标记。

    这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
  syntax:
    content: 'function tagByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        资源组的名称。
    - id: appCollection
      type:
      - string
      description: >
        应用程序集合。
    - id: appName
      type:
      - string
      description: >
        应用程序资源名称。
    - id: parameters
      type:
      - azure-arm-mobileengagement.DeviceTagsParameters
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mobileengagement.DeviceTagsResult>>
  package: azure-arm-mobileengagement
references:
- uid: Promise<azure-arm-mobileengagement.Device>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Device
    fullName: Device
    uid: azure-arm-mobileengagement.Device
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mobileengagement.Device>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Device
    fullName: Device
    uid: azure-arm-mobileengagement.Device
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mobileengagement.Device>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Device
    fullName: Device
    uid: azure-arm-mobileengagement.Device
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-mobileengagement.DevicesQueryResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DevicesQueryResult
    fullName: DevicesQueryResult
    uid: azure-arm-mobileengagement.DevicesQueryResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mobileengagement.DevicesQueryResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DevicesQueryResult
    fullName: DevicesQueryResult
    uid: azure-arm-mobileengagement.DevicesQueryResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mobileengagement.DevicesQueryResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DevicesQueryResult
    fullName: DevicesQueryResult
    uid: azure-arm-mobileengagement.DevicesQueryResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-mobileengagement.DeviceTagsParameters
  spec.typeScript:
  - name: DeviceTagsParameters
    fullName: DeviceTagsParameters
    uid: azure-arm-mobileengagement.DeviceTagsParameters
- uid: Promise<azure-arm-mobileengagement.DeviceTagsResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeviceTagsResult
    fullName: DeviceTagsResult
    uid: azure-arm-mobileengagement.DeviceTagsResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mobileengagement.DeviceTagsResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeviceTagsResult
    fullName: DeviceTagsResult
    uid: azure-arm-mobileengagement.DeviceTagsResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mobileengagement.DeviceTagsResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeviceTagsResult
    fullName: DeviceTagsResult
    uid: azure-arm-mobileengagement.DeviceTagsResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mobileengagement/Devices.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: cf63aadea03f0e27e2f9f16a54a697329df455fa
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1aad0c31e27468c263a6a9a8aae900f2299f2f9c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054375"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698073"
 items:
 - uid: azure-arm-mobileengagement.Devices
   name: Devices
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 获取关联到运行应用程序的设备的信息。
   syntax:
-    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: function)'
+    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -71,7 +71,7 @@ items:
         设备标识符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: 获取关联到运行应用程序的设备的信息。
   syntax:
-    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options: function, callback: ServiceCallback<Device>)'
+    content: 'function getByDeviceId(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options: Object, callback: ServiceCallback<Device>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: 获取关联到运行应用程序的设备的信息。
   syntax:
-    content: 'function getByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: function)'
+    content: 'function getByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, deviceId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         设备标识符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
   syntax:
-    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: function)'
+    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -221,7 +221,7 @@ items:
         用户标识符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -270,7 +270,7 @@ items:
   - typeScript
   summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
   syntax:
-    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options: function, callback: ServiceCallback<Device>)'
+    content: 'function getByUserId(resourceGroupName: string, appCollection: string, appName: string, userId: string, options: Object, callback: ServiceCallback<Device>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -290,7 +290,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -308,7 +308,7 @@ items:
   - typeScript
   summary: 获取关联到运行应用程序使用的用户标识符的设备的信息。
   syntax:
-    content: 'function getByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: function)'
+    content: 'function getByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, userId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -332,7 +332,7 @@ items:
         用户标识符。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -347,7 +347,7 @@ items:
   - typeScript
   summary: 查询运行的应用程序的设备关联的信息。
   syntax:
-    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
         应用程序资源名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -411,7 +411,7 @@ items:
   - typeScript
   summary: 查询运行的应用程序的设备关联的信息。
   syntax:
-    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options: function, callback: ServiceCallback<DevicesQueryResult>)'
+    content: 'function list(resourceGroupName: string, appCollection: string, appName: string, options: Object, callback: ServiceCallback<DevicesQueryResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -427,7 +427,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -445,7 +445,7 @@ items:
   - typeScript
   summary: 查询运行的应用程序的设备关联的信息。
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -454,7 +454,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -491,7 +491,7 @@ items:
   - typeScript
   summary: 查询运行的应用程序的设备关联的信息。
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<DevicesQueryResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<DevicesQueryResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -499,7 +499,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -517,7 +517,7 @@ items:
   - typeScript
   summary: 查询运行的应用程序的设备关联的信息。
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -526,7 +526,7 @@ items:
         从上一个成功调用 List 操作 NextLink。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -541,7 +541,7 @@ items:
   - typeScript
   summary: 查询运行的应用程序的设备关联的信息。
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -560,7 +560,7 @@ items:
         应用程序资源名称。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -578,7 +578,7 @@ items:
 
     这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
   syntax:
-    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
+    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -601,7 +601,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -656,7 +656,7 @@ items:
 
     这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
   syntax:
-    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: function, callback: ServiceCallback<DeviceTagsResult>)'
+    content: 'function tagByDeviceId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: Object, callback: ServiceCallback<DeviceTagsResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -676,7 +676,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -697,7 +697,7 @@ items:
 
     这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
   syntax:
-    content: 'function tagByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
+    content: 'function tagByDeviceIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -720,7 +720,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -738,7 +738,7 @@ items:
 
     这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
   syntax:
-    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
+    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -761,7 +761,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -816,7 +816,7 @@ items:
 
     这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
   syntax:
-    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: function, callback: ServiceCallback<DeviceTagsResult>)'
+    content: 'function tagByUserId(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options: Object, callback: ServiceCallback<DeviceTagsResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -836,7 +836,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -857,7 +857,7 @@ items:
 
     这意味着几秒钟之前所做的修改显示在 Get 设备命令的结果所需的以异步方式执行更新。
   syntax:
-    content: 'function tagByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: function)'
+    content: 'function tagByUserIdWithHttpOperationResponse(resourceGroupName: string, appCollection: string, appName: string, parameters: DeviceTagsParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -880,7 +880,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
