docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/16/2018
ms.locfileid: "40460330"
items:
- uid: azure-iot-common.BadDeviceResponseError
  name: BadDeviceResponseError
  fullName: BadDeviceResponseError
  children:
  - azure-iot-common.BadDeviceResponseError.constructor
  - azure-iot-common.BadDeviceResponseError.Error
  langs:
  - typeScript
  type: class
  summary: 当设备发送到设备方法调用的错误响应时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.constructor
  name: BadDeviceResponseError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BadDeviceResponseError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 121529cde0aa8c0c49751239229eed7f9ddda133
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52155487"
items:
- uid: azure-iot-common.BadDeviceResponseError
  name: BadDeviceResponseError
  fullName: BadDeviceResponseError
  children:
  - azure-iot-common.BadDeviceResponseError.constructor
  - azure-iot-common.BadDeviceResponseError.Error
  langs:
  - typeScript
  type: class
  summary: 当设备发送到设备方法调用的错误响应时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.constructor
  name: BadDeviceResponseError(string)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BadDeviceResponseError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
-ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
+ms.openlocfilehash: 121529cde0aa8c0c49751239229eed7f9ddda133
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/16/2018
-ms.locfileid: "40460330"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52155487"
 items:
 - uid: azure-iot-common.BadDeviceResponseError
   name: BadDeviceResponseError
@@ -20,7 +20,7 @@ items:
     name: Error
   package: azure-iot-common
 - uid: azure-iot-common.BadDeviceResponseError.constructor
-  name: BadDeviceResponseError
+  name: BadDeviceResponseError(string)
   children: []
   type: constructor
   langs:
