docs-ref-autogen/azure-iot-common/ConnectionString.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c0c3e148e5c80149ba46fa9a776f2936c7cd7c37
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689018"
items:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  fullName: ConnectionString
  children:
  - azure-iot-common.ConnectionString.DeviceId
  - azure-iot-common.ConnectionString.GatewayHostName
  - azure-iot-common.ConnectionString.HostName
  - azure-iot-common.ConnectionString.ModuleId
  - azure-iot-common.ConnectionString.parse
  - azure-iot-common.ConnectionString.SharedAccessKey
  - azure-iot-common.ConnectionString.SharedAccessKeyName
  - azure-iot-common.ConnectionString.x509
  langs:
  - typeScript
  type: class
  summary: 介绍启用要连接到 Azure IoT 中心的设备或云应用程序的参数。
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.DeviceId
  name: DeviceId
  fullName: DeviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: 设备标识注册表中存在与它的唯一设备标识符。 这仅用于设备连接字符串。
  optional: true
  syntax:
    content: 'DeviceId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.GatewayHostName
  name: GatewayHostName
  fullName: GatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: IP 地址或 internet 使用作为设备或协议网关的主机的名称。  与 Azure Edge 设备进行通信时使用。
  optional: true
  syntax:
    content: 'GatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.HostName
  name: HostName
  fullName: HostName
  children: []
  langs:
  - typeScript
  type: property
  summary: Azure IoT 中心主机名。
  optional: true
  syntax:
    content: 'HostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.ModuleId
  name: ModuleId
  fullName: ModuleId
  children: []
  langs:
  - typeScript
  type: property
  summary: 设备标识注册表中存在作为它的唯一模块标识符。 这仅用于设备连接字符串。
  optional: true
  syntax:
    content: 'ModuleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.parse
  name: parse
  children: []
  type: method
  langs:
  - typeScript
  summary: 分析字符串并返回相应<xref:azure-iot-common.ConnectionString>对象。
  syntax:
    content: 'static function parse(source: string, requiredFields?: string[])'
    parameters:
    - id: source
      type:
      - string
      description: 将从中提取连接字符串的字符串
    - id: requiredFields
      type:
      - string[]
      description: >
        列出预期要查找的字段的字符串数组。
      optional: true
    return:
      type:
      - azure-iot-common.ConnectionString
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKey
  name: SharedAccessKey
  fullName: SharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于创建共享的访问签名令牌又用于连接的身份验证的对称密钥。 使用特定设备或特定的服务策略相关联。
  optional: true
  syntax:
    content: 'SharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKeyName
  name: SharedAccessKeyName
  fullName: SharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: 用来连接到 Azure IoT 中心的访问策略的名称。 使用仅在服务 SDK，使用设备 SDK 未使用的情况下 (使用`DeviceId`相反)。
  optional: true
  syntax:
    content: 'SharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: 此属性仅当设备使用 x509 证书进行身份验证才存在，如果存在，将设置为 True。
  optional: true
  syntax:
    content: 'x509?: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.ConnectionString
  spec.typeScript:
  - name: ConnectionString
    fullName: ConnectionString
    uid: azure-iot-common.ConnectionString

docs-ref-autogen/azure-iot-common/ConnectionString.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 3b28fb8cd37f73cef606dd8efc6359565c781ca1
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/20/2018
ms.locfileid: "53677116"
items:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  fullName: ConnectionString
  children:
  - azure-iot-common.ConnectionString.DeviceId
  - azure-iot-common.ConnectionString.GatewayHostName
  - azure-iot-common.ConnectionString.HostName
  - azure-iot-common.ConnectionString.ModuleId
  - azure-iot-common.ConnectionString.parse
  - azure-iot-common.ConnectionString.SharedAccessKey
  - azure-iot-common.ConnectionString.SharedAccessKeyName
  - azure-iot-common.ConnectionString.SharedAccessSignature
  - azure-iot-common.ConnectionString.x509
  langs:
  - typeScript
  type: class
  summary: 介绍启用要连接到 Azure IoT 中心的设备或云应用程序的参数。
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.DeviceId
  name: DeviceId
  fullName: DeviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: 设备标识注册表中存在与它的唯一设备标识符。 这仅用于设备连接字符串。
  optional: true
  syntax:
    content: 'DeviceId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.GatewayHostName
  name: GatewayHostName
  fullName: GatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: IP 地址或 internet 使用作为设备或协议网关的主机的名称。  与 Azure Edge 设备进行通信时使用。
  optional: true
  syntax:
    content: 'GatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.HostName
  name: HostName
  fullName: HostName
  children: []
  langs:
  - typeScript
  type: property
  summary: Azure IoT 中心主机名。
  optional: true
  syntax:
    content: 'HostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.ModuleId
  name: ModuleId
  fullName: ModuleId
  children: []
  langs:
  - typeScript
  type: property
  summary: 设备标识注册表中存在作为它的唯一模块标识符。 这仅用于设备连接字符串。
  optional: true
  syntax:
    content: 'ModuleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.parse
  name: parse(string, string[])
  children: []
  type: method
  langs:
  - typeScript
  summary: 分析字符串并返回相应<xref:azure-iot-common.ConnectionString>对象。
  syntax:
    content: 'static function parse(source: string, requiredFields?: string[])'
    parameters:
    - id: source
      type:
      - string
      description: 将从中提取连接字符串的字符串
    - id: requiredFields
      type:
      - string[]
      description: >
        列出预期要查找的字段的字符串数组。
      optional: true
    return:
      type:
      - azure-iot-common.ConnectionString
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKey
  name: SharedAccessKey
  fullName: SharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于创建共享的访问签名令牌又用于连接的身份验证的对称密钥。 使用特定设备或特定的服务策略相关联。
  optional: true
  syntax:
    content: 'SharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKeyName
  name: SharedAccessKeyName
  fullName: SharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: 用来连接到 Azure IoT 中心的访问策略的名称。 使用仅在服务 SDK，使用设备 SDK 未使用的情况下 (使用`DeviceId`相反)。
  optional: true
  syntax:
    content: 'SharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessSignature
  name: SharedAccessSignature
  fullName: SharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: 共享的访问签名，其中封装一个 IoT 中心的"设备连接"权限。
  optional: true
  syntax:
    content: 'SharedAccessSignature?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: 此属性仅当设备使用 x509 证书进行身份验证才存在，如果存在，将设置为 True。
  optional: true
  syntax:
    content: 'x509?: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  spec.typeScript:
  - name: ConnectionString
    fullName: ConnectionString
    uid: azure-iot-common.ConnectionString

docs-ref-autogen/azure-iot-common/ConnectionString.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c0c3e148e5c80149ba46fa9a776f2936c7cd7c37
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 3b28fb8cd37f73cef606dd8efc6359565c781ca1
+ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41689018"
+ms.lasthandoff: 12/20/2018
+ms.locfileid: "53677116"
 items:
 - uid: azure-iot-common.ConnectionString
   name: ConnectionString
@@ -17,6 +17,7 @@ items:
   - azure-iot-common.ConnectionString.parse
   - azure-iot-common.ConnectionString.SharedAccessKey
   - azure-iot-common.ConnectionString.SharedAccessKeyName
+  - azure-iot-common.ConnectionString.SharedAccessSignature
   - azure-iot-common.ConnectionString.x509
   langs:
   - typeScript
@@ -84,7 +85,7 @@ items:
       - string
   package: azure-iot-common
 - uid: azure-iot-common.ConnectionString.parse
-  name: parse
+  name: parse(string, string[])
   children: []
   type: method
   langs:
@@ -137,6 +138,21 @@ items:
       type:
       - string
   package: azure-iot-common
+- uid: azure-iot-common.ConnectionString.SharedAccessSignature
+  name: SharedAccessSignature
+  fullName: SharedAccessSignature
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: 共享的访问签名，其中封装一个 IoT 中心的"设备连接"权限。
+  optional: true
+  syntax:
+    content: 'SharedAccessSignature?: string'
+    return:
+      type:
+      - string
+  package: azure-iot-common
 - uid: azure-iot-common.ConnectionString.x509
   name: x509
   fullName: x509
@@ -154,6 +170,7 @@ items:
   package: azure-iot-common
 references:
 - uid: azure-iot-common.ConnectionString
+  name: ConnectionString
   spec.typeScript:
   - name: ConnectionString
     fullName: ConnectionString
