docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f0f5c37288cc7df4aca6a6e4acaddedfda10c817
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054194"
items:
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
  name: DeviceMaximumQueueDepthExceededError
  fullName: DeviceMaximumQueueDepthExceededError
  children:
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  langs:
  - typeScript
  type: class
  summary: 当设备的消息队列已满时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  name: DeviceMaximumQueueDepthExceededError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMaximumQueueDepthExceededError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f0f5c37288cc7df4aca6a6e4acaddedfda10c817
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687713"
items:
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
  name: DeviceMaximumQueueDepthExceededError
  fullName: DeviceMaximumQueueDepthExceededError
  children:
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  - azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  langs:
  - typeScript
  type: class
  summary: 当设备的消息队列已满时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
  name: DeviceMaximumQueueDepthExceededError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMaximumQueueDepthExceededError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: f0f5c37288cc7df4aca6a6e4acaddedfda10c817
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054194"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687713"
 items:
 - uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
   name: DeviceMaximumQueueDepthExceededError
