docs-ref-autogen/azure-iot-common/GatewayTimeoutError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ca1a9b196674559aef0f17b2b4d682647c38e117
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050137"
items:
- uid: azure-iot-common.GatewayTimeoutError
  name: GatewayTimeoutError
  fullName: GatewayTimeoutError
  children:
  - azure-iot-common.GatewayTimeoutError.Error
  - azure-iot-common.GatewayTimeoutError.constructor
  langs:
  - typeScript
  type: class
  summary: 当 IoT 中心实例不会处理在时间中的设备方法调用时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.GatewayTimeoutError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.GatewayTimeoutError.constructor
  name: GatewayTimeoutError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new GatewayTimeoutError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/GatewayTimeoutError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ca1a9b196674559aef0f17b2b4d682647c38e117
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41694286"
items:
- uid: azure-iot-common.GatewayTimeoutError
  name: GatewayTimeoutError
  fullName: GatewayTimeoutError
  children:
  - azure-iot-common.GatewayTimeoutError.Error
  - azure-iot-common.GatewayTimeoutError.constructor
  langs:
  - typeScript
  type: class
  summary: 当 IoT 中心实例不会处理在时间中的设备方法调用时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.GatewayTimeoutError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.GatewayTimeoutError.constructor
  name: GatewayTimeoutError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new GatewayTimeoutError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/GatewayTimeoutError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ca1a9b196674559aef0f17b2b4d682647c38e117
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050137"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41694286"
 items:
 - uid: azure-iot-common.GatewayTimeoutError
   name: GatewayTimeoutError
