docs-ref-autogen/azure-iot-common/InvalidOperationError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ebe236f567523e346d3c9868ec30342625916c8b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700146"
items:
- uid: azure-iot-common.InvalidOperationError
  name: InvalidOperationError
  fullName: InvalidOperationError
  children:
  - azure-iot-common.InvalidOperationError.Error
  - azure-iot-common.InvalidOperationError.constructor
  langs:
  - typeScript
  type: class
  summary: 当尝试操作，但不是允许时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.constructor
  name: InvalidOperationError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new InvalidOperationError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/InvalidOperationError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 38e6f44ce51f2d20d9066412cd9a7e2a06416c9a
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52019021"
items:
- uid: azure-iot-common.InvalidOperationError
  name: InvalidOperationError
  fullName: InvalidOperationError
  children:
  - azure-iot-common.InvalidOperationError.Error
  - azure-iot-common.InvalidOperationError.constructor
  langs:
  - typeScript
  type: class
  summary: 当尝试操作，但不是允许时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.InvalidOperationError.constructor
  name: InvalidOperationError(string)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new InvalidOperationError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/InvalidOperationError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ebe236f567523e346d3c9868ec30342625916c8b
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 38e6f44ce51f2d20d9066412cd9a7e2a06416c9a
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41700146"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52019021"
 items:
 - uid: azure-iot-common.InvalidOperationError
   name: InvalidOperationError
@@ -34,7 +34,7 @@ items:
       - ErrorConstructor
   package: azure-iot-common
 - uid: azure-iot-common.InvalidOperationError.constructor
-  name: InvalidOperationError
+  name: InvalidOperationError(string)
   children: []
   type: constructor
   langs:
