docs-ref-autogen/azure-iot-common/Message.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9c3056ca55b3b3542975f0315500c5004669a889
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054655"
items:
- uid: azure-iot-common.Message
  name: Message
  fullName: Message
  children:
  - azure-iot-common.Message.ack
  - azure-iot-common.Message.BufferConvertible
  - azure-iot-common.Message.contentEncoding
  - azure-iot-common.Message.contentType
  - azure-iot-common.Message.correlationId
  - azure-iot-common.Message.data
  - azure-iot-common.Message.expiryTimeUtc
  - azure-iot-common.Message.getBytes
  - azure-iot-common.Message.getData
  - azure-iot-common.Message.isBufferConvertible
  - azure-iot-common.Message.lockToken
  - azure-iot-common.Message.constructor
  - azure-iot-common.Message.messageId
  - azure-iot-common.Message.properties
  - azure-iot-common.Message.to
  - azure-iot-common.Message.userId
  langs:
  - typeScript
  type: class
  summary: <xref:azure-iot-common.Message>对象用于遥测 （设备到云） 和命令 （云到设备） 之间异步消息传递设备与 IoT 中心服务。 它与传输无关，这意味着它通过 AMQP、 MQTT 和 HTTP 的工作方式相同。
  package: azure-iot-common
- uid: azure-iot-common.Message.ack
  name: ack
  fullName: ack
  children: []
  langs:
  - typeScript
  type: property
  summary: 类型的反馈请求 （如果云到设备命令）
  syntax:
    content: 'ack: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.BufferConvertible
  name: BufferConvertible
  fullName: BufferConvertible
  children: []
  langs:
  - typeScript
  type: class
  summary: "\n\"BufferConvertible\"是类型别名。 它指的缓冲区、 字符串、 任何 [] 和 ArrayBuffer。"
  package: azure-iot-common
- uid: azure-iot-common.Message.contentEncoding
  name: contentEncoding
  fullName: contentEncoding
  children: []
  langs:
  - typeScript
  type: property
  summary: 消息正文的内容编码。 可以是 utf-8、 utf-16 或"utf-32"。
  syntax:
    content: 'contentEncoding: undefined | "utf-8" | "utf-16" | "utf-32"'
    return:
      type:
      - undefined | "utf-8" | "utf-16" | "utf-32"
  package: azure-iot-common
- uid: azure-iot-common.Message.contentType
  name: contentType
  fullName: contentType
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于映射到路由与消息正文的内容类型属性。 应为 application/json。
  syntax:
    content: 'contentType: undefined | "application/json"'
    return:
      type:
      - undefined | "application/json"
  package: azure-iot-common
- uid: azure-iot-common.Message.correlationId
  name: correlationId
  fullName: correlationId
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用的消息响应和反馈
  syntax:
    content: 'correlationId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.data
  name: data
  fullName: data
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'data: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.expiryTimeUtc
  name: expiryTimeUtc
  fullName: expiryTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: 解释有关 C2D 消息中心的 utc 格式的到期时间。 在其他情况下忽略。
  syntax:
    content: 'expiryTimeUtc: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.getBytes
  name: getBytes
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取传递给构造函数、 作为数据[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)
  syntax:
    content: function getBytes()
    parameters: []
    return:
      type:
      - Buffer
  package: azure-iot-common
- uid: azure-iot-common.Message.getData
  name: getData
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取的内容 （正文） <xref:azure-iot-common.Message>。
  syntax:
    content: function getData()
    parameters: []
    return:
      type:
      - azure-iot-common.Message.BufferConvertible
  package: azure-iot-common
- uid: azure-iot-common.Message.isBufferConvertible
  name: isBufferConvertible
  children: []
  type: method
  langs:
  - typeScript
  summary: 如果给定的对象的类型则返回 true <xref:Message.BufferConvertible>。  类型的对象<xref:Message.BufferConvertible>可以传递到<xref:Message>构造函数。
  syntax:
    content: 'static function isBufferConvertible(obj: any)'
    parameters:
    - id: obj
      type:
      - any
      description: >
        要检查的对象实例
    return:
      type:
      - boolean
  package: azure-iot-common
- uid: azure-iot-common.Message.lockToken
  name: lockToken
  fullName: lockToken
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于放弃、 拒绝或接受消息
  syntax:
    content: 'lockToken: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.constructor
  name: Message
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 创建一个新<xref:azure-iot-common.Message>对象
  syntax:
    content: 'new Message(data: Message.BufferConvertible)'
    parameters:
    - id: data
      type:
      - azure-iot-common.Message.BufferConvertible
      description: >
        一个节点[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)对象或任何内容，可传递给[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)构造函数来构造[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)从。
  package: azure-iot-common
- uid: azure-iot-common.Message.messageId
  name: messageId
  fullName: messageId
  children: []
  langs:
  - typeScript
  type: property
  summary: "用于关联的双向通信。 格式： 区分大小写字符串 （最多 128 个字符长） 的 ASCII 7 位字母数字字符和以下特殊符号： <br/>`- : . + % _ # * ? ! ( ) , = @ ; $ '`。"
  syntax:
    content: 'messageId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: 包含字符串键和用于存储自定义消息属性的值映射。
  syntax:
    content: 'properties: Properties'
    return:
      type:
      - azure-iot-common.Properties
  package: azure-iot-common
- uid: azure-iot-common.Message.to
  name: to
  fullName: to
  children: []
  langs:
  - typeScript
  type: property
  summary: 消息的目标。
  syntax:
    content: 'to: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.userId
  name: userId
  fullName: userId
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于指定创建消息实体
  syntax:
    content: 'userId: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.Message.BufferConvertible
  spec.typeScript:
  - name: BufferConvertible
    fullName: BufferConvertible
    uid: azure-iot-common.Message.BufferConvertible
- uid: azure-iot-common.Properties
  spec.typeScript:
  - name: Properties
    fullName: Properties
    uid: azure-iot-common.Properties

docs-ref-autogen/azure-iot-common/Message.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9c3056ca55b3b3542975f0315500c5004669a889
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681964"
items:
- uid: azure-iot-common.Message
  name: Message
  fullName: Message
  children:
  - azure-iot-common.Message.ack
  - azure-iot-common.Message.BufferConvertible
  - azure-iot-common.Message.contentEncoding
  - azure-iot-common.Message.contentType
  - azure-iot-common.Message.correlationId
  - azure-iot-common.Message.data
  - azure-iot-common.Message.expiryTimeUtc
  - azure-iot-common.Message.getBytes
  - azure-iot-common.Message.getData
  - azure-iot-common.Message.isBufferConvertible
  - azure-iot-common.Message.lockToken
  - azure-iot-common.Message.constructor
  - azure-iot-common.Message.messageId
  - azure-iot-common.Message.properties
  - azure-iot-common.Message.to
  - azure-iot-common.Message.userId
  langs:
  - typeScript
  type: class
  summary: <xref:azure-iot-common.Message>对象用于遥测 （设备到云） 和命令 （云到设备） 之间异步消息传递设备与 IoT 中心服务。 它与传输无关，这意味着它通过 AMQP、 MQTT 和 HTTP 的工作方式相同。
  package: azure-iot-common
- uid: azure-iot-common.Message.ack
  name: ack
  fullName: ack
  children: []
  langs:
  - typeScript
  type: property
  summary: 类型的反馈请求 （如果云到设备命令）
  syntax:
    content: 'ack: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.BufferConvertible
  name: BufferConvertible
  fullName: BufferConvertible
  children: []
  langs:
  - typeScript
  type: class
  summary: "\n\"BufferConvertible\"是类型别名。 它指的缓冲区、 字符串、 任何 [] 和 ArrayBuffer。"
  package: azure-iot-common
- uid: azure-iot-common.Message.contentEncoding
  name: contentEncoding
  fullName: contentEncoding
  children: []
  langs:
  - typeScript
  type: property
  summary: 消息正文的内容编码。 可以是 utf-8、 utf-16 或"utf-32"。
  syntax:
    content: 'contentEncoding: undefined | "utf-8" | "utf-16" | "utf-32"'
    return:
      type:
      - undefined | "utf-8" | "utf-16" | "utf-32"
  package: azure-iot-common
- uid: azure-iot-common.Message.contentType
  name: contentType
  fullName: contentType
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于映射到路由与消息正文的内容类型属性。 应为 application/json。
  syntax:
    content: 'contentType: undefined | "application/json"'
    return:
      type:
      - undefined | "application/json"
  package: azure-iot-common
- uid: azure-iot-common.Message.correlationId
  name: correlationId
  fullName: correlationId
  children: []
  langs:
  - typeScript
  type: property
  summary: 使用的消息响应和反馈
  syntax:
    content: 'correlationId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.data
  name: data
  fullName: data
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'data: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.expiryTimeUtc
  name: expiryTimeUtc
  fullName: expiryTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: 解释有关 C2D 消息中心的 utc 格式的到期时间。 在其他情况下忽略。
  syntax:
    content: 'expiryTimeUtc: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.getBytes
  name: getBytes
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取传递给构造函数、 作为数据[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)
  syntax:
    content: function getBytes()
    parameters: []
    return:
      type:
      - Buffer
  package: azure-iot-common
- uid: azure-iot-common.Message.getData
  name: getData
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取的内容 （正文） <xref:azure-iot-common.Message>。
  syntax:
    content: function getData()
    parameters: []
    return:
      type:
      - azure-iot-common.Message.BufferConvertible
  package: azure-iot-common
- uid: azure-iot-common.Message.isBufferConvertible
  name: isBufferConvertible
  children: []
  type: method
  langs:
  - typeScript
  summary: 如果给定的对象的类型则返回 true <xref:Message.BufferConvertible>。  类型的对象<xref:Message.BufferConvertible>可以传递到<xref:Message>构造函数。
  syntax:
    content: 'static function isBufferConvertible(obj: any)'
    parameters:
    - id: obj
      type:
      - any
      description: >
        要检查的对象实例
    return:
      type:
      - boolean
  package: azure-iot-common
- uid: azure-iot-common.Message.lockToken
  name: lockToken
  fullName: lockToken
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于放弃、 拒绝或接受消息
  syntax:
    content: 'lockToken: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.constructor
  name: Message
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 创建一个新<xref:azure-iot-common.Message>对象
  syntax:
    content: 'new Message(data: Message.BufferConvertible)'
    parameters:
    - id: data
      type:
      - azure-iot-common.Message.BufferConvertible
      description: >
        一个节点[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)对象或任何内容，可传递给[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)构造函数来构造[缓冲区](https://nodejs.org/api/globals.html#globals_class_buffer)从。
  package: azure-iot-common
- uid: azure-iot-common.Message.messageId
  name: messageId
  fullName: messageId
  children: []
  langs:
  - typeScript
  type: property
  summary: "用于关联的双向通信。 格式： 区分大小写字符串 （最多 128 个字符长） 的 ASCII 7 位字母数字字符和以下特殊符号： <br/>`- : . + % _ # * ? ! ( ) , = @ ; $ '`。"
  syntax:
    content: 'messageId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: 包含字符串键和用于存储自定义消息属性的值映射。
  syntax:
    content: 'properties: Properties'
    return:
      type:
      - azure-iot-common.Properties
  package: azure-iot-common
- uid: azure-iot-common.Message.to
  name: to
  fullName: to
  children: []
  langs:
  - typeScript
  type: property
  summary: 消息的目标。
  syntax:
    content: 'to: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.userId
  name: userId
  fullName: userId
  children: []
  langs:
  - typeScript
  type: property
  summary: 用于指定创建消息实体
  syntax:
    content: 'userId: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.Message.BufferConvertible
  spec.typeScript:
  - name: BufferConvertible
    fullName: BufferConvertible
    uid: azure-iot-common.Message.BufferConvertible
- uid: azure-iot-common.Properties
  spec.typeScript:
  - name: Properties
    fullName: Properties
    uid: azure-iot-common.Properties

docs-ref-autogen/azure-iot-common/Message.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 9c3056ca55b3b3542975f0315500c5004669a889
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054655"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681964"
 items:
 - uid: azure-iot-common.Message
   name: Message
