docs-ref-autogen/azure-iot-common/OperationCancelledError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 700dea01c804ebffb23cdda755d5036320388f78
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688734"
items:
- uid: azure-iot-common.OperationCancelledError
  name: OperationCancelledError
  fullName: OperationCancelledError
  children:
  - azure-iot-common.OperationCancelledError.Error
  - azure-iot-common.OperationCancelledError.constructor
  langs:
  - typeScript
  type: class
  summary: 当取消 （本地或远程） 的任何操作时引发的错误
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.constructor
  name: OperationCancelledError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new OperationCancelledError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/OperationCancelledError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cd30dc65dec85cc645e52f9a3854e9a4d7a1bc0c
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52014181"
items:
- uid: azure-iot-common.OperationCancelledError
  name: OperationCancelledError
  fullName: OperationCancelledError
  children:
  - azure-iot-common.OperationCancelledError.Error
  - azure-iot-common.OperationCancelledError.constructor
  langs:
  - typeScript
  type: class
  summary: 当取消 （本地或远程） 的任何操作时引发的错误
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.OperationCancelledError.constructor
  name: OperationCancelledError(string)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new OperationCancelledError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/OperationCancelledError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 700dea01c804ebffb23cdda755d5036320388f78
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: cd30dc65dec85cc645e52f9a3854e9a4d7a1bc0c
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41688734"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52014181"
 items:
 - uid: azure-iot-common.OperationCancelledError
   name: OperationCancelledError
@@ -34,7 +34,7 @@ items:
       - ErrorConstructor
   package: azure-iot-common
 - uid: azure-iot-common.OperationCancelledError.constructor
-  name: OperationCancelledError
+  name: OperationCancelledError(string)
   children: []
   type: constructor
   langs:
