docs-ref-autogen/azure-iot-common/RetryOperation.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c243adc0c4629aeae4e673c28644ca2761fd80f2
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053334"
items:
- uid: azure-iot-common.RetryOperation
  name: RetryOperation
  fullName: RetryOperation
  children:
  - azure-iot-common.RetryOperation.retry
  - azure-iot-common.RetryOperation.constructor
  langs:
  - typeScript
  type: class
  summary: 实现必要的逻辑来重试操作，如连接、 接收 C2D 消息、 发送遥测数据、 孪生更新，等等。
  package: azure-iot-common
- uid: azure-iot-common.RetryOperation.retry
  name: retry
  children: []
  type: method
  langs:
  - typeScript
  summary: 执行操作，如果失败，并且重试策略允许将重试。
  syntax:
    content: 'function retry(operation: (opCallback: (err?: Error, result?: any, response?: any) => void) => void, finalCallback: (err?: Error, result?: any, response?: any) => void)'
    parameters:
    - id: operation
      type:
      - '(opCallback: (err?: Error, result?: any, response?: any) => void) => void'
      description: 要执行的操作。
    - id: finalCallback
      type:
      - '(err?: Error, result?: any, response?: any) => void'
      description: >
        如有必要，使用的最后一条错误或结果，重试次数后调用回调。
  package: azure-iot-common
- uid: azure-iot-common.RetryOperation.constructor
  name: RetryOperation
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 创建的实例 <xref:azure-iot-common.RetryOperation.>
  syntax:
    content: 'new RetryOperation(policy: RetryPolicy, maxTimeout: number)'
    parameters:
    - id: policy
      type:
      - azure-iot-common.RetryPolicy
      description: 要在如何快速地重试和对于此操作，确定哪些错误是"可重试"，或不使用的重试策略。
    - id: maxTimeout
      type:
      - number
      description: >
        对于此操作之后, 会在不重试最大超时值。
  package: azure-iot-common
references:
- uid: azure-iot-common.RetryPolicy
  spec.typeScript:
  - name: RetryPolicy
    fullName: RetryPolicy
    uid: azure-iot-common.RetryPolicy

docs-ref-autogen/azure-iot-common/RetryOperation.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c243adc0c4629aeae4e673c28644ca2761fd80f2
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693786"
items:
- uid: azure-iot-common.RetryOperation
  name: RetryOperation
  fullName: RetryOperation
  children:
  - azure-iot-common.RetryOperation.retry
  - azure-iot-common.RetryOperation.constructor
  langs:
  - typeScript
  type: class
  summary: 实现必要的逻辑来重试操作，如连接、 接收 C2D 消息、 发送遥测数据、 孪生更新，等等。
  package: azure-iot-common
- uid: azure-iot-common.RetryOperation.retry
  name: retry
  children: []
  type: method
  langs:
  - typeScript
  summary: 执行操作，如果失败，并且重试策略允许将重试。
  syntax:
    content: 'function retry(operation: (opCallback: (err?: Error, result?: any, response?: any) => void) => void, finalCallback: (err?: Error, result?: any, response?: any) => void)'
    parameters:
    - id: operation
      type:
      - '(opCallback: (err?: Error, result?: any, response?: any) => void) => void'
      description: 要执行的操作。
    - id: finalCallback
      type:
      - '(err?: Error, result?: any, response?: any) => void'
      description: >
        如有必要，使用的最后一条错误或结果，重试次数后调用回调。
  package: azure-iot-common
- uid: azure-iot-common.RetryOperation.constructor
  name: RetryOperation
  children: []
  type: constructor
  langs:
  - typeScript
  summary: 创建的实例 <xref:azure-iot-common.RetryOperation.>
  syntax:
    content: 'new RetryOperation(policy: RetryPolicy, maxTimeout: number)'
    parameters:
    - id: policy
      type:
      - azure-iot-common.RetryPolicy
      description: 要在如何快速地重试和对于此操作，确定哪些错误是"可重试"，或不使用的重试策略。
    - id: maxTimeout
      type:
      - number
      description: >
        对于此操作之后, 会在不重试最大超时值。
  package: azure-iot-common
references:
- uid: azure-iot-common.RetryPolicy
  spec.typeScript:
  - name: RetryPolicy
    fullName: RetryPolicy
    uid: azure-iot-common.RetryPolicy

docs-ref-autogen/azure-iot-common/RetryOperation.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: c243adc0c4629aeae4e673c28644ca2761fd80f2
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053334"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693786"
 items:
 - uid: azure-iot-common.RetryOperation
   name: RetryOperation
