docs-ref-autogen/azure-iot-common/SharedAccessSignatureUpdated.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4de0bb5fe9f23d4cd551ad918f5f2f9f63e3df3d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053255"
items:
- uid: azure-iot-common.SharedAccessSignatureUpdated
  name: SharedAccessSignatureUpdated
  fullName: SharedAccessSignatureUpdated
  children:
  - azure-iot-common.SharedAccessSignatureUpdated.needToReconnect
  langs:
  - typeScript
  type: class
  summary: 已成功更新 SAS 令牌时返回的结果。
  package: azure-iot-common
- uid: azure-iot-common.SharedAccessSignatureUpdated.needToReconnect
  name: needToReconnect
  fullName: needToReconnect
  children: []
  langs:
  - typeScript
  type: property
  summary: 一个布尔值，该值指示是否需要或不重新连接客户端。
  syntax:
    content: 'needToReconnect: boolean'
    return:
      type:
      - boolean
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/SharedAccessSignatureUpdated.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4de0bb5fe9f23d4cd551ad918f5f2f9f63e3df3d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693816"
items:
- uid: azure-iot-common.SharedAccessSignatureUpdated
  name: SharedAccessSignatureUpdated
  fullName: SharedAccessSignatureUpdated
  children:
  - azure-iot-common.SharedAccessSignatureUpdated.needToReconnect
  langs:
  - typeScript
  type: class
  summary: 已成功更新 SAS 令牌时返回的结果。
  package: azure-iot-common
- uid: azure-iot-common.SharedAccessSignatureUpdated.needToReconnect
  name: needToReconnect
  fullName: needToReconnect
  children: []
  langs:
  - typeScript
  type: property
  summary: 一个布尔值，该值指示是否需要或不重新连接客户端。
  syntax:
    content: 'needToReconnect: boolean'
    return:
      type:
      - boolean
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/SharedAccessSignatureUpdated.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 4de0bb5fe9f23d4cd551ad918f5f2f9f63e3df3d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053255"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693816"
 items:
 - uid: azure-iot-common.SharedAccessSignatureUpdated
   name: SharedAccessSignatureUpdated
