docs-ref-autogen/azure-iot-common/TwinRequestError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 581f806c39481c6dfda34646888e70b689cf29d4
ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/16/2018
ms.locfileid: "40452841"
items:
- uid: azure-iot-common.TwinRequestError
  name: TwinRequestError
  fullName: TwinRequestError
  children:
  - azure-iot-common.TwinRequestError.Error
  - azure-iot-common.TwinRequestError.transportError
  - azure-iot-common.TwinRequestError.constructor
  langs:
  - typeScript
  type: class
  summary: 孪生请求失败并出现未知的错误代码时引发的常规错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.transportError
  name: transportError
  fullName: transportError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'transportError: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.constructor
  name: TwinRequestError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinRequestError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinRequestError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f0e8c20b0acf3cdc96860cba55809d23e65a10ca
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/13/2018
ms.locfileid: "52075862"
items:
- uid: azure-iot-common.TwinRequestError
  name: TwinRequestError
  fullName: TwinRequestError
  children:
  - azure-iot-common.TwinRequestError.Error
  - azure-iot-common.TwinRequestError.transportError
  - azure-iot-common.TwinRequestError.constructor
  langs:
  - typeScript
  type: class
  summary: 孪生请求失败并出现未知的错误代码时引发的常规错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.transportError
  name: transportError
  fullName: transportError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'transportError: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.TwinRequestError.constructor
  name: TwinRequestError(string)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinRequestError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinRequestError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 581f806c39481c6dfda34646888e70b689cf29d4
-ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
+ms.openlocfilehash: f0e8c20b0acf3cdc96860cba55809d23e65a10ca
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/16/2018
-ms.locfileid: "40452841"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52075862"
 items:
 - uid: azure-iot-common.TwinRequestError
   name: TwinRequestError
@@ -49,7 +49,7 @@ items:
       - any
   package: azure-iot-common
 - uid: azure-iot-common.TwinRequestError.constructor
-  name: TwinRequestError
+  name: TwinRequestError(string)
   children: []
   type: constructor
   langs:
