docs-ref-autogen/azure-iot-common/TwinDetachedError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 137876643e51b1b05124e0ad1af2b6bd0c26eef4
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40054926"
items:
- uid: azure-iot-common.TwinDetachedError
  name: TwinDetachedError
  fullName: TwinDetachedError
  children:
  - azure-iot-common.TwinDetachedError.Error
  - azure-iot-common.TwinDetachedError.innerError
  - azure-iot-common.TwinDetachedError.constructor
  langs:
  - typeScript
  type: class
  summary: 孪生功能已停止在传输级别上工作，要求客户端重新尝试启动它时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.innerError
  name: innerError
  fullName: innerError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'innerError: Error'
    return:
      type:
      - Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.constructor
  name: TwinDetachedError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinDetachedError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinDetachedError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 137876643e51b1b05124e0ad1af2b6bd0c26eef4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687672"
items:
- uid: azure-iot-common.TwinDetachedError
  name: TwinDetachedError
  fullName: TwinDetachedError
  children:
  - azure-iot-common.TwinDetachedError.Error
  - azure-iot-common.TwinDetachedError.innerError
  - azure-iot-common.TwinDetachedError.constructor
  langs:
  - typeScript
  type: class
  summary: 孪生功能已停止在传输级别上工作，要求客户端重新尝试启动它时引发的错误。
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.innerError
  name: innerError
  fullName: innerError
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'innerError: Error'
    return:
      type:
      - Error
  package: azure-iot-common
- uid: azure-iot-common.TwinDetachedError.constructor
  name: TwinDetachedError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new TwinDetachedError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/TwinDetachedError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 137876643e51b1b05124e0ad1af2b6bd0c26eef4
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40054926"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687672"
 items:
 - uid: azure-iot-common.TwinDetachedError
   name: TwinDetachedError
