docs-ref-autogen/azure-cognitiveservices-contentmoderator/ListManagementImageLists.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 617e03cef02cf6f15dfecfb382ddfa2bf61c6036
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40050031"
items:
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists
  name: ListManagementImageLists
  fullName: ListManagementImageLists
  children:
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.create
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.createWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethodWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageListsWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetailsWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethodWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.update
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function create(contentType: string, body: Body, options?: function)'
    parameters:
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function create(contentType: string, body: Body, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function create(contentType: string, body: Body, options: function, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function createWithHttpOperationResponse(contentType: string, body: Body, options?: function)'
    parameters:
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethod(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethod(listId: string, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethod(listId: string, options: function, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists
  name: getAllImageLists
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageLists(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_1
  name: getAllImageLists
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageLists(callback: ServiceCallback<ImageList[]>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList[]>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_2
  name: getAllImageLists
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageLists(options: function, callback: ServiceCallback<ImageList[]>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList[]>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageListsWithHttpOperationResponse
  name: getAllImageListsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageListsWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList[]>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails
  name: getDetails
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetails(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_1
  name: getDetails
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetails(listId: string, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_2
  name: getDetails
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetails(listId: string, options: function, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetailsWithHttpOperationResponse
  name: getDetailsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetailsWithHttpOperationResponse(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod
  name: refreshIndexMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethod(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_1
  name: refreshIndexMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethod(listId: string, callback: ServiceCallback<RefreshIndex>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.RefreshIndex>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_2
  name: refreshIndexMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethod(listId: string, options: function, callback: ServiceCallback<RefreshIndex>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.RefreshIndex>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethodWithHttpOperationResponse
  name: refreshIndexMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethodWithHttpOperationResponse(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.RefreshIndex>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function update(listId: string, contentType: string, body: Body, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function update(listId: string, contentType: string, body: Body, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function update(listId: string, contentType: string, body: Body, options: function, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function updateWithHttpOperationResponse(listId: string, contentType: string, body: Body, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  package: azure-cognitiveservices-contentmoderator
references:
- uid: azure-cognitiveservices-contentmoderator.Body
  spec.typeScript:
  - name: Body
    fullName: Body
    uid: azure-cognitiveservices-contentmoderator.Body
- uid: Promise<azure-cognitiveservices-contentmoderator.ImageList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '[]>>'
    fullName: '[]>>'
- uid: Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RefreshIndex
    fullName: RefreshIndex
    uid: azure-cognitiveservices-contentmoderator.RefreshIndex
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.RefreshIndex>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RefreshIndex
    fullName: RefreshIndex
    uid: azure-cognitiveservices-contentmoderator.RefreshIndex
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.RefreshIndex>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RefreshIndex
    fullName: RefreshIndex
    uid: azure-cognitiveservices-contentmoderator.RefreshIndex
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-contentmoderator/ListManagementImageLists.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 629e339249d83a4454dd4bc29749b099807548a6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696922"
items:
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists
  name: ListManagementImageLists
  fullName: ListManagementImageLists
  children:
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.create
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.createWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethodWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageListsWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetailsWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethodWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.update
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_1
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_2
  - azure-cognitiveservices-contentmoderator.ListManagementImageLists.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function create(contentType: string, body: Body, options?: Object)'
    parameters:
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function create(contentType: string, body: Body, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function create(contentType: string, body: Body, options: Object, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 创建图像列表。
  syntax:
    content: 'function createWithHttpOperationResponse(contentType: string, body: Body, options?: Object)'
    parameters:
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethod(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethod(listId: string, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethod(listId: string, options: Object, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists
  name: getAllImageLists
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageLists(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_1
  name: getAllImageLists
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageLists(callback: ServiceCallback<ImageList[]>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList[]>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageLists_2
  name: getAllImageLists
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageLists(options: Object, callback: ServiceCallback<ImageList[]>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList[]>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getAllImageListsWithHttpOperationResponse
  name: getAllImageListsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取所有图像列表。
  syntax:
    content: 'function getAllImageListsWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList[]>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails
  name: getDetails
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetails(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_1
  name: getDetails
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetails(listId: string, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetails_2
  name: getDetails
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetails(listId: string, options: Object, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.getDetailsWithHttpOperationResponse
  name: getDetailsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
  syntax:
    content: 'function getDetailsWithHttpOperationResponse(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod
  name: refreshIndexMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethod(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_1
  name: refreshIndexMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethod(listId: string, callback: ServiceCallback<RefreshIndex>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.RefreshIndex>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethod_2
  name: refreshIndexMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethod(listId: string, options: Object, callback: ServiceCallback<RefreshIndex>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.RefreshIndex>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.refreshIndexMethodWithHttpOperationResponse
  name: refreshIndexMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
  syntax:
    content: 'function refreshIndexMethodWithHttpOperationResponse(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.RefreshIndex>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function update(listId: string, contentType: string, body: Body, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function update(listId: string, contentType: string, body: Body, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function update(listId: string, contentType: string, body: Body, options: Object, callback: ServiceCallback<ImageList>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageList>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
  syntax:
    content: 'function updateWithHttpOperationResponse(listId: string, contentType: string, body: Body, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: body
      type:
      - azure-cognitiveservices-contentmoderator.Body
      description: >
        正文的架构。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  package: azure-cognitiveservices-contentmoderator
references:
- uid: azure-cognitiveservices-contentmoderator.Body
  spec.typeScript:
  - name: Body
    fullName: Body
    uid: azure-cognitiveservices-contentmoderator.Body
- uid: Promise<azure-cognitiveservices-contentmoderator.ImageList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-contentmoderator.ImageList[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.ImageList[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageList[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageList
    fullName: ImageList
    uid: azure-cognitiveservices-contentmoderator.ImageList
  - name: '[]>>'
    fullName: '[]>>'
- uid: Promise<azure-cognitiveservices-contentmoderator.RefreshIndex>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RefreshIndex
    fullName: RefreshIndex
    uid: azure-cognitiveservices-contentmoderator.RefreshIndex
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.RefreshIndex>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RefreshIndex
    fullName: RefreshIndex
    uid: azure-cognitiveservices-contentmoderator.RefreshIndex
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.RefreshIndex>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RefreshIndex
    fullName: RefreshIndex
    uid: azure-cognitiveservices-contentmoderator.RefreshIndex
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-contentmoderator/ListManagementImageLists.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 617e03cef02cf6f15dfecfb382ddfa2bf61c6036
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 629e339249d83a4454dd4bc29749b099807548a6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40050031"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696922"
 items:
 - uid: azure-cognitiveservices-contentmoderator.ListManagementImageLists
   name: ListManagementImageLists
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 创建图像列表。
   syntax:
-    content: 'function create(contentType: string, body: Body, options?: function)'
+    content: 'function create(contentType: string, body: Body, options?: Object)'
     parameters:
     - id: contentType
       type:
@@ -61,7 +61,7 @@ items:
         正文的架构。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -102,7 +102,7 @@ items:
   - typeScript
   summary: 创建图像列表。
   syntax:
-    content: 'function create(contentType: string, body: Body, options: function, callback: ServiceCallback<ImageList>)'
+    content: 'function create(contentType: string, body: Body, options: Object, callback: ServiceCallback<ImageList>)'
     parameters:
     - id: contentType
       type:
@@ -114,7 +114,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -132,7 +132,7 @@ items:
   - typeScript
   summary: 创建图像列表。
   syntax:
-    content: 'function createWithHttpOperationResponse(contentType: string, body: Body, options?: function)'
+    content: 'function createWithHttpOperationResponse(contentType: string, body: Body, options?: Object)'
     parameters:
     - id: contentType
       type:
@@ -146,7 +146,7 @@ items:
         正文的架构。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -161,7 +161,7 @@ items:
   - typeScript
   summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
   syntax:
-    content: 'function deleteMethod(listId: string, options?: function)'
+    content: 'function deleteMethod(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -170,7 +170,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -207,7 +207,7 @@ items:
   - typeScript
   summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
   syntax:
-    content: 'function deleteMethod(listId: string, options: function, callback: ServiceCallback<string>)'
+    content: 'function deleteMethod(listId: string, options: Object, callback: ServiceCallback<string>)'
     parameters:
     - id: listId
       type:
@@ -215,7 +215,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -233,7 +233,7 @@ items:
   - typeScript
   summary: 删除图像列表与列表 Id 等于传递 Id 的列表。
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(listId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -242,7 +242,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -257,11 +257,11 @@ items:
   - typeScript
   summary: 获取所有图像列表。
   syntax:
-    content: 'function getAllImageLists(options?: function)'
+    content: 'function getAllImageLists(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -294,11 +294,11 @@ items:
   - typeScript
   summary: 获取所有图像列表。
   syntax:
-    content: 'function getAllImageLists(options: function, callback: ServiceCallback<ImageList[]>)'
+    content: 'function getAllImageLists(options: Object, callback: ServiceCallback<ImageList[]>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -316,11 +316,11 @@ items:
   - typeScript
   summary: 获取所有图像列表。
   syntax:
-    content: 'function getAllImageListsWithHttpOperationResponse(options?: function)'
+    content: 'function getAllImageListsWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -335,7 +335,7 @@ items:
   - typeScript
   summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
   syntax:
-    content: 'function getDetails(listId: string, options?: function)'
+    content: 'function getDetails(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -344,7 +344,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -381,7 +381,7 @@ items:
   - typeScript
   summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
   syntax:
-    content: 'function getDetails(listId: string, options: function, callback: ServiceCallback<ImageList>)'
+    content: 'function getDetails(listId: string, options: Object, callback: ServiceCallback<ImageList>)'
     parameters:
     - id: listId
       type:
@@ -389,7 +389,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -407,7 +407,7 @@ items:
   - typeScript
   summary: 返回列表 Id 的图像列表的详细信息等于传递 Id 的列表。
   syntax:
-    content: 'function getDetailsWithHttpOperationResponse(listId: string, options?: function)'
+    content: 'function getDetailsWithHttpOperationResponse(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -416,7 +416,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -431,7 +431,7 @@ items:
   - typeScript
   summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
   syntax:
-    content: 'function refreshIndexMethod(listId: string, options?: function)'
+    content: 'function refreshIndexMethod(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -440,7 +440,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -477,7 +477,7 @@ items:
   - typeScript
   summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
   syntax:
-    content: 'function refreshIndexMethod(listId: string, options: function, callback: ServiceCallback<RefreshIndex>)'
+    content: 'function refreshIndexMethod(listId: string, options: Object, callback: ServiceCallback<RefreshIndex>)'
     parameters:
     - id: listId
       type:
@@ -485,7 +485,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -503,7 +503,7 @@ items:
   - typeScript
   summary: 刷新列表和列表 Id 等于列表 Id 传递的索引。
   syntax:
-    content: 'function refreshIndexMethodWithHttpOperationResponse(listId: string, options?: function)'
+    content: 'function refreshIndexMethodWithHttpOperationResponse(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -512,7 +512,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -527,7 +527,7 @@ items:
   - typeScript
   summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
   syntax:
-    content: 'function update(listId: string, contentType: string, body: Body, options?: function)'
+    content: 'function update(listId: string, contentType: string, body: Body, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -546,7 +546,7 @@ items:
         正文的架构。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -591,7 +591,7 @@ items:
   - typeScript
   summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
   syntax:
-    content: 'function update(listId: string, contentType: string, body: Body, options: function, callback: ServiceCallback<ImageList>)'
+    content: 'function update(listId: string, contentType: string, body: Body, options: Object, callback: ServiceCallback<ImageList>)'
     parameters:
     - id: listId
       type:
@@ -607,7 +607,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -625,7 +625,7 @@ items:
   - typeScript
   summary: 使用列表 Id 等于列表传递 Id 更新图像列表。
   syntax:
-    content: 'function updateWithHttpOperationResponse(listId: string, contentType: string, body: Body, options?: function)'
+    content: 'function updateWithHttpOperationResponse(listId: string, contentType: string, body: Body, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -644,7 +644,7 @@ items:
         正文的架构。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
