docs-ref-autogen/azure-cognitiveservices-contentmoderator/ListManagementImage.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9e34e22bb1a4ab7fba0039460fb2ab8a25ff58fc
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053079"
items:
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage
  name: ListManagementImage
  fullName: ListManagementImage
  children:
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImage
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInputWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInputWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImagesWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImageWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIdsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImage
  name: addImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImage(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_1
  name: addImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImage(listId: string, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_2
  name: addImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImage(listId: string, options: function, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_1
  name: addImageFileInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageStream
      type:
      - stream.Readable
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_2
  name: addImageFileInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options: function, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageStream
      type:
      - stream.Readable
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput
  name: addImageFileInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageStream
      type:
      - stream.Readable
      description: >
        图像文件中。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInputWithHttpOperationResponse
  name: addImageFileInputWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInputWithHttpOperationResponse(listId: string, imageStream: stream.Readable, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageStream
      type:
      - stream.Readable
      description: >
        图像文件中。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_1
  name: addImageUrlInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_2
  name: addImageUrlInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options: function, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput
  name: addImageUrlInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: >
        图像 url。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInputWithHttpOperationResponse
  name: addImageUrlInputWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInputWithHttpOperationResponse(listId: string, contentType: string, imageUrl: BodyModel, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: >
        图像 url。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageWithHttpOperationResponse
  name: addImageWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageWithHttpOperationResponse(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages
  name: deleteAllImages
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImages(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_1
  name: deleteAllImages
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImages(listId: string, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_2
  name: deleteAllImages
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImages(listId: string, options: function, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImagesWithHttpOperationResponse
  name: deleteAllImagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImagesWithHttpOperationResponse(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage
  name: deleteImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImage(listId: string, imageId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageId
      type:
      - string
      description: >
        映像的 id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_1
  name: deleteImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImage(listId: string, imageId: string, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_2
  name: deleteImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImage(listId: string, imageId: string, options: function, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImageWithHttpOperationResponse
  name: deleteImageWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImageWithHttpOperationResponse(listId: string, imageId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageId
      type:
      - string
      description: >
        映像的 id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds
  name: getAllImageIds
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIds(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_1
  name: getAllImageIds
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIds(listId: string, callback: ServiceCallback<ImageIds>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageIds>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_2
  name: getAllImageIds
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIds(listId: string, options: function, callback: ServiceCallback<ImageIds>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageIds>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIdsWithHttpOperationResponse
  name: getAllImageIdsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIdsWithHttpOperationResponse(listId: string, options?: function)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageIds>>
  package: azure-cognitiveservices-contentmoderator
references:
- uid: Promise<azure-cognitiveservices-contentmoderator.Image>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Image
    fullName: Image
    uid: azure-cognitiveservices-contentmoderator.Image
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Image
    fullName: Image
    uid: azure-cognitiveservices-contentmoderator.Image
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Image
    fullName: Image
    uid: azure-cognitiveservices-contentmoderator.Image
  - name: '>>'
    fullName: '>>'
- uid: azure-cognitiveservices-contentmoderator.BodyModel
  spec.typeScript:
  - name: BodyModel
    fullName: BodyModel
    uid: azure-cognitiveservices-contentmoderator.BodyModel
- uid: Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageIds
    fullName: ImageIds
    uid: azure-cognitiveservices-contentmoderator.ImageIds
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.ImageIds>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageIds
    fullName: ImageIds
    uid: azure-cognitiveservices-contentmoderator.ImageIds
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageIds>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageIds
    fullName: ImageIds
    uid: azure-cognitiveservices-contentmoderator.ImageIds
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-contentmoderator/ListManagementImage.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1d185e89aeb51f93dc66aba83782dafa478cd9ed
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693961"
items:
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage
  name: ListManagementImage
  fullName: ListManagementImage
  children:
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImage
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInputWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInputWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.addImageWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImagesWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImageWithHttpOperationResponse
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_1
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_2
  - azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIdsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImage
  name: addImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImage(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_1
  name: addImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImage(listId: string, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImage_2
  name: addImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImage(listId: string, options: Object, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_1
  name: addImageFileInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageStream
      type:
      - stream.Readable
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput_2
  name: addImageFileInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options: Object, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageStream
      type:
      - stream.Readable
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInput
  name: addImageFileInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageStream
      type:
      - stream.Readable
      description: >
        图像文件中。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageFileInputWithHttpOperationResponse
  name: addImageFileInputWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageFileInputWithHttpOperationResponse(listId: string, imageStream: stream.Readable, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageStream
      type:
      - stream.Readable
      description: >
        图像文件中。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_1
  name: addImageUrlInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput_2
  name: addImageUrlInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options: Object, callback: ServiceCallback<Image>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: contentType
      type:
      - string
      description: ''
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInput
  name: addImageUrlInput
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: >
        图像 url。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.Image>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageUrlInputWithHttpOperationResponse
  name: addImageUrlInputWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageUrlInputWithHttpOperationResponse(listId: string, contentType: string, imageUrl: BodyModel, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: contentType
      type:
      - string
      description: >
        内容类型。
    - id: imageUrl
      type:
      - azure-cognitiveservices-contentmoderator.BodyModel
      description: >
        图像 url。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.addImageWithHttpOperationResponse
  name: addImageWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
  syntax:
    content: 'function addImageWithHttpOperationResponse(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages
  name: deleteAllImages
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImages(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_1
  name: deleteAllImages
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImages(listId: string, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImages_2
  name: deleteAllImages
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImages(listId: string, options: Object, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteAllImagesWithHttpOperationResponse
  name: deleteAllImagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
  syntax:
    content: 'function deleteAllImagesWithHttpOperationResponse(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage
  name: deleteImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImage(listId: string, imageId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageId
      type:
      - string
      description: >
        映像的 id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_1
  name: deleteImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImage(listId: string, imageId: string, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImage_2
  name: deleteImage
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImage(listId: string, imageId: string, options: Object, callback: ServiceCallback<string>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: imageId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<string>
      description: ''
    return:
      type:
      - Promise<string>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.deleteImageWithHttpOperationResponse
  name: deleteImageWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
  syntax:
    content: 'function deleteImageWithHttpOperationResponse(listId: string, imageId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: imageId
      type:
      - string
      description: >
        映像的 id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<string>>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds
  name: getAllImageIds
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIds(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_1
  name: getAllImageIds
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIds(listId: string, callback: ServiceCallback<ImageIds>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageIds>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIds_2
  name: getAllImageIds
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIds(listId: string, options: Object, callback: ServiceCallback<ImageIds>)'
    parameters:
    - id: listId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-contentmoderator.ImageIds>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  package: azure-cognitiveservices-contentmoderator
- uid: azure-cognitiveservices-contentmoderator.ListManagementImage.getAllImageIdsWithHttpOperationResponse
  name: getAllImageIdsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
  syntax:
    content: 'function getAllImageIdsWithHttpOperationResponse(listId: string, options?: Object)'
    parameters:
    - id: listId
      type:
      - string
      description: >
        图像列表的列表 Id。
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageIds>>
  package: azure-cognitiveservices-contentmoderator
references:
- uid: Promise<azure-cognitiveservices-contentmoderator.Image>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Image
    fullName: Image
    uid: azure-cognitiveservices-contentmoderator.Image
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.Image>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Image
    fullName: Image
    uid: azure-cognitiveservices-contentmoderator.Image
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.Image>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Image
    fullName: Image
    uid: azure-cognitiveservices-contentmoderator.Image
  - name: '>>'
    fullName: '>>'
- uid: azure-cognitiveservices-contentmoderator.BodyModel
  spec.typeScript:
  - name: BodyModel
    fullName: BodyModel
    uid: azure-cognitiveservices-contentmoderator.BodyModel
- uid: Promise<azure-cognitiveservices-contentmoderator.ImageIds>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageIds
    fullName: ImageIds
    uid: azure-cognitiveservices-contentmoderator.ImageIds
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-contentmoderator.ImageIds>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageIds
    fullName: ImageIds
    uid: azure-cognitiveservices-contentmoderator.ImageIds
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-contentmoderator.ImageIds>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageIds
    fullName: ImageIds
    uid: azure-cognitiveservices-contentmoderator.ImageIds
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-contentmoderator/ListManagementImage.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9e34e22bb1a4ab7fba0039460fb2ab8a25ff58fc
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1d185e89aeb51f93dc66aba83782dafa478cd9ed
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053079"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693961"
 items:
 - uid: azure-cognitiveservices-contentmoderator.ListManagementImage
   name: ListManagementImage
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImage(listId: string, options?: function)'
+    content: 'function addImage(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -56,7 +56,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -93,7 +93,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImage(listId: string, options: function, callback: ServiceCallback<Image>)'
+    content: 'function addImage(listId: string, options: Object, callback: ServiceCallback<Image>)'
     parameters:
     - id: listId
       type:
@@ -101,7 +101,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -145,7 +145,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options: function, callback: ServiceCallback<Image>)'
+    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options: Object, callback: ServiceCallback<Image>)'
     parameters:
     - id: listId
       type:
@@ -157,7 +157,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options?: function)'
+    content: 'function addImageFileInput(listId: string, imageStream: stream.Readable, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -189,7 +189,7 @@ items:
         图像文件中。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -204,7 +204,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImageFileInputWithHttpOperationResponse(listId: string, imageStream: stream.Readable, options?: function)'
+    content: 'function addImageFileInputWithHttpOperationResponse(listId: string, imageStream: stream.Readable, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -218,7 +218,7 @@ items:
         图像文件中。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -263,7 +263,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options: function, callback: ServiceCallback<Image>)'
+    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options: Object, callback: ServiceCallback<Image>)'
     parameters:
     - id: listId
       type:
@@ -279,7 +279,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -297,7 +297,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options?: function)'
+    content: 'function addImageUrlInput(listId: string, contentType: string, imageUrl: BodyModel, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -316,7 +316,7 @@ items:
         图像 url。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -331,7 +331,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImageUrlInputWithHttpOperationResponse(listId: string, contentType: string, imageUrl: BodyModel, options?: function)'
+    content: 'function addImageUrlInputWithHttpOperationResponse(listId: string, contentType: string, imageUrl: BodyModel, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -350,7 +350,7 @@ items:
         图像 url。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -365,7 +365,7 @@ items:
   - typeScript
   summary: 将图像添加到列表 Id 等于列表传递 Id 列表。
   syntax:
-    content: 'function addImageWithHttpOperationResponse(listId: string, options?: function)'
+    content: 'function addImageWithHttpOperationResponse(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -374,7 +374,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -389,7 +389,7 @@ items:
   - typeScript
   summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
   syntax:
-    content: 'function deleteAllImages(listId: string, options?: function)'
+    content: 'function deleteAllImages(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -398,7 +398,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -435,7 +435,7 @@ items:
   - typeScript
   summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
   syntax:
-    content: 'function deleteAllImages(listId: string, options: function, callback: ServiceCallback<string>)'
+    content: 'function deleteAllImages(listId: string, options: Object, callback: ServiceCallback<string>)'
     parameters:
     - id: listId
       type:
@@ -443,7 +443,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -461,7 +461,7 @@ items:
   - typeScript
   summary: 从列表 Id 等于列表传递 Id 列表中删除所有映像。
   syntax:
-    content: 'function deleteAllImagesWithHttpOperationResponse(listId: string, options?: function)'
+    content: 'function deleteAllImagesWithHttpOperationResponse(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -470,7 +470,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -485,7 +485,7 @@ items:
   - typeScript
   summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
   syntax:
-    content: 'function deleteImage(listId: string, imageId: string, options?: function)'
+    content: 'function deleteImage(listId: string, imageId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -499,7 +499,7 @@ items:
         映像的 id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -540,7 +540,7 @@ items:
   - typeScript
   summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
   syntax:
-    content: 'function deleteImage(listId: string, imageId: string, options: function, callback: ServiceCallback<string>)'
+    content: 'function deleteImage(listId: string, imageId: string, options: Object, callback: ServiceCallback<string>)'
     parameters:
     - id: listId
       type:
@@ -552,7 +552,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -570,7 +570,7 @@ items:
   - typeScript
   summary: 删除具有列表 Id 的列表中的映像和映像 Id 传递。
   syntax:
-    content: 'function deleteImageWithHttpOperationResponse(listId: string, imageId: string, options?: function)'
+    content: 'function deleteImageWithHttpOperationResponse(listId: string, imageId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -584,7 +584,7 @@ items:
         映像的 id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -599,7 +599,7 @@ items:
   - typeScript
   summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
   syntax:
-    content: 'function getAllImageIds(listId: string, options?: function)'
+    content: 'function getAllImageIds(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -608,7 +608,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -645,7 +645,7 @@ items:
   - typeScript
   summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
   syntax:
-    content: 'function getAllImageIds(listId: string, options: function, callback: ServiceCallback<ImageIds>)'
+    content: 'function getAllImageIds(listId: string, options: Object, callback: ServiceCallback<ImageIds>)'
     parameters:
     - id: listId
       type:
@@ -653,7 +653,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: 获取列表 Id 列表中的所有映像 Id 等于传递 Id 的列表。
   syntax:
-    content: 'function getAllImageIdsWithHttpOperationResponse(listId: string, options?: function)'
+    content: 'function getAllImageIdsWithHttpOperationResponse(listId: string, options?: Object)'
     parameters:
     - id: listId
       type:
@@ -680,7 +680,7 @@ items:
         图像列表的列表 Id。
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
