docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams'
    name: ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams
    fullName: ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.serviceManifestName'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 用于中止的信号请求。
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在下载进度时触发的回调。
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在上传进度时触发的回调。
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.serviceManifestName'
    name: serviceManifestName
    fullName: serviceManifestName
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'serviceManifestName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个请求可以获取自动终止之前的毫秒数。
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams'
    name: ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams
    fullName: ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.serviceManifestName'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: 可选参数。
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 用于中止的信号请求。
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在下载进度时触发的回调。
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在上传进度时触发的回调。
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.serviceManifestName'
    name: serviceManifestName
    fullName: serviceManifestName
    children: []
    langs:
      - typeScript
    type: property
    summary: 服务清单的名称，用于筛选部署的服务类型信息的列表。 如果已指定，则响应只包含有关此服务清单中定义的服务类型的信息。
    optional: true
    syntax:
      content: 'serviceManifestName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个请求可以获取自动终止之前的毫秒数。
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 在数秒内执行该操作的服务器超时。 此超时指定客户端是愿意等待的请求的操作完成的持续时间。 此参数的默认值为 60 秒。 默认值：60.
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: 可选参数。
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 服务清单的名称，用于筛选部署的服务类型信息的列表。 如果已指定，则响应只包含有关此服务清单中定义的服务类型的信息。
     optional: true
     syntax:
       content: 'serviceManifestName?: undefined | string'
@@ -115,7 +115,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 在数秒内执行该操作的服务器超时。 此超时指定客户端是愿意等待的请求的操作完成的持续时间。 此参数的默认值为 60 秒。 默认值：60.
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
