docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams'
    name: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    fullName: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a344a-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="a344a-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
    name: clusterHealthChunkQueryDescription
    fullName: clusterHealthChunkQueryDescription
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'clusterHealthChunkQueryDescription?: ClusterHealthChunkQueryDescription'
      return:
        type:
          - '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a344a-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="a344a-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a344a-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="a344a-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a344a-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="a344a-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="a344a-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="a344a-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
references:
  - uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    name: ClusterHealthChunkQueryDescription
    spec.typeScript:
      - name: ClusterHealthChunkQueryDescription
        fullName: ClusterHealthChunkQueryDescription
        uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams'
    name: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    fullName: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="f5419-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="f5419-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f5419-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="f5419-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
    name: clusterHealthChunkQueryDescription
    fullName: clusterHealthChunkQueryDescription
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f5419-103">介绍用于评估群集运行状况和筛选器以选择要返回哪些群集实体的群集和应用程序运行状况策略。</span><span class="sxs-lookup"><span data-stu-id="f5419-103">Describes the cluster and application health policies used to evaluate the cluster health and the filters to select which cluster entities to be returned.</span></span>
      <span data-ttu-id="f5419-104">如果存在群集运行状况策略，则它用于评估群集事件和群集节点。</span><span class="sxs-lookup"><span data-stu-id="f5419-104">If the cluster health policy is present, it is used to evaluate the cluster events and the cluster nodes.</span></span> <span data-ttu-id="f5419-105">如果不存在，运行状况评估使用群集运行状况策略定义在群集清单或默认群集运行状况策略。</span><span class="sxs-lookup"><span data-stu-id="f5419-105">If not present, the health evaluation uses the cluster health policy defined in the cluster manifest or the default cluster health policy.</span></span>
      <span data-ttu-id="f5419-106">默认情况下，每个应用程序使用其特定的应用程序运行状况策略，如果清单中不定义任何策略中应用程序清单中或默认运行状况策略，定义计算。</span><span class="sxs-lookup"><span data-stu-id="f5419-106">By default, each application is evaluated using its specific application health policy, defined in the application manifest, or the default health policy, if no policy is defined in manifest.</span></span>
      <span data-ttu-id="f5419-107">如果指定应用程序运行状况策略映射，并且它具有应用程序条目，指定的应用程序运行状况策略用于评估应用程序运行状况。</span><span class="sxs-lookup"><span data-stu-id="f5419-107">If the application health policy map is specified, and it has an entry for an application, the specified application health policy is used to evaluate the application health.</span></span>
      <span data-ttu-id="f5419-108">用户可以指定要选择要在响应中包含哪些群集实体的筛选器非常灵活。</span><span class="sxs-lookup"><span data-stu-id="f5419-108">Users can specify very flexible filters to select which cluster entities to include in response.</span></span> <span data-ttu-id="f5419-109">选择可以基于实体运行状况状态完成以及基于层次结构。</span><span class="sxs-lookup"><span data-stu-id="f5419-109">The selection can be done based on the entities health state and based on the hierarchy.</span></span>
      <span data-ttu-id="f5419-110">查询可以返回基于指定的筛选器的实体的多层子项。</span><span class="sxs-lookup"><span data-stu-id="f5419-110">The query can return multi-level children of the entities based on the specified filters.</span></span> <span data-ttu-id="f5419-111">例如，它可以返回具有指定名称，并为此应用程序的一个应用程序，则返回错误或警告和所有分区和副本以用于其中一种服务都中的服务。</span><span class="sxs-lookup"><span data-stu-id="f5419-111">For example, it can return one application with a specified name, and for this application, return only services that are in Error or Warning, and all partitions and replicas for one of these services.</span></span>
    optional: true
    syntax:
      content: 'clusterHealthChunkQueryDescription?: ClusterHealthChunkQueryDescription'
      return:
        type:
          - '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f5419-112">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="f5419-112">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f5419-113">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="f5419-113">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f5419-114">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="f5419-114">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f5419-115">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="f5419-115">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f5419-116">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="f5419-116">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="f5419-117">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="f5419-117">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="f5419-118">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="f5419-118">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="f5419-119">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="f5419-119">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
references:
  - uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    name: ClusterHealthChunkQueryDescription
    spec.typeScript:
      - name: ClusterHealthChunkQueryDescription
        fullName: ClusterHealthChunkQueryDescription
        uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="f5419-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="f5419-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a344a-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="a344a-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="f5419-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="f5419-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -40,7 +40,13 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |-
+      <span data-ttu-id="f5419-103">介绍用于评估群集运行状况和筛选器以选择要返回哪些群集实体的群集和应用程序运行状况策略。</span><span class="sxs-lookup"><span data-stu-id="f5419-103">Describes the cluster and application health policies used to evaluate the cluster health and the filters to select which cluster entities to be returned.</span></span>
+      <span data-ttu-id="f5419-104">如果存在群集运行状况策略，则它用于评估群集事件和群集节点。</span><span class="sxs-lookup"><span data-stu-id="f5419-104">If the cluster health policy is present, it is used to evaluate the cluster events and the cluster nodes.</span></span> <span data-ttu-id="f5419-105">如果不存在，运行状况评估使用群集运行状况策略定义在群集清单或默认群集运行状况策略。</span><span class="sxs-lookup"><span data-stu-id="f5419-105">If not present, the health evaluation uses the cluster health policy defined in the cluster manifest or the default cluster health policy.</span></span>
+      <span data-ttu-id="f5419-106">默认情况下，每个应用程序使用其特定的应用程序运行状况策略，如果清单中不定义任何策略中应用程序清单中或默认运行状况策略，定义计算。</span><span class="sxs-lookup"><span data-stu-id="f5419-106">By default, each application is evaluated using its specific application health policy, defined in the application manifest, or the default health policy, if no policy is defined in manifest.</span></span>
+      <span data-ttu-id="f5419-107">如果指定应用程序运行状况策略映射，并且它具有应用程序条目，指定的应用程序运行状况策略用于评估应用程序运行状况。</span><span class="sxs-lookup"><span data-stu-id="f5419-107">If the application health policy map is specified, and it has an entry for an application, the specified application health policy is used to evaluate the application health.</span></span>
+      <span data-ttu-id="f5419-108">用户可以指定要选择要在响应中包含哪些群集实体的筛选器非常灵活。</span><span class="sxs-lookup"><span data-stu-id="f5419-108">Users can specify very flexible filters to select which cluster entities to include in response.</span></span> <span data-ttu-id="f5419-109">选择可以基于实体运行状况状态完成以及基于层次结构。</span><span class="sxs-lookup"><span data-stu-id="f5419-109">The selection can be done based on the entities health state and based on the hierarchy.</span></span>
+      <span data-ttu-id="f5419-110">查询可以返回基于指定的筛选器的实体的多层子项。</span><span class="sxs-lookup"><span data-stu-id="f5419-110">The query can return multi-level children of the entities based on the specified filters.</span></span> <span data-ttu-id="f5419-111">例如，它可以返回具有指定名称，并为此应用程序的一个应用程序，则返回错误或警告和所有分区和副本以用于其中一种服务都中的服务。</span><span class="sxs-lookup"><span data-stu-id="f5419-111">For example, it can return one application with a specified name, and for this application, return only services that are in Error or Warning, and all partitions and replicas for one of these services.</span></span>
     optional: true
     syntax:
       content: 'clusterHealthChunkQueryDescription?: ClusterHealthChunkQueryDescription'
@@ -55,7 +61,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a344a-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="a344a-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="f5419-112">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="f5419-112">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -70,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a344a-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="a344a-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="f5419-113">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="f5419-113">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -85,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a344a-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="a344a-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="f5419-114">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="f5419-114">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -100,7 +106,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="a344a-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="a344a-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="f5419-115">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="f5419-115">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -115,7 +121,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="f5419-116">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="f5419-116">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="f5419-117">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="f5419-117">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="f5419-118">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="f5419-118">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="f5419-119">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="f5419-119">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
