docs-ref-autogen/@azure/servicefabric/ServiceFabricClientReportPartitionHealthOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams'
    name: ServiceFabricClientReportPartitionHealthOptionalParams
    fullName: ServiceFabricClientReportPartitionHealthOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.immediate'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="14c42-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="14c42-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="14c42-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="14c42-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.immediate'
    name: immediate
    fullName: immediate
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'immediate?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="14c42-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="14c42-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="14c42-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="14c42-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="14c42-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="14c42-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientReportPartitionHealthOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams'
    name: ServiceFabricClientReportPartitionHealthOptionalParams
    fullName: ServiceFabricClientReportPartitionHealthOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.immediate'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="41c14-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="41c14-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="41c14-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="41c14-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="41c14-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="41c14-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.immediate'
    name: immediate
    fullName: immediate
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="41c14-104">一个用于指示是否应立即发送报告的标志。</span><span class="sxs-lookup"><span data-stu-id="41c14-104">A flag that indicates whether the report should be sent immediately.</span></span>
      <span data-ttu-id="41c14-105">运行状况报告将发送到 Service Fabric 网关应用程序，后者会将其转发到运行状况存储。</span><span class="sxs-lookup"><span data-stu-id="41c14-105">A health report is sent to a Service Fabric gateway Application, which forwards to the health store.</span></span>
      <span data-ttu-id="41c14-106">如果 Immediate 设置为 true，则报告将立即从 HTTP 网关发送至运行状况存储，而无论 HTTP 网关应用程序使用的 Fabric 客户端设置如何。</span><span class="sxs-lookup"><span data-stu-id="41c14-106">If Immediate is set to true, the report is sent immediately from HTTP Gateway to the health store, regardless of the fabric client settings that the HTTP Gateway Application is using.</span></span>
      <span data-ttu-id="41c14-107">这对于应尽快发送的关键报告十分有用。</span><span class="sxs-lookup"><span data-stu-id="41c14-107">This is useful for critical reports that should be sent as soon as possible.</span></span>
      <span data-ttu-id="41c14-108">由于计时和其他情况，发送报告可能仍会失败，例如，在 HTTP 网关已关闭或消息无法到达网关的情况下。</span><span class="sxs-lookup"><span data-stu-id="41c14-108">Depending on timing and other conditions, sending the report may still fail, for example if the HTTP Gateway is closed or the message doesn't reach the Gateway.</span></span>
      <span data-ttu-id="41c14-109">如果 Immediate 设置为 false，则报告将基于来自 HTTP 网关的运行状况客户端设置发送。</span><span class="sxs-lookup"><span data-stu-id="41c14-109">If Immediate is set to false, the report is sent based on the health client settings from the HTTP Gateway.</span></span> <span data-ttu-id="41c14-110">因此，系统将根据 HealthReportSendInterval 配置对其进行批处理。</span><span class="sxs-lookup"><span data-stu-id="41c14-110">Therefore, it will be batched according to the HealthReportSendInterval configuration.</span></span>
      <span data-ttu-id="41c14-111">这是建议的设置，因为它可让运行状况客户端优化发往运行状况存储的运行状况报告消息以及运行状况报告处理。</span><span class="sxs-lookup"><span data-stu-id="41c14-111">This is the recommended setting because it allows the health client to optimize health reporting messages to health store as well as health report processing.</span></span>
      <span data-ttu-id="41c14-112">默认情况下，报告不立即发送。</span><span class="sxs-lookup"><span data-stu-id="41c14-112">By default, reports are not sent immediately.</span></span> <span data-ttu-id="41c14-113">默认值： false。</span><span class="sxs-lookup"><span data-stu-id="41c14-113">Default value: false.</span></span>
    optional: true
    syntax:
      content: 'immediate?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="41c14-114">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="41c14-114">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="41c14-115">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="41c14-115">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="41c14-116">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="41c14-116">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientReportPartitionHealthOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="41c14-117">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="41c14-117">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="41c14-118">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="41c14-118">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="41c14-119">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="41c14-119">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="41c14-120">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="41c14-120">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientReportPartitionHealthOptionalParams.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="41c14-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="41c14-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="14c42-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="14c42-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="41c14-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="41c14-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -40,7 +40,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="14c42-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="14c42-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="41c14-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="41c14-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -55,7 +55,15 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |-
+      <span data-ttu-id="41c14-104">一个用于指示是否应立即发送报告的标志。</span><span class="sxs-lookup"><span data-stu-id="41c14-104">A flag that indicates whether the report should be sent immediately.</span></span>
+      <span data-ttu-id="41c14-105">运行状况报告将发送到 Service Fabric 网关应用程序，后者会将其转发到运行状况存储。</span><span class="sxs-lookup"><span data-stu-id="41c14-105">A health report is sent to a Service Fabric gateway Application, which forwards to the health store.</span></span>
+      <span data-ttu-id="41c14-106">如果 Immediate 设置为 true，则报告将立即从 HTTP 网关发送至运行状况存储，而无论 HTTP 网关应用程序使用的 Fabric 客户端设置如何。</span><span class="sxs-lookup"><span data-stu-id="41c14-106">If Immediate is set to true, the report is sent immediately from HTTP Gateway to the health store, regardless of the fabric client settings that the HTTP Gateway Application is using.</span></span>
+      <span data-ttu-id="41c14-107">这对于应尽快发送的关键报告十分有用。</span><span class="sxs-lookup"><span data-stu-id="41c14-107">This is useful for critical reports that should be sent as soon as possible.</span></span>
+      <span data-ttu-id="41c14-108">由于计时和其他情况，发送报告可能仍会失败，例如，在 HTTP 网关已关闭或消息无法到达网关的情况下。</span><span class="sxs-lookup"><span data-stu-id="41c14-108">Depending on timing and other conditions, sending the report may still fail, for example if the HTTP Gateway is closed or the message doesn't reach the Gateway.</span></span>
+      <span data-ttu-id="41c14-109">如果 Immediate 设置为 false，则报告将基于来自 HTTP 网关的运行状况客户端设置发送。</span><span class="sxs-lookup"><span data-stu-id="41c14-109">If Immediate is set to false, the report is sent based on the health client settings from the HTTP Gateway.</span></span> <span data-ttu-id="41c14-110">因此，系统将根据 HealthReportSendInterval 配置对其进行批处理。</span><span class="sxs-lookup"><span data-stu-id="41c14-110">Therefore, it will be batched according to the HealthReportSendInterval configuration.</span></span>
+      <span data-ttu-id="41c14-111">这是建议的设置，因为它可让运行状况客户端优化发往运行状况存储的运行状况报告消息以及运行状况报告处理。</span><span class="sxs-lookup"><span data-stu-id="41c14-111">This is the recommended setting because it allows the health client to optimize health reporting messages to health store as well as health report processing.</span></span>
+      <span data-ttu-id="41c14-112">默认情况下，报告不立即发送。</span><span class="sxs-lookup"><span data-stu-id="41c14-112">By default, reports are not sent immediately.</span></span> <span data-ttu-id="41c14-113">默认值： false。</span><span class="sxs-lookup"><span data-stu-id="41c14-113">Default value: false.</span></span>
     optional: true
     syntax:
       content: 'immediate?: undefined | false | true'
@@ -70,7 +78,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="14c42-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="14c42-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="41c14-114">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="41c14-114">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -85,7 +93,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="14c42-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="14c42-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="41c14-115">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="41c14-115">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -100,7 +108,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="14c42-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="14c42-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="41c14-116">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="41c14-116">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -115,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="41c14-117">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="41c14-117">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="41c14-118">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="41c14-118">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="41c14-119">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="41c14-119">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="41c14-120">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="41c14-120">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
