docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams'
    name: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    fullName: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d690a-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="d690a-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d690a-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="d690a-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d690a-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="d690a-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d690a-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="d690a-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
    name: previous
    fullName: previous
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'previous?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
    name: tail
    fullName: tail
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'tail?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d690a-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="d690a-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams'
    name: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    fullName: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="847f8-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="847f8-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="847f8-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="847f8-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="847f8-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="847f8-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="847f8-104">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="847f8-104">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="847f8-105">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="847f8-105">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
    name: previous
    fullName: previous
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="847f8-106">指定是否代码包实例的从退出/失效容器获取容器日志。</span><span class="sxs-lookup"><span data-stu-id="847f8-106">Specifies whether to get container logs from exited/dead containers of the code package instance.</span></span> <span data-ttu-id="847f8-107">默认值： false。</span><span class="sxs-lookup"><span data-stu-id="847f8-107">Default value: false.</span></span>'
    optional: true
    syntax:
      content: 'previous?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
    name: tail
    fullName: tail
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="847f8-108">要从日志末尾显示的行数。</span><span class="sxs-lookup"><span data-stu-id="847f8-108">Number of lines to show from the end of the logs.</span></span> <span data-ttu-id="847f8-109">默认值为 100。</span><span class="sxs-lookup"><span data-stu-id="847f8-109">Default is 100.</span></span> <span data-ttu-id="847f8-110">“all”表示显示完整日志。</span><span class="sxs-lookup"><span data-stu-id="847f8-110">'all' to show the complete logs.</span></span>
    optional: true
    syntax:
      content: 'tail?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="847f8-111">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="847f8-111">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="847f8-112">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="847f8-112">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="847f8-113">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="847f8-113">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="847f8-114">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="847f8-114">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="847f8-115">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="847f8-115">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="847f8-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="847f8-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="d690a-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="d690a-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="847f8-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="847f8-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -41,7 +41,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="d690a-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="d690a-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="847f8-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="847f8-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -56,7 +56,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="d690a-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="d690a-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="847f8-104">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="847f8-104">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -71,7 +71,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="d690a-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="d690a-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="847f8-105">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="847f8-105">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -86,7 +86,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="847f8-106">指定是否代码包实例的从退出/失效容器获取容器日志。</span><span class="sxs-lookup"><span data-stu-id="847f8-106">Specifies whether to get container logs from exited/dead containers of the code package instance.</span></span> <span data-ttu-id="847f8-107">默认值： false。</span><span class="sxs-lookup"><span data-stu-id="847f8-107">Default value: false.</span></span>'
     optional: true
     syntax:
       content: 'previous?: undefined | false | true'
@@ -101,7 +101,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="847f8-108">要从日志末尾显示的行数。</span><span class="sxs-lookup"><span data-stu-id="847f8-108">Number of lines to show from the end of the logs.</span></span> <span data-ttu-id="847f8-109">默认值为 100。</span><span class="sxs-lookup"><span data-stu-id="847f8-109">Default is 100.</span></span> <span data-ttu-id="847f8-110">“all”表示显示完整日志。</span><span class="sxs-lookup"><span data-stu-id="847f8-110">'all' to show the complete logs.</span></span>
     optional: true
     syntax:
       content: 'tail?: undefined | string'
@@ -116,7 +116,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="d690a-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="d690a-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="847f8-111">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="847f8-111">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -131,7 +131,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="847f8-112">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="847f8-112">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="847f8-113">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="847f8-113">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="847f8-114">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="847f8-114">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="847f8-115">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="847f8-115">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
