docs-ref-autogen/@azure/servicefabric/ServiceFabricClientRemoveReplicaOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams'
    name: ServiceFabricClientRemoveReplicaOptionalParams
    fullName: ServiceFabricClientRemoveReplicaOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.forceRemove'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 用于中止的信号请求。
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.forceRemove'
    name: forceRemove
    fullName: forceRemove
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'forceRemove?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在下载进度时触发的回调。
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在上传进度时触发的回调。
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个请求可以获取自动终止之前的毫秒数。
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientRemoveReplicaOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams'
    name: ServiceFabricClientRemoveReplicaOptionalParams
    fullName: ServiceFabricClientRemoveReplicaOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.forceRemove'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: 可选参数。
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 用于中止的信号请求。
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.forceRemove'
    name: forceRemove
    fullName: forceRemove
    children: []
    langs:
      - typeScript
    type: property
    summary: 强制删除 Service Fabric 应用程序或服务，跳过正常关闭序列。 若因服务代码中的问题而无法正常关闭副本，导致删除应用程序或服务操作超时，可使用此参数强制删除该应用程序或服务。
    optional: true
    syntax:
      content: 'forceRemove?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在下载进度时触发的回调。
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在上传进度时触发的回调。
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个请求可以获取自动终止之前的毫秒数。
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientRemoveReplicaOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 在数秒内执行该操作的服务器超时。 此超时指定客户端是愿意等待的请求的操作完成的持续时间。 此参数的默认值为 60 秒。 默认值：60.
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientRemoveReplicaOptionalParams.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: 可选参数。
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -55,7 +55,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 强制删除 Service Fabric 应用程序或服务，跳过正常关闭序列。 若因服务代码中的问题而无法正常关闭副本，导致删除应用程序或服务操作超时，可使用此参数强制删除该应用程序或服务。
     optional: true
     syntax:
       content: 'forceRemove?: undefined | false | true'
@@ -115,7 +115,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 在数秒内执行该操作的服务器超时。 此超时指定客户端是愿意等待的请求的操作完成的持续时间。 此参数的默认值为 60 秒。 默认值：60.
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
