docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServicesEventListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams'
    name: ServiceFabricClientGetServicesEventListOptionalParams
    fullName: ServiceFabricClientGetServicesEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="383cc-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="383cc-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="383cc-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="383cc-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="383cc-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="383cc-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="383cc-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="383cc-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="383cc-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="383cc-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServicesEventListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams'
    name: ServiceFabricClientGetServicesEventListOptionalParams
    fullName: ServiceFabricClientGetServicesEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="2ba05-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="2ba05-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2ba05-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="2ba05-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2ba05-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="2ba05-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2ba05-104">这是一个以逗号分隔字符串，指定应仅在响应中包含的 FabricEvents 的类型。</span><span class="sxs-lookup"><span data-stu-id="2ba05-104">This is a comma separated string specifying the types of FabricEvents that should only be included in the response.</span></span>
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2ba05-105">如果传递 true，则此参数禁用 AnalysisEvents 检索。</span><span class="sxs-lookup"><span data-stu-id="2ba05-105">This param disables the retrieval of AnalysisEvents if true is passed.</span></span>
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2ba05-106">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2ba05-106">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2ba05-107">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2ba05-107">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2ba05-108">如果传递 true，则此参数禁用 CorrelatedEvents 信息的搜索。</span><span class="sxs-lookup"><span data-stu-id="2ba05-108">This param disables the search of CorrelatedEvents information if true is passed.</span></span> <span data-ttu-id="2ba05-109">否则为 CorrelationEvents 得到处理并在每个 FabricEvent HasCorrelatedEvents 字段填充。</span><span class="sxs-lookup"><span data-stu-id="2ba05-109">otherwise the CorrelationEvents get processed and HasCorrelatedEvents field in every FabricEvent gets populated.</span></span>
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2ba05-110">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="2ba05-110">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServicesEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2ba05-111">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="2ba05-111">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="2ba05-112">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="2ba05-112">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="2ba05-113">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="2ba05-113">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="2ba05-114">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="2ba05-114">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServicesEventListOptionalParams.yml (diff)
@@ -16,7 +16,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="2ba05-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="2ba05-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="383cc-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="383cc-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="2ba05-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="2ba05-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -42,7 +42,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="383cc-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="383cc-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="2ba05-103">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="2ba05-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -57,7 +57,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="2ba05-104">这是一个以逗号分隔字符串，指定应仅在响应中包含的 FabricEvents 的类型。</span><span class="sxs-lookup"><span data-stu-id="2ba05-104">This is a comma separated string specifying the types of FabricEvents that should only be included in the response.</span></span>
     optional: true
     syntax:
       content: 'eventsTypesFilter?: undefined | string'
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="2ba05-105">如果传递 true，则此参数禁用 AnalysisEvents 检索。</span><span class="sxs-lookup"><span data-stu-id="2ba05-105">This param disables the retrieval of AnalysisEvents if true is passed.</span></span>
     optional: true
     syntax:
       content: 'excludeAnalysisEvents?: undefined | false | true'
@@ -87,7 +87,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="383cc-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="383cc-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="2ba05-106">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2ba05-106">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -102,7 +102,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="383cc-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="383cc-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="2ba05-107">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2ba05-107">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="2ba05-108">如果传递 true，则此参数禁用 CorrelatedEvents 信息的搜索。</span><span class="sxs-lookup"><span data-stu-id="2ba05-108">This param disables the search of CorrelatedEvents information if true is passed.</span></span> <span data-ttu-id="2ba05-109">否则为 CorrelationEvents 得到处理并在每个 FabricEvent HasCorrelatedEvents 字段填充。</span><span class="sxs-lookup"><span data-stu-id="2ba05-109">otherwise the CorrelationEvents get processed and HasCorrelatedEvents field in every FabricEvent gets populated.</span></span>
     optional: true
     syntax:
       content: 'skipCorrelationLookup?: undefined | false | true'
@@ -132,7 +132,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="383cc-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="383cc-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="2ba05-110">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="2ba05-110">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -147,7 +147,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="2ba05-111">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="2ba05-111">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="2ba05-112">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="2ba05-112">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="2ba05-113">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="2ba05-113">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="2ba05-114">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="2ba05-114">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
