docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams'
    name: ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams
    fullName: ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.codePackageName'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.serviceManifestName'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8c92e-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="8c92e-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.codePackageName'
    name: codePackageName
    fullName: codePackageName
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'codePackageName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="8c92e-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="8c92e-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8c92e-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8c92e-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8c92e-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8c92e-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.serviceManifestName'
    name: serviceManifestName
    fullName: serviceManifestName
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'serviceManifestName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="8c92e-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="8c92e-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams'
    name: ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams
    fullName: ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.codePackageName'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.serviceManifestName'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="2e9f2-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2e9f2-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.codePackageName'
    name: codePackageName
    fullName: codePackageName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2e9f2-103">在 Service Fabric 群集中注册为应用程序类型一部分的服务清单中指定的代码包的名称。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-103">The name of code package specified in service manifest registered as part of an application type in a Service Fabric cluster.</span></span>
    optional: true
    syntax:
      content: 'codePackageName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2e9f2-104">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-104">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2e9f2-105">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-105">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2e9f2-106">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-106">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.serviceManifestName'
    name: serviceManifestName
    fullName: serviceManifestName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2e9f2-107">在 Service Fabric 群集中注册为应用程序类型一部分的服务清单的名称。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-107">The name of a service manifest registered as part of an application type in a Service Fabric cluster.</span></span>
    optional: true
    syntax:
      content: 'serviceManifestName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2e9f2-108">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-108">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2e9f2-109">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-109">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="2e9f2-110">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-110">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="2e9f2-111">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-111">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="2e9f2-112">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="2e9f2-112">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="2e9f2-101">可选参数。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="8c92e-101">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="8c92e-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="2e9f2-102">用于中止的信号请求。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -41,7 +41,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="2e9f2-103">在 Service Fabric 群集中注册为应用程序类型一部分的服务清单中指定的代码包的名称。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-103">The name of code package specified in service manifest registered as part of an application type in a Service Fabric cluster.</span></span>
     optional: true
     syntax:
       content: 'codePackageName?: undefined | string'
@@ -56,7 +56,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="8c92e-102">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="8c92e-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="2e9f2-104">{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-104">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -71,7 +71,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="8c92e-103">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8c92e-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="2e9f2-105">在下载进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-105">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -86,7 +86,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="8c92e-104">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="8c92e-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="2e9f2-106">在上传进度时触发的回调。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-106">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -101,7 +101,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="2e9f2-107">在 Service Fabric 群集中注册为应用程序类型一部分的服务清单的名称。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-107">The name of a service manifest registered as part of an application type in a Service Fabric cluster.</span></span>
     optional: true
     syntax:
       content: 'serviceManifestName?: undefined | string'
@@ -116,7 +116,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="8c92e-105">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="8c92e-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="2e9f2-108">一个请求可以获取自动终止之前的毫秒数。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-108">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -131,7 +131,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="2e9f2-109">在数秒内执行该操作的服务器超时。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-109">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="2e9f2-110">此超时指定客户端是愿意等待的请求的操作完成的持续时间。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-110">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="2e9f2-111">此参数的默认值为 60 秒。</span><span class="sxs-lookup"><span data-stu-id="2e9f2-111">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="2e9f2-112">默认值：60.</span><span class="sxs-lookup"><span data-stu-id="2e9f2-112">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
