docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServiceHealthOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams'
    name: ServiceFabricClientGetServiceHealthOptionalParams
    fullName: ServiceFabricClientGetServiceHealthOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.eventsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.excludeHealthStatistics'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.partitionsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 用于中止的信号请求。
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.eventsHealthStateFilter'
    name: eventsHealthStateFilter
    fullName: eventsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'eventsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.excludeHealthStatistics'
    name: excludeHealthStatistics
    fullName: excludeHealthStatistics
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeHealthStatistics?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在下载进度时触发的回调。
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在上传进度时触发的回调。
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.partitionsHealthStateFilter'
    name: partitionsHealthStateFilter
    fullName: partitionsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'partitionsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个请求可以获取自动终止之前的毫秒数。
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServiceHealthOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams'
    name: ServiceFabricClientGetServiceHealthOptionalParams
    fullName: ServiceFabricClientGetServiceHealthOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.eventsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.excludeHealthStatistics'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.partitionsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: 可选参数。
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: 用于中止的信号请求。
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{object}[customHeaders]用户定义的自定义请求标头将发送请求之前应用。'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.eventsHealthStateFilter'
    name: eventsHealthStateFilter
    fullName: eventsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: |
      用于根据运行状况筛选返回的 HealthEvent 对象集合。
      此参数的可能值包括以下运行状态之一的整数值。
      仅返回与筛选器匹配的事件。 所有事件用于评估聚合运行状态。
      如果未指定，则返回所有项。 状态值为基于标志的枚举，因此该值可以是使用按位“OR”运算符获取的值的组合。
      例如，如果提供的值为 6，则返回 HealthState 值为 OK (2) 和 Warning (4) 的所有事件。
      - Default-默认值。 匹配任何 HealthState。 值为 0。
      - 无-不与任何 HealthState 值匹配的筛选器。 未返回有关给定状态集合的结果时使用。 值为 1。
      - Ok-筛选器的匹配项与 HealthState 值为 Ok 的输入。 值为 2。
      - 警告-筛选器的输入匹配与 HealthState 值为 Warning。 值为 4。
      - Error-与 HealthState 值为 Error 的输入匹配的筛选器。 值为 8。
      - All-与具有任意 HealthState 值的输入匹配的筛选器。 值为 65535。 默认值：0.
    optional: true
    syntax:
      content: 'eventsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.excludeHealthStatistics'
    name: excludeHealthStatistics
    fullName: excludeHealthStatistics
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      指示运行状况统计数据是否应作为查询结果的一部分返回。 默认值为 False。
      统计信息显示处于 Ok、Warning 和 Error 运行状况的子实体数。
      默认值： false。
    optional: true
    syntax:
      content: 'excludeHealthStatistics?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在下载进度时触发的回调。
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: 在上传进度时触发的回调。
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.partitionsHealthStateFilter'
    name: partitionsHealthStateFilter
    fullName: partitionsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: |
      用于根据运行状态筛选服务运行状况查询结果中返回的分区运行状态对象。
      此参数的可能值包括以下运行状态之一的整数值。
      仅返回与筛选器匹配的分区。 所有分区用于评估聚合运行状态。
      如果未指定，则返回所有项。 状态值为基于标志的枚举，因此该值可是使用按位“OR”运算符获取的值的组合。 例如，如果提供的值为 6，则返回 HealthState 值为 OK (2) 和 Warning (4) 的分区的运行状态。
      - Default-默认值。 匹配任何 HealthState。 值为 0。
      - 无-不与任何 HealthState 值匹配的筛选器。 未返回有关给定状态集合的结果时使用。 值为 1。
      - Ok-筛选器的匹配项与 HealthState 值为 Ok 的输入。 值为 2。
      - 警告-筛选器的输入匹配与 HealthState 值为 Warning。 值为 4。
      - Error-与 HealthState 值为 Error 的输入匹配的筛选器。 值为 8。
      - All-与具有任意 HealthState 值的输入匹配的筛选器。 值为 65535。 默认值：0.
    optional: true
    syntax:
      content: 'partitionsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: 一个请求可以获取自动终止之前的毫秒数。
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 在数秒内执行该操作的服务器超时。 此超时指定客户端是愿意等待的请求的操作完成的持续时间。 此参数的默认值为 60 秒。 默认值：60.
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServiceHealthOptionalParams.yml (diff)
@@ -16,7 +16,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: 可选参数。
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -57,7 +57,18 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |
+      用于根据运行状况筛选返回的 HealthEvent 对象集合。
+      此参数的可能值包括以下运行状态之一的整数值。
+      仅返回与筛选器匹配的事件。 所有事件用于评估聚合运行状态。
+      如果未指定，则返回所有项。 状态值为基于标志的枚举，因此该值可以是使用按位“OR”运算符获取的值的组合。
+      例如，如果提供的值为 6，则返回 HealthState 值为 OK (2) 和 Warning (4) 的所有事件。
+      - Default-默认值。 匹配任何 HealthState。 值为 0。
+      - 无-不与任何 HealthState 值匹配的筛选器。 未返回有关给定状态集合的结果时使用。 值为 1。
+      - Ok-筛选器的匹配项与 HealthState 值为 Ok 的输入。 值为 2。
+      - 警告-筛选器的输入匹配与 HealthState 值为 Warning。 值为 4。
+      - Error-与 HealthState 值为 Error 的输入匹配的筛选器。 值为 8。
+      - All-与具有任意 HealthState 值的输入匹配的筛选器。 值为 65535。 默认值：0.
     optional: true
     syntax:
       content: 'eventsHealthStateFilter?: undefined | number'
@@ -72,7 +83,10 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |-
+      指示运行状况统计数据是否应作为查询结果的一部分返回。 默认值为 False。
+      统计信息显示处于 Ok、Warning 和 Error 运行状况的子实体数。
+      默认值： false。
     optional: true
     syntax:
       content: 'excludeHealthStatistics?: undefined | false | true'
@@ -117,7 +131,17 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |
+      用于根据运行状态筛选服务运行状况查询结果中返回的分区运行状态对象。
+      此参数的可能值包括以下运行状态之一的整数值。
+      仅返回与筛选器匹配的分区。 所有分区用于评估聚合运行状态。
+      如果未指定，则返回所有项。 状态值为基于标志的枚举，因此该值可是使用按位“OR”运算符获取的值的组合。 例如，如果提供的值为 6，则返回 HealthState 值为 OK (2) 和 Warning (4) 的分区的运行状态。
+      - Default-默认值。 匹配任何 HealthState。 值为 0。
+      - 无-不与任何 HealthState 值匹配的筛选器。 未返回有关给定状态集合的结果时使用。 值为 1。
+      - Ok-筛选器的匹配项与 HealthState 值为 Ok 的输入。 值为 2。
+      - 警告-筛选器的输入匹配与 HealthState 值为 Warning。 值为 4。
+      - Error-与 HealthState 值为 Error 的输入匹配的筛选器。 值为 8。
+      - All-与具有任意 HealthState 值的输入匹配的筛选器。 值为 65535。 默认值：0.
     optional: true
     syntax:
       content: 'partitionsHealthStateFilter?: undefined | number'
@@ -147,7 +171,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 在数秒内执行该操作的服务器超时。 此超时指定客户端是愿意等待的请求的操作完成的持续时间。 此参数的默认值为 60 秒。 默认值：60.
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
