docs-ref-autogen/azure-batch/SharedKeyCredentials.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a33709ffbd78ac88058dc88ab37884ee057fab43
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/12/2018
ms.locfileid: "40053406"
items:
- uid: azure-batch.SharedKeyCredentials
  name: SharedKeyCredentials
  fullName: SharedKeyCredentials
  children:
  - azure-batch.SharedKeyCredentials.constructor
  - azure-batch.SharedKeyCredentials.signRequest
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.constructor
  name: SharedKeyCredentials
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new SharedKeyCredentials(accountName: string, accountKey: string)'
    parameters:
    - id: accountName
      type:
      - string
      description: ''
    - id: accountKey
      type:
      - string
      description: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.signRequest
  name: signRequest
  children: []
  type: method
  langs:
  - typeScript
  summary: 对身份验证标头的请求进行签名。
  syntax:
    content: 'function signRequest(webResource: WebResource, callback: (err: Error) => void)'
    parameters:
    - id: webResource
      type:
      - WebResource
      description: ''
    - id: callback
      type:
      - '(err: Error) => void'
      description: 回调函数中。
  package: azure-batch

docs-ref-autogen/azure-batch/SharedKeyCredentials.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a33709ffbd78ac88058dc88ab37884ee057fab43
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: zh-CN
ms.lasthandoff: 08/22/2018
ms.locfileid: "41477512"
items:
- uid: azure-batch.SharedKeyCredentials
  name: SharedKeyCredentials
  fullName: SharedKeyCredentials
  children:
  - azure-batch.SharedKeyCredentials.constructor
  - azure-batch.SharedKeyCredentials.signRequest
  langs:
  - typeScript
  type: class
  summary: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.constructor
  name: SharedKeyCredentials
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new SharedKeyCredentials(accountName: string, accountKey: string)'
    parameters:
    - id: accountName
      type:
      - string
      description: ''
    - id: accountKey
      type:
      - string
      description: ''
  package: azure-batch
- uid: azure-batch.SharedKeyCredentials.signRequest
  name: signRequest
  children: []
  type: method
  langs:
  - typeScript
  summary: 对身份验证标头的请求进行签名。
  syntax:
    content: 'function signRequest(webResource: WebResource, callback: (err: Error) => void)'
    parameters:
    - id: webResource
      type:
      - WebResource
      description: ''
    - id: callback
      type:
      - '(err: Error) => void'
      description: 回调函数中。
  package: azure-batch

docs-ref-autogen/azure-batch/SharedKeyCredentials.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: a33709ffbd78ac88058dc88ab37884ee057fab43
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40053406"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41477512"
 items:
 - uid: azure-batch.SharedKeyCredentials
   name: SharedKeyCredentials
